;-------------------------------------------------------------------------------
;
.version 00.51.05
;
; Generated by 'moviCompile v00.50.36.4'
;-------------------------------------------------------------------------------
;	.file	"shave/integralImageTest.c"


.code .text.ScrollingIntegralImage_u8_s32_FilterRow_shaveInnerLoop
.salign	 16


    .lalign	
    ScrollingIntegralImage_u8_s32_FilterRow_shaveInnerLoop:
        IAU.SUB i19 i19 32
        LSU0.STO32 i20 i19 28 ; Myriad1
            ||  IAU.ADD i9 i15 12
        LSU1.STO32 i21 i19 24 ; Myriad1
            ||  LSU0.STO32 i22 i19 20 ; Myriad1
            ||  IAU.ADD i10 i17 12
        LSU1.STO32 i23 i19 16 ; Myriad1
            ||  LSU0.STO32 i24 i19 12 ; Myriad1
            ||  IAU.INCS i15 -4
        LSU1.STO32 i25 i19 8 ; Myriad1
            ||  LSU0.STO32 i26 i19 4 ; Myriad1
            ||  IAU.INCS i17 -4
        ;------------------- Inline assembly start -------------------

        .set integralImage_00_address i20 
.set integralImage_10_address i21 
.set integralImage_01a_address i22 
.set integralImage_01b_address i23 
.set integralImage_11a_address i24 
.set integralImage_11b_address i25 
.set output_address i26 
nop 5 
cmu.cpii integralImage_00_address i18 
cmu.cpii integralImage_10_address i16 
cmu.cpii integralImage_01a_address i17 
cmu.cpii integralImage_01b_address i10 
cmu.cpii integralImage_11a_address i15 
cmu.cpii integralImage_11b_address i9 
cmu.cpii output_address i12 

        ;------------------- Inline assembly end ---------------------

        CMU.CMII.i32 i14 i13
        PEU.PC1C GTE
            ||  BRU.BRA ___ScrollingIntegralImage_u8_s32_FilterRow_shaveInnerLoop_2
        NOP 5
    .lalign	
___ScrollingIntegralImage_u8_s32_FilterRow_shaveInnerLoop_1:
        ;------------------- Inline assembly start -------------------

        .set integralImage_00 v0 
.set integralImage_10 v1 
.set integralImage_01 v2 
.set integralImage_01a v3 
.set integralImage_01b v4 
.set integralImage_11 v5 
.set integralImage_11a v6 
.set integralImage_11b v7 
.set output v8 
lsu0.ldxv integralImage_00 integralImage_00_address || lsu1.ldxv integralImage_10 integralImage_10_address
nop 1 
lsu0.ldxv integralImage_01a integralImage_01a_address || lsu1.ldxv integralImage_01b integralImage_01b_address
nop 1 
lsu0.ldxv integralImage_11a integralImage_11a_address || lsu1.ldxv integralImage_11b integralImage_11b_address
nop 1 
iau.add integralImage_00_address integralImage_00_address 16 
iau.add integralImage_10_address integralImage_10_address 16 
iau.add integralImage_01a_address integralImage_01a_address 16 
iau.add integralImage_01b_address integralImage_01b_address 16 
iau.add integralImage_11a_address integralImage_11a_address 16 
iau.add integralImage_11b_address integralImage_11b_address 16 
nop 1 
vau.alignvec integralImage_01 integralImage_01a integralImage_01b 4 
vau.alignvec integralImage_11 integralImage_11a integralImage_11b 4 
nop 1 
vau.sub.i32 output integralImage_11 integralImage_10
nop 1 
vau.add.i32 output output integralImage_00 
nop 1 
vau.sub.i32 output output integralImage_01 
nop 1 
lsu0.stxv output output_address 
iau.add output_address output_address 16 
 

        ;------------------- Inline assembly end ---------------------

        IAU.ADD i14 i14 4
        CMU.CMII.i32 i14 i13
        PEU.PC1C LT
            ||  BRU.BRA ___ScrollingIntegralImage_u8_s32_FilterRow_shaveInnerLoop_1
        NOP 5
    .lalign	
___ScrollingIntegralImage_u8_s32_FilterRow_shaveInnerLoop_2:
        LSU0.LDO32 i20 i19 28 ; Myriad1
        LSU1.LDO32 i21 i19 24 ; Myriad1
            ||  LSU0.LDO32 i22 i19 20 ; Myriad1
        LSU1.LDO32 i23 i19 16 ; Myriad1
            ||  LSU0.LDO32 i24 i19 12 ; Myriad1
        LSU1.LDO32 i25 i19 8 ; Myriad1
            ||  LSU0.LDO32 i26 i19 4 ; Myriad1
            ||  IAU.ADD i19 i19 32
            ||  BRU.JMP i30
        NOP 5




.code .text.testIntegralImage
.salign	 16


    .lalign	
    testIntegralImage:
        LSU0.LDIL i18 integralImage
        LSU1.LDIL i13 0x003b
            ||  IAU.SUB i19 i19 16
            ||  LSU0.LDIH i18 integralImage
        LSU1.LDIL i14 0
            ||  LSU0.LDIL i12 outputLine
            ||  IAU.ADD i17 i18 20
            ||  CMU.CPII i15 i18
        LSU1.STO32 i30 i19 12 ; Myriad1
            ||  CMU.CPII i16 i18
            ||  IAU.INCS i15 1300
            ||  LSU0.LDIL i30 ScrollingIntegralImage_u8_s32_FilterRow_shaveInnerLoop
        LSU1.LDIH i12 outputLine
            ||  IAU.INCS i16 1280
            ||  LSU0.LDIH i30 ScrollingIntegralImage_u8_s32_FilterRow_shaveInnerLoop
        BRU.SWP i30
        NOP 5
        LSU0.LDO32 i30 i19 12 ; Myriad1
        IAU.ADD i19 i19 16
        NOP 4
        BRU.JMP i30
        NOP 5





.end


