{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}
{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f219\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f217\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f218\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}
{\f220\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f221\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f224\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f259\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f257\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f258\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f260\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f261\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f264\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Plain Text;}}{\info{\title SENSORY}{\author Me}{\operator Stephen Sutton}{\creatim\yr2002\mo8\dy20\hr13\min8}{\revtim\yr2005\mo2\dy8\hr17\min14}{\version4}{\edmins1}{\nofpages5}{\nofwords2254}{\nofchars12849}
{\*\company Fluent Speech Technologies}{\nofcharsws0}{\vern8269}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 SENSORY. INC.
\par \hich\af2\dbch\af23\loch\f2 SOFTWARE DEVELOPER'S KIT ("SDK")
\par \hich\af2\dbch\af23\loch\f2 LICENSE AGREEMENT
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 NOTICE TO USER: PLEASE READ THIS CONTRACT CAREFULLY. BY U\hich\af2\dbch\af23\loch\f2 
SING ALL OR ANY PORTION OF THE SDK YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT, INCLUDING, IN PARTICULAR THE LIMITATIONS ON: USE CONTAINED IN SECTIONS 2, 3 AND 4; WARRANTY IN SECTION 7; AND LIABILITY IN SECTION 8. YOU AGREE THAT THIS
\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 
LICENSE AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. IF YOU DO NOT AGREE, DO NOT USE THIS SDK. IF YOU ACQUIRED THE SDK ON TANGIBLE MEDIA (FOR EXAMPLE, CD-ROM) WITHOUT AN OPPORTUNITY TO REVIEW THIS LICENSE, AND YOU DO NOT A
\hich\af2\dbch\af23\loch\f2 C\hich\af2\dbch\af23\loch\f2 CEPT THIS LICENSE AGREEMENT, YOU MAY NOT USE THE SDK.
\par 
\par \hich\af2\dbch\af23\loch\f2 1. DEFINITIONS
\par \hich\af2\dbch\af23\loch\f2 "SDK" means all of the contents of the files, disk(s), CD-ROM(s) or other media with which this License Agreement is provided, including but not limited to (i) Sample Code; (ii) Header F\hich\af2\dbch\af23\loch\f2 
ile Information; (iii) Redistributable Code, (iv) Documentation; and (v) any upgrades, modified versions, updates, and/or additions thereto, if any, provided to You by Sensory. "Sample Code" means sample software in source code format designated in the Do
\hich\af2\dbch\af23\loch\f2 c\hich\af2\dbch\af23\loch\f2 
umentation as "Sample Code." "Header File Information" means any header files (*.h files) supplied in connection with the SDK, including without limitation any related information detailing contents of header files. "Redistributable Code" means certain ob
\hich\af2\dbch\af23\loch\f2 j\hich\af2\dbch\af23\loch\f2 
ect code files designated in the Documentation as "Redistributable Code." "Documentation" means explanatory materials supplied with the SDK or made available online on Sensory public web pages related to the SDK. "Sensory" means Sensory. Inc., a Californi
\hich\af2\dbch\af23\loch\f2 a\hich\af2\dbch\af23\loch\f2  corporation, 1991 Russell Avenue, Santa Clara, California 95054. "Sensory Software" means the generally commercially available versions of Sensory \hich\af2\dbch\af23\loch\f2 TrulyHandsfree
\hich\af2\dbch\af23\loch\f2 . "Developer Programs" means Your application programs that are designed to function with Senso\hich\af2\dbch\af23\loch\f2 
ry Software products. "Developer," "You," and "Your" refer to any person or entity accessing or using this SDK, or any component thereof. "End User License Agreement" means an end user license agreement that provides a (a) limited, nonexclusive right to u
\hich\af2\dbch\af23\loch\f2 s\hich\af2\dbch\af23\loch\f2 
e the subject Developer Program with no further right to reproduce (except for archival and/or backup copies permitted by law) and/or distribute the subject Developer Program, (b) prohibition against distributing, selling, sublicensing, renting, loaning o
\hich\af2\dbch\af23\loch\f2 r\hich\af2\dbch\af23\loch\f2 
 leasing the subject Developer Program, (c) prohibition against reverse engineering, decompiling, disassembling or otherwise attempting to discover the source code of the subject Developer Program that is substantially similar to that set forth in Section
\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 
3 below, (d) statement that You and your suppliers retain all right, title and interest in the subject Developer Program that is substantially similar to that set forth as Section 5 below, (e) statement that Your suppliers disclaim all warranties, conditi
\hich\af2\dbch\af23\loch\f2 o\hich\af2\dbch\af23\loch\f2 
ns, representations or terms with respect to the subject Developer Program substantially similar to the disclaimer set forth as Section 7 below, and (f) limit of liability substantially similar to that set forth as Section 8 below for the benefit of Your 
\hich\af2\dbch\af23\loch\f2 s\hich\af2\dbch\af23\loch\f2 uppliers.
\par 
\par \hich\af2\dbch\af23\loch\f2 2. LICENSE
\par \hich\af2\dbch\af23\loch\f2 
Subject to the terms and conditions of this License Agreement, Sensory grants You a non-exclusive, nontransferable, royalty-free license to (a) use the SDK for the sole purpose of internally developing Developer Programs, (b) reproduc
\hich\af2\dbch\af23\loch\f2 
e and modify Sample Code as a component of Developer Programs that add significant and primary functionality to the Sample Code, (c) reproduce Redistributable Code solely as a component of Developer Programs that add significant and primary functionality 
\hich\af2\dbch\af23\loch\f2 t\hich\af2\dbch\af23\loch\f2 
o the Redistributable Code and (d) distribute Sample Code and/or Redistributable Code in object code form only as a component of Developer Programs that add significant and primary functionality to the Sample Code and/or Redistributable Code provided that
\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 
(i) You distribute such object code under the terms and conditions of an End User License Agreement, (ii) You include a copyright notice reflecting the copyright ownership of Developer in such Developer Programs, (iii) You shall be solely responsible to Y
\hich\af2\dbch\af23\loch\f2 o\hich\af2\dbch\af23\loch\f2 
ur customers for any update or support obligation or other liability which may arise from such distribution, (iv) You shall not make any statements that Your Developer Product is "certified," or that its performance is guaranteed, by Sensory, and (v) You 
\hich\af2\dbch\af23\loch\f2 d\hich\af2\dbch\af23\loch\f2 
o not use Sensory's name or trademarks to market Your Developer Product without written permission of Sensory. Any modified or merged portion of the Sample Code, and/or merged portion of the Redistributable Code, IS subject to this License Agreement. Use 
\hich\af2\dbch\af23\loch\f2 o\hich\af2\dbch\af23\loch\f2 
f Sensory Software and/or any other Sensory application program is subject to the applicable end user license agreement for such application software even if such Sensory Software is supplied to You in connection with this License Agreement. You may make 
\hich\af2\dbch\af23\loch\f2 a\hich\af2\dbch\af23\loch\f2 
 limited number of copies of the Documentation to be used by Your employees or consultants for internal development purposes and not for general business purposes or for distribution by any means, and such employees or consultants shall be subject to this
\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 
License Agreement. You may distribute up to five instances of Your Developer Program with Sensory Software to third parties under this agreement. You may distribute more than five instances of Sensory Software with Your Developer Programs only under separ
\hich\af2\dbch\af23\loch\f2 a\hich\af2\dbch\af23\loch\f2 
te license from Sensory. Sensory is under no obligation to provide any support under this License Agreement, including upgrades or future versions of the SDK, Sensory Software and/or any component thereof, to Developer, end users, or to any other party. F
\hich\af2\dbch\af23\loch\f2 u\hich\af2\dbch\af23\loch\f2 rther developer support, software licensing, trademark licensing and trademark usage information is available through www.Sensoryinc.com.
\par 
\par \hich\af2\dbch\af23\loch\f2 3. RESTRICTIONS
\par \hich\af2\dbch\af23\loch\f2 Except for the limited distribution rights as provided in Section 2 above with respect to Sample Code\hich\af2\dbch\af23\loch\f2 
, Redistributable Code, and Developer Programs, You may not distribute, sell, sublicense, rent, loan, or lease the SDK, Sensory Software, and/or any component thereof to any third party. You also agree not to reverse engineer, decompile, disassemble or ot
\hich\af2\dbch\af23\loch\f2 h\hich\af2\dbch\af23\loch\f2 
erwise attempt to discover the source code of the SDK, Sensory Software and/or any component thereof except to the extent (i) you may be expressly permitted to decompile under applicable law, (ii) it is essential to do so in order to achieve operability o
\hich\af2\dbch\af23\loch\f2 f\hich\af2\dbch\af23\loch\f2 
 the SDK or Sensory Software with another software program, and (iii) you have first requested Sensory to provide the information necessary to achieve such operability and Sensory has not made such information available. Sensory has the right to impose re
\hich\af2\dbch\af23\loch\f2 a\hich\af2\dbch\af23\loch\f2 
sonable conditions and to request a reasonable fee before providing such information. Any information supplied by Sensory or obtained by you, as permitted hereunder, may only be used by you for the purpose described herein and may not be disclosed to any 
\hich\af2\dbch\af23\loch\f2 t\hich\af2\dbch\af23\loch\f2 hird party or used to create any software which is substantially similar to the expression of the SDK and/or Sensory Software.
\par 
\par \hich\af2\dbch\af23\loch\f2 4. CONFIDENTIAL INFORMATION
\par \hich\af2\dbch\af23\loch\f2 You agree not to disseminate or in any way disclose Header File Information to any person, firm or b\hich\af2\dbch\af23\loch\f2 
usiness except for Your employees who need to know such Header File Information and who have previously agreed to be bound by a confidentiality obligation consistent with the obligation set forth in this Section 4. Further, You agree to treat the Header F
\hich\af2\dbch\af23\loch\f2 i\hich\af2\dbch\af23\loch\f2 
le Information with the same degree of care as You accord to Your own confidential information, but in any event no less than reasonable care. Your obligations under this section with respect to the Header File Information shall terminate when You can doc
\hich\af2\dbch\af23\loch\f2 u\hich\af2\dbch\af23\loch\f2 
ment that such Header File Information was (i) in the public domain at or subsequent to the time it was communicated to You by Sensory through no fault of yours, (ii) developed by Your employees or agents independently of and without reference to any info
\hich\af2\dbch\af23\loch\f2 r\hich\af2\dbch\af23\loch\f2 
mation communicated to You by Sensory; or (iii) disclosed in response to a valid order by a court or other governmental body, as otherwise required by law, or as necessary to establish the rights of either party under this License Agreement.
\par 
\par \hich\af2\dbch\af23\loch\f2 5. PROPRIETAR\hich\af2\dbch\af23\loch\f2 Y RIGHTS
\par \hich\af2\dbch\af23\loch\f2 
You agree to protect Sensory's copyright and other ownership interests in all items in this SDK. You agree that all copies of items in this SDK reproduced for any reason by You will contain the same copyright, trademark, and other proprietary noti
\hich\af2\dbch\af23\loch\f2 
ces as appropriate and appear on or in the master items delivered by Sensory in this SDK. Sensory and/or its suppliers retain all right, title and ownership throughout the world in the intellectual property embodied within the SDK. Except as stated herein
\hich\af2\dbch\af23\loch\f2 ,\hich\af2\dbch\af23\loch\f2  this License Agreement does not grant You any rights to patents, copyrights, trade secrets, trademarks, or any other rights in respect to the items in this SDK.
\par 
\par \hich\af2\dbch\af23\loch\f2 6. TERM
\par \hich\af2\dbch\af23\loch\f2 This License Agreement is effective until terminated. Sensory has the right to termin\hich\af2\dbch\af23\loch\f2 
ate Your License immediately if You fail to comply with any term of this License Agreement. Upon any such termination, You must (a) return all full and partial copies of the items in this SDK immediately to Sensory and (b) discontinue distribution of any 
\hich\af2\dbch\af23\loch\f2 S\hich\af2\dbch\af23\loch\f2 ample Code and/or Redistributable Code. Sections 1, 3, 4, 5, 6, 7, 8, 9, 11 and 12 shall survive any termination and/or expiration of this License Agreement. 
\par 
\par \hich\af2\dbch\af23\loch\f2 7. DISCLAIMER OF WARRANTY
\par \hich\af2\dbch\af23\loch\f2 Sensory licenses the SDK to You on an "AS IS" basis and without warran\hich\af2\dbch\af23\loch\f2 
ty of any kind. SENSORY AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SDK. EXCEPT FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT TO WHICH THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIM
\hich\af2\dbch\af23\loch\f2 I\hich\af2\dbch\af23\loch\f2 
TED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION, SENSORY AND ITS SUPPLIERS MAKE NO WARRANTIES, CONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE AS TO THE SDK OR ANY COMPONENT THEREOF, I
\hich\af2\dbch\af23\loch\f2 N\hich\af2\dbch\af23\loch\f2 
CLUDING BUT NOT LIMITED TO NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, MERCHANTABILITY, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Some states or provinces do not allow the exclusion of implied warranties so the above limitations
\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 may not apply to You. You may have rights that vary from jurisdiction to jurisdiction. For further warranty information, You may contact the Sensory at the address provided above.
\par 
\par \hich\af2\dbch\af23\loch\f2 8. LIMITATION OF LIABILITY
\par \hich\af2\dbch\af23\loch\f2 IN NO EVENT WILL SENSORY OR ITS SUPPLIERS BE LIA\hich\af2\dbch\af23\loch\f2 
BLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER ARISING FROM THIS LICENSE AGREEMENT AND/OR YOUR USE OF THE SDK OR ANY COMPONENT THEREOF, INCLUDING WITHOUT LIMITATION ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVIN
\hich\af2\dbch\af23\loch\f2 G\hich\af2\dbch\af23\loch\f2 
S, EVEN IF AN SENSORY REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS OR FOR ANY CLAIM BY ANY THIRD PARTY. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICT
\hich\af2\dbch\af23\loch\f2 I\hich\af2\dbch\af23\loch\f2 
ON. SENSORY'S AGGREGATE LIABILITY AND THAT OF ITS SUPPLIERS UNDER OR IN CONNECTION WITH THIS LICENSE AGREEMENT SHALL BE LIMITED TO FIFTY U.S. DOLLARS ($50.00). Nothing contained in this License Agreement limits Sensory's liability to You in the event of d
\hich\af2\dbch\af23\loch\f2 e\hich\af2\dbch\af23\loch\f2 
ath or personal injury resulting from Sensory's negligence or for the tort of deceit (fraud). Sensory is acting on behalf of its suppliers for the purpose of disclaiming, excluding and/or limiting obligations, warranties and liability as provided in this 
\hich\af2\dbch\af23\loch\f2 L\hich\af2\dbch\af23\loch\f2 icense Agreement, but in no other respects and for no other purpose.
\par 
\par \hich\af2\dbch\af23\loch\f2 9. INDEMNIFICATION
\par \hich\af2\dbch\af23\loch\f2 You agree to defend, indemnify, and hold Sensory and its suppliers harmless from and against any claims or lawsuits, includin\hich\af2\dbch\af23\loch\f2 
g attorneys' reasonable fees, that arise or result from the use or distribution of Developer Programs, provided that Sensory gives You prompt written notice of any such claim, tenders to You the defense or settlement of such a claim at Your expense, and c
\hich\af2\dbch\af23\loch\f2 o\hich\af2\dbch\af23\loch\f2 operates with You, at Your expense, in defending or settling such claim.
\par 
\par \hich\af2\dbch\af23\loch\f2 10. GOVERNMENT REGULATIONS
\par \hich\af2\dbch\af23\loch\f2 You agree that any Developer Program that includes Sample Code and/or Redistributable Code (i) will include in its license agreement a reference to applica\hich\af2\dbch\af23\loch\f2 
ble U.S. Government regulations which control licensing of software and (ii) will not be shipped, transferred, or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restricti
\hich\af2\dbch\af23\loch\f2 o\hich\af2\dbch\af23\loch\f2 
ns or regulations (collectively the "Export Laws"). In addition, if any part of the SDK is identified as export controlled items under the Export Laws, you represent and warrant that you are not a citizen, or otherwise located within, an embargoed nation 
\hich\af2\dbch\af23\loch\f2 (\hich\af2\dbch\af23\loch\f2 
including without limitation Iran, Iraq, Syria, Sudan, Libya, Cuba, North Korea and Serbia) and that you are not otherwise prohibited under the Export Laws from receiving the SDK. All rights to use the SDK are granted on condition that such rights are for
\hich\af2\dbch\af23\loch\f2 f\hich\af2\dbch\af23\loch\f2 eited if you fail to comply with the terms of this License Agreement.
\par 
\par \hich\af2\dbch\af23\loch\f2 11. GOVERNING LAW. This License Agreement will be governed by and construed in accordance with the substantive laws in force in the State of California. The courts of Santa Clara County\hich\af2\dbch\af23\loch\f2 
, California shall each have exclusive jurisdiction over all disputes relating to this License Agreement. This License Agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the In
\hich\af2\dbch\af23\loch\f2 t\hich\af2\dbch\af23\loch\f2 ernational Sale of Goods, the application of which is expressly excluded.
\par 
\par \hich\af2\dbch\af23\loch\f2 12. GENERAL
\par \hich\af2\dbch\af23\loch\f2 You may not assign Your rights or obligations granted under this License Agreement without the prior written consent of Sensory. None of the provisions of this License A\hich\af2\dbch\af23\loch\f2 
greement shall be deemed to have been waived by any act or acquiescence on the part of Sensory, its agents, or employees, but only by an instrument in writing signed by an authorized signatory of Sensory. It is expressly agreed that a breach of Section 3 
\hich\af2\dbch\af23\loch\f2 o\hich\af2\dbch\af23\loch\f2 
r 4 of this License Agreement will cause irreparable harm to Sensory and that a remedy at law will be inadequate. Therefore, in addition to any and all remedies available at law, Sensory will be entitled to seek an injunction or other equitable remedies i
\hich\af2\dbch\af23\loch\f2 n\hich\af2\dbch\af23\loch\f2 
 all legal proceedings in the event of any threatened or actual violation thereof. When conflicting language exists between this License Agreement and any other agreement included in this SDK (except for the Integration Key License Agreement or any agreem
\hich\af2\dbch\af23\loch\f2 e\hich\af2\dbch\af23\loch\f2 
nt supplied with Sensory Software), this License Agreement shall supersede. If either Sensory or Developer employs attorneys to enforce any rights arising out of or relating to this License Agreement, the prevailing party shall be entitled to recover reas
\hich\af2\dbch\af23\loch\f2 o\hich\af2\dbch\af23\loch\f2 
nable attorneys' fees. You acknowledge that You have read this License Agreement, understand it, and that it is the complete and exclusive statement of Your agreement with Sensory which supersedes any prior agreement, oral or written, between Sensory and 
\hich\af2\dbch\af23\loch\f2 Y\hich\af2\dbch\af23\loch\f2 
ou with respect to the licensing to You of this SDK. No variation of the terms of this License Agreement will be enforceable against Sensory unless Sensory gives its express consent in a writing signed by an authorized signatory of Sensory.
\par \hich\af2\dbch\af23\loch\f2 Sensory, \hich\af2\dbch\af23\loch\f2 TrulyHandsfree\hich\af2\dbch\af23\loch\f2 , and the Sensory logo, are either trademarks or registered trademarks of Sensory, Inc. in the United States and/or other countries. 
\par 
\par }}