[Info]
pk=Y8LD76F-TTKRH3C-HNI87WF-TY6YIRF-T30330
clientID=0
VOICES=USEnglish
Created=Thu May 17 11:16:25 2018

Type=1
Prod=256
Rev=30330
[Data]
Data=kIcEW$UTW!D66@$qIAhV5Tta%Ita9HamSBnnVUUF2zd9XIPTQxtnqVQv@wvsNAmiNIJFHyipvt@WzlTKo8do$PKw4JxpfVNKu8E7ulyNU@v4m$JJ@6qSKpZ6YVQ3$N%IyJ@$CAYKSo@qG$YhZSjdbyoTMf!ZHsW5F7SujsJ$oW@bb@LqRhQeVa$n48%6U3fN3IBytIfsTpDL6$MB!XhJLMgYI6mn46f7fGFgoOBHxzXFziRJjHYL7Wg%G!bCAy6oYogJS7NGhHWM96eV23TGxa@MeY4yq$D%wFx26u%XvNVZ3EJb8W46KibEb@JQxyvzcHt4xuR%a4v3GDrkpT%iQ2ftXgTVBwrpcDJdGvCc9yi4ykq9oV3FJ$8jLAOCU$UsO$3I3j6fjC@K5gA6lYfX775a%Be5YcJq89AYK$AlhQh2uWQpkrVa6uhQVzeuehhraA$MGyeJX$uXD!nYN5r%q!PnXp9UvmnjJBfCCdxfNOc3UVkYLw86qoPkvVYr@uRzIav4ObvPNLrSfSaa!wGDjH2LY%$4QkmnWfau7D$gyz5ILW%KIgVxVJRTc6fccNWjElEFGUqT87NzwYknJTtflCj6FDzKNcC3P!fa12s$afJAOye54plU3AwylW%UIKoJPiWoXAeYCl8oMQpNw@NyoMIgqDkIhYoohOqCc6cDpJ87cCnujIOMUhj@97Dh3AK7QAJB89@NJVz7991i5j@ZfSdLGrwfELiD5cIY6FmSc7CEjOKdo$ErpaI$7uF78hKAdc65aLYnWv%RNUvZje6uP7mK7binAtv!ZZykCsDOPFX6WdberbwqUS##
