<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
  Version="10.0"
  VendorName="SlickEdit"
  TemplateName="GNU C/C++"
  WorkingDir="."
  BuildSystem="vsbuild">
  <Config
    Name="Debug"
    Type="gnuc"
    DebugCallbackName="gdb"
    Version="1"
    OutputFile="%bdcozmoSimulator"
    CompilerConfigName="Latest Version">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        OutputExts="*.o"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
      </Target>
      <Target
        Name="Link"
        MenuCaption="&amp;Link"
        ShowOnMenu="Never"
        Dialog="_gnuc_options_form Link"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec CmdLine='vsdebugio -prog "%o"'/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%o"'/>
      </Target>
      <Target
        Name="dash"
        MenuCaption="-"
        Deletable="0">
        <Exec/>
      </Target>
      <Target
        Name="GNU C Options"
        MenuCaption="GNU C &amp;Options..."
        ShowOnMenu="HideIfNoCmdLine"
        Deletable="0"
        SaveOption="SaveNone">
        <Exec
          CmdLine="gnucoptions"
          Type="Slick-C"/>
      </Target>
    </Menu>
    <List Name="GNUC Options">
      <Item
        Name="LinkerOutputType"
        Value="Executable"/>
    </List>
    <Libs PreObjects="0">
      <Lib File="-L/Applications/Webots/lib/"/>
      <Lib File="-lController"/>
    </Libs>
    <Includes>
      <Include Dir="/Applications/Webots/include/controller/c/"/>
      <Include Dir="../controllers/cozmo_c_controller/"/>
    </Includes>
    <PostBuildCommands>
      <Exec CmdLine="cp Debug/cozmoSimulator ../controllers/cozmo_c_controller/cozmo_c_controller"/>
    </PostBuildCommands>
  </Config>
  <Config
    Name="Release"
    Type="gnuc"
    DebugCallbackName="gdb"
    Version="1"
    OutputFile="%bdcozmoSimulator"
    CompilerConfigName="Latest Version">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        OutputExts="*.o"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
      </Target>
      <Target
        Name="Link"
        MenuCaption="&amp;Link"
        ShowOnMenu="Never"
        Dialog="_gnuc_options_form Link"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec CmdLine='vsdebugio -prog "%o"'/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%o"'/>
      </Target>
      <Target
        Name="dash"
        MenuCaption="-"
        Deletable="0">
        <Exec/>
      </Target>
      <Target
        Name="GNU C Options"
        MenuCaption="GNU C &amp;Options..."
        ShowOnMenu="HideIfNoCmdLine"
        Deletable="0"
        SaveOption="SaveNone">
        <Exec
          CmdLine="gnucoptions"
          Type="Slick-C"/>
      </Target>
    </Menu>
    <List Name="GNUC Options">
      <Item
        Name="LinkerOutputType"
        Value="Executable"/>
    </List>
    <Libs PreObjects="0">
      <Lib File="-L/Applications/Webots/lib/"/>
      <Lib File="-lController"/>
    </Libs>
    <Includes>
      <Include Dir="/Applications/Webots/include/controller/c/"/>
      <Include Dir="../controllers/cozmo_c_controller/"/>
    </Includes>
    <PostBuildCommands>
      <Exec CmdLine="cp Debug/cozmoSimulator ../controllers/cozmo_c_controller/cozmo_c_controller"/>
    </PostBuildCommands>
  </Config>
  <Files>
    <Folder
      Name="Source Files"
      Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm">
      <F N="../controllers/cozmo_c_controller/cozmo_c_controller.c"/>
      <F N="../controllers/cozmo_c_controller/app/keyboardController.c"/>
      <F N="../controllers/cozmo_c_controller/app/mainExecution.c"/>
      <F N="../controllers/cozmo_c_controller/app/pathFollower.c"/>
      <F N="../controllers/cozmo_c_controller/hal/sim_encoders.c"/>
      <F N="../controllers/cozmo_c_controller/hal/sim_motors.c"/>
      <F N="../controllers/cozmo_c_controller/hal/sim_timers.c"/>
      <F N="../controllers/cozmo_c_controller/app/steeringController.c"/>
      <F N="../controllers/cozmo_c_controller/app/vehicleMath.c"/>
      <F N="../controllers/cozmo_c_controller/app/vehicleSpeedController.c"/>
      <F N="../controllers/cozmo_c_controller/app/wheelController.c"/>
    </Folder>
    <Folder
      Name="Header Files"
      Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
      <F N="../controllers/cozmo_c_controller/app/assert.h"/>
      <F N="../controllers/cozmo_c_controller/cozmoConfig.h"/>
      <F N="../controllers/cozmo_c_controller/cozmoTypes.h"/>
      <F N="../controllers/cozmo_c_controller/app/debug.h"/>
      <F N="../controllers/cozmo_c_controller/hal/encoders.h"/>
      <F N="../controllers/cozmo_c_controller/keyboardController.h"/>
      <F N="../controllers/cozmo_c_controller/app/mainExecution.h"/>
      <F N="../controllers/cozmo_c_controller/hal/motors.h"/>
      <F N="../controllers/cozmo_c_controller/app/pathFollower.h"/>
      <F N="../controllers/cozmo_c_controller/hal/sim_encoders.h"/>
      <F N="../controllers/cozmo_c_controller/hal/sim_motors.h"/>
      <F N="../controllers/cozmo_c_controller/hal/sim_timers.h"/>
      <F N="../controllers/cozmo_c_controller/app/steeringController.h"/>
      <F N="../controllers/cozmo_c_controller/hal/timers.h"/>
      <F N="../controllers/cozmo_c_controller/app/trace.h"/>
      <F N="../controllers/cozmo_c_controller/app/vehicleMath.h"/>
      <F N="../controllers/cozmo_c_controller/app/vehicleSpeedController.h"/>
      <F N="../controllers/cozmo_c_controller/app/wheelController.h"/>
    </Folder>
    <Folder
      Name="Resource Files"
      Filters="*.ico;*.cur;*.dlg"/>
    <Folder
      Name="Bitmaps"
      Filters="*.bmp"/>
    <Folder
      Name="Other Files"
      Filters=""/>
  </Files>
</Project>
