// UiMessageDefinitions message definition file
//  for the C-Like Abstract Data language
// Author: Greg Nagel
// Copyright: Anki Inc (c) 2015

namespace Anki {
namespace Cozmo {

///////////////////////////////////////////////////////////////////////////////
////////////////////////  ADVERTISING & CONNECTING  ///////////////////////////
///////////////////////////////////////////////////////////////////////////////

message G2U_Ping {
    uint_32 counter        // should count sequentially if no drops
}

// Let the UI know that a robot is advertising as available
message G2U_RobotAvailable {
    uint_32 robotID
}

message G2U_UiDeviceAvailable {
    uint_32 deviceID
}

message G2U_RobotConnected {
    uint_32 robotID,
    uint_8 successful
}

message G2U_RobotDisconnected {
    uint_32 robotID,
    float_32 timeSinceLastMsg_sec
}


message G2U_UiDeviceConnected {
    uint_32 deviceID,
    uint_8 successful
}

/*
message G2U_Bogus {
}
*/


///////////////////////////////////////////////////////////////////////////////
/////////////////////////////  ROBOT STATE  ///////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

message G2U_RobotState {
    float_32 pose_x,
    float_32 pose_y,
    float_32 pose_z,
    float_32 poseAngle_rad,    // heading in X-Y plane
    float_32 pose_quaternion0, // full 3d rotation as a quaternion
    float_32 pose_quaternion1, //  "
    float_32 pose_quaternion2, //  "
    float_32 pose_quaternion3, //  "
    float_32 leftWheelSpeed_mmps,
    float_32 rightWheelSpeed_mmps,
    float_32 headAngle_rad,
    float_32 liftHeight_mm,
    float_32 batteryVoltage,
    int_32   carryingObjectID,      // will be -1 if not carrying object
    int_32   carryingObjectOnTopID, // will be -1 if no object on top of object being carried
    uint_8   status,                // See RobotStatusFlag in cozmoTypes.h
    uint_8   robotID
}


///////////////////////////////////////////////////////////////////////////////
/////////////////////////////////  VISION  ////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
/*
// Full QVGA Image from a specifed Robot
message G2U_RobotImage_320x240 {
    uint_32 robotID
    uint_8 image[320*240]
}

// Full VGA Image from a specifed Robot
message G2U_RobotImage_640x480 {
    uint_32 robotID
    uint_8 image[640*480]
}
*/

// ImageChunk
message G2U_ImageChunk {
    uint_32 imageId,
    uint_32 frameTimeStamp,
    uint_16 nrows,
    uint_16 ncols,
    uint_16 chunkSize,
    uint_8 imageEncoding,
    uint_8 imageChunkCount,
    uint_8 chunkId,
    uint_8 data[1400] // Should match R2B MessageImageChunk size!
}


// ObjectVisionMarker for telling the UI that an object
//  with specified ID was seen at a particular location in the image
message G2U_RobotObservedObject {
    uint_32 robotID,
    uint_32 objectFamily,
    uint_32 objectType,
    int_32  objectID,        // signed to match U2G_PickAndPlaceObject which has the option to have objectID<0
    float_32 img_topLeft_x,  // position in image coords
    float_32 img_topLeft_y,  //     "
    float_32 img_width,      //     "
    float_32 img_height,     //     "
    float_32 world_x,        // absolute 3D position in world coords
    float_32 world_y,        //     "
    float_32 world_z,        //     "
    float_32 quaternion0,    // quaternion for 3D rotation (4 elements)
    float_32 quaternion1,    //     "
    float_32 quaternion2,    //     "
    float_32 quaternion3,    //     "
    uint_8   markersVisible  // Observed via markers vs. "should" be visible based on previous observation
}

// RobotObservedNothing
message G2U_RobotObservedNothing {
    uint_32 robotID
}

// RobotDeletedObject
message G2U_RobotDeletedObject {
    uint_32 robotID,
    uint_32 objectID
}

// DeviceDetectedVisionMarker
message G2U_DeviceDetectedVisionMarker {
    uint_32 markerType,
    float_32 x_upperLeft,
    float_32 y_upperLeft,
    float_32 x_lowerLeft,
    float_32 y_lowerLeft,
    float_32 x_upperRight,
    float_32 y_upperRight,
    float_32 x_lowerRight,
    float_32 y_lowerRight
}

///////////////////////////////////////////////////////////////////////////////
//////////////////////////////////  ACTIONS  //////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

// RobotCompletedAction
// TODO: Add action type, more informative result codes...
message G2U_RobotCompletedAction {
    uint_32 robotID,
    int_32  actionType, // see enum in actionTypes.h
    uint_8  success
}



///////////////////////////////////////////////////////////////////////////////
//////////////////////////////////  SOUND  ////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

// Note: these should go away when the robot can play its own sounds and doesn't
//       rely on the phone to do it.

message G2U_PlaySound {
    string soundFilename,
    uint_8 numLoops,
    uint_8 volume
}

message G2U_StopSound {
}

union G2U_Message {
    G2U_Ping Ping,
    G2U_RobotAvailable RobotAvailable,
    G2U_UiDeviceAvailable UiDeviceAvailable,
    G2U_RobotConnected RobotConnected,
    G2U_RobotDisconnected RobotDisconnected,
    G2U_UiDeviceConnected UiDeviceConnected,
    //G2U_Bogus Bogus,
    G2U_RobotState RobotState,
    //G2U_RobotImage_320x240 RobotImage_320x240,
    //G2U_RobotImage_640x480 RobotImage_640x480,
    G2U_ImageChunk ImageChunk,
    G2U_RobotObservedObject RobotObservedObject,
    G2U_RobotObservedNothing RobotObservedNothing,
    G2U_RobotDeletedObject RobotDeletedObject,
    G2U_DeviceDetectedVisionMarker DeviceDetectedVisionMarker,
    G2U_RobotCompletedAction RobotCompletedAction,
    G2U_PlaySound PlaySound,
    G2U_StopSound StopSound
}

} // namespace Cozmo
} // namespace Anki
