/**
* File: poseStructs.clad
*
* Author: Andrew Stein
* Date:   6/24/2016
*
* Description: CLAD struct for storing pose information
*
* Copyright: Anki, Inc. 2016
**/


namespace Anki {

	// TODO: add PoseStruct2d as well?

  structure PoseStruct3d
  {
    // Translation
    float_32 x,
    float_32 y,
    float_32 z,
    
    // Rotation quaternion
    float_32 q0,          
    float_32 q1,          
    float_32 q2,          
    float_32 q3,          

    uint_32 originID, // Which coordinate frame this pose is in (0 for none or unknown)
  }


  enum uint_8 PoseState
  {
    Invalid,  // used when objects are created but not seen in the real world, so their pose is not valid
    Known,  // TODO rename to Accurate
    Dirty,  // TODO split into Moved vs Inaccurate
    // Inaccurate and Accurate should be the same concept (ExpectedPose?), since the difference only matters to localization
  }


} // namespace Anki
