
namespace Anki {
namespace Cozmo {
namespace Audio {

enum uint_32 EventType
{
  Invalid = 0,

 PLAY_MUS = 2557561967,
 PLAY_SFX_MVT_ARM_LP = 3021608393,
 PLAY_SFX_MVT_HEAD_DOWN = 3120754577,
 PLAY_SFX_MVT_HEAD_UP = 3493355702,
 PLAY_SFX_MVT_TREAD_LP = 1713555427,
 PLAY_SFX_UI_CLICK_BACK = 801885133,
 PLAY_SFX_UI_CLICK_GENERAL = 3471115484,
 PLAY_SFX_UI_ERROR = 99302663,
 PLAY_SFX_UI_GAME_START = 562139568,
 PLAY_SFX_UI_NOTIFICATION = 1157232366,
 PLAY_SFX_UI_POPUP_WINDOW_CLOSE = 3482310347,
 PLAY_SFX_UI_POPUP_WINDOW_OPEN = 4202639245,
 PLAY_SFX_UI_POWER_ON = 1059227638,
 PLAY_VO_ARIA_CH1_1_COZMOTHISIS = 169488715,
 PLAY_VO_ARIA_CH1_2_OKCOZMO = 1011612550,
 PLAY_VO_ARIA_CH1_3_COZMOYOUMADEIT = 3147828630,
 PLAY_VO_ARIA_CH1_4_WOWOKWHERE = 1235545942,
 PLAY_VO_ARIA_CH1_5_COZMOGIVEME = 2027223170,
 PLAY_VO_ARIA_CH1_6_COZMOCAREFUL = 640528532,
 PLAY_VO_ARIA_CH1_7_NOWWHEREIS = 2485846938,
 PLAY_VO_ARIA_CH1_8_PIEZO = 2160540441,
 PLAY_VO_ARIA_CH1_9_AHOKGOTIT = 2377870437,
 PLAY_VO_ARIA_CH1_10_WHOATHERECOWBOY = 3424483647,
 PLAY_VO_ARIA_CH1_11_OKTRAINERWENEED = 928409403,
 PLAY_VO_ARIA_CH1_12_TRYWAVING = 2141077940,
 PLAY_VO_ARIA_CH1_13_GOODHECAN = 3416330684,
 PLAY_VO_ARIA_CH1_14_GREATASCOZMO = 1649912720,
 PLAY_VO_COZ_ANGRY = 1019727556,
 PLAY_VO_COZ_CURIOUS = 3750095069,
 PLAY_VO_COZ_FUSSY = 3150040165,
 PLAY_VO_COZ_PLAYFUL = 1606502932,
 PLAY_VO_COZ_SAD = 1559265047,
 PLAY_VO_COZ_SURPRISED = 1115554676,
 STOP_MUS = 837844525,
 STOP_SFX_MVT_ARM_LP = 2503078043,
 STOP_SFX_MVT_TREAD_LP = 3402057437,

}



/*
WWise Events

static const AkUniqueID PLAY_MUS = 2557561967U;
static const AkUniqueID PLAY_SFX_MVT_ARM_LP = 3021608393U;
static const AkUniqueID PLAY_SFX_MVT_HEAD_DOWN = 3120754577U;
static const AkUniqueID PLAY_SFX_MVT_HEAD_UP = 3493355702U;
static const AkUniqueID PLAY_SFX_MVT_TREAD_LP = 1713555427U;
static const AkUniqueID PLAY_SFX_UI_CLICK_BACK = 801885133U;
static const AkUniqueID PLAY_SFX_UI_CLICK_GENERAL = 3471115484U;
static const AkUniqueID PLAY_SFX_UI_ERROR = 99302663U;
static const AkUniqueID PLAY_SFX_UI_GAME_START = 562139568U;
static const AkUniqueID PLAY_SFX_UI_NOTIFICATION = 1157232366U;
static const AkUniqueID PLAY_SFX_UI_POPUP_WINDOW_CLOSE = 3482310347U;
static const AkUniqueID PLAY_SFX_UI_POPUP_WINDOW_OPEN = 4202639245U;
static const AkUniqueID PLAY_SFX_UI_POWER_ON = 1059227638U;
static const AkUniqueID PLAY_VO_ARIA_CH1_1_COZMOTHISIS = 169488715U;
static const AkUniqueID PLAY_VO_ARIA_CH1_2_OKCOZMO = 1011612550U;
static const AkUniqueID PLAY_VO_ARIA_CH1_3_COZMOYOUMADEIT = 3147828630U;
static const AkUniqueID PLAY_VO_ARIA_CH1_4_WOWOKWHERE = 1235545942U;
static const AkUniqueID PLAY_VO_ARIA_CH1_5_COZMOGIVEME = 2027223170U;
static const AkUniqueID PLAY_VO_ARIA_CH1_6_COZMOCAREFUL = 640528532U;
static const AkUniqueID PLAY_VO_ARIA_CH1_7_NOWWHEREIS = 2485846938U;
static const AkUniqueID PLAY_VO_ARIA_CH1_8_PIEZO = 2160540441U;
static const AkUniqueID PLAY_VO_ARIA_CH1_9_AHOKGOTIT = 2377870437U;
static const AkUniqueID PLAY_VO_ARIA_CH1_10_WHOATHERECOWBOY = 3424483647U;
static const AkUniqueID PLAY_VO_ARIA_CH1_11_OKTRAINERWENEED = 928409403U;
static const AkUniqueID PLAY_VO_ARIA_CH1_12_TRYWAVING = 2141077940U;
static const AkUniqueID PLAY_VO_ARIA_CH1_13_GOODHECAN = 3416330684U;
static const AkUniqueID PLAY_VO_ARIA_CH1_14_GREATASCOZMO = 1649912720U;
static const AkUniqueID PLAY_VO_COZ_ANGRY = 1019727556U;
static const AkUniqueID PLAY_VO_COZ_CURIOUS = 3750095069U;
static const AkUniqueID PLAY_VO_COZ_FUSSY = 3150040165U;
static const AkUniqueID PLAY_VO_COZ_PLAYFUL = 1606502932U;
static const AkUniqueID PLAY_VO_COZ_SAD = 1559265047U;
static const AkUniqueID PLAY_VO_COZ_SURPRISED = 1115554676U;
static const AkUniqueID STOP_MUS = 837844525U;
static const AkUniqueID STOP_SFX_MVT_ARM_LP = 2503078043U;
static const AkUniqueID STOP_SFX_MVT_TREAD_LP = 3402057437U;
*/

}
}
}
