// Available Game Switch States in project

namespace Anki {
namespace AudioMetaData {
namespace SwitchState {

enum uint_32 Cozmo_Voice_Processing
{
  Invalid = 0,
  Name = 797654004,
  Sentence = 906532866,
  Unprocessed = 860658140,
}

enum uint_32 External
{
  External_Long = 3001056757,
  External_Maximum = 1931150551,
  External_Medium = 3619992510,
  External_Short = 1727626579,
  Invalid = 0,
}

enum uint_32 Freeplay_Mood
{
  Bored = 2890913445,
  Busy = 1427625958,
  Chill = 4294400669,
  Cubeinteract = 889740396,
  Frustrated = 1309079467,
  Guard_Dog = 1030326287,
  Happy = 1427264549,
  Hiking = 296159617,
  Invalid = 0,
  Neutral = 670611050,
  Sleep = 3671647190,
}

enum uint_32 Gameplay_Round
{
  Invalid = 0,
  Round_00 = 4039654994,
  Round_01 = 4039654995,
  Round_02 = 4039654992,
  Round_03 = 4039654993,
  Round_04 = 4039654998,
  Round_05 = 4039654999,
  Round_06 = 4039654996,
  Round_07 = 4039654997,
  Round_08 = 4039655002,
  Round_09 = 4039655003,
  Round_10 = 4056432581,
}

enum uint_32 GenericSwitch
{
  Invalid = 0,
}

enum uint_32 Mood
{
  Invalid = 0,
  Mood_Happy = 457607035,
  Mood_Neutral = 3970296952,
  Mood_Sad = 777739821,
}

enum uint_32 Relationship
{
  Invalid = 0,
  Realtionship_Bff = 743952678,
  Realtionship_Friend = 1061927592,
  Relationship_Stranger = 3087192196,
}

enum uint_32 Sparked
{
  Fun = 982472036,
  Invalid = 0,
  Pyramid = 797712787,
  Sneaky = 468648200,
  Workout = 1875882538,
}

enum uint_32 SwitchGroupType
{
  Cozmo_Voice_Processing = 366280094,
  External = 1442075084,
  Freeplay_Mood = 2205807877,
  Gameplay_Round = 2536359484,
  Invalid = 0,
  Mood = 3128647864,
  Relationship = 3723222599,
  Sparked = 62349551,
}

} // SwitchState
} // AudioMetaData
} // Anki
