// Available Event in project

namespace Anki {
namespace Cozmo {
namespace Audio {
namespace GameEvent {

enum uint_32 DevDevice
{
  ExternalSource = 1611831138,
  Invalid = 0,  // Use this to check for Invalid events
}

enum uint_32 DevRobot
{
  Dev_Placeholder = 1720370564,
  ExternalSource = 1386228553,
  FreqSweep = 2813811606,
  Invalid = 0,  // Use this to check for Invalid events
  PinkNoise_1Sec = 594803606,
  PinkNoise_5Sec = 3129383074,
  SFX_TestLoopPlay_01 = 835806870,  // Dev placeholder sound
  SFX_TestLoopPlay_02 = 384316327,  // Dev placeholder sound
  SFX_TestLoopPlay_03 = 3934080800,  // Dev placeholder sound
  SFX_TestLoopStop_01 = 1566344232,  // Dev placeholder sound
  SFX_TestLoopStop_02 = 3414422517,  // Dev placeholder sound
  SFX_TestLoopStop_03 = 2277339810,  // Dev placeholder sound
  SFX_Test_01 = 4175204205,  // Dev placeholder sound
  SFX_Test_02 = 4243365832,  // Dev placeholder sound
  SFX_Test_03 = 3293055567,  // Dev placeholder sound
  Tone_1760HZ_5Sec = 1500105173,
  Tone_1K_1Sec = 1083086921,
  Tone_1K_5Sec = 1323780941,
  Tone_440HZ_5Sec = 1348811033,
  Vo_TestLoopPlay_01 = 3188180480,
  Vo_TestLoopPlay_02 = 3167504997,
  Vo_TestLoopPlay_03 = 3960416630,
  Vo_TestLoopStop_01 = 1531439490,
  Vo_TestLoopStop_02 = 255510755,
  Vo_TestLoopStop_03 = 437563144,
  Vo_Test_01 = 2490335911,
  Vo_Test_02 = 2941826454,
  Vo_Test_03 = 1724354181,
}

enum uint_32 EventGroupType
{
  DevDevice,
  DevRobot,
  GenericEvent,
  Music,
  PlugInControl,
  Robot,
  SFX,
  UI,
}

enum uint_32 GenericEvent
{
  Dev_External_Device_Play = 1611831138,
  Dev_External_Play = 1386228553,
  Dev_Robot_Freq_Sweep_Play = 2813811606,
  Dev_Robot_Pink_1Sec_Play = 594803606,
  Dev_Robot_Pink_5Sec_Play = 3129383074,
  Dev_Robot_Tone_1760Hz_5Sec_Play = 1500105173,
  Dev_Robot_Tone_1K_1Sec_Play = 1083086921,
  Dev_Robot_Tone_1K_5Sec_Play = 1323780941,
  Dev_Robot_Tone_440Hz_5Sec_Play = 1348811033,
  Hijack_Audio_Disable_Bypass = 3535474666,  // Deprecated - Working on new method
  Hijack_Audio_Enable_Bypass = 2589144983,  // Deprecated - Working on new method
  Invalid = 0,  // Use this to check for Invalid events
  Music_Play = 202194903,
  Music_Stop = 3227181061,
  Sfx_Coz_Dev_Test_01_Play = 4175204205,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_02_Play = 4243365832,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_03_Play = 3293055567,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_Lp_01_Play = 835806870,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_Lp_01_Stop = 1566344232,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_Lp_02_Play = 384316327,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_Lp_02_Stop = 3414422517,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_Lp_03_Play = 3934080800,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_Lp_03_Stop = 2277339810,  // Dev placeholder sound
  Sfx_Gp_Shared_Block_Connect_Play = 596005814,
  Sfx_Gp_Shared_Game_End_Play = 2780471356,
  Sfx_Gp_Shared_Request_Game_Play = 1948557956,
  Sfx_Gp_Shared_Round_End_Play = 3882290608,
  Sfx_Gp_Simon_Light_Blue_Play = 2758838978,
  Sfx_Gp_Simon_Light_Green_Play = 1684077083,
  Sfx_Gp_Simon_Light_Purple_Play = 3231095696,
  Sfx_Gp_Simon_Light_Red_Play = 1895821627,
  Sfx_Gp_Simon_Light_Yellow_Play = 3420921906,
  Sfx_Gp_St_Cube_Cozmo_Tap_Play = 4150826906,
  Sfx_Gp_St_Lightup_Play = 3029762013,
  Sfx_Gp_St_Lose_Play = 3132723231,
  Sfx_Gp_St_Tap_Red_Play = 2305458725,
  Sfx_Gp_St_Win_Play = 2930798326,
  Sfx_Mvt_Tread_Backward_Lp_Play = 1168186391,
  Sfx_Mvt_Tread_Backward_Lp_Stop = 4151596101,
  Sfx_Mvt_Tread_Forward_Lp_Play = 3645633611,
  Sfx_Mvt_Tread_Forward_Lp_Stop = 2509873633,
  Sfx_Mvt_Tread_Spin_Lp_Play = 3670184840,
  Sfx_Mvt_Tread_Spin_Lp_Stop = 1752784890,
  Sfx_Placeholder_Play = 1074988205,
  Sfx_Srcn_Angry_Long_Play = 1044379185,
  Sfx_Srcn_Angry_Play = 2970495120,
  Sfx_Srcn_Angry_Short_Play = 675033713,
  Sfx_Srcn_Blink_Play = 1510112699,
  Sfx_Srcn_Curious_Long_Play = 2987440268,
  Sfx_Srcn_Curious_Play = 2929357367,
  Sfx_Srcn_Curious_Short_Play = 2196664550,
  Sfx_Srcn_Happy_Long_Play = 144217264,
  Sfx_Srcn_Happy_Play = 3840498363,
  Sfx_Srcn_Happy_Short_Play = 611773730,
  Sfx_Srcn_Look_Play = 4031269698,
  Sfx_Srcn_Sad_Long_Play = 3678151406,
  Sfx_Srcn_Sad_Play = 3029951397,
  Sfx_Srcn_Sad_Short_Play = 2802070604,
  Sfx_Srcn_Surprised_Long_Play = 608225353,
  Sfx_Srcn_Surprised_Play = 2745956824,
  Sfx_Srcn_Surprised_Short_Play = 4045766953,
  Sfx_Srv_Angry_Long_Play = 1361765892,
  Sfx_Srv_Angry_Play = 1524483935,
  Sfx_Srv_Angry_Short_Play = 2458788830,
  Sfx_Srv_Curious_Long_Play = 3521283021,
  Sfx_Srv_Curious_Play = 832775516,
  Sfx_Srv_Curious_Short_Play = 1235542933,
  Sfx_Srv_Happy_Long_Play = 2346894009,
  Sfx_Srv_Happy_Play = 1625478856,
  Sfx_Srv_Happy_Short_Play = 3290998809,
  Sfx_Srv_Sad_Long_Play = 3532444159,
  Sfx_Srv_Sad_Play = 2993802690,
  Sfx_Srv_Sad_Short_Play = 1279356523,
  Sfx_Srv_Surprised_Long_Play = 3526083160,
  Sfx_Srv_Surprised_Play = 963363667,
  Sfx_Srv_Surprised_Short_Play = 2913987754,
  Sfx_Ui_Click_Back_Play = 352968677,
  Sfx_Ui_Click_General_Play = 2589249844,
  Sfx_Ui_Cozmo_Connect_Play = 3991269706,
  Sfx_Ui_Cozmo_Disconnect_Play = 4253874560,
  Sfx_Ui_Daily_Goal_Play = 2068868782,
  Sfx_Ui_Game_End_Play = 2512825307,
  Sfx_Ui_Game_Start_Play = 2618363978,
  Sfx_Ui_Placeholder_Play = 961088722,
  Sfx_Ui_Relationship_Gain_Play = 3786297767,
  Sfx_Ui_Relationship_Lose_Play = 3505317917,
  Sfx_Ui_Shared_Lose_Play = 2255190640,
  Sfx_Ui_Shared_Win_Play = 790005487,
  Sfx_Ui_Window_Close_Play = 945548936,
  Sfx_Ui_Window_Open_Play = 1425451874,
  Vo_Coz_Dev_Test_01_Play = 2490335911,
  Vo_Coz_Dev_Test_02_Play = 2941826454,
  Vo_Coz_Dev_Test_03_Play = 1724354181,
  Vo_Coz_Dev_Test_Lp_01_Play = 3188180480,
  Vo_Coz_Dev_Test_Lp_01_Stop = 1531439490,
  Vo_Coz_Dev_Test_Lp_02_Play = 3167504997,
  Vo_Coz_Dev_Test_Lp_02_Stop = 255510755,
  Vo_Coz_Dev_Test_Lp_03_Play = 3960416630,
  Vo_Coz_Dev_Test_Lp_03_Stop = 437563144,
  Vo_Coz_External_Name_First_Play = 3129794587,
  Vo_Coz_External_Name_Play = 1707690926,
  Vo_Coz_Gp_Shared_Fakeout_Play = 2145308968,
  Vo_Coz_Gp_Shared_Lose_Level1_Play = 1274627492,
  Vo_Coz_Gp_Shared_Lose_Level2_Play = 2780324953,
  Vo_Coz_Gp_Shared_Lose_Level3_Play = 62862858,
  Vo_Coz_Gp_Shared_Lose_Lookup_Play = 1147134583,
  Vo_Coz_Gp_Shared_Lose_Lookup_Surprised_Play = 2695653881,
  Vo_Coz_Gp_Shared_Lose_Medium_Fit_Play = 2597046114,
  Vo_Coz_Gp_Shared_Lose_Medium_Growl_Play = 2075432620,
  Vo_Coz_Gp_Shared_Lose_Short_Fit_Play = 4186910271,
  Vo_Coz_Gp_Shared_Lose_Short_Growl_01_Play = 1922117387,
  Vo_Coz_Gp_Shared_Lose_Short_Growl_Play = 2814534941,
  Vo_Coz_Gp_Shared_Lose_Short_Surprised_Play = 2693108013,
  Vo_Coz_Gp_Shared_Lose_Throw_Block_Play = 4278599179,
  Vo_Coz_Gp_Shared_Win_Chacha_Play = 1405278772,
  Vo_Coz_Gp_Shared_Win_Laugh_Play = 3313607831,
  Vo_Coz_Gp_Shared_Win_Level1_Play = 1576554633,
  Vo_Coz_Gp_Shared_Win_Level2_Play = 4000568596,
  Vo_Coz_Gp_Shared_Win_Level3_Play = 2406171243,
  Vo_Coz_Gp_Shared_Win_Medium_Play = 3583968567,
  Vo_Coz_Gp_Shared_Win_Short_Play = 1731815324,
  Vo_Coz_Gp_Shared_Win_Short_Wow_Play = 2491294792,
  Vo_Coz_Gp_St_Tap_Effort_Play = 1227708849,
  Vo_Coz_Placeholder_Play = 1720370564,
  Vo_Coz_React_Block_Reach_Struggle_Play = 3413616816,
  Vo_Coz_React_Cliff_Nope_Play = 764338282,
  Vo_Coz_React_Cliff_Play = 2113972887,
  Vo_Coz_React_Face_Dislike_Play = 2041456948,
  Vo_Coz_React_Face_Like_Play = 2832780992,
  Vo_Coz_React_Face_Suspicious_Play = 829421008,
  Vo_Coz_React_Face_Wiggle_Play = 3502280502,
  Vo_Coz_React_Pickup_Angry_Play = 2018376227,
  Vo_Coz_React_Stuck_Angry_Play = 3644548067,
  Vo_Coz_React_Stuck_Turtle_Roll_Fail_Play = 3482707801,
  Vo_Coz_React_Stuck_Turtle_Struggle_Play = 3080537054,
  Vo_Coz_See_Cube_First_Play = 2830862605,
  Vo_Coz_Shared_Align_Frustrated_Lp_Play = 1590494918,
  Vo_Coz_Shared_Align_Grunt_Play = 3230065515,
  Vo_Coz_Shared_Align_Happy_Lp_Play = 2922294162,
  Vo_Coz_Shared_Align_Lp_Stop = 4023782391,
  Vo_Coz_Shared_Angry_Long_Play = 979595827,
  Vo_Coz_Shared_Angry_Lp_Play = 3051882965,
  Vo_Coz_Shared_Angry_Lp_Stop = 1218879155,
  Vo_Coz_Shared_Angry_Short_Play = 2394635367,
  Vo_Coz_Shared_Awe_Play = 576255032,
  Vo_Coz_Shared_Celebrate_Spin_Play = 689250305,
  Vo_Coz_Shared_Curious_Play = 2080538209,
  Vo_Coz_Shared_Curious_Short_Play = 2449207520,
  Vo_Coz_Shared_Effort_Lift_Heavy_Play = 1953278245,
  Vo_Coz_Shared_Effort_Lift_Play = 2460792037,
  Vo_Coz_Shared_Effort_Set_Heavy_Play = 2810598930,
  Vo_Coz_Shared_Effort_Set_Play = 230331258,
  Vo_Coz_Shared_Effort_Short_Play = 1467215424,
  Vo_Coz_Shared_Excited_Lp_Play = 3993832652,
  Vo_Coz_Shared_Excited_Lp_Stop = 1668649942,
  Vo_Coz_Shared_Excited_Play = 2632256753,
  Vo_Coz_Shared_Fall_Asleep_Play = 1843372739,
  Vo_Coz_Shared_Fussy_Lp_Play = 1512138332,
  Vo_Coz_Shared_Fussy_Lp_Stop = 265842886,
  Vo_Coz_Shared_Fussy_Play = 566465057,
  Vo_Coz_Shared_Fussy_Short_Play = 1220210336,
  Vo_Coz_Shared_Giggle_Happy_Lp_Play = 4108451578,
  Vo_Coz_Shared_Giggle_Happy_Lp_Stop = 1254039812,
  Vo_Coz_Shared_Giggle_Mischief_Play = 397975633,
  Vo_Coz_Shared_Happy_Lp_Play = 3671776400,
  Vo_Coz_Shared_Happy_Lp_Stop = 2020361522,
  Vo_Coz_Shared_Happy_Play = 201496157,
  Vo_Coz_Shared_Idea_Lp_Play = 3106918383,
  Vo_Coz_Shared_Idea_Lp_Stop = 1529478637,
  Vo_Coz_Shared_Idea_Play = 1539283944,
  Vo_Coz_Shared_Pounce_Charge_Play = 402920188,
  Vo_Coz_Shared_Pounce_Effort_Heavy_Play = 1780955702,
  Vo_Coz_Shared_Pounce_Effort_Play = 3019844966,
  Vo_Coz_Shared_Pounce_Fail_Play = 3461623992,
  Vo_Coz_Shared_Raspberry_Play = 2795241433,
  Vo_Coz_Shared_React_Pickup_Play = 2231343975,
  Vo_Coz_Shared_React_To_Face1_Play = 1544570445,
  Vo_Coz_Shared_React_To_Face2_Play = 1241463592,
  Vo_Coz_Shared_React_To_Face3_Play = 715610799,
  Vo_Coz_Shared_React_To_Face4_Play = 4168344386,
  Vo_Coz_Shared_React_To_Face_Play = 120601544,
  Vo_Coz_Shared_Sad_Long_Play = 671078736,
  Vo_Coz_Shared_Sad_Play = 3608646555,
  Vo_Coz_Shared_Snobby_Play = 3344592110,
  Vo_Coz_Shared_Snore_Play = 4264057356,
  Vo_Coz_Shared_Snore_Short_Play = 1635126405,
  Vo_Coz_Shared_Struggle_Play = 3030016652,
  Vo_Coz_Shared_Surprised_Play = 1790597682,
  Vo_Coz_Shared_Suspicious_Play = 2248869852,
  Vo_Coz_Shared_Suspicious_Short_Play = 3535385109,
  Vo_Coz_Shared_Take_Damage_Light_Play = 2276629789,
  Vo_Coz_Shared_Take_Damage_Medium_Play = 741248758,
  Vo_Coz_Shared_Wakeup_01_Play = 2791888938,
  Vo_Coz_Shared_Wakeup_02_Play = 3053926619,
  Vo_Coz_Wakeup_Play = 1419359148,
  Vo_Coz_Word_Cube_Happy_Play = 1191391304,
  Vo_Coz_Word_Cube_Neutral_Play = 2400301061,
  Vo_Coz_Word_Cube_Request_Play = 736298035,
  Vo_Coz_Word_Cube_Sad_Play = 35990338,
  Vo_Coz_Word_Speedtap_Play = 569647932,
}

enum uint_32 Music
{
  Invalid = 0,  // Use this to check for Invalid events
  Play = 202194903,
  Stop = 3227181061,
}

enum uint_32 PlugInControl
{
  HijackAudioDisableBypass = 3535474666,  // Deprecated - Working on new method
  HijackAudioEnableBypass = 2589144983,  // Deprecated - Working on new method
  Invalid = 0,  // Use this to check for Invalid events
}

enum uint_32 Robot
{
  EffortTap = 1227708849,
  ExternalName = 1707690926,
  ExternalNameFirstPlay = 3129794587,
  Invalid = 0,  // Use this to check for Invalid events
  MovementTreadBackward_Loop = 1168186391,
  MovementTreadBackward_LoopStop = 4151596101,
  MovementTreadForward_Loop = 3645633611,
  MovementTreadForward_LoopStop = 2509873633,
  MovementTreadSpin_Loop = 3670184840,
  MovementTreadSpin_LoopStop = 1752784890,
  ReactBlockReachStruggle = 3413616816,
  ReactCliff = 2113972887,
  ReactCliffNope = 764338282,
  ReactFaceDislike = 2041456948,
  ReactFaceLike = 2832780992,
  ReactFaceSuspicious = 829421008,
  ReactFaceWiggle = 3502280502,
  ReactPickupAngry = 2018376227,
  ReactStuckAngry = 3644548067,
  ReactStuckTurtleRollFail = 3482707801,
  ReactStuckTurtleStruggle = 3080537054,
  ScreenAngry = 2970495120,
  ScreenAngryLong = 1044379185,
  ScreenAngryShort = 675033713,
  ScreenBlink = 1510112699,
  ScreenCurious = 2929357367,
  ScreenCuriousLong = 2987440268,
  ScreenCuriousShort = 2196664550,
  ScreenHappy = 3840498363,
  ScreenHappyLong = 144217264,
  ScreenHappyShort = 611773730,
  ScreenLook = 4031269698,
  ScreenSad = 3029951397,
  ScreenSadLong = 3678151406,
  ScreenSadShort = 2802070604,
  ScreenSurprised = 2745956824,
  ScreenSurprisedLong = 608225353,
  ScreenSurprisedShort = 4045766953,
  SeeCubeFirst = 2830862605,
  ServoAngry = 1524483935,
  ServoAngryLong = 1361765892,
  ServoAngryShort = 2458788830,
  ServoCurious = 832775516,
  ServoCuriousLong = 3521283021,
  ServoCuriousShort = 1235542933,
  ServoHappy = 1625478856,
  ServoHappyLong = 2346894009,
  ServoHappyShort = 3290998809,
  ServoSad = 2993802690,
  ServoSadLong = 3532444159,
  ServoSadShort = 1279356523,
  ServoSurprised = 963363667,
  ServoSurprisedLong = 3526083160,
  ServoSurprisedShort = 2913987754,
  SharedAlignFrustrated_Loop = 1590494918,
  SharedAlignGrunt = 3230065515,
  SharedAlignHappy_Loop = 2922294162,
  SharedAlign_LoopStop = 4023782391,
  SharedAngryLong = 979595827,
  SharedAngryShort = 2394635367,
  SharedAngry_Loop = 3051882965,
  SharedAngry_LoopStop = 1218879155,
  SharedAwe = 576255032,
  SharedCelebrateSpin = 689250305,
  SharedCurious = 2080538209,
  SharedCuriousShort = 2449207520,
  SharedEffortLift = 2460792037,
  SharedEffortLiftHeavy = 1953278245,
  SharedEffortSet = 230331258,
  SharedEffortSetHeavy = 2810598930,
  SharedEffortShort = 1467215424,
  SharedExcited = 2632256753,
  SharedExcited_Loop = 3993832652,
  SharedExcited_LoopStop = 1668649942,
  SharedFallAsleeep = 1843372739,
  SharedFussy = 566465057,
  SharedFussyShort = 1220210336,
  SharedFussy_Loop = 1512138332,
  SharedFussy_LoopStop = 265842886,
  SharedGiggleHappy_Loop = 4108451578,
  SharedGiggleHappy_LoopStop = 1254039812,
  SharedGiggleMischief = 397975633,
  SharedHappy = 201496157,
  SharedHappy_Loop = 3671776400,
  SharedHappy_LoopStop = 2020361522,
  SharedIdea = 1539283944,
  SharedIdea_Loop = 3106918383,
  SharedIdea_LoopStop = 1529478637,
  SharedLose1 = 1274627492,
  SharedLose2 = 2780324953,
  SharedLose3 = 62862858,
  SharedLoseGrowl = 2814534941,
  SharedLoseLookup = 1147134583,
  SharedLoseLookupSurprised = 2695653881,
  SharedLoseMediumFit = 2597046114,
  SharedLoseMediumGrowl = 2075432620,
  SharedLoseShortFit = 4186910271,
  SharedLoseShortGrowl01 = 1922117387,
  SharedLoseShortSurprised = 2693108013,
  SharedLoseThrowBlock = 4278599179,
  SharedPounceCharge = 402920188,
  SharedPounceEffort = 3019844966,
  SharedPounceEffortHeavy = 1780955702,
  SharedPounceFail = 3461623992,
  SharedRaspberry = 2795241433,
  SharedReactFace1 = 1544570445,
  SharedReactFace2 = 1241463592,
  SharedReactFace3 = 715610799,
  SharedReactFace4 = 4168344386,
  SharedReactPickup = 2231343975,
  SharedReactToFace = 120601544,
  SharedSad = 3608646555,
  SharedSadLong = 671078736,
  SharedSnobby = 3344592110,
  SharedSnore = 4264057356,
  SharedSnoreShort = 1635126405,
  SharedStruggle = 3030016652,
  SharedSurprised = 1790597682,
  SharedSuspicious = 2248869852,
  SharedSuspiciousShort = 3535385109,
  SharedTakeDamageLight = 2276629789,
  SharedTakeDamageMedium = 741248758,
  SharedTakeout = 2145308968,
  SharedWakeUp01 = 2791888938,
  SharedWakeUp02 = 3053926619,
  SharedWin1 = 1576554633,
  SharedWin2 = 4000568596,
  SharedWin3 = 2406171243,
  SharedWinChaCha = 1405278772,
  SharedWinLaugh = 3313607831,
  SharedWinMedium = 3583968567,
  SharedWinShort = 1731815324,
  SharedWinShortWow = 2491294792,
  WakeUp = 1419359148,
  WordCubeHappy = 1191391304,
  WordCubeNeutral = 2400301061,
  WordCubeRequest = 736298035,
  WordCubeSad = 35990338,
  WordSpeedTap = 569647932,
}

enum uint_32 SFX
{
  CozmoConnect = 3991269706,
  CozmoDisconnect = 4253874560,
  CubeCozmoTap = 4150826906,
  DailyGoal = 2068868782,
  Dev_Placeholder = 1074988205,
  GameEnd = 2512825307,
  GameSharedBlockConnect = 596005814,
  GameSharedEnd = 2780471356,
  GameSharedRequestGame = 1948557956,
  GameSharedRoundEnd = 3882290608,
  GameStart = 2618363978,
  Invalid = 0,  // Use this to check for Invalid events
  RelationshipGain = 3786297767,
  RelationshipLose = 3505317917,
  SharedLose = 2255190640,
  SharedWin = 790005487,
  SimonLightBlue = 2758838978,
  SimonLightGreen = 1684077083,
  SimonLightPurple = 3231095696,
  SimonLightRed = 1895821627,
  SimonLightYellow = 3420921906,
  SpeedTapLightup = 3029762013,
  SpeedTapLose = 3132723231,
  SpeedTapRed = 2305458725,
  SpeedTapWin = 2930798326,
}

enum uint_32 UI
{
  ClickBack = 352968677,
  ClickGeneral = 2589249844,
  Dev_Placeholder = 961088722,
  Invalid = 0,  // Use this to check for Invalid events
  WindowClose = 945548936,
  WindowOpen = 1425451874,
}

} // GameEvent
} // Audio
} // Cozmo
} // Anki
