
#include "clad/audio/audioMessageTypes.clad"
#include "clad/audio/audioEventTypes.clad"
#include "clad/audio/audioGameObjectTypes.clad"
#include "clad/audio/audioStateTypes.clad"
#include "clad/audio/audioSwitchTypes.clad"
#include "clad/audio/audioParameterTypes.clad"


namespace Anki {
namespace Cozmo {
namespace Audio {


message PostAudioEvent
{
  GenericEvent      audioEvent,
  GameObjectType    gameObject,
  uint_16           callbackId = 0  // Send all callbacks if this is NOT == 0
}

message StopAllAudioEvents
{
  GameObjectType  gameObject,
}

message PostAudioGameState
{
  StateGroupType  stateGroup,
  GenericState    stateValue,
}

message PostAudioSwitchState
{
  SwitchGroupType  switchStateGroup,
  GenericSwitch    switchStateValue,
  GameObjectType   gameObject,
}

message PostAudioParameter
{
  ParameterType   parameter,
  float_32            parameterValue      = 0.0,
  GameObjectType      gameObject,
  int_32              timeInMilliSeconds  = 0,
  CurveType           curve,
}


}
}
}
