
namespace Anki {
namespace Cozmo {
namespace Audio {

enum uint_32 EventType
{
  Invalid = 0,

  PLAY_DEV_1K_1SEC = 1960839593,
  PLAY_DEV_1K_5SEC = 3000035397,
  PLAY_DEV_440HZ_5SEC = 225863699,
  PLAY_DEV_1760HZ_5SEC = 1125624233,
  PLAY_DEV_FREQ_SWEEP = 3154715953,
  PLAY_DEV_PINK_1SEC = 424029329,
  PLAY_DEV_PINK_5SEC = 2495519341,
  PLAY_MUS = 2557561967,
  PLAY_SFX_MVT_ARM_LP = 3021608393,
  PLAY_SFX_MVT_HEAD_DOWN = 3120754577,
  PLAY_SFX_MVT_HEAD_UP = 3493355702,
  PLAY_SFX_MVT_TREAD_LP = 1713555427,
  PLAY_SFX_SRCN_ANGRY = 3003518224,
  PLAY_SFX_SRCN_CURIOUS = 946955745,
  PLAY_SFX_SRCN_HAPPY = 3224177061,
  PLAY_SFX_SRCN_SAD = 3177691931,
  PLAY_SFX_SRCN_SURPRISED = 2150084248,
  PLAY_SFX_UI_CLICK_BACK = 801885133,
  PLAY_SFX_UI_CLICK_GENERAL = 3471115484,
  PLAY_SFX_UI_ERROR = 99302663,
  PLAY_SFX_UI_GAME_START = 562139568,
  PLAY_SFX_UI_NEGATIVE_01 = 1738297216,
  PLAY_SFX_UI_NEGATIVE_02 = 1738297219,
  PLAY_SFX_UI_NEGATIVE_03 = 1738297218,
  PLAY_SFX_UI_NEGATIVE_04 = 1738297221,
  PLAY_SFX_UI_NOTIFICATION = 1157232366,
  PLAY_SFX_UI_POPUP_WINDOW_CLOSE = 3482310347,
  PLAY_SFX_UI_POPUP_WINDOW_OPEN = 4202639245,
  PLAY_SFX_UI_POSITIVE_01 = 2715354624,
  PLAY_SFX_UI_POSITIVE_02 = 2715354627,
  PLAY_SFX_UI_POSITIVE_03 = 2715354626,
  PLAY_SFX_UI_POSITIVE_04 = 2715354629,
  PLAY_SFX_UI_POWER_ON = 1059227638,
  PLAY_VO_ARIA_CH1_1_COZMOTHISIS = 169488715,
  PLAY_VO_ARIA_CH1_2_OKCOZMO = 1011612550,
  PLAY_VO_ARIA_CH1_3_COZMOYOUMADEIT = 3147828630,
  PLAY_VO_ARIA_CH1_4_WOWOKWHERE = 1235545942,
  PLAY_VO_ARIA_CH1_5_COZMOGIVEME = 2027223170,
  PLAY_VO_ARIA_CH1_6_COZMOCAREFUL = 640528532,
  PLAY_VO_ARIA_CH1_7_NOWWHEREIS = 2485846938,
  PLAY_VO_ARIA_CH1_8_PIEZO = 2160540441,
  PLAY_VO_ARIA_CH1_9_AHOKGOTIT = 2377870437,
  PLAY_VO_ARIA_CH1_10_WHOATHERECOWBOY = 3424483647,
  PLAY_VO_ARIA_CH1_11_OKTRAINERWENEED = 928409403,
  PLAY_VO_ARIA_CH1_12_TRYWAVING = 2141077940,
  PLAY_VO_ARIA_CH1_13_GOODHECAN = 3416330684,
  PLAY_VO_ARIA_CH1_14_GREATASCOZMO = 1649912720,
  PLAY_VO_COZ_AFFIRMATIVE = 3550413479,
  PLAY_VO_COZ_ANGRY = 1019727556,
  PLAY_VO_COZ_CURIOUS = 3750095069,
  PLAY_VO_COZ_EXCITED = 803979161,
  PLAY_VO_COZ_HAPPY = 4066258105,
  PLAY_VO_COZ_LAUGH = 1195147044,
  PLAY_VO_COZ_SAD = 1559265047,
  PLAY_VO_COZ_SURPRISED = 1115554676,
  PLAY_VO_COZ_WAKE_UP = 1032385539,
  STOP_MUS = 837844525,
  STOP_SFX_MVT_ARM_LP = 2503078043,
  STOP_SFX_MVT_TREAD_LP = 3402057437,

}



/*
WWise Events

static const AkUniqueID PLAY_DEV_1K_1SEC = 1960839593,
static const AkUniqueID PLAY_DEV_1K_5SEC = 3000035397,
static const AkUniqueID PLAY_DEV_440HZ_5SEC = 225863699,
static const AkUniqueID PLAY_DEV_1760HZ_5SEC = 1125624233,
static const AkUniqueID PLAY_DEV_FREQ_SWEEP = 3154715953,
static const AkUniqueID PLAY_DEV_PINK_1SEC = 424029329,
static const AkUniqueID PLAY_DEV_PINK_5SEC = 2495519341,
static const AkUniqueID PLAY_MUS = 2557561967,
static const AkUniqueID PLAY_SFX_MVT_ARM_LP = 3021608393,
static const AkUniqueID PLAY_SFX_MVT_HEAD_DOWN = 3120754577,
static const AkUniqueID PLAY_SFX_MVT_HEAD_UP = 3493355702,
static const AkUniqueID PLAY_SFX_MVT_TREAD_LP = 1713555427,
static const AkUniqueID PLAY_SFX_SRCN_ANGRY = 3003518224,
static const AkUniqueID PLAY_SFX_SRCN_CURIOUS = 946955745,
static const AkUniqueID PLAY_SFX_SRCN_HAPPY = 3224177061,
static const AkUniqueID PLAY_SFX_SRCN_SAD = 3177691931,
static const AkUniqueID PLAY_SFX_SRCN_SURPRISED = 2150084248,
static const AkUniqueID PLAY_SFX_UI_CLICK_BACK = 801885133,
static const AkUniqueID PLAY_SFX_UI_CLICK_GENERAL = 3471115484,
static const AkUniqueID PLAY_SFX_UI_ERROR = 99302663,
static const AkUniqueID PLAY_SFX_UI_GAME_START = 562139568,
static const AkUniqueID PLAY_SFX_UI_NEGATIVE_01 = 1738297216,
static const AkUniqueID PLAY_SFX_UI_NEGATIVE_02 = 1738297219,
static const AkUniqueID PLAY_SFX_UI_NEGATIVE_03 = 1738297218,
static const AkUniqueID PLAY_SFX_UI_NEGATIVE_04 = 1738297221,
static const AkUniqueID PLAY_SFX_UI_NOTIFICATION = 1157232366,
static const AkUniqueID PLAY_SFX_UI_POPUP_WINDOW_CLOSE = 3482310347,
static const AkUniqueID PLAY_SFX_UI_POPUP_WINDOW_OPEN = 4202639245,
static const AkUniqueID PLAY_SFX_UI_POSITIVE_01 = 2715354624,
static const AkUniqueID PLAY_SFX_UI_POSITIVE_02 = 2715354627,
static const AkUniqueID PLAY_SFX_UI_POSITIVE_03 = 2715354626,
static const AkUniqueID PLAY_SFX_UI_POSITIVE_04 = 2715354629,
static const AkUniqueID PLAY_SFX_UI_POWER_ON = 1059227638,
static const AkUniqueID PLAY_VO_ARIA_CH1_1_COZMOTHISIS = 169488715,
static const AkUniqueID PLAY_VO_ARIA_CH1_2_OKCOZMO = 1011612550,
static const AkUniqueID PLAY_VO_ARIA_CH1_3_COZMOYOUMADEIT = 3147828630,
static const AkUniqueID PLAY_VO_ARIA_CH1_4_WOWOKWHERE = 1235545942,
static const AkUniqueID PLAY_VO_ARIA_CH1_5_COZMOGIVEME = 2027223170,
static const AkUniqueID PLAY_VO_ARIA_CH1_6_COZMOCAREFUL = 640528532,
static const AkUniqueID PLAY_VO_ARIA_CH1_7_NOWWHEREIS = 2485846938,
static const AkUniqueID PLAY_VO_ARIA_CH1_8_PIEZO = 2160540441,
static const AkUniqueID PLAY_VO_ARIA_CH1_9_AHOKGOTIT = 2377870437,
static const AkUniqueID PLAY_VO_ARIA_CH1_10_WHOATHERECOWBOY = 3424483647,
static const AkUniqueID PLAY_VO_ARIA_CH1_11_OKTRAINERWENEED = 928409403,
static const AkUniqueID PLAY_VO_ARIA_CH1_12_TRYWAVING = 2141077940,
static const AkUniqueID PLAY_VO_ARIA_CH1_13_GOODHECAN = 3416330684,
static const AkUniqueID PLAY_VO_ARIA_CH1_14_GREATASCOZMO = 1649912720,
static const AkUniqueID PLAY_VO_COZ_AFFIRMATIVE = 3550413479,
static const AkUniqueID PLAY_VO_COZ_ANGRY = 1019727556,
static const AkUniqueID PLAY_VO_COZ_CURIOUS = 3750095069,
static const AkUniqueID PLAY_VO_COZ_EXCITED = 803979161,
static const AkUniqueID PLAY_VO_COZ_HAPPY = 4066258105,
static const AkUniqueID PLAY_VO_COZ_LAUGH = 1195147044,
static const AkUniqueID PLAY_VO_COZ_SAD = 1559265047,
static const AkUniqueID PLAY_VO_COZ_SURPRISED = 1115554676,
static const AkUniqueID PLAY_VO_COZ_WAKE_UP = 1032385539,
static const AkUniqueID STOP_MUS = 837844525,
static const AkUniqueID STOP_SFX_MVT_ARM_LP = 2503078043,
static const AkUniqueID STOP_SFX_MVT_TREAD_LP = 3402057437,
*/

}
}
}
