
#include "clad/audio/audioEventTypes.clad"

namespace Anki {
namespace AudioEngine {
namespace Multiplexer {


structure AudioCallbackDuration
{
  float_32  duration           = 0.0,
  float_32  estimatedDuration  = 0.0,
  uint_32   audioNodeId        = 0,
  bool      isStreaming        = 0
}

structure AudioCallbackMarker
{
  uint_32 identifier  = 0,
  uint_32 position    = 0,
  string  labelTitle
}

structure AudioCallbackComplete
{
  Anki::AudioMetaData::GameEvent::GenericEvent eventType,
}

enum uint_8 CallbackErrorType
{
  Invalid = 0,
  EventFailed,
  Starvation
}

structure AudioCallbackError
{
  CallbackErrorType callbackError,
}

union AudioCallbackInfo
{
  AudioCallbackDuration   callbackDuration,
  AudioCallbackMarker     callbackMarker,
  AudioCallbackComplete   callbackComplete,
  AudioCallbackError      callbackError,
}

message AudioCallback
{
  uint_16 callbackId = 0,
  AudioCallbackInfo callbackInfo,
}

} // Multiplexer
} // AudioEngine
} // Anki
