// Available Game States in project

namespace Anki {
namespace Cozmo {
namespace Audio {
namespace GameState {

enum uint_32 External_Name
{
  Design_Pre_Generated_Name = 309148475,
  External_Name_On = 4053302206,
  Invalid = 0,
  Unit_Test_Mock = 3937202207,
}

enum uint_32 GenericState
{
  Invalid = 0,
}

enum uint_32 Mood
{
  Happy = 1427264549,
  Invalid = 0,
  Neutral = 670611050,
  Sad = 443572635,
}

enum uint_32 Music
{
  Alarm_Clock = 3653788539,
  Connectivity = 1264085260,
  Cozmo_Says = 2338198982,
  Cozmo_Says_Speaking = 739906331,
  Freeplay = 150865113,
  Invalid = 0,
  Minigame__Generic = 713847863,
  Minigame__Keep_Away = 579475288,
  Minigame__Keep_Away_Between_Rounds = 274928299,
  Minigame__Keep_Away_Player_Fail = 2987088935,
  Minigame__Keep_Away_Pounce = 3317810949,
  Minigame__Keep_Away_Tension = 22918831,
  Minigame__Meet_Cozmo = 1580491744,
  Minigame__Meet_Cozmo_Say_Name = 2582275442,
  Minigame__Memory_Match = 1731176119,
  Minigame__Memory_Match_Fanfare = 2262040721,
  Minigame__Memory_Match_Full_Life = 1451808254,
  Minigame__Memory_Match_No_Lives = 2282047959,
  Minigame__Quick_Tap_Between_Rounds = 2865488202,
  Minigame__Quick_Tap_Round1 = 3954622599,
  Minigame__Quick_Tap_Round2 = 3954622596,
  Minigame__Quick_Tap_Round3 = 3954622597,
  Minigame__Quick_Tap_Win = 2079381016,
  Minigame__Ride_Along = 3234084100,
  Minigame__Setup = 1317044071,
  Onboarding = 3360093794,
  Onboarding__Core_Upgrades = 102695299,
  Onboarding__Meet_Cozmo = 4195748652,
  Onboarding__Meet_Cozmo_Say_Name = 3775866302,
  Onboarding__Play_Tab = 2360281734,
  Onboarding__Show_Cube = 3253479049,
  Pause = 3092587493,
  Silent = 3160623154,
  Sleep = 3671647190,
  Spark = 155090436,
}

enum uint_32 StateGroupType
{
  External_Name = 2869506494,
  Invalid = 0,
  Mood = 3128647864,
  Music = 3991942870,
}

} // GameState
} // Audio
} // Cozmo
} // Anki
