
namespace Anki {
namespace Cozmo {
namespace Audio {


// TODO: Add Error Type
enum uint_32 CallbackErrorType
{
  Invalid = 0,
}

message AudioCallbackDuration
{
  uint_16 callbackId            = 0,
  float_32   duration           = 0.0,
  float_32   estimatedDuration  = 0.0,
  uint_32 audioNodeId           = 0,
  bool    isStreaming           = 0
}

message AudioCallbackMarker
{
  uint_16 callbackId  = 0,
  uint_32 identifier  = 0,
  uint_32 position    = 0,
  string  labelTitle
}

message AudioCallbackComplete
{
  uint_16 callbackId = 0
}

message AudioCallbackError
{
  uint_16 callbackId = 0,
  CallbackErrorType callbackError,
}

}
}
}
