// Available Game States in project

namespace Anki {
namespace Cozmo {
namespace Audio {
namespace GameState {

enum uint_32 External_Name
{
  External_Name_Off = 151699428,
  External_Name_On = 4053302206,
  Invalid = 0,
}

enum uint_32 GenericState
{
  Invalid = 0,
}

enum uint_32 Mood
{
  Happy = 1427264549,
  Invalid = 0,
  Neutral = 670611050,
  Sad = 443572635,
}

enum uint_32 Music
{
  Alarm_Clock = 3653788539,
  Freeplay = 150865113,
  Freeplay__Active = 2128690441,
  Freeplay__Cube_First_Contact = 4267023226,
  Freeplay__Happy = 2777933599,
  Freeplay__Minimal = 1854937300,
  Freeplay__Sad = 2096125369,
  Hex_Puzzle = 3005470335,
  Invalid = 0,
  Minigame__Generic = 713847863,
  Minigame__Keep_Away = 579475288,
  Minigame__Keep_Away_Pounce = 3317810949,
  Minigame__Keep_Away_Tension = 22918831,
  Minigame__Meet_Cozmo = 1580491744,
  Minigame__Memory_Match_Fanfare = 2262040721,
  Minigame__Memory_Match_Round1 = 2348421527,
  Minigame__Memory_Match_Round2 = 2348421524,
  Minigame__Quick_Tap_Round1 = 3954622599,
  Minigame__Quick_Tap_Round2 = 3954622596,
  Minigame__Quick_Tap_Round3 = 3954622597,
  Minigame__Quick_Tap_Win = 2079381016,
  Minigame__Ride_Along = 3234084100,
  Minigame__Setup = 1317044071,
  Silent = 3160623154,
  Sleep = 3671647190,
  Spark = 155090436,
}

enum uint_32 StateGroupType
{
  External_Name = 2869506494,
  Invalid = 0,
  Mood = 3128647864,
  Music = 3991942870,
}

} // GameState
} // Audio
} // Cozmo
} // Anki
