// Available Game parameters in project

namespace Anki {
namespace Cozmo {
namespace Audio {

enum uint_32 ParameterType
{
  ARIA_VO_FX = 1261623153,
  Invalid = 0,
  MUSIC_VOLUME = 1006694123,
  MVT_ARM_SPEED = 3427960551,
  MVT_HEAD_SPEED = 3446931329,
  MVT_TREAD_RADIUS = 2497298534,
  MVT_TREAD_SPEED = 291041437,
  MVT_TREAD_START = 2158255040,
  MVT_TREAD_STOP = 2878295148,
  ROBOT_MASTER_VOLUME = 562892825,
  ROBOT_VOLUME = 1669075520,
  SFX_VOLUME = 1564184899,
  SS_AIR_FEAR = 1351367891,
  SS_AIR_FREEFALL = 3002758120,
  SS_AIR_FURY = 1029930033,
  SS_AIR_MONTH = 2648548617,
  SS_AIR_PRESENCE = 3847924954,
  SS_AIR_RPM = 822163944,
  SS_AIR_SIZE = 3074696722,
  SS_AIR_STORM = 3715662592,
  SS_AIR_TIMEOFDAY = 3203397129,
  SS_AIR_TURBULENCE = 4160247818,
  UI_VOLUME = 1719345792,
  VO_VOLUME = 2295491857,
}

} // Audio
} // Cozmo
} // Anki
