// Available Event in project

namespace Anki {
namespace Cozmo {
namespace Audio {
namespace GameEvent {

enum uint_32 DevDevice
{
  ExternalSource = 1611831138,
  Invalid = 0,  // Use this to check for Invalid events
}

enum uint_32 DevRobot
{
  ExternalSource = 1386228553,
  FreqSweep = 2813811606,
  Invalid = 0,  // Use this to check for Invalid events
  PinkNoise_1Sec = 594803606,
  PinkNoise_5Sec = 3129383074,
  Tone_1760HZ_5Sec = 1500105173,
  Tone_1K_1Sec = 1083086921,
  Tone_1K_5Sec = 1323780941,
  Tone_440HZ_5Sec = 1348811033,
}

enum uint_32 EventGroupType
{
  DevDevice,
  DevRobot,
  GenericEvent,
  Music,
  PlugInControl,
  Robot,
  SFX,
  UI,
}

enum uint_32 GenericEvent
{
  Dev_External_Device_Play = 1611831138,
  Dev_External_Play = 1386228553,
  Dev_Robot_Freq_Sweep_Play = 2813811606,
  Dev_Robot_Pink_1Sec_Play = 594803606,
  Dev_Robot_Pink_5Sec_Play = 3129383074,
  Dev_Robot_Tone_1760Hz_5Sec_Play = 1500105173,
  Dev_Robot_Tone_1K_1Sec_Play = 1083086921,
  Dev_Robot_Tone_1K_5Sec_Play = 1323780941,
  Dev_Robot_Tone_440Hz_5Sec_Play = 1348811033,
  Hijack_Audio_Disable_Bypass = 3535474666,  // This is only used by Robot Audio Clinet
  Hijack_Audio_Enable_Bypass = 2589144983,  // This is only used by Robot Audio Clinet
  Invalid = 0,  // Use this to check for Invalid events
  Music_Play = 202194903,
  Music_Stop = 3227181061,
  Sfx_Gp_Shared_Block_Connect_Play = 596005814,
  Sfx_Gp_Shared_Game_End_Play = 2780471356,
  Sfx_Gp_Shared_Request_Game_Play = 1948557956,
  Sfx_Gp_Shared_Round_End_Play = 3882290608,
  Sfx_Gp_Simon_Light_Blue_Play = 2758838978,
  Sfx_Gp_Simon_Light_Green_Play = 1684077083,
  Sfx_Gp_Simon_Light_Purple_Play = 3231095696,
  Sfx_Gp_Simon_Light_Red_Play = 1895821627,
  Sfx_Gp_Simon_Light_Yellow_Play = 3420921906,
  Sfx_Gp_St_Cube_Cozmo_Tap_Play = 4150826906,
  Sfx_Gp_St_Lightup_Play = 3029762013,
  Sfx_Gp_St_Lose_Play = 3132723231,
  Sfx_Gp_St_Tap_Red_Play = 2305458725,
  Sfx_Gp_St_Win_Play = 2930798326,
  Sfx_Placeholder_Play = 1074988205,
  Sfx_Srcn_Angry_Play = 2970495120,
  Sfx_Srcn_Angry_Short_Play = 675033713,
  Sfx_Srcn_Blink_Play = 1510112699,
  Sfx_Srcn_Curious_Play = 2929357367,
  Sfx_Srcn_Curious_Short_Play = 2196664550,
  Sfx_Srcn_Happy_Play = 3840498363,
  Sfx_Srcn_Happy_Short_Play = 611773730,
  Sfx_Srcn_Look_Play = 4031269698,
  Sfx_Srcn_Sad_Play = 3029951397,
  Sfx_Srcn_Sad_Short_Play = 2802070604,
  Sfx_Srcn_Surprised_Play = 2745956824,
  Sfx_Srcn_Surprised_Short_Play = 4045766953,
  Sfx_Srv_Angry_Play = 1524483935,
  Sfx_Srv_Angry_Short_Play = 2458788830,
  Sfx_Srv_Curious_Play = 832775516,
  Sfx_Srv_Curious_Short_Play = 1235542933,
  Sfx_Srv_Happy_Play = 1625478856,
  Sfx_Srv_Happy_Short_Play = 3290998809,
  Sfx_Srv_Sad_Play = 2993802690,
  Sfx_Srv_Sad_Short_Play = 1279356523,
  Sfx_Srv_Surprised_Play = 963363667,
  Sfx_Srv_Surprised_Short_Play = 2913987754,
  Sfx_Ui_Click_Back_Play = 352968677,
  Sfx_Ui_Click_General_Play = 2589249844,
  Sfx_Ui_Cozmo_Connect_Play = 3991269706,
  Sfx_Ui_Cozmo_Disconnect_Play = 4253874560,
  Sfx_Ui_Daily_Goal_Play = 2068868782,
  Sfx_Ui_Game_End_Play = 2512825307,
  Sfx_Ui_Game_Start_Play = 2618363978,
  Sfx_Ui_Placeholder_Play = 961088722,
  Sfx_Ui_Relationship_Gain_Play = 3786297767,
  Sfx_Ui_Relationship_Lose_Play = 3505317917,
  Sfx_Ui_Shared_Lose_Play = 2255190640,
  Sfx_Ui_Shared_Win_Play = 790005487,
  Sfx_Ui_Window_Close_Play = 945548936,
  Sfx_Ui_Window_Open_Play = 1425451874,
  Vo_Coz_External_Play = 3049878514,
  Vo_Coz_Gp_Shared_Fakeout_Play = 2145308968,
  Vo_Coz_Gp_Shared_Lose_Level1_Play = 1274627492,
  Vo_Coz_Gp_Shared_Lose_Level2_Play = 2780324953,
  Vo_Coz_Gp_Shared_Lose_Level3_Play = 62862858,
  Vo_Coz_Gp_Shared_Lose_Lookup_Play = 1147134583,
  Vo_Coz_Gp_Shared_Lose_Lookup_Surprised_Play = 2695653881,
  Vo_Coz_Gp_Shared_Lose_Medium_Fit_Play = 2597046114,
  Vo_Coz_Gp_Shared_Lose_Medium_Growl_Play = 2075432620,
  Vo_Coz_Gp_Shared_Lose_Short_Fit_Play = 4186910271,
  Vo_Coz_Gp_Shared_Lose_Short_Growl_01_Play = 1922117387,
  Vo_Coz_Gp_Shared_Lose_Short_Growl_Play = 2814534941,
  Vo_Coz_Gp_Shared_Lose_Short_Surprised_Play = 2693108013,
  Vo_Coz_Gp_Shared_Lose_Throw_Block_Play = 4278599179,
  Vo_Coz_Gp_Shared_Win_Chacha_Play = 1405278772,
  Vo_Coz_Gp_Shared_Win_Laugh_Play = 3313607831,
  Vo_Coz_Gp_Shared_Win_Level1_Play = 1576554633,
  Vo_Coz_Gp_Shared_Win_Level2_Play = 4000568596,
  Vo_Coz_Gp_Shared_Win_Level3_Play = 2406171243,
  Vo_Coz_Gp_Shared_Win_Medium_Play = 3583968567,
  Vo_Coz_Gp_Shared_Win_Short_Play = 1731815324,
  Vo_Coz_Gp_Shared_Win_Short_Wow_Play = 2491294792,
  Vo_Coz_Gp_St_Tap_Effort_Play = 1227708849,
  Vo_Coz_Names_Brian_Play = 3604123502,
  Vo_Coz_Names_Charles_Play = 1544368438,
  Vo_Coz_Names_Cozmo_Play = 668936046,
  Vo_Coz_Names_Hanns_Play = 1495436810,
  Vo_Coz_Names_Mark_Play = 3817785349,
  Vo_Coz_Placeholder_Play = 1720370564,
  Vo_Coz_React_Cliff_Play = 2113972887,
  Vo_Coz_See_Cube_First_Play = 2830862605,
  Vo_Coz_Shared_Align_Frustrated_Lp_Play = 1590494918,
  Vo_Coz_Shared_Align_Happy_Lp_Play = 2922294162,
  Vo_Coz_Shared_Align_Lp_Stop = 4023782391,
  Vo_Coz_Shared_Angry_Long_Play = 979595827,
  Vo_Coz_Shared_Angry_Short_Play = 2394635367,
  Vo_Coz_Shared_Curious_Play = 2080538209,
  Vo_Coz_Shared_Effort_Lift_Play = 2460792037,
  Vo_Coz_Shared_Excited_Play = 2632256753,
  Vo_Coz_Shared_Fussy_Play = 566465057,
  Vo_Coz_Shared_Giggle_Mischief_Play = 397975633,
  Vo_Coz_Shared_Happy_Play = 201496157,
  Vo_Coz_Shared_Idea_Play = 1539283944,
  Vo_Coz_Shared_Raspberry_Play = 2795241433,
  Vo_Coz_Shared_React_To_Face1_Play = 1544570445,
  Vo_Coz_Shared_React_To_Face2_Play = 1241463592,
  Vo_Coz_Shared_React_To_Face3_Play = 715610799,
  Vo_Coz_Shared_React_To_Face4_Play = 4168344386,
  Vo_Coz_Shared_React_To_Face_Play = 120601544,
  Vo_Coz_Shared_Sad_Long_Play = 671078736,
  Vo_Coz_Shared_Sad_Play = 3608646555,
  Vo_Coz_Shared_Snore_Play = 4264057356,
  Vo_Coz_Shared_Snore_Short_Play = 1635126405,
  Vo_Coz_Shared_Surprised_Play = 1790597682,
  Vo_Coz_Shared_Wakeup_01_Play = 2791888938,
  Vo_Coz_Shared_Wakeup_02_Play = 3053926619,
  Vo_Coz_Wakeup_Play = 1419359148,
  Vo_Coz_Word_Cube_Happy_Play = 1191391304,
  Vo_Coz_Word_Cube_Neutral_Play = 2400301061,
  Vo_Coz_Word_Cube_Sad_Play = 35990338,
  Vo_Coz_Word_Speedtap_Play = 569647932,
}

enum uint_32 Music
{
  Invalid = 0,  // Use this to check for Invalid events
  Play = 202194903,
  Stop = 3227181061,
}

enum uint_32 PlugInControl
{
  HijackAudioDisableBypass = 3535474666,  // This is only used by Robot Audio Clinet
  HijackAudioEnableBypass = 2589144983,  // This is only used by Robot Audio Clinet
  Invalid = 0,  // Use this to check for Invalid events
}

enum uint_32 Robot
{
  Dev_Placeholder = 1720370564,
  EffortLift = 2460792037,
  EffortTap = 1227708849,
  Excited = 2632256753,
  ExternalSource = 3049878514,
  Fussy = 566465057,
  Happy = 201496157,
  Idea = 1539283944,
  Invalid = 0,  // Use this to check for Invalid events
  Lose1 = 1274627492,
  Lose2 = 2780324953,
  Lose3 = 62862858,
  NameBrian_TEMP = 3604123502,
  NameCharles_TEMP = 1544368438,
  NameCozmo_TEMP = 668936046,
  NameHanns_TEMP = 1495436810,
  NameMark_TEMP = 3817785349,
  ReactCliff = 2113972887,
  ReactFace1 = 1544570445,
  ReactFace2 = 1241463592,
  ReactFace3 = 715610799,
  ReactFace4 = 4168344386,
  ScreenAngry = 2970495120,
  ScreenAngryShort = 675033713,
  ScreenBlink = 1510112699,
  ScreenCurious = 2929357367,
  ScreenCuriousShort = 2196664550,
  ScreenHappy = 3840498363,
  ScreenHappyShort = 611773730,
  ScreenLook = 4031269698,
  ScreenSad = 3029951397,
  ScreenSadShort = 2802070604,
  ScreenSurprised = 2745956824,
  ScreenSurprisedShort = 4045766953,
  SeeCubeFirst = 2830862605,
  ServoAngry = 1524483935,
  ServoAngryShort = 2458788830,
  ServoCurious = 832775516,
  ServoCuriousShort = 1235542933,
  ServoHappy = 1625478856,
  ServoHappyShort = 3290998809,
  ServoSad = 2993802690,
  ServoSadShort = 1279356523,
  ServoSurprised = 963363667,
  ServoSurprisedShort = 2913987754,
  SharedAlignFrustrated_Loop = 1590494918,
  SharedAlignHappy_Loop = 2922294162,
  SharedAlign_LoopStop = 4023782391,
  SharedAngryLong = 979595827,
  SharedAngryShort = 2394635367,
  SharedCurious = 2080538209,
  SharedGiggleMischief = 397975633,
  SharedLoseGrowl = 2814534941,
  SharedLoseLookup = 1147134583,
  SharedLoseLookupSurprised = 2695653881,
  SharedLoseMediumFit = 2597046114,
  SharedLoseMediumGrowl = 2075432620,
  SharedLoseShortFit = 4186910271,
  SharedLoseShortGrowl01 = 1922117387,
  SharedLoseShortSurprised = 2693108013,
  SharedLoseThrowBlock = 4278599179,
  SharedRaspberry = 2795241433,
  SharedReactToFace = 120601544,
  SharedSad = 3608646555,
  SharedSadLong = 671078736,
  SharedSnore = 4264057356,
  SharedSnoreShort = 1635126405,
  SharedSurprised = 1790597682,
  SharedWinChaCha = 1405278772,
  SharedWinLaugh = 3313607831,
  SharedWinMedium = 3583968567,
  SharedWinShort = 1731815324,
  SharedWinShortWow = 2491294792,
  Takeout = 2145308968,
  WakeUp = 1419359148,
  WakeUp01 = 2791888938,
  WakeUp02 = 3053926619,
  Win1 = 1576554633,
  Win2 = 4000568596,
  Win3 = 2406171243,
  WordCubeHappy = 1191391304,
  WordCubeNeutral = 2400301061,
  WordCubeSad = 35990338,
  WordSpeedTap = 569647932,
}

enum uint_32 SFX
{
  CozmoConnect = 3991269706,
  CozmoDisconnect = 4253874560,
  CubeCozmoTap = 4150826906,
  DailyGoal = 2068868782,
  Dev_Placeholder = 1074988205,
  GameEnd = 2512825307,
  GameSharedBlockConnect = 596005814,
  GameSharedEnd = 2780471356,
  GameSharedRequestGame = 1948557956,
  GameSharedRoundEnd = 3882290608,
  GameStart = 2618363978,
  Invalid = 0,  // Use this to check for Invalid events
  RelationshipGain = 3786297767,
  RelationshipLose = 3505317917,
  SharedLose = 2255190640,
  SharedWin = 790005487,
  SimonLightBlue = 2758838978,
  SimonLightGreen = 1684077083,
  SimonLightPurple = 3231095696,
  SimonLightRed = 1895821627,
  SimonLightYellow = 3420921906,
  SpeedTapLightup = 3029762013,
  SpeedTapLose = 3132723231,
  SpeedTapRed = 2305458725,
  SpeedTapWin = 2930798326,
}

enum uint_32 UI
{
  ClickBack = 352968677,
  ClickGeneral = 2589249844,
  Dev_Placeholder = 961088722,
  Invalid = 0,  // Use this to check for Invalid events
  WindowClose = 945548936,
  WindowOpen = 1425451874,
}

} // GameEvent
} // Audio
} // Cozmo
} // Anki
