// Available Event in project

namespace Anki {
namespace Cozmo {
namespace Audio {

enum uint_32 DevRobot
{
  FreqSweep = 3154715953,
  Invalid = 0,  // Use this to check for Invalid events
  PinkNoise_1Sec = 424029329,
  PinkNoise_5Sec = 2495519341,
  Tone_1760HZ_5Sec = 1125624233,
  Tone_1K_1Sec = 1960839593,
  Tone_1K_5Sec = 3000035397,
  Tone_440HZ_5Sec = 225863699,
}

enum uint_32 EventGroupType
{
  DevRobot,
  GenericEvent,
  Music,
  Robot,
  SFX_UI,
}

enum uint_32 GenericEvent
{
  Invalid = 0,  // Use this to check for Invalid events
  PLAY_ARIA_II_DOCKING_1 = 3259478504,
  PLAY_ARIA_II_DOCKING_10 = 3202158600,
  PLAY_ARIA_II_DOCKING_14 = 3202158604,
  PLAY_ARIA_II_DOCKING_15 = 3202158605,
  PLAY_ARIA_II_DOCKING_16 = 3202158606,
  PLAY_ARIA_II_DOCKING_17 = 3202158607,
  PLAY_ARIA_II_DOCKING_18 = 3202158592,
  PLAY_ARIA_II_DOCKING_19 = 3202158593,
  PLAY_ARIA_II_DOCKING_2 = 3259478507,
  PLAY_ARIA_II_DOCKING_20 = 3252491457,
  PLAY_ARIA_II_DOCKING_3 = 3259478506,
  PLAY_ARIA_II_DOCKING_4 = 3259478509,
  PLAY_ARIA_II_DOCKING_5 = 3259478508,
  PLAY_ARIA_II_DOCKING_6 = 3259478511,
  PLAY_ARIA_II_DOCKING_7 = 3259478510,
  PLAY_ARIA_II_DOCKING_8 = 3259478497,
  PLAY_ARIA_II_DOCKING_9 = 3259478496,
  PLAY_ARIA_II_FOLLOWING_1 = 3724742390,
  PLAY_ARIA_II_FOLLOWING_11 = 1959824755,
  PLAY_ARIA_II_FOLLOWING_12 = 1959824752,
  PLAY_ARIA_II_FOLLOWING_2 = 3724742389,
  PLAY_ARIA_II_FOLLOWING_3 = 3724742388,
  PLAY_ARIA_II_FOLLOWING_4 = 3724742387,
  PLAY_ARIA_II_FOLLOWING_5 = 3724742386,
  PLAY_ARIA_II_FOLLOWING_6 = 3724742385,
  PLAY_ARIA_II_FOLLOWING_7 = 3724742384,
  PLAY_ARIA_II_FOLLOWING_8 = 3724742399,
  PLAY_ARIA_II_FOLLOWING_9 = 3724742398,
  PLAY_ARIA_II_GENERAL_1 = 1839729931,
  PLAY_ARIA_II_GENERAL_2 = 1839729928,
  PLAY_ARIA_II_GENERAL_3 = 1839729929,
  PLAY_ARIA_II_GENERAL_4 = 1839729934,
  PLAY_ARIA_II_LIFTING_1 = 2248958750,
  PLAY_ARIA_II_LIFTING_10 = 595593226,
  PLAY_ARIA_II_LIFTING_11 = 595593227,
  PLAY_ARIA_II_LIFTING_12 = 595593224,
  PLAY_ARIA_II_LIFTING_13 = 595593225,
  PLAY_ARIA_II_LIFTING_14 = 595593230,
  PLAY_ARIA_II_LIFTING_17 = 595593229,
  PLAY_ARIA_II_LIFTING_18 = 595593218,
  PLAY_ARIA_II_LIFTING_2 = 2248958749,
  PLAY_ARIA_II_LIFTING_3 = 2248958748,
  PLAY_ARIA_II_LIFTING_4 = 2248958747,
  PLAY_ARIA_II_LIFTING_5 = 2248958746,
  PLAY_ARIA_II_LIFTING_6 = 2248958745,
  PLAY_ARIA_II_LIFTING_7 = 2248958744,
  PLAY_ARIA_II_LIFTING_8 = 2248958743,
  PLAY_ARIA_II_LIFTING_9 = 2248958742,
  PLAY_ARIA_II_RECOGNITION_1 = 2707093842,
  PLAY_ARIA_II_RECOGNITION_10 = 1412856870,
  PLAY_ARIA_II_RECOGNITION_11 = 1412856871,
  PLAY_ARIA_II_RECOGNITION_12 = 1412856868,
  PLAY_ARIA_II_RECOGNITION_13 = 1412856869,
  PLAY_ARIA_II_RECOGNITION_2 = 2707093841,
  PLAY_ARIA_II_RECOGNITION_3 = 2707093840,
  PLAY_ARIA_II_RECOGNITION_4 = 2707093847,
  PLAY_ARIA_II_RECOGNITION_5 = 2707093846,
  PLAY_ARIA_II_RECOGNITION_6 = 2707093845,
  PLAY_ARIA_II_RECOGNITION_7 = 2707093844,
  PLAY_ARIA_II_RECOGNITION_8 = 2707093851,
  PLAY_ARIA_II_RECOGNITION_9 = 2707093850,
  PLAY_ARIA_II_STACKING_1 = 969788085,
  PLAY_ARIA_II_STACKING_10 = 3019250399,
  PLAY_ARIA_II_STACKING_11 = 3019250398,
  PLAY_ARIA_II_STACKING_12 = 3019250397,
  PLAY_ARIA_II_STACKING_13 = 3019250396,
  PLAY_ARIA_II_STACKING_14 = 3019250395,
  PLAY_ARIA_II_STACKING_14_ALT = 3395211811,
  PLAY_ARIA_II_STACKING_15 = 3019250394,
  PLAY_ARIA_II_STACKING_16 = 3019250393,
  PLAY_ARIA_II_STACKING_17 = 3019250392,
  PLAY_ARIA_II_STACKING_18 = 3019250391,
  PLAY_ARIA_II_STACKING_19 = 3019250390,
  PLAY_ARIA_II_STACKING_2 = 969788086,
  PLAY_ARIA_II_STACKING_23 = 3036028081,
  PLAY_ARIA_II_STACKING_24 = 3036028086,
  PLAY_ARIA_II_STACKING_25 = 3036028087,
  PLAY_ARIA_II_STACKING_26 = 3036028084,
  PLAY_ARIA_II_STACKING_27 = 3036028085,
  PLAY_ARIA_II_STACKING_28 = 3036028090,
  PLAY_ARIA_II_STACKING_29 = 3036028091,
  PLAY_ARIA_II_STACKING_3 = 969788087,
  PLAY_ARIA_II_STACKING_4 = 969788080,
  PLAY_ARIA_II_STACKING_5 = 969788081,
  PLAY_ARIA_II_STACKING_6 = 969788082,
  PLAY_ARIA_II_STACKING_7 = 969788083,
  PLAY_ARIA_II_STACKING_8 = 969788092,
  PLAY_ARIA_II_STACKING_9 = 969788093,
  PLAY_ARIA_I_DOCKING_1 = 2791932119,
  PLAY_ARIA_I_DOCKING_10 = 3474313797,
  PLAY_ARIA_I_DOCKING_11 = 3474313796,
  PLAY_ARIA_I_DOCKING_12 = 3474313799,
  PLAY_ARIA_I_DOCKING_2 = 2791932116,
  PLAY_ARIA_I_DOCKING_3 = 2791932117,
  PLAY_ARIA_I_DOCKING_4 = 2791932114,
  PLAY_ARIA_I_DOCKING_5 = 2791932115,
  PLAY_ARIA_I_DOCKING_6 = 2791932112,
  PLAY_ARIA_I_DOCKING_7 = 2791932113,
  PLAY_ARIA_I_DOCKING_8 = 2791932126,
  PLAY_ARIA_I_DOCKING_9 = 2791932127,
  PLAY_ARIA_I_GENERAL_1 = 3697055008,
  PLAY_ARIA_I_GENERAL_2 = 3697055011,
  PLAY_ARIA_I_LEADING_1 = 980026778,
  PLAY_ARIA_I_LEADING_2 = 980026777,
  PLAY_ARIA_I_LEADING_3 = 980026776,
  PLAY_ARIA_I_LEADING_4 = 980026783,
  PLAY_ARIA_I_LEADING_5 = 980026782,
  PLAY_ARIA_I_LEADING_6 = 980026781,
  PLAY_ARIA_I_LIFTING_1 = 1097194313,
  PLAY_ARIA_I_LIFTING_2 = 1097194314,
  PLAY_ARIA_I_LIFTING_3 = 1097194315,
  PLAY_ARIA_I_LIFTING_4 = 1097194316,
  PLAY_ARIA_I_LIFTING_5 = 1097194317,
  PLAY_ARIA_I_LIFTING_6 = 1097194318,
  PLAY_ARIA_I_LIFTING_7 = 1097194319,
  PLAY_ARIA_I_LIFTING_8 = 1097194304,
  PLAY_ARIA_I_RECOGNITION_1 = 3968293597,
  PLAY_ARIA_I_RECOGNITION_2 = 3968293598,
  PLAY_ARIA_I_RECOGNITION_3 = 3968293599,
  PLAY_ARIA_I_RECOGNITION_4 = 3968293592,
  PLAY_ARIA_I_RECOGNITION_5 = 3968293593,
  PLAY_ARIA_I_RECOGNITION_6 = 3968293594,
  PLAY_ARIA_I_STACKING_1 = 601183808,
  PLAY_ARIA_I_STACKING_10 = 2832647920,
  PLAY_ARIA_I_STACKING_11 = 2832647921,
  PLAY_ARIA_I_STACKING_12 = 2832647922,
  PLAY_ARIA_I_STACKING_13 = 2832647923,
  PLAY_ARIA_I_STACKING_14 = 2832647924,
  PLAY_ARIA_I_STACKING_15 = 2832647925,
  PLAY_ARIA_I_STACKING_2 = 601183811,
  PLAY_ARIA_I_STACKING_3 = 601183810,
  PLAY_ARIA_I_STACKING_4 = 601183813,
  PLAY_ARIA_I_STACKING_5 = 601183812,
  PLAY_ARIA_I_STACKING_6 = 601183815,
  PLAY_ARIA_I_STACKING_7 = 601183814,
  PLAY_ARIA_I_STACKING_8 = 601183817,
  PLAY_ARIA_I_STACKING_9 = 601183816,
  PLAY_DEV_1760HZ_5SEC = 1125624233,
  PLAY_DEV_1K_1SEC = 1960839593,
  PLAY_DEV_1K_5SEC = 3000035397,
  PLAY_DEV_440HZ_5SEC = 225863699,
  PLAY_DEV_FREQ_SWEEP = 3154715953,
  PLAY_DEV_PINK_1SEC = 424029329,
  PLAY_DEV_PINK_5SEC = 2495519341,
  PLAY_MUSIC = 2932040671,
  PLAY_SFX_MVT_ARM_LP = 3021608393,
  PLAY_SFX_MVT_HEAD_DOWN = 3120754577,
  PLAY_SFX_MVT_HEAD_UP = 3493355702,
  PLAY_SFX_MVT_TREAD_LP = 1713555427,
  PLAY_SFX_SRCN_ANGRY = 3003518224,
  PLAY_SFX_SRCN_CURIOUS = 946955745,
  PLAY_SFX_SRCN_HAPPY = 3224177061,
  PLAY_SFX_SRCN_SAD = 3177691931,
  PLAY_SFX_SRCN_SURPRISED = 2150084248,
  PLAY_SFX_UI_CLICK_BACK = 801885133,
  PLAY_SFX_UI_CLICK_GENERAL = 3471115484,
  PLAY_SFX_UI_ERROR = 99302663,
  PLAY_SFX_UI_GAME_START = 562139568,
  PLAY_SFX_UI_ID_COZMO_OFF = 3625462135,
  PLAY_SFX_UI_NEGATIVE_01 = 1738297216,
  PLAY_SFX_UI_NEGATIVE_02 = 1738297219,
  PLAY_SFX_UI_NEGATIVE_03 = 1738297218,
  PLAY_SFX_UI_NEGATIVE_04 = 1738297221,
  PLAY_SFX_UI_NOTIFICATION = 1157232366,
  PLAY_SFX_UI_POPUP_WINDOW_CLOSE = 3482310347,
  PLAY_SFX_UI_POPUP_WINDOW_OPEN = 4202639245,
  PLAY_SFX_UI_POSITIVE_01 = 2715354624,
  PLAY_SFX_UI_POSITIVE_02 = 2715354627,
  PLAY_SFX_UI_POSITIVE_03 = 2715354626,
  PLAY_SFX_UI_POSITIVE_04 = 2715354629,
  PLAY_SFX_UI_POWER_ON = 1059227638,
  PLAY_VO_ARIA_CH1_10_WHOATHERECOWBOY = 3424483647,
  PLAY_VO_ARIA_CH1_11_OKTRAINERWENEED = 928409403,
  PLAY_VO_ARIA_CH1_12_TRYWAVING = 2141077940,
  PLAY_VO_ARIA_CH1_13_GOODHECAN = 3416330684,
  PLAY_VO_ARIA_CH1_14_GREATASCOZMO = 1649912720,
  PLAY_VO_ARIA_CH1_1_COZMOTHISIS = 169488715,
  PLAY_VO_ARIA_CH1_2_OKCOZMO = 1011612550,
  PLAY_VO_ARIA_CH1_3_COZMOYOUMADEIT = 3147828630,
  PLAY_VO_ARIA_CH1_4_WOWOKWHERE = 1235545942,
  PLAY_VO_ARIA_CH1_5_COZMOGIVEME = 2027223170,
  PLAY_VO_ARIA_CH1_6_COZMOCAREFUL = 640528532,
  PLAY_VO_ARIA_CH1_7_NOWWHEREIS = 2485846938,
  PLAY_VO_ARIA_CH1_8_PIEZO = 2160540441,
  PLAY_VO_ARIA_CH1_9_AHOKGOTIT = 2377870437,
  PLAY_VO_COZ_AFFIRMATIVE = 3550413479,
  PLAY_VO_COZ_ANGRY = 1019727556,
  PLAY_VO_COZ_CURIOUS = 3750095069,
  PLAY_VO_COZ_EXCITED = 803979161,
  PLAY_VO_COZ_HAPPY = 4066258105,
  PLAY_VO_COZ_LAUGH = 1195147044,
  PLAY_VO_COZ_SAD = 1559265047,
  PLAY_VO_COZ_SURPRISED = 1115554676,
  PLAY_VO_COZ_WAKE_UP = 1032385539,
  STOP_MUSIC = 2837384057,
  STOP_SFX_MVT_ARM_LP = 2503078043,
  STOP_SFX_MVT_TREAD_LP = 3402057437,
}

enum uint_32 Music
{
  Invalid = 0,  // Use this to check for Invalid events
  PlayMusic = 2932040671,
  StopMusic = 2837384057,
}

enum uint_32 Robot
{
  Affirmative = 3550413479,
  Angry = 1019727556,
  Curious = 3750095069,
  Excited = 803979161,
  Happy = 4066258105,
  Invalid = 0,  // Use this to check for Invalid events
  Laugh = 1195147044,
  Sad = 1559265047,
  Surprised = 1115554676,
  WakeUp = 1032385539,
}

enum uint_32 SFX_UI
{
  ClickBack = 801885133,
  ClickGeneral = 3471115484,
  CozmoOff = 3625462135,
  Error = 99302663,
  GameStart = 562139568,
  Invalid = 0,  // Use this to check for Invalid events
  Nagative01 = 1738297216,
  Nagative02 = 1738297219,
  Nagative03 = 1738297218,
  Nagative04 = 1738297221,
  Notification = 1157232366,
  PopupWindowClose = 3482310347,
  PopupWindowOpen = 4202639245,
  Positive01 = 2715354624,
  Positive02 = 2715354627,
  Positive03 = 2715354626,
  Positive04 = 2715354629,
  PowerOn = 1059227638,
}

} // Audio
} // Cozmo
} // Anki
