
#include "clad/audio/audioMessageTypes.clad"
#include "clad/audio/audioEventTypes.clad"
#include "clad/audio/audioStateTypes.clad"
#include "clad/audio/audioSwitchTypes.clad"
#include "clad/audio/audioParameterTypes.clad"


namespace Anki {
namespace Cozmo {
namespace Audio {


message PostAudioEvent
{
  uint_16 gameObjectId,
  EventType audioEvent,
  EventCallbackFlag callbackFlag,
}

message PostAudioGameState
{
// Might need Switch Group if we can't determine it from the state
  GameStateType state,
}

message PostAudioSwitchState
{
  uint_16 gameObjectId,
// Might need Switch Group if we can't determine it from the switch state
  SwitchStateType switchState,
}


message PostAudioParameter
{
  uint_16 gameObjectId,
  ParameterType parameter,
  float_32 parameterValue,
  int_32 timeInMilliSeconds,
  CurveType curve,
}

// Don't lie this is only a duration call
message PostCallbackEventBegin
{
  uint_16 callbackId,
  // EventId
}

message PostCallbackEventMarker
{
  // EventId
}

message PostCallbackEventComplete
{
  uint_16 callbackId,
  // EventId
}

}
}
}
