
#include "clad/audio/audioMessageTypes.clad"
#include "clad/audio/audioEventTypes.clad"
#include "clad/audio/audioStateTypes.clad"
#include "clad/audio/audioSwitchTypes.clad"
#include "clad/audio/audioParameterTypes.clad"


namespace Anki {
namespace Cozmo {
namespace Audio {


message PostAudioEvent
{
  EventType audioEvent,
  uint_16 gameObjectId = 0,
  AudioCallbackFlag callbackFlag,
  uint_16 callbackId = 0
}

message PostAudioGameState
{
// Might need Switch Group if we can't determine it from the state
  GameStateType state,
}

message PostAudioSwitchState
{
// Might need Switch Group if we can't determine it from the switch state
  SwitchStateType switchState,
  uint_16 gameObjectId = 0,
}

message PostAudioParameter
{
  ParameterType parameter,
  float_32 parameterValue   = 0.0,
  uint_16 gameObjectId      = 0,
  int_32 timeInMilliSeconds = 0,
  CurveType curve,
}


}
}
}
