// Available Game States in project

namespace Anki {
namespace Cozmo {
namespace Audio {
namespace GameState {

enum uint_32 External_Name
{
  External_Name_Off = 151699428,
  External_Name_On = 4053302206,
  Invalid = 0,
}

enum uint_32 GenericState
{
  Invalid = 0,
}

enum uint_32 Mood
{
  Happy = 1427264549,
  Invalid = 0,
  Neutral = 670611050,
  Sad = 443572635,
}

enum uint_32 Music
{
  Gp_Between_Rounds = 658369771,
  Gp_Cube_Pounce = 59300189,
  Gp_Simon = 2606448607,
  Gp_Speed_Tap = 1944187438,
  Invalid = 0,
  Silence = 3041563226,
  Wakeup = 2251634718,
}

enum uint_32 StateGroupType
{
  External_Name = 2869506494,
  Invalid = 0,
  Mood = 3128647864,
  Music = 3991942870,
}

} // GameState
} // Audio
} // Cozmo
} // Anki
