
namespace Anki {
namespace Cozmo {
namespace Audio {

enum uint_32 EventType
{
  Invalid = 0,
  MusicPlay = 2557561967,
  MusicStop = 837844525,


  // SFX UI
  UI_Click_Back = 801885133,
  UI_Click_General = 3471115484,
  UI_Error = 99302663,
  UI_GameStart = 562139568,
  UI_Notification = 1157232366,
  UI_PopupWindow_Open = 4202639245,
  UI_PopupWindow_Close = 4202639245,
  UI_PowerOn = 1059227638,

  // Cozmo VO
  PLAY_VO_COZ_ANGRY = 1019727556,
  PLAY_VO_COZ_CURIOUS = 3750095069,
  PLAY_VO_COZ_FUSSY = 3150040165,
  PLAY_VO_COZ_PLAYFUL = 1606502932,
  PLAY_VO_COZ_SAD = 1559265047,
  PLAY_VO_COZ_SURPRISED = 1115554676,

  // Cozmo Moving
  PLAY_SFX_MVT_ARM_DOWN_LP = 229302832,
  PLAY_SFX_MVT_ARM_UP_LP = 3579199641,
  PLAY_SFX_MVT_HEAD_DOWN_LP = 2151975320,
  PLAY_SFX_MVT_HEAD_UP_LP = 2324203937,
  PLAY_SFX_MVT_TREAD_BACKWARD_LP = 1661707935,
  PLAY_SFX_MVT_TREAD_FORWARD_LP = 1375529921,
  PLAY_SFX_MVT_TREAD_TURN_LP = 1843976689,

  STOP_SFX_MVT_ARM_DOWN_LP = 3677966598,
  STOP_SFX_MVT_ARM_UP_LP = 426450883,
  STOP_SFX_MVT_HEAD_DOWN_LP = 3397267150,
  STOP_SFX_MVT_HEAD_UP_LP = 622900107,
  STOP_SFX_MVT_TREAD_BACKWARD_LP = 1066369669,
  STOP_SFX_MVT_TREAD_FORWARD_LP = 826647259,
  STOP_SFX_MVT_TREAD_TURN_LP = 1853924603,
}

/*
WWise Events

static const AkUniqueID PLAY_MUS = 2557561967U;
static const AkUniqueID PLAY_SFX_MVT_ARM_DOWN_LP = 229302832U;
static const AkUniqueID PLAY_SFX_MVT_ARM_UP_LP = 3579199641U;
static const AkUniqueID PLAY_SFX_MVT_HEAD_DOWN_LP = 2151975320U;
static const AkUniqueID PLAY_SFX_MVT_HEAD_UP_LP = 2324203937U;
static const AkUniqueID PLAY_SFX_MVT_TREAD_BACKWARD_LP = 1661707935U;
static const AkUniqueID PLAY_SFX_MVT_TREAD_FORWARD_LP = 1375529921U;
static const AkUniqueID PLAY_SFX_MVT_TREAD_TURN_LP = 1843976689U;

static const AkUniqueID PLAY_SFX_UI_CLICK_BACK = 801885133U;
static const AkUniqueID PLAY_SFX_UI_CLICK_GENERAL = 3471115484U;
static const AkUniqueID PLAY_SFX_UI_ERROR = 99302663U;
static const AkUniqueID PLAY_SFX_UI_GAME_START = 562139568U;
static const AkUniqueID PLAY_SFX_UI_NOTIFICATION = 1157232366U;
static const AkUniqueID PLAY_SFX_UI_POPUP_WINDOW_CLOSE = 3482310347U;
static const AkUniqueID PLAY_SFX_UI_POPUP_WINDOW_OPEN = 4202639245U;
static const AkUniqueID PLAY_SFX_UI_POWER_ON = 1059227638U;

static const AkUniqueID PLAY_VO_COZ_ANGRY = 1019727556U;
static const AkUniqueID PLAY_VO_COZ_CURIOUS = 3750095069U;
static const AkUniqueID PLAY_VO_COZ_FUSSY = 3150040165U;
static const AkUniqueID PLAY_VO_COZ_PLAYFUL = 1606502932U;
static const AkUniqueID PLAY_VO_COZ_SAD = 1559265047U;
static const AkUniqueID PLAY_VO_COZ_SURPRISED = 1115554676U;

static const AkUniqueID STOP_MUS = 837844525U;
static const AkUniqueID STOP_SFX_MVT_ARM_DOWN_LP = 3677966598U;
static const AkUniqueID STOP_SFX_MVT_ARM_UP_LP = 426450883U;
static const AkUniqueID STOP_SFX_MVT_HEAD_DOWN_LP = 3397267150U;
static const AkUniqueID STOP_SFX_MVT_HEAD_UP_LP = 622900107U;
static const AkUniqueID STOP_SFX_MVT_TREAD_BACKWARD_LP = 1066369669U;
static const AkUniqueID STOP_SFX_MVT_TREAD_FORWARD_LP = 826647259U;
static const AkUniqueID STOP_SFX_MVT_TREAD_TURN_LP = 1853924603U;
*/

}
}
}
