
#include "clad/audio/audioMessageTypes.clad"
#include "clad/audio/audioEventTypes.clad"
#include "clad/audio/audioStateTypes.clad"
#include "clad/audio/audioSwitchTypes.clad"
#include "clad/audio/audioParameterTypes.clad"


namespace Anki {
namespace Cozmo {
namespace Audio {


message PostAudioEvent
{
  EventType audioEvent,
  uint_16 gameObjectId,
  AudioCallbackFlag callbackFlag,
}

message PostAudioGameState
{
// Might need Switch Group if we can't determine it from the state
  GameStateType state,
}

message PostAudioSwitchState
{
// Might need Switch Group if we can't determine it from the switch state
  SwitchStateType switchState,
  uint_16 gameObjectId,
}

message PostAudioParameter
{
  ParameterType parameter,
  float_32 parameterValue,
  uint_16 gameObjectId,
  int_32 timeInMilliSeconds,
  CurveType curve,
}


}
}
}
