
#include "clad/audio/audioMessageTypes.clad"
#include "clad/audio/audioEventTypes.clad"
#include "clad/audio/audioGameObjectTypes.clad"
#include "clad/audio/audioStateTypes.clad"
#include "clad/audio/audioSwitchTypes.clad"
#include "clad/audio/audioParameterTypes.clad"


namespace Anki {
namespace Cozmo {
namespace Audio {


message PostAudioEvent
{
  EventType         audioEvent,
  GameObjectType    gameObject,
  AudioCallbackFlag callbackFlag,
  uint_16           callbackId = 0
}

message StopAllAudioEvents
{
  GameObjectType  gameObject,
}

message PostAudioGameState
{
  GameStateGroupType  gameStateGroup,
  GameStateType       gameState,
}

message PostAudioSwitchState
{
  SwitchStateGroupType  switchStateGroup,
  SwitchStateType       switchState,
  GameObjectType        gameObject,
}

message PostAudioParameter
{
  ParameterType   parameter,
  float_32        parameterValue      = 0.0,
  GameObjectType  gameObject,
  int_32          timeInMilliSeconds  = 0,
  CurveType       curve,
}


}
}
}
