// Available Event in project

namespace Anki {
namespace Cozmo {
namespace Audio {
namespace GameEvent {

enum uint_32 DevRobot
{
  FreqSweep = 2813811606,
  Invalid = 0,  // Use this to check for Invalid events
  PinkNoise_1Sec = 594803606,
  PinkNoise_5Sec = 3129383074,
  Tone_1760HZ_5Sec = 1500105173,
  Tone_1K_1Sec = 1083086921,
  Tone_1K_5Sec = 1323780941,
  Tone_440HZ_5Sec = 1348811033,
}

enum uint_32 EventGroupType
{
  DevRobot,
  GenericEvent,
  Music,
  Robot,
  SFX,
  UI,
}

enum uint_32 GenericEvent
{
  Dev_Robot_Freq_Sweep_Play = 2813811606,
  Dev_Robot_Pink_1Sec_Play = 594803606,
  Dev_Robot_Pink_5Sec_Play = 3129383074,
  Dev_Robot_Tone_1760Hz_5Sec_Play = 1500105173,
  Dev_Robot_Tone_1K_1Sec_Play = 1083086921,
  Dev_Robot_Tone_1K_5Sec_Play = 1323780941,
  Dev_Robot_Tone_440Hz_5Sec_Play = 1348811033,
  Invalid = 0,  // Use this to check for Invalid events
  Music_Play = 202194903,
  Music_Stop = 3227181061,
  Sfx_Ui_Click_Back_Play = 352968677,
  Sfx_Ui_Click_General_Play = 2589249844,
  Sfx_Ui_Cozmo_Connect_Play = 3991269706,
  Sfx_Ui_Cozmo_Disconnect_Play = 4253874560,
  Sfx_Ui_Daily_Goal_Play = 2068868782,
  Sfx_Ui_Game_End_Play = 2512825307,
  Sfx_Ui_Game_Start_Play = 2618363978,
  Sfx_Ui_Relationship_Gain_Play = 3786297767,
  Sfx_Ui_Relationship_Lose_Play = 3505317917,
  Sfx_Ui_Shared_Lose_Play = 2255190640,
  Sfx_Ui_Shared_Win_Play = 790005487,
  Sfx_Ui_Window_Close_Play = 945548936,
  Sfx_Ui_Window_Open_Play = 1425451874,
  Vo_Coz_Gp_Shared_Lose_Play = 1711887426,
  Vo_Coz_Gp_Shared_Win_Play = 1469322037,
}

enum uint_32 Music
{
  Invalid = 0,  // Use this to check for Invalid events
  Play = 202194903,
  Stop = 3227181061,
}

enum uint_32 Robot
{
  Invalid = 0,  // Use this to check for Invalid events
  SharedLose = 1711887426,
  SharedWin = 1469322037,
}

enum uint_32 SFX
{
  CozmoConnect = 3991269706,
  CozmoDisconnect = 4253874560,
  DailyGoal = 2068868782,
  GameEnd = 2512825307,
  GameStart = 2618363978,
  Invalid = 0,  // Use this to check for Invalid events
  RelationshipGain = 3786297767,
  RelationshipLose = 3505317917,
  SharedLose = 2255190640,
  SharedWin = 790005487,
}

enum uint_32 UI
{
  ClickBack = 352968677,
  ClickGeneral = 2589249844,
  Invalid = 0,  // Use this to check for Invalid events
  WindowClose = 945548936,
  WindowOpen = 1425451874,
}

} // GameEvent
} // Audio
} // Cozmo
} // Anki
