// Available Game Switch States in project

namespace Anki {
namespace Cozmo {
namespace Audio {
namespace SwitchState {

enum uint_32 External
{
  External_Long = 3001056757,
  External_Maximum = 1931150551,
  External_Medium = 3619992510,
  External_Short = 1727626579,
  Invalid = 0,
}

enum uint_32 Freeplay_Mood
{
  Bored = 2890913445,
  Busy = 1427625958,
  Chill = 4294400669,
  Cubeinteract = 889740396,
  Frustrated = 1309079467,
  Happy = 1427264549,
  Hiking = 296159617,
  Invalid = 0,
  Neutral = 670611050,
  Sleep = 3671647190,
}

enum uint_32 Gameplay_Round
{
  Invalid = 0,
  Round_01 = 4039654995,
  Round_02 = 4039654992,
  Round_03 = 4039654993,
  Round_04 = 4039654998,
  Round_05 = 4039654999,
}

enum uint_32 GenericSwitch
{
  Invalid = 0,
}

enum uint_32 Mood
{
  Invalid = 0,
  Mood_Happy = 457607035,
  Mood_Neutral = 3970296952,
  Mood_Sad = 777739821,
}

enum uint_32 Relationship
{
  Invalid = 0,
  Realtionship_Bff = 743952678,
  Realtionship_Friend = 1061927592,
  Relationship_Stranger = 3087192196,
}

enum uint_32 SwitchGroupType
{
  External = 1442075084,
  Freeplay_Mood = 2205807877,
  Gameplay_Round = 2536359484,
  Invalid = 0,
  Mood = 3128647864,
  Relationship = 3723222599,
}

} // SwitchState
} // Audio
} // Cozmo
} // Anki
