// Available Event in project

namespace Anki {
namespace Cozmo {
namespace Audio {
namespace GameEvent {

enum uint_32 Dev_Device
{
  External_Source = 3462246304,
  Invalid = 0,  // Use this to check for Invalid events
}

enum uint_32 Dev_Robot
{
  External_Source = 2539447680,
  Freq_Sweep = 2028515806,
  Invalid = 0,  // Use this to check for Invalid events
  Pink_1Sec = 3980968688,
  Pink_5Sec = 988519260,
  Tone_1760Hz_5Sec = 3488492107,
  Tone_1K_1Sec = 4068444155,
  Tone_1K_5Sec = 1034417959,
  Tone_440Hz_5Sec = 1471825745,
}

enum uint_32 EventGroupType
{
  Dev_Device,
  Dev_Robot,
  GenericEvent,
  Music,
  Robot,
  SFX,
  UI,
}

enum uint_32 GenericEvent
{
  Invalid = 0,  // Use this to check for Invalid events
  Play__Dev_Device__External_Source = 3462246304,
  Play__Dev_Robot__External_Source = 2539447680,
  Play__Dev_Robot__Freq_Sweep = 2028515806,
  Play__Dev_Robot__Pink_1Sec = 3980968688,
  Play__Dev_Robot__Pink_5Sec = 988519260,
  Play__Dev_Robot__Tone_1760Hz_5Sec = 3488492107,
  Play__Dev_Robot__Tone_1K_1Sec = 4068444155,
  Play__Dev_Robot__Tone_1K_5Sec = 1034417959,
  Play__Dev_Robot__Tone_440Hz_5Sec = 1471825745,
  Play__Music = 899895346,
  Play__Sfx__Attention_Device = 419735887,
  Play__Sfx__Code_Fragment_Released = 1918333736,
  Play__Sfx__Context_Switch_Loop_Play = 285232462,
  Play__Sfx__Cozmo_Connect = 3867011295,
  Play__Sfx__Cozmo_Disconnect = 2496598549,
  Play__Sfx__Daily_Goal = 3010549659,
  Play__Sfx__Emotion_Chip_Charged_Start = 2709491700,
  Play__Sfx__Emotion_Chip_Charged_Tap = 53415191,
  Play__Sfx__Game_End = 3871304392,
  Play__Sfx__Game_Start = 126137843,
  Play__Sfx__Gp_Shared_Block_Connect = 3790068130,
  Play__Sfx__Gp_Shared_Game_End = 2218318430,
  Play__Sfx__Gp_Shared_Request_Game = 1936634046,
  Play__Sfx__Gp_Shared_Round_End = 3799430148,
  Play__Sfx__Gp_Simon_Light_Blue = 2750453042,
  Play__Sfx__Gp_Simon_Light_Green = 4110616195,
  Play__Sfx__Gp_Simon_Light_Purple = 1667232420,
  Play__Sfx__Gp_Simon_Light_Red = 1199619783,
  Play__Sfx__Gp_Simon_Light_Yellow = 1915406258,
  Play__Sfx__Gp_St_Cube_Cozmo_Tap = 2843679148,
  Play__Sfx__Gp_St_Lightup = 231361703,
  Play__Sfx__Gp_St_Lose = 4278097031,
  Play__Sfx__Gp_St_Tap_Red = 600994811,
  Play__Sfx__Gp_St_Win = 2704467806,
  Play__Sfx__Lose_Shared = 1635974649,
  Play__Sfx__Placeholder = 3278074531,
  Play__Sfx__Relationship_Gain = 1770649520,
  Play__Sfx__Relationship_Lose = 774876030,
  Play__Sfx__Win_Shared = 1377668234,
  Play__Ui__Click_Back = 3218349115,
  Play__Ui__Click_General = 902542,
  Play__Ui__Placeholder = 1840201236,
  Play__Ui__Window_Close = 974187556,
  Play__Ui__Window_Open = 1763539616,
  Sfx_Coz_Dev_Test_01_Play = 4175204205,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_02_Play = 4243365832,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_03_Play = 3293055567,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_Lp_01_Play = 835806870,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_Lp_01_Stop = 1566344232,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_Lp_02_Play = 384316327,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_Lp_02_Stop = 3414422517,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_Lp_03_Play = 3934080800,  // Dev placeholder sound
  Sfx_Coz_Dev_Test_Lp_03_Stop = 2277339810,  // Dev placeholder sound
  Sfx_Mvt_Tread_Backward_Lp_Play = 1168186391,
  Sfx_Mvt_Tread_Backward_Lp_Stop = 4151596101,
  Sfx_Mvt_Tread_Backward_Start_Play = 3546823091,
  Sfx_Mvt_Tread_Backward_Stop_Play = 2302544363,
  Sfx_Mvt_Tread_Forward_Lp_Play = 3645633611,
  Sfx_Mvt_Tread_Forward_Lp_Stop = 2509873633,
  Sfx_Mvt_Tread_Forward_Start_Play = 1201021575,
  Sfx_Mvt_Tread_Forward_Stop_Play = 1776806727,
  Sfx_Mvt_Tread_Spin_Lp_Play = 3670184840,
  Sfx_Mvt_Tread_Spin_Lp_Stop = 1752784890,
  Sfx_Mvt_Tread_Spin_Start_Play = 1319607938,
  Sfx_Mvt_Tread_Spin_Stop_Play = 1338510228,
  Sfx_Srcn_Angry_Long_Play = 1044379185,
  Sfx_Srcn_Angry_Play = 2970495120,
  Sfx_Srcn_Angry_Short_Play = 675033713,
  Sfx_Srcn_Blink_Play = 1510112699,
  Sfx_Srcn_Curious_Long_Play = 2987440268,
  Sfx_Srcn_Curious_Play = 2929357367,
  Sfx_Srcn_Curious_Short_Play = 2196664550,
  Sfx_Srcn_Happy_Long_Play = 144217264,
  Sfx_Srcn_Happy_Play = 3840498363,
  Sfx_Srcn_Happy_Short_Play = 611773730,
  Sfx_Srcn_Look_Play = 4031269698,
  Sfx_Srcn_Sad_Long_Play = 3678151406,
  Sfx_Srcn_Sad_Play = 3029951397,
  Sfx_Srcn_Sad_Short_Play = 2802070604,
  Sfx_Srcn_Surprised_Long_Play = 608225353,
  Sfx_Srcn_Surprised_Play = 2745956824,
  Sfx_Srcn_Surprised_Short_Play = 4045766953,
  Sfx_Srv_Angry_Long_Play = 1361765892,
  Sfx_Srv_Angry_Play = 1524483935,
  Sfx_Srv_Angry_Short_Play = 2458788830,
  Sfx_Srv_Curious_Long_Play = 3521283021,
  Sfx_Srv_Curious_Play = 832775516,
  Sfx_Srv_Curious_Short_Play = 1235542933,
  Sfx_Srv_Happy_Long_Play = 2346894009,
  Sfx_Srv_Happy_Play = 1625478856,
  Sfx_Srv_Happy_Short_Play = 3290998809,
  Sfx_Srv_Sad_Long_Play = 3532444159,
  Sfx_Srv_Sad_Play = 2993802690,
  Sfx_Srv_Sad_Short_Play = 1279356523,
  Sfx_Srv_Surprised_Long_Play = 3526083160,
  Sfx_Srv_Surprised_Play = 963363667,
  Sfx_Srv_Surprised_Short_Play = 2913987754,
  Stop__Music = 2632708460,
  Stop__Sfx__Context_Switch_Loop_Stop = 1449741558,
  Vo_Coz_Dev_Test_01_Play = 2490335911,
  Vo_Coz_Dev_Test_02_Play = 2941826454,
  Vo_Coz_Dev_Test_03_Play = 1724354181,
  Vo_Coz_Dev_Test_Lp_01_Play = 3188180480,
  Vo_Coz_Dev_Test_Lp_01_Stop = 1531439490,
  Vo_Coz_Dev_Test_Lp_02_Play = 3167504997,
  Vo_Coz_Dev_Test_Lp_02_Stop = 255510755,
  Vo_Coz_Dev_Test_Lp_03_Play = 3960416630,
  Vo_Coz_Dev_Test_Lp_03_Stop = 437563144,
  Vo_Coz_External_Name_First_Play = 3129794587,
  Vo_Coz_External_Name_Play = 1707690926,
  Vo_Coz_Gp_Shared_Fakeout_Play = 2145308968,
  Vo_Coz_Gp_Shared_Lose_Level1_Play = 1274627492,
  Vo_Coz_Gp_Shared_Lose_Level2_Play = 2780324953,
  Vo_Coz_Gp_Shared_Lose_Level3_Play = 62862858,
  Vo_Coz_Gp_Shared_Lose_Lookup_Play = 1147134583,
  Vo_Coz_Gp_Shared_Lose_Lookup_Surprised_Play = 2695653881,
  Vo_Coz_Gp_Shared_Lose_Medium_Fit_Play = 2597046114,
  Vo_Coz_Gp_Shared_Lose_Medium_Growl_Play = 2075432620,
  Vo_Coz_Gp_Shared_Lose_Short_Fit_Play = 4186910271,
  Vo_Coz_Gp_Shared_Lose_Short_Growl_01_Play = 1922117387,
  Vo_Coz_Gp_Shared_Lose_Short_Growl_Play = 2814534941,
  Vo_Coz_Gp_Shared_Lose_Short_Surprised_Play = 2693108013,
  Vo_Coz_Gp_Shared_Lose_Throw_Block_Play = 4278599179,
  Vo_Coz_Gp_Shared_Win_Chacha_Play = 1405278772,
  Vo_Coz_Gp_Shared_Win_Laugh_Play = 3313607831,
  Vo_Coz_Gp_Shared_Win_Level1_Play = 1576554633,
  Vo_Coz_Gp_Shared_Win_Level2_Play = 4000568596,
  Vo_Coz_Gp_Shared_Win_Level3_Play = 2406171243,
  Vo_Coz_Gp_Shared_Win_Medium_Play = 3583968567,
  Vo_Coz_Gp_Shared_Win_Short_Play = 1731815324,
  Vo_Coz_Gp_Shared_Win_Short_Wow_Play = 2491294792,
  Vo_Coz_Gp_Simon_Fail_Hand_P1_Play = 979868816,
  Vo_Coz_Gp_Simon_Fail_Hand_P2_Play = 3755935413,
  Vo_Coz_Gp_Simon_Fail_Hand_P3_Play = 1468256902,
  Vo_Coz_Gp_Simon_Point_Big_Left_Play = 3823621011,
  Vo_Coz_Gp_Simon_Point_Big_Right_Play = 4157827962,
  Vo_Coz_Gp_Simon_Point_Center_Play = 4062722712,
  Vo_Coz_Gp_Simon_Point_Small_Left_From_Center_Play = 2114214047,
  Vo_Coz_Gp_Simon_Point_Small_Left_From_Right_Play = 2853087162,
  Vo_Coz_Gp_Simon_Point_Small_Right_From_Center_Play = 1048317100,
  Vo_Coz_Gp_Simon_Point_Small_Right_From_Left_Play = 2098022244,
  Vo_Coz_Gp_Simon_Success_Hand_Cozmo_A03_Play = 3661222689,
  Vo_Coz_Gp_Simon_Success_Hand_Player_A01_Play = 1376246492,
  Vo_Coz_Gp_Simon_Success_Hand_Player_A02_Play = 931010097,
  Vo_Coz_Gp_Simon_Success_Hand_Player_A03_Play = 872203810,
  Vo_Coz_Gp_St_Tap_Effort_Play = 1227708849,
  Vo_Coz_Placeholder_Play = 1720370564,
  Vo_Coz_React_3Block_Topple_1_Play = 2333334480,
  Vo_Coz_React_3Block_Topple_2_Play = 1981221877,
  Vo_Coz_React_Block_Reach_Struggle_Play = 3413616816,
  Vo_Coz_React_Cliff_Neutral_Play = 2915487867,
  Vo_Coz_React_Cliff_Nope_Play = 764338282,
  Vo_Coz_React_Cliff_Play = 2113972887,
  Vo_Coz_React_Cliff_Wow_Play = 3347219747,
  Vo_Coz_React_Face_Dislike_Play = 2041456948,
  Vo_Coz_React_Face_Like_Play = 2832780992,
  Vo_Coz_React_Face_Suspicious_Play = 829421008,
  Vo_Coz_React_Face_Wiggle_Play = 3502280502,
  Vo_Coz_React_Pickup_Angry_1_Play = 1506987515,
  Vo_Coz_React_Pickup_Angry_2_Play = 1203373130,
  Vo_Coz_React_Stuck_Angry_1_Play = 2466015547,
  Vo_Coz_React_Stuck_Angry_2_Play = 2162297994,
  Vo_Coz_React_Stuck_Turtle_Roll_Fail_1_Play = 816625709,
  Vo_Coz_React_Stuck_Turtle_Roll_Fail_2_Play = 100880008,
  Vo_Coz_React_Stuck_Turtle_Roll_Fail_3_Play = 3445537039,
  Vo_Coz_React_Stuck_Turtle_Roll_Fail_4_Play = 2656492322,
  Vo_Coz_React_Stuck_Turtle_Struggle_Play = 3080537054,
  Vo_Coz_See_Cube_First_Play = 2830862605,
  Vo_Coz_Shared_Align_Frustrated_Lp_Play = 1590494918,
  Vo_Coz_Shared_Align_Grunt_Play = 3230065515,
  Vo_Coz_Shared_Align_Happy_Lp_Play = 2922294162,
  Vo_Coz_Shared_Align_Lp_Stop = 4023782391,
  Vo_Coz_Shared_Angry_Long_Play = 979595827,
  Vo_Coz_Shared_Angry_Lp_Play = 3051882965,
  Vo_Coz_Shared_Angry_Lp_Stop = 1218879155,
  Vo_Coz_Shared_Angry_Short_Play = 2394635367,
  Vo_Coz_Shared_Awe_Play = 576255032,
  Vo_Coz_Shared_Celebrate_Spin_Play = 689250305,
  Vo_Coz_Shared_Curious_Play = 2080538209,
  Vo_Coz_Shared_Curious_Short_Play = 2449207520,
  Vo_Coz_Shared_Disappointed_Short_Play = 467696274,
  Vo_Coz_Shared_Effort_Lift_Heavy_Play = 1953278245,
  Vo_Coz_Shared_Effort_Lift_Play = 2460792037,
  Vo_Coz_Shared_Effort_Set_Heavy_Play = 2810598930,
  Vo_Coz_Shared_Effort_Set_Play = 230331258,
  Vo_Coz_Shared_Effort_Short_Play = 1467215424,
  Vo_Coz_Shared_Excited_Lp_Play = 3993832652,
  Vo_Coz_Shared_Excited_Lp_Stop = 1668649942,
  Vo_Coz_Shared_Excited_Play = 2632256753,
  Vo_Coz_Shared_Fall_Asleep_Play = 1843372739,
  Vo_Coz_Shared_Fall_Cliff_Scream_Play = 1706336539,
  Vo_Coz_Shared_Fussy_Lp_Play = 1512138332,
  Vo_Coz_Shared_Fussy_Lp_Stop = 265842886,
  Vo_Coz_Shared_Fussy_Play = 566465057,
  Vo_Coz_Shared_Fussy_Short_Play = 1220210336,
  Vo_Coz_Shared_Giggle_Happy_Lp_Play = 4108451578,
  Vo_Coz_Shared_Giggle_Happy_Lp_Stop = 1254039812,
  Vo_Coz_Shared_Giggle_Mischief_Play = 397975633,
  Vo_Coz_Shared_Giggle_Short_Play = 996121627,
  Vo_Coz_Shared_Happy_Lp_Play = 3671776400,
  Vo_Coz_Shared_Happy_Lp_Stop = 2020361522,
  Vo_Coz_Shared_Happy_Play = 201496157,
  Vo_Coz_Shared_Idea_Lp_Play = 3106918383,
  Vo_Coz_Shared_Idea_Lp_Stop = 1529478637,
  Vo_Coz_Shared_Idea_Play = 1539283944,
  Vo_Coz_Shared_Pounce_Charge_Play = 402920188,
  Vo_Coz_Shared_Pounce_Effort_Heavy_Play = 1780955702,
  Vo_Coz_Shared_Pounce_Effort_Play = 3019844966,
  Vo_Coz_Shared_Pounce_Fail_Play = 3461623992,
  Vo_Coz_Shared_Raspberry_Play = 2795241433,
  Vo_Coz_Shared_React_Pickup_Play = 2231343975,
  Vo_Coz_Shared_React_To_Face1_Play = 1544570445,
  Vo_Coz_Shared_React_To_Face2_Play = 1241463592,
  Vo_Coz_Shared_React_To_Face3_Play = 715610799,
  Vo_Coz_Shared_React_To_Face4_Play = 4168344386,
  Vo_Coz_Shared_React_To_Face_Play = 120601544,
  Vo_Coz_Shared_Sad_Long_Play = 671078736,
  Vo_Coz_Shared_Sad_Play = 3608646555,
  Vo_Coz_Shared_Snobby_Play = 3344592110,
  Vo_Coz_Shared_Snore_Fadeout_Play = 1938676329,
  Vo_Coz_Shared_Snore_Play = 4264057356,
  Vo_Coz_Shared_Snore_Short_Play = 1635126405,
  Vo_Coz_Shared_Struggle_Play = 3030016652,
  Vo_Coz_Shared_Surprised_Play = 1790597682,
  Vo_Coz_Shared_Suspicious_Play = 2248869852,
  Vo_Coz_Shared_Suspicious_Short_Play = 3535385109,
  Vo_Coz_Shared_Take_Damage_Light_Play = 2276629789,
  Vo_Coz_Shared_Take_Damage_Medium_Play = 741248758,
  Vo_Coz_Shared_Wakeup_01_Play = 2791888938,
  Vo_Coz_Shared_Wakeup_02_Play = 3053926619,
  Vo_Coz_Wakeup_Play = 1419359148,
  Vo_Coz_Word_Cube_Happy_Play = 1191391304,
  Vo_Coz_Word_Cube_Neutral_Play = 2400301061,
  Vo_Coz_Word_Cube_Request_Play = 736298035,
  Vo_Coz_Word_Cube_Sad_Play = 35990338,
  Vo_Coz_Word_Speedtap_Play = 569647932,
}

enum uint_32 Music
{
  Invalid = 0,  // Use this to check for Invalid events
  Play = 899895346,
  Stop = 2632708460,
}

enum uint_32 Robot
{
  Dev_Placeholder = 1720370564,
  EffortTap = 1227708849,
  ExternalName = 1707690926,
  ExternalNameFirstPlay = 3129794587,
  Invalid = 0,  // Use this to check for Invalid events
  MovementTreadBackwardStart = 3546823091,
  MovementTreadBackwardStop = 2302544363,
  MovementTreadBackward_Loop = 1168186391,
  MovementTreadBackward_LoopStop = 4151596101,
  MovementTreadForwardStart = 1201021575,
  MovementTreadForwardStop = 1776806727,
  MovementTreadForward_Loop = 3645633611,
  MovementTreadForward_LoopStop = 2509873633,
  MovementTreadSpinStart = 1319607938,
  MovementTreadSpinStop = 1338510228,
  MovementTreadSpin_Loop = 3670184840,
  MovementTreadSpin_LoopStop = 1752784890,
  React3BlockTopple1 = 2333334480,
  React3BlockTopple2 = 1981221877,
  ReactBlockReachStruggle = 3413616816,
  ReactCliff = 2113972887,
  ReactCliffNeutral = 2915487867,
  ReactCliffNope = 764338282,
  ReactCliffWow = 3347219747,
  ReactFaceDislike = 2041456948,
  ReactFaceLike = 2832780992,
  ReactFaceSuspicious = 829421008,
  ReactFaceWiggle = 3502280502,
  ReactPickupAngry1 = 1506987515,
  ReactPickupAngry2 = 1203373130,
  ReactStuckAngry1 = 2466015547,
  ReactStuckAngry2 = 2162297994,
  ReactStuckTurtleRollFail1 = 816625709,
  ReactStuckTurtleRollFail2 = 100880008,
  ReactStuckTurtleRollFail3 = 3445537039,
  ReactStuckTurtleRollFail4 = 2656492322,
  ReactStuckTurtleStruggle = 3080537054,
  SFX_TestLoopPlay_01 = 835806870,  // Dev placeholder sound
  SFX_TestLoopPlay_02 = 384316327,  // Dev placeholder sound
  SFX_TestLoopPlay_03 = 3934080800,  // Dev placeholder sound
  SFX_TestLoopStop_01 = 1566344232,  // Dev placeholder sound
  SFX_TestLoopStop_02 = 3414422517,  // Dev placeholder sound
  SFX_TestLoopStop_03 = 2277339810,  // Dev placeholder sound
  SFX_Test_01 = 4175204205,  // Dev placeholder sound
  SFX_Test_02 = 4243365832,  // Dev placeholder sound
  SFX_Test_03 = 3293055567,  // Dev placeholder sound
  ScreenAngry = 2970495120,
  ScreenAngryLong = 1044379185,
  ScreenAngryShort = 675033713,
  ScreenBlink = 1510112699,
  ScreenCurious = 2929357367,
  ScreenCuriousLong = 2987440268,
  ScreenCuriousShort = 2196664550,
  ScreenHappy = 3840498363,
  ScreenHappyLong = 144217264,
  ScreenHappyShort = 611773730,
  ScreenLook = 4031269698,
  ScreenSad = 3029951397,
  ScreenSadLong = 3678151406,
  ScreenSadShort = 2802070604,
  ScreenSurprised = 2745956824,
  ScreenSurprisedLong = 608225353,
  ScreenSurprisedShort = 4045766953,
  SeeCubeFirst = 2830862605,
  ServoAngry = 1524483935,
  ServoAngryLong = 1361765892,
  ServoAngryShort = 2458788830,
  ServoCurious = 832775516,
  ServoCuriousLong = 3521283021,
  ServoCuriousShort = 1235542933,
  ServoHappy = 1625478856,
  ServoHappyLong = 2346894009,
  ServoHappyShort = 3290998809,
  ServoSad = 2993802690,
  ServoSadLong = 3532444159,
  ServoSadShort = 1279356523,
  ServoSurprised = 963363667,
  ServoSurprisedLong = 3526083160,
  ServoSurprisedShort = 2913987754,
  SharedAlignFrustrated_Loop = 1590494918,
  SharedAlignGrunt = 3230065515,
  SharedAlignHappy_Loop = 2922294162,
  SharedAlign_LoopStop = 4023782391,
  SharedAngryLong = 979595827,
  SharedAngryShort = 2394635367,
  SharedAngry_Loop = 3051882965,
  SharedAngry_LoopStop = 1218879155,
  SharedAwe = 576255032,
  SharedCelebrateSpin = 689250305,
  SharedCurious = 2080538209,
  SharedCuriousShort = 2449207520,
  SharedDisappointedShort = 467696274,
  SharedEffortLift = 2460792037,
  SharedEffortLiftHeavy = 1953278245,
  SharedEffortSet = 230331258,
  SharedEffortSetHeavy = 2810598930,
  SharedEffortShort = 1467215424,
  SharedExcited = 2632256753,
  SharedExcited_Loop = 3993832652,
  SharedExcited_LoopStop = 1668649942,
  SharedFallAsleeep = 1843372739,
  SharedFallCliffScream = 1706336539,
  SharedFussy = 566465057,
  SharedFussyShort = 1220210336,
  SharedFussy_Loop = 1512138332,
  SharedFussy_LoopStop = 265842886,
  SharedGiggleHappy_Loop = 4108451578,
  SharedGiggleHappy_LoopStop = 1254039812,
  SharedGiggleMischief = 397975633,
  SharedGiggleShort = 996121627,
  SharedHappy = 201496157,
  SharedHappy_Loop = 3671776400,
  SharedHappy_LoopStop = 2020361522,
  SharedIdea = 1539283944,
  SharedIdea_Loop = 3106918383,
  SharedIdea_LoopStop = 1529478637,
  SharedLose1 = 1274627492,
  SharedLose2 = 2780324953,
  SharedLose3 = 62862858,
  SharedLoseGrowl = 2814534941,
  SharedLoseLookup = 1147134583,
  SharedLoseLookupSurprised = 2695653881,
  SharedLoseMediumFit = 2597046114,
  SharedLoseMediumGrowl = 2075432620,
  SharedLoseShortFit = 4186910271,
  SharedLoseShortGrowl01 = 1922117387,
  SharedLoseShortSurprised = 2693108013,
  SharedLoseThrowBlock = 4278599179,
  SharedPounceCharge = 402920188,
  SharedPounceEffort = 3019844966,
  SharedPounceEffortHeavy = 1780955702,
  SharedPounceFail = 3461623992,
  SharedRaspberry = 2795241433,
  SharedReactFace1 = 1544570445,
  SharedReactFace2 = 1241463592,
  SharedReactFace3 = 715610799,
  SharedReactFace4 = 4168344386,
  SharedReactPickup = 2231343975,
  SharedReactToFace = 120601544,
  SharedSad = 3608646555,
  SharedSadLong = 671078736,
  SharedSnobby = 3344592110,
  SharedSnore = 4264057356,
  SharedSnoreFadeout = 1938676329,
  SharedSnoreShort = 1635126405,
  SharedStruggle = 3030016652,
  SharedSurprised = 1790597682,
  SharedSuspicious = 2248869852,
  SharedSuspiciousShort = 3535385109,
  SharedTakeDamageLight = 2276629789,
  SharedTakeDamageMedium = 741248758,
  SharedTakeout = 2145308968,
  SharedWakeUp01 = 2791888938,
  SharedWakeUp02 = 3053926619,
  SharedWin1 = 1576554633,
  SharedWin2 = 4000568596,
  SharedWin3 = 2406171243,
  SharedWinChaCha = 1405278772,
  SharedWinLaugh = 3313607831,
  SharedWinMedium = 3583968567,
  SharedWinShort = 1731815324,
  SharedWinShortWow = 2491294792,
  SimonFailHandPart1 = 979868816,
  SimonFailHandPart2 = 3755935413,
  SimonFailHandPart3 = 1468256902,
  SimonPointBigLeft = 3823621011,
  SimonPointBigRight = 4157827962,
  SimonPointCenter = 4062722712,
  SimonPointSmallLeftFromCenter = 2114214047,
  SimonPointSmallLeftFromRight = 2853087162,
  SimonPointSmallRightFromCenter = 1048317100,
  SimonPointSmallRightFromLeft = 2098022244,
  SimonSucessHandCozmoAnim03 = 3661222689,
  SimonSucessHandPlayerAnim01 = 1376246492,
  SimonSucessHandPlayerAnim02 = 931010097,
  SimonSucessHandPlayerAnim03 = 872203810,
  Vo_TestLoopPlay_01 = 3188180480,
  Vo_TestLoopPlay_02 = 3167504997,
  Vo_TestLoopPlay_03 = 3960416630,
  Vo_TestLoopStop_01 = 1531439490,
  Vo_TestLoopStop_02 = 255510755,
  Vo_TestLoopStop_03 = 437563144,
  Vo_Test_01 = 2490335911,
  Vo_Test_02 = 2941826454,
  Vo_Test_03 = 1724354181,
  WakeUp = 1419359148,
  WordCubeHappy = 1191391304,
  WordCubeNeutral = 2400301061,
  WordCubeRequest = 736298035,
  WordCubeSad = 35990338,
  WordSpeedTap = 569647932,
}

enum uint_32 SFX
{
  Attention_Device = 419735887,
  Code_Fragment_Released = 1918333736,
  Context_Switch_Loop_Play = 285232462,
  Context_Switch_Loop_Stop = 1449741558,
  Cozmo_Connect = 3867011295,
  Cozmo_Disconnect = 2496598549,
  Daily_Goal = 3010549659,
  Emotion_Chip_Charged_Start = 2709491700,
  Emotion_Chip_Charged_Tap = 53415191,
  Game_End = 3871304392,
  Game_Start = 126137843,
  Gp_Shared_Block_Connect = 3790068130,
  Gp_Shared_Game_End = 2218318430,
  Gp_Shared_Request_Game = 1936634046,
  Gp_Shared_Round_End = 3799430148,
  Gp_Simon_Light_Blue = 2750453042,
  Gp_Simon_Light_Green = 4110616195,
  Gp_Simon_Light_Purple = 1667232420,
  Gp_Simon_Light_Red = 1199619783,
  Gp_Simon_Light_Yellow = 1915406258,
  Gp_St_Cube_Cozmo_Tap = 2843679148,
  Gp_St_Lightup = 231361703,
  Gp_St_Lose = 4278097031,
  Gp_St_Tap_Red = 600994811,
  Gp_St_Win = 2704467806,
  Invalid = 0,  // Use this to check for Invalid events
  Lose_Shared = 1635974649,
  Placeholder = 3278074531,
  Relationship_Gain = 1770649520,
  Relationship_Lose = 774876030,
  Win_Shared = 1377668234,
}

enum uint_32 UI
{
  Click_Back = 3218349115,
  Click_General = 902542,
  Invalid = 0,  // Use this to check for Invalid events
  Placeholder = 1840201236,
  Window_Close = 974187556,
  Window_Open = 1763539616,
}

} // GameEvent
} // Audio
} // Cozmo
} // Anki
