// Available Game parameters in project

namespace Anki {
namespace Cozmo {
namespace Audio {
namespace GameParameter {

enum uint_32 ParameterType
{
  Dev_Tone_Freq = 2324555758,
  Event_Volume = 3530059848,
  External_Name_Duration = 2145805753,
  External_Process_Pitch = 2027863301,
  Invalid = 0,
  Mood = 3128647864,
  Music_Mood = 1579946944,
  Music_Volume = 1006694123,
  Mvt_Speed = 3464961452,
  Relationship = 3723222599,
  Robot_Volume = 1669075520,
  Sfx_Charge = 3433595557,
  Sfx_Volume = 1564184899,
  Ss_Air_Fear = 1351367891,
  Ss_Air_Freefall = 3002758120,
  Ss_Air_Fury = 1029930033,
  Ss_Air_Month = 2648548617,
  Ss_Air_Presence = 3847924954,
  Ss_Air_Rpm = 822163944,
  Ss_Air_Size = 3074696722,
  Ss_Air_Storm = 3715662592,
  Ss_Air_Timeofday = 3203397129,
  Ss_Air_Turbulence = 4160247818,
  Ui_Volume = 1719345792,
  Vo_Volume = 2295491857,
}

} // GameParameter
} // Audio
} // Cozmo
} // Anki
