android_prebuilt_aar(
  name = 'play-services-location',
  aar = 'libs/play-services-location-10.2.4.aar',
  visibility = ['PUBLIC'],
)

android_prebuilt_aar(
  name = 'play-services-base',
  aar = 'libs/play-services-base-10.2.4.aar',
  visibility = ['PUBLIC'],
)

android_prebuilt_aar(
  name = 'play-services-basement',
  aar = 'libs/play-services-basement-10.2.4.aar',
  visibility = ['PUBLIC'],
)

android_prebuilt_aar(
  name = 'support-compat',
  aar = 'libs/support-compat-26.0.0-alpha1.aar',
  visibility = ['PUBLIC'],
)

android_prebuilt_aar(
  name = 'support-v4',
  aar = 'libs/support-v4-26.0.0-alpha1.aar',
  visibility = ['PUBLIC'],
)

android_library(
  name = 'http-adapter',
  srcs = glob(['http/src/**/*.java']),
  source = '1.6',
  target = '1.6',
  visibility = ['PUBLIC']
)

android_library(
  name = 'util',
  srcs = glob(['util/src/**/*.java']),
  manifest = 'util/src/AndroidManifest.xml',
  source = '1.6',
  target = '1.6',
  exported_deps = [':play-services-location',
                   ':play-services-base',
                   ':play-services-basement',
                   ':support-compat',
                   ':support-v4',
                   ':http-adapter'],
  visibility = ['PUBLIC'],
)

android_library(
  name = 'audioUtil',
  srcs = glob(['audioUtil/src/**/*.java']),
  source = '1.6',
  target = '1.6',
  deps = [':util'],
  visibility = ['PUBLIC']
)
