[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2015.04.27409 - Build Date: May 27 2015 16:18:31
ProjectName=fpgaisp
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=top.v=work
ProjectCFiles=
CurImplementation=fpgaisp_Implmnt
Implementations=fpgaisp_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[fpgaisp_Implmnt]
DeviceFamily=iCE5LP
Device=4K
DevicePackage=SWG36
DevicePower=
NetlistFile=fpgaisp_Implmnt/fpgaisp.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=fpgaisp_Implmnt/sbt/netlist/oadb-top
DesignView=_rt
DesignCell=top
SynthesisSDCFile=fpgaisp_Implmnt/fpgaisp.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=fpgaisp_Implmnt/sbt/constraint/top_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3
derValue=1.32445
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=yes
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

