cxx_project(
    name = 'voicetest',
    srcs = cxx_src_glob(['voicetest']),
    headers = cxx_header_glob(['voicetest'])
)

go_project(
    name = 'voicego',
    gopath = 'go',
    srcs = glob(['voicetest/go/**/*.go'])
)

cxx_project(
    name = 'proctest',
    srcs = cxx_src_glob(['voicetest']),
    headers = cxx_header_glob(['voicetest'])
)

go_project(
    name = 'proctest_go',
    gopath = 'go',
    srcs = glob(['proctest/**/*.go'])
)

go_project(
    name = 'cloud_process',
    gopath = 'go',
    srcs = glob(['process/**/*.go'])
)

cxx_project(
    name = 'ipctest_cpp',
    srcs = glob(['ipctest/cpp/*.cpp'])
)

go_project(
    name = 'ipctest_go',
    gopath = 'go',
    srcs = glob(['ipctest/go/*.go'])
)
