cxx_project(
    name = 'victor_anim',
    srcs = cxx_src_glob(['src/cozmoAnim'],
                        excludes = ['*_android.*',
                                    'android/**/*',
                                    '*_mac.*',
                                    'cozmoAnimMain.cpp']),
    platform_srcs = [
        ('android', glob(['android/**/*.cpp',
                          '**/*_android.cpp'])),
        ('mac', glob(['**/*_mac.cpp']))
    ],
    headers = cxx_header_glob(['.']),
    platform_headers = [
        ('android', glob(['**/*.h']))
    ]
)

cxx_project(
    name = 'vic-anim',
    srcs = glob(['src/cozmoAnim/cozmoAnimMain.cpp']),
    platform_srcs = [
    ],
    headers = [],
    platform_headers = [
    ]
)
