[VAR]
%NAME%=colibri-ben_enu
%SPEECHFONT%=%NAME%
%SPEAKER%=colibri-ben_enu
%LANGUAGE%=USEnglish
%NLPENGINE%=USEnglish
%INSTALLPATH%=%babtts.DATADIR%\%NLPENGINE%\%SPEECHFONT%
%REGKEY%=%babtts.ROOTREGKEY%\Speechfonts\%SPEECHFONT%
%PACKAGE%=ACATTS
%VERSION%=7_0_30014_1

[INSTALL]
Copy=Copy

[Copy]
*.inf=%babtts.INFDIR%,*,1
*.crc=%babtts.CRCDIR%,*,1
*.*=%INSTALLPATH%

[INFO]
Name=%SPEECHFONT%
Description=%babtts.BS_MUL_HQDESCRIPTIONNAME% %LANGUAGE% 22050Hz Voice
Tree=%PACKAGE%/%babtts.BS_MUL_HQTREENAME%/%LANGUAGE%/%SPEAKER%/%SPEECHFONT%
Version=7,0,30014,1
Selected=YES
Visible=YES
Optional=YES
uninstall=%babtts.UNINSTALLDIR%\%NAME%.unst
Required=BabTTS,colibri,USEnglish-1.312,TTSNlp-21541
