40000000 l       *ABS*	00000000 __ddr_bss_start
40000000 l       *ABS*	000186a0 _ZL6buffer
400186a0 l       *ABS*	00000000 __ddr_bss_end
800f0000 l       .winregs.S0	00000004 __l2_config
80140010 l       .winregs.S2	00000010 __wins_shave0
80150010 l       .winregs.S3	00000010 __wins_shave1
80160010 l       .winregs.S4	00000010 __wins_shave2
80170010 l       .winregs.S5	00000010 __wins_shave3
80180010 l       .winregs.S6	00000010 __wins_shave4
80190010 l       .winregs.S7	00000010 __wins_shave5
801a0010 l       *ABS*	00000010 __wins_shave6
801b0010 l       *ABS*	00000010 __wins_shave7
90100000 l       .sys.traps	000001d4 traphandler
90100020 l       .sys.traps	00000000 __T_window_overflow
90100084 l       .sys.traps	00000000 __T_window_underflow
901000e4 l       .sys.traps	00000000 __T_IRQ
90100128 l       .sys.traps	00000000 __T_IRQ_have_handler
90100138 l       .sys.traps	00000000 __T_IRQ_crt_window_invalid
90100144 l       .sys.traps	00000000 __T_IRQ_crt_window_valid
90100150 l       .sys.traps	00000000 __T_IRQ_call_handler
9010016c l       .sys.traps	00000000 __T_IRQ_done
901001a0 l       .sys.traps	00000000 __T_IRQ_prev_window_invalid
901001b4 l       .sys.traps	00000000 __T_IRQ_no_handler
901001c4 l       .sys.traps	00000000 __T_app_stop
901001d4 l       .sys.text	000000a8 start
9010027c l       .sys.text	0000003c exit
901002b8 l       .text	00000088 DrvCprAuxClocksEnable
90100340 l       .text	0000003c DrvCprAuxClockArrayConfig
9010037c l       .text	000000a4 calculateSystemClockKhz
90100420 l       .text	000000fc DrvCprGetClockFreqKhz
9010051c l       .text	00000064 notifySystemClockChange
90100580 l       .text	00000048 DrvCprPllBypass
901005c8 l       .text	00000090 DrvCprSysDeviceAction
90100658 l       .text	00000064 DrvCprInit
901006bc l       .text	0000023c T.21
901008f8 l       .text	0000018c setupSystemClk
90100a84 l       .text	0000011c DrvCprSetupClocks
90100ba0 l       .text	0000024c DrvDdrNotifyClockChange
90100dec l       .text	00000124 basicDdrInit
90100f10 l       .text	0000014c DrvDdrInitialise
9010105c l       .text	00000034 DrvIcbEnableIrq
90101090 l       .text	00000034 DrvIcbDisableIrq
901010c4 l       .text	00000020 DrvIcbSetIrqHandler
901010e4 l       .text	0000002c DrvIcbIrqClear
90101110 l       .text	000000a8 DrvIcbConfigureIrq
901011b8 l       .text	00000044 DrvIcbSetupIrq
901011fc l       .text	00000068 PartitionUtil
90101264 l       .text	00000014 DrvL2CachePartitionInvalidate
90101278 l       .text	00000024 DrvL2CacheSetupPartition
9010129c l       .text	000000a4 DrvL2CacheAllocateSetPartitions
90101340 l       .text	00000050 DrvRegWaitForBitsSetAll
90101390 l       .text	0000004c DrvRegWaitForBitsSetAny
901013dc l       .text	00000104 DrvSvuEnablePerformanceCounter
901014e0 l       .text	00000024 DrvSvuGetPerformanceCounter0
90101504 l       .text	00000024 DrvSvuGetPerformanceCounter1
90101528 l       .text	0000004c setupTickCounterIrq
90101574 l       .text	0000005c update64BitTicksCounter
901015d0 l       .text	0000006c DrvTimerGetSysTicks64
9010163c l       .text	00000068 SleepMicro
901016a4 l       .text	00000024 DrvTimerElapsedTicks
901016c8 l       .text	00000018 DrvTimerStart
901016e0 l       .text	00000044 DrvTimerTimeout
90101724 l       .text	00000048 DrvTimerTimeoutInitUs
9010176c l       .text	00000084 DrvTimerInit
901017f0 l       .text	0000001c DrvApbUartVcsPutChar
9010180c l       .text	00000064 DrvApbUartPutChar
90101870 l       .text	00000054 swcLongLongToDouble
901018c4 l       .text	00000024 swcShaveProfInit
901018e8 l       .text	0000008c swcShaveProfStopGathering
90101974 l       .text	000000b0 swcShaveProfStartGathering
90101a24 l       .text	00000024 swcLeonSetPIL
90101a48 l       .text	00000018 swcLeonDisableTraps
90101a60 l       .text	00000018 swcLeonEnableTraps
90101a78 l       .text	0000007c initClocksAndMemory
90101af4 l       .text	000000dc main
90101bd0 l       .text	00000018 _ZN4Anki8Embedded8Array_u8C1Ev
90101be8 l       .text	0000001c _ZNK4Anki8Embedded8Array_u88get_sizeEi
90101c04 l       .text	00000008 _ZNK4Anki8Embedded8Array_u810get_strideEv
90101c0c l       .text	0000007c _ZN4Anki8Embedded9Array_u323SetEj
90101c88 l       .text	0000001c _ZNK4Anki8Embedded15Array_Point_s168get_sizeEi
90101ca4 l       .text	000000d8 _ZNK4Anki8Embedded8Array_u87IsValidEv
90101d7c l       .text	00000164 _ZN4Anki8Embedded8Array_u810initializeEiiPvib
90101ee0 l       .text	000000a8 _ZN4Anki8Embedded8Array_u8C1EiiRNS0_11MemoryStackEb
90101f88 l       .text	000000dc _ZNK4Anki8Embedded15Array_Point_s167IsValidEv
90102064 l       .text	000000dc _ZNK4Anki8Embedded9Array_u327IsValidEv
90102140 l       .text	0000016c _ZN4Anki8Embedded15Array_Point_s1610initializeEiiPvib
901022ac l       .text	000000b0 _ZN4Anki8Embedded15Array_Point_s16C2EiiRNS0_11MemoryStackEb
9010235c l       .text	0000016c _ZN4Anki8Embedded9Array_u3210initializeEiiPvib
901024c8 l       .text	000000b0 _ZN4Anki8Embedded9Array_u32C1EiiRNS0_11MemoryStackEb
90102578 l       .text	00000520 _ZN4Anki8Embedded14BinomialFilterERKNS0_8Array_u8ERS1_NS0_11MemoryStackE
90102a98 l       .text	00000adc _ZN4Anki8Embedded31ComputeCharacteristicScaleImageERKNS0_8Array_u8EiRNS0_9Array_u32ENS0_11MemoryStackE
90103574 l       .text	000000c4 _DAS_Logf
90103638 l       .text	000000d0 _ZN4Anki8Embedded18DownsampleByFactorERKNS0_8Array_u8EiRS1_
90103708 l       .text	00000008 _ZN4Anki8Embedded25FixedLengthList_Point_s165ClearEv
90103710 l       .text	00000028 _ZN4Anki8Embedded25FixedLengthList_Point_s16C1EiRNS0_11MemoryStackEb
90103738 l       .text	00000034 _ZNK4Anki8Embedded25FixedLengthList_Point_s167IsValidEv
9010376c l       .text	00000058 _ZN4Anki8Embedded25FixedLengthList_Point_s168PushBackERKNS0_9Point_s16E
901037c4 l       .text	00000010 _ZN4Anki8Embedded11MemoryStackC1EPvi
901037d4 l       .text	0000001c _ZN4Anki8Embedded11MemoryStackC1ERKS1_
901037f0 l       .text	0000004c _ZN4Anki8Embedded11MemoryStack7IsValidEv
9010383c l       .text	000000bc _ZN4Anki8Embedded11MemoryStack8AllocateEiPi
901038f8 l       .text	000000e0 PrintTime
901039d8 l       .text	00000124 RUN_ALL_BENCHMARKS
90103afc l       .text	0000000c _ZN4Anki8Embedded9Point_s16C1Ess
90103b08 l       .text	00000014 _ZN4Anki8Embedded9Point_s16C1ERKS1_
90103b1c l       .text	00000038 _ZNK4Anki8Embedded9Point_s16eqERKS1_
90103b54 l       .text	00000030 _ZNK4Anki8Embedded9Point_s16plERKS1_
90103b84 l       .text	00000494 _ZN4Anki8Embedded13TraceBoundaryERKNS0_8Array_u8ERKNS0_9Point_s16ENS0_17BoundaryDirectionERNS0_25FixedLengthList_Point_s16E
90104018 l       .text	00000028 _ZN4Anki8Embedded4Log2Ej
90104040 l       .text	00000050 _ZN4Anki8Embedded4Log2Ey
90104090 l       .text	00000438 BenchmarkTraceBoundary
901044c8 l       .text	00000198 BenchmarkComputeCharacteristicScale
90104660 l       .text	000001ac BenchmarkDownsampleByFactor
9010480c l       .text	00000194 BenchmarkBinomialFilter
901049a0 l       .sys.rodata	00000004 __fsr_default
90104a80 l       .rodata	00000015 auxClkDividerLookupWOffset
90104ca0 l       .rodata	0000002c _ZZN4Anki8Embedded11MemoryStack7IsValidEvE19__PRETTY_FUNCTION__
90104cd0 l       .rodata	00000037 _ZZN4Anki8Embedded11MemoryStack8AllocateEiPiE19__PRETTY_FUNCTION__
90104ea8 l       .rodata	0000001d _ZZ22BenchmarkTraceBoundaryE19__PRETTY_FUNCTION__
90104ec8 l       .rodata	0000002a _ZZ35BenchmarkComputeCharacteristicScaleE19__PRETTY_FUNCTION__
90104ef8 l       .rodata	00000022 _ZZ27BenchmarkDownsampleByFactorE19__PRETTY_FUNCTION__
90104f20 l       .rodata	0000001e _ZZ23BenchmarkBinomialFilterE19__PRETTY_FUNCTION__
90104f40 l       .data	00000024 partitions_configuration
90104f64 l       .data	00000020 SVU_CTRL_ADDR
90104f84 l       .data	00000018 auxClkCfg180_180
90104fa0 l       .data	00000020 appClockConfig180_180
90104fc0 l       .l2.mode	00000000 __bss_start
90104fc0 l       .l2.mode	0000001c cprState
90104fdc l       .l2.mode	00000004 pGlobalSysclockKhz
90104fe0 l       .l2.mode	0000008c timCfg
9010506c l       .l2.mode	00000020 _ZN4Anki8EmbeddedL7offsetsE
90105090 l       .l2.mode	00000000 __bss_end
90105090 l       .l2.mode	00000000 __init_text_end
90107f40 l       .cmx.ctrl	00000000 __sys_bss_start
90107f40 l       .cmx.ctrl	000000bc __irq_table
90108000 l       .cmx.ctrl	00000000 __sys_bss_end
ae000020 l       .winregs.S1	00000004 __cmx_config
