// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define AK_WWISESDK_SAMPLE_FILEDESC ""Streaming Wave Portal Anki plug-in""\r\n"
    "#define AK_WWISESDK_SAMPLE_INTERNALNAME ""StreamingWavePortal.dll""\r\n"
    "#define AK_WWISESDK_SAMPLE_ORIGINALFILE ""StreamingWavePortal.dll""\r\n"
    "#include ""AkWwiseSDKVersion.rc""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_AUDIOINPUT_GAIN     "Plugin Id"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_StreamingWavePortalPlugin_SMALL DIALOGEX 0, 0, 277, 13
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Class=SuperRange;Prop=StreamingWavePortalPluginId;Title=Plugin Id",IDC_RANGE_AUDIOINPUT_GAIN,2,0,57,13,WS_BORDER | WS_TABSTOP
END

IDD_StreamingWavePortalPlugin_BIG DIALOGEX 0, 0, 518, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Plugin Settings",IDC_BOX_STATIC_AUDIOINPUT,6,0,113,34
    CTEXT           "Plugin Id",IDC_STATIC_AUDIOINPUT_GAIN,9,14,33,8,WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=StreamingWavePortalPluginId;Title=Plugin Id",IDC_RANGE_AUDIOINPUT_GAIN,52,12,59,13,WS_BORDER | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_StreamingWavePortalPlugin_SMALL, DIALOG
    BEGIN
        VERTGUIDE, 2
    END

    IDD_StreamingWavePortalPlugin_BIG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define AK_WWISESDK_SAMPLE_FILEDESC "Streaming Wave Portal Anki plug-in"
#define AK_WWISESDK_SAMPLE_INTERNALNAME "StreamingWavePortal.dll"
#define AK_WWISESDK_SAMPLE_ORIGINALFILE "StreamingWavePortal.dll"
#include "AkWwiseSDKVersion.rc"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

