SECTIONS {
  . = 0xA0000000;

  .imageData : {
    *(.imageData*)
  }

  . = 0x48010000;

  .ddr.rodata : {
    *(.ddr.rodata*)
    *(.rodata._ZZ*) 
    *(.rodata.str1.8) 
    *(.rodata.*) 
  }

  .ddr_direct.rodata : {
    *(.ddr_direct.rodata*)
  }

  .ddr.bss : {
    *(.bss.printfBuffer*)
  }

  .ddr.text : {
    *(.ddr.text*)
    *(.text._ZN*) 
    *(.text.explicitPrintf)
/*    *(.text.*)*/
  }

  .ddr_direct.text : {
    *(.ddr_direct.text*)
  }

  . = 0x48200000;
  
  .ddr_direct.manualAllocations : {
    *(.ddr_direct.manualAllocations*)
  }

/*
 . = 0xA0000000;

  .imageData : {
    *(.imageData*)
  }
*/
}

INCLUDE myriad1_default_memory_map_elf.ldscript
