{{ define "content" }}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Deine Anki-Konto Daten sind aktualisiert worden</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
	/* Update Default of links in gmail */
	.ii a[href] { text-decoration: none; color: #0081C2; }
	
	@font-face {
		font-family: "AvenirBook";
		src: url("https://cdn.anki.com/sites/all/themes/anki/fonts/9bcb625d-81de-48c2-ba0c-664558d197e3.woff2") format("woff2"),
				 url("https://cdn.anki.com/sites/all/themes/anki/fonts/939cba03-5b40-4d01-9bc5-7589eca863db.woff") format("woff"),
				 url("https://cdn.anki.com/sites/all/themes/anki/fonts/849bc5b9-a2ff-4343-977b-26ba8bd24a60.ttf") format("truetype"); }
	 @font-face {
		font-family: "AvenirHeavy";
		 src: url("https://cdn.anki.com/sites/all/themes/anki/fonts/65cde95a-ac33-4c65-8198-e37857968d1a.woff2") format("woff2"),
					url("https://cdn.anki.com/sites/all/themes/anki/fonts/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff"),
					url("https://cdn.anki.com/sites/all/themes/anki/fonts/d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf") format("truetype"); }
	 @font-face {
		font-family: "AvenirBlack";
		 src: url("https://cdn.anki.com/sites/all/themes/anki/fonts/65cde95a-ac33-4c65-8198-e37857968d1a.woff2") format("woff2"),
					url("https://cdn.anki.com/sites/all/themes/anki/fonts/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff"),
					url("https://cdn.anki.com/sites/all/themes/anki/fonts/d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf") format("truetype"); }

	@media all and (min-width: 480px) {
		.c-welcome-message { max-width: 460px !important; }
		.u-show-sm { display: none !important; opacity: 0; font-size: 0 !important; margin: 0 !important; padding: !important0; }
	}
	@media all and (max-width: 479px) {
		.c-product-table__image { width: 0px !important; padding: 0 !important; }
		.c-product-table__th--items { width: 1px; }
		.c-product-image { display: none !important; }
		.c-product-reward__title { font-size: 11px !important; line-height: 10px !important; }
		.c-product-reward__pack { font-size: 11px !important; }
		.c-link-footer { font-size: 10px !important; }
		.c-copyrights { display: block; font-size: 11px !important; text-align: center !important; }
		.c-btn-wide a { display: block; width: 100%; }
		.c-btn-wide td { padding-left: 0 !important; padding-right: 0 !important; }
		.c-btn-wide table { width: 100% !important; }
		.u-align-center-sm { display: block; text-align: center !important; }
		.u-img-align-center-sm table { float: none; margin: 0 auto; }
		.c-hero-heading { font-size: 28px !important; line-height: 1.32 !important; }
		.u-hide-sm { display: none !important; opacity: 0; font-size: 0 !important; margin: 0 !important; padding: !important0; }
	}
</style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-40 { width:40%!important; }
.mj-column-per-60 { width:60%!important; }
  }
</style>
</head>
<body style="background: #F5F5F5;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Deine Anki-Konto Daten sind aktualisiert worden
    </div>
  <div class="mj-container" style="background-color:#F5F5F5;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:148px;"><a href="%%#siteUrl%%" target="_blank" style="text-decoration: none; color: #0081C2;"><img alt="%%#siteName%%" title="%%#siteName%%" height="auto" src="http://hosting-source.bm23.com/29481/public/assets/transactional-emails/anki-logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="148"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #EEEEEE;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #EEEEEE;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="c-welcome-message-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;" class="c-welcome-message"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:32px;padding-bottom:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;" align="center"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:24px;line-height:30px;text-align:center;">Konto aktualisiert</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:20px;"><p style="font-size:1px;margin:0px auto;border-top:2px solid #0081C2;width:30%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid #0081C2;width:30%;" width="180"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:32px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:20px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:24px;text-align:left;">Ein Anki-Konto, für das diese E-Mail-Adresse angegeben wurde, wurde aktualisiert.

              Wenn Du der Meinung bist, dass Du diese E-Mail
              irrtümlicherweise erhalten hast, oder Fragen zu
              Deinem Konto hast, bitte kontaktiere uns unter: <a href="https://anki.com/support/contact" class="c-link" target="_blank" style="text-decoration: none; color: #0081C2;">https://anki.com/support/contact</a>.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:20px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:24px;text-align:left;">Viele Grüße,<br>Das Anki-Team</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><p style="font-size:1px;margin:0px auto;border-top:1px solid #EEEEEE;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #EEEEEE;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:24px;text-align:center;">Wenn Du kein Anki-Konto angelegt hast, dann kontaktiere uns bitte unter:
      Diese E-Mail wurde automatisch generiert.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><p style="font-size:1px;margin:0px auto;border-top:1px solid #EEEEEE;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #EEEEEE;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:32px;padding-left:0px;padding-right:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:24px;text-align:center;"><a href="https://anki.com/privacy" class="c-link-footer" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: middle; padding: 0 2px; font-size: 11px; color: #333333; text-transform: uppercase; letter-spacing: 1px; line-height: 16px; font-family: AvenirHeavy, Helvetica, Arial, sans-serif;">Datenschutzerklärung</a> <span class="c-link-footer c-link-footer-pipe" style="display: inline-block; vertical-align: middle; padding: 0 2px; font-size: 11px; color: #333333; text-transform: uppercase; letter-spacing: 1px; line-height: 16px; padding-bottom: 2px; font-family: AvenirHeavy, Helvetica, Arial, sans-serif;">|</span>
      <a href="https://anki.com/support/contact" class="c-link-footer" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: middle; padding: 0 2px; font-size: 11px; color: #333333; text-transform: uppercase; letter-spacing: 1px; line-height: 16px; font-family: AvenirHeavy, Helvetica, Arial, sans-serif;">Kontakt</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:240px;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:0px;width:24%;" border="0"><tbody><tr><td style="vertical-align:middle;width:24%;height:24%;"><a href="https://facebook.com/Anki" style="text-decoration: none; color: #0081C2;"><img alt="anki-facebook" height="24" src="http://hosting-source.bm23.com/29481/public/assets/shared/social-icons/anki-icon-facebook.png" style="display:block;border-radius:0px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:0px;width:24%;" border="0"><tbody><tr><td style="vertical-align:middle;width:24%;height:24%;"><a href="https://instagram.com/cozmorobot/" style="text-decoration: none; color: #0081C2;"><img alt="anki-instagram" height="24" src="http://hosting-source.bm23.com/29481/public/assets/shared/social-icons/anki-icon-instagram.png" style="display:block;border-radius:0px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:0px;width:24%;" border="0"><tbody><tr><td style="vertical-align:middle;width:24%;height:24%;"><a href="https://twitter.com/anki" style="text-decoration: none; color: #0081C2;"><img alt="anki-twitter" height="24" src="http://hosting-source.bm23.com/29481/public/assets/shared/social-icons/anki-icon-twitter.png" style="display:block;border-radius:0px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:0px;width:24%;" border="0"><tbody><tr><td style="vertical-align:middle;width:24%;height:24%;"><a href="http://youtube.com/anki" style="text-decoration: none; color: #0081C2;"><img alt="anki-youtube" height="24" src="http://hosting-source.bm23.com/29481/public/assets/shared/social-icons/anki-icon-youtube.png" style="display:block;border-radius:0px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:0px;width:24%;" border="0"><tbody><tr><td style="vertical-align:middle;width:24%;height:24%;"><a href="http://snapchat.com/add/ankiinc" style="text-decoration: none; color: #0081C2;"><img alt="anki-snapchat" height="24" src="http://hosting-source.bm23.com/29481/public/assets/shared/social-icons/anki-icon-snapchat.png" style="display:block;border-radius:0px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:360px;">
      <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;"><span class="c-copyrights" style="font-size: 12px;">
        Diese E-Mail wurde von Anki, Inc {{ .ToEmail }} gesendet.<br>
        55 2nd Street, San Francisco, CA 94105
      </span></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
{{ end }}
