# victor

./: .buckconfig  .buckconfig.override  .gitattributes  .gitignore  .gitmodules  .subtrees  BUCK  CHANGELOG.md  CMakeLists.txt  CameraCapture.m  DEPS  Dockerfile  Doxyfile  DrawTree.m  GetProbeList.m  Jenkinsfile  README  README-engine.md  README.md  TestTree.m  TrainProbes.m  Vagrantfile  Vagrantfile.dev  anki.cmake  astylerc  bundleAdjustment.m  c-source.sh  cgrep.sh  client_mac.go  column.m  computeBlockPose.m  configure-DEPRECATED.py  configure.py  configure_engine.py  decodeBlockMarker.m  decodeIDs.m  detectAndDisplay.m  drawFiducialPlusProbes.m  dropfree.raw  encodeIDs.m  (+56 more)
.github/: CODEOWNERS
@Block/: Block.m  createModel.m  draw.m
@BlockDetection/: BlockDetection.m  draw.m
@BlockMarker/: BlockMarker.m  draw.m
@BlockMarker2D/: BlockMarker2D.m  computeChecksum.m  draw.m  encodeIDs.m
@BlockMarker3D/: BlockMarker3D.m  draw.m
@BlockWorld/: BlockWorld.m  addBlock.m  draw.m  getAllPoints3D.m  update.m
@Camera/: Camera.m  computeExtrinsics.m  distort.m  projectPoints.m  refineExtrinsics.m  undistort.m
@DualQuaternion/: getScrewMotion.m  mtimes.m
@Frame/: Frame.m  applyTo.m  mtimes.m
@Marker2D/: Marker2D.m  decodeIDs.m  draw.m  orientAndThreshold.m
@MatMarker2D/: MatMarker2D.m  computeChecksum.m  encodeIDs.m
@Observation/: Observation.m  draw.m  reproject.m
@Pose/: Pose.m  applyTo.m  mean.m  mtimes.m
@Robot/: Robot.m  draw.m  update.m
Breakpad/: .gitignore
HockeyAppAndroid/: build.gradle  proguard-rules.txt
HockeyAppAndroid/src/main/: AndroidManifest.xml
HockeyAppAndroid/src/main/java/com/anki/hockeyappandroid/: NativeCrashManager.java  NativeCrashManagerListener.java
HockeyAppAndroid/src/main/res/values/: strings.xml
SharedLib/: build.gradle
UnityDASDll/: UnityDASDll.csproj  UnityDASDll.sln
android/: .buckconfig  .gitignore  BUCK  build.gradle  settings.gradle
android/DASLibDemo/: build.gradle
android/DASLibDemo/src/main/: AndroidManifest.xml
android/DASLibDemo/src/main/res/values/: strings.xml
androidHAL/: BUILD.in  CMakeLists.txt  androidHAL.h  androidHAL_android.cpp  androidHAL_mac.cpp
animProcess/: BUILD.in  CMakeLists.txt
animation-tool/: .gitignore  AnimationTool.sln
auto-test/: CMakeLists.txt
basestation/: CMakeLists.txt  robot.cpp
block/: block.uvopt  block.uvproj  robot.uvoptx  robot.uvprojx
build-scripts/: patch-linux_syscall_support.h.txt
cannedAnimLib/: BUILD.in  CMakeLists.txt  animation.cpp  animation.h  audioKeyFrameTypes.cpp  audioKeyFrameTypes.h  cannedAnimationContainer.cpp  cannedAnimationContainer.h  cannedAnimationLoader.cpp  cannedAnimationLoader.h  cozmo_anim_generated.h  faceAnimation.cpp  faceAnimation.h  faceAnimationManager.cpp  faceAnimationManager.h  keyframe.cpp  keyframe.h  proceduralFace.cpp  proceduralFace.h  proceduralFaceDrawer.cpp  proceduralFaceDrawer.h  scanlineDistorter.cpp  scanlineDistorter.h  track.cpp  track.h
clad/: BUILD.in  CMakeLists.txt  Makefile  ast.py  clad.cmake  clad.py  cozmo_CPP_declarations_emitter.py  cozmo_CPP_switch_emitter.py  emitterutil.py  lexer.py  robot  robotViz.Makefile  test.clad
cloud/: .gitignore  BUILD.in  CMakeLists.txt  build-cloud-linux.sh  build_android.sh  clad_processing.sh  main.go  socket.go  socket_test.go
cmake/: FindLTTngUST.cmake  android-strip.cmake  android.toolchain.patched.cmake  android.toolchain.r14-patched.cmake  android_strip.cmake  anki_build_copy_assets.cmake  anki_build_cxx_library.cmake  ankitrace.cmake  archive.cmake  aubio.cmake  audio.cmake  avs-device-sdk.cmake  breakpad.cmake  ccache.cmake  dlib.cmake  enable_unity_build.cmake  fftw.cmake  flatbuffers.cmake  gen-version.cmake  generate_clad.cmake  import.cmake  license.cmake  macosx.toolchain.cmake  mpg123.cmake  nng.cmake  nng_ext.cmake  okao.cmake  (+27 more)
lib/audio/plugins/akAlsaSink/wwisePlugin/PropertySheets/: AuthoringDebug.props  AuthoringDebug.vsprops  AuthoringRelease.props  AuthoringRelease.vsprops
lib/audio/plugins/akAlsaSink/wwisePlugin/PropertySheets/Win32/: Debug_StaticCRT_vc100.props  Debug_StaticCRT_vc120.props  Debug_StaticCRT_vc140.props  Debug_vc100.props  Debug_vc120.props  Debug_vc140.props  NDebug_StaticCRT_vc110.props  NDebug_StaticCRT_vc120.props  NDebug_StaticCRT_vc140.props  NDebug_vc100.props  NDebug_vc120.props  NDebug_vc140.props
lib/audio/plugins/hijackAudio/project/: HijackAudio.vcxproj  HijackAudio.vcxproj.filters  HijackAudioFX.vcxproj  HijackAudio_vc120.sln  HijackProps.props
lib/audio/plugins/hijackAudio/project/Sources/WwisePlugin/: HijackAudio.def  HijackAudio.rc  hijackAudio.cpp  hijackAudio.h  hijackAudioPlugin.cpp  hijackAudioPlugin.h  resource.h
lib/audio/plugins/hijackAudio/project/Sources/WwisePlugin/res/: HijackAudio.xml
lib/audio/plugins/wavePortal/project/: PropertySheet.props  WavePortal.vcxproj  WavePortal.vcxproj.filters  WavePortalFX.vcxproj  WavePortal_vc120.sln
lib/audio/plugins/wavePortal/project/Sources/WwisePlugin/: WavePortal.def  stdafx.cpp  stdafx.h  wavePortal.cpp  wavePortal.h  wavePortalPlugin.cpp  wavePortalPlugin.h
lib/audio/plugins/wavePortal/project/Sources/WwisePlugin/Help/: TopicAlias.h
lib/audio/plugins/wavePortal/project/Sources/WwisePlugin/res/: WavePortal.xml
lib/crash-reporting-android/HockeyAppAndroid/: BUCK  build.gradle
lib/crash-reporting-android/HockeyAppAndroid/src/main/java/com/anki/hockeyappandroid/: NativeCrashManager.java
unity/Cozmo/Assets/Plugins/UTNotifications/Editor/Android/NativePluginSource/utnotifications/: build.gradle
unity/Cozmo/Assets/Plugins/UTNotifications/Editor/Android/NativePluginSource/utnotifications/src/main/: AndroidManifest.xml
unity/Cozmo/Assets/Plugins/UTNotifications/Editor/Android/NativePluginSource/utnotifications/src/main/java/universal/tools/notifications/: ADMProvider.java  AdmBroadcastReceiver.java  AdmIntentService.java  AlarmBroadcastReceiver.java  FCMProvider.java  GcmInstanceIDListenerService.java  GcmIntentService.java  IPushNotificationsProvider.java  Manager.java  NotificationIntentService.java  ScheduledNotificationsRestorer.java
(+30925 files in other folders)
