sonar.projectKey=org.anki:anki-util
sonar.projectName=AnkiUtil
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=source

# Language, needed for SonarQube < 4.2
sonar.language=cpp

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=project/gyp-mac/DerivedData/SonarOutput

# Optional comma-separated list of additional libraries folders (such as /usr/include)
# sonar.cfamily.library.directories=lib

# Optional specific predefined macros
# sonar.cfamily.predefinedMacros=#define MY_MACRO(a) ((a)+1),#define DEBUG

# Encoding of the source files
sonar.sourceEncoding=UTF-8

