;-------------------------------------------------------------------------------
;
.version 00.51.05
;
; Generated by 'moviCompile v00.50.36.4'
;-------------------------------------------------------------------------------
;	.file	"shave/assembyLoop.c"


.code .text.assemblyLoop
.salign	 16


    .lalign	
    assemblyLoop:
        LSU1.LDIL i6 output
            ||  LSU0.LDIL i5 input2
        LSU1.LDIL i10 input1
            ||  LSU0.LDIH i6 output
        LSU1.LDIH i5 input2
            ||  LSU0.LDIH i10 input1
        ;------------------- Inline assembly start -------------------

        nop 5
cmu.cpii i7 i10
cmu.cpii i8 i5
cmu.cpii i9 i6

        ;------------------- Inline assembly end ---------------------

        LSU0.LDIL i10 0x387c
        LSU0.LDIH i10 0x0001
        IAU.ADD i6 i6 i10
        ;------------------- Inline assembly start -------------------

        lsu1.ldil i10 0x1388
lsu0.ld64.l v0 i7 || lsu1.ld64.l v1 i8 
lsu0.ldo64.h v0 i7 8 || lsu1.ldo64.h v1 i8 8 
iau.add i7, i7, 16 
iau.add i8, i8, 16 
iau.incs i10 -1
nop 2 

___assemblyLoop_1:
vau.add.i32 v2 v1 v0 || lsu0.ld64.l v3 i7 
lsu1.ld64.l v4 i8 
lsu0.ldo64.h v3 i7 8 
lsu1.ldo64.h v4 i8 8 
lsu0.st64.l v2 i9 || iau.add i7, i7, 16 || cmu.cmz.i32 i10 
lsu1.sto64.h v2 i9 8 || iau.add i8, i8, 16 || peu.pc1c neq || bru.bra ___assemblyLoop_1
iau.incs i10 -1 
iau.add i9, i9, 16 
nop 1 
cmu.cpvv v0 v3 
cmu.cpvv v1 v4 

        ;------------------- Inline assembly end ---------------------

        LSU0.LD32 i10 i6 ; Myriad1
        NOP 5
        IAU.ADD i10 i10 1
        LSU0.ST32 i10 i6 ; Myriad1
            ||  BRU.JMP i30
        NOP 5





.end


