;-------------------------------------------------------------------------------
;
.version 00.51.05
;
; Generated by 'moviCompile v00.50.36.4'
;-------------------------------------------------------------------------------
;	.file	"shave/intrinsicsLoop.c"


.code .text.intrinsicsLoop
.salign	 16


    .lalign	
    intrinsicsLoop:
        LSU1.LDIL i9 0x1388
            ||  LSU0.LDIL i10 0
    .lalign	
___intrinsicsLoop_1:
        LSU0.LDIL i7 input2
        IAU.SHL i8 i10 4
            ||  LSU0.LDIH i7 input2
        IAU.ADD i7 i7 i8
        LSU0.LD64.l v15 i7 ; Myriad1
        IAU.ADD i10 i10 1
        NOP 2
        LSU0.LDIL i15 input1
        LSU0.LDIH i15 input1
        LSU0.LDO64.h v15 i7 8 ; Myriad1
            ||  IAU.ADD i7 i15 i8
        LSU0.LD64.l v14 i7 ; Myriad1
        NOP 5
        LSU0.LDO64.h v14 i7 8 ; Myriad1
        NOP 4
        LSU0.LDIL i16 output
        VAU.ADD.i32 v15 v14 v15
            ||  LSU0.LDIH i16 output
        IAU.ADD i17 i16 i8
        LSU0.ST64.l v15 i17 ; Myriad1
        LSU0.STO64.h v15 i17 8 ; Myriad1
            ||  CMU.CMII.i32 i10 i9
        PEU.PC1C NEQ
            ||  BRU.BRA ___intrinsicsLoop_1
        NOP 5
    .lalign	
___intrinsicsLoop_2:
        BRU.JMP i30
        NOP 5





.end


