;-------------------------------------------------------------------------------
;
.version 00.51.05
;
; Generated by 'moviCompile v00.50.36.4'
;-------------------------------------------------------------------------------
;	.file	"shave/simpleLoop.c"


.code .text.simpleLoop
.salign	 16


    .lalign	
    simpleLoop:
        LSU1.LDIL i9 0x4e20
            ||  LSU0.LDIL i10 0
    .lalign	
___simpleLoop_1:
        LSU0.LDIL i6 input2
        LSU1.LDIL i7 input1
            ||  IAU.SHL i8 i10 2
            ||  LSU0.LDIH i6 input2
        LSU0.LDIH i7 input1
            ||  IAU.ADD i6 i6 i8
        IAU.ADD i7 i7 i8
        LSU1.LD32 i6 i6 ; Myriad1
            ||  LSU0.LD32 i7 i7 ; Myriad1
        IAU.ADD i10 i10 1
        NOP 1
        LSU0.LDIL i16 output
        LSU0.LDIH i16 output
        IAU.ADD i17 i16 i8
        IAU.ADD i7 i6 i7
        LSU0.ST32 i7 i17 ; Myriad1
            ||  CMU.CMII.i32 i10 i9
        PEU.PC1C NEQ
            ||  BRU.BRA ___simpleLoop_1
        NOP 5
    .lalign	
___simpleLoop_2:
        BRU.JMP i30
        NOP 5





.end


