
cxx_project(
  name = 'cti_planning',
  srcs = cxx_src_glob(['engine', 'shared']),
  platform_srcs = [
  ],
  headers = cxx_header_glob(['engine', 'shared']),
  platform_headers = [
  ]
)

cxx_project(
  name = 'cti_planning_robot',
  srcs = cxx_src_glob(['shared']),
  platform_srcs = [
  ],
  headers = cxx_header_glob(['shared']),
  platform_headers = [
  ]
)

cxx_project(
  name = 'cti_planning_test',
  srcs = cxx_src_glob(['test'],
    excludes=['*Standalone*']
  ),
  platform_srcs = [],
  headers = cxx_header_glob(['test']),
  platform_headers = []
)


cxx_project(
  name = 'cti_planning_standalone',
  srcs = (['test/run_coreTechPlanningStandalone.cpp']),
  platform_srcs = [],
  headers = cxx_header_glob(['test']),
  platform_headers = []
)
