/** Clad definitions for *firmware* active object types
 * ROBOT_CLAD_SHARED
 */

namespace Anki {
namespace Cozmo {

// NOTE: This enum is meant only for Firmware code to differentiate active 
//       object types (and to communicate them to engine).
//       General engine code should not rely on these, other than when 
//       processing messages coming from the robot.

enum uint_16 ActiveObjectType
{
  OBJECT_OTA_FAIL 	= 0xEE00,

  OBJECT_CHARGER 	= 0xff00,
  OBJECT_CUBE1   	= 0xff01,
  OBJECT_CUBE2   	= 0xff02,
  OBJECT_CUBE3   	= 0xff03,
  OBJECT_UNKNOWN 	= 0xffff
}

} // namespace Cozmo
} // namespace Anki
