// Alexa auth clad
//
// Copyright: Anki Inc (c) 2018

namespace Anki {
namespace Vector {

// See also external_interface::AlexaAuthState
enum uint_8 AlexaAuthState
{
  // Invalid
  Invalid=0,
  // Not opted in, or opt-in attempted but failed
  Uninitialized,
  // Opted in, and attempting to authorize
  RequestingAuth,
  // Opted in, and authorized / in use
  WaitingForCode,
  // Opted in, and authorized / in use
  Authorized,
}

enum uint_8 AlexaUXState
{
  // NOTE: retain the order of the first four states.
  // Their underlying types are used as indices in some 4-element arrays
  Listening = 0,
  Thinking,
  Speaking,
  Error,

  Idle,
}

enum uint_8 AlexaSimpleState
{
  Disabled = 0, // not opted in or authorized
  Idle,         // opted in and authorized, but not active
  Active,       // active interaction
}

enum uint_8 AlexaNetworkErrorType
{
  NoError=0,
  NoInitialConnection,   // no internet on boot
  LostConnection,        // lost connection to internet
  HavingTroubleThinking, // lost connection to AVS, or server error
  AuthRevoked,           // this device was remotely de-registered
}

} // namespace Vector
} // namespace Anki
