/** Clad message definitions for the messages sent from the WiFi to the engine.
 */

#include "clad/types/animationEvents.clad"

namespace Anki {
namespace Vector {

enum uint_8 AnimTrackFlag {
  NO_TRACKS = 0,
  HEAD_TRACK = 0x01,
  LIFT_TRACK = 0x02,
  BODY_TRACK = 0x04,
  FACE_TRACK = 0x08,
  EVENT_TRACK = 0x10,
  BACKPACK_LIGHTS_TRACK = 0x20,
  AUDIO_TRACK = 0x40,
  //RESERVED = 0x80,
  ALL_TRACKS = 0xFF
}

enum int_32 AnimConstants
{
  PROCEDURAL_ANIM       = 0,
  NUM_TRACKS            = 8
}

} // namespace Vector
} // namespace Anki
