/** Clad message definitions for the messages sent from the WiFi to the engine.
 */


namespace Anki {
namespace Cozmo {

namespace AnimKeyFrame {

  message AudioSample
  {
    uint_8 sample[800]
  }

  message AudioSilence
  {
  }

  message HeadAngle
  {
    uint_16 time_ms,
    int_8   angle_deg,
  }

  message LiftHeight
  {
    uint_16 time_ms,
    uint_8  height_mm,
  }

  message FacePosition
  {
    int_8 xCen,
    int_8 yCen,
  }
  
  message Blink
  {
    bool enable,
    bool blinkNow,
  }
  
  message FaceImage
  {
    uint_8 image[uint_16], // Needs to be limited to MAX_FACE_FRAME_SIZE
  }
  
  message BackpackLights
  {
    uint_32 colors[5],
  }
  
  message BodyMotion
  {
    int_16 speed,              // Commanded speed in mm/sec or deg/sec
    int_16 curvatureRadius_mm, // +ve: curves left, -ve: curves right, ...
                               // ...u16_MAX/MIN: drive straight...
                               // ...0: turn in place (+ve speed: left, -ve speed: right)
  }
  
  message EndOfAnimation
  {
  }

} // namespace AnimKeyFrame

} // namespace Cozmo
} // namespace Anki
