/** Cozmo robot test modes
 * @author Bryon Vandiver
 * ROBOT_CLAD_SHARED
 */

namespace Anki {
namespace Cozmo {
	// These are the diffie-hellman key exchange values
	message BLE_EnterPairing {

	}

	message BLE_PhoneDiffie {
		uint_8	random[16]
	}

	message BLE_RobotDiffie {
		uint_8	random[16]
	}

	message BLE_EncodedKey {
		uint_8 encoded_key[16]
	}

	// Note: These two messages are swapped so the target cannot just mirror our message back
	// at us
	message BLE_SendHello {
		uint_8	signature[4],
		uint_8	nonce[10],
	}

	message BLE_RecvHello {
		uint_8	nonce[10],
		uint_8	signature[4],
	}
}
}
