/** @file Messages related to firmware test functions
 * @author Daniel Casner <daniel@anki.com>
 */

namespace Anki {
namespace Cozmo {
namespace RobotInterface {
  
  /// Note:  These modes must have explicit IDs and should not be reordered, because they're used by already-deployed fixture firmware
  enum int_32 FactoryTestMode
  {
    FTM_entry = -1, ///< Default disconnected state
    FTM_None  = 0,   ///< Exit factory test mode
    FTM_WiFiInfo = 1,
    FTM_StateMenu = 2,
    FTM_ADCInfo = 3,
    FTM_ImuInfo = 4,
    FTM_EncoderInfo = 5,
    FTM_motorLifeTest = 6,
    FTM_PlayPenTest = 7,
    FTM_SSID  = 8, ///< Display user facing SSID.
    FTM_menus = 9, ///< Display menus on face
    FTM_cubeTest = 10,
    FTM_BLE_Menu = 11,
    FTM_BLE_On = 12,
    FTM_BLE_Off = 13,
    FTM_WaitNV = 14,
    FTM_Sleepy = 15,
    FTM_FAC = 16,
    FTM_Off = 17,
    FTM_IMUCalibration = 18,
    FTM_batteryCharging = 19,
    FTM_ConnectionInfo = 20,
    FTM_FactoryReset = 21,
    FTM_UserDebug = 22,
    FTM_DebugAccessStage = 23, 
  }

  enum uint_8 ChargeStatus
  {
    CS_OFF_CHARGER = 0,
    CS_ON_CHARGER =  1,
    CS_IS_CHARGING = 2,
    CS_BAD_CHARGER = 4,
  }              
  
  /// The active test mode of the robot
  message EnterFactoryTestMode
  {
    FactoryTestMode mode,
    int_32 param = 0,
  }
  
  /// Control whether the TestStateMessage will be sent or not
  message EnableTestStateMessage
  {
    bool enable
  }
  
  message TestState
  {
    int_32  speedsFixed[4],
    int_32  positionsFixed[4],
    uint_16 cliffLevel,
    int_16  gyro[3],
    int_16  acc[3],
    uint_8  battVolt10x,
    uint_8  extVolt10x,
    uint_8  chargeStat,
  }
  
  message FactoryTestParameter
  {
    int_32 param
  }
}
}
}
