/** Clad message definitions for the messages sent from the WiFi to the engine.
 * ROBOT_CLAD_SHARED
 */


namespace Anki {
namespace Cozmo {

enum int_8 ImageResolution
{
  VerificationSnapshot, // 16 x 16
  QQQQVGA,   // 40 x 30
  QQQVGA,    // 80 x 60
  QQVGA,     // 160 x 120
  QVGA,      // 320 x 240
  CVGA,      // 400 x 296
  VGA,       // 640 x 480
  SVGA,      // 800 x 600
  XGA,       // 1024 x 768
  SXGA,      // 1280 x 960, technically SXGA-
  UXGA,      // 1600 x 1200
  QXGA,      // 2048 x 1536
  QUXGA,     // 3200 x 2400  
  ImageResolutionCount,
  ImageResolutionNone
}

enum uint_8 ImageEncoding
{
  NoneImageEncoding,
  RawGray, // no compression
  RawRGB,  // no compression, just [RGBRGBRG...]
  YUYV,
  BAYER,
  JPEGGray,
  JPEGColor,
  JPEGColorHalfWidth,
  JPEGMinimizedGray, // Minimized grayscale JPEG - no header, no footer, no byte stuffing
  JPEGMinimizedColor // Minimized grayscale JPEG - no header, no footer, no byte stuffing, with added color data
}

enum uint_8 ImageSendMode {
    Off,
    Stream,
    SingleShot
}

enum uint_32 ImageConstants
{
  IMAGE_CHUNK_SIZE = 1200
}

message ImageChunk {
  uint_32 frameTimeStamp,
  uint_32 imageId,
  int_32 chunkDebug,
  ImageEncoding imageEncoding,
  ImageResolution resolution,
  uint_8 imageChunkCount,
  uint_8 chunkId,
  uint_8 data[uint_16:1200], // ^ IMAGE_CHUNK_SIZE above
}

message ImageImuData {
  uint_32  imageId,
  float_32 rateX,
  float_32 rateY,
  float_32 rateZ,
  uint_8   line2Number
}

message CameraCalibration
{
  float_32 focalLength_x,
  float_32 focalLength_y,
  float_32 center_x,
  float_32 center_y,
  float_32 skew,
  uint_16  nrows,
  uint_16  ncols,
  float_32 distCoeffs[8], // NUM_RADIAL_DISTORTION_COEFFS
}

enum uint_8 ImageQuality {
  Good       = 0,
  TooDark,
  TooBright
}

} // namespace Cozmo
} // namespace Anki
