/** For IMU related messages and definitions
ROBOT_CLAD_SHARED
 */
 
 
namespace Anki {
namespace Vector {
  
enum no_cpp_class uint_8 IMUConstants
{
  IMU_FRAMES_PER_ROBOT_STATE = 6,
  IMU_CHUNK_SIZE = 8,
}

message IMURequest
{
  uint_32 length_ms
}

structure AccelData {
  float_32 x,  // mm/s^2
  float_32 y,
  float_32 z
}

structure GyroData {
  float_32 x,  // rad/s
  float_32 y,
  float_32 z
}

structure IMUDataFrame {
  uint_32  timestamp = 0, // HAL timestamp (ms)
  GyroData gyroRobotFrame // rad/s
}

namespace RobotInterface {

structure IMUDataChunk
{
  float_32  aX[8], // IMU_CHUNK_SIZE
  float_32  aY[8],
  float_32  aZ[8],
  float_32  gX[8],
  float_32  gY[8],
  float_32  gZ[8],

  uint_8 seqId,
  uint_8 chunkId,
  uint_8 totalNumChunks,

}

structure IMURawDataChunk {
  int_16  g[3],
  int_16  a[3],
  uint_8  order,   // 0=first of sequence, 1=middle of seq, 2=end of sequence
  uint_8  timestamp
}

message IMUTemperature {
  float_32 temperature_degC
}

} // RobotInterface

} // Cozmo
} // Anki
