// KeepFaceAlive Parameters
//  for the C-Like Abstract Data language
// Author: Andrew Stein
// Copyright: Anki Inc (c) 2015
// ROBOT_CLAD_SHARED

namespace Anki {
namespace Vector {

enum uint_8 KeepFaceAliveParameter {
  BlinkSpacingMinTime_ms,
  BlinkSpacingMaxTime_ms,
  EyeDartSpacingMinTime_ms,
  EyeDartSpacingMaxTime_ms,
  EyeDartMaxDistance_pix,
  EyeDartMinDuration_ms,
  EyeDartMaxDuration_ms,
  EyeDartOuterEyeScaleIncrease,
  EyeDartUpMaxScale,
  EyeDartDownMinScale,
  NumParameters
}

} // namespace Vector
} // namespace Anki
