// Procedural eye parameter  definition file
//  for the C-Like Abstract Data language
// Author: Andrew Stein
// Copyright: Anki Inc (c) 2015
// ROBOT_CLAD_SHARED

namespace Anki {
namespace Vector {

// These are the names of procedural eye parameters we can control on Cozmo's face.
// These parameters are available for both left and right eyes.
// All angles are in DEGREES!
enum uint_8 ProceduralEyeParameter {
    EyeCenterX,  // In screen pixel coordinates
    EyeCenterY,  // In screen pixel coordinates
    EyeScaleX,   // From 0 to +inf: 1.0 means "nominal eye width"
    EyeScaleY,   // From 0 to +inf: 1.0 means "nominal eye height"
    EyeAngle,
    LowerInnerRadiusX, // as a fraction of EyeWidth
    LowerInnerRadiusY, // as a fraction of EyeHeight
    UpperInnerRadiusX,
    UpperInnerRadiusY,
    UpperOuterRadiusX,
    UpperOuterRadiusY,
    LowerOuterRadiusX,
    LowerOuterRadiusY,
    UpperLidY,   // 0=aligned with top of eye (open), 1=aligned with bottom of eye (closed)
    UpperLidAngle,
    UpperLidBend,// 0 for straight, >0 to bend down into eye, <0 to bend up away from eye
    LowerLidY,   // 0=aligned with bottom of eye (open), 1=aligned with top of eye (closed)
    LowerLidAngle,
    LowerLidBend,// 0 for straight, >0 to bend up into eye, <0 to bend down away from eye
    Saturation,       // [0,1] (-1 to leave as is)
    Lightness,        // [0,1] (-1 to leave as is)
    GlowSize,         // 0 for no glow, 1 for glow width/height equal to half eye width/height (-1 to leave as is)
    HotSpotCenterX,   // Center of the hotspot ("pupil") relative to center...
    HotSpotCenterY,   // ... specified as a fraction of the current eye width/height [-1,+1]
    GlowLightness,    // [0,1] 0 for no glow, 1 for full brightness
    NumParameters
}

structure ProceduralFaceParameters {
    float_32 faceAngle_deg,        // Degrees
    float_32 faceCenX,
    float_32 faceCenY,
    float_32 faceScaleX,
    float_32 faceScaleY,
    float_32 scanlineOpacity,      // Use -1 to use current

    // Vector of values for each ProceduralEyeParameter for each eye:
    float_32 leftEye[25],          // NOTE: Must match NumParameters above
    float_32 rightEye[25]          //   "
}

} // namespace Vector
} // namespace Anki
