/** Clad message definitions for the messages sent from the WiFi to the engine.
 * ROBOT_CLAD_SHARED
 */


namespace Anki {
namespace Cozmo {

// If detected, (x_mm, y_mm) represent the location the cliff was detected
message CliffEvent {
  float_32 x_mm,
  float_32 y_mm,
  float_32 angle_rad,
  bool     detected,
  bool     didStopForCliff
}

// Is only sent when the robot is told not to stop on cliff detected in order
// to be able to react with animations at possible cliffs (driving over wires or carpet)
message PotentialCliff {
}

// This is a temp message to fake obstacle detection by prox sensor.
// TODO: This will eventually be done entirely on the engine using images.
message ProxObstacle {
  uint_8 distance_mm
}


} // namespace Cozmo
} // namespace Anki
