/** Clad message definitions for the messages sent from the WiFi to the engine.
 * ROBOT_CLAD_SHARED
 */


namespace Anki {
namespace Cozmo {

enum uint_8 CliffSensor {
  CLIFF_FL = 0, // Front left
  CLIFF_FR,     // Front right
  CLIFF_BL,     // Back left
  CLIFF_BR,     // Back right
  CLIFF_COUNT
}

// If detected, (x_mm, y_mm) represent the location the cliff was detected
message CliffEvent {
  uint_32  timestamp,
  uint_8   detectedFlags,  // bit flags shifted by CliffSensor values above
  bool     didStopForCliff
}

// Is only sent when the robot is told not to stop on cliff detected in order
// to be able to react with animations at possible cliffs (driving over wires or carpet)
message PotentialCliff {
}

// This is a temp message to fake obstacle detection by prox sensor.
// TODO: This will eventually be done entirely on the engine using images.
message ProxObsDetection {
  uint_16 distance_mm
}


} // namespace Cozmo
} // namespace Anki
