/** Logging / debugging types and enums
 */

namespace Anki {
namespace Cozmo {
namespace RobotInterface {

enum int_8 LogLevel
{
  ANKI_LOG_LEVEL_DEBUG = -1,
  ANKI_LOG_LEVEL_PRINT = 0,
  ANKI_LOG_LEVEL_INFO,
  ANKI_LOG_LEVEL_EVENT,
  ANKI_LOG_LEVEL_WARN,
  ANKI_LOG_LEVEL_ASSERT,
  ANKI_LOG_LEVEL_ERROR
}

message MainCycleTimeError
{
  uint_32 numMainTooLongErrors,
  uint_32 avgMainTooLateTime,
  uint_32 numMainTooLateErrors,
  uint_32 avgMainTooLongTime,
}

message TimeProfileStat
{
  uint_32 avg,
  uint_32 max,
  bool    isHeader,
  string  profName,
}

} // namespace RobotInterface
} // namespace Cozmo
} // namespace Anki
