// File: robotStatusFlag
// Author: damjan stulic
// Created: 8/13/15
// Copyright: Anki, inc. 2015

namespace Anki {
namespace Cozmo {

enum uint_16 RobotStatusFlag {
    Nothing            = 0x00000000,
    Moving             = 0x00000001,  // Head, lift, or wheels
    CarryingBlock      = 0x00000002,
    PickingOrPlacing   = 0x00000004,
    PickedUp           = 0x00000008,
    ProxForwardBlocked = 0x00000010,
    ProxSideBlocked    = 0x00000020,
    Animating          = 0x00000040,
    PerformingAction   = 0x00000080,
    LiftInPos          = 0x00000100,
    HeadInPos          = 0x00000200,
    AnimBufferFull     = 0x00000400,
    AnimatingIdle      = 0x00000800
}

enum uint_8 DockAction
{
  DA_PICKUP_LOW = 0,  // Docking to block at level 0
  DA_PICKUP_HIGH,     // Docking to block at level 1
  DA_PLACE_HIGH,      // Placing block atop another block at level 0
  DA_PLACE_LOW,       // Placing block on level 0
  DA_ROLL_LOW,        // Rolling a block at level 0 by pulling it towards you
  DA_RAMP_ASCEND,     // Going up a ramp
  DA_RAMP_DESCEND,    // Going down a ramp
  DA_CROSS_BRIDGE,    // Crossing a bridge
  DA_MOUNT_CHARGER    // Reversing onto charger
}

enum uint_8 CarryState
{
  CARRY_NONE = 0,
  CARRY_1_BLOCK,
  CARRY_2_BLOCK,
  NUM_CARRY_STATES
}

// Structure definition for convenience
structure RobotPose
{
  float_32 x,
  float_32 y,
  float_32 z,
  float_32 angle,
  float_32 pitch,
}
 
structure RobotState
{
  uint_32 timestamp,
  uint_32 pose_frame_id,
  RobotPose pose,
  float_32 lwheel_speed_mmps,
  float_32 rwheel_speed_mmps,
  float_32 headAngle,
  float_32 liftAngle,
  float_32 rawGyroZ,
  float_32 rawAccelY,
  RobotStatusFlag status, // RobotStatusFlag packs as a uint_16
  uint_16 lastPathID,
  int_8   currPathSegment, // -1 if not traversing a path
  uint_8  numFreeSegmentSlots,
  uint_8  battVolt10x,
}

} // namespace Cozmo
} // namespace Anki
