// Messages from robot/anim/engine to be handled by switchboard

namespace Anki {
namespace Vector {
namespace SwitchboardInterface {

// Sent when the backpack button has been double pressed (triggers on button release)
message EnterPairing
{
}

message ExitPairing
{
}

message WifiScanRequest
{
}

// Scans for and attempts to connect to ssid
// Will immediately disconnect if connection was successful
// Sends WifiConnectResponse back indicating if connection to
// ssid was successfull
message WifiConnectRequest
{
  uint_8 ssid[33], // 32 plus null
  uint_8 pwd[33],
  bool disconnectAfterConnection
}

// Request to see if switchboard has any BLE session keys saved
message HasBleKeysRequest
{
}

} // SwitchboardInterface
} // Cozmo
} // Anki