// Messages from robot/anim/engine to be handled by switchboard

namespace Anki {
namespace Cozmo {
namespace SwitchboardInterface {

// Sent when the backpack button has been double pressed (triggers on button release)
message EnterPairing
{
}

message ExitPairing
{
}

message WifiScanRequest
{
}

// Scans for and attempts to connect to ssid
// Will immediately disconnect if connection was successful
// Sends WifiConnectResponse back indicating if connection to
// ssid was successfull
message WifiConnectRequest
{
  string ssid
}

} // SwitchboardInterface
} // Cozmo
} // Anki