// Text-To-Speech Type Declarations
//  for the C-Like Abstract Data language
//
// Copyright: Anki Inc (c) 2018

namespace Anki {
namespace Cozmo {

  // Text To Speech processing state
  enum uint_8 TextToSpeechState
  {
    Invalid,    // Initial state
    Preparing,  // Preparing TTS audio
    Prepared,   // Prepared TTS audio
    Delivering, // Delivering TTS audio to wwise
    Delivered,  // Delivered TTS audio to wwise
    Playing,    // Accompanying animation in progress
    Finished    // Utterance finished playing according to AudioEngine
  }

} // namespace Cozmo
} // namespace Anki
