cxx_project(
    name = 'cozmo_engine',
    srcs = cxx_src_glob(['.'],
                        excludes = [
                            '**/android/*',
                            '**/vicos/*',
                            'tools/**/*',
                        ]),
    platform_srcs = [
        ('android', glob([
                            '**/*_android.cpp',
                            '**/android/*.cpp',
                         ])),
        ('vicos', glob([
                            '**/*_vicos.cpp',
                            '**/vicos/*.cpp',
                         ])),
        ('mac', glob([
                        '**/*_iososx*.mm',
                        '**/*_osx.mm',
                        '**/*_osx.cpp',
                     ]))
    ],
    headers = cxx_header_glob(['.'],
                              excludes = ['**/android/*']),
    platform_headers = [
        ('android', glob([
                            '**/*_android.h',
                            '**/android/*.h',
                         ])),
        ('vicos', glob([
                            '**/*_vicos.h',
                            '**/vicos/*.h',
                         ])),
        ('mac', glob([
                        '**/*_ios*.h',
                        '**/*_osx.h',
                     ])),
    ]
)
