// File: activityTypes
// Author: Kevin M. Karol
// Created: 4/27/2017
// Copyright: Anki, inc. 2017

namespace Anki {
namespace Cozmo {

// Identifies the iActivity child class which the activity is an instance of
// PLEASE KEEP ALPHABETIZED
enum uint_8 ActivityType {
  BehaviorsOnly,
  BuildPyramid,
  Feeding,
  Freeplay,
  GatherCubes,
  Socialize,
  Sparked,
  StrictPriority,
  NeedsExpression,
  Count
}

// Unique identifier for referencing an activity instance
// PLEASE KEEP ALPHABETIZED
enum uint_8 ActivityID {
  Invalid,

  BuildPyramid,
  Feeding,
  Freeplay,
  GatherCubes,
  Hiking,
  MeetCozmo,
  NeedsSevereLowEnergy,
  NeedsSevereLowRepair,
  NeedsSevereLowPlayGetIn,
  NothingToDo,
  PlayAlone,
  PlayWithHumans,
  PutDownDispatch,
  Selection,
  Singing,
  Socialize,
  SparksBuildPyramid,
  SparksFistBump,
  SparksGatherCubes,
  SparksKnockOverCubes,
  SparksPeekABoo,
  SparksPickUpCube,
  SparksPopAWheelie,
  SparksPounceOnMotion,
  SparksRollBlock,
  SparksStackBlock,
  SparksWorkout,
  StrictPriorityFreeplay,
  SparksTrackLaser
}

// The strategies that determine when an activity wants to start/stop
enum uint_8 ActivityStrategy {
  PlayWithHumans,
  Pyramid,
  Simple,
  Spark,
  NeedBasedCooldown,
  Needs,
  SevereNeedTransition,
  Count
}

// The high level activities BehaviorManager manages
enum uint_8 HighLevelActivity {
  Feeding,
  Freeplay,
  Selection,
  MeetCozmoFindFaces,
  Count
}



} // namespace Cozmo
} // namespace Anki
