// File: reactionTypes.clad
// Author: Kevin M. Karol
// Created: 3/1/2017
// Copyright: Anki, inc. 2017

#include "clad/types/behaviorSystem/behaviorTypes.clad"

namespace Anki {
namespace Cozmo {

enum uint_8 ReactionTrigger {

  CliffDetected = 0,
  CubeMoved,
  FacePositionUpdated,
  FistBump,
  Frustration,
  Hiccup,
  MotorCalibration,
  NoPreDockPoses,
  ObjectPositionUpdated,
  PlacedOnCharger,
  PetInitialDetection,
  RobotFalling,
  RobotPickedUp,
  RobotPlacedOnSlope,
  ReturnedToTreads,
  RobotOnBack,
  RobotOnFace,
  RobotOnSide,
  RobotShaken,
  Sparked,
  UnexpectedMovement,

  Count,     // flag for end of mandatory declaration when enabling/disabling triggers
  NoneTrigger // Named differently to not conflict with the Python keyword
}


no_default_constructor structure AllTriggersConsidered {
  bool cliffDetected,
  bool cubeMoved,
  bool facePositionUpdated,
  bool fistBump,
  bool frustration,
  bool hiccup,
  bool motorCalibration,
  bool noPreDockPoses,
  bool objectPositionUpdated,
  bool placedOnCharger,
  bool petInitialDetection,
  bool robotFalling,
  bool robotPickedUp,
  bool robotPlacedOnSlope,
  bool returnedToTreads,
  bool robotOnBack,
  bool robotOnFace,
  bool robotOnSide,
  bool robotShaken,
  bool sparked,
  bool unexpectedMovement
}

structure ReactionTriggerToBehavior
{
  ReactionTrigger trigger,
  BehaviorID behaviorID
}

} // namespace Cozmo
} // namespace Anki
