// File: AnimationTrigger
// Author: Molly Jameson
// Created: 3/31/16
// Copyright: Anki, inc. 2016


namespace Anki {
namespace Cozmo {

// Because of a bug in unity editor custom drawers
// they only properly draw our serielized enums as int32s or bytes.
// ideally this would be a uint16.
enum int_32 AnimationTrigger
{
  // Animation triggers, sorted alphabetically
  AcknowledgeFaceInitPause,
  AcknowledgeFaceNamed,
  AcknowledgeFaceUnnamed,
  AcknowledgeObject,
  AskToBeRightedLeft,
  AskToBeRightedRight,
  BlockReact,
  BuildPyramidSuccess,
  CodeBreakerNewIdea,
  CodeBreakerThinking,
  ConnectWakeUp,
  CubeMovedSense,
  CubeMovedUpset,
  CubePounceFake,
  CubePounceGetIn,
  CubePounceGetOut,
  CubePounceGetReady,
  CubePounceGetUnready,
  CubePounceIdleLiftDown,
  CubePounceIdleLiftUp,
  CubePounceLoseHand,
  CubePounceLoseRound,
  CubePounceLoseSession,
  CubePouncePounceClose,
  CubePouncePounceNormal,
  CubePounceWinHand,
  CubePounceWinRound,
  CubePounceWinSession,
  DemoOnSawNewNamedFace,
  DemoOnSawNewUnnamedFace,
  DemoOnSawOldNamedFace,
  DemoOnSawOldUnnamedFace,
  DriveEndAngry,
  DriveEndDefault,
  DriveEndLaunch,
  DriveLoopAngry,
  DriveLoopDefault,
  DriveLoopLaunch,
  DriveStartAngry,
  DriveStartDefault,
  DriveStartLaunch,
  DroneModeBackwardDrivingEnd,
  DroneModeBackwardDrivingLoop,
  DroneModeBackwardDrivingStart,
  DroneModeCliffEvent,
  DroneModeForwardDrivingEnd,
  DroneModeForwardDrivingLoop,
  DroneModeForwardDrivingStart,
  DroneModeIdle,
  DroneModeTurboDrivingStart,
  FacePlantRoll,
  FacePlantRollArmUp,
  FailedToRightFromFace,
  FlipDownFromBack,
  FrustratedByFailure,
  FrustratedByFailureMajor,
  GoToSleepGetIn,
  GoToSleepOff,
  GoToSleepSleeping,
  HikingInterestingEdgeThought, // Cozmo decided something about an interesting edge (probably decided he can't reach it)
  HikingIntro,                  // played when we start hiking. This may be used as Intro anim for hiking goal
  HikingObserve,                // when Cozmo visits interesting edges, pretending he is recognizing the border/object
  HikingReactToEdge,            // when Cozmo sees an interesting edge while looking for cubes
  HikingReactToNewArea,         // when Cozmo discovers a new area / beacon
  HikingReactToPossibleMarker,  // when Cozmo sees a cube from far away (this may be used for discovering edges)
  HikingWakeUpOffCharger,       // when Cozmo wakes up directly into hiking. This may not be needed for final product
  IdleOnCharger,
  InteractWithFacesInitial,
  InteractWithFacesWait,
  KnockOverEyes,
  KnockOverFailure,
  KnockOverGrabAttempt,
  KnockOverPreActionNamedFace,
  KnockOverPreActionUnnamedFace,
  KnockOverSuccess,
  LookInPlaceForFacesBodyPause,
  LookInPlaceForFacesHeadMovePause,
  MajorFail,
  MajorWin,
  MeetCozmoGetIn,                       // 1. Transition into "scanning" player's face
  MeetCozmoScanningIdle,                // 2. Looping animation while "scanning"
  MeetCozmoFirstEnrollmentSayName,      // 3a. First-time enrollment, say player's name
  MeetCozmoFirstEnrollmentRepeatName,   // 4. Fist-time enrollment, confirm player's name
  MeetCozmoFirstEnrollmentCelebration,  // 5. First-time enrollment, big special celebration for new name
  MeetCozmoReEnrollmentSayName,         // 3b. Re-enrollment, say player's name
  NothingToDoBored,             // Cozmo doesn't have anything to do in freeplay
  OnLearnedPlayerName,
  OnSawNewNamedFace,
  OnSawNewUnnamedFace,
  OnSawOldNamedFace,
  OnSawOldUnnamedFace,
  OnSimonCozmoHandComplete,
  OnSimonCozmoWin,
  OnSimonPlayerHandComplete,
  OnSimonPlayerWin,
  OnSimonPointCube,
  OnSimonReactToPattern,
  OnSpeedtapCozmoConfirm,
  OnSpeedtapFakeout,
  OnSpeedtapGameCozmoWinHighIntensity,
  OnSpeedtapGameCozmoWinLowIntensity,
  OnSpeedtapGamePlayerWinHighIntensity,
  OnSpeedtapGamePlayerWinLowIntensity,
  OnSpeedtapGetOut,
  OnSpeedtapHandCozmoWin,
  OnSpeedtapHandPlayerWin,
  OnSpeedtapIdle,
  OnSpeedtapRoundCozmoWinHighIntensity,
  OnSpeedtapRoundCozmoWinLowIntensity,
  OnSpeedtapRoundPlayerWinHighIntensity,
  OnSpeedtapRoundPlayerWinLowIntensity,
  OnSpeedtapTap,
  OnWaitForCubesMinigameSetup,
  OnWiggle,
  OnboardingBirth,
  OnboardingDiscoverCube,
  OnboardingIdle,
  OnboardingInteractWithCube,
  OnboardingPreBirth,
  OnboardingReactToCube,
  OnboardingReactToCubePutDown,
  OnboardingReactToFace,
  PlacedOnCharger,
  PopAWheelieInitial,
  PopAWheeliePreActionNamedFace,
  PopAWheeliePreActionUnnamedFace,
  PopAWheelieRealign,
  PopAWheelieRetry,
  PounceDriveEnd,
  PounceDriveLoop,
  PounceDriveStart,
  PounceFace,
  PounceFail,
  PounceGetOut,
  PounceInitial,
  PouncePounce,
  PounceSuccess,
  ProceduralLive,
  PutDownBlockKeepAlive,
  PutDownBlockPutDown,
  ReactToBlockPickupSuccess,
  ReactToBlockRetryPickup,
  ReactToCliff,
  ReactToCliffDetectorStop,
  ReactToNewBlockAsk,
  ReactToNewBlockBig,
  ReactToNewBlockSmall,
  ReactToOnLeftSide,
  ReactToOnRightSide,
  ReactToPickup,
  ReactToPokeReaction,
  ReactToPokeStartled,
  ReactToUnexpectedMovement,
  RequestGameDrivingFail,
  RequestGameKeepAwayAccept0,
  RequestGameKeepAwayAccept1,
  RequestGameKeepAwayDeny0,
  RequestGameKeepAwayDeny1,
  RequestGameKeepAwayIdle0,
  RequestGameKeepAwayIdle1,
  RequestGameKeepAwayInitial0,
  RequestGameKeepAwayInitial1,
  RequestGameKeepAwayPreDrive0,
  RequestGameKeepAwayPreDrive1,
  RequestGameKeepAwayRequest0,
  RequestGameKeepAwayRequest1,
  RequestGameMemoryMatchAccept0,
  RequestGameMemoryMatchAccept1,
  RequestGameMemoryMatchDeny0,
  RequestGameMemoryMatchDeny1,
  RequestGameMemoryMatchIdle0,
  RequestGameMemoryMatchIdle1,
  RequestGameMemoryMatchInitial0,
  RequestGameMemoryMatchInitial1,
  RequestGameMemoryMatchPreDrive0,
  RequestGameMemoryMatchPreDrive1,
  RequestGameMemoryMatchRequest0,
  RequestGameMemoryMatchRequest1,
  RequestGamePickupFail,
  RequestGameSpeedTapAccept0,
  RequestGameSpeedTapAccept1,
  RequestGameSpeedTapDeny0,
  RequestGameSpeedTapDeny1,
  RequestGameSpeedTapIdle0,
  RequestGameSpeedTapIdle1,
  RequestGameSpeedTapInitial0,
  RequestGameSpeedTapInitial1,
  RequestGameSpeedTapPreDrive0,
  RequestGameSpeedTapPreDrive1,
  RequestGameSpeedTapRequest0,
  RequestGameSpeedTapRequest1,
  RollBlockInitial,
  RollBlockPreActionNamedFace,
  RollBlockPreActionUnnamedFace,
  RollBlockPutDown,
  RollBlockRealign,
  RollBlockRetry,
  RollBlockSuccess,
  SdkTextToSpeech,
  Shiver,
  Shocked,
  SimonPointCenter,
  SimonPointLeftBig,
  SimonPointLeftSmall,
  SimonPointRightBig,
  SimonPointRightSmall,
  Sleeping,
  SoftSparkUpgradeLift,
  SoftSparkUpgradeTracks,
  SoundOnlyLiftEffortPickup,
  SoundOnlyLiftEffortPlaceHigh,
  SoundOnlyLiftEffortPlaceLow,
  SoundOnlyLiftEffortPlaceRoll,
  SoundOnlyTurnSmall,
  SparkDriveEnd,
  SparkDriveLoop,
  SparkDriveStart,
  SparkGetIn,
  SparkGetOutFailure,
  SparkGetOutSuccess,
  SparkIdle,
  SparkPickupFinalCubeReaction,
  SparkPickupInitialCubeReaction,
  SpeedTapDrivingEnd,
  SpeedTapDrivingLoop,
  SpeedTapDrivingStart,
  StackBlocksPreActionNamedFace,
  StackBlocksPreActionUnnamedFace,
  StackBlocksRetry,
  StackBlocksSuccess,
  StartSleeping,
  SuccessfulWheelie,
  Surprise,
  TestFacialPng,
  TurtleRoll,
  UnitTestAnim,

  // Count can specify "none" or "unspecified"
  Count, // Keep count at end.
}


} // end namespace Cozmo
} // end namespace Anki

