// File: AnimationTrigger
// Author: Molly Jameson
// Created: 3/31/16
// Copyright: Anki, inc. 2016


namespace Anki {
namespace Cozmo {


enum uint_16 AnimationTrigger
{
  AnimNone, // can't conflict with python keyword'
  AdmireStackAttemptGrabThirdCube,
  AdmireStackFocusEyes,
  AdmireStackKnockOverSuccess,
  AdmireStackReactToThirdCube,
  BlockReact,
  CodeBreakerNewIdea,
  CodeBreakerThinking,
  ConnectWakeUp,
  CubePounceFake,
  CubePounceLoseHand,
  CubePounceLoseRound,
  CubePounceLoseSession,
  CubePouncePounce,
  CubePounceWinHand,
  CubePounceWinRound,
  CubePounceWinSession,
  DriveEndAngry,
  DriveEndDefault,
  DriveEndLaunch,
  DriveLoopAngry,
  DriveLoopDefault,
  DriveLoopLaunch,
  DriveStartAngry,
  DriveStartDefault,
  DriveStartLaunch,
  FlipDownFromBack,
  InteractWithFacesInitial,
  InteractWithFacesSquint,
  InteractWithFacesWait,
  LookInPlaceForFacesBodyPause,
  LookInPlaceForFacesHeadMovePause,
  MajorFail,
  MajorWin,
  OnChargerLoopSleeping,
  OnChargerStartSleeping,
  OnLearnedPlayerName,
  OnSawNewNamedFace,
  OnSawNewUnnamedFace,
  OnSawOldNamedFace,
  OnSawOldUnnamedFace,
  OnSimonCozmoHandComplete,
  OnSimonCozmoWin,
  OnSimonPlayerHandComplete,
  OnSimonPlayerWin,
  OnSimonPointCube,
  OnSimonReactToPattern,
  OnSpeedtapCozmoConfirm,
  OnSpeedtapHandCozmoWin,
  OnSpeedtapFakeout,
  OnSpeedtapGameCozmoWinHighIntensity,
  OnSpeedtapGameCozmoWinLowIntensity,
  OnSpeedtapGamePlayerWinHighIntensity,
  OnSpeedtapGamePlayerWinLowIntensity,
  OnSpeedtapGetOut,
  OnSpeedtapHandPlayerWin,
  OnSpeedtapIdle,
  OnSpeedtapRoundCozmoWinHighIntensity,
  OnSpeedtapRoundCozmoWinLowIntensity,
  OnSpeedtapRoundPlayerWinHighIntensity,
  OnSpeedtapRoundPlayerWinLowIntensity,
  OnSpeedtapTap,
  OnWaitForCubesMinigameSetup,
  OnWiggle,
  PopAWheelieInitial,
  PopAWheelieRealign,
  PopAWheelieRetry,
  PounceDriveEnd,
  PounceDriveLoop,
  PounceDriveStart,
  PounceFace,
  PounceFail,
  PounceGetOut,
  PounceInitial,
  PouncePounce,
  PounceSuccess,
  ProceduralLive,
  PutDownBlockKeepAlive,
  PutDownBlockPutDown,
  ReactToBlockPickupSuccess,
  ReactToBlockRetryPickup,
  ReactToCliff,
  ReactToNewBlockAsk,
  ReactToNewBlockBig,
  ReactToNewBlockSmall,
  ReactToPickup,
  ReactToPokeReaction,
  ReactToPokeStartled,
  ReactToStop,
  RequestGameDrivingFail,
  RequestGameGenericDeny0,
  RequestGameGenericDeny1,
  RequestGameGenericInitial0,
  RequestGameGenericInitial1,
  RequestGameGenericPreDrive0,
  RequestGameGenericPreDrive1,
  RequestGameGenericRequest0,
  RequestGameGenericRequest1,
  RequestGamePickupFail,
  RollBlockInitial,
  RollBlockPutDown,
  RollBlockRealign,
  RollBlockRetry,
  RollBlockSuccess,
  Shiver,
  Shocked,
  SimonPointCenter,
  SimonPointLeftBig,
  SimonPointLeftSmall,
  SimonPointRightBig,
  SimonPointRightSmall,
  Sleeping,
  SoundOnlyLiftEffortPickup,
  SoundOnlyLiftEffortPlaceHigh,
  SoundOnlyLiftEffortPlaceLow,
  SoundOnlyLiftEffortPlaceRoll,
  SoundOnlyTurnSmall,
  SpeedTapDrivingEnd,
  SpeedTapDrivingLoop,
  SpeedTapDrivingStart,
  StackBlocksRetry,
  StackBlocksSuccess,
  StartSleeping,
  Surprise,

  Count, // Keep count at end.
}


} // end namespace Cozmo
} // end namespace Anki

