// File: AnimationTrigger
// Author: Molly Jameson
// Created: 3/31/16
// Copyright: Anki, inc. 2016


namespace Anki {
namespace Cozmo {


enum uint_16 AnimationTrigger
{
  AnimNone, // can't conflict with python keyword'

  // Animation triggers, sorted alphabetically
  AdmireStackAttemptGrabThirdCube,
  AdmireStackFocusEyes,
  AdmireStackKnockOverPreDrivingFailure,
  AdmireStackKnockOverSuccess,
  AdmireStackReactToThirdCube,
  AskToBeRightedLeft,
  AskToBeRightedRight,
  BlockReact,
  CodeBreakerNewIdea,
  CodeBreakerThinking,
  ConnectWakeUp,
  CubePounceFake,
  CubePounceLoseHand,
  CubePounceLoseRound,
  CubePounceLoseSession,
  CubePouncePounce,
  CubePounceWinHand,
  CubePounceWinRound,
  CubePounceWinSession,
  CubePounceGetIn,
  CubePounceGetOut,
  DemoOnSawNewNamedFace,
  DemoOnSawNewUnnamedFace,
  DemoOnSawOldNamedFace,
  DemoOnSawOldUnnamedFace,
  DriveEndAngry,
  DriveEndDefault,
  DriveEndLaunch,
  DriveLoopAngry,
  DriveLoopDefault,
  DriveLoopLaunch,
  DriveStartAngry,
  DriveStartDefault,
  DriveStartLaunch,
  DroneModeBackwardDrivingEnd,
  DroneModeBackwardDrivingLoop,
  DroneModeBackwardDrivingStart,
  DroneModeCliffEvent,
  DroneModeForwardDrivingEnd,
  DroneModeForwardDrivingLoop,
  DroneModeForwardDrivingStart,
  DroneModeIdle,
  DroneModeTurboDrivingStart,
  FacePlantRoll,
  FacePlantRollArmUp,
  FailedToRightFromFace,
  FlipDownFromBack,
  IdleOnCharger,
  InteractWithFacesInitial,
  InteractWithFacesSquint,
  InteractWithFacesWait,
  LookInPlaceForFacesBodyPause,
  LookInPlaceForFacesHeadMovePause,
  MajorFail,
  MajorWin,
  OnLearnedPlayerName,
  OnSawNewNamedFace,
  OnSawNewUnnamedFace,
  OnSawOldNamedFace,
  OnSawOldUnnamedFace,
  OnSimonCozmoHandComplete,
  OnSimonCozmoWin,
  OnSimonPlayerHandComplete,
  OnSimonPlayerWin,
  OnSimonPointCube,
  OnSimonReactToPattern,
  OnSpeedtapCozmoConfirm,
  OnSpeedtapFakeout,
  OnSpeedtapGameCozmoWinHighIntensity,
  OnSpeedtapGameCozmoWinLowIntensity,
  OnSpeedtapGamePlayerWinHighIntensity,
  OnSpeedtapGamePlayerWinLowIntensity,
  OnSpeedtapGetOut,
  OnSpeedtapHandCozmoWin,
  OnSpeedtapHandPlayerWin,
  OnSpeedtapIdle,
  OnSpeedtapRoundCozmoWinHighIntensity,
  OnSpeedtapRoundCozmoWinLowIntensity,
  OnSpeedtapRoundPlayerWinHighIntensity,
  OnSpeedtapRoundPlayerWinLowIntensity,
  OnSpeedtapTap,
  OnWaitForCubesMinigameSetup,
  OnWiggle,
  PlacedOnCharger,
  PopAWheelieInitial,
  PopAWheelieRealign,
  PopAWheelieRetry,
  PounceDriveEnd,
  PounceDriveLoop,
  PounceDriveStart,
  PounceFace,
  PounceFail,
  PounceGetOut,
  PounceInitial,
  PouncePounce,
  PounceSuccess,
  ProceduralLive,
  PutDownBlockKeepAlive,
  PutDownBlockPutDown,
  ReactToBlockPickupSuccess,
  ReactToBlockRetryPickup,
  ReactToCliff,
  ReactToNewBlockAsk,
  ReactToNewBlockBig,
  ReactToNewBlockSmall,
  ReactToOnLeftSide,
  ReactToOnRightSide,
  ReactToPickup,
  ReactToPokeReaction,
  ReactToPokeStartled,
  ReactToCliffDetectorStop,
  ReactToUnexpectedMovement,
  RequestGameDrivingFail,
  RequestGameKeepAwayDeny0,
  RequestGameKeepAwayDeny1,
  RequestGameKeepAwayInitial0,
  RequestGameKeepAwayInitial1,
  RequestGameKeepAwayPreDrive0,
  RequestGameKeepAwayPreDrive1,
  RequestGameKeepAwayRequest0,
  RequestGameKeepAwayRequest1,
  RequestGameMemoryMatchDeny0,
  RequestGameMemoryMatchDeny1,
  RequestGameMemoryMatchInitial0,
  RequestGameMemoryMatchInitial1,
  RequestGameMemoryMatchPreDrive0,
  RequestGameMemoryMatchPreDrive1,
  RequestGameMemoryMatchRequest0,
  RequestGameMemoryMatchRequest1,
  RequestGameSpeedTapDeny0,
  RequestGameSpeedTapDeny1,
  RequestGameSpeedTapInitial0,
  RequestGameSpeedTapInitial1,
  RequestGameSpeedTapPreDrive0,
  RequestGameSpeedTapPreDrive1,
  RequestGameSpeedTapRequest0,
  RequestGameSpeedTapRequest1,
  RequestGamePickupFail,
  RollBlockInitial,
  RollBlockPutDown,
  RollBlockRealign,
  RollBlockRetry,
  RollBlockSuccess,
  Shiver,
  Shocked,
  SimonPointCenter,
  SimonPointLeftBig,
  SimonPointLeftSmall,
  SimonPointRightBig,
  SimonPointRightSmall,
  Sleeping,
  SoundOnlyLiftEffortPickup,
  SoundOnlyLiftEffortPlaceHigh,
  SoundOnlyLiftEffortPlaceLow,
  SoundOnlyLiftEffortPlaceRoll,
  SoundOnlyTurnSmall,
  SparkDriveEnd,
  SparkDriveLoop,
  SparkDriveStart,
  SparkGetIn,
  SparkGetOut,
  SparkIdle,
  SparkPickupInitialCubeReaction,
  SparkPickupFinalCubeReaction,
  SpeedTapDrivingEnd,
  SpeedTapDrivingLoop,
  SpeedTapDrivingStart,
  StackBlocksRetry,
  StackBlocksSuccess,
  StartSleeping,
  SuccessfulWheelie,
  Surprise,
  TurtleRoll,

  Count, // Keep count at end.
}


} // end namespace Cozmo
} // end namespace Anki

