// File: AnimationTrigger
// Author: Molly Jameson
// Created: 3/31/16
// Copyright: Anki, inc. 2016


namespace Anki {
namespace Cozmo {

// Because of a bug in unity editor custom drawers
// they only properly draw our serialized enums as int32s or bytes.
// ideally this would be a uint16.
enum int_32 AnimationTrigger
{
  // Animation triggers, sorted alphabetically
  AcknowledgeFaceInitPause,
  AcknowledgeFaceNamed,
  AcknowledgeFaceUnnamed,
  AcknowledgeObject,
  AlreadyAtFace,
  AskToBeRightedLeft,
  AskToBeRightedRight,
  AudioOnlyHuh,
  AudioTestAnim,
  BlockReact,
  PatternGuessNewIdea,
  PatternGuessThinking,
  ChargerDockingBackupDriveEnd,
  ChargerDockingBackupDriveLoop,
  ChargerDockingBackupDriveStart,
  ChargerDockingLeftTurn,
  ChargerDockingRaiseLift,
  ChargerDockingRequest,
  ChargerDockingRequestGetout,
  ChargerDockingRequestPickup,
  ChargerDockingRequestWaitLoop,
  ChargerDockingRightTurn,
  ChargerDockingSearch,
  ChargerDockingSettle,
  ChargerDockingSevereRequest,
  ChargerDockingSevereRequestGetout,
  ChargerReaction,
  ConnectWakeUp,
  ComeHere_SearchForFace,
  CubeMovedSense,
  CubeMovedUpset,
  CubePounceFake,
  CubePounceGetIn,
  CubePounceGetOut,
  CubePounceGetReady,
  CubePounceGetUnready,
  CubePounceIdleLiftDown,
  CubePounceIdleLiftUp,
  CubePounceLoseHand,
  CubePounceLoseRound,
  CubePounceLoseSession,
  CubePouncePounceClose,
  CubePouncePounceNormal,
  CubePounceWinHand,
  CubePounceWinRound,
  CubePounceWinSession,
  DanceMambo,
  DemoSpeedTapCozmoWin,
  DemoSpeedTapCozmoLose,
  DizzyReactionHard,
  DizzyReactionMedium,
  DizzyReactionSoft,
  DizzyShakeLoop,
  DizzyShakeStop,
  DizzyStillPickedUp,
  DriveEndAngry,
  DriveEndDefault,
  DriveEndHappy,
  DriveEndLaunch,
  DriveLoopAngry,
  DriveLoopDefault,
  DriveLoopHappy,
  DriveLoopLaunch,
  DriveStartAngry,
  DriveStartDefault,
  DriveStartHappy,
  DriveStartLaunch,
  FacePlantRoll,
  FacePlantRollArmUp,
  FailedToRightFromFace,

  FeedingEat,
  FeedingInterrupted,
  FeedingPlaceLiftOnCube,

  FistBumpIdle,
  FistBumpRequestOnce,
  FistBumpRequestRetry,
  FistBumpSuccess,
  FistBumpLeftHanging,
  FlipDownFromBack,
  FrustratedByFailure,
  FrustratedByFailureMajor,
  GameSetupGetIn,
  GameSetupGetOut,
  GameSetupIdle,
  GameSetupReaction,
  GoToSleepGetIn,
  GoToSleepGetOut,
  GoToSleepOff,
  GoToSleepSleeping,

  Hiccup,
  HiccupGetIn,
  HiccupPlayerCure,
  HiccupRobotOnBack,
  HiccupRobotOnFace,
  HiccupRobotPickedUp,
  HiccupSelfCure,
  HikingDrivingEnd,             // loco-driving anim (so that Cozmo can be humming while hiking) - end
  HikingDrivingLoop,            // loco-driving anim (so that Cozmo can be humming while hiking) - loop
  HikingDrivingStart,           // loco-driving anim (so that Cozmo can be humming while hiking) - start
  HikingInterestingEdgeThought, // Cozmo decided something about an interesting edge (probably decided he can't reach it)
  HikingIntro,                  // played when we start hiking. This may be used as Intro anim for hiking activity
  HikingLookAround,             // when Cozmo spins around looking for edges and cubes
  HikingObserve,                // when Cozmo visits interesting edges, pretending he is recognizing the border/object
  HikingReactToEdge,            // when Cozmo sees an interesting edge while looking for cubes
  HikingReactToNewArea,         // when Cozmo discovers a new area / beacon
  HikingReactToPossibleMarker,  // when Cozmo sees a cube from far away (this may be used for discovering edges)
  HikingSquintEnd,              // when Cozmo is focusing on stuff (normally edges) - end
  HikingSquintLoop,             // when Cozmo is focusing on stuff (normally edges) - loop
  HikingSquintStart,            // when Cozmo is focusing on stuff (normally edges) - start
  HikingWakeUpOffCharger,       // when Cozmo wakes up directly into hiking. This may not be needed for final product
  ICantDoThat,
  IdleOnCharger,
  InteractWithFaceTrackingIdle,
  InteractWithFacesInitialNamed,
  InteractWithFacesInitialUnnamed,
  LaserAcknowledge,
  LaserDriveEnd,
  LaserDriveLoop,
  LaserDriveStart,
  LaserFace,
  LaserGetOut,
  LaserPounce,
  LookDownForLaser,
  LookInPlaceForFacesBodyPause,
  LookInPlaceForFacesHeadMovePause,
  MajorFail,
  MajorWin,
  MeetCozmoGetIn,                       // Meet Cozmo Activity get in animation
  MeetCozmoLookFaceGetIn,               // 1. Transition into "scanning" player's face
  MeetCozmoLookFaceGetOut,              // 3. Transition out of the "scanning" of player's face
  MeetCozmoScanningIdle,                // 2. Looping animation while "scanning"
  MeetCozmoFirstEnrollmentSayName,      // 3a. First-time enrollment, say player's name
  MeetCozmoFirstEnrollmentRepeatName,   // 4. First-time enrollment, confirm player's name
  MeetCozmoFirstEnrollmentCelebration,  // 5. First-time enrollment, big special celebration for new name
  MeetCozmoReEnrollmentSayName,         // 3b. Re-enrollment, say player's name
  MeetCozmoRenameFaceSayName,           // Say player's new name when rename occurs
  MeetCozmoLookFaceInterrupt,           // Triggered when the scanning is interrupted
  MeetCozmoDuplicateName,               // the given name is already taken
  MeetCozmoConfusion,                   // too many faces, a different name to the same face, etc.
  NamedFaceInitialGreeting,

  NeutralFace,
  NothingToDoBoredEvent,             // Cozmo doesn't have anything to do in freeplay - bored game in the middle
  NothingToDoBoredIdle,              // Cozmo doesn't have anything to do in freeplay - idling (not playing game sequence)
  NothingToDoBoredIntro,             // Cozmo doesn't have anything to do in freeplay - start of bored game sequence
  NothingToDoBoredOutro,             // Cozmo doesn't have anything to do in freeplay - end of bored game sequence

  ObservingIdleEyesOnly,
  ObservingIdleWithHeadLookingStraight,
  ObservingIdleWithHeadLookingUp,
  ObservingLookStraight,
  ObservingLookUp,

  OnLearnedPlayerName,
  OnSawNewNamedFace,
  OnSawNewUnnamedFace,
  OnSawOldNamedFace,
  OnSawOldUnnamedFace,
  OnSpeedtapCozmoConfirm,
  OnSpeedtapFakeout,
  OnSpeedtapGameCozmoWinHighIntensity,
  OnSpeedtapGameCozmoWinLowIntensity,
  OnSpeedtapGamePlayerWinHighIntensity,
  OnSpeedtapGamePlayerWinLowIntensity,
  OnSpeedtapGetOut,
  OnSpeedtapHandCozmoWin,
  OnSpeedtapHandPlayerWin,
  OnSpeedtapIdle,
  OnSpeedtapRoundCozmoWinHighIntensity,
  OnSpeedtapRoundCozmoWinLowIntensity,
  OnSpeedtapRoundPlayerWinHighIntensity,
  OnSpeedtapRoundPlayerWinLowIntensity,
  OnSpeedtapTap,
  OnWaitForCubesMinigameSetup,
  OnWiggle,
  PetDetectionCat,
  PetDetectionDog,
  PetDetectionShort,
  PetDetectionShort_Cat,
  PetDetectionShort_Dog,
  PetDetectionSneeze,
  PettingGetin,
  PettingLevel1,
  PettingLevel2,
  PettingLevel3,
  PettingLevel4,
  PettingLevel1Getout,
  PettingLevel2Getout,
  PettingLevel3Getout,
  PettingLevel4Getout,
  PettingBlissLoop,
  PettingBlissGetout,
  PickupCubePreperation,
  PlacedOnCharger,
  PopAWheelieInitial,
  PopAWheeliePreActionNamedFace,
  PopAWheeliePreActionUnnamedFace,
  PopAWheelieRealign,
  PopAWheelieRetry,
  PounceDriveEnd,
  PounceDriveLoop,
  PounceDriveStart,
  PounceFace,
  PounceFail,
  PounceGetOut,
  PounceInitial,
  PouncePounce,
  PounceSuccess,
  PounceWProxForward,
  PounceWProxLeft,
  PounceWProxRight,
  ProceduralLive,
  PutDownBlockKeepAlive,
  PutDownBlockPutDown,
  ReactToBlockPickupSuccess,
  ReactToBlockRetryPickup,
  ReactToCliff,
  ReactToCliffDetectorStop,
  ReactToObstacle,
  ReactToMotorCalibration,
  ReactToNewBlockAsk,
  ReactToNewBlockBig,
  ReactToNewBlockSmall,
  ReactToOnLeftSide,
  ReactToOnRightSide,
  ReactToPerchedOnBlock,
  ReactToPickup,
  ReactToPokeReaction,
  ReactToPokeStartled,
  ReactToSoundOffChargerAsleepAmbient,
  ReactToSoundOffChargerAsleepFront,
  ReactToSoundOffChargerAsleepFrontLeft,
  ReactToSoundOffChargerAsleepFrontRight,
  ReactToSoundOffChargerAsleepLeft,
  ReactToSoundOffChargerAsleepRight,
  ReactToSoundOffChargerAsleepBehind,
  ReactToSoundOffChargerAsleepBehindLeft,
  ReactToSoundOffChargerAsleepBehindRight,
  ReactToSoundOffChargerObserveAmbient,
  ReactToSoundOffChargerObserveFront,
  ReactToSoundOffChargerObserveFrontLeft,
  ReactToSoundOffChargerObserveFrontRight,
  ReactToSoundOffChargerObserveLeft,
  ReactToSoundOffChargerObserveRight,
  ReactToSoundOffChargerObserveBehind,
  ReactToSoundOffChargerObserveBehindLeft,
  ReactToSoundOffChargerObserveBehindRight,
  ReactToSoundOnChargerAsleepAmbient,
  ReactToSoundOnChargerAsleepFront,
  ReactToSoundOnChargerAsleepLeft,
  ReactToSoundOnChargerAsleepRight,
  ReactToSoundOnChargerAsleepBehind,
  ReactToSoundOnChargerObserveAmbient,
  ReactToSoundOnChargerObserveFront,
  ReactToSoundOnChargerObserveLeft,
  ReactToSoundOnChargerObserveRight,
  ReactToSoundOnChargerObserveBehind,
  ReactToUnclaimedIntent,
  ReactToGoodBye,
  ReactToGoodMorning,
  ReactToGoodNight,
  ReactToGreeting,
  ReactToUnexpectedMovement,
  RollBlockInitial,
  RollBlockPreActionNamedFace,
  RollBlockPreActionUnnamedFace,
  RollBlockPutDown,
  RollBlockRealign,
  RollBlockRetry,
  RollBlockSuccess,
  SdkTextToSpeech,
  SearchForFace_Search,
  SearchForFace_FoundFace,
  Shiver,
  Shocked,
  Singing_80bpm,
  Singing_100bpm,
  Singing_120bpm,
  Singing_GetIn,
  Singing_GetOut,
  Sleeping,
  SoundOnlyLiftEffortPickup,
  SoundOnlyLiftEffortPlaceHigh,
  SoundOnlyLiftEffortPlaceLow,
  SoundOnlyLiftEffortPlaceRoll,
  SoundOnlyRamIntoBlock,
  SoundOnlyTurnSmall,
  SpeedTapDrivingEnd,
  SpeedTapDrivingLoop,
  SpeedTapDrivingStart,
  StackBlocksSuccess,
  StartSleeping,
  SuccessfulWheelie,
  Surprise,
  
  TimerCancelTimer,
  TimerSetGetIn,
  TimerSetGetOut,
  TimerRingGetIn,
  TimerRing,
  TimerRingGetOut,

  TurtleRoll,  
  UnitTestAnim,

  VC_ListeningGetIn,
  VC_ListeningLoop,
  VC_ListeningGetOut,
  VC_IntentHeard,
  VC_IntentUnknown,
  VC_NoIntentHeard,
  VC_NoFollowupCommand_NoFace,
  VC_NoFollowupCommand_WithFace,

  WaitOnSideLoop,
  WakeupGetout,

  // Count can specify "none" or "unspecified"
  Count, // Keep count at end.
}

enum int_32 CubeAnimationTrigger
{
  // Please keep alphabetical

  Carrying,
  Connected,
  CubePouncePlayerLose,
  CubePouncePlayerWin,
  Dance_01,
  Dance_02,
  Dance_03,
  Dance_04,
  Dance_05,
  Dance_06,
  DanceFadeOff,
  DrivingTo,
  FeedingBlank,
  FeedingCyanCycle,
  FeedingCyanSolid,
  Flash,
  GatherCubesAllCubesInBeacon,
  GatherCubesCubeInBeacon,
  Interacting,
  InteractingBehaviorLock,
  Onboarding,
  Sleep,
  SleepNoFade,
  SpeedTapWin,
  SpeedTapLose,
  TestAllLeds,
  TestOffset,
  TestRotation,
  Visible,
  WakeUp,
  Workout,

  Count
}

} // end namespace Cozmo
} // end namespace Anki
