// File: AnimationTrigger
// Author: Molly Jameson
// Created: 3/31/16
// Copyright: Anki, inc. 2016


namespace Anki {
namespace Vector {

enum int_32 AnimationTrigger
{
  // Animation triggers, sorted alphabetically
  AlreadyAtFace,
  AudioOnlyHuh,

  BlackJack_Deal,
  BlackJack_GoodLuck,
  BlackJack_GetIn,
  BlackJack_Idle,
  BlackJack_Quit,
  BlackJack_Response,
  BlackJack_RtpIdle,
  BlackJack_RtpPlayerNo,
  BlackJack_RtpPlayerYes,
  BlackJack_RtpRequest,
  BlackJack_RtpTimeOut,
  BlackJack_SpeechGetIn,
  BlackJack_SpeechShortStatement,
  BlackJack_Spread,
  BlackJack_Swipe,
  BlackJack_VictorBlackJackLose,
  BlackJack_VictorBlackJackWin,
  BlackJack_VictorBust,
  BlackJack_VictorLose,
  BlackJack_VictorPush,
  BlackJack_VictorWin,

  BumpObjectSlowGetIn,
  BumpObjectSlowLoop,
  BumpObjectSlowGetOut,
  BumpObjectFastGetIn,
  BumpObjectFastLoop,
  BumpObjectFastGetOut,

  ChargerDockingAlreadyHere,
  ChargerDockingDrivingEnd,
  ChargerDockingDrivingLoop,
  ChargerDockingDrivingStart,
  ChargerDockingFailure,
  ChargerDockingLeftTurn,
  ChargerDockingRaiseLift,
  ChargerDockingRequest,
  ChargerDockingRequestGetout,
  ChargerDockingRequestPickup,
  ChargerDockingRequestWaitLoop,
  ChargerDockingRightTurn,
  ChargerDockingSearchAfterCompletedSearch,
  ChargerDockingSearchSingleTurn,
  ChargerDockingSearchSingleTurnEnd,
  ChargerDockingSearchWaitForImages,
  ChargerDockingSettle,
  ChargerDockingSevereRequest,
  ChargerDockingSevereRequestGetout,
  ChargerDockingSorryButLowBattery,
  ChargerReaction,
  ClockGetIn,
  ClockGetOut,
  ComeHereStart,
  ComeHereSuccess,
  ConnectWakeUp,
  ConnectWakeUpLights,
  ConnectToCubeFailure,
  ConnectToCubeGetIn,
  ConnectToCubeLoop,
  ConnectToCubeLostConnection,
  ConnectToCubeSuccess,
  CubePounceBackup,
  CubePounceDriveGetIn,
  CubePounceDriveLoop,
  CubePounceDriveGetOut,
  CubePounceFake,
  CubePounceGetIn,
  CubePounceGetOutBored,
  CubePounceGetReady,
  CubePounceGetUnready,
  CubePounceIdleLiftDown,
  CubePounceIdleLiftUp,
  CubePounceLoseHand,
  CubePounceLoseSession,
  CubePouncePounceClose,
  CubePouncePounceNormal,
  CubePounceReactToCube,
  CubePounceWinHand,
  CubePounceWinSession,
  DanceBeatEyeHold,
  DanceBeatGetIn,
  DanceBeatGetOut,
  DanceBeatGetReady,
  DanceBeatListening,
  DanceBeatNoBeatDetected,
  DockEndDefault,
  DockLoopDefault,
  DockStartDefault,
  DriveEndAngry,
  DriveEndDefault,
  DriveEndHappy,
  DriveEndLaunch,
  DriveLoopAngry,
  DriveLoopDefault,
  DriveLoopHappy,
  DriveLoopLaunch,
  DriveOffChargerFarLeft,
  DriveOffChargerFarRight,
  DriveOffChargerLeft,
  DriveOffChargerRight,
  DriveOffChargerStraight,
  DriveStartAngry,
  DriveStartDefault,
  DriveStartHappy,
  DriveStartLaunch,

  EyeColorIdle,
  EyeColorGetIn,
  EyeColorGetOut,
  EyeColorSwitch,

  EyeContactLookLoop,
  ExploringHuhClose,
  ExploringHuhFar,
  ExploringLookAround,
  ExploringLookAtHuman,
  ExploringQuickScan,
  ExploringScanToLeft,
  ExploringScanToRight,
  ExploringScanCenterFromLeft,
  ExploringScanCenterFromRight,

  FacePlantRoll,
  FacePlantRollArmUp,
  FailedToRightFromFace,

  FetchCubeFailure,
  FetchCubeFrustrated,
  FetchCubeSuccess,

  FoundFace,
  FindCubeReactToCube,
  FindCubeTurns,
  FindCubeWaitLoop,
  FistBumpIdle,
  FistBumpRequestOnce,
  FistBumpRequestRetry,
  FistBumpSuccess,
  FistBumpLeftHanging,
  FlipDownFromBack,
  FrustratedByFailureMajor,

  // feedback/imperative anims
  Feedback_GoodRobot,
  Feedback_BadRobot,
  Feedback_ShutUp,
  Feedback_BeQuiet,
  Feedback_Apology,
  Feedback_ILoveYou,
  Feedback_MeanWords,

  GoToSleepGetIn,
  GoToSleepOff,
  GoToSleepSleeping,
  
  HighTemperatureWarningFace,

  ICantDoThat,
  InitialWakeUp,
  InteractWithFaceTrackingIdle,
  InteractWithFacesInitialNamed,
  InteractWithFacesInitialUnnamed,

  InvestigateHeldCubeGetIn,
  InvestigateHeldCubeGetOutBored,
  InvestigateHeldCubeGetOutCubeLost,
  InvestigateHeldCubeOnSetDown,
  InvestigateHeldCubeTrackingLoop,

  KnowledgeGraphGetIn,
  KnowledgeGraphListening,
  KnowledgeGraphSearchingGetIn,
  KnowledgeGraphSearching,
  KnowledgeGraphSearchingGetOutSuccess,
  KnowledgeGraphSearchingFail,
  KnowledgeGraphSearchingFailGetOut,
  KnowledgeGraphAnswer,
  KnowledgeGraphGetOut,
  KnowledgeGraphSuccessReaction,

  LookAround,
  LookAtDevice,
  LookAtDeviceGetIn,
  LookAtDeviceGetOut,
  LookInPlaceForFacesBodyPause_Active,
  LookInPlaceForFacesBodyPause,
  LookInPlaceForFacesHeadMovePause,
  LookAtUserEndearingly,
  MeetVictorConfusion,
  MeetVictorGetIn,
  MeetVictorLookFace,
  MeetVictorLookFaceInterrupt,
  MeetVictorSayName,
  MeetVictorSayNameAgain,
  MeetVictorSawWrongFace,
  MeetVictorDuplicateName,

  MessagingMessageGetIn,
  MessagingMessageLoop,
  MessagingMessageGetOut,
  MessagingMessageRecordReaction,
  MessagingMessageDeletedShort,
  MessagingMessageRewind,

  NoCloudGetIn,
  NoCloudIcon,

  NoWifiGetIn,
  NoWifiSearching,
  NoWifiIcon,

  NeutralFace,
  
  NothingToDoBoredIdle,                 // Cozmo doesn't have anything to do in freeplay - idling (not playing game sequence)

  ObservingIdleEyesOnly,
  ObservingIdleWithHeadLookingStraight,
  ObservingIdleWithHeadLookingUp,
  ObservingLookStraight,
  ObservingLookUp,

  ObservingOnCharger,
  ObservingOnChargerGetIn,
  ObservingOnChargerGetOut,

  OnboardingComeHere,
  OnboardingComeHereGetOut,
  OnboardingCubeDriveGetIn,
  OnboardingCubeDriveGetOut,
  OnboardingCubeDriveLoop,
  OnboardingCubeHuh,
  OnboardingDriveOffCharger,
  OnboardingDriveOffCharger_1p0,
  OnboardingLookAtUserGetOut_1p0,
  OnboardingLookAround,
  OnboardingLookDown,
  OnboardingLookForCube,
  OnboardingLookAtPhoneUp,
  OnboardingLookAtPhoneLoop,
  OnboardingLookAtPhoneDown,
  OnboardingLookAtUser,
  OnboardingWakeUp,
  OnboardingWakeWordGetIn,

  PettingLevel1,
  PettingLevel2,
  PettingLevel3,
  PettingLevel4,
  PettingLevel1Getout,
  PettingLevel2Getout,
  PettingLevel3Getout,
  PettingLevel4Getout,
  PettingBlissLoop,
  PettingBlissGetout,
  PickupCubePreperation,
  PickupCubeRetry,
  PickupCubeSuccess,
  PokeObjectGetIn,
  PokeObjectDriveLoop,
  PokeObjectGetOut,
  
  PlaceCubeByChargerFail,
  PlaceCubeByChargerReactToCharger,
  PlaceCubeByChargerSuccess,
  
  PlanningGetIn,
  PlanningLoop,
  PlanningGetOut,

  PopAWheelieInitial,
  PopAWheeliePreActionNamedFace,
  PopAWheeliePreActionUnnamedFace,
  PopAWheelieRealign,
  PopAWheelieRetry,

  PounceFail,
  PounceSuccess,
  PounceWProxForward,

  PRDemoGreeting,

  PutDownBlockKeepAlive,
  PutDownBlockPutDown,
  ReactToCliff,
  ReactToCliffBack,
  ReactToCliffBackLeft,
  ReactToCliffBackRight,
  ReactToCliffFront,
  ReactToCliffFrontLeft,
  ReactToCliffFrontRight,
  ReactToCubeSearchForCubeLvl1,
  ReactToCubeSearchForCubeLvl2,
  ReactToCubeSearchForCubeLvl3,
  ReactToCubeTapCubeFound,
  ReactToCubeTapCubeNotFound,
  ReactToCubeTapCubeTappedLvl1,
  ReactToCubeTapCubeTappedLvl2,
  ReactToCubeTapCubeTappedLvl3,
  ReactToCubeTapInteractionGetOut,
  ReactToCubeTapInteractionLoop,
  ReactToDarkness,
  ReactToGoodBye,
  ReactToGoodMorning,
  ReactToGoodNight,
  ReactToGreeting,
  ReactToHabitat,
  ReactToMotionLeft,
  ReactToMotionTurnLeft,
  ReactToMotionRight,
  ReactToMotionTurnRight,
  ReactToMotionUp,
  ReactToMotionTurnUp,
  ReactToMotionLeftGetout,
  ReactToMotionRightGetout,
  ReactToMotionUpGetout,
  ReactToObstacle,
  ReactToOnLeftSideGetIn,
  ReactToOnLeftSideLoop,
  ReactToOnRightSideGetIn,
  ReactToOnRightSideLoop,
  ReactToOnSideEffort,
  ReactToOnSideGetOut,
  ReactToPerchedOnBlock,
  ReactToPickupInitial,
  ReactToPickupLoop,
  ReactToPutDown,

  RTS_OffCharger_Sleep_Ambient,
  RTS_OffCharger_Sleep_Front,
  RTS_OffCharger_Sleep_30Left,
  RTS_OffCharger_Sleep_30Right,
  RTS_OffCharger_Sleep_60Left,
  RTS_OffCharger_Sleep_60Right,
  RTS_OffCharger_Sleep_Left,
  RTS_OffCharger_Sleep_Right,
  RTS_OffCharger_Sleep_120Left,
  RTS_OffCharger_Sleep_120Right,
  RTS_OffCharger_Sleep_150Left,
  RTS_OffCharger_Sleep_150Right,
  RTS_OffCharger_Sleep_Back,
  RTS_OnCharger_Sleep_Ambient,
  RTS_OnCharger_Sleep_Front,
  RTS_OnCharger_Sleep_30Left,
  RTS_OnCharger_Sleep_30Right,
  RTS_OnCharger_Sleep_60Left,
  RTS_OnCharger_Sleep_60Right,
  RTS_OnCharger_Sleep_Left,
  RTS_OnCharger_Sleep_Right,
  RTS_OnCharger_Sleep_120Left,
  RTS_OnCharger_Sleep_120Right,
  RTS_OnCharger_Sleep_150Left,
  RTS_OnCharger_Sleep_150Right,
  RTS_OnCharger_Sleep_Back,
  RTS_OffCharger_Awake_Ambient,
  RTS_OffCharger_Awake_Front,
  RTS_OffCharger_Awake_30Left,
  RTS_OffCharger_Awake_30Right,
  RTS_OffCharger_Awake_60Left,
  RTS_OffCharger_Awake_60Right,
  RTS_OffCharger_Awake_Left,
  RTS_OffCharger_Awake_Right,
  RTS_OffCharger_Awake_120Left,
  RTS_OffCharger_Awake_120Right,
  RTS_OffCharger_Awake_150Left,
  RTS_OffCharger_Awake_150Right,
  RTS_OffCharger_Awake_Back,
  RTS_OnCharger_Awake_Ambient,
  RTS_OnCharger_Awake_Front,
  RTS_OnCharger_Awake_30Left,
  RTS_OnCharger_Awake_30Right,
  RTS_OnCharger_Awake_60Left,
  RTS_OnCharger_Awake_60Right,
  RTS_OnCharger_Awake_Left,
  RTS_OnCharger_Awake_Right,
  RTS_OnCharger_Awake_120Left,
  RTS_OnCharger_Awake_120Right,
  RTS_OnCharger_Awake_150Left,
  RTS_OnCharger_Awake_150Right,
  RTS_OnCharger_Awake_Back,

  ReactToTouchInitial,
  ReactToTriggerWordOffChargerFrontLeft,
  ReactToTriggerWordOffChargerFrontRight,
  ReactToTriggerWordOffChargerLeft,
  ReactToTriggerWordOffChargerRight,
  ReactToTriggerWordOffChargerBehind,
  ReactToTriggerWordOffChargerBehindLeft,
  ReactToTriggerWordOffChargerBehindRight,
  ReactToUnclaimedIntent,
  ReactToUnexpectedMovement,
  RollBlockRealign,
  RollBlockRetry,
  RollBlockSuccess,
  SoundOnlyLiftEffortPickup,
  SoundOnlyLiftEffortPlaceHigh,
  SoundOnlyLiftEffortPlaceLow,
  SoundOnlyLiftEffortPlaceRoll,
  StuckOnEdgeGetIn,
  StuckOnEdgeIdle,
  StuckOnEdgeLeftGetIn,
  StuckOnEdgeLeftIdle,
  StuckOnEdgeRightGetIn,
  StuckOnEdgeRightIdle,
  SuccessfulWheelie,
  TimerCancelGetIn,
  TimerCancelTimer,
  TimerCheckTimeGetIn,
  TimerCheckTimeGetOut,
  TimerSetGetIn,
  TimerSetGetOut,
  TimerRingGetIn,
  TimerRing,
  TimerRingGetOut,
  TakeAPictureCapture,
  TakeAPictureFocusing,
  TextToSpeechGetIn,
  TextToSpeechGetLoop,
  TextToSpeechGetOut,
  UnitTestAnim,
  VC_ListeningGetIn,
  VC_ListeningLoop,
  VC_ListeningGetOut,
  VC_SleepingToListeningGetIn,
  VC_SleepingToListeningLoop,
  VC_SleepingToListeningGetOut,
  VC_IntentNeutral,
  WakeupGetout,

  // Animation triggers not currently used in Victor, but which we'll probably need eventually
  GreetAfterLongTime,

  // Animation triggers we believe are no longer needed in Victor
  DEPRECATED_AcknowledgeFaceNamed,
  DEPRECATED_AcknowledgeFaceUnnamed,
  DEPRECATED_AcknowledgeObject,
  DEPRECATED_ComeHere_SearchForFace,
  DEPRECATED_CubeMovedSense,
  DEPRECATED_CubeMovedUpset,
  DEPRECATED_DizzyReactionHard,
  DEPRECATED_DizzyReactionMedium,
  DEPRECATED_DizzyReactionSoft,
  DEPRECATED_DizzyShakeLoop,
  DEPRECATED_DizzyShakeStop,
  DEPRECATED_DizzyStillPickedUp,
  DEPRECATED_LaserAcknowledge,
  DEPRECATED_LaserDriveEnd,
  DEPRECATED_LaserDriveLoop,
  DEPRECATED_LaserDriveStart,
  DEPRECATED_LaserGetOut,
  DEPRECATED_LaserPounce,
  DEPRECATED_LookDownForLaser,
  DEPRECATED_NamedFaceInitialGreeting,
  DEPRECATED_SearchForFace_Search,
  DEPRECATED_SearchForFace_FoundFace,
  DEPRECATED_StackBlocksSuccess,

  // Count can specify "none" or "unspecified"
  Count, // Keep count at end.
}

} // end namespace Vector
} // end namespace Anki
