// File: AnimationTrigger
// Author: Molly Jameson
// Created: 3/31/16
// Copyright: Anki, inc. 2016


namespace Anki {
namespace Vector {

// Because of a bug in unity editor custom drawers
// they only properly draw our serialized enums as int32s or bytes.
// ideally this would be a uint16.
enum int_32 AnimationTrigger
{
  // Animation triggers, sorted alphabetically
  AlreadyAtFace,
  AudioOnlyHuh,
  BeQuiet,

  BlackJack_Deal,
  BlackJack_GoodLuck,
  BlackJack_GetIn,
  BlackJack_Idle,
  BlackJack_Quit,
  BlackJack_Response,
  BlackJack_RtpIdle,
  BlackJack_RtpPlayerNo,
  BlackJack_RtpPlayerYes,
  BlackJack_RtpRequest,
  BlackJack_RtpTimeOut,
  BlackJack_SpeechGetIn,
  BlackJack_SpeechShortStatement,
  BlackJack_Spread,
  BlackJack_Swipe,
  BlackJack_VictorBlackJackLose,
  BlackJack_VictorBlackJackWin,
  BlackJack_VictorBust,
  BlackJack_VictorLose,
  BlackJack_VictorPush,
  BlackJack_VictorWin,

  BumpObjectSlowGetIn,
  BumpObjectSlowLoop,
  BumpObjectSlowGetOut,
  BumpObjectFastGetIn,
  BumpObjectFastLoop,
  BumpObjectFastGetOut,

  ChargerDockingBackupDriveEnd,
  ChargerDockingBackupDriveLoop,
  ChargerDockingBackupDriveStart,
  ChargerDockingLeftTurn,
  ChargerDockingRaiseLift,
  ChargerDockingRequest,
  ChargerDockingRequestGetout,
  ChargerDockingRequestPickup,
  ChargerDockingRequestWaitLoop,
  ChargerDockingRightTurn,
  ChargerDockingSearchSingleTurn,
  ChargerDockingSearchSingleTurnEnd,
  ChargerDockingSearchWaitForImages,
  ChargerDockingSettle,
  ChargerDockingSevereRequest,
  ChargerDockingSevereRequestGetout,
  ChargerDockingSorryButLowBattery,
  ChargerReaction,
  ClockGetIn,
  ClockGetOut,
  ComeHereStart,
  ComeHereSuccess,
  ConnectWakeUp,
  ConnectWakeUpLights,
  ConnectToCubeFailure,
  ConnectToCubeGetIn,
  ConnectToCubeLoop,
  ConnectToCubeLostConnection,
  ConnectToCubeSuccess,
  CubePounceFake,
  CubePounceGetIn,
  CubePounceGetOut,
  CubePounceGetOutBored,
  CubePounceGetReady,
  CubePounceGetUnready,
  CubePounceIdleLiftDown,
  CubePounceIdleLiftUp,
  CubePounceLoseHand,
  CubePounceLoseSession,
  CubePouncePounceClose,
  CubePouncePounceNormal,
  CubePounceReactToCube,
  CubePounceWinHand,
  CubePounceWinSession,
  DanceBeatEyeHold,
  DanceBeatGetIn,
  DanceBeatGetOut,
  DanceBeatIdle,
  DanceBeatQuit,
  DriveEndAngry,
  DriveEndDefault,
  DriveEndHappy,
  DriveEndLaunch,
  DriveLoopAngry,
  DriveLoopDefault,
  DriveLoopHappy,
  DriveLoopLaunch,
  DriveOffChargerFarLeft,
  DriveOffChargerFarRight,
  DriveOffChargerLeft,
  DriveOffChargerRight,
  DriveOffChargerStraight,
  DriveStartAngry,
  DriveStartDefault,
  DriveStartHappy,
  DriveStartLaunch,

  EyeContactLookLoop,
  ExploringHuhClose,
  ExploringHuhFar,
  ExploringLookAround,
  ExploringLookAtHuman,
  ExploringScanToLeft,
  ExploringScanToRight,
  ExploringScanCenterFromLeft,
  ExploringScanCenterFromRight,

  FistBumpIdle,
  FistBumpRequestOnce,
  FistBumpRequestRetry,
  FistBumpSuccess,
  FistBumpLeftHanging,
  FlipDownFromBack,
  FrustratedByFailureMajor,
  GoToSleepGetIn,
  GoToSleepOff,
  GoToSleepSleeping,

  HikingLookAround,             // when Cozmo spins around looking for edges and cubes
  HikingSquintStart,            // when Cozmo is focusing on stuff (normally edges) - start
  ICantDoThat,
  InitialWakeUp,
  InteractWithFaceTrackingIdle,
  InteractWithFacesInitialNamed,
  InteractWithFacesInitialUnnamed,

  KnowledgeGraphGetIn,
  KnowledgeGraphListening,
  KnowledgeGraphSearchingGetIn,
  KnowledgeGraphSearching,
  KnowledgeGraphSearchingGetOutSuccess,
  KnowledgeGraphSearchingFail,
  KnowledgeGraphSearchingFailGetOut,
  KnowledgeGraphAnswer,
  KnowledgeGraphGetOut,
  KnowledgeGraphSuccessReaction,

  LookAtDevice,
  LookAtDeviceGetIn,
  LookAtDeviceGetOut,
  LookInPlaceForFacesBodyPause,
  LookInPlaceForFacesHeadMovePause,
  MeetVictorConfusion,
  MeetVictorGetIn,
  MeetVictorLookFace,
  MeetVictorLookFaceInterrupt,
  MeetVictorSayName,
  MeetVictorSayNameAgain,
  MeetVictorSawWrongFace,
  MeetVictorDuplicateName,

  MeetCozmoFirstEnrollmentCelebration,  // 5. First-time enrollment, big special celebration for new name
  MeetCozmoReEnrollmentSayName,         // 3b. Re-enrollment, say player's name
  MeetCozmoRenameFaceSayName,           // Say player's new name when rename occurs

  MessagingMessageGetIn,
  MessagingMessageLoop,
  MessagingMessageGetOut,
  MessagingMessageRecordReaction,
  MessagingMessageDeletedShort,
  MessagingMessageRewind,

  NoCloudGetIn,
  NoCloudIcon,

  NoWifiGetIn,
  NoWifiSearching,
  NoWifiIcon,

  NeutralFace,
  
  NothingToDoBoredIdle,                 // Cozmo doesn't have anything to do in freeplay - idling (not playing game sequence)

  ObservingIdleEyesOnly,
  ObservingIdleWithHeadLookingStraight,
  ObservingIdleWithHeadLookingUp,
  ObservingLookStraight,
  ObservingLookUp,

  ObservingOnCharger,
  ObservingOnChargerGetIn,
  ObservingOnChargerGetOut,

  OnboardingComeHere,
  OnboardingComeHereGetOut,
  OnboardingCubeDriveGetIn,
  OnboardingCubeDriveGetOut,
  OnboardingCubeDriveLoop,
  OnboardingCubeHuh,
  OnboardingDriveOffCharger,
  OnboardingLookAround,
  OnboardingLookDown,
  OnboardingLookForCube,
  OnboardingLookAtPhoneUp,
  OnboardingLookAtPhoneLoop,
  OnboardingLookAtPhoneDown,
  OnboardingWakeUp,
  OnboardingWakeWordGetIn,

  PettingLevel1,
  PettingLevel2,
  PettingLevel3,
  PettingLevel4,
  PettingLevel1Getout,
  PettingLevel2Getout,
  PettingLevel3Getout,
  PettingLevel4Getout,
  PettingBlissLoop,
  PettingBlissGetout,
  PickupCubePreperation,
  PokeObjectGetIn,
  PokeObjectDriveLoop,
  PokeObjectGetOut,
  
  PlaceCubeByChargerFail,
  PlaceCubeByChargerSuccess,
  
  PlanningGetIn,
  PlanningLoop,
  PlanningGetOut,

  PopAWheelieInitial,
  PopAWheeliePreActionNamedFace,
  PopAWheeliePreActionUnnamedFace,
  PopAWheelieRealign,
  PopAWheelieRetry,

  PounceFail,
  PounceSuccess,
  PounceWProxForward,

  PRDemoGreeting,

  ProceduralLive,
  PutDownBlockKeepAlive,
  PutDownBlockPutDown,
  ReactToBlockPickupSuccess,
  ReactToCliff,
  ReactToCliffBack,
  ReactToCliffBackLeft,
  ReactToCliffBackRight,
  ReactToCliffFront,
  ReactToCliffFrontLeft,
  ReactToCliffFrontRight,
  ReactToCubeSearchForCubeLvl1,
  ReactToCubeSearchForCubeLvl2,
  ReactToCubeSearchForCubeLvl3,
  ReactToCubeTapCubeFound,
  ReactToCubeTapCubeNotFound,
  ReactToCubeTapCubeTappedLvl1,
  ReactToCubeTapCubeTappedLvl2,
  ReactToCubeTapCubeTappedLvl3,
  ReactToCubeTapInteractionGetOut,
  ReactToCubeTapInteractionLoop,
  ReactToDarkness,
  ReactToAffirmative,
  ReactToGoodBye,
  ReactToGoodMorning,
  ReactToGoodNight,
  ReactToGreeting,
  ReactToHabitat,
  ReactToMotionLeft,
  ReactToMotionTurnLeft,
  ReactToMotionRight,
  ReactToMotionTurnRight,
  ReactToMotionUp,
  ReactToMotionTurnUp,
  ReactToMotionLeftGetout,
  ReactToMotionRightGetout,
  ReactToMotionUpGetout,
  ReactToMotorCalibration,
  ReactToObstacle,
  ReactToOnLeftSide,
  ReactToOnRightSide,
  ReactToPerchedOnBlock,
  ReactToPickup,
  ReactToPutDown,

  RTS_OffCharger_Sleep_Ambient,
  RTS_OffCharger_Sleep_Front,
  RTS_OffCharger_Sleep_30Left,
  RTS_OffCharger_Sleep_30Right,
  RTS_OffCharger_Sleep_60Left,
  RTS_OffCharger_Sleep_60Right,
  RTS_OffCharger_Sleep_Left,
  RTS_OffCharger_Sleep_Right,
  RTS_OffCharger_Sleep_120Left,
  RTS_OffCharger_Sleep_120Right,
  RTS_OffCharger_Sleep_150Left,
  RTS_OffCharger_Sleep_150Right,
  RTS_OffCharger_Sleep_Back,
  RTS_OnCharger_Sleep_Ambient,
  RTS_OnCharger_Sleep_Front,
  RTS_OnCharger_Sleep_30Left,
  RTS_OnCharger_Sleep_30Right,
  RTS_OnCharger_Sleep_60Left,
  RTS_OnCharger_Sleep_60Right,
  RTS_OnCharger_Sleep_Left,
  RTS_OnCharger_Sleep_Right,
  RTS_OnCharger_Sleep_120Left,
  RTS_OnCharger_Sleep_120Right,
  RTS_OnCharger_Sleep_150Left,
  RTS_OnCharger_Sleep_150Right,
  RTS_OnCharger_Sleep_Back,
  RTS_OffCharger_Awake_Ambient,
  RTS_OffCharger_Awake_Front,
  RTS_OffCharger_Awake_30Left,
  RTS_OffCharger_Awake_30Right,
  RTS_OffCharger_Awake_60Left,
  RTS_OffCharger_Awake_60Right,
  RTS_OffCharger_Awake_Left,
  RTS_OffCharger_Awake_Right,
  RTS_OffCharger_Awake_120Left,
  RTS_OffCharger_Awake_120Right,
  RTS_OffCharger_Awake_150Left,
  RTS_OffCharger_Awake_150Right,
  RTS_OffCharger_Awake_Back,
  RTS_OnCharger_Awake_Ambient,
  RTS_OnCharger_Awake_Front,
  RTS_OnCharger_Awake_30Left,
  RTS_OnCharger_Awake_30Right,
  RTS_OnCharger_Awake_60Left,
  RTS_OnCharger_Awake_60Right,
  RTS_OnCharger_Awake_Left,
  RTS_OnCharger_Awake_Right,
  RTS_OnCharger_Awake_120Left,
  RTS_OnCharger_Awake_120Right,
  RTS_OnCharger_Awake_150Left,
  RTS_OnCharger_Awake_150Right,
  RTS_OnCharger_Awake_Back,

  ReactToTouchInitial,
  ReactToTriggerWordOffChargerFrontLeft,
  ReactToTriggerWordOffChargerFrontRight,
  ReactToTriggerWordOffChargerLeft,
  ReactToTriggerWordOffChargerRight,
  ReactToTriggerWordOffChargerBehind,
  ReactToTriggerWordOffChargerBehindLeft,
  ReactToTriggerWordOffChargerBehindRight,
  ReactToUnclaimedIntent,
  ReactToUnexpectedMovement,
  RollBlockRealign,
  RollBlockRetry,
  RollBlockSuccess,
  ShutUp,
  SoundOnlyLiftEffortPickup,
  SoundOnlyLiftEffortPlaceHigh,
  SoundOnlyLiftEffortPlaceLow,
  SoundOnlyLiftEffortPlaceRoll,
  StuckOnEdgeGetIn,
  StuckOnEdgeIdle,
  SuccessfulWheelie,
  TimerCancelGetIn,
  TimerCancelTimer,
  TimerCheckTimeGetIn,
  TimerCheckTimeGetOut,
  TimerSetGetIn,
  TimerSetGetOut,
  TimerRingGetIn,
  TimerRing,
  TimerRingGetOut,
  TakeAPictureCapture,
  TakeAPictureFocusing,
  TextToSpeechGetIn,
  TextToSpeechGetLoop,
  TextToSpeechGetOut,
  UnitTestAnim,
  VC_ListeningGetIn,
  VC_ListeningLoop,
  VC_ListeningGetOut,
  VC_IntentNeutral,
  WaitOnSideLoop,
  WakeupGetout,

  // Animation triggers not currently used in Victor, but which we'll probably need eventually
  GreetAfterLongTime,
  ANTICIPATED_ReactToSoundOffChargerAsleepAmbient,
  ANTICIPATED_ReactToSoundOffChargerObserveAmbient,
  ANTICIPATED_ReactToSoundOnChargerAsleepAmbient,
  ANTICIPATED_ReactToSoundOnChargerObserveAmbient,

  // Animation triggers we believe are no longer needed in Victor
  DEPRECATED_AcknowledgeFaceNamed,
  DEPRECATED_AcknowledgeFaceUnnamed,
  DEPRECATED_AcknowledgeObject,
  DEPRECATED_AskToBeRightedLeft,
  DEPRECATED_AskToBeRightedRight,
  DEPRECATED_BlockReact,
  DEPRECATED_ComeHere_SearchForFace,
  DEPRECATED_CubeMovedSense,
  DEPRECATED_CubeMovedUpset,
  DEPRECATED_DanceMambo,
  DEPRECATED_DizzyReactionHard,
  DEPRECATED_DizzyReactionMedium,
  DEPRECATED_DizzyReactionSoft,
  DEPRECATED_DizzyShakeLoop,
  DEPRECATED_DizzyShakeStop,
  DEPRECATED_DizzyStillPickedUp,
  DEPRECATED_FacePlantRoll,
  DEPRECATED_FacePlantRollArmUp,
  DEPRECATED_FailedToRightFromFace,
  DEPRECATED_FeedingEat,
  DEPRECATED_FeedingInterrupted,
  DEPRECATED_FeedingPlaceLiftOnCube,
  DEPRECATED_FrustratedByFailure,
  DEPRECATED_HikingInterestingEdgeThought, // Cozmo decided something about an interesting edge (probably decided he can't reach it)
  DEPRECATED_HikingIntro,                  // played when we start hiking. This may be used as Intro anim for hiking activity
  DEPRECATED_HikingObserve,                // when Cozmo visits interesting edges, pretending he is recognizing the border/object
  DEPRECATED_HikingReactToNewArea,         // when Cozmo discovers a new area / beacon
  DEPRECATED_HikingSquintEnd,              // when Cozmo is focusing on stuff (normally edges) - end
  DEPRECATED_HikingSquintLoop,             // when Cozmo is focusing on stuff (normally edges) - loop
  DEPRECATED_HikingWakeUpOffCharger,       // when Cozmo wakes up directly into hiking. This may not be needed for final product
  DEPRECATED_LaserAcknowledge,
  DEPRECATED_LaserDriveEnd,
  DEPRECATED_LaserDriveLoop,
  DEPRECATED_LaserDriveStart,
  DEPRECATED_LaserGetOut,
  DEPRECATED_LaserPounce,
  DEPRECATED_LookDownForLaser,
  DEPRECATED_MajorWin,
  DEPRECATED_NamedFaceInitialGreeting,
  DEPRECATED_NothingToDoBoredEvent,             // Cozmo doesn't have anything to do in freeplay - bored game in the middle
  DEPRECATED_NothingToDoBoredIntro,             // Cozmo doesn't have anything to do in freeplay - start of bored game sequence
  DEPRECATED_NothingToDoBoredOutro,             // Cozmo doesn't have anything to do in freeplay - end of bored game sequence
  DEPRECATED_OnSpeedtapRoundPlayerWinLowIntensity,
  DEPRECATED_SearchForFace_Search,
  DEPRECATED_SearchForFace_FoundFace,
  DEPRECATED_Singing_80bpm,
  DEPRECATED_Singing_100bpm,
  DEPRECATED_Singing_120bpm,
  DEPRECATED_Singing_GetIn,
  DEPRECATED_Singing_GetOut,
  DEPRECATED_StackBlocksSuccess,

  // Count can specify "none" or "unspecified"
  Count, // Keep count at end.
}

} // end namespace Vector
} // end namespace Anki
