// File: AnimationTrigger
// Author: Molly Jameson
// Created: 3/31/16
// Copyright: Anki, inc. 2016


namespace Anki {
namespace Cozmo {

// Because of a bug in unity editor custom drawers
// they only properly draw our serialized enums as int32s or bytes.
// ideally this would be a uint16.
enum int_32 AnimationTrigger
{
  // Animation triggers, sorted alphabetically
  AlreadyAtFace,
  AudioOnlyHuh,
  ChargerDockingBackupDriveEnd,
  ChargerDockingBackupDriveLoop,
  ChargerDockingBackupDriveStart,
  ChargerDockingLeftTurn,
  ChargerDockingRaiseLift,
  ChargerDockingRequest,
  ChargerDockingRequestGetout,
  ChargerDockingRequestPickup,
  ChargerDockingRequestWaitLoop,
  ChargerDockingRightTurn,
  ChargerDockingSearch,
  ChargerDockingSettle,
  ChargerDockingSevereRequest,
  ChargerDockingSevereRequestGetout,
  ChargerReaction,
  ConnectWakeUp,
  CubePounceFake,
  CubePounceGetIn,
  CubePounceGetOut,
  CubePounceGetOutBored,
  CubePounceGetReady,
  CubePounceGetUnready,
  CubePounceIdleLiftDown,
  CubePounceIdleLiftUp,
  CubePounceLoseHand,
  CubePounceLoseSession,
  CubePouncePounceClose,
  CubePouncePounceNormal,
  CubePounceWinHand,
  CubePounceWinSession,
  DriveEndAngry,
  DriveEndDefault,
  DriveEndHappy,
  DriveEndLaunch,
  DriveLoopAngry,
  DriveLoopDefault,
  DriveLoopHappy,
  DriveLoopLaunch,
  DriveStartAngry,
  DriveStartDefault,
  DriveStartHappy,
  DriveStartLaunch,

  FistBumpIdle,
  FistBumpRequestOnce,
  FistBumpRequestRetry,
  FistBumpSuccess,
  FistBumpLeftHanging,
  FrustratedByFailureMajor,
  GoToSleepGetIn,
  GoToSleepOff,
  GoToSleepSleeping,

  HikingLookAround,             // when Cozmo spins around looking for edges and cubes
  HikingSquintStart,            // when Cozmo is focusing on stuff (normally edges) - start
  ICantDoThat,
  InteractWithFaceTrackingIdle,
  InteractWithFacesInitialNamed,
  InteractWithFacesInitialUnnamed,
  LookInPlaceForFacesBodyPause,
  LookInPlaceForFacesHeadMovePause,
  MeetCozmoLookFaceGetIn,               // 1. Transition into "scanning" player's face
  MeetCozmoLookFaceGetOut,              // 3. Transition out of the "scanning" of player's face
  MeetCozmoScanningIdle,                // 2. Looping animation while "scanning"
  MeetCozmoFirstEnrollmentSayName,      // 3a. First-time enrollment, say player's name
  MeetCozmoFirstEnrollmentRepeatName,   // 4. First-time enrollment, confirm player's name
  MeetCozmoFirstEnrollmentCelebration,  // 5. First-time enrollment, big special celebration for new name
  MeetCozmoReEnrollmentSayName,         // 3b. Re-enrollment, say player's name
  MeetCozmoRenameFaceSayName,           // Say player's new name when rename occurs
  MeetCozmoLookFaceInterrupt,           // Triggered when the scanning is interrupted
  MeetCozmoDuplicateName,               // the given name is already taken
  MeetCozmoConfusion,                   // too many faces, a different name to the same face, etc.
  NothingToDoBoredIdle,                 // Cozmo doesn't have anything to do in freeplay - idling (not playing game sequence)

  ObservingIdleEyesOnly,
  ObservingIdleWithHeadLookingStraight,
  ObservingIdleWithHeadLookingUp,
  ObservingLookStraight,
  ObservingLookUp,

  ObservingOnCharger,
  ObservingOnChargerGetIn,
  ObservingOnChargerGetOut,

  PettingLevel1,
  PettingLevel2,
  PettingLevel3,
  PettingLevel4,
  PettingLevel1Getout,
  PettingLevel2Getout,
  PettingLevel3Getout,
  PettingLevel4Getout,
  PettingBlissLoop,
  PettingBlissGetout,
  PickupCubePreperation,
  PopAWheelieInitial,
  PopAWheeliePreActionNamedFace,
  PopAWheeliePreActionUnnamedFace,
  PopAWheelieRealign,
  PopAWheelieRetry,

  PounceFail,
  PounceSuccess,
  PounceWProxForward,
  ProceduralLive,
  PutDownBlockKeepAlive,
  PutDownBlockPutDown,
  ReactToBlockPickupSuccess,
  ReactToCliff,
  ReactToCliffDetectorStop,
  ReactToObstacle,
  ReactToMotorCalibration,
  ReactToSoundOffChargerAsleepFront,
  ReactToSoundOffChargerAsleepFrontLeft,
  ReactToSoundOffChargerAsleepFrontRight,
  ReactToSoundOffChargerAsleepLeft,
  ReactToSoundOffChargerAsleepRight,
  ReactToSoundOffChargerAsleepBehind,
  ReactToSoundOffChargerAsleepBehindLeft,
  ReactToSoundOffChargerAsleepBehindRight,
  ReactToSoundOffChargerObserveFront,
  ReactToSoundOffChargerObserveFrontLeft,
  ReactToSoundOffChargerObserveFrontRight,
  ReactToSoundOffChargerObserveLeft,
  ReactToSoundOffChargerObserveRight,
  ReactToSoundOffChargerObserveBehind,
  ReactToSoundOffChargerObserveBehindLeft,
  ReactToSoundOffChargerObserveBehindRight,
  ReactToSoundOnChargerAsleepFront,
  ReactToSoundOnChargerAsleepLeft,
  ReactToSoundOnChargerAsleepRight,
  ReactToSoundOnChargerAsleepBehind,
  ReactToSoundOnChargerObserveFront,
  ReactToSoundOnChargerObserveLeft,
  ReactToSoundOnChargerObserveRight,
  ReactToSoundOnChargerObserveBehind,
  ReactToTouchInitial,
  ReactToTriggerWordOffChargerFrontLeft,
  ReactToTriggerWordOffChargerFrontRight,
  ReactToTriggerWordOffChargerLeft,
  ReactToTriggerWordOffChargerRight,
  ReactToTriggerWordOffChargerBehind,
  ReactToTriggerWordOffChargerBehindLeft,
  ReactToTriggerWordOffChargerBehindRight,
  ReactToUnclaimedIntent,
  ReactToGoodBye,
  ReactToGoodMorning,
  ReactToGoodNight,
  ReactToGreeting,
  ReactToMotionLeft,
  ReactToMotionTurnLeft,
  ReactToMotionRight,
  ReactToMotionTurnRight,
  ReactToMotionUp,
  ReactToMotionTurnUp,
  ReactToMotionLeftGetout,
  ReactToMotionRightGetout,
  ReactToMotionUpGetout,
  ReactToCubeTapCubeTappedLvl1,
  ReactToCubeTapCubeTappedLvl2,
  ReactToCubeTapCubeTappedLvl3,
  ReactToCubeSearchForCubeLvl1,
  ReactToCubeSearchForCubeLvl2,
  ReactToCubeSearchForCubeLvl3,
  ReactToCubeTapCubeFound,
  ReactToCubeTapCubeNotFound,
  ReactToCubeTapInteractionLoop,
  ReactToCubeTapInteractionGetOut,
  RollBlockSuccess,
  SoundOnlyLiftEffortPickup,
  SoundOnlyLiftEffortPlaceHigh,
  SoundOnlyLiftEffortPlaceLow,
  SoundOnlyLiftEffortPlaceRoll,
  SuccessfulWheelie,
  TimerCancelTimer,
  TimerSetGetIn,
  TimerSetGetOut,
  TimerRingGetIn,
  TimerRing,
  TimerRingGetOut,
  UnitTestAnim,
  VC_ListeningGetIn,
  VC_ListeningLoop,
  VC_ListeningGetOut,
  VC_IntentNeutral,
  WakeupGetout,

  // Animation triggers not currently used in Victor, but which we'll probably need eventually
  ANTICIPATED_FlipDownFromBack,
  ANTICIPATED_ReactToOnLeftSide,
  ANTICIPATED_ReactToOnRightSide,
  ANTICIPATED_ReactToPerchedOnBlock,
  ANTICIPATED_ReactToPickup,
  ANTICIPATED_ReactToSoundOffChargerAsleepAmbient,
  ANTICIPATED_ReactToSoundOffChargerObserveAmbient,
  ANTICIPATED_ReactToSoundOnChargerAsleepAmbient,
  ANTICIPATED_ReactToSoundOnChargerObserveAmbient,
  ANTICIPATED_ReactToUnexpectedMovement,
  ANTICIPATED_RollBlockRealign,
  ANTICIPATED_RollBlockRetry,
  ANTICIPATED_WaitOnSideLoop,

  // Animation triggers we believe are no longer needed in Victor
  DEPRECATED_AcknowledgeFaceInitPause,
  DEPRECATED_AcknowledgeFaceNamed,
  DEPRECATED_AcknowledgeFaceUnnamed,
  DEPRECATED_AcknowledgeObject,
  DEPRECATED_AskToBeRightedLeft,
  DEPRECATED_AskToBeRightedRight,
  DEPRECATED_AudioTestAnim,
  DEPRECATED_BlockReact,
  DEPRECATED_PatternGuessNewIdea,
  DEPRECATED_PatternGuessThinking,
  DEPRECATED_ComeHere_SearchForFace,
  DEPRECATED_CubeMovedSense,
  DEPRECATED_CubeMovedUpset,
  DEPRECATED_CubePounceLoseRound,
  DEPRECATED_CubePounceWinRound,
  DEPRECATED_DanceMambo,
  DEPRECATED_DemoSpeedTapCozmoWin,
  DEPRECATED_DemoSpeedTapCozmoLose,
  DEPRECATED_DizzyReactionHard,
  DEPRECATED_DizzyReactionMedium,
  DEPRECATED_DizzyReactionSoft,
  DEPRECATED_DizzyShakeLoop,
  DEPRECATED_DizzyShakeStop,
  DEPRECATED_DizzyStillPickedUp,
  DEPRECATED_FacePlantRoll,
  DEPRECATED_FacePlantRollArmUp,
  DEPRECATED_FailedToRightFromFace,
  DEPRECATED_FeedingEat,
  DEPRECATED_FeedingInterrupted,
  DEPRECATED_FeedingPlaceLiftOnCube,
  DEPRECATED_FrustratedByFailure,
  DEPRECATED_GameSetupGetIn,
  DEPRECATED_GameSetupGetOut,
  DEPRECATED_GameSetupIdle,
  DEPRECATED_GameSetupReaction,
  DEPRECATED_GoToSleepGetOut,
  DEPRECATED_HikingDrivingEnd,             // loco-driving anim (so that Cozmo can be humming while hiking) - end
  DEPRECATED_HikingDrivingLoop,            // loco-driving anim (so that Cozmo can be humming while hiking) - loop
  DEPRECATED_HikingDrivingStart,           // loco-driving anim (so that Cozmo can be humming while hiking) - start
  DEPRECATED_HikingInterestingEdgeThought, // Cozmo decided something about an interesting edge (probably decided he can't reach it)
  DEPRECATED_HikingIntro,                  // played when we start hiking. This may be used as Intro anim for hiking activity
  DEPRECATED_HikingObserve,                // when Cozmo visits interesting edges, pretending he is recognizing the border/object
  DEPRECATED_HikingReactToEdge,            // when Cozmo sees an interesting edge while looking for cubes
  DEPRECATED_HikingReactToNewArea,         // when Cozmo discovers a new area / beacon
  DEPRECATED_HikingReactToPossibleMarker,  // when Cozmo sees a cube from far away (this may be used for discovering edges)
  DEPRECATED_HikingSquintEnd,              // when Cozmo is focusing on stuff (normally edges) - end
  DEPRECATED_HikingSquintLoop,             // when Cozmo is focusing on stuff (normally edges) - loop
  DEPRECATED_HikingWakeUpOffCharger,       // when Cozmo wakes up directly into hiking. This may not be needed for final product
  DEPRECATED_IdleOnCharger,
  DEPRECATED_LaserAcknowledge,
  DEPRECATED_LaserDriveEnd,
  DEPRECATED_LaserDriveLoop,
  DEPRECATED_LaserDriveStart,
  DEPRECATED_LaserFace,
  DEPRECATED_LaserGetOut,
  DEPRECATED_LaserPounce,
  DEPRECATED_LookDownForLaser,
  DEPRECATED_MajorFail,
  DEPRECATED_MajorWin,
  DEPRECATED_MeetCozmoGetIn,                       // Meet Cozmo Activity get in animation
  DEPRECATED_NamedFaceInitialGreeting,
  DEPRECATED_NeutralFace,
  DEPRECATED_NothingToDoBoredEvent,             // Cozmo doesn't have anything to do in freeplay - bored game in the middle
  DEPRECATED_NothingToDoBoredIntro,             // Cozmo doesn't have anything to do in freeplay - start of bored game sequence
  DEPRECATED_NothingToDoBoredOutro,             // Cozmo doesn't have anything to do in freeplay - end of bored game sequence
  DEPRECATED_OnLearnedPlayerName,
  DEPRECATED_OnSawNewNamedFace,
  DEPRECATED_OnSawNewUnnamedFace,
  DEPRECATED_OnSawOldNamedFace,
  DEPRECATED_OnSawOldUnnamedFace,
  DEPRECATED_OnSpeedtapCozmoConfirm,
  DEPRECATED_OnSpeedtapFakeout,
  DEPRECATED_OnSpeedtapGameCozmoWinHighIntensity,
  DEPRECATED_OnSpeedtapGameCozmoWinLowIntensity,
  DEPRECATED_OnSpeedtapGamePlayerWinHighIntensity,
  DEPRECATED_OnSpeedtapGamePlayerWinLowIntensity,
  DEPRECATED_OnSpeedtapGetOut,
  DEPRECATED_OnSpeedtapHandCozmoWin,
  DEPRECATED_OnSpeedtapHandPlayerWin,
  DEPRECATED_OnSpeedtapIdle,
  DEPRECATED_OnSpeedtapRoundCozmoWinHighIntensity,
  DEPRECATED_OnSpeedtapRoundCozmoWinLowIntensity,
  DEPRECATED_OnSpeedtapRoundPlayerWinHighIntensity,
  DEPRECATED_OnSpeedtapRoundPlayerWinLowIntensity,
  DEPRECATED_OnSpeedtapTap,
  DEPRECATED_OnWaitForCubesMinigameSetup,
  DEPRECATED_OnWiggle,
  DEPRECATED_PetDetectionCat,
  DEPRECATED_PetDetectionDog,
  DEPRECATED_PetDetectionShort,
  DEPRECATED_PetDetectionShort_Cat,
  DEPRECATED_PetDetectionShort_Dog,
  DEPRECATED_PetDetectionSneeze,
  DEPRECATED_PettingGetin,
  DEPRECATED_PlacedOnCharger,
  DEPRECATED_PounceDriveEnd,
  DEPRECATED_PounceDriveLoop,
  DEPRECATED_PounceDriveStart,
  DEPRECATED_PounceFace,
  DEPRECATED_PounceGetOut,
  DEPRECATED_PounceInitial,
  DEPRECATED_PouncePounce,
  DEPRECATED_PounceWProxLeft,
  DEPRECATED_PounceWProxRight,
  DEPRECATED_ReactToBlockRetryPickup,
  DEPRECATED_ReactToNewBlockAsk,
  DEPRECATED_ReactToNewBlockBig,
  DEPRECATED_ReactToNewBlockSmall,
  DEPRECATED_ReactToPokeReaction,
  DEPRECATED_ReactToPokeStartled,
  DEPRECATED_ReactToCubeTapFoundFace,
  DEPRECATED_RollBlockInitial,
  DEPRECATED_RollBlockPreActionNamedFace,
  DEPRECATED_RollBlockPreActionUnnamedFace,
  DEPRECATED_RollBlockPutDown,
  DEPRECATED_SdkTextToSpeech,
  DEPRECATED_SearchForFace_Search,
  DEPRECATED_SearchForFace_FoundFace,
  DEPRECATED_Shiver,
  DEPRECATED_Shocked,
  DEPRECATED_Singing_80bpm,
  DEPRECATED_Singing_100bpm,
  DEPRECATED_Singing_120bpm,
  DEPRECATED_Singing_GetIn,
  DEPRECATED_Singing_GetOut,
  DEPRECATED_Sleeping,
  DEPRECATED_SoundOnlyRamIntoBlock,
  DEPRECATED_SoundOnlyTurnSmall,
  DEPRECATED_SpeedTapDrivingEnd,
  DEPRECATED_SpeedTapDrivingLoop,
  DEPRECATED_SpeedTapDrivingStart,
  DEPRECATED_StackBlocksSuccess,
  DEPRECATED_StartSleeping,
  DEPRECATED_Surprise,
  DEPRECATED_TurtleRoll,  
  DEPRECATED_VC_IntentHeard,
  DEPRECATED_VC_IntentUnknown,
  DEPRECATED_VC_NoIntentHeard,
  DEPRECATED_VC_NoFollowupCommand_NoFace,
  DEPRECATED_VC_NoFollowupCommand_WithFace,

  // Count can specify "none" or "unspecified"
  Count, // Keep count at end.
}

} // end namespace Cozmo
} // end namespace Anki
