// File: backapackAnimationTriggers
// Author: Kevin M. Karol
// Created: 6/21/18
// Copyright: Anki, inc. 2018


namespace Anki {
namespace Vector {

enum int_32 BackpackAnimationTrigger
{
  // Please keep alphabetical

  Charging,
  BadCharger,
  DanceToTheBeat,
  Idle_09,
  Off,
  Offline,
  Offline_Off,
  SpinnerBlueCelebration,
  SpinnerBlueHoldTarget,
  SpinnerBlueSelectTarget,
  SpinnerGreenCelebration,
  SpinnerGreenHoldTarget,
  SpinnerGreenSelectTarget,
  SpinnerPurpleCelebration,
  SpinnerPurpleHoldTarget,
  SpinnerPurpleSelectTarget,
  SpinnerRedCelebration,
  SpinnerRedHoldTarget,
  SpinnerRedSelectTarget,
  SpinnerYellowCelebration,
  SpinnerYellowHoldTarget,
  SpinnerYellowSelectTarget,
  Streaming,

  Count
}

} // end namespace Vector
} // end namespace Anki
