// File: behaviorType
// Author: Lee Crippen
// Created: 10/15/2015
// Copyright: Anki, inc. 2015

namespace Anki {
namespace Cozmo {

// These are games that are recognized in the engine
enum uint_8 BehaviorGameFlag {
  NoGame     = 0,   // flag for none of the following
  SpeedTap   = 0x01,
  MemoryMatch= 0x02,
  CubePounce = 0x04,
  KeepAway   = 0x05,

  All = 0xff
}

// Actual types of behaviors
enum uint_8 BehaviorType {
  NoneBehavior, // Named differently to not conflict with the Python keyword
  LookAround,
  InteractWithFaces,
  ReactToCliff,
  ReactToPickup,
  ReactToPoke,
  ReactToRobotOnBack,
  ReactToRobotOnSide,
  ReactToRobotOnFace,
  ReactToOnCharger,
  ReactToNewBlock,
  ReactToCubeMoved,
  PlayAnim,
  UnityDriven,
  PounceOnMotion,
  FindFaces,
  ExploreMarkedCube,
  ExploreCliff,
  BringCubeToBeacon,
  ExploreLookAroundInPlace,
  ExploreVisitPossibleMarker,
  LookInPlaceMemoryMap,
  ThinkAboutBeacons,
  VisitInterestingEdge,
  RequestGameSimple,
  RollBlock,
  StackBlocks,
  PutDownBlock,
  FactoryTest,
  DemoFearEdge,
  DockingTestSimple,
  DriveOffCharger,
  PopAWheelie,
  KnockOverCubes,
  AcknowledgeObject,
  AcknowledgeFace,
  DrivePath,
  ReactToUnexpectedMovement,
  PickUpCube,

  Count
}

} // namespace Cozmo
} // namespace Anki
