// File: behaviorGroup
// Author: Mark Wesley
// Created: 01/14/16
// Copyright: Anki, inc. 2016

namespace Anki {
namespace Cozmo {


enum uint_8 BehaviorGroup {

    Reactionary = 0,
    MiniGame,
    RequestSpeedTap,
    RequestMemoryMatch,
    RequestKeepAway,
    RequestCubePounce,
    RequestFaceEnroll,
    Unlock_CubeRoll,

    // Freeplay
    // FreeplayOne,     // gone in favor of FP_* goals
    FP_Hiking,          // this will be the new exploration goal
    FP_PlayWithHumans,  // request games to play with the human player
    FP_PlayAlone,       // show-off behaviors
    FP_Socialize,       // interact with faces, seek owner, etc.

    Demo,
    DemoFingerPounce,
    DemoFaces,
    DemoCubes,
    DemoRequestSpeedTap,

    SparksRollBlock,
    SparksStackBlock,
    SparksPounceOnMotion,
    SparksPopAWheelie,
    SparksPickUpCube,
    SparksKnockOverCubes,
    SparksBuildPyramid,

    Count
}


} // namespace Cozmo
} // namespace Anki
