// File: behaviorGroup
// Author: Mark Wesley
// Created: 01/14/16
// Copyright: Anki, inc. 2016

namespace Anki {
namespace Cozmo {


enum uint_8 BehaviorGroup {

    MiniGame= 0,
    RequestSpeedTap,
    RequestMemoryMatch,
    RequestKeepAway,
    RequestCubePounce,
    RequestFaceEnroll,
    Unlock_CubeRoll,

    // Freeplay
    FP_Hiking,          // this will be the new exploration goal
    FP_PlayWithHumans,  // request games to play with the human player
    FP_PlayAlone,       // show-off behaviors
    FP_Socialize,       // interact with faces, seek owner, etc.
    FP_NothingToDo,     // none of the other freeplay goals wants to run
    FP_PutDownDispatch, // after putDown evaluate what we should do

    SetupBuildPyramid,
    BuildPyramid,

    SparksRollBlock,
    SparksStackBlock,
    SparksPounceOnMotion,
    SparksPopAWheelie,
    SparksPickUpCube,
    SparksKnockOverCubes,
    SparksWorkout,
    SparksFistBump,
    SparksPeekABoo,
    SparksGatherCubes,

    MeetCozmo_Socialize,

    ObjectTapInteraction,

    Count
}


} // namespace Cozmo
} // namespace Anki
