// File: behaviorType
// Author: Lee Crippen
// Created: 10/15/2015
// Copyright: Anki, inc. 2015

namespace Anki {
namespace Cozmo {

// These are games that are recognized in the engine
// These are referenced by number in unity, do not change order without
// checking RequestGameList.asset
enum uint_8 BehaviorGameFlag {
  NoGame     = 0,   // flag for none of the following
  SpeedTap   = 0x01,
  MemoryMatch= 0x02,
  KeepAway   = 0x04,

  All = 0xff
}

// Actual types of behaviors
enum uint_8 BehaviorType {
  NoneBehavior, // Named differently to not conflict with the Python keyword
  LookAround,
  InteractWithFaces,
  ReactToCliff,
  ReactToPickup,
  ReactToPoke,
  ReactToRobotOnBack,
  ReactToRobotOnSide,
  ReactToRobotOnFace,
  ReactToOnCharger,
  ReactToCubeMoved,
  ReactToFrustration,
  ReactToReturnedToTreads,
  ReactToSparked,
  ReactToPyramid,
  ReactToStackOfCubes,
  PlayAnim,
  PlayArbitraryAnim,
  PounceOnMotion,
  FindFaces,
  BringCubeToBeacon,
  ExploreLookAroundInPlace,
  ExploreVisitPossibleMarker,
  LookInPlaceMemoryMap,
  ThinkAboutBeacons,
  VisitInterestingEdge,
  RequestGameSimple,
  RollBlock,
  BuildPyramid,
  BuildPyramidBase,
  StackBlocks,
  PutDownBlock,
  FactoryTest,
  FactoryCentroidExtractor,
  DemoFearEdge,
  DockingTestSimple,
  DriveOffCharger,
  PopAWheelie,
  KnockOverCubes,
  AcknowledgeObject,
  AcknowledgeFace,
  DrivePath,
  ReactToUnexpectedMovement,
  ReactToMotorCalibration,
  PickUpCube,
  CantHandleTallStack,
  OnboardingShowCube,

  Count
}


// Each of these should map to exactly 1 instance of a behavior at runtime
// Only needs to include behaviors that make sense for e.g. SDK to request directly
enum uint_8 ExecutableBehaviorType {
  NoneBehavior,
  FindFaces,
  KnockOverCubes,
  LookAroundInPlace,
  PounceOnMotion,
  RollBlock,
  StackBlocks,
  Count
}


} // namespace Cozmo
} // namespace Anki
