// File: behaviorType
// Author: Lee Crippen
// Created: 10/15/2015
// Copyright: Anki, inc. 2015

namespace Anki {
namespace Cozmo {

// These are games that are recognized in the engine
// These are referenced by number in unity, do not change order without
// checking RequestGameList.asset
enum uint_8 BehaviorGameFlag {
  NoGame     = 0,   // flag for none of the following
  SpeedTap   = 0x01,
  MemoryMatch= 0x02,
  KeepAway   = 0x04,

  All = 0xff
}

// Types of scored behaviors
enum uint_8 BehaviorClass {
  NoneBehavior, // Named differently to not conflict with the Python keyword

  // Behaviors based on scores
  BringCubeToBeacon,
  BuildPyramid,
  BuildPyramidBase,
  CantHandleTallStack,
  CheckForStackAtInterval,
  CubeLiftWorkout,
  DockingTestSimple,
  DriveOffCharger,
  DrivePath,
  EnrollFace,
  ExploreLookAroundInPlace,
  ExploreVisitPossibleMarker,
  FactoryCentroidExtractor,
  FactoryTest,
  FindFaces,
  FistBump,
  InteractWithFaces,
  KnockOverCubes,
  LiftLoadTest,
  LookAround,
  LookForFaceAndCube,
  LookInPlaceMemoryMap,
  OnConfigSeen,
  OnboardingShowCube,
  PickUpCube,
  PlayAnim,
  PlayArbitraryAnim,
  PopAWheelie,
  PounceOnMotion,
  PutDownBlock,
  PyramidThankYou,
  RespondPossiblyRoll,
  RespondToRenameFace,
  RequestGameSimple,
  RollBlock,
  StackBlocks,
  ThinkAboutBeacons,
  VisitInterestingEdge,

  // Behaviors mapped to reaction triggers
  AcknowledgeFace,
  AcknowledgeObject,
  RamIntoBlock,
  ReactToCliff,
  ReactToCubeMoved,
  ReactToDoubleTap,
  ReactToFrustration,
  ReactToMotorCalibration,
  ReactToOnCharger,
  ReactToPet,
  ReactToPickup,
  ReactToPlacedOnSlope,
  ReactToPyramid,
  ReactToReturnedToTreads,
  ReactToRobotOnBack,
  ReactToRobotOnFace,
  ReactToRobotOnSide,
  ReactToSparked,
  ReactToStackOfCubes,
  ReactToUnexpectedMovement,

  Count
}


enum uint_8 ReactionTrigger {
  NoneTrigger, // Named differently to not conflict with the Python keyword

  CliffDetected,
  CubeMoved,
  DoubleTapDetected,
  FacePositionUpdated,
  FistBump,
  Frustration,
  MotorCalibration,
  NoPreDockPoses,
  ObjectPositionUpdated,
  PlacedOnCharger,
  PetInitialDetection,
  RobotPickedUp,
  RobotPlacedOnSlope,
  PyramidInitialDetection,
  ReturnedToTreads,
  RobotOnBack,
  RobotOnFace,
  RobotOnSide,
  Sparked,
  StackOfCubesInitialDetection,
  UnexpectedMovement,
  VoiceCommand,

  Count
}


// Each of these should map to exactly 1 instance of a behavior at runtime
// Only needs to include behaviors that make sense for e.g. SDK to request directly
enum uint_8 ExecutableBehaviorType {
  NoneBehavior,
  FindFaces,
  FistBump,
  KnockOverCubes,
  LiftLoadTest,
  LookAroundInPlace,
  PounceOnMotion,
  RollBlock,
  StackBlocks,
  EnrollFace,
  Count
}


} // namespace Cozmo
} // namespace Anki
