// File: cameraSettings
// Author: damjan stulic
// Created: 8/22/15
// Copyright: Anki, inc. 2015

namespace Anki {
namespace Cozmo {

enum uint_8 CameraResolutionClad
{
  QUXGA = 0, // 3200 x 2400
  QXGA,      // 2048 x 1536
  UXGA,      // 1600 x 1200
  SXGA,      // 1280 x 960, technically SXGA-
  XGA,       // 1024 x 768
  SVGA,      // 800 x 600
  VGA,       // 640 x 480
  CVGA,      // 400 x 296
  QVGA,      // 320 x 240
  QQVGA,     // 160 x 120
  QQQVGA,    // 80 x 60
  QQQQVGA,   // 40 x 30
  VerificationSnapshot, // 16 x 16
  Count,
  Nothing
}

enum uint_8 ImageEncodingClad
{
  Nothing,
  RawGray, // no compression
  RawRGB,  // no compression, just [RGBRGBRG...]
  YUYV,
  BAYER,
  JPEGGray,
  JPEGColor,
  JPEGColorHalfWidth,
  JPEGMinimizedGray // Minimized grayscale JPEG - no header, no footer, no byte stuffing
}

} // namespace Cozmo
} // namespace Anki
