// File: cubeAnimationTrigger
// Author: Al Chaussee
// Created: 3/31/16
// Copyright: Anki, inc. 2016


namespace Anki {
namespace Cozmo {

enum int_32 CubeAnimationTrigger
{
  // Please keep alphabetical

  Carrying,
  Connected,
  CubePouncePlayerLose,
  CubePouncePlayerWin,
  DrivingTo,
  Flash,
  GatherCubesAllCubesInBeacon,
  GatherCubesCubeInBeacon,
  Interacting,
  InteractingBehaviorLock,
  Onboarding,
  Sleep,
  SleepNoFade,
  SpeedTapWin,
  SpeedTapLose,
  TestAllLeds,
  TestOffset,
  TestRotation,
  Visible,
  WakeUp,

  Count
}

} // end namespace Cozmo
} // end namespace Anki
