// File: engineState
// Author: Lee Crippen
// Created: 2/19/2016
// Copyright: Anki, inc. 2016

namespace Anki {
namespace Cozmo {

enum uint_8 EngineState {
  Stopped,
  WaitingForUIDevices,
  LoadingData,
  Running,
  UpdatingFirmware
}

enum uint_8 RobotConnectionResult {
  Success,
  ConnectionFailure,
  ConnectionRejected,
  OutdatedFirmware,
  OutdatedApp,
  NeedsPin,
  InvalidPin,
  PinMaxAttemptsReached,
}

enum uint_8 RobotDisconnectReason {
  Unknown,
  WifiTimeout,
  SleepSettings,
  SleepEraseCozmo,
  SleepPlacedOnCharger,
  SleepBackground,
  ExitSDKMode,
  OutdatedFirmware,
  OutdatedApp,
  DebugForceDisconnect,
  DebugDataPersistenceReset,
  AppTerminated,
}

} // namespace Cozmo
} // namespace Anki
