namespace Anki {
namespace Vector {

// when updating this enum, please update the console enum kFeatureEnumString in cozmoFeatureGate.cpp
enum uint_8 FeatureType {
  Invalid,
  Laser,
  Exploring,
  FindCube,
  Keepaway,
  ReactToHeldCube,
  RollCube,
  MoveCube,
  Messaging,
  ReactToIllumination,
  KnowledgeGraph,
  Dancing,
  CubeSpinner,
  GreetAfterLongTime,
  AttentionTransfer,
  UserDefinedBehaviorTree,
  PopAWheelie,
  ActiveIntentFeedback,
  
  TestFeature,
  PRDemo,
}

structure FeatureToggle {
  string name,
  bool enabled
}

}
}
