// File: firmwareTypes.clad
// Author: Mark Wesley
// Created: 04/04/16
// Copyright: Anki, inc. 2016

namespace Anki {
namespace Cozmo {


enum uint_8 FirmwareUpdateResult {
  Success = 0,
  Failed_NoRobots,
  Failed_LoadingFile,
  Failed_LostAllRobots,
  Failed_SendingData,
  Failed_NoResponse
}


enum uint_8 FirmwareUpdateStage {
  Flashing = 0,
  Done,
  Failed
}


enum uint_8 FirmwareUpdateSubStage {
  Init = 0,
  LoadingFile,
  Flash,
  SendFlashEOF,
  WaitOTAUpgrade
}


enum uint_8 FirmwareType {
  Current,
  Old
}


} // namespace Cozmo
} // namespace Anki
