// File: GameEvents
// Author: Molly Jameson
// Created: 3/31/16
// Copyright: Anki, inc. 2016


namespace Anki {
namespace Cozmo {


enum uint_8 GameEvent
{
  OnDriveStart,
  OnDriveEnd,
  OnFidget,
  OnFollowMotionLookDown,
  OnFollowMotionLookUp,
  OnFollowMotionLookUpAndDown,
  OnFollowMotionReact,
  OnSpeedtapStarted,
  OnSpeedtapHandCozmoWin,
  OnSpeedtapHandPlayerWin,
  OnSpeedtapRoundCozmoWin,
  OnSpeedtapRoundPlayerWin,
  OnSpeedtapGameCozmoWin,
  OnSpeedtapGamePlayerWin,
  OnSpeedtapGetOut,
  OnSpeedtapCozmoConfirm,
  OnSpeedtapTap,
  OnSpeedtapFakeout,
  OnSpeedtapIdle,
  OnLearnedPlayerName,
  Count, // Keep count at end.
}


} // end namespace Cozmo
} // end namespace Anki

