/** Clad message definitions for InventoryTypes */


namespace Anki {
namespace Cozmo {

// Do not reorder and always add to the end so can directly read from robots
enum uint_32 InventoryType
{
  Invalid                 = 0,
  Sparks                  = 1
}


// List of amount of inventory items
structure InventoryList {
  int_32 inventoryItemAmount[64]
}

// How many sparks it costs for various things
enum no_cpp_class uint_32 SparkCosts
{
  DoATrick = 5,
  PlayAGame = 5,
  FistBump = 5,
  PeekABoo = 5,
}

} // namespace Cozmo
} // namespace Anki
