/** Clad message definitions for InventoryTypes */


namespace Anki {
namespace Cozmo {

// Do not reorder and always add to the end so can directly read from robots
enum uint_32 InventoryType
{
  Invalid = 0,
  Sparks  = 1
}


// List of amount of inventory items
structure InventoryList {
  int_32 inventoryItemAmount[64]
}

// Enum of every sparkable thing
// Unity does not play nicely with enums that have the same value so
// we use an enum concept to assign the spark costs to each sparkable thing
// instead of just having an enum of spark costs
enum int_32 SparkableThings
{
  NoCost,

  DoATrick,
  PlayAGame,

  CodeLab,
  CozmoSays,
  CubePounce,
  ExplorerMode,
  QuickTap,
  MeetCozmo,
  MemoryMatch,

  FistBump,
  PeekABoo,
  BuildPyramid,
  PickUpCube,
  StackCubes,
  PounceOnFingers,
  KnockOverStack,
  PopAWheelie,
  WorkoutWithCubes,
  RollCube,
  TrackLaser,

}

// How many sparks it costs for various sparkable things
enum_concept uint_32 GetSparkCosts[SparkableThings]
{
  NoCost    = 0,

  // Random
  DoATrick  = 3,
  PlayAGame = 5,

  // Games
  CodeLab      = 0,
  CozmoSays    = 0,
  CubePounce   = 10,
  ExplorerMode = 0,
  QuickTap     = 10,
  MeetCozmo    = 0,
  MemoryMatch  = 10,

  // Sparks
  FistBump         = 6,
  PeekABoo         = 8,
  BuildPyramid     = 8,
  PickUpCube       = 4,
  StackCubes       = 5,
  PounceOnFingers  = 5,
  KnockOverStack   = 6,
  PopAWheelie      = 6,
  WorkoutWithCubes = 8,
  RollCube         = 4,
  TrackLaser       = 8
}

} // namespace Cozmo
} // namespace Anki
