// "Live" Idle Animation Parameters
//  for the C-Like Abstract Data language
// Author: Andrew Stein
// Copyright: Anki Inc (c) 2015

namespace Anki {
namespace Cozmo {

enum uint_8 LiveIdleAnimationParameter {
  BlinkSpacingMinTime_ms,
  BlinkSpacingMaxTime_ms,
  TimeBeforeWiggleMotions_ms,
  BodyMovementSpacingMin_ms,
  BodyMovementSpacingMax_ms,
  BodyMovementDurationMin_ms,
  BodyMovementDurationMax_ms,
  BodyMovementSpeedMinMax_mmps,
  BodyMovementStraightFraction,
  LiftMovementDurationMin_ms,
  LiftMovementDurationMax_ms,
  LiftMovementSpacingMin_ms,
  LiftMovementSpacingMax_ms,
  LiftHeightMean_mm,
  LiftHeightVariability_mm,
  HeadMovementDurationMin_ms,
  HeadMovementDurationMax_ms,
  HeadMovementSpacingMin_ms,
  HeadMovementSpacingMax_ms,
  HeadAngleVariability_deg,
  EyeDartSpacingMinTime_ms,
  EyeDartSpacingMaxTime_ms,
  EyeDartMaxDistance_pix,
  EyeDartMinScale,
  EyeDartMaxScale,
  EyeDartMinDuration_ms,
  EyeDartMaxDuration_ms,
  EyeDartOuterEyeScaleIncrease,
  EyeDartUpMaxScale,
  EyeDartDownMinScale,
  NumParameters
}

} // namespace Cozmo
} // namespace Anki
