/** Clad message definitions for the messages sent from the engine to either SDK (external) or viz (internal).
 */


namespace Anki {
namespace Cozmo {
namespace ExternalInterface {

structure MemoryMapInfo
{
  int_32   rootDepth,
  float_32 rootSize_mm,
  float_32 rootCenterX,
  float_32 rootCenterY,
  float_32 rootCenterZ,
  string   identifier
}

enum uint_8 ENodeContentTypeEnum
{
  Unknown,
  ClearOfObstacle,
  ClearOfCliff,
  ObstacleCube,
  ObstacleCharger,
  ObstacleProx,
  ObstacleProxExplored,
  ObstacleUnrecognized,
  Cliff,
  InterestingEdge,
  NotInterestingEdge,
}

// Info about an individual quad in the memory map
structure MemoryMapQuadInfo
{
  ENodeContentTypeEnum content,
  uint_8               depth,
  float_32             aux
}


} // namespace ExternalInterface
} // namespace Cozmo
} // namespace Anki
