/** Clad message definitions for Needs system
*/


namespace Anki {
namespace Cozmo {

enum int_32 NeedId
{
  Repair  = 0,
  Energy  = 1,
  Play    = 2,
  Count
}

enum int_32 NeedBracketId
{
  Full      = 0,
  Normal    = 1,
  Warning   = 2,
  Critical  = 3,
  Count
}

enum int_32 RepairablePartId
{
  Head    = 0,
  Lift    = 1,
  Treads  = 2,
  Count
}

enum int_32 NeedsActionId
{
  // No action (for example, in a state update not triggered by any action)
  NoAction,

  // Decay action
  Decay,

  // Repair actions
  RepairHead,
  RepairLift,
  RepairTreads,

  // Feeding actions
  FeedRed,
  FeedBlue,
  FeedGreen,

  // Other actions (this will be a big and ever-growing list)
  Play, // Generic prototypes
  KeepAwayWin,
  KeepAwayLose,
  MemoryMatchWin,
  MemoryMatchLose,
  QuickTapWin,
  QuickTapLose,

  // Behaviors
  CozmoSings,
  DizzyHard,
  DizzyMedium,
  DizzySoft,
  Fall,
  FistBump,
  GatherCubes,
  GuardDogLose,
  GuardDogWin,
  HiccupsEndBad,
  HiccupsEndGood,
  KnockDownCubes,
  PeekAboo,
  PickupCube,
  PopAWheelie,
  Pounce,
  PyramidCompleted,
  RollACube,
  SayName,
  StackCube,
  Workout,
  SeeFace,

  Count
}


enum int_32 NeedsRewardType
{
  Sparks        = 0,  // data: number of sparks
  Unlock        = 1,  // data: unlockId
  Song          = 2,  // (new?)
  MemoryBadge   = 3,  // (new?)

  Count
}

structure NeedsReward
{
  NeedsRewardType rewardType,
  string          data
}


// Needs state stored on robot is different from state sent to game.
// NOTE:  Changing the format of this structure is tricky.  Be sure to
// increment the version constant in the code.  This version must be
// the first field of this structure.  You must also add backwards-
// compatibility code to read prior versions of this structure, and
// prior versions of the structure need to remain defined here.

structure NeedsStateOnRobot
{
  int_32  version,
  uint_64 timeLastWritten,
  int_32  curNeedLevel[10],   // MAX_NEEDS
  int_32  curNeedsUnlockLevel,
  int_32  numStarsAwarded,
  bool    partIsDamaged[32],  // MAX_REPAIRABLE_PARTS
  uint_64 timeLastStarAwarded
}

// Prior versions here:
structure NeedsStateOnRobot_v01
{
  int_32  version,
  uint_64 timeLastWritten,
  int_32  curNeedLevel[10],   // MAX_NEEDS
  int_32  curNeedsUnlockLevel,
  int_32  numStarsAwarded,
  bool    partIsDamaged[32]   // MAX_REPAIRABLE_PARTS
}

// Final one will just repeat...
structure UnlockLevel
{
  NeedsReward rewards[uint_8],
  int_32      numStarsToUnlock,
}

} // namespace Cozmo
} // namespace Anki
