// Cozmo known object type definitions file
//  for the C-Like Abstract Data language
// Author: Andrew Stein
// Copyright: Anki Inc (c) 2015

namespace Anki {
namespace Vector {

  // TODO: change to int_16 or uint_8
  enum int_32 ObjectType {
    InvalidObject = -1,
    UnknownObject = 0,
    
    //////////////////////////////////////////////////////////////////////////
    // Regular (Passive) Blocks ("1x1 Cubes")
    //
    //    Block_ANGRYFACE,

    //    Block_BULLSEYE2_INVERTED,
    //    Block_SQTARGET,
    //    Block_FIRE,
    //    Block_ANKILOGO,

    //    Block_FLAG,
    //    Block_FLAG2,
    //    Block_FLAG_INVERTED,
    //    Block_SPIDER,
    //    Block_KITTY,
    //    Block_BEE,
    //    Block_DICE,

    // 2x1 Blocks?
    //    Block_BANGBANGBANG,

    //////////////////////////////////////////////////////////////////////////
    // Light Cubes (a.k.a. Active Blocks)
    //
    
    Block_LIGHTCUBE1,
    Block_LIGHTCUBE2,
    Block_LIGHTCUBE3,

    Block_LIGHTCUBE_GHOST,
    
    //////////////////////////////////////////////////////////////////////////
    // Mat Pieces
    //
    
    // Flat mats:
    FlatMat_GEARS_4x4,
    FlatMat_LETTERS_4x4,
    FlatMat_ANKI_LOGO_8BIT,
    FlatMat_LAVA_PLAYTEST,

    // Platform piece:
    Platform_LARGE,

    //////////////////////////////////////////////////////////////////////////
    // Charger
    //
    Charger_Basic,
    
    
    //////////////////////////////////////////////////////////////////////////
    // Markerless Objects (e.g. obstacles)
    //
    ProxObstacle,
    CliffDetection,
    CollisionObstacle,

    //////////////////////////////////////////////////////////////////////////
    // Custom Objects defined via DefineCustomObject
    CustomType00,
    CustomType01,
    CustomType02,
    CustomType03,
    CustomType04,
    CustomType05,
    CustomType06,
    CustomType07,
    CustomType08,
    CustomType09,
    CustomType10,
    CustomType11,
    CustomType12,
    CustomType13,
    CustomType14,
    CustomType15,
    CustomType16,
    CustomType17,
    CustomType18,
    CustomType19,

    // INSERT ADDITIONAL CustomTypes here

    // DO NOT ADD anything other than new CustomTypes before CustomFixedObstacle!

    // Custom "fixed" object (i.e. obstacle)
    CustomFixedObstacle,

    Block_STAR5,
    Block_ARROW,
    Block_BULLSEYE2,

  } // enum class ObjectType
  
  
// Enum Concepts for ObjectType:

  enum_concept bool IsValidLightCube[ObjectType] {
    InvalidObject          = 0,
    UnknownObject          = 0,
    Block_LIGHTCUBE1       = 1,
    Block_LIGHTCUBE2       = 1,
    Block_LIGHTCUBE3       = 1,
    Block_LIGHTCUBE_GHOST  = 0,
    FlatMat_GEARS_4x4      = 0,
    FlatMat_LETTERS_4x4    = 0,
    FlatMat_ANKI_LOGO_8BIT = 0,
    FlatMat_LAVA_PLAYTEST  = 0,
    Platform_LARGE         = 0,
    Charger_Basic          = 0,
    ProxObstacle           = 0,
    CliffDetection         = 0,
    CollisionObstacle      = 0,
    CustomType00           = 0,
    CustomType01           = 0,
    CustomType02           = 0,
    CustomType03           = 0,
    CustomType04           = 0,
    CustomType05           = 0,
    CustomType06           = 0,
    CustomType07           = 0,
    CustomType08           = 0,
    CustomType09           = 0,
    CustomType10           = 0,
    CustomType11           = 0,
    CustomType12           = 0,
    CustomType13           = 0,
    CustomType14           = 0,
    CustomType15           = 0,
    CustomType16           = 0,
    CustomType17           = 0,
    CustomType18           = 0,
    CustomType19           = 0,
    CustomFixedObstacle    = 0,
    Block_BULLSEYE2        = 0,
    Block_STAR5            = 0,
    Block_ARROW            = 0
  }

  enum_concept bool IsCharger[ObjectType] {
    InvalidObject          = 0,
    UnknownObject          = 0,
    Block_LIGHTCUBE1       = 0,
    Block_LIGHTCUBE2       = 0,
    Block_LIGHTCUBE3       = 0,
    Block_LIGHTCUBE_GHOST  = 0,
    FlatMat_GEARS_4x4      = 0,
    FlatMat_LETTERS_4x4    = 0,
    FlatMat_ANKI_LOGO_8BIT = 0,
    FlatMat_LAVA_PLAYTEST  = 0,
    Platform_LARGE         = 0,
    Charger_Basic          = 1,
    ProxObstacle           = 0,
    CliffDetection         = 0,
    CollisionObstacle      = 0,
    CustomType00           = 0,
    CustomType01           = 0,
    CustomType02           = 0,
    CustomType03           = 0,
    CustomType04           = 0,
    CustomType05           = 0,
    CustomType06           = 0,
    CustomType07           = 0,
    CustomType08           = 0,
    CustomType09           = 0,
    CustomType10           = 0,
    CustomType11           = 0,
    CustomType12           = 0,
    CustomType13           = 0,
    CustomType14           = 0,
    CustomType15           = 0,
    CustomType16           = 0,
    CustomType17           = 0,
    CustomType18           = 0,
    CustomType19           = 0,
    CustomFixedObstacle    = 0,
    Block_BULLSEYE2        = 0,
    Block_STAR5            = 0,
    Block_ARROW            = 0
  }
  
} // namespace Vector
} // namespace Anki
