// Struct containing parameters that define how a path is traversed
// Author: Kevin Yoon
// Copyright: Anki Inc (c) 2015

namespace Anki {
namespace Cozmo {


// Struct containing all the information relevant to how a 
// path should be modified or traversed.
// TODO: Include path wonkification parameters
structure PathMotionProfile {
    float_32     speed_mmps,
    float_32     accel_mmps2,
    float_32     decel_mmps2,
    float_32     pointTurnSpeed_rad_per_sec,
    float_32     pointTurnAccel_rad_per_sec2,
    float_32     pointTurnDecel_rad_per_sec2
}

} // namespace Cozmo
} // namespace Anki
