// Procedural eye parameter  definition file
//  for the C-Like Abstract Data language
// Author: Andrew Stein
// Copyright: Anki Inc (c) 2015

namespace Anki {
namespace Cozmo {

// These are the names of procedural eye parameters we can control on Cozmo's face.
enum uint_8 ProceduralEyeParameter {
    BrowAngle=0,
    BrowCenX,
    BrowCenY,
    EyeHeight,
    EyeWidth,
    PupilWidth,
    PupilHeight,
    PupilCenX,
    PupilCenY,   

    NumParameters
}

} // namespace Cozmo
} // namespace Anki
