// File: robotStatusFlag
// Author: damjan stulic
// Created: 8/13/15
// Copyright: Anki, inc. 2015

namespace Anki {
namespace Cozmo {

enum uint_16 RobotStatusFlagClad {
    Nothing            = 0x00000000,
    Moving             = 0x00000001,  // Head, lift, or wheels
    CarryingBlock      = 0x00000002,
    PickingOrPlacing   = 0x00000004,
    PickedUp           = 0x00000008,
    ProxForwardBlocked = 0x00000010,
    ProxSideBlocked    = 0x00000020,
    Animating          = 0x00000040,
    PerformingAction   = 0x00000080,
    LiftInPos          = 0x00000100,
    HeadInPos          = 0x00000200,
    AnimBufferFull     = 0x00000400,
    AnimatingIdle      = 0x00000800
}

} // namespace Cozmo
} // namespace Anki
