// File: robotPublicState.clad
// Author: Kevin M. Karol
// Created: 4/5/2017
// Copyright: Anki, inc. 2017

#include "clad/types/behaviorSystem/activityTypes.clad"
#include "clad/types/behaviorSystem/behaviorTypes.clad"
#include "clad/types/behaviorSystem/reactionTriggers.clad"
#include "clad/types/unlockTypes.clad"

namespace Anki {
namespace Cozmo {



enum uint_8 BehaviorStageTag{
  Feeding,
  GuardDog,
  PyramidConstruction,
  Workout,
  Count
}

// Specify a behavior stage - value set specified by RelevantBehaviorStageField
// above
structure BehaviorStageStruct{
  BehaviorStageTag behaviorStageTag,
  FeedingStage currentFeedingStage,
  GuardDogStage currentGuardDogStage,
  PyramidConstructionStage currentPyramidConstructionStage,
  WorkoutStage currentWorkoutStage
}

structure NeedsLevels{
  float_32 energy,
  float_32 repair,
  float_32 play
}

// Structure which enumerates all relevant PublicStateBroadcaster information
// to provide full state updates to interested systems
no_default_constructor structure RobotPublicState{
  UnlockId currentSpark,
  bool isCubeInLift,
  bool isRequestingGame,
  uint_8 tallestStackHeight,
  NeedsLevels needsLevels,
  ReactionTrigger currentReactionTrigger,
  BehaviorStageStruct userFacingBehaviorStageStruct
}

} // namespace Cozmo
} // namespace Anki
