// Cozmo known object type definitions file
//  for the C-Like Abstract Data language
// Author: Andrew Stein
// Copyright: Anki Inc (c) 2016

namespace Anki {
namespace Cozmo {

  // Text to speach voice processing style
  enum uint_8 SayTextVoiceStyle
  {
    UnProcessed = 0,              // Say text with no processing on Text to Speach output
    CozmoProcessing,              // Say text in Cozmo's voice
    Count
  }

  // Text to Speach Intent
  enum uint_8 SayTextIntent
  {
    UnProcessed = 0,            // Speak text with no processing on Text to Speach output
    Text,                       // Speak text in Cozmo's' voice & default speed
    Name_Normal,                // Speak in Cozmo's voice & chose bounded random speed for names
    Name_FirstIntroduction_1,   // Speak in Cozmo's voice & chose bounded random speed for saying names slowest
    Name_FirstIntroduction_2,   // Speak in Cozmo's voice & chose bounded random speed for saying names slightly faster
    Count
  }

} // namespace Cozmo
} // namespace Anki
