// ToolCodes enumeration file
//  for the C-Like Abstract Data language
// Author: Andrew Stein
// Copyright: Anki Inc (c) 2016

namespace Anki {
namespace Cozmo {

enum uint_16 ToolCode {
  UnknownTool = 0,
  CubeLiftingTool,
  
  // TODO: Add new lifter tool accessory codes here
  
  NumTools
}

//  Code will be "UnknownTool" if unsuccessfully read
//  All coordinates will be -1 if not found / not computed
structure ToolCodeInfo {
    float_32 expectedCalibDotLeft_x  = -1.0,
    float_32 expectedCalibDotLeft_y  = -1.0,
    float_32 expectedCalibDotRight_x = -1.0,
    float_32 expectedCalibDotRight_y = -1.0,
    float_32 observedCalibDotLeft_x  = -1.0,
    float_32 observedCalibDotLeft_y  = -1.0,
    float_32 observedCalibDotRight_x = -1.0,
    float_32 observedCalibDotRight_y = -1.0,
    ToolCode code
}


} // namespace Cozmo
} // namespace Anki
