/** Clad message definitions for unlocks
*/


namespace Anki {
namespace Cozmo {

enum uint_8 UnlockId
{
  Invalid = 0,

  All,
  Defaults,

  // Engine-side unlocks
  BuildPyramid,
  FlipOntoBack,
  KnockOverThreeCubeStack,
  PickupCube,
  ReactToSmiles,
  RecognizePets,
  RollCube,
  StackTwoCubes,
  TakeCubeFromHand,
  PounceOnMotionAction,
  PopAWheelieAction,

  // App-side unlocks
  DroneModeGame,
  KeepawayGame,
  MeetCozmoGame,
  MemoryMatchGame,
  QuickTapGame,

  Count
}

// List of the unlockIds that are unlocked
structure UnlockedIdsList {
  UnlockId unlockedIds[128]
}

} // namespace Cozmo
} // namespace Anki
