/** Clad message definitions for unlocks
*/


// **** RULES ****
// 1) Only add unlocks at the end before "Count"
// 2) Never reorder or change the numbering of the unlocks including commented out ones
// 3) Remove an unlock by commenting out the line making sure to follow rule 2
// 4) Renaming is not recommended
namespace Anki {
namespace Cozmo {

enum int_32 UnlockId
{
  Invalid                 = 0,

  All                     = 1,
  Defaults                = 2,

  BuildPyramid            = 3,
  //FlipOntoBack            = 4,
  KnockOverThreeCubeStack = 5,
  PickupCube              = 6,
  //ReactToSmiles           = 7,
  //RecognizePets           = 8,
  RollCube                = 9,
  StackTwoCubes           = 10,
  TakeCubeFromHand        = 11,
  PounceOnMotionAction    = 12,
  PopAWheelieAction       = 13,
  DroneModeGame           = 14,
  KeepawayGame            = 15,
  MeetCozmoGame           = 16,
  MemoryMatchGame         = 17,
  QuickTapGame            = 18,

  FaceEnrollmentSlot0     = 19,
  FaceEnrollmentSlot1     = 20,
  FaceEnrollmentSlot2     = 21,
  FaceEnrollmentSlot3     = 22,
  FaceEnrollmentSlot4     = 23,
  FaceEnrollmentSlot5     = 24,
  FaceEnrollmentSlot6     = 25,
  FaceEnrollmentSlot7     = 26,
  FaceEnrollmentSlot8     = 27,
  FaceEnrollmentSlot9     = 28,

  Workout                 = 29,

  MysteryUnlock1          = 30,
  MysteryUnlock2          = 31,
  MysteryUnlock3          = 32,
  MysteryUnlock4          = 33,

  CozmoSaysGame           = 34,
  FistBump                = 35,
  CodeLabGame             = 36,
  PeekABoo                = 37,
  SparksGatherCubes       = 38,

  Singing_Camptown               = 39,
  Singing_ItsyBitsySpider        = 40,
  Singing_Beethovens5th          = 41,
  Singing_PopGoesTheWeasel       = 42,
  Singing_RowYourBoat            = 43,
  Singing_PachebelCanon          = 44,
  Singing_OdeToJoy               = 45,
  Singing_TwinkleTwinkle         = 46,
  Singing_FrereJacques           = 47,
  Singing_MaryHadALittleLamb     = 48,
  Singing_TakeMeOutToTheBallgame = 49,
  Singing_WilliamTell            = 50,
  Singing_YankeeDoodle           = 51,
  Singing_BeautifulDreamer       = 52,
  Singing_MountainKing           = 53,
  Singing_TaRaRaBoom             = 54,
  Singing_EntryOfTheGladiators   = 55,
  Singing_HelloMyBaby            = 56,
  Singing_TurkeyInTheStraw       = 57,
  //Singing_Habanera               = 58,
  Singing_LondonBridge           = 59,
  Singing_CozMambo               = 60,
  Singing_Sakura                 = 61,
  Singing_MussIDenn              = 62,

  // ADD NEW UNLOCKS HERE

  Count
}


// List of the unlockIds that are unlocked
structure UnlockedIdsList {
  UnlockId unlockedIds[512]
}

} // namespace Cozmo
} // namespace Anki
