// File: variableSnapshotIds
// Author: Hamzah Khan
// Created: 2018-06-05
// Copyright: Anki, inc. 2018

// Note: Snapshots are saved unless the robot software version changes - see VariableSnapshotComponent.h
//       for more details.


namespace Anki {
namespace Cozmo {

enum uint_32 VariableSnapshotId {
  // robot versioning snapshot variables
  _RobotOSBuildVersion,
  _RobotBuildSha,

  // unit test snapshot variables
  UnitTestInt0,
  UnitTestBool0,

  // other snapshot variables

}

} // namespace Cozmo
} // namespace Anki
