/** Clad message definitions for the messages sent from the WiFi to the engine.
 */


namespace Anki {
namespace Vector {

  enum uint_32 VisionMode
  {
    Idle                   = 0x00,
    DetectingMarkers,
    DetectingFaces,
    DetectingMotion,
    DetectingOverheadEdges,
    ComputingCalibration,
    AutoExposure,        
    WhiteBalance,
    ComputingStatistics,
    DetectingPets,
    EstimatingFacialExpression,  // No effect if DetectingFaces not enabled
    DetectingSmileAmount,        //  "
    DetectingGaze,               //  "
    DetectingBlinkAmount,        //  "
    CyclingExposure,
    DetectingLaserPoints,
    BuildingOverheadMap,
    DetectingVisualObstacles,
    Benchmarking,
    SavingImages,
    RunningNeuralNet, 
    DetectingIllumination,
    MeteringFromChargerOnly,     // For auto-exposure metering, only use charger marker, if detected
    MinGainAutoExposure,         // Vs. min-exposure-time mode. Useful for less grainy images when TakingPhotos
    ImageViz,                    // For getting images out of VisionSystem to send to Viz/SDK
    Count
  }
      
} // namespace Vector
} // namespace Anki
