/** Clad message definitions for the messages sent from the WiFi to the engine.
 */


namespace Anki {
namespace Vector {

  enum uint_32 VisionMode
  {
    Idle                   = 0x00,
    DetectingMarkers,
    DetectingFaces,
    CroppedDetectingFaces,       // This is a modifier for DetectingFaces
    DetectingMotion,
    DetectingOverheadEdges,
    ComputingCalibration,
    AutoExposure,        
    WhiteBalance,
    ComputingStatistics,
    DetectingPets,
    EstimatingFacialExpression,  // No effect if DetectingFaces not enabled
    DetectingSmileAmount,        //  "
    DetectingGaze,               //  "
    DetectingBlinkAmount,        //  "
    CyclingExposure,
    DetectingLaserPoints,
    BuildingOverheadMap,
    DetectingVisualObstacles,
    Benchmarking,
    SavingImages,
    RunningNeuralNet, 
    DetectingIllumination,
    MeteringFromChargerOnly,     // For auto-exposure metering, only use charger marker, if detected
    MinGainAutoExposure,         // Vs. min-exposure-time mode. Useful for less grainy images when TakingPhotos

    // This is a gross thing to do: a mode to disable another mode. TODO: Remove with VIC-6838
    // If this is "enabled", then it takes precedence over DetectingMarkers mode above and will force that
    // mode to be skipped.
    DisableMarkerDetection,

    Count
  }

} // namespace Vector
} // namespace Anki
