/** Clad message definitions for the messages sent from the WiFi to the engine.
 */


namespace Anki {
namespace Vector {

  enum uint_32 VisionMode
  {    
    //
    // Full-blown vision modes
    //
    DetectingMarkers = 0x00,    // By default, uses cropping. See also "FullFrame/Height/Width" modifiers below.
    DetectingFaces,
    DetectingMotion,
    DetectingBrightColors,
    DetectingOverheadEdges,
    ComputingCalibration,
    AutoExposure,        
    WhiteBalance,
    ComputingStatistics,
    DetectingPets,
    DetectingLaserPoints,
    BuildingOverheadMap,
    DetectingVisualObstacles,
    Benchmarking,
    SavingImages,
    DetectingPeople,
    DetectingHands,
    DetectingIllumination,
    ImageViz,                    // For getting images out of VisionSystem to send to Viz/SDK
    MirrorMode,                  // Draw images/detections on the robot's face, mirrored
    OffboardVision,
    
    // This is a gross thing to do: a mode to disable another mode. TODO: Remove with VIC-6838
    // If this is "enabled", then it takes precedence over DetectingMarkers mode above and will force that
    // mode to be skipped.
    DisableMarkerDetection,
    
    //
    // Vision mode "modifiers" (require one of the above to be enabled to have an effect)
    //   TODO: Make "modifiers" a separate type (hard now because vision shedules consist only of VisionModes)
    //   TODO: Enforce that modifiers always have their "required" mode enabled via unit test
    
    // Require DetectingMarkers
    MeteringFromChargerOnly,          // For auto-exposure metering, only use charger marker, if detected
    FullFrameMarkerDetection,         // Slower, process entire frame, without crop scheduling. Subsumes FullHeight/Width options below.
    FullHeightMarkerDetection,        // Still does horizontal crop scheduling, but does not consider head angle / height
    FullWidthMarkerDetection,         // Considers head angle to search only near ground, but no horizontal crop scheduling
    MarkerDetectionWhileRotatingFast, // Mostly for unit tests: allow markers to be detected when rotating fast (or without IMU data)
    CompositingImages,                // Averages a buffer of images, periodically detecting markers in the image

    // Require DetectingFaces:
    EstimatingFacialExpression,
    DetectingSmileAmount,
    DetectingGaze,
    DetectingBlinkAmount,
    CroppedFaceDetection,  
    
    // Require AutoExposure
    CyclingExposure,             // Cycles through a list of AE target values to aid search in extreme lighting
    MinGainAutoExposure,         // Vs. min-exposure-time mode. Useful for less grainy images when TakingPhotos

    Count
  }

  // For the given VisionMode, this map tells whether the mode
  // can be completed in a single vision-processing frame.
  // If it is true, then one frame of this mode turned on is enough
  // to get a result from this mode.
  // If it is false, then >1 frames of this mode turned on are
  // needed to get a result from this mode.
  enum_concept bool CycleCompletesInOneFrame[VisionMode]
  {
    DetectingMarkers                  = 1,
    DetectingFaces                    = 1,
    DetectingMotion                   = 1,
    DetectingBrightColors             = 1,
    DetectingOverheadEdges            = 1,
    ComputingCalibration              = 1,
    AutoExposure                      = 1,        
    WhiteBalance                      = 1,
    ComputingStatistics               = 1,
    DetectingPets                     = 1,
    DetectingLaserPoints              = 1,
    BuildingOverheadMap               = 1,
    DetectingVisualObstacles          = 1,
    Benchmarking                      = 1,
    SavingImages                      = 1,
    DetectingPeople                   = 1,
    DetectingHands                    = 1,
    DetectingIllumination             = 1,
    ImageViz                          = 1,
    MirrorMode                        = 1,
    DisableMarkerDetection            = 1,
    MeteringFromChargerOnly           = 1,
    FullFrameMarkerDetection          = 1,
    FullHeightMarkerDetection         = 1,
    FullWidthMarkerDetection          = 1,
    MarkerDetectionWhileRotatingFast  = 1,
    EstimatingFacialExpression        = 1,
    DetectingSmileAmount              = 1,
    DetectingGaze                     = 1,
    DetectingBlinkAmount              = 1,
    CroppedFaceDetection              = 1,
    MinGainAutoExposure               = 1,

    CyclingExposure                   = 0,
    CompositingImages                 = 0,

    Count                             = 1
  }

} // namespace Vector
} // namespace Anki
