/** Clad message definitions for the messages sent from the WiFi to the engine.
 */


namespace Anki {
namespace Vector {

  enum uint_32 VisionMode
  {
    Idle                   = 0x00,
    
    //
    // Full-blown vision modes
    //
    DetectingMarkers,           // By default, uses cropping. See also "FullFrame/Height/Width" modifiers below.
    DetectingFaces,
    DetectingMotion,
    DetectingOverheadEdges,
    ComputingCalibration,
    AutoExposure,        
    WhiteBalance,
    ComputingStatistics,
    DetectingPets,
    DetectingLaserPoints,
    BuildingOverheadMap,
    DetectingVisualObstacles,
    Benchmarking,
    SavingImages,
    RunningNeuralNet,
    DetectingIllumination,
    ImageViz,                    // For getting images out of VisionSystem to send to Viz/SDK
    MirrorMode,                  // Draw images/detections on the robot's face, mirrored
    
    //
    // Vision mode "modifiers" (require one of the above to be enabled to have an effect)
    //   TODO: Make "modifiers" a separate type (hard now because vision shedules consist only of VisionModes)
    //   TODO: Enforce that modifiers always have their "required" mode enabled via unit test
    
    // Require DetectingMarkers
    MeteringFromChargerOnly,          // For auto-exposure metering, only use charger marker, if detected
    FullFrameMarkerDetection,         // Slower, process entire frame, without crop scheduling. Subsumes FullHeight/Width options below.
    FullHeightMarkerDetection,        // Still does horizontal crop scheduling, but does not consider head angle / height
    FullWidthMarkerDetection,         // Considers head angle to search only near ground, but no horizontal crop scheduling
    MarkerDetectionWhileRotatingFast, // Mostly for unit tests: allow markers to be detected when rotating fast (or without IMU data)

    // Require DetectingFaces:
    EstimatingFacialExpression,
    DetectingSmileAmount,
    DetectingGaze,
    DetectingBlinkAmount,
    CroppedFaceDetection,  
    
    // Require AutoExposure
    CyclingExposure,             // Cycles through a list of AE target values to aid search in extreme lighting
    MinGainAutoExposure,         // Vs. min-exposure-time mode. Useful for less grainy images when TakingPhotos

    Count
  }
      
} // namespace Vector
} // namespace Anki
