/** Clad message definitions for the messages sent from the WiFi to the engine.
 */


namespace Anki {
namespace Cozmo {

  enum uint_32 VisionMode
  {
    Idle                   = 0x00,
    DetectingMarkers,
    Tracking,
    DetectingFaces,
    DetectingMotion,
    DetectingOverheadEdges,
    ReadingToolCode,
    ComputingCalibration,
    CheckingQuality,
    ComputingStatistics,
    DetectingPets,
    EstimatingFacialExpression,  // No effect if DetectingFaces not enabled
    DetectingSmileAmount,        //  "
    DetectingGaze,               //  "
    DetectingBlinkAmount,        //  "
    LimitedExposure,
    DetectingLaserPoints,
    Count
  }
      
} // namespace Cozmo
} // namespace Anki
