/** Clad message definitions for the messages sent from the WiFi to the engine.
 */


namespace Anki {
namespace Cozmo {

  enum uint_16 VisionMode
  {
    Idle                   = 0x00,
    DetectingMarkers,
    Tracking,
    DetectingFaces,
    DetectingMotion,
    DetectingOverheadEdges,
    ReadingToolCode,
    ComputingCalibration,
    CheckingQuality,
    DetectingPets,
    EstimatingFacialExpression,  // No effect if DetectingFaces not enabled
    Count
  }
      
} // namespace Cozmo
} // namespace Anki
