cxx_project(
    name = 'supervisor',
    srcs = cxx_src_glob(['supervisor/src', 'transport'],
                        excludes = ['*_android.*',
                                    'android/**/*',
                                    'matlabVisionProcessor.*',
                                    'matlabVisualization.*',
                                    '*nvStorage.*',
                                    'sim_hal.*']),
    platform_srcs = [
    ],
    headers = cxx_header_glob([
        'supervisor/src', 
        'transport',
        'include/anki/cozmo/shared']),
    platform_headers = []
)

cxx_project(
    name = 'robot_transport',
    srcs = cxx_src_glob(['transport'],
                        excludes = ['*_android.*',
                                    'android/**/*',
                                    ]),
    platform_srcs = [],
    headers = cxx_header_glob(['transport']),
    platform_headers = []
)

