<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	
	<ItemDefinitionGroup>
		<ClCompile>
			<Optimization>MaxSpeed</Optimization>
			<InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<OmitFramePointers>false</OmitFramePointers>
			<PreprocessorDefinitions>NDEBUG;_WINDOWS;_CRT_STDIO_ARBITRARY_WIDE_SPECIFIERS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<StringPooling>true</StringPooling>
			<MinimalRebuild>false</MinimalRebuild>
			<ExceptionHandling>false</ExceptionHandling>
			<BasicRuntimeChecks>Default</BasicRuntimeChecks>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<BufferSecurityCheck>false</BufferSecurityCheck>
			<RuntimeTypeInfo>false</RuntimeTypeInfo>
			<!-- Note: Incompatible with x64. <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet> -->
			<FloatingPointModel>Fast</FloatingPointModel>
			<!-- Note: Project specific <PrecompiledHeader></PrecompiledHeader> -->
			<ProgramDataBaseFileName>$(OutDir)$(ProjectName).pdb</ProgramDataBaseFileName>
			<WarningLevel>Level3</WarningLevel>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
			<AdditionalOptions>/Zc:inline %(AdditionalOptions)</AdditionalOptions>
		</ClCompile>
		<Link>
		</Link>
	</ItemDefinitionGroup>
</Project>
