; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\build\animationcontroller.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\animationcontroller.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F401xC -DUSE_STDPERIPH_DRIVER -DSTM32F411xE -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DOFFBOARD_VISION -DSTM32F401xx --omf_browse=.\build\animationcontroller.crf supervisor\src\animationController.cpp]
                          THUMB

                          AREA ||i._ZN4Anki5Cozmo19AnimationController17TransitionAndPlayEii||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo19AnimationController17TransitionAndPlayEii PROC ; Anki::Cozmo::AnimationController::TransitionAndPlay(int, int)
;;;369    
;;;370      void TransitionAndPlay(const AnimationID_t transitionAnim,
000000  4a03              LDR      r2,|L1.16|
;;;371                             const AnimationID_t stateAnim)
;;;372      {
;;;373        _queuedAnimID = stateAnim;
;;;374        _queuedDesiredLoops = 0;
000002  6051              STR      r1,[r2,#4]  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337513_queuedAnimIDE
000004  2100              MOVS     r1,#0
;;;375        
;;;376        Play(transitionAnim, 1);
000006  60d1              STR      r1,[r2,#0xc]  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337519_queuedDesiredLoopsE
000008  2101              MOVS     r1,#1
00000a  f7ffbffe          B.W      _ZN4Anki5Cozmo19AnimationController4PlayEij ; Anki::Cozmo::AnimationController::Play(int, unsigned)
;;;377      }
;;;378      
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo19AnimationController20ClearCannedAnimationEi||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo19AnimationController20ClearCannedAnimationEi PROC ; Anki::Cozmo::AnimationController::ClearCannedAnimation(int)
;;;318      
;;;319      Result ClearCannedAnimation(const AnimationID_t whichAnimation)
000000  b570              PUSH     {r4-r6,lr}
;;;320      {
000002  b084              SUB      sp,sp,#0x10
000004  4604              MOV      r4,r0
;;;321        AnkiConditionalErrorAndReturnValue(whichAnimation>=0 && whichAnimation < MAX_CANNED_ANIMATIONS, RESULT_FAIL,
000006  2814              CMP      r0,#0x14
000008  d30e              BCC      |L2.40|
00000a  f2401041          MOV      r0,#0x141
00000e  4916              LDR      r1,|L2.104|
000010  e9cd1000          STRD     r1,r0,[sp,#0]
000014  a315              ADR      r3,|L2.108|
000016  a21f              ADR      r2,|L2.148|
000018  9402              STR      r4,[sp,#8]
00001a  a126              ADR      r1,|L2.180|
00001c  2005              MOVS     r0,#5
00001e  f7fffffe          BL       _Anki_Log
;;;322                                           "AnimationController.ClearCannedAnimation.InvalidAnimationID",
;;;323                                           "Out-of-range animation ID = %d\n", whichAnimation);
;;;324        
;;;325        if(_currAnimID == whichAnimation) {
;;;326          // Don't try to clear an animation that's currently playing
;;;327          Stop();
;;;328        }
;;;329        
;;;330        _cannedAnimations[whichAnimation].Clear();
;;;331        _cannedAnimations[whichAnimation].SetID(whichAnimation);
;;;332        
;;;333        return RESULT_OK;
;;;334      }
000022  b004              ADD      sp,sp,#0x10
000024  2001              MOVS     r0,#1                 ;321
000026  bd70              POP      {r4-r6,pc}
                  |L2.40|
000028  4d31              LDR      r5,|L2.240|
00002a  4e32              LDR      r6,|L2.244|
00002c  6828              LDR      r0,[r5,#0]            ;325  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337511_currAnimIDE
00002e  42a0              CMP      r0,r4                 ;325
000030  d10d              BNE      |L2.78|
000032  f1b03fff          CMP      r0,#0xffffffff        ;325
000036  d007              BEQ      |L2.72|
000038  ebc01140          RSB      r1,r0,r0,LSL #5       ;325
00003c  eb011080          ADD      r0,r1,r0,LSL #6       ;325
000040  eb0600c0          ADD      r0,r6,r0,LSL #3       ;325
000044  f7fffffe          BL       _ZN4Anki5Cozmo9Animation4StopEv ; Anki::Cozmo::Animation::Stop()
                  |L2.72|
000048  f04f30ff          MOV      r0,#0xffffffff        ;325
00004c  6028              STR      r0,[r5,#0]            ;325  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337511_currAnimIDE
                  |L2.78|
00004e  ebc41044          RSB      r0,r4,r4,LSL #5       ;330
000052  eb001084          ADD      r0,r0,r4,LSL #6       ;330
000056  eb0600c0          ADD      r0,r6,r0,LSL #3       ;330
00005a  4605              MOV      r5,r0                 ;330
00005c  f7fffffe          BL       _ZN4Anki5Cozmo9Animation5ClearEv ; Anki::Cozmo::Animation::Clear()
000060  602c              STR      r4,[r5,#0]            ;333
000062  b004              ADD      sp,sp,#0x10
000064  2000              MOVS     r0,#0                 ;333
000066  bd70              POP      {r4-r6,pc}
;;;335      
                          ENDP

                  |L2.104|
                          DCD      ||.constdata||
                  |L2.108|
00006c  73757065          DCB      "supervisor\\src\\animationController.cpp",0
000070  72766973
000074  6f725c73
000078  72635c61
00007c  6e696d61
000080  74696f6e
000084  436f6e74
000088  726f6c6c
00008c  65722e63
000090  707000  
000093  00                DCB      0
                  |L2.148|
000094  4f75742d          DCB      "Out-of-range animation ID = %d\n",0
000098  6f662d72
00009c  616e6765
0000a0  20616e69
0000a4  6d617469
0000a8  6f6e2049
0000ac  44203d20
0000b0  25640a00
                  |L2.180|
0000b4  416e696d          DCB      "AnimationController.ClearCannedAnimation.InvalidAnimati"
0000b8  6174696f
0000bc  6e436f6e
0000c0  74726f6c
0000c4  6c65722e
0000c8  436c6561
0000cc  7243616e
0000d0  6e656441
0000d4  6e696d61
0000d8  74696f6e
0000dc  2e496e76
0000e0  616c6964
0000e4  416e696d
0000e8  617469  
0000eb  6f6e4944          DCB      "onID",0
0000ef  00      
                  |L2.240|
                          DCD      ||.data||
                  |L2.244|
                          DCD      ||.bss||

                          AREA ||i._ZN4Anki5Cozmo19AnimationController28AddKeyFrameToCannedAnimationERKNS0_8KeyFrameEi||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo19AnimationController28AddKeyFrameToCannedAnimationERKNS0_8KeyFrameEi PROC ; Anki::Cozmo::AnimationController::AddKeyFrameToCannedAnimation(const Anki::Cozmo::KeyFrame&, int)
;;;335      
;;;336      Result AddKeyFrameToCannedAnimation(const KeyFrame&     keyframe,
000000  b500              PUSH     {lr}
;;;337                                          const AnimationID_t whichAnimation)
;;;338      {
000002  b083              SUB      sp,sp,#0xc
000004  4602              MOV      r2,r0
;;;339        AnkiConditionalErrorAndReturnValue(whichAnimation>=0 && whichAnimation < MAX_CANNED_ANIMATIONS, RESULT_FAIL,
000006  2914              CMP      r1,#0x14
000008  d30e              BCC      |L3.40|
00000a  f2401053          MOV      r0,#0x153
00000e  4a0d              LDR      r2,|L3.68|
000010  e9cd2000          STRD     r2,r0,[sp,#0]
000014  9102              STR      r1,[sp,#8]
000016  a30c              ADR      r3,|L3.72|
000018  a215              ADR      r2,|L3.112|
00001a  491d              LDR      r1,|L3.144|
00001c  2005              MOVS     r0,#5
00001e  f7fffffe          BL       _Anki_Log
;;;340                                           "AnimationController.AddKeyFrameToCannedAnimation.InvalidAnimationID",
;;;341                                           "Out-of-range animation ID = %d\n", whichAnimation);
;;;342        
;;;343        return _cannedAnimations[whichAnimation].AddKeyFrame(keyframe);
;;;344      }
000022  b003              ADD      sp,sp,#0xc
000024  2001              MOVS     r0,#1                 ;339
000026  bd00              POP      {pc}
                  |L3.40|
000028  ebc11041          RSB      r0,r1,r1,LSL #5       ;343
00002c  eb001081          ADD      r0,r0,r1,LSL #6       ;343
000030  4918              LDR      r1,|L3.148|
000032  b003              ADD      sp,sp,#0xc            ;343
000034  eb0100c0          ADD      r0,r1,r0,LSL #3       ;343
000038  4611              MOV      r1,r2                 ;343
00003a  f85deb04          POP      {lr}                  ;343
00003e  f7ffbffe          B.W      _ZN4Anki5Cozmo9Animation11AddKeyFrameERKNS0_8KeyFrameE ; Anki::Cozmo::Animation::AddKeyFrame(const Anki::Cozmo::KeyFrame&)
;;;345      
                          ENDP

000042  0000              DCW      0x0000
                  |L3.68|
                          DCD      ||.constdata||+0x50
                  |L3.72|
000048  73757065          DCB      "supervisor\\src\\animationController.cpp",0
00004c  72766973
000050  6f725c73
000054  72635c61
000058  6e696d61
00005c  74696f6e
000060  436f6e74
000064  726f6c6c
000068  65722e63
00006c  707000  
00006f  00                DCB      0
                  |L3.112|
000070  4f75742d          DCB      "Out-of-range animation ID = %d\n",0
000074  6f662d72
000078  616e6765
00007c  20616e69
000080  6d617469
000084  6f6e2049
000088  44203d20
00008c  25640a00
                  |L3.144|
                          DCD      ||.conststring||
                  |L3.148|
                          DCD      ||.bss||

                          AREA ||i._ZN4Anki5Cozmo19AnimationController4InitEv||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo19AnimationController4InitEv PROC ; Anki::Cozmo::AnimationController::Init()
;;;263      
;;;264      Result Init()
000000  2000              MOVS     r0,#0
;;;265      {
;;;266        DefineHardCodedAnimations();
;;;267        
;;;268        return RESULT_OK;
;;;269      }
000002  4770              BX       lr
;;;270      
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo19AnimationController4PlayEij||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo19AnimationController4PlayEij PROC ; Anki::Cozmo::AnimationController::Play(int, unsigned)
;;;379      
;;;380      void Play(const AnimationID_t anim, const u32 numLoops)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;381      {
000004  b082              SUB      sp,sp,#8
000006  460e              MOV      r6,r1
000008  4604              MOV      r4,r0
;;;382        AnkiConditionalErrorAndReturn(anim < MAX_CANNED_ANIMATIONS,
00000a  2814              CMP      r0,#0x14
00000c  db0d              BLT      |L5.42|
00000e  f44f71bf          MOV      r1,#0x17e
000012  481f              LDR      r0,|L5.144|
000014  e9cd0100          STRD     r0,r1,[sp,#0]
000018  a31e              ADR      r3,|L5.148|
00001a  a228              ADR      r2,|L5.188|
00001c  a12e              ADR      r1,|L5.216|
00001e  2005              MOVS     r0,#5
000020  f7fffffe          BL       _Anki_Log
;;;383                                      "AnimationController.Play.InvalidAnimation",
;;;384                                      "Animation ID out of range.\n");
;;;385        
;;;386        AnkiConditionalWarnAndReturn(_cannedAnimations[anim].IsDefined(),
;;;387                                     "AnimationController.Play.EmptyAnimation",
;;;388                                     "Asked to play empty animation %d. Ignoring.\n", anim);
;;;389        
;;;390        // If animation requested is the one already playing, don't do anything
;;;391        // Is this what we always want?
;;;392        if(anim == _currAnimID) {
;;;393          return;
;;;394        }
;;;395        
;;;396        // If an animation is currently playing, stop it
;;;397        if (IsPlaying()) {
;;;398          Stop();
;;;399        }
;;;400        
;;;401        // Playing IDLE animation is equivalent to stopping currently playing
;;;402        // animation and clearing queued animation
;;;403        if (anim == ANIM_IDLE) {
;;;404          Stop();
;;;405          return;
;;;406        }
;;;407        
;;;408        PRINT("Playing Animation %d, %d loops\n", anim, numLoops);
;;;409        
;;;410        _currAnimID       = anim;
;;;411        _currDesiredLoops = numLoops;
;;;412        _numLoopsComplete = 0;
;;;413        _waitUntilTime_us = 0;
;;;414        
;;;415        _cannedAnimations[_currAnimID].Init();
;;;416        
;;;417        /*
;;;418        startingRobotAngle_ = Localization::GetCurrentMatOrientation();
;;;419        startingHeadAngle_ = HeadController::GetAngleRad();
;;;420        HeadController::GetSpeedAndAccel(startingHeadMaxSpeed_, startingHeadStartAccel_);
;;;421        
;;;422        // Initialize the animation
;;;423        if (animStartFn_[currAnim_])
;;;424        {
;;;425          animStartFn_[currAnim_]();
;;;426        }
;;;427         */
;;;428        
;;;429      } // Play()
000024  b002              ADD      sp,sp,#8
000026  e8bd81f0          POP      {r4-r8,pc}
                  |L5.42|
00002a  4d36              LDR      r5,|L5.260|
00002c  6828              LDR      r0,[r5,#0]            ;392  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337511_currAnimIDE
00002e  4284              CMP      r4,r0                 ;392
000030  bf04              ITT      EQ
000032  b002              ADDEQ    sp,sp,#8
000034  e8bd81f0          POPEQ    {r4-r8,pc}
000038  f1b03fff          CMP      r0,#0xffffffff
00003c  4f32              LDR      r7,|L5.264|
00003e  f04f38ff          MOV      r8,#0xffffffff
000042  d009              BEQ      |L5.88|
000044  ebc01140          RSB      r1,r0,r0,LSL #5
000048  eb011080          ADD      r0,r1,r0,LSL #6
00004c  eb0700c0          ADD      r0,r7,r0,LSL #3
000050  f7fffffe          BL       _ZN4Anki5Cozmo9Animation4StopEv ; Anki::Cozmo::Animation::Stop()
000054  f8c58000          STR      r8,[r5,#0]  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337511_currAnimIDE
                  |L5.88|
000058  f1b43fff          CMP      r4,#0xffffffff        ;403
00005c  bf04              ITT      EQ
00005e  b002              ADDEQ    sp,sp,#8
000060  e8bd81f0          POPEQ    {r4-r8,pc}
000064  4632              MOV      r2,r6                 ;408
000066  4621              MOV      r1,r4                 ;408
000068  a028              ADR      r0,|L5.268|
00006a  f7fffffe          BL       _ZN4Anki5Cozmo8Messages8SendTextEPKcz ; Anki::Cozmo::Messages::SendText(const char*, ...)
00006e  2000              MOVS     r0,#0                 ;412
000070  6128              STR      r0,[r5,#0x10]         ;413  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337517_numLoopsCompleteE
000072  60ae              STR      r6,[r5,#8]            ;415  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337517_currDesiredLoopsE
000074  602c              STR      r4,[r5,#0]            ;415  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337511_currAnimIDE
000076  6168              STR      r0,[r5,#0x14]         ;415  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337517_waitUntilTime_usE
000078  ebc41044          RSB      r0,r4,r4,LSL #5       ;415
00007c  eb001084          ADD      r0,r0,r4,LSL #6       ;415
000080  b002              ADD      sp,sp,#8              ;415
000082  eb0700c0          ADD      r0,r7,r0,LSL #3       ;415
000086  e8bd41f0          POP      {r4-r8,lr}            ;415
00008a  f7ffbffe          B.W      _ZN4Anki5Cozmo9Animation4InitEv ; Anki::Cozmo::Animation::Init()
;;;430    
                          ENDP

00008e  0000              DCW      0x0000
                  |L5.144|
                          DCD      ||.constdata||+0xc7
                  |L5.148|
000094  73757065          DCB      "supervisor\\src\\animationController.cpp",0
000098  72766973
00009c  6f725c73
0000a0  72635c61
0000a4  6e696d61
0000a8  74696f6e
0000ac  436f6e74
0000b0  726f6c6c
0000b4  65722e63
0000b8  707000  
0000bb  00                DCB      0
                  |L5.188|
0000bc  416e696d          DCB      "Animation ID out of range.\n",0
0000c0  6174696f
0000c4  6e204944
0000c8  206f7574
0000cc  206f6620
0000d0  72616e67
0000d4  652e0a00
                  |L5.216|
0000d8  416e696d          DCB      "AnimationController.Play.InvalidAnimation",0
0000dc  6174696f
0000e0  6e436f6e
0000e4  74726f6c
0000e8  6c65722e
0000ec  506c6179
0000f0  2e496e76
0000f4  616c6964
0000f8  416e696d
0000fc  6174696f
000100  6e00    
000102  00                DCB      0
000103  00                DCB      0
                  |L5.260|
                          DCD      ||.data||
                  |L5.264|
                          DCD      ||.bss||
                  |L5.268|
00010c  506c6179          DCB      "Playing Animation %d, %d loops\n",0
000110  696e6720
000114  416e696d
000118  6174696f
00011c  6e202564
000120  2c202564
000124  206c6f6f
000128  70730a00

                          AREA ||i._ZN4Anki5Cozmo19AnimationController4StopEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo19AnimationController4StopEv PROC ; Anki::Cozmo::AnimationController::Stop()
;;;455       */
;;;456      void Stop()
000000  b510              PUSH     {r4,lr}
;;;457      {
;;;458        if(_currAnimID != ANIM_IDLE) {
000002  4c09              LDR      r4,|L6.40|
000004  6820              LDR      r0,[r4,#0]  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337511_currAnimIDE
000006  f1b03fff          CMP      r0,#0xffffffff
00000a  d008              BEQ      |L6.30|
;;;459          _cannedAnimations[_currAnimID].Stop();
00000c  ebc01140          RSB      r1,r0,r0,LSL #5
000010  eb011080          ADD      r0,r1,r0,LSL #6
000014  4905              LDR      r1,|L6.44|
000016  eb0100c0          ADD      r0,r1,r0,LSL #3
00001a  f7fffffe          BL       _ZN4Anki5Cozmo9Animation4StopEv ; Anki::Cozmo::Animation::Stop()
                  |L6.30|
;;;460        }
;;;461        
;;;462        //_isStopping = _wasStopping = false;
;;;463        //_queuedAnimID = ANIM_IDLE;
;;;464        _currAnimID = ANIM_IDLE;
00001e  f04f30ff          MOV      r0,#0xffffffff
000022  6020              STR      r0,[r4,#0]  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337511_currAnimIDE
;;;465       
;;;466        /* This should all be done by Animation::Stop() now?
;;;467        // Stop all motors, lights, and sounds
;;;468        LiftController::Enable();
;;;469        LiftController::SetAngularVelocity(0);
;;;470        HeadController::Enable();
;;;471        HeadController::SetAngularVelocity(0);
;;;472        
;;;473        SteeringController::ExecuteDirectDrive(0, 0);
;;;474        SpeedController::SetBothDesiredAndCurrentUserSpeed(0);
;;;475         */
;;;476      }
000024  bd10              POP      {r4,pc}
;;;477      
                          ENDP

000026  0000              DCW      0x0000
                  |L6.40|
                          DCD      ||.data||
                  |L6.44|
                          DCD      ||.bss||

                          AREA ||i._ZN4Anki5Cozmo19AnimationController6UpdateEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo19AnimationController6UpdateEv PROC ; Anki::Cozmo::AnimationController::Update()
;;;346      
;;;347      void Update()
000000  b570              PUSH     {r4-r6,lr}
000002  4c19              LDR      r4,|L7.104|
000004  6820              LDR      r0,[r4,#0]  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337511_currAnimIDE
000006  f1b03fff          CMP      r0,#0xffffffff
;;;348      {
;;;349        if (IsPlaying()) {
;;;350          
;;;351          _cannedAnimations[_currAnimID].Update();
;;;352          
;;;353          if(!_cannedAnimations[_currAnimID].IsPlaying()) {
;;;354            // If current animation just finished
;;;355            ++_numLoopsComplete;
;;;356            if(_currDesiredLoops == 0 ||  _numLoopsComplete < _currDesiredLoops) {
;;;357              // Looping: play again
;;;358              _cannedAnimations[_currAnimID].Init();
;;;359            } else if(_queuedAnimID != ANIM_IDLE) {
;;;360              Play(_queuedAnimID, _queuedDesiredLoops);
;;;361              _queuedAnimID = ANIM_IDLE;
;;;362            } else {
;;;363              _currAnimID = ANIM_IDLE;
;;;364            }
;;;365          }
;;;366        } // if(IsPlaying())
;;;367        
;;;368      } // Update()
00000a  bf08              IT       EQ
00000c  bd70              POPEQ    {r4-r6,pc}
00000e  ebc01140          RSB      r1,r0,r0,LSL #5       ;351
000012  4d16              LDR      r5,|L7.108|
000014  eb011080          ADD      r0,r1,r0,LSL #6       ;351
000018  eb0500c0          ADD      r0,r5,r0,LSL #3       ;351
00001c  f7fffffe          BL       _ZN4Anki5Cozmo9Animation6UpdateEv ; Anki::Cozmo::Animation::Update()
000020  6820              LDR      r0,[r4,#0]            ;353  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337511_currAnimIDE
000022  ebc01140          RSB      r1,r0,r0,LSL #5       ;353
000026  eb011080          ADD      r0,r1,r0,LSL #6       ;353
00002a  eb0500c0          ADD      r0,r5,r0,LSL #3       ;353
00002e  7a01              LDRB     r1,[r0,#8]            ;353
000030  2900              CMP      r1,#0                 ;353
000032  bf18              IT       NE
000034  bd70              POPNE    {r4-r6,pc}
000036  6921              LDR      r1,[r4,#0x10]         ;355  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337517_numLoopsCompleteE
000038  1c49              ADDS     r1,r1,#1              ;355
00003a  6121              STR      r1,[r4,#0x10]         ;356  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337517_numLoopsCompleteE
00003c  68a2              LDR      r2,[r4,#8]            ;356  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337517_currDesiredLoopsE
00003e  b10a              CBZ      r2,|L7.68|
000040  4291              CMP      r1,r2                 ;356
000042  da03              BGE      |L7.76|
                  |L7.68|
000044  e8bd4070          POP      {r4-r6,lr}            ;358
000048  f7ffbffe          B.W      _ZN4Anki5Cozmo9Animation4InitEv ; Anki::Cozmo::Animation::Init()
                  |L7.76|
00004c  6860              LDR      r0,[r4,#4]            ;359  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337513_queuedAnimIDE
00004e  f04f35ff          MOV      r5,#0xffffffff        ;359
000052  f1b03fff          CMP      r0,#0xffffffff        ;359
000056  bf04              ITT      EQ                    ;363
000058  6025              STREQ    r5,[r4,#0]            ;363  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337511_currAnimIDE
00005a  bd70              POPEQ    {r4-r6,pc}
00005c  68e1              LDR      r1,[r4,#0xc]          ;360  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337519_queuedDesiredLoopsE
00005e  f7fffffe          BL       _ZN4Anki5Cozmo19AnimationController4PlayEij ; Anki::Cozmo::AnimationController::Play(int, unsigned)
000062  6065              STR      r5,[r4,#4]            ;361  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337513_queuedAnimIDE
000064  bd70              POP      {r4-r6,pc}
;;;369    
                          ENDP

000066  0000              DCW      0x0000
                  |L7.104|
                          DCD      ||.data||
                  |L7.108|
                          DCD      ||.bss||

                          AREA ||i._ZN4Anki5Cozmo19AnimationController9IsDefinedEi||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo19AnimationController9IsDefinedEi PROC ; Anki::Cozmo::AnimationController::IsDefined(int)
;;;483      
;;;484      bool IsDefined(const AnimationID_t anim)
000000  2814              CMP      r0,#0x14
;;;485      {
;;;486        if(anim < 0 || anim >= MAX_CANNED_ANIMATIONS) {
;;;487          return false;
000002  bf24              ITT      CS
000004  2000              MOVCS    r0,#0
;;;488        }
;;;489        return _cannedAnimations[anim].IsDefined();
;;;490      }
000006  4770              BXCS     lr
000008  ebc01140          RSB      r1,r0,r0,LSL #5       ;489
00000c  eb011080          ADD      r0,r1,r0,LSL #6       ;489
000010  4902              LDR      r1,|L8.28|
000012  eb0100c0          ADD      r0,r1,r0,LSL #3       ;489
000016  f7ffbffe          B.W      _ZN4Anki5Cozmo9Animation9IsDefinedEv ; Anki::Cozmo::Animation::IsDefined()
;;;491      
                          ENDP

00001a  0000              DCW      0x0000
                  |L8.28|
                          DCD      ||.bss||

                          AREA ||i._ZN4Anki5Cozmo19AnimationController9IsPlayingEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo19AnimationController9IsPlayingEv PROC ; Anki::Cozmo::AnimationController::IsPlaying()
;;;478      
;;;479      bool IsPlaying()
000000  4802              LDR      r0,|L9.12|
;;;480      {
;;;481        return _currAnimID != ANIM_IDLE;
000002  6800              LDR      r0,[r0,#0]  ; _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337511_currAnimIDE
000004  1c40              ADDS     r0,r0,#1
000006  bf18              IT       NE
000008  2001              MOVNE    r0,#1
;;;482      }
00000a  4770              BX       lr
;;;483      
                          ENDP

                  |L9.12|
                          DCD      ||.data||

                          AREA ||i.__sti___23_animationController_cpp_e8cc3375||, CODE, READONLY, ALIGN=2

                  __sti___23_animationController_cpp_e8cc3375 PROC
000000  4806              LDR      r0,|L10.28|
000002  ed9f0a05          VLDR     s0,|L10.24|
000006  2314              MOVS     r3,#0x14
000008  ed800a06          VSTR     s0,[r0,#0x18]
00000c  f44f723e          MOV      r2,#0x2f8
000010  4903              LDR      r1,|L10.32|
000012  4804              LDR      r0,|L10.36|
000014  f7ffbffe          B.W      __aeabi_vec_ctor_nocookie_nodtor
                          ENDP

                  |L10.24|
000018  423df6f2          DCFS     0x423df6f2 ; 47.491157531738281
                  |L10.28|
                          DCD      ||.data||
                  |L10.32|
                          DCD      _ZN4Anki5Cozmo9AnimationC1Ev ; Anki::Cozmo::Animation::Animation()
                  |L10.36|
                          DCD      ||.bss||

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4Anki5Cozmo19AnimationController4InitEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19AnimationController4InitEv||
                          DCD      0x00000001

                          AREA ||area_number.12||, LINKORDER=||i._ZN4Anki5Cozmo19AnimationController4StopEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19AnimationController4StopEv||
                          DCD      0x00000001

                          AREA ||area_number.13||, LINKORDER=||i._ZN4Anki5Cozmo19AnimationController20ClearCannedAnimationEi||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19AnimationController20ClearCannedAnimationEi||
                          DCD      0x00000001

                          AREA ||area_number.14||, LINKORDER=||i._ZN4Anki5Cozmo19AnimationController28AddKeyFrameToCannedAnimationERKNS0_8KeyFrameEi||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19AnimationController28AddKeyFrameToCannedAnimationERKNS0_8KeyFrameEi||
                          DCD      0x00000001

                          AREA ||area_number.15||, LINKORDER=||i._ZN4Anki5Cozmo19AnimationController9IsPlayingEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19AnimationController9IsPlayingEv||
                          DCD      0x00000001

                          AREA ||area_number.16||, LINKORDER=||i._ZN4Anki5Cozmo19AnimationController4PlayEij||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19AnimationController4PlayEij||
                          DCD      0x00000001

                          AREA ||area_number.17||, LINKORDER=||i._ZN4Anki5Cozmo19AnimationController6UpdateEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19AnimationController6UpdateEv||
                          DCD      0x00000001

                          AREA ||area_number.18||, LINKORDER=||i._ZN4Anki5Cozmo19AnimationController17TransitionAndPlayEii||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19AnimationController17TransitionAndPlayEii||
                          DCD      0x00000001

                          AREA ||area_number.19||, LINKORDER=||i._ZN4Anki5Cozmo19AnimationController9IsDefinedEi||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19AnimationController9IsDefinedEi||
                          DCD      0x00000001

                          AREA ||area_number.20||, LINKORDER=||i.__sti___23_animationController_cpp_e8cc3375||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__sti___23_animationController_cpp_e8cc3375||
                          DCD      0x00000001

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337517_cannedAnimationsE ; Anki::Cozmo::AnimationController::<unnamed>::_cannedAnimations
                          %        15200

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __PRETTY_FUNCTION__
000000  416e6b69          DCB      0x41,0x6e,0x6b,0x69
000004  3a3a5265          DCB      0x3a,0x3a,0x52,0x65
000008  73756c74          DCB      0x73,0x75,0x6c,0x74
00000c  20416e6b          DCB      0x20,0x41,0x6e,0x6b
000010  693a3a43          DCB      0x69,0x3a,0x3a,0x43
000014  6f7a6d6f          DCB      0x6f,0x7a,0x6d,0x6f
000018  3a3a416e          DCB      0x3a,0x3a,0x41,0x6e
00001c  696d6174          DCB      0x69,0x6d,0x61,0x74
000020  696f6e43          DCB      0x69,0x6f,0x6e,0x43
000024  6f6e7472          DCB      0x6f,0x6e,0x74,0x72
000028  6f6c6c65          DCB      0x6f,0x6c,0x6c,0x65
00002c  723a3a43          DCB      0x72,0x3a,0x3a,0x43
000030  6c656172          DCB      0x6c,0x65,0x61,0x72
000034  43616e6e          DCB      0x43,0x61,0x6e,0x6e
000038  6564416e          DCB      0x65,0x64,0x41,0x6e
00003c  696d6174          DCB      0x69,0x6d,0x61,0x74
000040  696f6e28          DCB      0x69,0x6f,0x6e,0x28
000044  7369676e          DCB      0x73,0x69,0x67,0x6e
000048  65642069          DCB      0x65,0x64,0x20,0x69
00004c  6e742900          DCB      0x6e,0x74,0x29,0x00
                  |symbol_number.39|
000050  416e6b69          DCB      0x41,0x6e,0x6b,0x69
000054  3a3a5265          DCB      0x3a,0x3a,0x52,0x65
000058  73756c74          DCB      0x73,0x75,0x6c,0x74
00005c  20416e6b          DCB      0x20,0x41,0x6e,0x6b
000060  693a3a43          DCB      0x69,0x3a,0x3a,0x43
000064  6f7a6d6f          DCB      0x6f,0x7a,0x6d,0x6f
000068  3a3a416e          DCB      0x3a,0x3a,0x41,0x6e
00006c  696d6174          DCB      0x69,0x6d,0x61,0x74
000070  696f6e43          DCB      0x69,0x6f,0x6e,0x43
000074  6f6e7472          DCB      0x6f,0x6e,0x74,0x72
000078  6f6c6c65          DCB      0x6f,0x6c,0x6c,0x65
00007c  723a3a41          DCB      0x72,0x3a,0x3a,0x41
000080  64644b65          DCB      0x64,0x64,0x4b,0x65
000084  79467261          DCB      0x79,0x46,0x72,0x61
000088  6d65546f          DCB      0x6d,0x65,0x54,0x6f
00008c  43616e6e          DCB      0x43,0x61,0x6e,0x6e
000090  6564416e          DCB      0x65,0x64,0x41,0x6e
000094  696d6174          DCB      0x69,0x6d,0x61,0x74
000098  696f6e28          DCB      0x69,0x6f,0x6e,0x28
00009c  636f6e73          DCB      0x63,0x6f,0x6e,0x73
0000a0  7420416e          DCB      0x74,0x20,0x41,0x6e
0000a4  6b693a3a          DCB      0x6b,0x69,0x3a,0x3a
0000a8  436f7a6d          DCB      0x43,0x6f,0x7a,0x6d
0000ac  6f3a3a4b          DCB      0x6f,0x3a,0x3a,0x4b
0000b0  65794672          DCB      0x65,0x79,0x46,0x72
0000b4  616d6520          DCB      0x61,0x6d,0x65,0x20
0000b8  262c2073          DCB      0x26,0x2c,0x20,0x73
0000bc  69676e65          DCB      0x69,0x67,0x6e,0x65
0000c0  6420696e          DCB      0x64,0x20,0x69,0x6e
0000c4  742900            DCB      0x74,0x29,0x00
                  |symbol_number.40|
0000c7  76                DCB      0x76
0000c8  6f696420          DCB      0x6f,0x69,0x64,0x20
0000cc  416e6b69          DCB      0x41,0x6e,0x6b,0x69
0000d0  3a3a436f          DCB      0x3a,0x3a,0x43,0x6f
0000d4  7a6d6f3a          DCB      0x7a,0x6d,0x6f,0x3a
0000d8  3a416e69          DCB      0x3a,0x41,0x6e,0x69
0000dc  6d617469          DCB      0x6d,0x61,0x74,0x69
0000e0  6f6e436f          DCB      0x6f,0x6e,0x43,0x6f
0000e4  6e74726f          DCB      0x6e,0x74,0x72,0x6f
0000e8  6c6c6572          DCB      0x6c,0x6c,0x65,0x72
0000ec  3a3a506c          DCB      0x3a,0x3a,0x50,0x6c
0000f0  61792873          DCB      0x61,0x79,0x28,0x73
0000f4  69676e65          DCB      0x69,0x67,0x6e,0x65
0000f8  6420696e          DCB      0x64,0x20,0x69,0x6e
0000fc  742c2075          DCB      0x74,0x2c,0x20,0x75
000100  6e736967          DCB      0x6e,0x73,0x69,0x67
000104  6e656420          DCB      0x6e,0x65,0x64,0x20
000108  696e7429          DCB      0x69,0x6e,0x74,0x29
00010c  00                DCB      0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  416e696d          DCB      "AnimationController.AddKeyFrameToCannedAnimation.Invali"
000004  6174696f
000008  6e436f6e
00000c  74726f6c
000010  6c65722e
000014  4164644b
000018  65794672
00001c  616d6554
000020  6f43616e
000024  6e656441
000028  6e696d61
00002c  74696f6e
000030  2e496e76
000034  616c69  
000037  64416e69          DCB      "dAnimationID",0
00003b  6d617469
00003f  6f6e4944
000043  00      

                          AREA ||.data||, DATA, ALIGN=2

                  _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337511_currAnimIDE ; Anki::Cozmo::AnimationController::<unnamed>::_currAnimID
                          DCD      0xffffffff
                  _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337513_queuedAnimIDE ; Anki::Cozmo::AnimationController::<unnamed>::_queuedAnimID
                          DCD      0xffffffff
                  _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337517_currDesiredLoopsE ; Anki::Cozmo::AnimationController::<unnamed>::_currDesiredLoops
                          DCD      0x00000000
                  _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337519_queuedDesiredLoopsE ; Anki::Cozmo::AnimationController::<unnamed>::_queuedDesiredLoops
                          DCD      0x00000000
                  _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337517_numLoopsCompleteE ; Anki::Cozmo::AnimationController::<unnamed>::_numLoopsComplete
                          DCD      0x00000000
                  _ZN4Anki5Cozmo19AnimationController47_GLOBAL__N__23_animationController_cpp_e8cc337517_waitUntilTime_usE ; Anki::Cozmo::AnimationController::<unnamed>::_waitUntilTime_us
                          DCD      0x00000000
                  _ZN4Anki5Cozmo21ROBOT_BOUNDING_RADIUSE ; Anki::Cozmo::ROBOT_BOUNDING_RADIUS
                          DCD      0x00000000

                          AREA ||.init_array||, DATA, READONLY, INIT_ARRAY, ALIGN=2

                          DCD      0x00000000
                          RELOC 38, __sti___23_animationController_cpp_e8cc3375
