; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\build\battery.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\battery.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F401xC -DUSE_STDPERIPH_DRIVER -DSTM32F411xE -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DOFFBOARD_VISION -DSTM32F401xx --omf_browse=.\build\battery.crf arm_hal\hal\battery.cpp]
                          THUMB

                          AREA ||i._ZN4Anki5Cozmo3HAL17BatteryIsChargingEv||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo3HAL17BatteryIsChargingEv PROC ; Anki::Cozmo::HAL::BatteryIsCharging()
;;;17     
;;;18           bool BatteryIsCharging()
000000  2000              MOVS     r0,#0
;;;19           {
;;;20             return false; // XXX On Cozmo 3, head is off if robot is charging
;;;21           }
000002  4770              BX       lr
;;;22     
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo3HAL18BatteryIsOnChargerEv||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo3HAL18BatteryIsOnChargerEv PROC ; Anki::Cozmo::HAL::BatteryIsOnCharger()
;;;22     
;;;23           bool BatteryIsOnCharger()
000000  2000              MOVS     r0,#0
;;;24           {
;;;25             return false; // XXX On Cozmo 3, head is off if robot is charging
;;;26           }
000002  4770              BX       lr
;;;27         }
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo3HAL20BatteryGetVoltage10xEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo3HAL20BatteryGetVoltage10xEv PROC ; Anki::Cozmo::HAL::BatteryGetVoltage10x()
;;;12     
;;;13           u8 BatteryGetVoltage10x()
000000  4805              LDR      r0,|L3.24|
;;;14           {
;;;15             return (g_dataToHead.VBat * 10)/65535; // XXX Returning battery voltage * 10 for now
000002  6a80              LDR      r0,[r0,#0x28]  ; _ZN4Anki5Cozmo3HAL12g_dataToHeadE
000004  f64f71ff          MOV      r1,#0xffff
000008  eb000080          ADD      r0,r0,r0,LSL #2
00000c  0040              LSLS     r0,r0,#1
00000e  fb90f0f1          SDIV     r0,r0,r1
000012  b2c0              UXTB     r0,r0
;;;16           }
000014  4770              BX       lr
;;;17     
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      _ZN4Anki5Cozmo3HAL12g_dataToHeadE ; Anki::Cozmo::HAL::g_dataToHead

                          AREA ||i.__sti___11_battery_cpp_5ced7e3b||, CODE, READONLY, ALIGN=2

                  __sti___11_battery_cpp_5ced7e3b PROC
000000  4803              LDR      r0,|L4.16|
000002  ed9f0a02          VLDR     s0,|L4.12|
000006  ed800a00          VSTR     s0,[r0,#0]
00000a  4770              BX       lr
                          ENDP

                  |L4.12|
00000c  423df6f2          DCFS     0x423df6f2 ; 47.491157531738281
                  |L4.16|
                          DCD      ||.data||

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4Anki5Cozmo3HAL20BatteryGetVoltage10xEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo3HAL20BatteryGetVoltage10xEv||
                          DCD      0x00000001

                          AREA ||area_number.6||, LINKORDER=||i._ZN4Anki5Cozmo3HAL17BatteryIsChargingEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo3HAL17BatteryIsChargingEv||
                          DCD      0x00000001

                          AREA ||area_number.7||, LINKORDER=||i._ZN4Anki5Cozmo3HAL18BatteryIsOnChargerEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo3HAL18BatteryIsOnChargerEv||
                          DCD      0x00000001

                          AREA ||area_number.8||, LINKORDER=||i.__sti___11_battery_cpp_5ced7e3b||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__sti___11_battery_cpp_5ced7e3b||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=2

                  _ZN4Anki5Cozmo21ROBOT_BOUNDING_RADIUSE ; Anki::Cozmo::ROBOT_BOUNDING_RADIUS
                          DCD      0x00000000

                          AREA ||.init_array||, DATA, READONLY, INIT_ARRAY, ALIGN=2

                          DCD      0x00000000
                          RELOC 38, __sti___11_battery_cpp_5ced7e3b
