; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\build\console.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\console.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F429X -DUSE_STDPERIPH_DRIVER -DSTM32F429_439xx -DUSE_DEFAULT_TIMEOUT_CALLBACK -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_FS -DCOZMO_ROBOT -DROBOT_HARDWARE -DANKICORETECH_EMBEDDED_USE_HEATSHRINK -DCORETECH_ROBOT -DSTM32F429X --omf_browse=.\build\console.crf supervisor\src\console.cpp]
                          THUMB

                          AREA ||i._ZN4Anki5Cozmo7Console11GetArgumentEh||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo7Console11GetArgumentEh PROC ; Anki::Cozmo::Console::GetArgument(unsigned char)
;;;17     
;;;18           static char* GetArgument(u8 index)
000000  4602              MOV      r2,r0
;;;19           {
;;;20             if (index >= m_argumentCount)
000002  480a              LDR      r0,|L1.44|
000004  6840              LDR      r0,[r0,#4]  ; _ZN4Anki5Cozmo7Console15m_argumentCountE
000006  4282              CMP      r2,r0
;;;21             {
;;;22               return NULL;
000008  bf24              ITT      CS
00000a  2000              MOVCS    r0,#0
;;;23             }
;;;24     
;;;25             u8 currentIndex = 0;
;;;26             char* c = m_buffer;
;;;27             while (currentIndex != index)
;;;28             {
;;;29               if (*c == 0)
;;;30               {
;;;31                 currentIndex++;
;;;32               }
;;;33               c++;
;;;34             }
;;;35     
;;;36             return c;
;;;37           }
00000c  4770              BXCS     lr
00000e  2100              MOVS     r1,#0                 ;25
000010  2a00              CMP      r2,#0                 ;27
000012  4807              LDR      r0,|L1.48|
000014  bf08              IT       EQ
000016  4770              BXEQ     lr
                  |L1.24|
000018  7803              LDRB     r3,[r0,#0]            ;29
00001a  2b00              CMP      r3,#0                 ;29
00001c  bf04              ITT      EQ                    ;31
00001e  1c49              ADDEQ    r1,r1,#1              ;31
000020  b2c9              UXTBEQ   r1,r1                 ;31
000022  1c40              ADDS     r0,r0,#1              ;33
000024  4291              CMP      r1,r2                 ;27
000026  d1f7              BNE      |L1.24|
000028  4770              BX       lr
;;;38     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      ||.data||
                  |L1.48|
                          DCD      ||.bss||

                          AREA ||i._ZN4Anki5Cozmo7Console11GetMatImageEv||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo7Console11GetMatImageEv PROC ; Anki::Cozmo::Console::GetMatImage()
;;;104    
;;;105          static int GetMatImage()
000000  2000              MOVS     r0,#0
;;;106          {
;;;107            return 0;
;;;108          }
000002  4770              BX       lr
;;;109    
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo7Console13GetFrontImageEv||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo7Console13GetFrontImageEv PROC ; Anki::Cozmo::Console::GetFrontImage()
;;;99     
;;;100          static int GetFrontImage()
000000  2000              MOVS     r0,#0
;;;101          {
;;;102            return 0;
;;;103          }
000002  4770              BX       lr
;;;104    
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo7Console4InitEv||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo7Console4InitEv PROC ; Anki::Cozmo::Console::Init()
;;;57     
;;;58           void Init()
000000  4770              BX       lr
;;;59           {
;;;60           }
;;;61     
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo7Console6UpdateEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo7Console6UpdateEv PROC ; Anki::Cozmo::Console::Update()
;;;61     
;;;62           void Update()
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;63           {
;;;64             int value = HAL::USBGetChar();
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       _ZN4Anki5Cozmo3HAL10USBGetCharEj ; Anki::Cozmo::HAL::USBGetChar(unsigned)
;;;65             if (value < 0)  // No work to do if there's no data
00000a  2800              CMP      r0,#0
;;;66               return;
;;;67     
;;;68             u8 c = value;  // Using u8 should eliminate sign-extension
;;;69     
;;;70             // Echo legal ASCII back to the console
;;;71             if (c >= 32 && c <= 126)
;;;72             {
;;;73               printf("%c", c);
;;;74               // Prevent overflow
;;;75               if (m_index + 1 >= BUFFER_SIZE)
;;;76               {
;;;77                 m_index = 0;
;;;78               }
;;;79     
;;;80               m_buffer[m_index++] = c;
;;;81             } else if (c == 27) {  // Check for escape
;;;82               m_index = 0;
;;;83             } else if (c == 0x7f || c == 8) {  // Check for delete
;;;84               printf("%c", c);
;;;85               
;;;86               m_index--;
;;;87               if (m_index < 0)
;;;88               {
;;;89                 m_index = 0;
;;;90               }
;;;91               m_buffer[m_index] = 0;
;;;92             } else if ('\r' || c == '\n') {
;;;93               printf("\n");
;;;94               m_buffer[m_index] = 0;
;;;95               m_index = 0;
;;;96               ParseCommand();
;;;97             }
;;;98           }
00000c  bfb8              IT       LT
00000e  e8bd81f0          POPLT    {r4-r8,pc}
000012  b2c4              UXTB     r4,r0                 ;68
000014  f1a40020          SUB      r0,r4,#0x20           ;71
000018  4e4d              LDR      r6,|L5.336|
00001a  4d4e              LDR      r5,|L5.340|
00001c  f04f0800          MOV      r8,#0                 ;80
000020  285e              CMP      r0,#0x5e              ;71
000022  d811              BHI      |L5.72|
000024  2100              MOVS     r1,#0                 ;73
000026  4623              MOV      r3,r4                 ;73
000028  a24b              ADR      r2,|L5.344|
00002a  4608              MOV      r0,r1                 ;73
00002c  f7fffffe          BL       explicitPrintf
000030  6828              LDR      r0,[r5,#0]            ;75  ; _ZN4Anki5Cozmo7Console7m_indexE
000032  1c40              ADDS     r0,r0,#1              ;75
000034  2880              CMP      r0,#0x80              ;75
000036  bf28              IT       CS                    ;77
000038  f8c58000          STRCS    r8,[r5,#0]            ;77  ; _ZN4Anki5Cozmo7Console7m_indexE
00003c  6828              LDR      r0,[r5,#0]            ;80  ; _ZN4Anki5Cozmo7Console7m_indexE
00003e  5434              STRB     r4,[r6,r0]            ;80
000040  1c40              ADDS     r0,r0,#1              ;80
000042  6028              STR      r0,[r5,#0]            ;80  ; _ZN4Anki5Cozmo7Console7m_indexE
000044  e8bd81f0          POP      {r4-r8,pc}
                  |L5.72|
000048  2c1b              CMP      r4,#0x1b              ;81
00004a  bf04              ITT      EQ                    ;82
00004c  f8c58000          STREQ    r8,[r5,#0]            ;82  ; _ZN4Anki5Cozmo7Console7m_indexE
000050  e8bd81f0          POPEQ    {r4-r8,pc}
000054  2c7f              CMP      r4,#0x7f              ;83
000056  bf18              IT       NE                    ;83
000058  2c08              CMPNE    r4,#8                 ;83
00005a  d01a              BEQ      |L5.146|
00005c  2100              MOVS     r1,#0                 ;93
00005e  a23f              ADR      r2,|L5.348|
000060  4608              MOV      r0,r1                 ;93
000062  f7fffffe          BL       explicitPrintf
000066  6828              LDR      r0,[r5,#0]            ;94  ; _ZN4Anki5Cozmo7Console7m_indexE
000068  4f39              LDR      r7,|L5.336|
00006a  a13d              ADR      r1,|L5.352|
00006c  f8068000          STRB     r8,[r6,r0]            ;94
000070  4638              MOV      r0,r7                 ;94
000072  f8c58000          STR      r8,[r5,#0]            ;94  ; _ZN4Anki5Cozmo7Console7m_indexE
000076  f7fffffe          BL       strcmp
00007a  4e3a              LDR      r6,|L5.356|
00007c  b1d8              CBZ      r0,|L5.182|
00007e  2001              MOVS     r0,#1                 ;94
000080  6068              STR      r0,[r5,#4]            ;94  ; _ZN4Anki5Cozmo7Console15m_argumentCountE
000082  7839              LDRB     r1,[r7,#0]            ;94
000084  4638              MOV      r0,r7                 ;94
000086  2900              CMP      r1,#0                 ;94
000088  d035              BEQ      |L5.246|
                  |L5.138|
00008a  b2c9              UXTB     r1,r1                 ;94
00008c  2920              CMP      r1,#0x20              ;94
00008e  d12e              BNE      |L5.238|
000090  e028              B        |L5.228|
                  |L5.146|
000092  2100              MOVS     r1,#0                 ;84
000094  4623              MOV      r3,r4                 ;84
000096  a230              ADR      r2,|L5.344|
000098  4608              MOV      r0,r1                 ;84
00009a  f7fffffe          BL       explicitPrintf
00009e  6828              LDR      r0,[r5,#0]            ;86  ; _ZN4Anki5Cozmo7Console7m_indexE
0000a0  1e40              SUBS     r0,r0,#1              ;86
0000a2  6028              STR      r0,[r5,#0]            ;87  ; _ZN4Anki5Cozmo7Console7m_indexE
0000a4  2800              CMP      r0,#0                 ;87
0000a6  bfb8              IT       LT                    ;89
0000a8  f8c58000          STRLT    r8,[r5,#0]            ;89  ; _ZN4Anki5Cozmo7Console7m_indexE
0000ac  6828              LDR      r0,[r5,#0]            ;91  ; _ZN4Anki5Cozmo7Console7m_indexE
0000ae  f8068000          STRB     r8,[r6,r0]            ;91
0000b2  e8bd81f0          POP      {r4-r8,pc}
                  |L5.182|
0000b6  2100              MOVS     r1,#0
0000b8  a22b              ADR      r2,|L5.360|
0000ba  4608              MOV      r0,r1
0000bc  f7fffffe          BL       explicitPrintf
0000c0  2400              MOVS     r4,#0
                  |L5.194|
0000c2  2100              MOVS     r1,#0
0000c4  f8563034          LDR      r3,[r6,r4,LSL #3]
0000c8  a22a              ADR      r2,|L5.372|
0000ca  4608              MOV      r0,r1
0000cc  f7fffffe          BL       explicitPrintf
0000d0  1c64              ADDS     r4,r4,#1
0000d2  2c04              CMP      r4,#4
0000d4  dbf5              BLT      |L5.194|
0000d6  e8bd41f0          POP      {r4-r8,lr}
0000da  2100              MOVS     r1,#0
0000dc  a21f              ADR      r2,|L5.348|
0000de  4608              MOV      r0,r1
0000e0  f7ffbffe          B.W      explicitPrintf
                  |L5.228|
0000e4  f8808000          STRB     r8,[r0,#0]
0000e8  6869              LDR      r1,[r5,#4]  ; _ZN4Anki5Cozmo7Console15m_argumentCountE
0000ea  1c49              ADDS     r1,r1,#1
0000ec  6069              STR      r1,[r5,#4]  ; _ZN4Anki5Cozmo7Console15m_argumentCountE
                  |L5.238|
0000ee  f8101f01          LDRB     r1,[r0,#1]!
0000f2  2900              CMP      r1,#0
0000f4  d1c9              BNE      |L5.138|
                  |L5.246|
0000f6  f04f0800          MOV      r8,#0
0000fa  4644              MOV      r4,r8
                  |L5.252|
0000fc  eb0605c4          ADD      r5,r6,r4,LSL #3
000100  4639              MOV      r1,r7
000102  6828              LDR      r0,[r5,#0]
000104  f7fffffe          BL       strcasecmp
000108  b950              CBNZ     r0,|L5.288|
00010a  6868              LDR      r0,[r5,#4]
00010c  b140              CBZ      r0,|L5.288|
00010e  4780              BLX      r0
000110  e8bd41f0          POP      {r4-r8,lr}
000114  4603              MOV      r3,r0
000116  2100              MOVS     r1,#0
000118  a217              ADR      r2,|L5.376|
00011a  4608              MOV      r0,r1
00011c  f7ffbffe          B.W      explicitPrintf
                  |L5.288|
000120  1c64              ADDS     r4,r4,#1
000122  2c04              CMP      r4,#4
000124  dbea              BLT      |L5.252|
000126  f1b80f00          CMP      r8,#0
00012a  bf18              IT       NE
00012c  e8bd81f0          POPNE    {r4-r8,pc}
000130  a114              ADR      r1,|L5.388|
000132  4638              MOV      r0,r7
000134  f7fffffe          BL       strcmp
000138  2800              CMP      r0,#0
00013a  bf08              IT       EQ
00013c  e8bd81f0          POPEQ    {r4-r8,pc}
000140  463b              MOV      r3,r7
000142  e8bd41f0          POP      {r4-r8,lr}
000146  2100              MOVS     r1,#0
000148  a20f              ADR      r2,|L5.392|
00014a  4608              MOV      r0,r1
00014c  f7ffbffe          B.W      explicitPrintf
;;;99     
                          ENDP

                  |L5.336|
                          DCD      ||.bss||
                  |L5.340|
                          DCD      ||.data||
                  |L5.344|
000158  256300            DCB      "%c",0
00015b  00                DCB      0
                  |L5.348|
00015c  0a00              DCB      "\n",0
00015e  00                DCB      0
00015f  00                DCB      0
                  |L5.352|
000160  3f00              DCB      "?",0
000162  00                DCB      0
000163  00                DCB      0
                  |L5.356|
                          DCD      ||.constdata||
                  |L5.360|
000168  0a436f6d          DCB      "\nCommands:\n",0
00016c  6d616e64
000170  733a0a00
                  |L5.372|
000174  25730a00          DCB      "%s\n",0
                  |L5.376|
000178  73746174          DCB      "status,%i\n",0
00017c  75732c25
000180  690a00  
000183  00                DCB      0
                  |L5.388|
000184  00                DCB      0
000185  00                DCB      0
000186  00                DCB      0
000187  00                DCB      0
                  |L5.392|
000188  556e6b6e          DCB      "Unknown command: %s\n",0
00018c  6f776e20
000190  636f6d6d
000194  616e643a
000198  2025730a
00019c  00      
00019d  00                DCB      0
00019e  00                DCB      0
00019f  00                DCB      0

                          AREA ||i._ZN4Anki5Cozmo7Console8ParseIntEPKc||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo7Console8ParseIntEPKc PROC ; Anki::Cozmo::Console::ParseInt(const char*)
;;;38     
;;;39           static int ParseInt(const char* str)
000000  b410              PUSH     {r4}
;;;40           {
;;;41             int mul = 1;
;;;42             int val = 0;
;;;43             while (*str)
000002  7802              LDRB     r2,[r0,#0]
000004  2301              MOVS     r3,#1                 ;41
000006  2100              MOVS     r1,#0                 ;42
000008  2a00              CMP      r2,#0
;;;44             {
;;;45               if (*str == '-')
;;;46               {
;;;47                 mul = -1;
;;;48               } else if (*str >= '0' && *str <= '9') {
;;;49                 val = (val * 10) + (*str - '0');
00000a  bf18              IT       NE
00000c  f06f0c2f          MVNNE    r12,#0x2f
000010  d012              BEQ      |L6.56|
                  |L6.18|
000012  b2d2              UXTB     r2,r2                 ;45
000014  2a2d              CMP      r2,#0x2d              ;45
000016  bf08              IT       EQ                    ;47
000018  f04f33ff          MOVEQ    r3,#0xffffffff        ;47
00001c  d008              BEQ      |L6.48|
00001e  f1a20430          SUB      r4,r2,#0x30           ;48
000022  2c09              CMP      r4,#9                 ;48
000024  d804              BHI      |L6.48|
000026  eb010181          ADD      r1,r1,r1,LSL #2
00002a  eb0c0141          ADD      r1,r12,r1,LSL #1
00002e  4411              ADD      r1,r1,r2
                  |L6.48|
000030  f8102f01          LDRB     r2,[r0,#1]!           ;43
000034  2a00              CMP      r2,#0                 ;43
000036  d1ec              BNE      |L6.18|
                  |L6.56|
;;;50               }
;;;51     
;;;52               str++;
;;;53             }
;;;54     
;;;55             return val * mul;
;;;56           }
000038  bc10              POP      {r4}
00003a  fb01f003          MUL      r0,r1,r3              ;55
00003e  4770              BX       lr
;;;57     
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo7Console9SetMotorsEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo7Console9SetMotorsEv PROC ; Anki::Cozmo::Console::SetMotors()
;;;158    
;;;159          static int SetMotors()
000000  b510              PUSH     {r4,lr}
;;;160          {
;;;161            float value;
;;;162            char* arg = GetArgument(1);
000002  2001              MOVS     r0,#1
000004  ed2d8b02          VPUSH    {d8}                  ;160
000008  f7fffffe          BL       _ZN4Anki5Cozmo7Console11GetArgumentEh ; Anki::Cozmo::Console::GetArgument(unsigned char)
;;;163            if (!arg)
00000c  2800              CMP      r0,#0
00000e  d061              BEQ      |L7.212|
;;;164              return 1;
;;;165    
;;;166            value = ParseInt(arg) / 100.0f;
000010  f7fffffe          BL       _ZN4Anki5Cozmo7Console8ParseIntEPKc ; Anki::Cozmo::Console::ParseInt(const char*)
000014  ee000a10          VMOV     s0,r0
000018  ed9f8a30          VLDR     s16,|L7.220|
;;;167    
;;;168            HAL::MotorSetPower(HAL::MOTOR_LEFT_WHEEL, value);
00001c  2000              MOVS     r0,#0
00001e  eef80ac0          VCVT.F32.S32 s1,s0                 ;166
000022  ee800a88          VDIV.F32 s0,s1,s16             ;166
000026  f7fffffe          BL       _ZN4Anki5Cozmo3HAL13MotorSetPowerENS1_7MotorIDEf ; Anki::Cozmo::HAL::MotorSetPower(Anki::Cozmo::HAL::MotorID, float)
;;;169    
;;;170            arg = GetArgument(2);
00002a  2002              MOVS     r0,#2
00002c  f7fffffe          BL       _ZN4Anki5Cozmo7Console11GetArgumentEh ; Anki::Cozmo::Console::GetArgument(unsigned char)
;;;171            if (!arg)
000030  2800              CMP      r0,#0
000032  d04f              BEQ      |L7.212|
;;;172              return 1;
;;;173    
;;;174            value = ParseInt(arg) / 100.0f;
000034  f7fffffe          BL       _ZN4Anki5Cozmo7Console8ParseIntEPKc ; Anki::Cozmo::Console::ParseInt(const char*)
000038  ee000a10          VMOV     s0,r0
;;;175            HAL::MotorSetPower(HAL::MOTOR_RIGHT_WHEEL, value);
00003c  2001              MOVS     r0,#1
00003e  eef80ac0          VCVT.F32.S32 s1,s0                 ;174
000042  ee800a88          VDIV.F32 s0,s1,s16             ;174
000046  f7fffffe          BL       _ZN4Anki5Cozmo3HAL13MotorSetPowerENS1_7MotorIDEf ; Anki::Cozmo::HAL::MotorSetPower(Anki::Cozmo::HAL::MotorID, float)
;;;176    
;;;177            arg = GetArgument(3);
00004a  2003              MOVS     r0,#3
00004c  f7fffffe          BL       _ZN4Anki5Cozmo7Console11GetArgumentEh ; Anki::Cozmo::Console::GetArgument(unsigned char)
;;;178            if (!arg)
000050  2800              CMP      r0,#0
000052  d03f              BEQ      |L7.212|
;;;179              return 1;
;;;180    
;;;181            value = ParseInt(arg) / 100.0f;
000054  f7fffffe          BL       _ZN4Anki5Cozmo7Console8ParseIntEPKc ; Anki::Cozmo::Console::ParseInt(const char*)
000058  ee000a10          VMOV     s0,r0
;;;182            HAL::MotorSetPower(HAL::MOTOR_LIFT, value);
00005c  2002              MOVS     r0,#2
00005e  eef80ac0          VCVT.F32.S32 s1,s0                 ;181
000062  ee800a88          VDIV.F32 s0,s1,s16             ;181
000066  f7fffffe          BL       _ZN4Anki5Cozmo3HAL13MotorSetPowerENS1_7MotorIDEf ; Anki::Cozmo::HAL::MotorSetPower(Anki::Cozmo::HAL::MotorID, float)
;;;183    
;;;184            arg = GetArgument(4);
00006a  2004              MOVS     r0,#4
00006c  f7fffffe          BL       _ZN4Anki5Cozmo7Console11GetArgumentEh ; Anki::Cozmo::Console::GetArgument(unsigned char)
;;;185            if (!arg)
000070  b378              CBZ      r0,|L7.210|
;;;186              return 1;
;;;187    
;;;188            value = ParseInt(arg) / 100.0f;
000072  f7fffffe          BL       _ZN4Anki5Cozmo7Console8ParseIntEPKc ; Anki::Cozmo::Console::ParseInt(const char*)
000076  ee000a10          VMOV     s0,r0
;;;189            HAL::MotorSetPower(HAL::MOTOR_HEAD, value);
00007a  2003              MOVS     r0,#3
00007c  eef80ac0          VCVT.F32.S32 s1,s0                 ;188
000080  ee800a88          VDIV.F32 s0,s1,s16             ;188
000084  f7fffffe          BL       _ZN4Anki5Cozmo3HAL13MotorSetPowerENS1_7MotorIDEf ; Anki::Cozmo::HAL::MotorSetPower(Anki::Cozmo::HAL::MotorID, float)
;;;190    
;;;191            // Get the number of milliseconds to wait
;;;192            arg = GetArgument(6);
000088  2006              MOVS     r0,#6
00008a  f7fffffe          BL       _ZN4Anki5Cozmo7Console11GetArgumentEh ; Anki::Cozmo::Console::GetArgument(unsigned char)
;;;193            if (!arg)
00008e  b300              CBZ      r0,|L7.210|
;;;194              return 1;
;;;195    
;;;196            HAL::MicroWait(ParseInt(arg) * 1000);
000090  f7fffffe          BL       _ZN4Anki5Cozmo7Console8ParseIntEPKc ; Anki::Cozmo::Console::ParseInt(const char*)
000094  f44f717a          MOV      r1,#0x3e8
000098  4348              MULS     r0,r1,r0
00009a  f7fffffe          BL       _ZN4Anki5Cozmo3HAL9MicroWaitEj ; Anki::Cozmo::HAL::MicroWait(unsigned)
;;;197    
;;;198            HAL::MotorSetPower(HAL::MOTOR_LEFT_WHEEL, 0);
00009e  ed9f8a10          VLDR     s16,|L7.224|
0000a2  2000              MOVS     r0,#0
0000a4  eeb00a48          VMOV.F32 s0,s16
0000a8  f7fffffe          BL       _ZN4Anki5Cozmo3HAL13MotorSetPowerENS1_7MotorIDEf ; Anki::Cozmo::HAL::MotorSetPower(Anki::Cozmo::HAL::MotorID, float)
;;;199            HAL::MotorSetPower(HAL::MOTOR_RIGHT_WHEEL, 0);
0000ac  eeb00a48          VMOV.F32 s0,s16
0000b0  2001              MOVS     r0,#1
0000b2  f7fffffe          BL       _ZN4Anki5Cozmo3HAL13MotorSetPowerENS1_7MotorIDEf ; Anki::Cozmo::HAL::MotorSetPower(Anki::Cozmo::HAL::MotorID, float)
;;;200            HAL::MotorSetPower(HAL::MOTOR_LIFT, 0);
0000b6  eeb00a48          VMOV.F32 s0,s16
0000ba  2002              MOVS     r0,#2
0000bc  f7fffffe          BL       _ZN4Anki5Cozmo3HAL13MotorSetPowerENS1_7MotorIDEf ; Anki::Cozmo::HAL::MotorSetPower(Anki::Cozmo::HAL::MotorID, float)
;;;201            HAL::MotorSetPower(HAL::MOTOR_HEAD, 0);
0000c0  eeb00a48          VMOV.F32 s0,s16
0000c4  2003              MOVS     r0,#3
0000c6  f7fffffe          BL       _ZN4Anki5Cozmo3HAL13MotorSetPowerENS1_7MotorIDEf ; Anki::Cozmo::HAL::MotorSetPower(Anki::Cozmo::HAL::MotorID, float)
;;;202    
;;;203            return 0;
;;;204          }
0000ca  ecbd8b02          VPOP     {d8}
0000ce  2000              MOVS     r0,#0                 ;203
0000d0  bd10              POP      {r4,pc}
                  |L7.210|
0000d2  e7ff              B        |L7.212|
                  |L7.212|
0000d4  ecbd8b02          VPOP     {d8}
0000d8  2001              MOVS     r0,#1                 ;194
0000da  bd10              POP      {r4,pc}
;;;205    
                          ENDP

                  |L7.220|
0000dc  42c80000          DCFS     0x42c80000 ; 100
                  |L7.224|
0000e0  00000000          DCFS     0x00000000 ; 0

                          AREA ||i._ZN4Anki5Cozmo7Console9ShakeHeadEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo7Console9ShakeHeadEv PROC ; Anki::Cozmo::Console::ShakeHead()
;;;109    
;;;110          static int ShakeHead()
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;111          {
;;;112            u32 up, down, pause, count;
;;;113            float power;
;;;114            char* arg = GetArgument(1);
000004  2001              MOVS     r0,#1
000006  ed2d8b04          VPUSH    {d8-d9}               ;111
00000a  f7fffffe          BL       _ZN4Anki5Cozmo7Console11GetArgumentEh ; Anki::Cozmo::Console::GetArgument(unsigned char)
;;;115            if (!arg)
00000e  2800              CMP      r0,#0
000010  d05e              BEQ      |L8.208|
;;;116              return 1;
;;;117    
;;;118            up = ParseInt(arg);
000012  f7fffffe          BL       _ZN4Anki5Cozmo7Console8ParseIntEPKc ; Anki::Cozmo::Console::ParseInt(const char*)
000016  4680              MOV      r8,r0
;;;119    
;;;120            arg = GetArgument(2);
000018  2002              MOVS     r0,#2
00001a  f7fffffe          BL       _ZN4Anki5Cozmo7Console11GetArgumentEh ; Anki::Cozmo::Console::GetArgument(unsigned char)
;;;121            if (!arg)
00001e  2800              CMP      r0,#0
000020  d056              BEQ      |L8.208|
;;;122              return 1;
;;;123    
;;;124            down = ParseInt(arg);
000022  f7fffffe          BL       _ZN4Anki5Cozmo7Console8ParseIntEPKc ; Anki::Cozmo::Console::ParseInt(const char*)
000026  4607              MOV      r7,r0
;;;125    
;;;126            arg = GetArgument(3);
000028  2003              MOVS     r0,#3
00002a  f7fffffe          BL       _ZN4Anki5Cozmo7Console11GetArgumentEh ; Anki::Cozmo::Console::GetArgument(unsigned char)
;;;127            if (!arg)
00002e  2800              CMP      r0,#0
000030  d04e              BEQ      |L8.208|
;;;128              return 1;
;;;129    
;;;130            pause = ParseInt(arg);
000032  f7fffffe          BL       _ZN4Anki5Cozmo7Console8ParseIntEPKc ; Anki::Cozmo::Console::ParseInt(const char*)
000036  4605              MOV      r5,r0
;;;131    
;;;132            arg = GetArgument(4);
000038  2004              MOVS     r0,#4
00003a  f7fffffe          BL       _ZN4Anki5Cozmo7Console11GetArgumentEh ; Anki::Cozmo::Console::GetArgument(unsigned char)
;;;133            if (!arg)
00003e  2800              CMP      r0,#0
000040  d046              BEQ      |L8.208|
;;;134              return 1;
;;;135    
;;;136            count = ParseInt(arg);
000042  f7fffffe          BL       _ZN4Anki5Cozmo7Console8ParseIntEPKc ; Anki::Cozmo::Console::ParseInt(const char*)
000046  4606              MOV      r6,r0
;;;137    
;;;138            arg = GetArgument(5);
000048  2005              MOVS     r0,#5
00004a  f7fffffe          BL       _ZN4Anki5Cozmo7Console11GetArgumentEh ; Anki::Cozmo::Console::GetArgument(unsigned char)
;;;139            if (!arg)
00004e  2800              CMP      r0,#0
000050  d03e              BEQ      |L8.208|
;;;140              return 1;
;;;141    
;;;142            power = ParseInt(arg) / 100.0f;
000052  f7fffffe          BL       _ZN4Anki5Cozmo7Console8ParseIntEPKc ; Anki::Cozmo::Console::ParseInt(const char*)
000056  ee000a10          VMOV     s0,r0
00005a  eddf0a20          VLDR     s1,|L8.220|
;;;143    
;;;144            for (int i = 0; i < count; i++)
00005e  2400              MOVS     r4,#0
000060  eeb80ac0          VCVT.F32.S32 s0,s0                 ;142
000064  2e00              CMP      r6,#0
000066  eec08a20          VDIV.F32 s17,s0,s1             ;142
00006a  d92c              BLS      |L8.198|
;;;145            {
;;;146              HAL::MotorSetPower(HAL::MOTOR_HEAD, power);
;;;147              HAL::MicroWait(up * 1000);
00006c  f44f707a          MOV      r0,#0x3e8
;;;148              HAL::MotorSetPower(HAL::MOTOR_HEAD, 0);
000070  ed9f9a1b          VLDR     s18,|L8.224|
;;;149              HAL::MicroWait(pause * 1000);
;;;150              HAL::MotorSetPower(HAL::MOTOR_HEAD, -power);
;;;151              HAL::MicroWait(down * 1000);
000074  4347              MULS     r7,r0,r7
000076  fb08f800          MUL      r8,r8,r0              ;147
00007a  4345              MULS     r5,r0,r5              ;149
00007c  eeb18a68          VNEG.F32 s16,s17               ;150
                  |L8.128|
000080  eeb00a68          VMOV.F32 s0,s17                ;146
000084  2003              MOVS     r0,#3                 ;146
000086  f7fffffe          BL       _ZN4Anki5Cozmo3HAL13MotorSetPowerENS1_7MotorIDEf ; Anki::Cozmo::HAL::MotorSetPower(Anki::Cozmo::HAL::MotorID, float)
00008a  4640              MOV      r0,r8                 ;146
00008c  f7fffffe          BL       _ZN4Anki5Cozmo3HAL9MicroWaitEj ; Anki::Cozmo::HAL::MicroWait(unsigned)
000090  eeb00a49          VMOV.F32 s0,s18                ;148
000094  2003              MOVS     r0,#3                 ;148
000096  f7fffffe          BL       _ZN4Anki5Cozmo3HAL13MotorSetPowerENS1_7MotorIDEf ; Anki::Cozmo::HAL::MotorSetPower(Anki::Cozmo::HAL::MotorID, float)
00009a  4628              MOV      r0,r5                 ;149
00009c  f7fffffe          BL       _ZN4Anki5Cozmo3HAL9MicroWaitEj ; Anki::Cozmo::HAL::MicroWait(unsigned)
0000a0  eeb00a48          VMOV.F32 s0,s16                ;149
0000a4  2003              MOVS     r0,#3                 ;150
0000a6  f7fffffe          BL       _ZN4Anki5Cozmo3HAL13MotorSetPowerENS1_7MotorIDEf ; Anki::Cozmo::HAL::MotorSetPower(Anki::Cozmo::HAL::MotorID, float)
0000aa  4638              MOV      r0,r7                 ;150
0000ac  f7fffffe          BL       _ZN4Anki5Cozmo3HAL9MicroWaitEj ; Anki::Cozmo::HAL::MicroWait(unsigned)
;;;152              HAL::MotorSetPower(HAL::MOTOR_HEAD, 0);
0000b0  eeb00a49          VMOV.F32 s0,s18
0000b4  2003              MOVS     r0,#3
0000b6  f7fffffe          BL       _ZN4Anki5Cozmo3HAL13MotorSetPowerENS1_7MotorIDEf ; Anki::Cozmo::HAL::MotorSetPower(Anki::Cozmo::HAL::MotorID, float)
;;;153              HAL::MicroWait(pause * 1000);
0000ba  4628              MOV      r0,r5
0000bc  f7fffffe          BL       _ZN4Anki5Cozmo3HAL9MicroWaitEj ; Anki::Cozmo::HAL::MicroWait(unsigned)
0000c0  1c64              ADDS     r4,r4,#1              ;144
0000c2  42b4              CMP      r4,r6                 ;144
0000c4  d3dc              BCC      |L8.128|
                  |L8.198|
;;;154            }
;;;155    
;;;156            return 0;
;;;157          }
0000c6  ecbd8b04          VPOP     {d8-d9}
0000ca  2000              MOVS     r0,#0                 ;156
0000cc  e8bd81f0          POP      {r4-r8,pc}
                  |L8.208|
0000d0  ecbd8b04          VPOP     {d8-d9}
0000d4  2001              MOVS     r0,#1                 ;140
0000d6  e8bd81f0          POP      {r4-r8,pc}
;;;158    
                          ENDP

0000da  0000              DCW      0x0000
                  |L8.220|
0000dc  42c80000          DCFS     0x42c80000 ; 100
                  |L8.224|
0000e0  00000000          DCFS     0x00000000 ; 0

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4Anki5Cozmo7Console4InitEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo7Console4InitEv||
                          DCD      0x00000001

                          AREA ||area_number.10||, LINKORDER=||i._ZN4Anki5Cozmo7Console6UpdateEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo7Console6UpdateEv||
                          DCD      0x00000001

                          AREA ||area_number.11||, LINKORDER=||i._ZN4Anki5Cozmo7Console13GetFrontImageEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo7Console13GetFrontImageEv||
                          DCD      0x00000001

                          AREA ||area_number.12||, LINKORDER=||i._ZN4Anki5Cozmo7Console11GetMatImageEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo7Console11GetMatImageEv||
                          DCD      0x00000001

                          AREA ||area_number.13||, LINKORDER=||i._ZN4Anki5Cozmo7Console9ShakeHeadEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo7Console9ShakeHeadEv||
                          DCD      0x00000001

                          AREA ||area_number.14||, LINKORDER=||i._ZN4Anki5Cozmo7Console9SetMotorsEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo7Console9SetMotorsEv||
                          DCD      0x00000001

                          AREA ||area_number.15||, LINKORDER=||i._ZN4Anki5Cozmo7Console11GetArgumentEh||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo7Console11GetArgumentEh||
                          DCD      0x00000001

                          AREA ||area_number.16||, LINKORDER=||i._ZN4Anki5Cozmo7Console8ParseIntEPKc||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo7Console8ParseIntEPKc||
                          DCD      0x00000001

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  _ZN4Anki5Cozmo7Console8m_bufferE ; Anki::Cozmo::Console::m_buffer
                          %        128

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo7Console10m_commandsE ; Anki::Cozmo::Console::m_commands
                          DCD      ||.conststring||
                          DCD      _ZN4Anki5Cozmo7Console13GetFrontImageEv ; Anki::Cozmo::Console::GetFrontImage()
                          DCD      ||.conststring||+0xe
                          DCD      _ZN4Anki5Cozmo7Console11GetMatImageEv ; Anki::Cozmo::Console::GetMatImage()
                          DCD      ||.conststring||+0x1a
                          DCD      _ZN4Anki5Cozmo7Console9SetMotorsEv ; Anki::Cozmo::Console::SetMotors()
                          DCD      ||.conststring||+0x24
                          DCD      _ZN4Anki5Cozmo7Console9ShakeHeadEv ; Anki::Cozmo::Console::ShakeHead()

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  47657446          DCB      "GetFrontImage",0
000004  726f6e74
000008  496d6167
00000c  6500    
00000e  4765744d          DCB      "GetMatImage",0
000012  6174496d
000016  61676500
00001a  5365744d          DCB      "SetMotors",0
00001e  6f746f72
000022  7300    
000024  5368616b          DCB      "ShakeHead",0
000028  65486561
00002c  6400    

                          AREA ||.data||, DATA, ALIGN=2

                  _ZN4Anki5Cozmo7Console7m_indexE ; Anki::Cozmo::Console::m_index
                          DCD      0x00000000
                  _ZN4Anki5Cozmo7Console15m_argumentCountE ; Anki::Cozmo::Console::m_argumentCount
                          DCD      0x00000000
