; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\build\eyecontroller.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\eyecontroller.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F401xC -DUSE_STDPERIPH_DRIVER -DSTM32F411xE -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DOFFBOARD_VISION -DSTM32F401xx --omf_browse=.\build\eyecontroller.crf supervisor\src\eyeController.cpp]
                          THUMB

                          AREA ||i._ZN4Anki5Cozmo13EyeController10SpinHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeEj||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController10SpinHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeEj PROC ; Anki::Cozmo::EyeController::SpinHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, unsigned)
;;;540      
;;;541      void SpinHelper(Eye& eye, TimeStamp_t currentTime)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;542      {
000004  4604              MOV      r4,r0
;;;543        if(currentTime > eye.nextSwitchTime) {
000006  6880              LDR      r0,[r0,#8]
000008  4689              MOV      r9,r1                 ;542
00000a  4548              CMP      r0,r9
;;;544          if(eye.spinSettings.clockwise) {
;;;545            if(++eye.animIndex == NUM_EYE_SEGMENTS) {
;;;546              eye.animIndex = 0;
;;;547            }
;;;548            if(++eye.spinSettings.fadeIndex1 == NUM_EYE_SEGMENTS) {
;;;549              eye.spinSettings.fadeIndex1 = 0;
;;;550            }
;;;551            if(++eye.spinSettings.fadeIndex2 == NUM_EYE_SEGMENTS) {
;;;552              eye.spinSettings.fadeIndex2 = 0;
;;;553            }
;;;554            if(++eye.spinSettings.offIndex == NUM_EYE_SEGMENTS) {
;;;555              eye.spinSettings.offIndex = 0;
;;;556            }
;;;557          } else {
;;;558            if(eye.animIndex-- == 0) {
;;;559              eye.animIndex = NUM_EYE_SEGMENTS-1;
;;;560            }
;;;561            if(eye.spinSettings.fadeIndex1-- == 0) {
;;;562              eye.spinSettings.fadeIndex1 = NUM_EYE_SEGMENTS-1;
;;;563            }
;;;564            if(eye.spinSettings.fadeIndex2-- == 0) {
;;;565              eye.spinSettings.fadeIndex2 = NUM_EYE_SEGMENTS-1;
;;;566            }
;;;567            if(eye.spinSettings.offIndex-- == 0) {
;;;568              eye.spinSettings.offIndex = NUM_EYE_SEGMENTS-1;
;;;569            }
;;;570          }
;;;571          
;;;572          u8 rgb[3] = {
;;;573            static_cast<u8>((eye.color & 0xff0000) >> 16),
;;;574            static_cast<u8>((eye.color & 0x00ff00) >> 8),
;;;575            static_cast<u8>(eye.color & 0x0000ff)
;;;576          };
;;;577          
;;;578          HAL::SetLED(eye.segments[SpinAnimation[eye.animIndex]], eye.color);
;;;579          
;;;580          HAL::SetLED(eye.segments[SpinAnimation[eye.spinSettings.fadeIndex1]],
;;;581                      static_cast<u32>((rgb[0]/2) << 16) +
;;;582                      static_cast<u32>((rgb[1]/2) << 8 ) +
;;;583                      static_cast<u32>((rgb[2]/2)));
;;;584          
;;;585          HAL::SetLED(eye.segments[SpinAnimation[eye.spinSettings.fadeIndex2]],
;;;586                      static_cast<u32>((rgb[0]/4) << 16) +
;;;587                      static_cast<u32>((rgb[1]/4) << 8 ) +
;;;588                      static_cast<u32>((rgb[2]/4)));
;;;589          
;;;590          HAL::SetLED(eye.segments[SpinAnimation[eye.spinSettings.offIndex]], LED_OFF);
;;;591         
;;;592          eye.nextSwitchTime = currentTime + eye.spinSettings.period_ms/NUM_EYE_SEGMENTS;
;;;593        }
;;;594      }
00000c  bf28              IT       CS
00000e  e8bd87f0          POPCS    {r4-r10,pc}
000012  7c20              LDRB     r0,[r4,#0x10]         ;544
000014  2800              CMP      r0,#0                 ;544
000016  7920              LDRB     r0,[r4,#4]            ;558
000018  d01b              BEQ      |L1.82|
00001a  1c40              ADDS     r0,r0,#1              ;544
00001c  b2c0              UXTB     r0,r0                 ;545
00001e  2100              MOVS     r1,#0                 ;545
000020  7120              STRB     r0,[r4,#4]            ;545
000022  2804              CMP      r0,#4                 ;545
000024  bf08              IT       EQ                    ;546
000026  7121              STRBEQ   r1,[r4,#4]            ;546
000028  7d20              LDRB     r0,[r4,#0x14]         ;548
00002a  1c40              ADDS     r0,r0,#1              ;548
00002c  b2c0              UXTB     r0,r0                 ;548
00002e  7520              STRB     r0,[r4,#0x14]         ;548
000030  2804              CMP      r0,#4                 ;548
000032  bf08              IT       EQ                    ;549
000034  7521              STRBEQ   r1,[r4,#0x14]         ;549
000036  7d60              LDRB     r0,[r4,#0x15]         ;551
000038  1c40              ADDS     r0,r0,#1              ;551
00003a  b2c0              UXTB     r0,r0                 ;551
00003c  7560              STRB     r0,[r4,#0x15]         ;551
00003e  2804              CMP      r0,#4                 ;551
000040  bf08              IT       EQ                    ;552
000042  7561              STRBEQ   r1,[r4,#0x15]         ;552
000044  7da0              LDRB     r0,[r4,#0x16]         ;554
000046  1c40              ADDS     r0,r0,#1              ;554
000048  b2c0              UXTB     r0,r0                 ;554
00004a  75a0              STRB     r0,[r4,#0x16]         ;554
00004c  2804              CMP      r0,#4                 ;554
00004e  d115              BNE      |L1.124|
000050  e013              B        |L1.122|
                  |L1.82|
000052  1e41              SUBS     r1,r0,#1              ;558
000054  7121              STRB     r1,[r4,#4]            ;558
000056  f04f0103          MOV      r1,#3                 ;559
00005a  bf38              IT       CC                    ;559
00005c  7121              STRBCC   r1,[r4,#4]            ;559
00005e  7d20              LDRB     r0,[r4,#0x14]         ;561
000060  1e42              SUBS     r2,r0,#1              ;561
000062  7522              STRB     r2,[r4,#0x14]         ;561
000064  bf38              IT       CC                    ;562
000066  7521              STRBCC   r1,[r4,#0x14]         ;562
000068  7d60              LDRB     r0,[r4,#0x15]         ;564
00006a  1e42              SUBS     r2,r0,#1              ;564
00006c  7562              STRB     r2,[r4,#0x15]         ;564
00006e  bf38              IT       CC                    ;565
000070  7561              STRBCC   r1,[r4,#0x15]         ;565
000072  7da0              LDRB     r0,[r4,#0x16]         ;567
000074  1e42              SUBS     r2,r0,#1              ;567
000076  75a2              STRB     r2,[r4,#0x16]         ;567
000078  d200              BCS      |L1.124|
                  |L1.122|
00007a  75a1              STRB     r1,[r4,#0x16]         ;568
                  |L1.124|
00007c  7920              LDRB     r0,[r4,#4]            ;578
00007e  f8dfa070          LDR      r10,|L1.240|
000082  6821              LDR      r1,[r4,#0]            ;572
000084  f104050c          ADD      r5,r4,#0xc            ;578
000088  f81a0000          LDRB     r0,[r10,r0]           ;578
00008c  f3c14807          UBFX     r8,r1,#16,#8          ;572
000090  f3c12707          UBFX     r7,r1,#8,#8           ;572
000094  b2ce              UXTB     r6,r1                 ;572
000096  5d40              LDRB     r0,[r0,r5]            ;578
000098  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
00009c  ea4f0058          LSR      r0,r8,#1              ;580
0000a0  0400              LSLS     r0,r0,#16             ;580
0000a2  0879              LSRS     r1,r7,#1              ;580
0000a4  eb002001          ADD      r0,r0,r1,LSL #8       ;580
0000a8  eb000156          ADD      r1,r0,r6,LSR #1       ;580
0000ac  7d20              LDRB     r0,[r4,#0x14]         ;580
0000ae  f81a0000          LDRB     r0,[r10,r0]           ;580
0000b2  5d40              LDRB     r0,[r0,r5]            ;580
0000b4  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
0000b8  ea4f0098          LSR      r0,r8,#2              ;585
0000bc  0400              LSLS     r0,r0,#16             ;585
0000be  08b9              LSRS     r1,r7,#2              ;585
0000c0  eb002001          ADD      r0,r0,r1,LSL #8       ;585
0000c4  eb000196          ADD      r1,r0,r6,LSR #2       ;585
0000c8  7d60              LDRB     r0,[r4,#0x15]         ;585
0000ca  f81a0000          LDRB     r0,[r10,r0]           ;585
0000ce  5d40              LDRB     r0,[r0,r5]            ;585
0000d0  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
0000d4  7da0              LDRB     r0,[r4,#0x16]         ;590
0000d6  2100              MOVS     r1,#0                 ;590
0000d8  f81a0000          LDRB     r0,[r10,r0]           ;590
0000dc  5d40              LDRB     r0,[r0,r5]            ;590
0000de  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
0000e2  8a60              LDRH     r0,[r4,#0x12]         ;592
0000e4  eb090090          ADD      r0,r9,r0,LSR #2       ;592
0000e8  60a0              STR      r0,[r4,#8]            ;592
0000ea  e8bd87f0          POP      {r4-r10,pc}
;;;595      
                          ENDP

0000ee  0000              DCW      0x0000
                  |L1.240|
                          DCD      ||.constdata||+0x4

                          AREA ||i._ZN4Anki5Cozmo13EyeController11BlinkHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeEjb||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController11BlinkHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeEjb PROC ; Anki::Cozmo::EyeController::BlinkHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, unsigned, bool)
;;;500      
;;;501      void BlinkHelper(Eye& eye, TimeStamp_t currentTime, bool toMiddle)
000000  b570              PUSH     {r4-r6,lr}
;;;502      {
000002  4604              MOV      r4,r0
;;;503        if(currentTime > eye.nextSwitchTime) {
000004  6880              LDR      r0,[r0,#8]
000006  460d              MOV      r5,r1                 ;502
000008  42a8              CMP      r0,r5
;;;504          ++eye.animIndex;
;;;505          if(eye.animIndex == (toMiddle ? BLINK_TO_MIDDLE_ANIM_LENGTH : BLINK_TO_BOTTOM_ANIM_LENGTH)) {
;;;506            eye.animIndex = 0;
;;;507          }
;;;508          
;;;509          SetEyeShapeHelper(eye, (toMiddle ?
;;;510                                  BlinkAnimation[eye.animIndex] :
;;;511                                  BlinkAnimation_ToBtm[eye.animIndex]));
;;;512          
;;;513          eye.nextSwitchTime = currentTime + (toMiddle ?
;;;514                                              eye.blinkToMiddleTimings[eye.animIndex] :
;;;515                                              eye.blinkToBottomTimings[eye.animIndex]);
;;;516    
;;;517        }
;;;518      } // BlinkHelper()
00000a  bf28              IT       CS
00000c  bd70              POPCS    {r4-r6,pc}
00000e  7920              LDRB     r0,[r4,#4]            ;504
000010  1c40              ADDS     r0,r0,#1              ;504
000012  b2c0              UXTB     r0,r0                 ;504
000014  7120              STRB     r0,[r4,#4]            ;504
000016  2a00              CMP      r2,#0                 ;505
000018  bf14              ITE      NE                    ;505
00001a  2104              MOVNE    r1,#4                 ;505
00001c  2106              MOVEQ    r1,#6                 ;505
00001e  4288              CMP      r0,r1                 ;505
000020  bf04              ITT      EQ                    ;506
000022  2000              MOVEQ    r0,#0                 ;506
000024  7120              STRBEQ   r0,[r4,#4]            ;506
000026  2a00              CMP      r2,#0                 ;509
000028  b2c0              UXTB     r0,r0                 ;511
00002a  bf14              ITE      NE                    ;510
00002c  4906              LDRNE    r1,|L2.72|
00002e  4907              LDREQ    r1,|L2.76|
000030  5609              LDRSB    r1,[r1,r0]            ;511
000032  4620              MOV      r0,r4                 ;511
000034  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController17SetEyeShapeHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeENS0_8EyeShapeE ; Anki::Cozmo::EyeController::SetEyeShapeHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, Anki::Cozmo::EyeShape)
000038  7920              LDRB     r0,[r4,#4]            ;513
00003a  eb040080          ADD      r0,r4,r0,LSL #2       ;513
00003e  6900              LDR      r0,[r0,#0x10]         ;513
000040  4428              ADD      r0,r0,r5              ;513
000042  60a0              STR      r0,[r4,#8]            ;513
000044  bd70              POP      {r4-r6,pc}
;;;519      
                          ENDP

000046  0000              DCW      0x0000
                  |L2.72|
                          DCD      ||.constdata||
                  |L2.76|
                          DCD      ||.constdata||+0x8

                          AREA ||i._ZN4Anki5Cozmo13EyeController11SetEyeColorEj||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController11SetEyeColorEj PROC ; Anki::Cozmo::EyeController::SetEyeColor(unsigned)
;;;140      
;;;141      void SetEyeColor(u32 color) {
000000  f1b03fff          CMP      r0,#0xffffffff
;;;142        
;;;143        SetEyeColor(color, color);
;;;144      }
000004  bf08              IT       EQ
000006  4770              BXEQ     lr
000008  4a02              LDR      r2,|L3.20|
00000a  f1020128          ADD      r1,r2,#0x28
00000e  6010              STR      r0,[r2,#0]  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f8_leftEyeE
000010  6008              STR      r0,[r1,#0]  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f9_rightEyeE
000012  4770              BX       lr
;;;145      
                          ENDP

                  |L3.20|
                          DCD      ||.bss||

                          AREA ||i._ZN4Anki5Cozmo13EyeController11SetEyeColorEjj||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController11SetEyeColorEjj PROC ; Anki::Cozmo::EyeController::SetEyeColor(unsigned, unsigned)
;;;145      
;;;146      void SetEyeColor(u32 leftColor, u32 rightColor)
000000  f1b03fff          CMP      r0,#0xffffffff
;;;147      {
;;;148        AnkiConditionalWarnAndReturn(_enable, "EyeController.SetEyeColor.Disabled",
;;;149                                     "SetEyeColor() command ignored: EyeController is disabled.\n");
;;;150        
;;;151        if(leftColor != LED_CURRENT_COLOR) {
;;;152          _leftEye.color  = leftColor;
000004  bf1c              ITT      NE
000006  4a04              LDRNE    r2,|L4.24|
000008  6010              STRNE    r0,[r2,#0]  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f8_leftEyeE
;;;153        }
;;;154        
;;;155        if(rightColor != LED_CURRENT_COLOR) {
00000a  f1b13fff          CMP      r1,#0xffffffff
;;;156          _rightEye.color = rightColor;
00000e  bf1c              ITT      NE
000010  4802              LDRNE    r0,|L4.28|
000012  6001              STRNE    r1,[r0,#0]  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f9_rightEyeE
;;;157        }
;;;158        
;;;159      } // SetEyeColor()
000014  4770              BX       lr
;;;160      
                          ENDP

000016  0000              DCW      0x0000
                  |L4.24|
                          DCD      ||.bss||
                  |L4.28|
                          DCD      ||.bss||+0x28

                          AREA ||i._ZN4Anki5Cozmo13EyeController11SetEyeShapeENS0_8EyeShapeE||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController11SetEyeShapeENS0_8EyeShapeE PROC ; Anki::Cozmo::EyeController::SetEyeShape(Anki::Cozmo::EyeShape)
;;;160      
;;;161      void SetEyeShape(EyeShape shape) {
000000  b510              PUSH     {r4,lr}
;;;162        SetEyeShape(shape, shape);
000002  4604              MOV      r4,r0
000004  4621              MOV      r1,r4
000006  4805              LDR      r0,|L5.28|
000008  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController17SetEyeShapeHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeENS0_8EyeShapeE ; Anki::Cozmo::EyeController::SetEyeShapeHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, Anki::Cozmo::EyeShape)
00000c  4621              MOV      r1,r4
00000e  4804              LDR      r0,|L5.32|
000010  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController17SetEyeShapeHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeENS0_8EyeShapeE ; Anki::Cozmo::EyeController::SetEyeShapeHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, Anki::Cozmo::EyeShape)
000014  4903              LDR      r1,|L5.36|
000016  2000              MOVS     r0,#0
000018  7048              STRB     r0,[r1,#1]
;;;163      }
00001a  bd10              POP      {r4,pc}
;;;164      
                          ENDP

                  |L5.28|
                          DCD      ||.bss||
                  |L5.32|
                          DCD      ||.bss||+0x28
                  |L5.36|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo13EyeController11SetEyeShapeENS0_8EyeShapeES2_||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController11SetEyeShapeENS0_8EyeShapeES2_ PROC ; Anki::Cozmo::EyeController::SetEyeShape(Anki::Cozmo::EyeShape, Anki::Cozmo::EyeShape)
;;;164      
;;;165      void SetEyeShape(EyeShape leftShape, EyeShape rightShape)
000000  b510              PUSH     {r4,lr}
;;;166      {
000002  460c              MOV      r4,r1
;;;167        AnkiConditionalWarnAndReturn(_enable, "EyeController.SetEyeShape.Disabled",
;;;168                                     "SetEyeShape() command ignored: EyeController is disabled.\n");
;;;169        
;;;170        SetEyeShapeHelper(_leftEye, leftShape);
000004  4601              MOV      r1,r0
000006  4805              LDR      r0,|L6.28|
000008  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController17SetEyeShapeHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeENS0_8EyeShapeE ; Anki::Cozmo::EyeController::SetEyeShapeHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, Anki::Cozmo::EyeShape)
;;;171        SetEyeShapeHelper(_rightEye, rightShape);
00000c  4621              MOV      r1,r4
00000e  4804              LDR      r0,|L6.32|
000010  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController17SetEyeShapeHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeENS0_8EyeShapeE ; Anki::Cozmo::EyeController::SetEyeShapeHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, Anki::Cozmo::EyeShape)
000014  4903              LDR      r1,|L6.36|
000016  2000              MOVS     r0,#0
000018  7048              STRB     r0,[r1,#1]
;;;172        
;;;173        StopAnimating();
;;;174        
;;;175      } // SetEyeShape()
00001a  bd10              POP      {r4,pc}
;;;176    
                          ENDP

                  |L6.28|
                          DCD      ||.bss||
                  |L6.32|
                          DCD      ||.bss||+0x28
                  |L6.36|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo13EyeController13StartBlinkingEttb||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo13EyeController13StartBlinkingEttb PROC ; Anki::Cozmo::EyeController::StartBlinking(unsigned short, unsigned short, bool)
;;;177      
;;;178      void StartBlinking(u16 onPeriod_ms, u16 offPeriod_ms, bool toMiddle)
000000  b508              PUSH     {r3,lr}
;;;179      {
;;;180        StartBlinking(onPeriod_ms, offPeriod_ms,
000002  460b              MOV      r3,r1
000004  9200              STR      r2,[sp,#0]
000006  4602              MOV      r2,r0
000008  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController13StartBlinkingEttttb ; Anki::Cozmo::EyeController::StartBlinking(unsigned short, unsigned short, unsigned short, unsigned short, bool)
;;;181                      onPeriod_ms, offPeriod_ms,
;;;182                      toMiddle);
;;;183      }
00000c  bd08              POP      {r3,pc}
;;;184      
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo13EyeController13StartBlinkingEttttb||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController13StartBlinkingEttttb PROC ; Anki::Cozmo::EyeController::StartBlinking(unsigned short, unsigned short, unsigned short, unsigned short, bool)
;;;184      
;;;185      void StartBlinking(u16 leftOnPeriod_ms,  u16 leftOffPeriod_ms,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;186                         u16 rightOnPeriod_ms, u16 rightOffPeriod_ms,
;;;187                         bool toMiddle)
;;;188      {
000004  461f              MOV      r7,r3
000006  4616              MOV      r6,r2
000008  4689              MOV      r9,r1
00000a  4680              MOV      r8,r0
;;;189        AnkiConditionalWarnAndReturn(_enable, "EyeController.StartBlinking.Disabled",
;;;190                                     "StartBlinking() command ignored: EyeController is disabled.\n");
;;;191        
;;;192        const TimeStamp_t currentTime = HAL::GetTimeStamp();
00000c  9d08              LDR      r5,[sp,#0x20]
00000e  f7fffffe          BL       _ZN4Anki5Cozmo3HAL12GetTimeStampEv ; Anki::Cozmo::HAL::GetTimeStamp()
;;;193        
;;;194        StartBlinkingHelper(_leftEye, currentTime, leftOnPeriod_ms, leftOffPeriod_ms, toMiddle);
000012  4a25              LDR      r2,|L8.168|
000014  4603              MOV      r3,r0                 ;192
000016  2d00              CMP      r5,#0                 ;192
000018  bf14              ITE      NE                    ;192
00001a  2404              MOVNE    r4,#4                 ;192
00001c  2406              MOVEQ    r4,#6                 ;192
00001e  f1020c10          ADD      r12,r2,#0x10          ;192
000022  1e61              SUBS     r1,r4,#1              ;192
000024  fb99f1f1          SDIV     r1,r9,r1              ;192
000028  f8d2a010          LDR      r10,[r2,#0x10]        ;192
00002c  f04f0900          MOV      r9,#0                 ;192
000030  45c2              CMP      r10,r8                ;192
000032  bf04              ITT      EQ                    ;192
000034  f8dca004          LDREQ    r10,[r12,#4]          ;192
000038  458a              CMPEQ    r10,r1                ;192
00003a  d00c              BEQ      |L8.86|
00003c  6093              STR      r3,[r2,#8]            ;192
00003e  2001              MOVS     r0,#1                 ;192
000040  f8cc8000          STR      r8,[r12,#0]           ;192
000044  2c01              CMP      r4,#1                 ;192
000046  dd04              BLE      |L8.82|
                  |L8.72|
000048  f84c1020          STR      r1,[r12,r0,LSL #2]    ;192
00004c  1c40              ADDS     r0,r0,#1              ;192
00004e  4284              CMP      r4,r0                 ;192
000050  dcfa              BGT      |L8.72|
                  |L8.82|
000052  f8829004          STRB     r9,[r2,#4]            ;192
                  |L8.86|
;;;195        
;;;196        StartBlinkingHelper(_rightEye, currentTime, rightOnPeriod_ms, rightOffPeriod_ms, toMiddle);
000056  4a15              LDR      r2,|L8.172|
000058  2d00              CMP      r5,#0
00005a  bf14              ITE      NE
00005c  f04f0c04          MOVNE    r12,#4
000060  f04f0c06          MOVEQ    r12,#6
000064  f1020110          ADD      r1,r2,#0x10
000068  f1ac0001          SUB      r0,r12,#1
00006c  fb97f4f0          SDIV     r4,r7,r0
000070  6910              LDR      r0,[r2,#0x10]
000072  42b0              CMP      r0,r6
000074  bf04              ITT      EQ
000076  6848              LDREQ    r0,[r1,#4]
000078  42a0              CMPEQ    r0,r4
00007a  d00c              BEQ      |L8.150|
00007c  6093              STR      r3,[r2,#8]
00007e  2001              MOVS     r0,#1
000080  600e              STR      r6,[r1,#0]
000082  f1bc0f01          CMP      r12,#1
000086  dd04              BLE      |L8.146|
                  |L8.136|
000088  f8414020          STR      r4,[r1,r0,LSL #2]
00008c  1c40              ADDS     r0,r0,#1
00008e  4584              CMP      r12,r0
000090  dcfa              BGT      |L8.136|
                  |L8.146|
000092  f8829004          STRB     r9,[r2,#4]
                  |L8.150|
;;;197        
;;;198        _eyeAnimMode = (toMiddle ? BLINK_TO_MIDDLE : BLINK_TO_BOTTOM);
000096  2d00              CMP      r5,#0
000098  bf14              ITE      NE
00009a  2001              MOVNE    r0,#1
00009c  2002              MOVEQ    r0,#2
00009e  4904              LDR      r1,|L8.176|
0000a0  7048              STRB     r0,[r1,#1]
;;;199      }
0000a2  e8bd87f0          POP      {r4-r10,pc}
;;;200      
                          ENDP

0000a6  0000              DCW      0x0000
                  |L8.168|
                          DCD      ||.bss||
                  |L8.172|
                          DCD      ||.bss||+0x28
                  |L8.176|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo13EyeController13StartFlashingENS0_8EyeShapeEtt||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController13StartFlashingENS0_8EyeShapeEtt PROC ; Anki::Cozmo::EyeController::StartFlashing(Anki::Cozmo::EyeShape, unsigned short, unsigned short)
;;;200      
;;;201      void StartFlashing(EyeShape shape, u16 onPeriod_ms, u16 offPeriod_ms)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;202      {
;;;203        StartFlashing(shape, onPeriod_ms, offPeriod_ms,
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
00000a  f7fffffe          BL       _ZN4Anki5Cozmo3HAL12GetTimeStampEv ; Anki::Cozmo::HAL::GetTimeStamp()
00000e  4b15              LDR      r3,|L9.100|
000010  2700              MOVS     r7,#0
000012  4684              MOV      r12,r0
000014  f9938018          LDRSB    r8,[r3,#0x18]
000018  4631              MOV      r1,r6
00001a  462a              MOV      r2,r5
00001c  45a0              CMP      r8,r4
00001e  bf01              ITTTT    EQ
000020  f8d38014          LDREQ    r8,[r3,#0x14]
000024  4588              CMPEQ    r8,r1
000026  f8d38010          LDREQ    r8,[r3,#0x10]
00002a  4590              CMPEQ    r8,r2
00002c  d005              BEQ      |L9.58|
00002e  711f              STRB     r7,[r3,#4]
000030  761c              STRB     r4,[r3,#0x18]
000032  f8c3c008          STR      r12,[r3,#8]
000036  e9c35604          STRD     r5,r6,[r3,#0x10]
                  |L9.58|
00003a  4b0b              LDR      r3,|L9.104|
00003c  f9930018          LDRSB    r0,[r3,#0x18]
000040  42a0              CMP      r0,r4
000042  bf01              ITTTT    EQ
000044  6958              LDREQ    r0,[r3,#0x14]
000046  42b0              CMPEQ    r0,r6
000048  6918              LDREQ    r0,[r3,#0x10]
00004a  42a8              CMPEQ    r0,r5
00004c  d005              BEQ      |L9.90|
00004e  711f              STRB     r7,[r3,#4]
000050  761c              STRB     r4,[r3,#0x18]
000052  f8c3c008          STR      r12,[r3,#8]
000056  e9c35604          STRD     r5,r6,[r3,#0x10]
                  |L9.90|
00005a  4904              LDR      r1,|L9.108|
00005c  2003              MOVS     r0,#3
00005e  7048              STRB     r0,[r1,#1]
;;;204                      shape, onPeriod_ms, offPeriod_ms);
;;;205      }
000060  e8bd81f0          POP      {r4-r8,pc}
;;;206      
                          ENDP

                  |L9.100|
                          DCD      ||.bss||
                  |L9.104|
                          DCD      ||.bss||+0x28
                  |L9.108|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo13EyeController13StartFlashingENS0_8EyeShapeEttS2_tt||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController13StartFlashingENS0_8EyeShapeEttS2_tt PROC ; Anki::Cozmo::EyeController::StartFlashing(Anki::Cozmo::EyeShape, unsigned short, unsigned short, Anki::Cozmo::EyeShape, unsigned short, unsigned short)
;;;207      
;;;208      void StartFlashing(EyeShape leftShape, u16 leftOnPeriod_ms, u16 leftOffPeriod_ms,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;209                         EyeShape rightShape, u16 rightOnPeriod_ms, u16 rightOffPeriod_ms)
;;;210      {
000004  461c              MOV      r4,r3
000006  e9dd9808          LDRD     r9,r8,[sp,#0x20]
00000a  4615              MOV      r5,r2
00000c  460e              MOV      r6,r1
00000e  4607              MOV      r7,r0
;;;211        AnkiConditionalWarnAndReturn(_enable, "EyeController.StartFlashing.Disabled",
;;;212                                     "StartFlashing() command ignored: EyeController is disabled.\n");
;;;213        
;;;214        const TimeStamp_t currentTime = HAL::GetTimeStamp();
000010  f7fffffe          BL       _ZN4Anki5Cozmo3HAL12GetTimeStampEv ; Anki::Cozmo::HAL::GetTimeStamp()
;;;215        
;;;216        StartFlashingHelper(_leftEye, currentTime, leftShape, leftOnPeriod_ms, leftOffPeriod_ms);
000014  f8dfc054          LDR      r12,|L10.108|
000018  2200              MOVS     r2,#0
00001a  4601              MOV      r1,r0                 ;214
00001c  f99c3018          LDRSB    r3,[r12,#0x18]        ;214
000020  42bb              CMP      r3,r7                 ;214
000022  bf01              ITTTT    EQ                    ;214
000024  f8dc3014          LDREQ    r3,[r12,#0x14]        ;214
000028  42b3              CMPEQ    r3,r6                 ;214
00002a  f8dc3010          LDREQ    r3,[r12,#0x10]        ;214
00002e  42ab              CMPEQ    r3,r5                 ;214
000030  d007              BEQ      |L10.66|
000032  f88c2004          STRB     r2,[r12,#4]
000036  f88c7018          STRB     r7,[r12,#0x18]
00003a  f8cc1008          STR      r1,[r12,#8]
00003e  e9cc5604          STRD     r5,r6,[r12,#0x10]
                  |L10.66|
;;;217        StartFlashingHelper(_rightEye, currentTime, rightShape, rightOnPeriod_ms, rightOffPeriod_ms);
000042  480b              LDR      r0,|L10.112|
000044  f9903018          LDRSB    r3,[r0,#0x18]
000048  42a3              CMP      r3,r4
00004a  bf01              ITTTT    EQ
00004c  6943              LDREQ    r3,[r0,#0x14]
00004e  454b              CMPEQ    r3,r9
000050  6903              LDREQ    r3,[r0,#0x10]
000052  4543              CMPEQ    r3,r8
000054  d004              BEQ      |L10.96|
000056  7102              STRB     r2,[r0,#4]
000058  7604              STRB     r4,[r0,#0x18]
00005a  6081              STR      r1,[r0,#8]
00005c  e9c08904          STRD     r8,r9,[r0,#0x10]
                  |L10.96|
;;;218        
;;;219        _eyeAnimMode = FLASH;
000060  4904              LDR      r1,|L10.116|
000062  2003              MOVS     r0,#3
000064  7048              STRB     r0,[r1,#1]
;;;220      }
000066  e8bd87f0          POP      {r4-r10,pc}
;;;221    
                          ENDP

00006a  0000              DCW      0x0000
                  |L10.108|
                          DCD      ||.bss||
                  |L10.112|
                          DCD      ||.bss||+0x28
                  |L10.116|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo13EyeController13StartSpinningEtbb||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController13StartSpinningEtbb PROC ; Anki::Cozmo::EyeController::StartSpinning(unsigned short, bool, bool)
;;;221    
;;;222      void StartSpinning(u16 period_ms, bool leftClockWise, bool rightClockWise)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;223      {
000004  4614              MOV      r4,r2
000006  460d              MOV      r5,r1
000008  4606              MOV      r6,r0
;;;224        AnkiConditionalWarnAndReturn(_enable, "EyeController.StartSpinning.Disabled",
;;;225                                     "StartSpinning() command ignored: EyeController is disabled.\n");
;;;226        
;;;227        const TimeStamp_t currentTime = HAL::GetTimeStamp();
00000a  f7fffffe          BL       _ZN4Anki5Cozmo3HAL12GetTimeStampEv ; Anki::Cozmo::HAL::GetTimeStamp()
;;;228        
;;;229        StartSpinningHelper(_leftEye, currentTime, period_ms, leftClockWise);
00000e  4b1b              LDR      r3,|L11.124|
000010  2700              MOVS     r7,#0
000012  4602              MOV      r2,r0                 ;227
000014  8a59              LDRH     r1,[r3,#0x12]         ;227
000016  f04f0c02          MOV      r12,#2                ;227
00001a  42b1              CMP      r1,r6                 ;227
00001c  bf04              ITT      EQ                    ;227
00001e  7c19              LDRBEQ   r1,[r3,#0x10]         ;227
000020  42a9              CMPEQ    r1,r5                 ;227
000022  d00e              BEQ      |L11.66|
000024  741d              STRB     r5,[r3,#0x10]
000026  825e              STRH     r6,[r3,#0x12]
000028  711f              STRB     r7,[r3,#4]
00002a  2d00              CMP      r5,#0
00002c  bf14              ITE      NE
00002e  2103              MOVNE    r1,#3
000030  2101              MOVEQ    r1,#1
000032  7519              STRB     r1,[r3,#0x14]
000034  f883c015          STRB     r12,[r3,#0x15]
000038  bf14              ITE      NE
00003a  2101              MOVNE    r1,#1
00003c  2103              MOVEQ    r1,#3
00003e  7599              STRB     r1,[r3,#0x16]
000040  609a              STR      r2,[r3,#8]
                  |L11.66|
;;;230        StartSpinningHelper(_rightEye, currentTime, period_ms, rightClockWise);
000042  490f              LDR      r1,|L11.128|
000044  8a48              LDRH     r0,[r1,#0x12]
000046  42b0              CMP      r0,r6
000048  bf04              ITT      EQ
00004a  7c08              LDRBEQ   r0,[r1,#0x10]
00004c  42a0              CMPEQ    r0,r4
00004e  d00e              BEQ      |L11.110|
000050  740c              STRB     r4,[r1,#0x10]
000052  824e              STRH     r6,[r1,#0x12]
000054  710f              STRB     r7,[r1,#4]
000056  2c00              CMP      r4,#0
000058  bf14              ITE      NE
00005a  2003              MOVNE    r0,#3
00005c  2001              MOVEQ    r0,#1
00005e  7508              STRB     r0,[r1,#0x14]
000060  f881c015          STRB     r12,[r1,#0x15]
000064  bf14              ITE      NE
000066  2001              MOVNE    r0,#1
000068  2003              MOVEQ    r0,#3
00006a  7588              STRB     r0,[r1,#0x16]
00006c  608a              STR      r2,[r1,#8]
                  |L11.110|
;;;231        
;;;232        _eyeAnimMode = SPIN;
00006e  4905              LDR      r1,|L11.132|
000070  f04f0004          MOV      r0,#4
000074  7048              STRB     r0,[r1,#1]
;;;233      }
000076  e8bd81f0          POP      {r4-r8,pc}
;;;234      
                          ENDP

00007a  0000              DCW      0x0000
                  |L11.124|
                          DCD      ||.bss||
                  |L11.128|
                          DCD      ||.bss||+0x28
                  |L11.132|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo13EyeController13StopAnimatingEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController13StopAnimatingEv PROC ; Anki::Cozmo::EyeController::StopAnimating()
;;;234      
;;;235      void StopAnimating()
000000  4901              LDR      r1,|L12.8|
;;;236      {
;;;237        AnkiConditionalWarnAndReturn(_enable, "EyeController.StopAnimating.Disabled",
;;;238                                     "StopAnimating() command ignored: EyeController is disabled.\n");
;;;239        _eyeAnimMode = NONE;
000002  2000              MOVS     r0,#0
000004  7048              STRB     r0,[r1,#1]
;;;240      }
000006  4770              BX       lr
;;;241      
                          ENDP

                  |L12.8|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo13EyeController17SetEyeShapeHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeENS0_8EyeShapeE||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController17SetEyeShapeHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeENS0_8EyeShapeE PROC ; Anki::Cozmo::EyeController::SetEyeShapeHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, Anki::Cozmo::EyeShape)
;;;379      
;;;380      void SetEyeShapeHelper(Eye& eye, EyeShape shape)
000000  b530              PUSH     {r4,r5,lr}
;;;381      {
000002  b083              SUB      sp,sp,#0xc
000004  4604              MOV      r4,r0
;;;382        switch(shape)
000006  290c              CMP      r1,#0xc
000008  f08080c9          BCS.W    |L13.414|
00000c  e8dff001          TBB      [pc,r1]
000010  061c1c11          DCB      0x06,0x1c,0x1c,0x11
000014  2f557ba1          DCB      0x2f,0x55,0x7b,0xa1
000018  42688eb4          DCB      0x42,0x68,0x8e,0xb4
;;;383        {
;;;384          case EYE_OPEN:
;;;385          {
;;;386            // Turn all eye segments on
;;;387            for(s32 iSegment=0; iSegment < NUM_EYE_SEGMENTS; ++iSegment) {
00001c  2500              MOVS     r5,#0
                  |L13.30|
;;;388              HAL::SetLED(eye.segments[iSegment], eye.color);
00001e  1960              ADDS     r0,r4,r5
000020  6821              LDR      r1,[r4,#0]
000022  7b00              LDRB     r0,[r0,#0xc]
000024  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000028  1c6d              ADDS     r5,r5,#1
00002a  2d04              CMP      r5,#4                 ;387
00002c  dbf7              BLT      |L13.30|
;;;389            }
;;;390            break;
;;;391          }
;;;392            
;;;393          case EYE_CLOSED:
;;;394          {
;;;395            // Turn all eye segments off
;;;396            for(s32 iSegment=0; iSegment < NUM_EYE_SEGMENTS; ++iSegment) {
;;;397              HAL::SetLED(eye.segments[iSegment], LED_OFF);
;;;398            }
;;;399            break;
;;;400          }
;;;401            
;;;402          case EYE_HALF:
;;;403          {
;;;404            // Top/bottom off, left/right on
;;;405            HAL::SetLED(eye.segments[EYE_SEGMENT_TOP],    LED_OFF);
;;;406            HAL::SetLED(eye.segments[EYE_SEGMENT_BOTTOM], LED_OFF);
;;;407            HAL::SetLED(eye.segments[EYE_SEGMENT_LEFT],   eye.color);
;;;408            HAL::SetLED(eye.segments[EYE_SEGMENT_RIGHT],  eye.color);
;;;409            break;
;;;410          }
;;;411            
;;;412          case EYE_SLIT:
;;;413          {
;;;414            // Left/right off, top/bottom on
;;;415            HAL::SetLED(eye.segments[EYE_SEGMENT_TOP],    LED_OFF);
;;;416            HAL::SetLED(eye.segments[EYE_SEGMENT_BOTTOM], LED_OFF);
;;;417            HAL::SetLED(eye.segments[EYE_SEGMENT_LEFT],   eye.color);
;;;418            HAL::SetLED(eye.segments[EYE_SEGMENT_RIGHT],  eye.color);
;;;419            break;
;;;420          }
;;;421            
;;;422          case EYE_OFF_PUPIL_UP:
;;;423          {
;;;424            HAL::SetLED(eye.segments[EYE_SEGMENT_TOP],    LED_OFF);
;;;425            HAL::SetLED(eye.segments[EYE_SEGMENT_BOTTOM], eye.color);
;;;426            HAL::SetLED(eye.segments[EYE_SEGMENT_LEFT],   eye.color);
;;;427            HAL::SetLED(eye.segments[EYE_SEGMENT_RIGHT],  eye.color);
;;;428            break;
;;;429          }
;;;430            
;;;431          case EYE_ON_PUPIL_UP:
;;;432          {
;;;433            HAL::SetLED(eye.segments[EYE_SEGMENT_TOP],    eye.color);
;;;434            HAL::SetLED(eye.segments[EYE_SEGMENT_BOTTOM], LED_OFF);
;;;435            HAL::SetLED(eye.segments[EYE_SEGMENT_LEFT],   LED_OFF);
;;;436            HAL::SetLED(eye.segments[EYE_SEGMENT_RIGHT],  LED_OFF);
;;;437            break;
;;;438          }
;;;439            
;;;440          case EYE_OFF_PUPIL_DOWN:
;;;441          {
;;;442            HAL::SetLED(eye.segments[EYE_SEGMENT_TOP],    eye.color);
;;;443            HAL::SetLED(eye.segments[EYE_SEGMENT_BOTTOM], LED_OFF);
;;;444            HAL::SetLED(eye.segments[EYE_SEGMENT_LEFT],   eye.color);
;;;445            HAL::SetLED(eye.segments[EYE_SEGMENT_RIGHT],  eye.color);
;;;446            break;
;;;447          }
;;;448            
;;;449          case EYE_ON_PUPIL_DOWN:
;;;450          {
;;;451            HAL::SetLED(eye.segments[EYE_SEGMENT_TOP],    LED_OFF);
;;;452            HAL::SetLED(eye.segments[EYE_SEGMENT_BOTTOM], eye.color);
;;;453            HAL::SetLED(eye.segments[EYE_SEGMENT_LEFT],   LED_OFF);
;;;454            HAL::SetLED(eye.segments[EYE_SEGMENT_RIGHT],  LED_OFF);
;;;455            break;
;;;456          }
;;;457            
;;;458          case EYE_OFF_PUPIL_LEFT:
;;;459          {
;;;460            HAL::SetLED(eye.segments[EYE_SEGMENT_TOP],    eye.color);
;;;461            HAL::SetLED(eye.segments[EYE_SEGMENT_BOTTOM], eye.color);
;;;462            HAL::SetLED(eye.segments[EYE_SEGMENT_LEFT],   LED_OFF);
;;;463            HAL::SetLED(eye.segments[EYE_SEGMENT_RIGHT],  eye.color);
;;;464            break;
;;;465          }
;;;466            
;;;467          case EYE_ON_PUPIL_LEFT:
;;;468          {
;;;469            HAL::SetLED(eye.segments[EYE_SEGMENT_TOP],    LED_OFF);
;;;470            HAL::SetLED(eye.segments[EYE_SEGMENT_BOTTOM], LED_OFF);
;;;471            HAL::SetLED(eye.segments[EYE_SEGMENT_LEFT],   eye.color);
;;;472            HAL::SetLED(eye.segments[EYE_SEGMENT_RIGHT],  LED_OFF);
;;;473            break;
;;;474          }
;;;475            
;;;476          case EYE_OFF_PUPIL_RIGHT:
;;;477          {
;;;478            HAL::SetLED(eye.segments[EYE_SEGMENT_TOP],    eye.color);
;;;479            HAL::SetLED(eye.segments[EYE_SEGMENT_BOTTOM], eye.color);
;;;480            HAL::SetLED(eye.segments[EYE_SEGMENT_LEFT],   eye.color);
;;;481            HAL::SetLED(eye.segments[EYE_SEGMENT_RIGHT],  LED_OFF);
;;;482            break;
;;;483          }
;;;484            
;;;485          case EYE_ON_PUPIL_RIGHT:
;;;486          {
;;;487            HAL::SetLED(eye.segments[EYE_SEGMENT_TOP],    LED_OFF);
;;;488            HAL::SetLED(eye.segments[EYE_SEGMENT_BOTTOM], LED_OFF);
;;;489            HAL::SetLED(eye.segments[EYE_SEGMENT_LEFT],   LED_OFF);
;;;490            HAL::SetLED(eye.segments[EYE_SEGMENT_RIGHT],  eye.color);
;;;491            break;
;;;492          }
;;;493            
;;;494          default:
;;;495            AnkiError("LightController.SetEyeShape.InvalidShape", "Unknown shape provided to SetEyeShape.\n");
;;;496        }
;;;497        
;;;498      } // SetEyeShape()
00002e  b003              ADD      sp,sp,#0xc
000030  bd30              POP      {r4,r5,pc}
000032  2500              MOVS     r5,#0                 ;396
                  |L13.52|
000034  1960              ADDS     r0,r4,r5              ;397
000036  2100              MOVS     r1,#0                 ;397
000038  7b00              LDRB     r0,[r0,#0xc]          ;397
00003a  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
00003e  1c6d              ADDS     r5,r5,#1              ;397
000040  2d04              CMP      r5,#4                 ;396
000042  dbf7              BLT      |L13.52|
000044  b003              ADD      sp,sp,#0xc
000046  bd30              POP      {r4,r5,pc}
000048  7b20              LDRB     r0,[r4,#0xc]          ;415
00004a  2100              MOVS     r1,#0                 ;415
00004c  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000050  7be0              LDRB     r0,[r4,#0xf]          ;416
000052  2100              MOVS     r1,#0                 ;416
000054  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000058  7b60              LDRB     r0,[r4,#0xd]          ;417
00005a  6821              LDR      r1,[r4,#0]            ;417
00005c  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000060  7ba0              LDRB     r0,[r4,#0xe]          ;418
000062  6821              LDR      r1,[r4,#0]            ;418
000064  b003              ADD      sp,sp,#0xc            ;418
000066  e8bd4030          POP      {r4,r5,lr}            ;418
00006a  f7ffbffe          B.W      _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
00006e  7b20              LDRB     r0,[r4,#0xc]          ;424
000070  2100              MOVS     r1,#0                 ;424
000072  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000076  7be0              LDRB     r0,[r4,#0xf]          ;425
000078  6821              LDR      r1,[r4,#0]            ;425
00007a  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
00007e  7b60              LDRB     r0,[r4,#0xd]          ;426
000080  6821              LDR      r1,[r4,#0]            ;426
000082  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000086  7ba0              LDRB     r0,[r4,#0xe]          ;427
000088  6821              LDR      r1,[r4,#0]            ;427
00008a  b003              ADD      sp,sp,#0xc            ;427
00008c  e8bd4030          POP      {r4,r5,lr}            ;427
000090  f7ffbffe          B.W      _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000094  7b20              LDRB     r0,[r4,#0xc]          ;433
000096  6821              LDR      r1,[r4,#0]            ;433
000098  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
00009c  7be0              LDRB     r0,[r4,#0xf]          ;434
00009e  2100              MOVS     r1,#0                 ;434
0000a0  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
0000a4  7b60              LDRB     r0,[r4,#0xd]          ;435
0000a6  2100              MOVS     r1,#0                 ;435
0000a8  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
0000ac  7ba0              LDRB     r0,[r4,#0xe]          ;436
0000ae  b003              ADD      sp,sp,#0xc            ;436
0000b0  2100              MOVS     r1,#0                 ;436
0000b2  e8bd4030          POP      {r4,r5,lr}            ;436
0000b6  f7ffbffe          B.W      _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
0000ba  7b20              LDRB     r0,[r4,#0xc]          ;442
0000bc  6821              LDR      r1,[r4,#0]            ;442
0000be  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
0000c2  7be0              LDRB     r0,[r4,#0xf]          ;443
0000c4  2100              MOVS     r1,#0                 ;443
0000c6  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
0000ca  7b60              LDRB     r0,[r4,#0xd]          ;444
0000cc  6821              LDR      r1,[r4,#0]            ;444
0000ce  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
0000d2  7ba0              LDRB     r0,[r4,#0xe]          ;445
0000d4  6821              LDR      r1,[r4,#0]            ;445
0000d6  b003              ADD      sp,sp,#0xc            ;445
0000d8  e8bd4030          POP      {r4,r5,lr}            ;445
0000dc  f7ffbffe          B.W      _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
0000e0  7b20              LDRB     r0,[r4,#0xc]          ;451
0000e2  2100              MOVS     r1,#0                 ;451
0000e4  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
0000e8  7be0              LDRB     r0,[r4,#0xf]          ;452
0000ea  6821              LDR      r1,[r4,#0]            ;452
0000ec  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
0000f0  7b60              LDRB     r0,[r4,#0xd]          ;453
0000f2  2100              MOVS     r1,#0                 ;453
0000f4  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
0000f8  7ba0              LDRB     r0,[r4,#0xe]          ;454
0000fa  b003              ADD      sp,sp,#0xc            ;454
0000fc  2100              MOVS     r1,#0                 ;454
0000fe  e8bd4030          POP      {r4,r5,lr}            ;454
000102  f7ffbffe          B.W      _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000106  7b20              LDRB     r0,[r4,#0xc]          ;460
000108  6821              LDR      r1,[r4,#0]            ;460
00010a  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
00010e  7be0              LDRB     r0,[r4,#0xf]          ;461
000110  6821              LDR      r1,[r4,#0]            ;461
000112  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000116  7b60              LDRB     r0,[r4,#0xd]          ;462
000118  2100              MOVS     r1,#0                 ;462
00011a  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
00011e  7ba0              LDRB     r0,[r4,#0xe]          ;463
000120  6821              LDR      r1,[r4,#0]            ;463
000122  b003              ADD      sp,sp,#0xc            ;463
000124  e8bd4030          POP      {r4,r5,lr}            ;463
000128  f7ffbffe          B.W      _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
00012c  7b20              LDRB     r0,[r4,#0xc]          ;469
00012e  2100              MOVS     r1,#0                 ;469
000130  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000134  7be0              LDRB     r0,[r4,#0xf]          ;470
000136  2100              MOVS     r1,#0                 ;470
000138  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
00013c  7b60              LDRB     r0,[r4,#0xd]          ;471
00013e  6821              LDR      r1,[r4,#0]            ;471
000140  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000144  7ba0              LDRB     r0,[r4,#0xe]          ;472
000146  b003              ADD      sp,sp,#0xc            ;472
000148  2100              MOVS     r1,#0                 ;472
00014a  e8bd4030          POP      {r4,r5,lr}            ;472
00014e  f7ffbffe          B.W      _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000152  7b20              LDRB     r0,[r4,#0xc]          ;478
000154  6821              LDR      r1,[r4,#0]            ;478
000156  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
00015a  7be0              LDRB     r0,[r4,#0xf]          ;479
00015c  6821              LDR      r1,[r4,#0]            ;479
00015e  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000162  7b60              LDRB     r0,[r4,#0xd]          ;480
000164  6821              LDR      r1,[r4,#0]            ;480
000166  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
00016a  7ba0              LDRB     r0,[r4,#0xe]          ;481
00016c  b003              ADD      sp,sp,#0xc            ;481
00016e  2100              MOVS     r1,#0                 ;481
000170  e8bd4030          POP      {r4,r5,lr}            ;481
000174  f7ffbffe          B.W      _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000178  7b20              LDRB     r0,[r4,#0xc]          ;487
00017a  2100              MOVS     r1,#0                 ;487
00017c  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000180  7be0              LDRB     r0,[r4,#0xf]          ;488
000182  2100              MOVS     r1,#0                 ;488
000184  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000188  7b60              LDRB     r0,[r4,#0xd]          ;489
00018a  2100              MOVS     r1,#0                 ;489
00018c  f7fffffe          BL       _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
000190  7ba0              LDRB     r0,[r4,#0xe]          ;490
000192  6821              LDR      r1,[r4,#0]            ;490
000194  b003              ADD      sp,sp,#0xc            ;490
000196  e8bd4030          POP      {r4,r5,lr}            ;490
00019a  f7ffbffe          B.W      _ZN4Anki5Cozmo3HAL6SetLEDENS0_5LEDIdEj ; Anki::Cozmo::HAL::SetLED(Anki::Cozmo::LEDId, unsigned)
                  |L13.414|
00019e  f24011ef          MOV      r1,#0x1ef             ;495
0001a2  4805              LDR      r0,|L13.440|
0001a4  e9cd0100          STRD     r0,r1,[sp,#0]         ;495
0001a8  a304              ADR      r3,|L13.444|
0001aa  a20d              ADR      r2,|L13.480|
0001ac  a116              ADR      r1,|L13.520|
0001ae  2005              MOVS     r0,#5                 ;495
0001b0  f7fffffe          BL       _Anki_Log
0001b4  b003              ADD      sp,sp,#0xc
0001b6  bd30              POP      {r4,r5,pc}
;;;499      
                          ENDP

                  |L13.440|
                          DCD      ||.constdata||+0xe
                  |L13.444|
0001bc  73757065          DCB      "supervisor\\src\\eyeController.cpp",0
0001c0  72766973
0001c4  6f725c73
0001c8  72635c65
0001cc  7965436f
0001d0  6e74726f
0001d4  6c6c6572
0001d8  2e637070
0001dc  00      
0001dd  00                DCB      0
0001de  00                DCB      0
0001df  00                DCB      0
                  |L13.480|
0001e0  556e6b6e          DCB      "Unknown shape provided to SetEyeShape.\n",0
0001e4  6f776e20
0001e8  73686170
0001ec  65207072
0001f0  6f766964
0001f4  65642074
0001f8  6f205365
0001fc  74457965
000200  53686170
000204  652e0a00
                  |L13.520|
000208  4c696768          DCB      "LightController.SetEyeShape.InvalidShape",0
00020c  74436f6e
000210  74726f6c
000214  6c65722e
000218  53657445
00021c  79655368
000220  6170652e
000224  496e7661
000228  6c696453
00022c  68617065
000230  00      
000231  00                DCB      0
000232  00                DCB      0
000233  00                DCB      0

                          AREA ||i._ZN4Anki5Cozmo13EyeController19SetBlinkVariabilityEi||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController19SetBlinkVariabilityEi PROC ; Anki::Cozmo::EyeController::SetBlinkVariability(int)
;;;241      
;;;242      void SetBlinkVariability(s32 variation_ms)
000000  4901              LDR      r1,|L14.8|
;;;243      {
;;;244        AnkiConditionalWarnAndReturn(_enable, "EyeController.SetBlinkVariability.Disabled",
;;;245                                     "SetBlinkVariability() command ignored: EyeController is disabled.\n");
;;;246        _blinkVariation_ms = variation_ms;
000002  6048              STR      r0,[r1,#4]  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f18_blinkVariation_msE
;;;247      }
000004  4770              BX       lr
;;;248      
                          ENDP

000006  0000              DCW      0x0000
                  |L14.8|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo13EyeController4InitEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController4InitEv PROC ; Anki::Cozmo::EyeController::Init()
;;;106      
;;;107      Result Init()
000000  4b11              LDR      r3,|L15.72|
;;;108      {
000002  b410              PUSH     {r4}
;;;109        _eyeAnimMode = NONE;
;;;110        
;;;111        _leftEye.segments[EYE_SEGMENT_TOP]    = LED_LEFT_EYE_TOP;
000004  4911              LDR      r1,|L15.76|
000006  2000              MOVS     r0,#0                 ;109
000008  7058              STRB     r0,[r3,#1]            ;109
00000a  2204              MOVS     r2,#4
00000c  730a              STRB     r2,[r1,#0xc]
;;;112        _leftEye.segments[EYE_SEGMENT_LEFT]   = LED_LEFT_EYE_LEFT;
00000e  2207              MOVS     r2,#7
000010  734a              STRB     r2,[r1,#0xd]
;;;113        _leftEye.segments[EYE_SEGMENT_RIGHT]  = LED_LEFT_EYE_RIGHT;
000012  2205              MOVS     r2,#5
000014  738a              STRB     r2,[r1,#0xe]
;;;114        _leftEye.segments[EYE_SEGMENT_BOTTOM] = LED_LEFT_EYE_BOTTOM;
000016  2206              MOVS     r2,#6
000018  73ca              STRB     r2,[r1,#0xf]
;;;115            
;;;116        _rightEye.segments[EYE_SEGMENT_TOP]    = LED_RIGHT_EYE_TOP;
00001a  f1010228          ADD      r2,r1,#0x28
;;;117        _rightEye.segments[EYE_SEGMENT_LEFT]   = LED_RIGHT_EYE_LEFT;
00001e  f04f0c03          MOV      r12,#3
000022  7310              STRB     r0,[r2,#0xc]          ;116
000024  f882c00d          STRB     r12,[r2,#0xd]
;;;118        _rightEye.segments[EYE_SEGMENT_RIGHT]  = LED_RIGHT_EYE_RIGHT;
000028  f04f0c01          MOV      r12,#1
00002c  f882c00e          STRB     r12,[r2,#0xe]
;;;119        _rightEye.segments[EYE_SEGMENT_BOTTOM] = LED_RIGHT_EYE_BOTTOM;
000030  2402              MOVS     r4,#2
000032  73d4              STRB     r4,[r2,#0xf]
000034  6008              STR      r0,[r1,#0]  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f8_leftEyeE
;;;120        
;;;121        SetEyeColor(LED_OFF);
;;;122        
;;;123        _blinkVariation_ms = 200;
000036  6010              STR      r0,[r2,#0]  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f9_rightEyeE
000038  20c8              MOVS     r0,#0xc8
;;;124        
;;;125        _enable = true;
00003a  6058              STR      r0,[r3,#4]  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f18_blinkVariation_msE
00003c  f883c000          STRB     r12,[r3,#0]
;;;126        
;;;127        return RESULT_OK;
;;;128      } // Init()
000040  bc10              POP      {r4}
000042  2000              MOVS     r0,#0                 ;127
000044  4770              BX       lr
;;;129    
                          ENDP

000046  0000              DCW      0x0000
                  |L15.72|
                          DCD      ||.data||
                  |L15.76|
                          DCD      ||.bss||

                          AREA ||i._ZN4Anki5Cozmo13EyeController6EnableEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController6EnableEv PROC ; Anki::Cozmo::EyeController::Enable()
;;;130      
;;;131      void Enable()
000000  4901              LDR      r1,|L16.8|
;;;132      {
;;;133        _enable = true;
000002  2001              MOVS     r0,#1
000004  7008              STRB     r0,[r1,#0]
;;;134      }
000006  4770              BX       lr
;;;135      
                          ENDP

                  |L16.8|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo13EyeController6UpdateEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController6UpdateEv PROC ; Anki::Cozmo::EyeController::Update()
;;;248      
;;;249      Result Update()
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;250      {
;;;251        if(!_enable) {
000004  4f48              LDR      r7,|L17.296|
000006  7838              LDRB     r0,[r7,#0]  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f7_enableE
000008  2800              CMP      r0,#0                 ;250
;;;252          return RESULT_OK;
;;;253        }
;;;254        
;;;255        TimeStamp_t currentTime = HAL::GetTimeStamp();
;;;256        
;;;257        switch(_eyeAnimMode)
;;;258        {
;;;259          case NONE:
;;;260          {
;;;261            // Just leave eyes as they are
;;;262            break;
;;;263          }
;;;264          case BLINK_TO_MIDDLE:
;;;265          {
;;;266            BlinkHelper(_leftEye,  currentTime, true);
;;;267            BlinkHelper(_rightEye, currentTime, true);
;;;268            
;;;269            // At a bit of random variation to how long eyes are open:
;;;270            // (Need to add some variation to both eyes to keep them in sync.)
;;;271            if(_blinkVariation_ms>0 && _leftEye.animIndex==0 && _rightEye.animIndex==0) {
;;;272              const s32 onVariation = Embedded::RandS32(-_blinkVariation_ms, _blinkVariation_ms);
;;;273              _leftEye.nextSwitchTime  += onVariation;
;;;274              _rightEye.nextSwitchTime += onVariation;
;;;275            }
;;;276            
;;;277            break;
;;;278          }
;;;279          case BLINK_TO_BOTTOM:
;;;280          {
;;;281            BlinkHelper(_leftEye,  currentTime, false);
;;;282            BlinkHelper(_rightEye, currentTime, false);
;;;283            
;;;284            // At a bit of random variation to how long eyes are open:
;;;285            // (Need to add some variation to both eyes to keep them in sync.)
;;;286            if(_blinkVariation_ms>0 && _leftEye.animIndex==0 && _rightEye.animIndex==0) {
;;;287              const s32 onVariation = Embedded::RandS32(-_blinkVariation_ms, _blinkVariation_ms);
;;;288              _leftEye.nextSwitchTime  += onVariation;
;;;289              _rightEye.nextSwitchTime += onVariation;
;;;290            }
;;;291            
;;;292            break;
;;;293          }
;;;294          case FLASH:
;;;295          {
;;;296            FlashHelper(_leftEye, currentTime);
;;;297            FlashHelper(_rightEye, currentTime);
;;;298            break;
;;;299          }
;;;300          case SPIN:
;;;301          {
;;;302            SpinHelper(_leftEye, currentTime);
;;;303            SpinHelper(_rightEye, currentTime);
;;;304            break;
;;;305          }
;;;306            
;;;307          // TODO: Implement other modes
;;;308            
;;;309        } // switch(_eyeAnimMode)
;;;310    
;;;311        return RESULT_OK;
;;;312        
;;;313      } // Update()
00000a  bf08              IT       EQ
00000c  e8bd81f0          POPEQ    {r4-r8,pc}
000010  f7fffffe          BL       _ZN4Anki5Cozmo3HAL12GetTimeStampEv ; Anki::Cozmo::HAL::GetTimeStamp()
000014  4605              MOV      r5,r0                 ;255
000016  7878              LDRB     r0,[r7,#1]            ;257  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f12_eyeAnimModeE
000018  4c44              LDR      r4,|L17.300|
00001a  2805              CMP      r0,#5                 ;257
00001c  f1040628          ADD      r6,r4,#0x28           ;267
000020  d27f              BCS      |L17.290|
000022  e8dff000          TBB      [pc,r0]               ;257
000026  7e03              DCB      0x7e,0x03
000028  17347600          DCB      0x17,0x34,0x76,0x00
00002c  2201              MOVS     r2,#1                 ;266
00002e  4629              MOV      r1,r5                 ;266
000030  483e              LDR      r0,|L17.300|
000032  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController11BlinkHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeEjb ; Anki::Cozmo::EyeController::BlinkHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, unsigned, bool)
000036  2201              MOVS     r2,#1                 ;267
000038  4629              MOV      r1,r5                 ;267
00003a  483d              LDR      r0,|L17.304|
00003c  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController11BlinkHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeEjb ; Anki::Cozmo::EyeController::BlinkHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, unsigned, bool)
000040  6879              LDR      r1,[r7,#4]            ;271  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f18_blinkVariation_msE
000042  2900              CMP      r1,#0                 ;271
000044  dd6d              BLE      |L17.290|
000046  7920              LDRB     r0,[r4,#4]            ;271  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f8_leftEyeE
000048  2800              CMP      r0,#0                 ;271
00004a  bf04              ITT      EQ                    ;271
00004c  7930              LDRBEQ   r0,[r6,#4]            ;271  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f9_rightEyeE
00004e  2800              CMPEQ    r0,#0                 ;271
000050  d167              BNE      |L17.290|
000052  e012              B        |L17.122|
000054  2200              MOVS     r2,#0                 ;281
000056  4629              MOV      r1,r5                 ;281
000058  4834              LDR      r0,|L17.300|
00005a  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController11BlinkHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeEjb ; Anki::Cozmo::EyeController::BlinkHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, unsigned, bool)
00005e  2200              MOVS     r2,#0                 ;282
000060  4629              MOV      r1,r5                 ;282
000062  4833              LDR      r0,|L17.304|
000064  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController11BlinkHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeEjb ; Anki::Cozmo::EyeController::BlinkHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, unsigned, bool)
000068  6879              LDR      r1,[r7,#4]            ;286  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f18_blinkVariation_msE
00006a  2900              CMP      r1,#0                 ;286
00006c  dd59              BLE      |L17.290|
00006e  7920              LDRB     r0,[r4,#4]            ;286  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f8_leftEyeE
000070  2800              CMP      r0,#0                 ;286
000072  bf04              ITT      EQ                    ;286
000074  7930              LDRBEQ   r0,[r6,#4]            ;286  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f9_rightEyeE
000076  2800              CMPEQ    r0,#0                 ;286
000078  d153              BNE      |L17.290|
                  |L17.122|
00007a  4248              RSBS     r0,r1,#0              ;287
00007c  f7fffffe          BL       _ZN4Anki8Embedded7RandS32Eii ; Anki::Embedded::RandS32(int, int)
000080  68a1              LDR      r1,[r4,#8]            ;288  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f8_leftEyeE
000082  4401              ADD      r1,r1,r0              ;288
000084  60a1              STR      r1,[r4,#8]            ;289  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f8_leftEyeE
000086  68b1              LDR      r1,[r6,#8]            ;289  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f9_rightEyeE
000088  4408              ADD      r0,r0,r1              ;289
00008a  60b0              STR      r0,[r6,#8]            ;290  ; _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f9_rightEyeE
00008c  e049              B        |L17.290|
00008e  4c27              LDR      r4,|L17.300|
000090  2600              MOVS     r6,#0                 ;296
000092  68a0              LDR      r0,[r4,#8]            ;296
000094  42a8              CMP      r0,r5                 ;296
000096  d21b              BCS      |L17.208|
000098  7920              LDRB     r0,[r4,#4]            ;296
00009a  1c40              ADDS     r0,r0,#1              ;296
00009c  b2c0              UXTB     r0,r0                 ;296
00009e  7120              STRB     r0,[r4,#4]            ;296
0000a0  2802              CMP      r0,#2                 ;296
0000a2  bf0c              ITE      EQ                    ;296
0000a4  7126              STRBEQ   r6,[r4,#4]            ;296
0000a6  2800              CMPNE    r0,#0                 ;296
0000a8  d002              BEQ      |L17.176|
0000aa  2801              CMP      r0,#1                 ;296
0000ac  d005              BEQ      |L17.186|
0000ae  e009              B        |L17.196|
                  |L17.176|
0000b0  2103              MOVS     r1,#3                 ;296
0000b2  4620              MOV      r0,r4                 ;296
0000b4  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController17SetEyeShapeHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeENS0_8EyeShapeE ; Anki::Cozmo::EyeController::SetEyeShapeHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, Anki::Cozmo::EyeShape)
0000b8  e004              B        |L17.196|
                  |L17.186|
0000ba  f9941018          LDRSB    r1,[r4,#0x18]         ;296
0000be  4620              MOV      r0,r4                 ;296
0000c0  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController17SetEyeShapeHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeENS0_8EyeShapeE ; Anki::Cozmo::EyeController::SetEyeShapeHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, Anki::Cozmo::EyeShape)
                  |L17.196|
0000c4  7920              LDRB     r0,[r4,#4]            ;296
0000c6  eb040080          ADD      r0,r4,r0,LSL #2       ;296
0000ca  6901              LDR      r1,[r0,#0x10]         ;296
0000cc  1948              ADDS     r0,r1,r5              ;296
0000ce  60a0              STR      r0,[r4,#8]            ;296
                  |L17.208|
0000d0  4c17              LDR      r4,|L17.304|
0000d2  68a0              LDR      r0,[r4,#8]            ;297
0000d4  42a8              CMP      r0,r5                 ;297
0000d6  d224              BCS      |L17.290|
0000d8  7920              LDRB     r0,[r4,#4]            ;297
0000da  1c40              ADDS     r0,r0,#1              ;297
0000dc  b2c0              UXTB     r0,r0                 ;297
0000de  7120              STRB     r0,[r4,#4]            ;297
0000e0  2802              CMP      r0,#2                 ;297
0000e2  bf0c              ITE      EQ                    ;297
0000e4  7126              STRBEQ   r6,[r4,#4]            ;297
0000e6  2800              CMPNE    r0,#0                 ;297
0000e8  d002              BEQ      |L17.240|
0000ea  2801              CMP      r0,#1                 ;297
0000ec  d005              BEQ      |L17.250|
0000ee  e009              B        |L17.260|
                  |L17.240|
0000f0  2103              MOVS     r1,#3                 ;297
0000f2  4620              MOV      r0,r4                 ;297
0000f4  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController17SetEyeShapeHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeENS0_8EyeShapeE ; Anki::Cozmo::EyeController::SetEyeShapeHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, Anki::Cozmo::EyeShape)
0000f8  e004              B        |L17.260|
                  |L17.250|
0000fa  f9941018          LDRSB    r1,[r4,#0x18]         ;297
0000fe  4620              MOV      r0,r4                 ;297
000100  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController17SetEyeShapeHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeENS0_8EyeShapeE ; Anki::Cozmo::EyeController::SetEyeShapeHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, Anki::Cozmo::EyeShape)
                  |L17.260|
000104  7920              LDRB     r0,[r4,#4]            ;297
000106  eb040080          ADD      r0,r4,r0,LSL #2       ;297
00010a  6900              LDR      r0,[r0,#0x10]         ;297
00010c  4428              ADD      r0,r0,r5              ;297
00010e  60a0              STR      r0,[r4,#8]            ;297
000110  e007              B        |L17.290|
000112  4629              MOV      r1,r5                 ;302
000114  4805              LDR      r0,|L17.300|
000116  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController10SpinHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeEj ; Anki::Cozmo::EyeController::SpinHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, unsigned)
00011a  4629              MOV      r1,r5                 ;303
00011c  4804              LDR      r0,|L17.304|
00011e  f7fffffe          BL       _ZN4Anki5Cozmo13EyeController10SpinHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeEj ; Anki::Cozmo::EyeController::SpinHelper(Anki::Cozmo::EyeController::<unnamed>::Eye&, unsigned)
                  |L17.290|
000122  2000              MOVS     r0,#0                 ;311
000124  e8bd81f0          POP      {r4-r8,pc}
;;;314      
                          ENDP

                  |L17.296|
                          DCD      ||.data||
                  |L17.300|
                          DCD      ||.bss||
                  |L17.304|
                          DCD      ||.bss||+0x28

                          AREA ||i._ZN4Anki5Cozmo13EyeController7DisableEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController7DisableEv PROC ; Anki::Cozmo::EyeController::Disable()
;;;135      
;;;136      void Disable()
000000  4901              LDR      r1,|L18.8|
;;;137      {
;;;138        _enable = false;
000002  2000              MOVS     r0,#0
000004  7008              STRB     r0,[r1,#0]
;;;139      }
000006  4770              BX       lr
;;;140      
                          ENDP

                  |L18.8|
                          DCD      ||.data||

                          AREA ||i.__sti___17_eyeController_cpp_8860946f||, CODE, READONLY, ALIGN=2

                  __sti___17_eyeController_cpp_8860946f PROC
000000  4803              LDR      r0,|L19.16|
000002  ed9f0a02          VLDR     s0,|L19.12|
000006  ed800a02          VSTR     s0,[r0,#8]
00000a  4770              BX       lr
                          ENDP

                  |L19.12|
00000c  423df6f2          DCFS     0x423df6f2 ; 47.491157531738281
                  |L19.16|
                          DCD      ||.data||

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController11SetEyeColorEjj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController11SetEyeColorEjj||
                          DCD      0x00000001

                          AREA ||area_number.21||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController11SetEyeColorEj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController11SetEyeColorEj||
                          DCD      0x00000001

                          AREA ||area_number.22||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController4InitEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController4InitEv||
                          DCD      0x00000001

                          AREA ||area_number.23||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController6EnableEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.23||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController6EnableEv||
                          DCD      0x00000001

                          AREA ||area_number.24||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController7DisableEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.24||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController7DisableEv||
                          DCD      0x00000001

                          AREA ||area_number.25||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController13StopAnimatingEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.25||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController13StopAnimatingEv||
                          DCD      0x00000001

                          AREA ||area_number.26||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController17SetEyeShapeHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeENS0_8EyeShapeE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.26||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController17SetEyeShapeHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeENS0_8EyeShapeE||
                          DCD      0x00000001

                          AREA ||area_number.27||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController11SetEyeShapeENS0_8EyeShapeES2_||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.27||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController11SetEyeShapeENS0_8EyeShapeES2_||
                          DCD      0x00000001

                          AREA ||area_number.28||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController11SetEyeShapeENS0_8EyeShapeE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.28||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController11SetEyeShapeENS0_8EyeShapeE||
                          DCD      0x00000001

                          AREA ||area_number.29||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController13StartBlinkingEttttb||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.29||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController13StartBlinkingEttttb||
                          DCD      0x00000001

                          AREA ||area_number.30||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController13StartBlinkingEttb||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.30||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController13StartBlinkingEttb||
                          DCD      0x00000001

                          AREA ||area_number.31||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController13StartFlashingENS0_8EyeShapeEttS2_tt||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.31||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController13StartFlashingENS0_8EyeShapeEttS2_tt||
                          DCD      0x00000001

                          AREA ||area_number.32||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController13StartFlashingENS0_8EyeShapeEtt||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.32||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController13StartFlashingENS0_8EyeShapeEtt||
                          DCD      0x00000001

                          AREA ||area_number.33||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController13StartSpinningEtbb||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.33||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController13StartSpinningEtbb||
                          DCD      0x00000001

                          AREA ||area_number.34||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController19SetBlinkVariabilityEi||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.34||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController19SetBlinkVariabilityEi||
                          DCD      0x00000001

                          AREA ||area_number.35||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController10SpinHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeEj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.35||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController10SpinHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeEj||
                          DCD      0x00000001

                          AREA ||area_number.36||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController6UpdateEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.36||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController6UpdateEv||
                          DCD      0x00000001

                          AREA ||area_number.37||, LINKORDER=||i.__sti___17_eyeController_cpp_8860946f||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.37||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__sti___17_eyeController_cpp_8860946f||
                          DCD      0x00000001

                          AREA ||area_number.38||, LINKORDER=||i._ZN4Anki5Cozmo13EyeController11BlinkHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeEjb||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.38||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo13EyeController11BlinkHelperERNS1_41_GLOBAL__N__17_eyeController_cpp_8860946f3EyeEjb||
                          DCD      0x00000001

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f8_leftEyeE ; Anki::Cozmo::EyeController::<unnamed>::_leftEye
                          %        40
                  _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f9_rightEyeE ; Anki::Cozmo::EyeController::<unnamed>::_rightEye
                          %        40

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f14BlinkAnimationE ; Anki::Cozmo::EyeController::<unnamed>::BlinkAnimation
000000  00010301          DCB      0x00,0x01,0x03,0x01
                  _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f13SpinAnimationE ; Anki::Cozmo::EyeController::<unnamed>::SpinAnimation
000004  00010302          DCB      0x00,0x01,0x03,0x02
                  _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f20BlinkAnimation_ToBtmE ; Anki::Cozmo::EyeController::<unnamed>::BlinkAnimation_ToBtm
000008  00040903          DCB      0x00,0x04,0x09,0x03
00000c  0904              DCB      0x09,0x04
                  __PRETTY_FUNCTION__
00000e  766f              DCB      0x76,0x6f
000010  69642041          DCB      0x69,0x64,0x20,0x41
000014  6e6b693a          DCB      0x6e,0x6b,0x69,0x3a
000018  3a436f7a          DCB      0x3a,0x43,0x6f,0x7a
00001c  6d6f3a3a          DCB      0x6d,0x6f,0x3a,0x3a
000020  45796543          DCB      0x45,0x79,0x65,0x43
000024  6f6e7472          DCB      0x6f,0x6e,0x74,0x72
000028  6f6c6c65          DCB      0x6f,0x6c,0x6c,0x65
00002c  723a3a53          DCB      0x72,0x3a,0x3a,0x53
000030  65744579          DCB      0x65,0x74,0x45,0x79
000034  65536861          DCB      0x65,0x53,0x68,0x61
000038  70654865          DCB      0x70,0x65,0x48,0x65
00003c  6c706572          DCB      0x6c,0x70,0x65,0x72
000040  28416e6b          DCB      0x28,0x41,0x6e,0x6b
000044  693a3a43          DCB      0x69,0x3a,0x3a,0x43
000048  6f7a6d6f          DCB      0x6f,0x7a,0x6d,0x6f
00004c  3a3a4579          DCB      0x3a,0x3a,0x45,0x79
000050  65436f6e          DCB      0x65,0x43,0x6f,0x6e
000054  74726f6c          DCB      0x74,0x72,0x6f,0x6c
000058  6c65723a          DCB      0x6c,0x65,0x72,0x3a
00005c  3a3c756e          DCB      0x3a,0x3c,0x75,0x6e
000060  6e616d65          DCB      0x6e,0x61,0x6d,0x65
000064  643e3a3a          DCB      0x64,0x3e,0x3a,0x3a
000068  45796520          DCB      0x45,0x79,0x65,0x20
00006c  262c2041          DCB      0x26,0x2c,0x20,0x41
000070  6e6b693a          DCB      0x6e,0x6b,0x69,0x3a
000074  3a436f7a          DCB      0x3a,0x43,0x6f,0x7a
000078  6d6f3a3a          DCB      0x6d,0x6f,0x3a,0x3a
00007c  45796553          DCB      0x45,0x79,0x65,0x53
000080  68617065          DCB      0x68,0x61,0x70,0x65
000084  2900              DCB      0x29,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f7_enableE ; Anki::Cozmo::EyeController::<unnamed>::_enable
000000  00                DCB      0x00
                  _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f12_eyeAnimModeE ; Anki::Cozmo::EyeController::<unnamed>::_eyeAnimMode
000001  000000            DCB      0x00,0x00,0x00
                  _ZN4Anki5Cozmo13EyeController41_GLOBAL__N__17_eyeController_cpp_8860946f18_blinkVariation_msE ; Anki::Cozmo::EyeController::<unnamed>::_blinkVariation_ms
                          DCD      0x00000000
                  _ZN4Anki5Cozmo21ROBOT_BOUNDING_RADIUSE ; Anki::Cozmo::ROBOT_BOUNDING_RADIUS
                          DCD      0x00000000

                          AREA ||.init_array||, DATA, READONLY, INIT_ARRAY, ALIGN=2

                          DCD      0x00000000
                          RELOC 38, __sti___17_eyeController_cpp_8860946f
