; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\build\facetrackingcontroller.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\facetrackingcontroller.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F401xC -DUSE_STDPERIPH_DRIVER -DSTM32F411xE -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DOFFBOARD_VISION -DSTM32F401xx --omf_browse=.\build\facetrackingcontroller.crf supervisor\src\faceTrackingController.cpp]
                          THUMB

                          AREA ||i._ZN4Anki5Cozmo22FaceTrackingController13StartTrackingENS1_19FaceSelectionMethodEj||, CODE, READONLY, ALIGN=3

                  _ZN4Anki5Cozmo22FaceTrackingController13StartTrackingENS1_19FaceSelectionMethodEj PROC ; Anki::Cozmo::FaceTrackingController::StartTracking(Anki::Cozmo::FaceTrackingController::FaceSelectionMethod, unsigned)
;;;115          
;;;116          Result StartTracking(FaceSelectionMethod method, u32 timeout_sec)
000000  b5f0              PUSH     {r4-r7,lr}
;;;117          {
;;;118            Result lastResult = RESULT_OK;
;;;119           
;;;120            AnkiConditionalErrorAndReturnValue(_isInitialized, RESULT_FAIL,
000002  4c17              LDR      r4,|L1.96|
000004  4605              MOV      r5,r0                 ;117
000006  b083              SUB      sp,sp,#0xc            ;117
000008  7820              LDRB     r0,[r4,#0]  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2314_isInitializedE
00000a  460e              MOV      r6,r1                 ;117
00000c  b1c0              CBZ      r0,|L1.64|
                  |L1.14|
00000e  4668              MOV      r0,sp                 ;117
000010  f7fffffe          BL       _ZN4Anki5Cozmo8Messages12CheckMailboxERNS1_13FaceDetectionE ; Anki::Cozmo::Messages::CheckMailbox(Anki::Cozmo::Messages::FaceDetection&)
000014  2800              CMP      r0,#0                 ;117
000016  d1fa              BNE      |L1.14|
000018  2700              MOVS     r7,#0                 ;117
00001a  70e7              STRB     r7,[r4,#3]            ;117
;;;121                                               "FaceTrackingController.StartTracking.NotInitialized",
;;;122                                               "FaceTrackingController should be initialized before calling StartTracking().\n");
;;;123            lastResult = Reset();
;;;124            
;;;125            AnkiConditionalErrorAndReturnValue(lastResult == RESULT_OK, lastResult,
;;;126                                               "FaceTrackingController.StartTracking.ResetFailed",
;;;127                                               "FaceTrackingController failed calling Reset().\n");
;;;128            
;;;129            _selectionMethod = method;
00001c  7065              STRB     r5,[r4,#1]
;;;130            
;;;131            _timeoutDuration_usec = timeout_sec * 1e6;
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       __aeabi_ui2d
000024  ed9f1b10          VLDR     d1,|L1.104|
000028  ec532b11          VMOV     r2,r3,d1
00002c  f7fffffe          BL       __aeabi_dmul
000030  f7fffffe          BL       __aeabi_d2uiz
;;;132            
;;;133            // Disabled when doing vision processing on the basestation
;;;134            //lastResult = VisionSystem::StartDetectingFaces();
;;;135            
;;;136            AnkiConditionalErrorAndReturnValue(lastResult == RESULT_OK, lastResult,
;;;137                                               "FaceTrackingController.StartTracking.StartDetectingFacesFailed",
;;;138                                               "FaceTrackingController failed calling VisionSystem::StartDetectingFaces().\n");
;;;139            
;;;140            _isStarted = true;
000034  6120              STR      r0,[r4,#0x10]  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2321_timeoutDuration_usecE
000036  2001              MOVS     r0,#1
000038  70a0              STRB     r0,[r4,#2]
;;;141            
;;;142            return lastResult;
;;;143          } // StartTracking()
00003a  b003              ADD      sp,sp,#0xc
00003c  4638              MOV      r0,r7                 ;142
00003e  bdf0              POP      {r4-r7,pc}
                  |L1.64|
000040  2178              MOVS     r1,#0x78              ;120
000042  480b              LDR      r0,|L1.112|
000044  e9cd0100          STRD     r0,r1,[sp,#0]         ;120
000048  a30a              ADR      r3,|L1.116|
00004a  4a15              LDR      r2,|L1.160|
00004c  a115              ADR      r1,|L1.164|
00004e  2005              MOVS     r0,#5                 ;120
000050  f7fffffe          BL       _Anki_Log
000054  b003              ADD      sp,sp,#0xc
000056  2001              MOVS     r0,#1                 ;120
000058  bdf0              POP      {r4-r7,pc}
;;;144          
                          ENDP

00005a  0000              DCW      0x0000
                          DCD      0x00000000
                  |L1.96|
                          DCD      ||.data||
                          DCD      0x00000000
                  |L1.104|
000068  00000000          DCFD     0x412e848000000000 ; 1000000
00006c  412e8480
                  |L1.112|
                          DCD      ||.constdata||+0x73
                  |L1.116|
000074  73757065          DCB      "supervisor\\src\\faceTrackingController.cpp",0
000078  72766973
00007c  6f725c73
000080  72635c66
000084  61636554
000088  7261636b
00008c  696e6743
000090  6f6e7472
000094  6f6c6c65
000098  722e6370
00009c  7000    
00009e  00                DCB      0
00009f  00                DCB      0
                  |L1.160|
                          DCD      ||.conststring||+0x60
                  |L1.164|
0000a4  46616365          DCB      "FaceTrackingController.StartTracking.NotInitialized",0
0000a8  54726163
0000ac  6b696e67
0000b0  436f6e74
0000b4  726f6c6c
0000b8  65722e53
0000bc  74617274
0000c0  54726163
0000c4  6b696e67
0000c8  2e4e6f74
0000cc  496e6974
0000d0  69616c69
0000d4  7a656400

                          AREA ||i._ZN4Anki5Cozmo22FaceTrackingController4InitERKNS0_12VisionSystem23FaceDetectionParametersE||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo22FaceTrackingController4InitERKNS0_12VisionSystem23FaceDetectionParametersE PROC ; Anki::Cozmo::FaceTrackingController::Init(const Anki::Cozmo::VisionSystem::FaceDetectionParameters&)
;;;71           
;;;72           Result Init(const VisionSystem::FaceDetectionParameters& params)
000000  b570              PUSH     {r4-r6,lr}
;;;73           {
000002  4604              MOV      r4,r0
;;;74             AnkiConditionalErrorAndReturnValue(params.isInitialized, RESULT_FAIL, "FaceTrackingController.Init.UninitializedParameters", "FaceDetectionParameters should be initialized when passed to FaceTrackingController::Init().\n");
000004  7800              LDRB     r0,[r0,#0]
000006  4e22              LDR      r6,|L2.144|
000008  b082              SUB      sp,sp,#8              ;73
00000a  b340              CBZ      r0,|L2.94|
;;;75             
;;;76             _xImageCenter = params.faceDetectionWidth/2;
00000c  68a0              LDR      r0,[r4,#8]
00000e  4d21              LDR      r5,|L2.148|
000010  eb0070d0          ADD      r0,r0,r0,LSR #31
000014  1040              ASRS     r0,r0,#1
;;;77             _yImageCenter = params.faceDetectionHeight/2;
000016  6068              STR      r0,[r5,#4]  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2313_xImageCenterE
000018  6860              LDR      r0,[r4,#4]
00001a  eb0070d0          ADD      r0,r0,r0,LSR #31
00001e  1040              ASRS     r0,r0,#1
;;;78             
;;;79             _selectionMethod = LARGEST;
000020  60a8              STR      r0,[r5,#8]  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2313_yImageCenterE
000022  2000              MOVS     r0,#0
000024  7068              STRB     r0,[r5,#1]
;;;80             
;;;81             _isStarted  = false;
000026  70a8              STRB     r0,[r5,#2]
;;;82             _isTracking = false;
000028  70e8              STRB     r0,[r5,#3]
;;;83             
;;;84             const HAL::CameraInfo* camInfo = HAL::GetHeadCamInfo();
00002a  f7fffffe          BL       _ZN4Anki5Cozmo3HAL14GetHeadCamInfoEv ; Anki::Cozmo::HAL::GetHeadCamInfo()
;;;85             AnkiConditionalErrorAndReturnValue(camInfo != NULL, RESULT_FAIL,
00002e  2800              CMP      r0,#0
000030  d021              BEQ      |L2.118|
;;;86                                                "FaceTrackingController.Init.NullCamInfo", "Got null pointer from HAL for camera info.\n");
;;;87             
;;;88             // Get scaled focal length for the resolution we're actually doing detection
;;;89             const f32 adjFactor = static_cast<f32>(params.faceDetectionHeight) / static_cast<f32>(camInfo->nrows);
000032  ed940a01          VLDR     s0,[r4,#4]
000036  8a81              LDRH     r1,[r0,#0x14]
000038  eef80ac0          VCVT.F32.S32 s1,s0
00003c  ee001a10          VMOV     s0,r1
000040  eeb81a40          VCVT.F32.U32 s2,s0
000044  ee800a81          VDIV.F32 s0,s1,s2
;;;90             _focalLength_pix = camInfo->focalLength_y * adjFactor;
000048  edd00a01          VLDR     s1,[r0,#4]
;;;91             
;;;92             _isInitialized = true;
00004c  2001              MOVS     r0,#1
00004e  ee200a80          VMUL.F32 s0,s1,s0              ;90
000052  ed850a03          VSTR     s0,[r5,#0xc]          ;90
000056  7028              STRB     r0,[r5,#0]
;;;93             
;;;94             return RESULT_OK;
;;;95           }
000058  b002              ADD      sp,sp,#8
00005a  2000              MOVS     r0,#0                 ;94
00005c  bd70              POP      {r4-r6,pc}
                  |L2.94|
00005e  204a              MOVS     r0,#0x4a              ;74
000060  e9cd6000          STRD     r6,r0,[sp,#0]         ;74
000064  a30c              ADR      r3,|L2.152|
000066  4a17              LDR      r2,|L2.196|
000068  a117              ADR      r1,|L2.200|
00006a  2005              MOVS     r0,#5                 ;74
00006c  f7fffffe          BL       _Anki_Log
000070  b002              ADD      sp,sp,#8
000072  2001              MOVS     r0,#1                 ;74
000074  bd70              POP      {r4-r6,pc}
                  |L2.118|
000076  2055              MOVS     r0,#0x55              ;85
000078  e9cd6000          STRD     r6,r0,[sp,#0]         ;85
00007c  a306              ADR      r3,|L2.152|
00007e  a21f              ADR      r2,|L2.252|
000080  a129              ADR      r1,|L2.296|
000082  2005              MOVS     r0,#5                 ;85
000084  f7fffffe          BL       _Anki_Log
000088  b002              ADD      sp,sp,#8
00008a  2001              MOVS     r0,#1                 ;85
00008c  bd70              POP      {r4-r6,pc}
;;;96           
                          ENDP

00008e  0000              DCW      0x0000
                  |L2.144|
                          DCD      ||.constdata||
                  |L2.148|
                          DCD      ||.data||
                  |L2.152|
000098  73757065          DCB      "supervisor\\src\\faceTrackingController.cpp",0
00009c  72766973
0000a0  6f725c73
0000a4  72635c66
0000a8  61636554
0000ac  7261636b
0000b0  696e6743
0000b4  6f6e7472
0000b8  6f6c6c65
0000bc  722e6370
0000c0  7000    
0000c2  00                DCB      0
0000c3  00                DCB      0
                  |L2.196|
                          DCD      ||.conststring||
                  |L2.200|
0000c8  46616365          DCB      "FaceTrackingController.Init.UninitializedParameters",0
0000cc  54726163
0000d0  6b696e67
0000d4  436f6e74
0000d8  726f6c6c
0000dc  65722e49
0000e0  6e69742e
0000e4  556e696e
0000e8  69746961
0000ec  6c697a65
0000f0  64506172
0000f4  616d6574
0000f8  65727300
                  |L2.252|
0000fc  476f7420          DCB      "Got null pointer from HAL for camera info.\n",0
000100  6e756c6c
000104  20706f69
000108  6e746572
00010c  2066726f
000110  6d204841
000114  4c20666f
000118  72206361
00011c  6d657261
000120  20696e66
000124  6f2e0a00
                  |L2.296|
000128  46616365          DCB      "FaceTrackingController.Init.NullCamInfo",0
00012c  54726163
000130  6b696e67
000134  436f6e74
000138  726f6c6c
00013c  65722e49
000140  6e69742e
000144  4e756c6c
000148  43616d49
00014c  6e666f00

                          AREA ||i._ZN4Anki5Cozmo22FaceTrackingController5ResetEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo22FaceTrackingController5ResetEv PROC ; Anki::Cozmo::FaceTrackingController::Reset()
;;;97           
;;;98           Result Reset()
000000  b500              PUSH     {lr}
;;;99           {
000002  b083              SUB      sp,sp,#0xc
                  |L3.4|
;;;100            // Clear any remaining face detections left in the mailbox
;;;101            Messages::FaceDetection faceDetectMsg;
;;;102            while( Messages::CheckMailbox(faceDetectMsg) );
000004  4668              MOV      r0,sp
000006  f7fffffe          BL       _ZN4Anki5Cozmo8Messages12CheckMailboxERNS1_13FaceDetectionE ; Anki::Cozmo::Messages::CheckMailbox(Anki::Cozmo::Messages::FaceDetection&)
00000a  2800              CMP      r0,#0
00000c  d1fa              BNE      |L3.4|
;;;103            
;;;104            _isStarted = false;
00000e  4803              LDR      r0,|L3.28|
000010  2100              MOVS     r1,#0
000012  7081              STRB     r1,[r0,#2]
;;;105            _isTracking = false;
000014  70c1              STRB     r1,[r0,#3]
;;;106            
;;;107            return RESULT_OK;
;;;108          } // Reset()
000016  b003              ADD      sp,sp,#0xc
000018  4608              MOV      r0,r1                 ;107
00001a  bd00              POP      {pc}
;;;109          
                          ENDP

                  |L3.28|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo22FaceTrackingController6IsBusyEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo22FaceTrackingController6IsBusyEv PROC ; Anki::Cozmo::FaceTrackingController::IsBusy()
;;;110          
;;;111          bool IsBusy() {
000000  4801              LDR      r0,|L4.8|
;;;112            return _isStarted;
000002  7880              LDRB     r0,[r0,#2]  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2310_isStartedE
;;;113          }
000004  4770              BX       lr
;;;114          
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo22FaceTrackingController6UpdateEv||, CODE, READONLY, ALIGN=3

                  _ZN4Anki5Cozmo22FaceTrackingController6UpdateEv PROC ; Anki::Cozmo::FaceTrackingController::Update()
;;;145          
;;;146          Result Update()
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;147          {
;;;148            Result lastResult = RESULT_OK;
;;;149            
;;;150            AnkiConditionalErrorAndReturnValue(_isInitialized, RESULT_FAIL,
000004  4fa2              LDR      r7,|L5.656|
000006  f8df928c          LDR      r9,|L5.660|
00000a  f04f0a00          MOV      r10,#0                ;148
00000e  ed2d8b04          VPUSH    {d8-d9}               ;147
000012  b094              SUB      sp,sp,#0x50           ;147
000014  7838              LDRB     r0,[r7,#0]  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2314_isInitializedE
000016  2800              CMP      r0,#0
000018  d03d              BEQ      |L5.150|
;;;151                                               "FaceTrackingController.Update.NotInitialized",
;;;152                                               "FaceTrackingController should be initialized before calling Update().\n");
;;;153            
;;;154            if(_isStarted)
00001a  78b8              LDRB     r0,[r7,#2]  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2310_isStartedE
00001c  2800              CMP      r0,#0
00001e  f0008134          BEQ.W    |L5.650|
;;;155            {
;;;156              // Get any docking error signal available from the vision system
;;;157              // and update our path accordingly.
;;;158              Messages::FaceDetection faceDetectMsg;
;;;159              bool gotNewTrack = false;
;;;160              _previousFace = _currentFace;
000022  f8df8274          LDR      r8,|L5.664|
000026  2500              MOVS     r5,#0                 ;159
;;;161              s32 largestDiagSizeSq = -1;
000028  1e6e              SUBS     r6,r5,#1
00002a  e8b8000f          LDM      r8!,{r0-r3}           ;160
;;;162              s32 smallestCenterDistSq = s32_MAX;
00002e  0874              LSRS     r4,r6,#1
000030  e888000f          STM      r8,{r0-r3}
;;;163              while( Messages::CheckMailbox(faceDetectMsg) )
000034  a806              ADD      r0,sp,#0x18
000036  f1a80810          SUB      r8,r8,#0x10
00003a  f7fffffe          BL       _ZN4Anki5Cozmo8Messages12CheckMailboxERNS1_13FaceDetectionE ; Anki::Cozmo::Messages::CheckMailbox(Anki::Cozmo::Messages::FaceDetection&)
00003e  2800              CMP      r0,#0
000040  f0008113          BEQ.W    |L5.618|
                  |L5.68|
;;;164              {
;;;165                if(_isTracking) {
000044  78f8              LDRB     r0,[r7,#3]  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2311_isTrackingE
000046  2800              CMP      r0,#0
000048  d034              BEQ      |L5.180|
;;;166                  // If we are currently tracking a face, use the detection closest
;;;167                  // to the one we've been tracking
;;;168                  const s32 xCen = faceDetectMsg.x_upperLeft + faceDetectMsg.width/2;
00004a  f8bd0018          LDRH     r0,[sp,#0x18]
00004e  f8bd101c          LDRH     r1,[sp,#0x1c]
;;;169                  const s32 yCen = faceDetectMsg.y_upperLeft + faceDetectMsg.height/2;
;;;170                  const s32 xDist = xCen - _currentFace.xCen;
000052  f8d82000          LDR      r2,[r8,#0]  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2312_currentFaceE
000056  eb000151          ADD      r1,r0,r1,LSR #1       ;168
00005a  f8bd001a          LDRH     r0,[sp,#0x1a]         ;169
00005e  f8bd301e          LDRH     r3,[sp,#0x1e]         ;169
000062  eba10c02          SUB      r12,r1,r2
;;;171                  const s32 yDist = yCen - _currentFace.yCen;
000066  f8d82004          LDR      r2,[r8,#4]  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2312_currentFaceE
00006a  eb000053          ADD      r0,r0,r3,LSR #1       ;169
00006e  1a82              SUBS     r2,r0,r2
;;;172                  const s32 centerDistSq = xDist*xDist + yDist*yDist;
000070  fb0cfc0c          MUL      r12,r12,r12
000074  fb02c202          MLA      r2,r2,r2,r12
;;;173                  if(centerDistSq < smallestCenterDistSq) {
000078  42a2              CMP      r2,r4
00007a  da71              BGE      |L5.352|
00007c  f8c83008          STR      r3,[r8,#8]
000080  e9c81000          STRD     r1,r0,[r8,#0]
;;;174                    smallestCenterDistSq = centerDistSq;
000084  4614              MOV      r4,r2
000086  f7fffffe          BL       _ZN4Anki5Cozmo3HAL15GetMicroCounterEv ; Anki::Cozmo::HAL::GetMicroCounter()
00008a  6939              LDR      r1,[r7,#0x10]  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2321_timeoutDuration_usecE
;;;175                    _currentFace.Set(xCen, yCen, faceDetectMsg.height);
;;;176                    
;;;177                    gotNewTrack = true;
00008c  2501              MOVS     r5,#1
00008e  4408              ADD      r0,r0,r1
000090  f8c8000c          STR      r0,[r8,#0xc]
000094  e064              B        |L5.352|
                  |L5.150|
000096  2096              MOVS     r0,#0x96              ;150
000098  e9cd9000          STRD     r9,r0,[sp,#0]         ;150
00009c  a37f              ADR      r3,|L5.668|
00009e  4a8a              LDR      r2,|L5.712|
0000a0  a18a              ADR      r1,|L5.716|
0000a2  2005              MOVS     r0,#5                 ;150
0000a4  f7fffffe          BL       _Anki_Log
0000a8  2001              MOVS     r0,#1                 ;150
                  |L5.170|
;;;178                  }
;;;179                  
;;;180                } else {
;;;181                  // If we are not yet tracking, start tracking the one that is largest
;;;182                  // or closest to center
;;;183                  switch(_selectionMethod)
;;;184                  {
;;;185                    case LARGEST:
;;;186                    {
;;;187                      const s32 diagSizeSq = (faceDetectMsg.height*faceDetectMsg.height +
;;;188                                              faceDetectMsg.width*faceDetectMsg.width);
;;;189                      
;;;190                      if(diagSizeSq > largestDiagSizeSq) {
;;;191                        largestDiagSizeSq = diagSizeSq;
;;;192                        
;;;193                        _currentFace.Set(faceDetectMsg.x_upperLeft + faceDetectMsg.width/2,
;;;194                                         faceDetectMsg.y_upperLeft + faceDetectMsg.height/2,
;;;195                                         faceDetectMsg.height);
;;;196                        
;;;197                        gotNewTrack = true;
;;;198                      }
;;;199                      
;;;200                      break;
;;;201                    } // case LARGEST
;;;202                      
;;;203                    case CENTERED:
;;;204                    {
;;;205                      const s32 xCen = faceDetectMsg.x_upperLeft + faceDetectMsg.width/2;
;;;206                      const s32 yCen = faceDetectMsg.y_upperLeft + faceDetectMsg.height/2;
;;;207                      const s32 xDist = xCen - _xImageCenter;
;;;208                      const s32 yDist = yCen - _yImageCenter;
;;;209                      const s32 centerDistSq = xDist*xDist + yDist*yDist;
;;;210                      if(centerDistSq < smallestCenterDistSq) {
;;;211                        smallestCenterDistSq = centerDistSq;
;;;212                        
;;;213                        _currentFace.Set(xCen, yCen, faceDetectMsg.height);
;;;214                        
;;;215                        gotNewTrack = true;
;;;216                      }
;;;217                      
;;;218                      break;
;;;219                    } // case CENTERED
;;;220                      
;;;221                    default:
;;;222                      AnkiError("FaceTrackingController.Update.InvalidSelectionMethod",
;;;223                                "Unrecognized selectionMethod %d.\n", _selectionMethod);
;;;224                      return RESULT_FAIL_INVALID_PARAMETER;
;;;225                  } // switch(_selectionMethod)
;;;226                }
;;;227              } // while( Messages::CheckMailbox(faceDetectMsg) )
;;;228              
;;;229              if(gotNewTrack) {
;;;230                _isTracking = true;
;;;231                
;;;232                // Convert image positions to desired angles
;;;233                const f32 yError_pix = static_cast<f32>(_yImageCenter - _currentFace.yCen);
;;;234                const f32 tiltAngle = (atan_fast(yError_pix / _focalLength_pix) +
;;;235                                       HeadController::GetAngleRad());
;;;236                
;;;237                const f32 xError_pix = static_cast<f32>(_xImageCenter - _currentFace.xCen);
;;;238                const Radians panAngle = (atan_fast(xError_pix / _focalLength_pix) +
;;;239                                          Localization::GetCurrentMatOrientation());
;;;240                
;;;241                PRINT("FaceTrackingController yErr=%.1f: tiltAngle=%.1fdeg, xErr=%.1f: panAngle=%.1fdeg\n",
;;;242                      yError_pix, RAD_TO_DEG(tiltAngle), xError_pix, panAngle.getDegrees());
;;;243    
;;;244                // Command robot to adjust head and orientation to keep face
;;;245                // centered
;;;246                HeadController::SetDesiredAngle(tiltAngle);
;;;247                SteeringController::ExecuteDirectDrive(-100 * (panAngle - Localization::GetCurrentMatOrientation()).ToFloat(),
;;;248                                                        100 * (panAngle - Localization::GetCurrentMatOrientation()).ToFloat());
;;;249                /*
;;;250                // TODO: Make velocity/acceleration values into parameters
;;;251                const f32 turnVelocity = (xError_pix < 0 ? -10.f : 10.f);
;;;252                SteeringController::ExecutePointTurn(panAngle.ToFloat(),
;;;253                                                     turnVelocity, 5, -5);
;;;254                */
;;;255              } else if(_isTracking && HAL::GetMicroCounter() > _currentFace.timeoutTime_usec) {
;;;256                PRINT("FaceTrackingController timed out. Stopping tracking.\n");
;;;257                VisionSystem::StopTracking();
;;;258                _isStarted  = false;
;;;259                _isTracking = false;
;;;260              }
;;;261            } // if(_isStarted)
;;;262            
;;;263            return lastResult;
;;;264          } // Update()
0000aa  b014              ADD      sp,sp,#0x50
0000ac  ecbd8b04          VPOP     {d8-d9}
0000b0  e8bd87f0          POP      {r4-r10,pc}
                  |L5.180|
0000b4  7878              LDRB     r0,[r7,#1]            ;183  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2316_selectionMethodE
0000b6  2800              CMP      r0,#0                 ;183
0000b8  d010              BEQ      |L5.220|
0000ba  2801              CMP      r0,#1                 ;183
0000bc  d02d              BEQ      |L5.282|
0000be  b2c0              UXTB     r0,r0                 ;222
0000c0  21de              MOVS     r1,#0xde              ;222
0000c2  f8cd9000          STR      r9,[sp,#0]            ;222
0000c6  e9cd1001          STRD     r1,r0,[sp,#4]         ;222
0000ca  a374              ADR      r3,|L5.668|
0000cc  a28b              ADR      r2,|L5.764|
0000ce  a194              ADR      r1,|L5.800|
0000d0  2005              MOVS     r0,#5                 ;222
0000d2  f7fffffe          BL       _Anki_Log
0000d6  f04f7040          MOV      r0,#0x3000000         ;224
0000da  e7e6              B        |L5.170|
                  |L5.220|
0000dc  f8bd101e          LDRH     r1,[sp,#0x1e]         ;187
0000e0  f8bd001c          LDRH     r0,[sp,#0x1c]         ;187
0000e4  fb01f201          MUL      r2,r1,r1              ;187
0000e8  fb002200          MLA      r2,r0,r0,r2           ;187
0000ec  42b2              CMP      r2,r6                 ;190
0000ee  dd37              BLE      |L5.352|
0000f0  4616              MOV      r6,r2                 ;191
0000f2  f8bd2018          LDRH     r2,[sp,#0x18]         ;193
0000f6  eb020250          ADD      r2,r2,r0,LSR #1       ;193
0000fa  f8bd001a          LDRH     r0,[sp,#0x1a]         ;193
0000fe  f8c82000          STR      r2,[r8,#0]            ;193
000102  eb000051          ADD      r0,r0,r1,LSR #1       ;193
000106  e9c80101          STRD     r0,r1,[r8,#4]         ;193
00010a  f7fffffe          BL       _ZN4Anki5Cozmo3HAL15GetMicroCounterEv ; Anki::Cozmo::HAL::GetMicroCounter()
00010e  6939              LDR      r1,[r7,#0x10]         ;193  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2321_timeoutDuration_usecE
000110  2501              MOVS     r5,#1                 ;197
000112  4408              ADD      r0,r0,r1              ;197
000114  f8c8000c          STR      r0,[r8,#0xc]          ;197
000118  e022              B        |L5.352|
                  |L5.282|
00011a  f8bd0018          LDRH     r0,[sp,#0x18]         ;205
00011e  f8bd101c          LDRH     r1,[sp,#0x1c]         ;205
000122  f8bd201e          LDRH     r2,[sp,#0x1e]         ;206
000126  eb000151          ADD      r1,r0,r1,LSR #1       ;205
00012a  f8bd001a          LDRH     r0,[sp,#0x1a]         ;206
00012e  687b              LDR      r3,[r7,#4]            ;207  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2313_xImageCenterE
000130  f8d7c008          LDR      r12,[r7,#8]           ;208  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2313_yImageCenterE
000134  eb000052          ADD      r0,r0,r2,LSR #1       ;206
000138  1acb              SUBS     r3,r1,r3              ;207
00013a  eba00c0c          SUB      r12,r0,r12            ;208
00013e  435b              MULS     r3,r3,r3              ;209
000140  fb0c330c          MLA      r3,r12,r12,r3         ;209
000144  42a3              CMP      r3,r4                 ;210
000146  da0b              BGE      |L5.352|
000148  f8c82008          STR      r2,[r8,#8]            ;210
00014c  e9c81000          STRD     r1,r0,[r8,#0]         ;210
000150  461c              MOV      r4,r3                 ;211
000152  f7fffffe          BL       _ZN4Anki5Cozmo3HAL15GetMicroCounterEv ; Anki::Cozmo::HAL::GetMicroCounter()
000156  6939              LDR      r1,[r7,#0x10]         ;211  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2321_timeoutDuration_usecE
000158  2501              MOVS     r5,#1                 ;215
00015a  4408              ADD      r0,r0,r1              ;215
00015c  f8c8000c          STR      r0,[r8,#0xc]          ;215
                  |L5.352|
000160  a806              ADD      r0,sp,#0x18           ;163
000162  f7fffffe          BL       _ZN4Anki5Cozmo8Messages12CheckMailboxERNS1_13FaceDetectionE ; Anki::Cozmo::Messages::CheckMailbox(Anki::Cozmo::Messages::FaceDetection&)
000166  2800              CMP      r0,#0                 ;163
000168  f47faf6c          BNE      |L5.68|
00016c  2d00              CMP      r5,#0                 ;229
00016e  d07c              BEQ      |L5.618|
000170  2001              MOVS     r0,#1                 ;230
000172  70f8              STRB     r0,[r7,#3]            ;230
000174  f8d80004          LDR      r0,[r8,#4]            ;233  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2312_currentFaceE
000178  68b9              LDR      r1,[r7,#8]            ;233  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2313_yImageCenterE
00017a  edd70a03          VLDR     s1,[r7,#0xc]          ;234
00017e  1a08              SUBS     r0,r1,r0              ;233
000180  ee000a10          VMOV     s0,r0                 ;233
000184  eeb88ac0          VCVT.F32.S32 s16,s0                ;233
000188  ee880a20          VDIV.F32 s0,s16,s1             ;234
00018c  f7fffffe          BL       _Z9atan_fastf ; atan_fast(float)
000190  eef08a40          VMOV.F32 s17,s0                ;234
000194  f7fffffe          BL       _ZN4Anki5Cozmo14HeadController11GetAngleRadEv ; Anki::Cozmo::HeadController::GetAngleRad()
000198  f8d80000          LDR      r0,[r8,#0]            ;237  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2312_currentFaceE
00019c  6879              LDR      r1,[r7,#4]            ;237  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2313_xImageCenterE
00019e  ee788a80          VADD.F32 s17,s17,s0            ;234
0001a2  1a08              SUBS     r0,r1,r0              ;237
0001a4  ee000a10          VMOV     s0,r0                 ;237
0001a8  a80c              ADD      r0,sp,#0x30           ;238
0001aa  eeb89ac0          VCVT.F32.S32 s18,s0                ;237
0001ae  f7fffffe          BL       _ZN4Anki5Cozmo12Localization24GetCurrentMatOrientationEv ; Anki::Cozmo::Localization::GetCurrentMatOrientation()
0001b2  edd70a03          VLDR     s1,[r7,#0xc]          ;238
0001b6  ee890a20          VDIV.F32 s0,s18,s1             ;238
0001ba  f7fffffe          BL       _Z9atan_fastf ; atan_fast(float)
0001be  a90c              ADD      r1,sp,#0x30           ;239
0001c0  a80a              ADD      r0,sp,#0x28           ;239
0001c2  f7fffffe          BL       _ZN4AnkiplEfRKNS_7RadiansE ; Anki::operator +(float, const Anki::Radians&)
0001c6  a80a              ADD      r0,sp,#0x28           ;241
0001c8  f7fffffe          BL       _ZNK4Anki7Radians10getDegreesEv ; Anki::Radians::getDegrees() const
0001cc  ee100a10          VMOV     r0,s0                 ;241
0001d0  f7fffffe          BL       __aeabi_f2d
0001d4  4680              MOV      r8,r0                 ;241
0001d6  4689              MOV      r9,r1                 ;241
0001d8  ee190a10          VMOV     r0,s18                ;241
0001dc  f7fffffe          BL       __aeabi_f2d
0001e0  4606              MOV      r6,r0                 ;241
0001e2  460f              MOV      r7,r1                 ;241
0001e4  ee180a90          VMOV     r0,s17                ;241
0001e8  f7fffffe          BL       __aeabi_f2d
0001ec  ed9f2b5a          VLDR     d2,|L5.856|
0001f0  ec532b12          VMOV     r2,r3,d2              ;241
0001f4  f7fffffe          BL       __aeabi_dmul
0001f8  4604              MOV      r4,r0                 ;241
0001fa  460d              MOV      r5,r1                 ;241
0001fc  ee180a10          VMOV     r0,s16                ;241
000200  f7fffffe          BL       __aeabi_f2d
000204  e88d03f0          STM      sp,{r4-r9}            ;241
000208  ec410b11          VMOV     d1,r0,r1              ;241
00020c  4854              LDR      r0,|L5.864|
00020e  ec532b11          VMOV     r2,r3,d1              ;241
000212  f7fffffe          BL       _ZN4Anki5Cozmo8Messages8SendTextEPKcz ; Anki::Cozmo::Messages::SendText(const char*, ...)
000216  eeb00a68          VMOV.F32 s0,s17                ;246
00021a  f7fffffe          BL       _ZN4Anki5Cozmo14HeadController15SetDesiredAngleEf ; Anki::Cozmo::HeadController::SetDesiredAngle(float)
00021e  a810              ADD      r0,sp,#0x40           ;247
000220  f7fffffe          BL       _ZN4Anki5Cozmo12Localization24GetCurrentMatOrientationEv ; Anki::Cozmo::Localization::GetCurrentMatOrientation()
000224  aa10              ADD      r2,sp,#0x40           ;248
000226  a90a              ADD      r1,sp,#0x28           ;248
000228  a812              ADD      r0,sp,#0x48           ;248
00022a  f7fffffe          BL       _ZN4AnkimiERKNS_7RadiansES2_ ; Anki::operator -(const Anki::Radians&, const Anki::Radians&)
00022e  ed9d0a12          VLDR     s0,[sp,#0x48]         ;248
000232  eddf0a4c          VLDR     s1,|L5.868|
000236  a80e              ADD      r0,sp,#0x38           ;248
000238  ee208a20          VMUL.F32 s16,s0,s1             ;248
00023c  f7fffffe          BL       _ZN4Anki5Cozmo12Localization24GetCurrentMatOrientationEv ; Anki::Cozmo::Localization::GetCurrentMatOrientation()
000240  aa0e              ADD      r2,sp,#0x38           ;247
000242  a90a              ADD      r1,sp,#0x28           ;247
000244  a80c              ADD      r0,sp,#0x30           ;247
000246  f7fffffe          BL       _ZN4AnkimiERKNS_7RadiansES2_ ; Anki::operator -(const Anki::Radians&, const Anki::Radians&)
00024a  ed9d0a0c          VLDR     s0,[sp,#0x30]         ;247
00024e  ed9f1a46          VLDR     s2,|L5.872|
000252  ee200a01          VMUL.F32 s0,s0,s2              ;247
000256  ed9f1a45          VLDR     s2,|L5.876|
00025a  eef00a48          VMOV.F32 s1,s16                ;247
00025e  eef01a41          VMOV.F32 s3,s2                 ;247
000262  f7fffffe          BL       _ZN4Anki5Cozmo18SteeringController18ExecuteDirectDriveEffff ; Anki::Cozmo::SteeringController::ExecuteDirectDrive(float, float, float, float)
000266  e010              B        |L5.650|
000268  e7ff              B        |L5.618|
                  |L5.618|
00026a  78f8              LDRB     r0,[r7,#3]            ;255  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2311_isTrackingE
00026c  b168              CBZ      r0,|L5.650|
00026e  f7fffffe          BL       _ZN4Anki5Cozmo3HAL15GetMicroCounterEv ; Anki::Cozmo::HAL::GetMicroCounter()
000272  f8d8100c          LDR      r1,[r8,#0xc]          ;255  ; _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2312_currentFaceE
000276  4288              CMP      r0,r1                 ;255
000278  d907              BLS      |L5.650|
00027a  a03d              ADR      r0,|L5.880|
00027c  f7fffffe          BL       _ZN4Anki5Cozmo8Messages8SendTextEPKcz ; Anki::Cozmo::Messages::SendText(const char*, ...)
000280  f7fffffe          BL       _ZN4Anki5Cozmo12VisionSystem12StopTrackingEv ; Anki::Cozmo::VisionSystem::StopTracking()
000284  2000              MOVS     r0,#0                 ;258
000286  70b8              STRB     r0,[r7,#2]            ;258
000288  70f8              STRB     r0,[r7,#3]            ;259
                  |L5.650|
00028a  4650              MOV      r0,r10                ;263
00028c  e70d              B        |L5.170|
;;;265    
                          ENDP

00028e  0000              DCW      0x0000
                  |L5.656|
                          DCD      ||.data||
                  |L5.660|
                          DCD      ||.constdata||+0xfb
                  |L5.664|
                          DCD      ||.bss||
                  |L5.668|
00029c  73757065          DCB      "supervisor\\src\\faceTrackingController.cpp",0
0002a0  72766973
0002a4  6f725c73
0002a8  72635c66
0002ac  61636554
0002b0  7261636b
0002b4  696e6743
0002b8  6f6e7472
0002bc  6f6c6c65
0002c0  722e6370
0002c4  7000    
0002c6  00                DCB      0
0002c7  00                DCB      0
                  |L5.712|
                          DCD      ||.conststring||+0xb0
                  |L5.716|
0002cc  46616365          DCB      "FaceTrackingController.Update.NotInitialized",0
0002d0  54726163
0002d4  6b696e67
0002d8  436f6e74
0002dc  726f6c6c
0002e0  65722e55
0002e4  70646174
0002e8  652e4e6f
0002ec  74496e69
0002f0  7469616c
0002f4  697a6564
0002f8  00      
0002f9  00                DCB      0
0002fa  00                DCB      0
0002fb  00                DCB      0
                  |L5.764|
0002fc  556e7265          DCB      "Unrecognized selectionMethod %d.\n",0
000300  636f676e
000304  697a6564
000308  2073656c
00030c  65637469
000310  6f6e4d65
000314  74686f64
000318  2025642e
00031c  0a00    
00031e  00                DCB      0
00031f  00                DCB      0
                  |L5.800|
000320  46616365          DCB      "FaceTrackingController.Update.InvalidSelectionMethod",0
000324  54726163
000328  6b696e67
00032c  436f6e74
000330  726f6c6c
000334  65722e55
000338  70646174
00033c  652e496e
000340  76616c69
000344  6453656c
000348  65637469
00034c  6f6e4d65
000350  74686f64
000354  00      
000355  00                DCB      0
000356  00                DCB      0
000357  00                DCB      0
                  |L5.856|
000358  1a63c1f8          DCFD     0x404ca5dc1a63c1f8 ; 57.295779513082323
00035c  404ca5dc
                  |L5.864|
                          DCD      ||.conststring||+0xf8
                  |L5.868|
000364  42c80000          DCFS     0x42c80000 ; 100
                  |L5.872|
000368  c2c80000          DCFS     0xc2c80000 ; -100
                  |L5.876|
00036c  00000000          DCFS     0x00000000 ; 0
                  |L5.880|
000370  46616365          DCB      "FaceTrackingController timed out. Stopping tracking.\n",0
000374  54726163
000378  6b696e67
00037c  436f6e74
000380  726f6c6c
000384  65722074
000388  696d6564
00038c  206f7574
000390  2e205374
000394  6f707069
000398  6e672074
00039c  7261636b
0003a0  696e672e
0003a4  0a00    
0003a6  00                DCB      0
0003a7  00                DCB      0

                          AREA ||i.__sti___26_faceTrackingController_cpp_9c07dc23||, CODE, READONLY, ALIGN=2

                  __sti___26_faceTrackingController_cpp_9c07dc23 PROC
000000  4803              LDR      r0,|L6.16|
000002  ed9f0a02          VLDR     s0,|L6.12|
000006  ed800a05          VSTR     s0,[r0,#0x14]
00000a  4770              BX       lr
                          ENDP

                  |L6.12|
00000c  423df6f2          DCFS     0x423df6f2 ; 47.491157531738281
                  |L6.16|
                          DCD      ||.data||

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4Anki5Cozmo22FaceTrackingController4InitERKNS0_12VisionSystem23FaceDetectionParametersE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo22FaceTrackingController4InitERKNS0_12VisionSystem23FaceDetectionParametersE||
                          DCD      0x00000001

                          AREA ||area_number.8||, LINKORDER=||i._ZN4Anki5Cozmo22FaceTrackingController5ResetEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo22FaceTrackingController5ResetEv||
                          DCD      0x00000001

                          AREA ||area_number.9||, LINKORDER=||i._ZN4Anki5Cozmo22FaceTrackingController6IsBusyEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo22FaceTrackingController6IsBusyEv||
                          DCD      0x00000001

                          AREA ||area_number.10||, LINKORDER=||i._ZN4Anki5Cozmo22FaceTrackingController13StartTrackingENS1_19FaceSelectionMethodEj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo22FaceTrackingController13StartTrackingENS1_19FaceSelectionMethodEj||
                          DCD      0x00000001

                          AREA ||area_number.11||, LINKORDER=||i._ZN4Anki5Cozmo22FaceTrackingController6UpdateEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo22FaceTrackingController6UpdateEv||
                          DCD      0x00000001

                          AREA ||area_number.12||, LINKORDER=||i.__sti___26_faceTrackingController_cpp_9c07dc23||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__sti___26_faceTrackingController_cpp_9c07dc23||
                          DCD      0x00000001

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2312_currentFaceE ; Anki::Cozmo::FaceTrackingController::<unnamed>::_currentFace
                          %        16
                  _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2313_previousFaceE ; Anki::Cozmo::FaceTrackingController::<unnamed>::_previousFace
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __PRETTY_FUNCTION__
000000  416e6b69          DCB      0x41,0x6e,0x6b,0x69
000004  3a3a5265          DCB      0x3a,0x3a,0x52,0x65
000008  73756c74          DCB      0x73,0x75,0x6c,0x74
00000c  20416e6b          DCB      0x20,0x41,0x6e,0x6b
000010  693a3a43          DCB      0x69,0x3a,0x3a,0x43
000014  6f7a6d6f          DCB      0x6f,0x7a,0x6d,0x6f
000018  3a3a4661          DCB      0x3a,0x3a,0x46,0x61
00001c  63655472          DCB      0x63,0x65,0x54,0x72
000020  61636b69          DCB      0x61,0x63,0x6b,0x69
000024  6e67436f          DCB      0x6e,0x67,0x43,0x6f
000028  6e74726f          DCB      0x6e,0x74,0x72,0x6f
00002c  6c6c6572          DCB      0x6c,0x6c,0x65,0x72
000030  3a3a496e          DCB      0x3a,0x3a,0x49,0x6e
000034  69742863          DCB      0x69,0x74,0x28,0x63
000038  6f6e7374          DCB      0x6f,0x6e,0x73,0x74
00003c  20416e6b          DCB      0x20,0x41,0x6e,0x6b
000040  693a3a43          DCB      0x69,0x3a,0x3a,0x43
000044  6f7a6d6f          DCB      0x6f,0x7a,0x6d,0x6f
000048  3a3a5669          DCB      0x3a,0x3a,0x56,0x69
00004c  73696f6e          DCB      0x73,0x69,0x6f,0x6e
000050  53797374          DCB      0x53,0x79,0x73,0x74
000054  656d3a3a          DCB      0x65,0x6d,0x3a,0x3a
000058  46616365          DCB      0x46,0x61,0x63,0x65
00005c  44657465          DCB      0x44,0x65,0x74,0x65
000060  6374696f          DCB      0x63,0x74,0x69,0x6f
000064  6e506172          DCB      0x6e,0x50,0x61,0x72
000068  616d6574          DCB      0x61,0x6d,0x65,0x74
00006c  65727320          DCB      0x65,0x72,0x73,0x20
000070  262900            DCB      0x26,0x29,0x00
                  |symbol_number.29|
000073  41                DCB      0x41
000074  6e6b693a          DCB      0x6e,0x6b,0x69,0x3a
000078  3a526573          DCB      0x3a,0x52,0x65,0x73
00007c  756c7420          DCB      0x75,0x6c,0x74,0x20
000080  416e6b69          DCB      0x41,0x6e,0x6b,0x69
000084  3a3a436f          DCB      0x3a,0x3a,0x43,0x6f
000088  7a6d6f3a          DCB      0x7a,0x6d,0x6f,0x3a
00008c  3a466163          DCB      0x3a,0x46,0x61,0x63
000090  65547261          DCB      0x65,0x54,0x72,0x61
000094  636b696e          DCB      0x63,0x6b,0x69,0x6e
000098  67436f6e          DCB      0x67,0x43,0x6f,0x6e
00009c  74726f6c          DCB      0x74,0x72,0x6f,0x6c
0000a0  6c65723a          DCB      0x6c,0x65,0x72,0x3a
0000a4  3a537461          DCB      0x3a,0x53,0x74,0x61
0000a8  72745472          DCB      0x72,0x74,0x54,0x72
0000ac  61636b69          DCB      0x61,0x63,0x6b,0x69
0000b0  6e672841          DCB      0x6e,0x67,0x28,0x41
0000b4  6e6b693a          DCB      0x6e,0x6b,0x69,0x3a
0000b8  3a436f7a          DCB      0x3a,0x43,0x6f,0x7a
0000bc  6d6f3a3a          DCB      0x6d,0x6f,0x3a,0x3a
0000c0  46616365          DCB      0x46,0x61,0x63,0x65
0000c4  54726163          DCB      0x54,0x72,0x61,0x63
0000c8  6b696e67          DCB      0x6b,0x69,0x6e,0x67
0000cc  436f6e74          DCB      0x43,0x6f,0x6e,0x74
0000d0  726f6c6c          DCB      0x72,0x6f,0x6c,0x6c
0000d4  65723a3a          DCB      0x65,0x72,0x3a,0x3a
0000d8  46616365          DCB      0x46,0x61,0x63,0x65
0000dc  53656c65          DCB      0x53,0x65,0x6c,0x65
0000e0  6374696f          DCB      0x63,0x74,0x69,0x6f
0000e4  6e4d6574          DCB      0x6e,0x4d,0x65,0x74
0000e8  686f642c          DCB      0x68,0x6f,0x64,0x2c
0000ec  20756e73          DCB      0x20,0x75,0x6e,0x73
0000f0  69676e65          DCB      0x69,0x67,0x6e,0x65
0000f4  6420696e          DCB      0x64,0x20,0x69,0x6e
0000f8  742900            DCB      0x74,0x29,0x00
                  |symbol_number.30|
0000fb  41                DCB      0x41
0000fc  6e6b693a          DCB      0x6e,0x6b,0x69,0x3a
000100  3a526573          DCB      0x3a,0x52,0x65,0x73
000104  756c7420          DCB      0x75,0x6c,0x74,0x20
000108  416e6b69          DCB      0x41,0x6e,0x6b,0x69
00010c  3a3a436f          DCB      0x3a,0x3a,0x43,0x6f
000110  7a6d6f3a          DCB      0x7a,0x6d,0x6f,0x3a
000114  3a466163          DCB      0x3a,0x46,0x61,0x63
000118  65547261          DCB      0x65,0x54,0x72,0x61
00011c  636b696e          DCB      0x63,0x6b,0x69,0x6e
000120  67436f6e          DCB      0x67,0x43,0x6f,0x6e
000124  74726f6c          DCB      0x74,0x72,0x6f,0x6c
000128  6c65723a          DCB      0x6c,0x65,0x72,0x3a
00012c  3a557064          DCB      0x3a,0x55,0x70,0x64
000130  61746528          DCB      0x61,0x74,0x65,0x28
000134  2900              DCB      0x29,0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  46616365          DCB      "FaceDetectionParameters should be initialized when pass"
000004  44657465
000008  6374696f
00000c  6e506172
000010  616d6574
000014  65727320
000018  73686f75
00001c  6c642062
000020  6520696e
000024  69746961
000028  6c697a65
00002c  64207768
000030  656e2070
000034  617373  
000037  65642074          DCB      "ed to FaceTrackingController::Init().\n",0
00003b  6f204661
00003f  63655472
000043  61636b69
000047  6e67436f
00004b  6e74726f
00004f  6c6c6572
000053  3a3a496e
000057  69742829
00005b  2e0a00  
00005e  00                DCB      0
00005f  00                DCB      0
000060  46616365          DCB      "FaceTrackingController should be initialized before cal"
000064  54726163
000068  6b696e67
00006c  436f6e74
000070  726f6c6c
000074  65722073
000078  686f756c
00007c  64206265
000080  20696e69
000084  7469616c
000088  697a6564
00008c  20626566
000090  6f726520
000094  63616c  
000097  6c696e67          DCB      "ling StartTracking().\n",0
00009b  20537461
00009f  72745472
0000a3  61636b69
0000a7  6e672829
0000ab  2e0a00  
0000ae  00                DCB      0
0000af  00                DCB      0
0000b0  46616365          DCB      "FaceTrackingController should be initialized before cal"
0000b4  54726163
0000b8  6b696e67
0000bc  436f6e74
0000c0  726f6c6c
0000c4  65722073
0000c8  686f756c
0000cc  64206265
0000d0  20696e69
0000d4  7469616c
0000d8  697a6564
0000dc  20626566
0000e0  6f726520
0000e4  63616c  
0000e7  6c696e67          DCB      "ling Update().\n",0
0000eb  20557064
0000ef  61746528
0000f3  292e0a00
0000f7  00                DCB      0
0000f8  46616365          DCB      "FaceTrackingController yErr=%.1f: tiltAngle=%.1fdeg, xE"
0000fc  54726163
000100  6b696e67
000104  436f6e74
000108  726f6c6c
00010c  65722079
000110  4572723d
000114  252e3166
000118  3a207469
00011c  6c74416e
000120  676c653d
000124  252e3166
000128  6465672c
00012c  207845  
00012f  72723d25          DCB      "rr=%.1f: panAngle=%.1fdeg\n",0
000133  2e31663a
000137  2070616e
00013b  416e676c
00013f  653d252e
000143  31666465
000147  670a00  

                          AREA ||.data||, DATA, ALIGN=2

                  _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2314_isInitializedE ; Anki::Cozmo::FaceTrackingController::<unnamed>::_isInitialized
000000  00                DCB      0x00
                  _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2316_selectionMethodE ; Anki::Cozmo::FaceTrackingController::<unnamed>::_selectionMethod
000001  00                DCB      0x00
                  _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2310_isStartedE ; Anki::Cozmo::FaceTrackingController::<unnamed>::_isStarted
000002  00                DCB      0x00
                  _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2311_isTrackingE ; Anki::Cozmo::FaceTrackingController::<unnamed>::_isTracking
000003  00                DCB      0x00
                  _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2313_xImageCenterE ; Anki::Cozmo::FaceTrackingController::<unnamed>::_xImageCenter
                          DCD      0x00000000
                  _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2313_yImageCenterE ; Anki::Cozmo::FaceTrackingController::<unnamed>::_yImageCenter
                          DCD      0x00000000
                  _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2316_focalLength_pixE ; Anki::Cozmo::FaceTrackingController::<unnamed>::_focalLength_pix
                          DCD      0x00000000
                  _ZN4Anki5Cozmo22FaceTrackingController50_GLOBAL__N__26_faceTrackingController_cpp_9c07dc2321_timeoutDuration_usecE ; Anki::Cozmo::FaceTrackingController::<unnamed>::_timeoutDuration_usec
                          DCD      0x00000000
                  _ZN4Anki5Cozmo21ROBOT_BOUNDING_RADIUSE ; Anki::Cozmo::ROBOT_BOUNDING_RADIUS
                          DCD      0x00000000

                          AREA ||.init_array||, DATA, READONLY, INIT_ARRAY, ALIGN=2

                          DCD      0x00000000
                          RELOC 38, __sti___26_faceTrackingController_cpp_9c07dc23
