; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\build\flags.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\flags.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F401xC -DUSE_STDPERIPH_DRIVER -DSTM32F411xE -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DOFFBOARD_VISION -DSTM32F401xx --omf_browse=.\build\flags.crf ..\coretech\common\robot\src\flags.cpp]
                          THUMB

                          AREA ||i._ZN4Anki8Embedded5Flags6Buffer12set_rawFlagsEj||, CODE, READONLY, ALIGN=1

                  _ZN4Anki8Embedded5Flags6Buffer12set_rawFlagsEj PROC ; Anki::Embedded::Flags::Buffer::set_rawFlags(unsigned)
;;;75     
;;;76           Buffer& Buffer::set_rawFlags(u32 rawFlags)
000000  6001              STR      r1,[r0,#0]
;;;77           {
;;;78             this->flags = rawFlags;
;;;79     
;;;80             return *this;
;;;81           }
000002  4770              BX       lr
;;;82     
                          ENDP


                          AREA ||i._ZN4Anki8Embedded5Flags6Buffer20set_isFullyAllocatedEb||, CODE, READONLY, ALIGN=1

                  _ZN4Anki8Embedded5Flags6Buffer20set_isFullyAllocatedEb PROC ; Anki::Embedded::Flags::Buffer::set_isFullyAllocated(bool)
;;;60     
;;;61           Buffer& Buffer::set_isFullyAllocated(bool value)
000000  6802              LDR      r2,[r0,#0]
;;;62           {
;;;63             this->flags &= ~Buffer::IS_FULLY_ALLOCATED;
;;;64     
;;;65             if(value)
000002  2900              CMP      r1,#0
000004  f0220204          BIC      r2,r2,#4              ;63
000008  6002              STR      r2,[r0,#0]
;;;66               this->flags |= Buffer::IS_FULLY_ALLOCATED;
00000a  bf1c              ITT      NE
00000c  f0420104          ORRNE    r1,r2,#4
000010  6001              STRNE    r1,[r0,#0]
;;;67     
;;;68             return *this;
;;;69           }
000012  4770              BX       lr
;;;70     
                          ENDP


                          AREA ||i._ZN4Anki8Embedded5Flags6Buffer23set_zeroAllocatedMemoryEb||, CODE, READONLY, ALIGN=1

                  _ZN4Anki8Embedded5Flags6Buffer23set_zeroAllocatedMemoryEb PROC ; Anki::Embedded::Flags::Buffer::set_zeroAllocatedMemory(bool)
;;;30     
;;;31           Buffer& Buffer::set_zeroAllocatedMemory(bool value)
000000  6802              LDR      r2,[r0,#0]
;;;32           {
;;;33             this->flags &= ~Buffer::ZERO_ALLOCATED_MEMORY;
;;;34     
;;;35             if(value)
000002  2900              CMP      r1,#0
000004  f0220202          BIC      r2,r2,#2              ;33
000008  6002              STR      r2,[r0,#0]
;;;36               this->flags |= Buffer::ZERO_ALLOCATED_MEMORY;
00000a  bf1c              ITT      NE
00000c  f0420102          ORRNE    r1,r2,#2
000010  6001              STRNE    r1,[r0,#0]
;;;37     
;;;38             return *this;
;;;39           }
000012  4770              BX       lr
;;;40     
                          ENDP


                          AREA ||i._ZN4Anki8Embedded5Flags6Buffer27set_useBoundaryFillPatternsEb||, CODE, READONLY, ALIGN=1

                  _ZN4Anki8Embedded5Flags6Buffer27set_useBoundaryFillPatternsEb PROC ; Anki::Embedded::Flags::Buffer::set_useBoundaryFillPatterns(bool)
;;;45     
;;;46           Buffer& Buffer::set_useBoundaryFillPatterns(bool value)
000000  6802              LDR      r2,[r0,#0]
;;;47           {
;;;48             this->flags &= ~Buffer::USE_BOUNDARY_FILL_PATTERNS;
;;;49     
;;;50             if(value)
000002  2900              CMP      r1,#0
000004  f0220201          BIC      r2,r2,#1              ;48
000008  6002              STR      r2,[r0,#0]
;;;51               this->flags |= Buffer::USE_BOUNDARY_FILL_PATTERNS;
00000a  bf1c              ITT      NE
00000c  f0420101          ORRNE    r1,r2,#1
000010  6001              STRNE    r1,[r0,#0]
;;;52     
;;;53             return *this;
;;;54           }
000012  4770              BX       lr
;;;55     
                          ENDP


                          AREA ||i._ZN4Anki8Embedded5Flags6BufferC1Ebbb||, CODE, READONLY, ALIGN=1

                  _ZN4Anki8Embedded5Flags6BufferC2Ebbb                  ; Alternate entry point ; Anki::Embedded::Flags::Buffer::Buffer__sub_object(bool, bool, bool)
                  _ZN4Anki8Embedded5Flags6BufferC1Ebbb PROC ; Anki::Embedded::Flags::Buffer::Buffer(bool, bool, bool)
;;;22     
;;;23           Buffer::Buffer(bool zeroAllocatedMemory, bool useBoundaryFillPatterns, bool isFullyAllocated)
;;;24             : flags(0)
;;;25           {
;;;26             this->set_zeroAllocatedMemory(zeroAllocatedMemory);
;;;27             this->set_useBoundaryFillPatterns(useBoundaryFillPatterns);
;;;28             this->set_isFullyAllocated(isFullyAllocated);
;;;29           }
;;;30     
000000  f04f0c00          MOV      r12,#0
000004  f8c0c000          STR      r12,[r0,#0]
000008  2900              CMP      r1,#0
00000a  bf1c              ITT      NE
00000c  f04f0c02          MOVNE    r12,#2
000010  f8c0c000          STRNE    r12,[r0,#0]
000014  f02c0101          BIC      r1,r12,#1
000018  6001              STR      r1,[r0,#0]
00001a  2a00              CMP      r2,#0
00001c  bf1c              ITT      NE
00001e  f0410201          ORRNE    r2,r1,#1
000022  6002              STRNE    r2,[r0,#0]
000024  6801              LDR      r1,[r0,#0]
000026  2b00              CMP      r3,#0
000028  f0210104          BIC      r1,r1,#4
00002c  6001              STR      r1,[r0,#0]
00002e  bf1c              ITT      NE
000030  f0410204          ORRNE    r2,r1,#4
000034  6002              STRNE    r2,[r0,#0]
000036  4770              BX       lr
                          ENDP


                          AREA ||i._ZN4Anki8Embedded5Flags6BufferC1Ev||, CODE, READONLY, ALIGN=1

                  _ZN4Anki8Embedded5Flags6BufferC2Ev                  ; Alternate entry point ; Anki::Embedded::Flags::Buffer::Buffer__sub_object()
                  _ZN4Anki8Embedded5Flags6BufferC1Ev PROC ; Anki::Embedded::Flags::Buffer::Buffer()
;;;17         {
;;;18           Buffer::Buffer()
;;;19             : flags(0)
;;;20           {
;;;21           }
;;;22     
000000  2100              MOVS     r1,#0
000002  6001              STR      r1,[r0,#0]
000004  4770              BX       lr
                          ENDP


                          AREA ||i._ZNK4Anki8Embedded5Flags6Buffer12get_rawFlagsEv||, CODE, READONLY, ALIGN=1

                  _ZNK4Anki8Embedded5Flags6Buffer12get_rawFlagsEv PROC ; Anki::Embedded::Flags::Buffer::get_rawFlags() const
;;;82     
;;;83           u32 Buffer::get_rawFlags() const
000000  6800              LDR      r0,[r0,#0]
;;;84           {
;;;85             return this->flags;
;;;86           }
000002  4770              BX       lr
;;;87         } // namespace Flags
                          ENDP


                          AREA ||i._ZNK4Anki8Embedded5Flags6Buffer20get_isFullyAllocatedEv||, CODE, READONLY, ALIGN=1

                  _ZNK4Anki8Embedded5Flags6Buffer20get_isFullyAllocatedEv PROC ; Anki::Embedded::Flags::Buffer::get_isFullyAllocated() const
;;;70     
;;;71           bool Buffer::get_isFullyAllocated() const
000000  7800              LDRB     r0,[r0,#0]
;;;72           {
;;;73             return (this->flags & Buffer::IS_FULLY_ALLOCATED) != 0;
000002  f3c00080          UBFX     r0,r0,#2,#1
;;;74           }
000006  4770              BX       lr
;;;75     
                          ENDP


                          AREA ||i._ZNK4Anki8Embedded5Flags6Buffer23get_zeroAllocatedMemoryEv||, CODE, READONLY, ALIGN=1

                  _ZNK4Anki8Embedded5Flags6Buffer23get_zeroAllocatedMemoryEv PROC ; Anki::Embedded::Flags::Buffer::get_zeroAllocatedMemory() const
;;;40     
;;;41           bool Buffer::get_zeroAllocatedMemory() const
000000  7800              LDRB     r0,[r0,#0]
;;;42           {
;;;43             return (this->flags & Buffer::ZERO_ALLOCATED_MEMORY) != 0;
000002  f3c00040          UBFX     r0,r0,#1,#1
;;;44           }
000006  4770              BX       lr
;;;45     
                          ENDP


                          AREA ||i._ZNK4Anki8Embedded5Flags6Buffer27get_useBoundaryFillPatternsEv||, CODE, READONLY, ALIGN=1

                  _ZNK4Anki8Embedded5Flags6Buffer27get_useBoundaryFillPatternsEv PROC ; Anki::Embedded::Flags::Buffer::get_useBoundaryFillPatterns() const
;;;55     
;;;56           bool Buffer::get_useBoundaryFillPatterns() const
000000  7800              LDRB     r0,[r0,#0]
;;;57           {
;;;58             return (this->flags & Buffer::USE_BOUNDARY_FILL_PATTERNS) != 0;
000002  f0000001          AND      r0,r0,#1
;;;59           }
000006  4770              BX       lr
;;;60     
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4Anki8Embedded5Flags6BufferC1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki8Embedded5Flags6BufferC1Ev||
                          DCD      0x00000001

                          AREA ||area_number.12||, LINKORDER=||i._ZN4Anki8Embedded5Flags6Buffer20set_isFullyAllocatedEb||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki8Embedded5Flags6Buffer20set_isFullyAllocatedEb||
                          DCD      0x00000001

                          AREA ||area_number.13||, LINKORDER=||i._ZN4Anki8Embedded5Flags6Buffer27set_useBoundaryFillPatternsEb||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki8Embedded5Flags6Buffer27set_useBoundaryFillPatternsEb||
                          DCD      0x00000001

                          AREA ||area_number.14||, LINKORDER=||i._ZN4Anki8Embedded5Flags6Buffer23set_zeroAllocatedMemoryEb||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki8Embedded5Flags6Buffer23set_zeroAllocatedMemoryEb||
                          DCD      0x00000001

                          AREA ||area_number.15||, LINKORDER=||i._ZN4Anki8Embedded5Flags6BufferC1Ebbb||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki8Embedded5Flags6BufferC1Ebbb||
                          DCD      0x00000001

                          AREA ||area_number.16||, LINKORDER=||i._ZNK4Anki8Embedded5Flags6Buffer23get_zeroAllocatedMemoryEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZNK4Anki8Embedded5Flags6Buffer23get_zeroAllocatedMemoryEv||
                          DCD      0x00000001

                          AREA ||area_number.17||, LINKORDER=||i._ZNK4Anki8Embedded5Flags6Buffer27get_useBoundaryFillPatternsEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZNK4Anki8Embedded5Flags6Buffer27get_useBoundaryFillPatternsEv||
                          DCD      0x00000001

                          AREA ||area_number.18||, LINKORDER=||i._ZNK4Anki8Embedded5Flags6Buffer20get_isFullyAllocatedEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZNK4Anki8Embedded5Flags6Buffer20get_isFullyAllocatedEv||
                          DCD      0x00000001

                          AREA ||area_number.19||, LINKORDER=||i._ZN4Anki8Embedded5Flags6Buffer12set_rawFlagsEj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki8Embedded5Flags6Buffer12set_rawFlagsEj||
                          DCD      0x00000001

                          AREA ||area_number.20||, LINKORDER=||i._ZNK4Anki8Embedded5Flags6Buffer12get_rawFlagsEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZNK4Anki8Embedded5Flags6Buffer12get_rawFlagsEv||
                          DCD      0x00000001
