; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\build\matlabvisionprocessor.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\matlabvisionprocessor.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F429X -DUSE_STDPERIPH_DRIVER -DSTM32F429_439xx -DUSE_DEFAULT_TIMEOUT_CALLBACK -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_FS -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DSTM32F429X --omf_browse=.\build\matlabvisionprocessor.crf supervisor\src\matlabVisionProcessor.cpp]
                          THUMB

                          AREA ||i.__sti___25_matlabVisionProcessor_cpp||, CODE, READONLY, ALIGN=2

                  __sti___25_matlabVisionProcessor_cpp PROC
000000  4803              LDR      r0,|L1.16|
000002  ed9f0a02          VLDR     s0,|L1.12|
000006  ed800a00          VSTR     s0,[r0,#0]
00000a  4770              BX       lr
                          ENDP

                  |L1.12|
00000c  423df6f2          DCFS     0x423df6f2 ; 47.491157531738281
                  |L1.16|
                          DCD      ||.data||

                          AREA ||.ARM.exidx||, LINKORDER=||i.__sti___25_matlabVisionProcessor_cpp||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i.__sti___25_matlabVisionProcessor_cpp||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=2

                  _ZN4Anki5Cozmo21ROBOT_BOUNDING_RADIUSE ; Anki::Cozmo::ROBOT_BOUNDING_RADIUS
                          DCD      0x00000000

                          AREA ||.init_array||, DATA, READONLY, INIT_ARRAY, ALIGN=2

                          DCD      0x00000000
                          RELOC 38, __sti___25_matlabVisionProcessor_cpp
