; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\build\matlabvisualization.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\matlabvisualization.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F429X -DUSE_STDPERIPH_DRIVER -DSTM32F429_439xx -DUSE_DEFAULT_TIMEOUT_CALLBACK -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_FS -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DSTM32F429X --omf_browse=.\build\matlabvisualization.crf supervisor\src\matlabVisualization.cpp]
                          THUMB

                          AREA ||i._ZN4Anki5Cozmo19MatlabVisualization10InitializeEv||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo19MatlabVisualization10InitializeEv PROC ; Anki::Cozmo::MatlabVisualization::Initialize()
;;;41           
;;;42           Result Initialize()
000000  2000              MOVS     r0,#0
;;;43           {
;;;44     #if USE_MATLAB_VISUALIZATION
;;;45             //matlabViz_ = Matlab(false);
;;;46             matlabViz_.EvalStringEcho("h_fig  = figure('Name', 'VisionSystem'); "
;;;47                                       "h_axes = axes('Pos', [.1 .1 .8 .8], 'Parent', h_fig); "
;;;48                                       "h_img  = imagesc(0, 'Parent', h_axes); "
;;;49                                       "axis(h_axes, 'image', 'off'); "
;;;50                                       "hold(h_axes, 'on'); "
;;;51                                       "colormap(h_fig, gray); "
;;;52                                       "h_trackedQuad = plot(nan, nan, 'b', 'LineWidth', 2, "
;;;53                                       "                     'Parent', h_axes); "
;;;54                                       "imageCtr = 0; ");
;;;55             
;;;56             if(SHOW_TRACKER_PREDICTION) {
;;;57               matlabViz_.EvalStringEcho("h_fig_tform = figure('Name', 'TransformAdjust'); "
;;;58                                         "colormap(h_fig_tform, gray);");
;;;59             }
;;;60             
;;;61             beforeCalled_ = false;
;;;62     #endif
;;;63             return RESULT_OK;
;;;64           }
000002  4770              BX       lr
;;;65           
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo19MatlabVisualization11SendDrawNowEv||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo19MatlabVisualization11SendDrawNowEv PROC ; Anki::Cozmo::MatlabVisualization::SendDrawNow()
;;;104          
;;;105          Result SendDrawNow()
000000  2000              MOVS     r0,#0
;;;106          {
;;;107    #if USE_MATLAB_VISUALIZATION
;;;108            matlabViz_.EvalString("drawnow");
;;;109    #endif
;;;110            return RESULT_OK;
;;;111          }
000002  4770              BX       lr
;;;112          
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo19MatlabVisualization13SendTrackInitERKNS_8Embedded5ArrayIhEERKNS2_13QuadrilateralIfEE||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo19MatlabVisualization13SendTrackInitERKNS_8Embedded5ArrayIhEERKNS2_13QuadrilateralIfEE PROC ; Anki::Cozmo::MatlabVisualization::SendTrackInit(const Anki::Embedded::Array<unsigned char>&, const Anki::Embedded::Quadrilateral<float>&)
;;;112          
;;;113          Result SendTrackInit(const Array<u8> &image, const Quadrilateral<f32>& quad)
000000  2000              MOVS     r0,#0
;;;114          {
;;;115    #if USE_MATLAB_VISUALIZATION
;;;116            ResetFiducialDetection(image);
;;;117            
;;;118            matlabViz_.PutQuad(quad, "templateQuad");
;;;119            
;;;120            matlabViz_.EvalStringEcho("h_template = axes('Pos', [0 0 .33 .33], 'Tag', 'TemplateAxes'); "
;;;121                                      "imagesc(detectionImage, 'Parent', h_template); hold on; "
;;;122                                      "plot(templateQuad([1 2 4 3 1],1), "
;;;123                                      "     templateQuad([1 2 4 3 1],2), 'r', "
;;;124                                      "     'LineWidth', 2, "
;;;125                                      "     'Parent', h_template); "
;;;126                                      "set(h_template, 'XLim', [0.9*min(templateQuad(:,1)) 1.1*max(templateQuad(:,1))], "
;;;127                                      "                'YLim', [0.9*min(templateQuad(:,2)) 1.1*max(templateQuad(:,2))]);");
;;;128            
;;;129            if(saveTrackingResults_) {
;;;130    #if USE_MATLAB_TRACKER
;;;131              const char* fnameStr1 = "matlab";
;;;132    #else // not matlab tracker:
;;;133              const char* fnameStr1 = "embedded";
;;;134    #endif
;;;135    #if DOCKING_ALGORITHM == DOCKING_LUCAS_KANADE_AFFINE
;;;136              const char* fnameStr2 = "affine";
;;;137    #elif DOCKING_ALGORITHM == DOCKING_LUCAS_KANADE_PROJECTIVE
;;;138              const char* fnameStr2 = "projective";
;;;139    #elif DOCKING_ALGORITHM == DOCKING_LUCAS_KANADE_SAMPLED_PROJECTIVE
;;;140              const char* fnameStr2 = "sampledProjective";
;;;141    #else
;;;142              const char* fnameStr2 = "unknown";
;;;143    #endif
;;;144              
;;;145              matlabViz_.EvalStringEcho("saveDir = fullfile('~', 'temp', '%s', '%s'); "
;;;146                                        "if ~isdir(saveDir), mkdir(saveDir); end, "
;;;147                                        "fid = fopen(fullfile(saveDir, 'quads.txt'), 'wt'); saveCtr = 0; "
;;;148                                        "fileCloser = onCleanup(@()fclose(fid)); "
;;;149                                        "imwrite(detectionImage, fullfile(saveDir, sprintf('image_%%.5d.png', saveCtr))); "
;;;150                                        "fprintf(fid, '[%%d] (%%f,%%f) (%%f,%%f) (%%f,%%f) (%%f,%%f)\\n', "
;;;151                                        "        saveCtr, "
;;;152                                        "        templateQuad(1,1), templateQuad(1,2), "
;;;153                                        "        templateQuad(2,1), templateQuad(2,2), "
;;;154                                        "        templateQuad(3,1), templateQuad(3,2), "
;;;155                                        "        templateQuad(4,1), templateQuad(4,2));",
;;;156                                        fnameStr1, fnameStr2);
;;;157            }
;;;158    #endif // #if USE_MATLAB_VISUALIZATION
;;;159            return RESULT_OK;
;;;160          }
000002  4770              BX       lr
;;;161          
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo19MatlabVisualization13SendTrackInitERKNS_8Embedded5ArrayIhEERKNS2_15TemplateTracker36LucasKanadeTracker_SampledPlanar6dofENS2_11MemoryStackE||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo19MatlabVisualization13SendTrackInitERKNS_8Embedded5ArrayIhEERKNS2_15TemplateTracker36LucasKanadeTracker_SampledPlanar6dofENS2_11MemoryStackE PROC ; Anki::Cozmo::MatlabVisualization::SendTrackInit(const Anki::Embedded::Array<unsigned char>&, const Anki::Embedded::TemplateTracker::LucasKanadeTracker_SampledPlanar6dof&, Anki::Embedded::MemoryStack)
;;;161          
;;;162          Result SendTrackInit(const Array<u8> &image,
000000  b530              PUSH     {r4,r5,lr}
;;;163                                   const VisionSystem::Tracker& tracker,
;;;164                                   MemoryStack scratch)
;;;165          {
000002  b0a1              SUB      sp,sp,#0x84
000004  460c              MOV      r4,r1
;;;166            return SendTrackInit(image, tracker.get_transformation().get_transformedCorners(scratch));
000006  4611              MOV      r1,r2
000008  a81a              ADD      r0,sp,#0x68
00000a  f7fffffe          BL       _ZN4Anki8Embedded11MemoryStackC1ERKS1_ ; Anki::Embedded::MemoryStack::MemoryStack(const Anki::Embedded::MemoryStack&)
00000e  4605              MOV      r5,r0
000010  4621              MOV      r1,r4
000012  4668              MOV      r0,sp
000014  f7fffffe          BL       _ZNK4Anki8Embedded15TemplateTracker26LucasKanadeTracker_Generic18get_transformationEv ; Anki::Embedded::TemplateTracker::LucasKanadeTracker_Generic::get_transformation() const
000018  462a              MOV      r2,r5
00001a  4669              MOV      r1,sp
00001c  a812              ADD      r0,sp,#0x48
00001e  f7fffffe          BL       _ZNK4Anki8Embedded15Transformations24PlanarTransformation_f3222get_transformedCornersENS0_11MemoryStackE ; Anki::Embedded::Transformations::PlanarTransformation_f32::get_transformedCorners(Anki::Embedded::MemoryStack) const
;;;167          }
000022  b021              ADD      sp,sp,#0x84
000024  2000              MOVS     r0,#0
000026  bd30              POP      {r4,r5,pc}
;;;168          
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo19MatlabVisualization21SendFiducialDetectionERKNS_8Embedded13QuadrilateralIfEERKNS_6Vision10MarkerTypeE||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo19MatlabVisualization21SendFiducialDetectionERKNS_8Embedded13QuadrilateralIfEERKNS_6Vision10MarkerTypeE PROC ; Anki::Cozmo::MatlabVisualization::SendFiducialDetection(const Anki::Embedded::Quadrilateral<float>&, const Anki::Vision::MarkerType&)
;;;77           
;;;78           Result SendFiducialDetection(const Quadrilateral<f32> &corners,
000000  2000              MOVS     r0,#0
;;;79                                        const Vision::MarkerType &markerCode )
;;;80           {
;;;81     #if USE_MATLAB_VISUALIZATION
;;;82             matlabViz_.PutQuad(corners, "detectedQuad");
;;;83             matlabViz_.EvalStringEcho("detectedQuad = double(detectedQuad); "
;;;84                                       "plot(detectedQuad([1 2 4 3 1],1)+1, "
;;;85                                       "     detectedQuad([1 2 4 3 1],2)+1, "
;;;86                                       "     'r', 'LineWidth', 2, "
;;;87                                       "     'Parent', h_axes, "
;;;88                                       "     'Tag', 'DetectedQuad'); "
;;;89                                       "plot(detectedQuad([1 3],1)+1, "
;;;90                                       "     detectedQuad([1 3],2)+1, "
;;;91                                       "     'g', 'LineWidth', 2, "
;;;92                                       "     'Parent', h_axes, "
;;;93                                       "     'Tag', 'DetectedQuad'); "
;;;94                                       "text(mean(detectedQuad(:,1))+1, "
;;;95                                       "     mean(detectedQuad(:,2))+1, "
;;;96                                       "     '%s', 'Hor', 'c', 'Color', 'y', "
;;;97                                       "     'FontSize', 16, 'FontWeight', 'b', "
;;;98                                       "     'Interpreter', 'none', "
;;;99                                       "     'Tag', 'DetectedQuad');",
;;;100                                      Vision::MarkerTypeStrings[markerCode]);
;;;101    #endif
;;;102            return RESULT_OK;
;;;103          }
000002  4770              BX       lr
;;;104          
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo19MatlabVisualization22ResetFiducialDetectionERKNS_8Embedded5ArrayIhEE||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo19MatlabVisualization22ResetFiducialDetectionERKNS_8Embedded5ArrayIhEE PROC ; Anki::Cozmo::MatlabVisualization::ResetFiducialDetection(const Anki::Embedded::Array<unsigned char>&)
;;;65           
;;;66           Result ResetFiducialDetection(const Array<u8>& image)
000000  2000              MOVS     r0,#0
;;;67           {
;;;68     #if USE_MATLAB_VISUALIZATION
;;;69             matlabViz_.EvalStringEcho("delete(findobj(h_axes, 'Tag', 'DetectedQuad'));");
;;;70             matlabViz_.PutArray(image, "detectionImage");
;;;71             matlabViz_.EvalStringEcho("set(h_img, 'CData', detectionImage); "
;;;72                                       "set(h_axes, 'XLim', [.5 size(detectionImage,2)+.5], "
;;;73                                       "            'YLim', [.5 size(detectionImage,1)+.5]);");
;;;74     #endif
;;;75             return RESULT_OK;
;;;76           }
000002  4770              BX       lr
;;;77           
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo19MatlabVisualization27SendTrackerPrediction_AfterERKNS_8Embedded13QuadrilateralIfEE||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo19MatlabVisualization27SendTrackerPrediction_AfterERKNS_8Embedded13QuadrilateralIfEE PROC ; Anki::Cozmo::MatlabVisualization::SendTrackerPrediction_After(const Anki::Embedded::Quadrilateral<float>&)
;;;252          
;;;253          Result SendTrackerPrediction_After(const Quadrilateral<f32>& quad)
000000  2000              MOVS     r0,#0
;;;254          {
;;;255    #if USE_MATLAB_VISUALIZATION
;;;256            if(SHOW_TRACKER_PREDICTION) {
;;;257              AnkiAssert(beforeCalled_ = true);
;;;258              matlabViz_.PutQuad(quad, "quad");
;;;259              SendTrackerPrediction_Helper(2, "After Prediction");
;;;260            }
;;;261    #endif
;;;262            return RESULT_OK;
;;;263          }
000002  4770              BX       lr
;;;264    
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo19MatlabVisualization28SendTrackerPrediction_BeforeERKNS_8Embedded5ArrayIhEERKNS2_13QuadrilateralIfEE||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo19MatlabVisualization28SendTrackerPrediction_BeforeERKNS_8Embedded5ArrayIhEERKNS2_13QuadrilateralIfEE PROC ; Anki::Cozmo::MatlabVisualization::SendTrackerPrediction_Before(const Anki::Embedded::Array<unsigned char>&, const Anki::Embedded::Quadrilateral<float>&)
;;;238          
;;;239          Result SendTrackerPrediction_Before(const Array<u8>& image,
000000  2000              MOVS     r0,#0
;;;240                                                  const Quadrilateral<f32>& quad)
;;;241          {
;;;242    #if USE_MATLAB_VISUALIZATION
;;;243            if(SHOW_TRACKER_PREDICTION) {
;;;244              matlabViz_.PutArray(image, "img");
;;;245              matlabViz_.PutQuad(quad, "quad");
;;;246              SendTrackerPrediction_Helper(1, "Before Prediction");
;;;247              beforeCalled_ = true;
;;;248            }
;;;249    #endif
;;;250            return RESULT_OK;
;;;251          }
000002  4770              BX       lr
;;;252          
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo19MatlabVisualization28SendTrackerPrediction_HelperEiPKc||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo19MatlabVisualization28SendTrackerPrediction_HelperEiPKc PROC ; Anki::Cozmo::MatlabVisualization::SendTrackerPrediction_Helper(int, const char*)
;;;228          
;;;229          void SendTrackerPrediction_Helper(s32 subplotNum, const char *titleStr)
000000  4770              BX       lr
;;;230          {
;;;231    #if USE_MATLAB_VISUALIZATION        
;;;232            matlabViz_.EvalStringEcho("h = subplot(1,2,%d, 'Parent', h_fig_tform), "
;;;233                                      "hold(h, 'off'), imagesc(img, 'Parent', h), axis(h, 'image'), hold(h, 'on'), "
;;;234                                      "plot(quad([1 2 4 3 1],1), quad([1 2 4 3 1],2), 'r', 'LineWidth', 2, 'Parent', h); "
;;;235                                      "title(h, '%s');", subplotNum, titleStr);
;;;236    #endif        
;;;237          }
;;;238          
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo19MatlabVisualization9SendTrackERKNS_8Embedded5ArrayIhEERKNS2_13QuadrilateralIfEEb||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo19MatlabVisualization9SendTrackERKNS_8Embedded5ArrayIhEERKNS2_13QuadrilateralIfEEb PROC ; Anki::Cozmo::MatlabVisualization::SendTrack(const Anki::Embedded::Array<unsigned char>&, const Anki::Embedded::Quadrilateral<float>&, bool)
;;;168          
;;;169          Result SendTrack(const Array<u8>& image,
000000  2000              MOVS     r0,#0
;;;170                               const Quadrilateral<f32>& quad,
;;;171                               const bool converged)
;;;172          {
;;;173    #if USE_MATLAB_VISUALIZATION
;;;174            matlabViz_.PutArray(image, "trackingImage");
;;;175            matlabViz_.PutQuad(quad, "transformedQuad");
;;;176            
;;;177            //            matlabViz_.EvalStringExplicit("imwrite(trackingImage, "
;;;178            //                                          "sprintf('~/temp/trackingImage%.3d.png', imageCtr)); "
;;;179            //                                          "imageCtr = imageCtr + 1;");
;;;180            matlabViz_.EvalStringEcho("set(h_img, 'CData', trackingImage); "
;;;181                                      "set(h_axes, 'XLim', [.5 size(trackingImage,2)+.5], "
;;;182                                      "            'YLim', [.5 size(trackingImage,1)+.5]);"
;;;183                                      "set(h_trackedQuad, 'Visible', 'on', "
;;;184                                      "            'XData', transformedQuad([1 2 4 3 1],1)+1, "
;;;185                                      "            'YData', transformedQuad([1 2 4 3 1],2)+1); ");
;;;186            
;;;187            if(saveTrackingResults_) {
;;;188              matlabViz_.EvalStringEcho("saveCtr = saveCtr + 1; "
;;;189                                        "imwrite(trackingImage, fullfile(saveDir, sprintf('image_%%.5d.png', saveCtr))); "
;;;190                                        "fprintf(fid, '[%%d] (%%f,%%f) (%%f,%%f) (%%f,%%f) (%%f,%%f)\\n', "
;;;191                                        "        saveCtr, "
;;;192                                        "        transformedQuad(1,1), transformedQuad(1,2), "
;;;193                                        "        transformedQuad(2,1), transformedQuad(2,2), "
;;;194                                        "        transformedQuad(3,1), transformedQuad(3,2), "
;;;195                                        "        transformedQuad(4,1), transformedQuad(4,2));");
;;;196            }
;;;197            
;;;198            if(converged)
;;;199            {
;;;200              matlabViz_.EvalStringEcho("title(h_axes, 'Tracking Succeeded', 'FontSize', 16);");
;;;201            } else  {
;;;202              matlabViz_.EvalStringEcho( //"set(h_trackedQuad, 'Visible', 'off'); "
;;;203                                        "title(h_axes, 'Tracking Failed', 'FontSize', 15); ");
;;;204              //        "delete(findobj(0, 'Tag', 'TemplateAxes'));");
;;;205              
;;;206              if(saveTrackingResults_) {
;;;207                matlabViz_.EvalStringEcho("fclose(fid);");
;;;208              }
;;;209            }
;;;210            
;;;211            matlabViz_.EvalString("drawnow");
;;;212    #endif // #if USE_MATLAB_VISUALIZATION
;;;213            
;;;214            return RESULT_OK;
;;;215          }
000002  4770              BX       lr
;;;216          
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo19MatlabVisualization9SendTrackERKNS_8Embedded5ArrayIhEERKNS2_15TemplateTracker36LucasKanadeTracker_SampledPlanar6dofEbNS2_11MemoryStackE||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo19MatlabVisualization9SendTrackERKNS_8Embedded5ArrayIhEERKNS2_15TemplateTracker36LucasKanadeTracker_SampledPlanar6dofEbNS2_11MemoryStackE PROC ; Anki::Cozmo::MatlabVisualization::SendTrack(const Anki::Embedded::Array<unsigned char>&, const Anki::Embedded::TemplateTracker::LucasKanadeTracker_SampledPlanar6dof&, bool, Anki::Embedded::MemoryStack)
;;;216          
;;;217          Result SendTrack(const Array<u8>& image,
000000  2000              MOVS     r0,#0
;;;218                               const VisionSystem::Tracker& tracker,
;;;219                               const bool converged,
;;;220                               MemoryStack scratch)
;;;221          {
;;;222    #if USE_MATLAB_VISUALIZATION        
;;;223            return SendTrack(image, tracker.get_transformation().get_transformedCorners(scratch), converged);
;;;224    #else
;;;225            return RESULT_OK;
;;;226    #endif        
;;;227          }
000002  4770              BX       lr
;;;228          
                          ENDP


                          AREA ||i.__sti___23_matlabVisualization_cpp||, CODE, READONLY, ALIGN=2

                  __sti___23_matlabVisualization_cpp PROC
000000  4803              LDR      r0,|L12.16|
000002  ed9f0a02          VLDR     s0,|L12.12|
000006  ed800a00          VSTR     s0,[r0,#0]
00000a  4770              BX       lr
                          ENDP

                  |L12.12|
00000c  423df6f2          DCFS     0x423df6f2 ; 47.491157531738281
                  |L12.16|
                          DCD      ||.data||

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4Anki5Cozmo19MatlabVisualization10InitializeEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19MatlabVisualization10InitializeEv||
                          DCD      0x00000001

                          AREA ||area_number.14||, LINKORDER=||i._ZN4Anki5Cozmo19MatlabVisualization22ResetFiducialDetectionERKNS_8Embedded5ArrayIhEE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19MatlabVisualization22ResetFiducialDetectionERKNS_8Embedded5ArrayIhEE||
                          DCD      0x00000001

                          AREA ||area_number.15||, LINKORDER=||i._ZN4Anki5Cozmo19MatlabVisualization21SendFiducialDetectionERKNS_8Embedded13QuadrilateralIfEERKNS_6Vision10MarkerTypeE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19MatlabVisualization21SendFiducialDetectionERKNS_8Embedded13QuadrilateralIfEERKNS_6Vision10MarkerTypeE||
                          DCD      0x00000001

                          AREA ||area_number.16||, LINKORDER=||i._ZN4Anki5Cozmo19MatlabVisualization11SendDrawNowEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19MatlabVisualization11SendDrawNowEv||
                          DCD      0x00000001

                          AREA ||area_number.17||, LINKORDER=||i._ZN4Anki5Cozmo19MatlabVisualization13SendTrackInitERKNS_8Embedded5ArrayIhEERKNS2_13QuadrilateralIfEE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19MatlabVisualization13SendTrackInitERKNS_8Embedded5ArrayIhEERKNS2_13QuadrilateralIfEE||
                          DCD      0x00000001

                          AREA ||area_number.18||, LINKORDER=||i._ZN4Anki5Cozmo19MatlabVisualization13SendTrackInitERKNS_8Embedded5ArrayIhEERKNS2_15TemplateTracker36LucasKanadeTracker_SampledPlanar6dofENS2_11MemoryStackE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19MatlabVisualization13SendTrackInitERKNS_8Embedded5ArrayIhEERKNS2_15TemplateTracker36LucasKanadeTracker_SampledPlanar6dofENS2_11MemoryStackE||
                          DCD      0x00000001

                          AREA ||area_number.19||, LINKORDER=||i._ZN4Anki5Cozmo19MatlabVisualization9SendTrackERKNS_8Embedded5ArrayIhEERKNS2_13QuadrilateralIfEEb||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19MatlabVisualization9SendTrackERKNS_8Embedded5ArrayIhEERKNS2_13QuadrilateralIfEEb||
                          DCD      0x00000001

                          AREA ||area_number.20||, LINKORDER=||i._ZN4Anki5Cozmo19MatlabVisualization9SendTrackERKNS_8Embedded5ArrayIhEERKNS2_15TemplateTracker36LucasKanadeTracker_SampledPlanar6dofEbNS2_11MemoryStackE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19MatlabVisualization9SendTrackERKNS_8Embedded5ArrayIhEERKNS2_15TemplateTracker36LucasKanadeTracker_SampledPlanar6dofEbNS2_11MemoryStackE||
                          DCD      0x00000001

                          AREA ||area_number.21||, LINKORDER=||i._ZN4Anki5Cozmo19MatlabVisualization28SendTrackerPrediction_HelperEiPKc||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19MatlabVisualization28SendTrackerPrediction_HelperEiPKc||
                          DCD      0x00000001

                          AREA ||area_number.22||, LINKORDER=||i._ZN4Anki5Cozmo19MatlabVisualization28SendTrackerPrediction_BeforeERKNS_8Embedded5ArrayIhEERKNS2_13QuadrilateralIfEE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19MatlabVisualization28SendTrackerPrediction_BeforeERKNS_8Embedded5ArrayIhEERKNS2_13QuadrilateralIfEE||
                          DCD      0x00000001

                          AREA ||area_number.23||, LINKORDER=||i._ZN4Anki5Cozmo19MatlabVisualization27SendTrackerPrediction_AfterERKNS_8Embedded13QuadrilateralIfEE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.23||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo19MatlabVisualization27SendTrackerPrediction_AfterERKNS_8Embedded13QuadrilateralIfEE||
                          DCD      0x00000001

                          AREA ||area_number.24||, LINKORDER=||i.__sti___23_matlabVisualization_cpp||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.24||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__sti___23_matlabVisualization_cpp||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=2

                  _ZN4Anki5Cozmo21ROBOT_BOUNDING_RADIUSE ; Anki::Cozmo::ROBOT_BOUNDING_RADIUS
                          DCD      0x00000000

                          AREA ||.init_array||, DATA, READONLY, INIT_ARRAY, ALIGN=2

                          DCD      0x00000000
                          RELOC 38, __sti___23_matlabVisualization_cpp
