; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\build\retarget.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\retarget.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F401xC -DUSE_STDPERIPH_DRIVER -DSTM32F411xE -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DOFFBOARD_VISION -DSTM32F401xx --omf_browse=.\build\retarget.crf arm_hal\hal\retarget.cpp]
                          THUMB

                          AREA ||i._sys_exit||, CODE, READONLY, ALIGN=1

                  _sys_exit PROC
                  |L1.0|
;;;23     
;;;24       void _sys_exit(int return_code)
000000  e7fe              B        |L1.0|
;;;25       {
;;;26       label:
;;;27         goto label;  // Endless loop
;;;28       }
;;;29     }
                          ENDP


                          AREA ||i._ttywrch||, CODE, READONLY, ALIGN=1

                  _ttywrch PROC
;;;18     
;;;19       void _ttywrch(int c)
000000  4770              BX       lr
;;;20       {
;;;21         //Anki::Cozmo::HAL::UARTPutChar(c);
;;;22       }
;;;23     
                          ENDP


                          AREA ||i.ferror||, CODE, READONLY, ALIGN=1

                  ferror PROC
;;;13     
;;;14       int ferror(FILE *f)
000000  2000              MOVS     r0,#0
;;;15       {
;;;16         return 0;
;;;17       }
000002  4770              BX       lr
;;;18     
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||i.ferror||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i.ferror||
                          DCD      0x00000001

                          AREA ||area_number.5||, LINKORDER=||i._ttywrch||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ttywrch||
                          DCD      0x00000001

                          AREA ||area_number.6||, LINKORDER=||i._sys_exit||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._sys_exit||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=2

                  __stdout
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  __stdin
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  __stderr
                          DCD      0x00000000
