--cpu Cortex-M4.fp
".\build\imu.o"
".\build\lights.o"
".\build\main.o"
".\build\motors.o"
".\build\retarget.o"
".\build\spi.o"
".\build\startup.o"
".\build\timer.o"
".\build\uart.o"
".\build\usb_radio.o"
".\build\system_stm32f4xx.o"
".\build\blocks.o"
".\build\battery.o"
".\build\misc.o"
".\build\stm32f4xx_adc.o"
".\build\stm32f4xx_can.o"
".\build\stm32f4xx_crc.o"
".\build\stm32f4xx_cryp.o"
".\build\stm32f4xx_cryp_aes.o"
".\build\stm32f4xx_cryp_des.o"
".\build\stm32f4xx_cryp_tdes.o"
".\build\stm32f4xx_dac.o"
".\build\stm32f4xx_dbgmcu.o"
".\build\stm32f4xx_dcmi.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_dma2d.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_flash.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_hash.o"
".\build\stm32f4xx_hash_md5.o"
".\build\stm32f4xx_hash_sha1.o"
".\build\stm32f4xx_i2c.o"
".\build\stm32f4xx_iwdg.o"
".\build\stm32f4xx_ltdc.o"
".\build\stm32f4xx_pwr.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_rng.o"
".\build\stm32f4xx_rtc.o"
".\build\stm32f4xx_sai.o"
".\build\stm32f4xx_sdio.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_tim.o"
".\build\stm32f4xx_usart.o"
".\build\stm32f4xx_wwdg.o"
".\build\startup_stm32f429_439xx.o"
".\build\cozmobot.o"
".\build\dockingcontroller.o"
".\build\gripcontroller.o"
".\build\headcontroller.o"
".\build\liftcontroller.o"
".\build\localization.o"
".\build\messages.o"
".\build\pathfollower.o"
".\build\pickandplacecontroller.o"
".\build\speedcontroller.o"
".\build\steeringcontroller.o"
".\build\testmodecontroller.o"
".\build\visiondebugstream.o"
".\build\visionparameters.o"
".\build\wheelcontroller.o"
".\build\imufilter.o"
".\build\animationcontroller.o"
".\build\proxsensors.o"
".\build\facetrackingcontroller.o"
".\build\eyecontroller.o"
".\build\animation.o"
".\build\keyframe.o"
".\build\offboardvisionsystem.o"
".\build\array2d.o"
".\build\benchmarking.o"
".\build\comparisons.o"
".\build\compress.o"
".\build\decisiontree.o"
".\build\draw.o"
".\build\errorhandling.o"
".\build\find.o"
".\build\fixedlengthlist.o"
".\build\flags.o"
".\build\geometry.o"
".\build\interpolate.o"
".\build\matlabinterface.o"
".\build\matrix.o"
".\build\memory.o"
".\build\opencvlight.o"
".\build\radians.o"
".\build\sequences.o"
".\build\serialize.o"
".\build\trig_fast.o"
".\build\utilities.o"
".\build\utilities_c.o"
".\build\utilities_shared.o"
".\build\velocityprofilegenerator.o"
".\build\matlabconverters.o"
".\build\perspectiveposeestimation.o"
".\build\path.o"
--strict --scatter ".\build\robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\robot.map" -o .\build\robot.axf