; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\build\speedcontroller.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\speedcontroller.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F401xC -DUSE_STDPERIPH_DRIVER -DSTM32F411xE -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DOFFBOARD_VISION -DSTM32F401xx --omf_browse=.\build\speedcontroller.crf supervisor\src\speedController.cpp]
                          THUMB

                          AREA ||i._ZN4Anki5Cozmo15SpeedController16IsVehicleStoppedEv||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo15SpeedController16IsVehicleStoppedEv PROC ; Anki::Cozmo::SpeedController::IsVehicleStopped()
;;;194        
;;;195        bool IsVehicleStopped(void)
000000  b500              PUSH     {lr}
;;;196        {
000002  b083              SUB      sp,sp,#0xc
;;;197          //If the left and the right encoder are not moving (or moving REALLY slow), we are stopped
;;;198          f32 wheelSpeedL, wheelSpeedR;
;;;199          WheelController::GetFilteredWheelSpeeds(wheelSpeedL, wheelSpeedR);
000004  a901              ADD      r1,sp,#4
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       _ZN4Anki5Cozmo15WheelController22GetFilteredWheelSpeedsERfS2_ ; Anki::Cozmo::WheelController::GetFilteredWheelSpeeds(float&, float&)
;;;200          
;;;201          if(ABS(wheelSpeedL) < WheelController::WHEEL_SPEED_CONSIDER_STOPPED_MM_S &&
00000c  ed9d0a00          VLDR     s0,[sp,#0]
000010  eeb50ac0          VCMPE.F32 s0,#0.0
000014  eef1fa10          VMRS     APSR_nzcv,FPSCR
000018  bfb8              IT       LT
00001a  eeb10a40          VNEGLT.F32 s0,s0
00001e  ee100a10          VMOV     r0,s0
000022  f1b04f80          CMP      r0,#0x40000000
000026  da10              BGE      |L1.74|
;;;202             ABS(wheelSpeedR) < WheelController::WHEEL_SPEED_CONSIDER_STOPPED_MM_S ) {
000028  ed9d0a01          VLDR     s0,[sp,#4]
00002c  eeb50ac0          VCMPE.F32 s0,#0.0
000030  eef1fa10          VMRS     APSR_nzcv,FPSCR
000034  bfb8              IT       LT
000036  eeb10a40          VNEGLT.F32 s0,s0
00003a  ee100a10          VMOV     r0,s0
00003e  f1b04f80          CMP      r0,#0x40000000
;;;203            return TRUE;
000042  bfbe              ITTT     LT
000044  2001              MOVLT    r0,#1
;;;204          } else{
;;;205            return FALSE;
;;;206          }
;;;207          
;;;208        }
000046  b003              ADDLT    sp,sp,#0xc
000048  bd00              POPLT    {pc}
                  |L1.74|
00004a  2000              MOVS     r0,#0                 ;205
00004c  b003              ADD      sp,sp,#0xc
00004e  bd00              POP      {pc}
;;;209        
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo15SpeedController18ResetIntegralErrorEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController18ResetIntegralErrorEv PROC ; Anki::Cozmo::SpeedController::ResetIntegralError()
;;;266        
;;;267        void ResetIntegralError() {
000000  4901              LDR      r1,|L2.8|
;;;268          errorsum_ = 0;
000002  2000              MOVS     r0,#0
000004  60c8              STR      r0,[r1,#0xc]  ; _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a369errorsum_E
;;;269        }
000006  4770              BX       lr
;;;270        
                          ENDP

                  |L2.8|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo15SpeedController21RunAccelerationUpdateEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController21RunAccelerationUpdateEv PROC ; Anki::Cozmo::SpeedController::RunAccelerationUpdate()
;;;166        
;;;167        void RunAccelerationUpdate(void)
000000  4922              LDR      r1,|L3.140|
;;;168        {
;;;169          if (userCommandedDesiredVehicleSpeed_ > userCommandedCurrentVehicleSpeed_) {
;;;170            // Go faster
;;;171            userCommandedCurrentVehicleSpeed_ += (f32)userCommandedAcceleration_ * Cozmo::CONTROL_DT;
000002  ed9f1a23          VLDR     s2,|L3.144|
000006  f9b10000          LDRSH    r0,[r1,#0]            ;169  ; _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a3633userCommandedDesiredVehicleSpeed_E
00000a  ee000a10          VMOV     s0,r0                 ;169
00000e  eef80ac0          VCVT.F32.S32 s1,s0                 ;169
000012  ed910a02          VLDR     s0,[r1,#8]            ;169
000016  eef40ac0          VCMPE.F32 s1,s0                 ;169
00001a  eef1fa10          VMRS     APSR_nzcv,FPSCR       ;169
00001e  dd14              BLE      |L3.74|
000020  884a              LDRH     r2,[r1,#2]  ; _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a3626userCommandedAcceleration_E
000022  ee002a90          VMOV     s1,r2
000026  eef80a60          VCVT.F32.U32 s1,s1
00002a  ee000a81          VMLA.F32 s0,s1,s2
;;;172            userCommandedCurrentVehicleSpeed_ = MIN(userCommandedDesiredVehicleSpeed_, userCommandedCurrentVehicleSpeed_);
00002e  ee000a90          VMOV     s1,r0
000032  eef80ae0          VCVT.F32.S32 s1,s1
000036  ed810a02          VSTR     s0,[r1,#8]            ;171
00003a  eef40ac0          VCMPE.F32 s1,s0
00003e  eef1fa10          VMRS     APSR_nzcv,FPSCR
000042  d31e              BCC      |L3.130|
                  |L3.68|
000044  ed810a02          VSTR     s0,[r1,#8]
;;;173          } else if (userCommandedDesiredVehicleSpeed_ < userCommandedCurrentVehicleSpeed_) {
;;;174            // Go slower
;;;175            userCommandedCurrentVehicleSpeed_ -= (f32)userCommandedDeceleration_ * Cozmo::CONTROL_DT;
;;;176            userCommandedCurrentVehicleSpeed_ = MAX(userCommandedDesiredVehicleSpeed_, userCommandedCurrentVehicleSpeed_);
;;;177          }
;;;178          
;;;179          //PRINT("RunAccelUpdate: accel/decel = (%d,%d), commandedSpeed = %f, desiredSpeed = %d\n",
;;;180          //      userCommandedAcceleration_, userCommandedDeceleration_,
;;;181          //      userCommandedCurrentVehicleSpeed_, userCommandedDesiredVehicleSpeed_);
;;;182        }
000048  4770              BX       lr
                  |L3.74|
00004a  ee000a90          VMOV     s1,r0                 ;173
00004e  eef80ae0          VCVT.F32.S32 s1,s1                 ;173
000052  eef40ac0          VCMPE.F32 s1,s0                 ;173
000056  eef1fa10          VMRS     APSR_nzcv,FPSCR       ;173
00005a  bf28              IT       CS
00005c  4770              BXCS     lr
00005e  888a              LDRH     r2,[r1,#4]            ;175  ; _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a3626userCommandedDeceleration_E
000060  ee002a90          VMOV     s1,r2                 ;175
000064  eef80a60          VCVT.F32.U32 s1,s1                 ;175
000068  ee000ac1          VMLS.F32 s0,s1,s2              ;175
00006c  ee000a90          VMOV     s1,r0                 ;176
000070  eef80ae0          VCVT.F32.S32 s1,s1                 ;176
000074  ed810a02          VSTR     s0,[r1,#8]            ;175
000078  eef40ac0          VCMPE.F32 s1,s0                 ;176
00007c  eef1fa10          VMRS     APSR_nzcv,FPSCR       ;176
000080  dde0              BLE      |L3.68|
                  |L3.130|
000082  ee000a10          VMOV     s0,r0                 ;176
000086  eeb80ac0          VCVT.F32.S32 s0,s0                 ;176
00008a  e7db              B        |L3.68|
;;;183        
                          ENDP

                  |L3.140|
                          DCD      ||.data||
                  |L3.144|
000090  3ba3d70b          DCFS     0x3ba3d70b ; 0.0050000003539025784

                          AREA ||i._ZN4Anki5Cozmo15SpeedController28GetUserCommandedAccelerationEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController28GetUserCommandedAccelerationEv PROC ; Anki::Cozmo::SpeedController::GetUserCommandedAcceleration()
;;;131        
;;;132        u16 GetUserCommandedAcceleration(void)
000000  4801              LDR      r0,|L4.8|
;;;133        {
;;;134          return userCommandedAcceleration_;
000002  8840              LDRH     r0,[r0,#2]  ; _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a3626userCommandedAcceleration_E
;;;135        }
000004  4770              BX       lr
;;;136        
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo15SpeedController28GetUserCommandedDecelerationEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController28GetUserCommandedDecelerationEv PROC ; Anki::Cozmo::SpeedController::GetUserCommandedDeceleration()
;;;141        
;;;142        u16 GetUserCommandedDeceleration(void)
000000  4801              LDR      r0,|L5.8|
;;;143        {
;;;144          return userCommandedDeceleration_;
000002  8880              LDRH     r0,[r0,#4]  ; _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a3626userCommandedDeceleration_E
;;;145        }
000004  4770              BX       lr
;;;146        
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo15SpeedController28SetUserCommandedAccelerationEt||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController28SetUserCommandedAccelerationEt PROC ; Anki::Cozmo::SpeedController::SetUserCommandedAcceleration(unsigned short)
;;;126        
;;;127        void SetUserCommandedAcceleration(u16 ucAccel)
000000  4901              LDR      r1,|L6.8|
;;;128        {
;;;129          userCommandedAcceleration_ = ucAccel;
000002  8048              STRH     r0,[r1,#2]
;;;130        }
000004  4770              BX       lr
;;;131        
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo15SpeedController28SetUserCommandedDecelerationEt||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController28SetUserCommandedDecelerationEt PROC ; Anki::Cozmo::SpeedController::SetUserCommandedDeceleration(unsigned short)
;;;136        
;;;137        void SetUserCommandedDeceleration(u16 ucDecel)
000000  4901              LDR      r1,|L7.8|
;;;138        {
;;;139          userCommandedDeceleration_ = ucDecel;
000002  8088              STRH     r0,[r1,#4]
;;;140        }
000004  4770              BX       lr
;;;141        
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo15SpeedController30GetCurrentMeasuredVehicleSpeedEv||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo15SpeedController30GetCurrentMeasuredVehicleSpeedEv PROC ; Anki::Cozmo::SpeedController::GetCurrentMeasuredVehicleSpeed()
;;;157        //This tells us how fast the vehicle is driving right now in mm/sec
;;;158        s16 GetCurrentMeasuredVehicleSpeed(void)
000000  b500              PUSH     {lr}
;;;159        {
000002  b083              SUB      sp,sp,#0xc
;;;160          f32 filteredSpeedL, filteredSpeedR;
;;;161          WheelController::GetFilteredWheelSpeeds(filteredSpeedL, filteredSpeedR);
000004  a901              ADD      r1,sp,#4
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       _ZN4Anki5Cozmo15WheelController22GetFilteredWheelSpeedsERfS2_ ; Anki::Cozmo::WheelController::GetFilteredWheelSpeeds(float&, float&)
;;;162          
;;;163          // TODO: are we sure this should be returned as s16?
;;;164          return static_cast<s16>(0.5f*(filteredSpeedL + filteredSpeedL));
00000c  ed9d0a00          VLDR     s0,[sp,#0]
000010  eef60a00          VMOV.F32 s1,#0.50000000
;;;165        }
000014  b003              ADD      sp,sp,#0xc
000016  ee300a00          VADD.F32 s0,s0,s0              ;164
00001a  ee200a20          VMUL.F32 s0,s0,s1              ;164
00001e  eebd0ac0          VCVT.S32.F32 s0,s0                 ;164
000022  ee100a10          VMOV     r0,s0                 ;164
000026  b200              SXTH     r0,r0                 ;164
000028  bd00              POP      {pc}
;;;166        
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo15SpeedController33SetBothDesiredAndCurrentUserSpeedEs||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController33SetBothDesiredAndCurrentUserSpeedEs PROC ; Anki::Cozmo::SpeedController::SetBothDesiredAndCurrentUserSpeed(short)
;;;120        
;;;121        void SetBothDesiredAndCurrentUserSpeed(s16 ucspeed)
000000  ee000a10          VMOV     s0,r0
;;;122        {
;;;123          userCommandedDesiredVehicleSpeed_ = ucspeed;
000004  4903              LDR      r1,|L9.20|
;;;124          userCommandedCurrentVehicleSpeed_ = ucspeed;
000006  eeb80ac0          VCVT.F32.S32 s0,s0
00000a  8008              STRH     r0,[r1,#0]            ;123
00000c  ed810a02          VSTR     s0,[r1,#8]
;;;125        }
000010  4770              BX       lr
;;;126        
                          ENDP

000012  0000              DCW      0x0000
                  |L9.20|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo15SpeedController34GetControllerCommandedVehicleSpeedEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController34GetControllerCommandedVehicleSpeedEv PROC ; Anki::Cozmo::SpeedController::GetControllerCommandedVehicleSpeed()
;;;151        
;;;152        s16 GetControllerCommandedVehicleSpeed(void)
000000  4801              LDR      r0,|L10.8|
;;;153        {
;;;154          return controllerCommandedVehicleSpeed_;
000002  f9b00006          LDRSH    r0,[r0,#6]  ; _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a3632controllerCommandedVehicleSpeed_E
;;;155        }
000006  4770              BX       lr
;;;156        
                          ENDP

                  |L10.8|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo15SpeedController34SetControllerCommandedVehicleSpeedEs||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController34SetControllerCommandedVehicleSpeedEs PROC ; Anki::Cozmo::SpeedController::SetControllerCommandedVehicleSpeed(short)
;;;146        
;;;147        void SetControllerCommandedVehicleSpeed(s16 ccspeed)
000000  4901              LDR      r1,|L11.8|
;;;148        {
;;;149          controllerCommandedVehicleSpeed_ = ccspeed;
000002  80c8              STRH     r0,[r1,#6]
;;;150        }
000004  4770              BX       lr
;;;151        
                          ENDP

000006  0000              DCW      0x0000
                  |L11.8|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo15SpeedController35GetUserCommandedCurrentVehicleSpeedEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController35GetUserCommandedCurrentVehicleSpeedEv PROC ; Anki::Cozmo::SpeedController::GetUserCommandedCurrentVehicleSpeed()
;;;86         
;;;87         s16 GetUserCommandedCurrentVehicleSpeed(void)
000000  4804              LDR      r0,|L12.20|
;;;88         {
;;;89           return (s16)userCommandedCurrentVehicleSpeed_;
000002  ed900a02          VLDR     s0,[r0,#8]
000006  eebd0ac0          VCVT.S32.F32 s0,s0
00000a  ee100a10          VMOV     r0,s0
00000e  b200              SXTH     r0,r0
;;;90         }
000010  4770              BX       lr
;;;91         
                          ENDP

000012  0000              DCW      0x0000
                  |L12.20|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo15SpeedController35GetUserCommandedDesiredVehicleSpeedEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController35GetUserCommandedDesiredVehicleSpeedEv PROC ; Anki::Cozmo::SpeedController::GetUserCommandedDesiredVehicleSpeed()
;;;115        
;;;116        s16 GetUserCommandedDesiredVehicleSpeed(void)
000000  4801              LDR      r0,|L13.8|
;;;117        {
;;;118          return userCommandedDesiredVehicleSpeed_;
000002  f9b00000          LDRSH    r0,[r0,#0]  ; _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a3633userCommandedDesiredVehicleSpeed_E
;;;119        }
000006  4770              BX       lr
;;;120        
                          ENDP

                  |L13.8|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo15SpeedController35SetUserCommandedCurrentVehicleSpeedEs||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController35SetUserCommandedCurrentVehicleSpeedEs PROC ; Anki::Cozmo::SpeedController::SetUserCommandedCurrentVehicleSpeed(short)
;;;81         // Getters and Setters
;;;82         void SetUserCommandedCurrentVehicleSpeed(s16 ucspeed)
000000  ee000a10          VMOV     s0,r0
;;;83         {
;;;84           userCommandedCurrentVehicleSpeed_ = ucspeed;
000004  4802              LDR      r0,|L14.16|
000006  eeb80ac0          VCVT.F32.S32 s0,s0
00000a  ed800a02          VSTR     s0,[r0,#8]
;;;85         }
00000e  4770              BX       lr
;;;86         
                          ENDP

                  |L14.16|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo15SpeedController35SetUserCommandedDesiredVehicleSpeedEs||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController35SetUserCommandedDesiredVehicleSpeedEs PROC ; Anki::Cozmo::SpeedController::SetUserCommandedDesiredVehicleSpeed(short)
;;;91         
;;;92         void SetUserCommandedDesiredVehicleSpeed(s16 ucspeed)
000000  b5f0              PUSH     {r4-r7,lr}
;;;93         {
;;;94           userCommandedDesiredVehicleSpeed_ = ucspeed;
000002  4f2d              LDR      r7,|L15.184|
;;;95           
;;;96           // If the current measured speed and the current user commanded speed
;;;97           // are on the same side of the user desired speed and the measured speed
;;;98           // is closer to the user desired speed than the current user commanded speed, then set the
;;;99           // current user commanded speed to be the current measured speed.
;;;100          // It makes no sense to try to slow down before speeding up!
;;;101          s16 desiredAndCurrentSpeedDiff = userCommandedDesiredVehicleSpeed_ - userCommandedCurrentVehicleSpeed_;
000004  ee000a10          VMOV     s0,r0
000008  ed2d8b02          VPUSH    {d8}                  ;93
00000c  b083              SUB      sp,sp,#0xc            ;93
00000e  8038              STRH     r0,[r7,#0]            ;94
000010  eef80ac0          VCVT.F32.S32 s1,s0
000014  ed970a02          VLDR     s0,[r7,#8]
000018  a901              ADD      r1,sp,#4
00001a  ee300ac0          VSUB.F32 s0,s1,s0
00001e  eebd0ac0          VCVT.S32.F32 s0,s0
000022  ee100a10          VMOV     r0,s0
000026  b205              SXTH     r5,r0
000028  4668              MOV      r0,sp
00002a  f7fffffe          BL       _ZN4Anki5Cozmo15WheelController22GetFilteredWheelSpeedsERfS2_ ; Anki::Cozmo::WheelController::GetFilteredWheelSpeeds(float&, float&)
00002e  ed9d0a00          VLDR     s0,[sp,#0]
000032  eeb68a00          VMOV.F32 s16,#0.50000000
;;;102          s16 desiredAndMeasuredSpeedDiff = userCommandedDesiredVehicleSpeed_ - GetCurrentMeasuredVehicleSpeed();
000036  8839              LDRH     r1,[r7,#0]  ; _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a3633userCommandedDesiredVehicleSpeed_E
000038  ee300a00          VADD.F32 s0,s0,s0
;;;103          if ( SIGN(desiredAndCurrentSpeedDiff) == SIGN(desiredAndMeasuredSpeedDiff)
00003c  17ee              ASRS     r6,r5,#31
00003e  ee200a08          VMUL.F32 s0,s0,s16
000042  eebd0ac0          VCVT.S32.F32 s0,s0
000046  ee100a10          VMOV     r0,s0
00004a  1a08              SUBS     r0,r1,r0              ;102
00004c  b204              SXTH     r4,r0                 ;102
00004e  ebb67fe4          CMP      r6,r4,ASR #31
000052  d11d              BNE      |L15.144|
;;;104              && ABS(desiredAndCurrentSpeedDiff) > ABS(desiredAndMeasuredSpeedDiff) ) {
000054  2d00              CMP      r5,#0
000056  bfb8              IT       LT
000058  426d              RSBLT    r5,r5,#0
00005a  2c00              CMP      r4,#0
00005c  bfac              ITE      GE
00005e  4620              MOVGE    r0,r4
000060  4260              RSBLT    r0,r4,#0
000062  4285              CMP      r5,r0
000064  dd14              BLE      |L15.144|
000066  a901              ADD      r1,sp,#4
000068  4668              MOV      r0,sp
00006a  f7fffffe          BL       _ZN4Anki5Cozmo15WheelController22GetFilteredWheelSpeedsERfS2_ ; Anki::Cozmo::WheelController::GetFilteredWheelSpeeds(float&, float&)
00006e  ed9d0a00          VLDR     s0,[sp,#0]
000072  ee300a00          VADD.F32 s0,s0,s0
000076  ee200a08          VMUL.F32 s0,s0,s16
00007a  eebd0ac0          VCVT.S32.F32 s0,s0
00007e  ee100a10          VMOV     r0,s0
000082  b200              SXTH     r0,r0
;;;105            userCommandedCurrentVehicleSpeed_ = GetCurrentMeasuredVehicleSpeed();
000084  ee000a10          VMOV     s0,r0
000088  eeb80ac0          VCVT.F32.S32 s0,s0
00008c  ed870a02          VSTR     s0,[r7,#8]
                  |L15.144|
;;;106          }
;;;107          
;;;108          // Similarly, if the current measured speed and the current user commanded speed
;;;109          // are on opposite sides of the user desired speed, set the user commanded speed
;;;110          // to be the desired speed.
;;;111          if ( SIGN(desiredAndCurrentSpeedDiff) != SIGN(desiredAndMeasuredSpeedDiff) ) {
000090  ebb67fe4          CMP      r6,r4,ASR #31
;;;112            userCommandedCurrentVehicleSpeed_ = userCommandedDesiredVehicleSpeed_;
;;;113          }
;;;114        }
000094  bf02              ITTT     EQ
000096  b003              ADDEQ    sp,sp,#0xc
000098  ecbd8b02          VPOPEQ   {d8}
00009c  bdf0              POPEQ    {r4-r7,pc}
00009e  f9b70000          LDRSH    r0,[r7,#0]            ;112  ; _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a3633userCommandedDesiredVehicleSpeed_E
0000a2  ee000a10          VMOV     s0,r0                 ;112
0000a6  eeb80ac0          VCVT.F32.S32 s0,s0                 ;112
0000aa  ed870a02          VSTR     s0,[r7,#8]            ;112
0000ae  b003              ADD      sp,sp,#0xc
0000b0  ecbd8b02          VPOP     {d8}
0000b4  bdf0              POP      {r4-r7,pc}
;;;115        
                          ENDP

0000b6  0000              DCW      0x0000
                  |L15.184|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo15SpeedController3RunEs||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController3RunEs PROC ; Anki::Cozmo::SpeedController::Run(short)
;;;211        // Adjusts contollerCommandedVehicleSpeed according to given desiredVehicleSpeed.
;;;212        void Run(s16 desVehicleSpeed)
000000  4901              LDR      r1,|L16.8|
;;;213        {
;;;214    #if (0)
;;;215          s32 currspeed = GetCurrentMeasuredVehicleSpeed();
;;;216          
;;;217          // Get the current error
;;;218          s32 currerror = desVehicleSpeed - currspeed;
;;;219          
;;;220          // We run 500 times per second
;;;221          // We get a new reading every 4.3mm
;;;222          // Lets say we try to drive 1.5m/s, but only drive 1.4 (on average)
;;;223          // Over 50 cycles (1/10 second), our sum will be (100mm * 50) = 5000 ||| 50
;;;224          // Over 500 cycles (in one second), our sum will be (100mm * 500) = 50000 ||| 500  (some of those number are too big for signed short!!!!)
;;;225          controllerCommandedVehicleSpeed_ = (desVehicleSpeed + (currerror * KP) +
;;;226                                              (errorsum_ * KI));
;;;227          
;;;228          
;;;229          // Update and cap errorsum so that it doesn't get too huge.
;;;230          errorsum_ += currerror;
;;;231          errorsum_ = CLIP(errorsum_, -MAX_ERRORSUM, MAX_ERRORSUM);
;;;232          
;;;233          //Anti zero-crossover
;;;234          //Define a deadband above 0 where we command nothing to the wheels:
;;;235          //1) If the current wheelspeed is smaller= than the deadband
;;;236          //2) And the desired speed is smaller than the current speed
;;;237          //ATTENTION: This should work in reverse dirving as well, BUT requires
;;;238          //the encoders to return values
;;;239          if (ABS(currspeed) <= WheelController::WHEEL_DEAD_BAND_MM_S) {
;;;240            if ((currspeed >= 0 && desVehicleSpeed <= currspeed) || (currspeed < 0 && desVehicleSpeed >= currspeed)) {
;;;241              controllerCommandedVehicleSpeed_ = desVehicleSpeed;
;;;242              errorsum_ = 0;
;;;243              //ResetWheelControllerIntegralGainSums();
;;;244            }
;;;245          }
;;;246          
;;;247          // If considered stopped, force stop
;;;248          if (ABS(desVehicleSpeed) <= WheelController::WHEEL_SPEED_COMMAND_STOPPED_MM_S) {
;;;249            controllerCommandedVehicleSpeed_ = desVehicleSpeed;
;;;250            errorsum_ = 0;
;;;251            //ResetWheelControllerIntegralGainSums();
;;;252          }
;;;253          
;;;254    #if(DEBUG_SPEED_CONTROLLER)
;;;255          PRINT(" SPEED_CTRL: userDesSpeed: %d, userCurrSpeed: %f, measSpeed: %d, userAccel: %d, controllerSpeed: %d, currError: %d, errorSum: %d\n", userCommandedDesiredVehicleSpeed_, userCommandedCurrentVehicleSpeed_, GetCurrentMeasuredVehicleSpeed(), userCommandedAcceleration_, controllerCommandedVehicleSpeed_, currerror, errorsum_);
;;;256    #endif
;;;257          
;;;258    #else
;;;259          // KEVIN 2012_12_18: Disabled integral vehicle controller per Gabe's recommendations.
;;;260          // He says increasing Ki of wheel speed controller is sufficient.
;;;261          controllerCommandedVehicleSpeed_ = desVehicleSpeed;
000002  80c8              STRH     r0,[r1,#6]
;;;262          //s32 currerror = 0;
;;;263    #endif
;;;264        }
000004  4770              BX       lr
;;;265        
                          ENDP

000006  0000              DCW      0x0000
                  |L16.8|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki5Cozmo15SpeedController6ManageEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController6ManageEv PROC ; Anki::Cozmo::SpeedController::Manage()
;;;183        
;;;184        void Manage(void)
000000  b500              PUSH     {lr}
;;;185        {
;;;186          //For now, the only thing we do is to set the controller commanded vehicle speed to whatever the user commanded
;;;187          //Later we will (potentially) change this to a PI contontroller trying to achieve the speed we want
;;;188          
;;;189          RunAccelerationUpdate();
000002  f7fffffe          BL       _ZN4Anki5Cozmo15SpeedController21RunAccelerationUpdateEv ; Anki::Cozmo::SpeedController::RunAccelerationUpdate()
000006  4904              LDR      r1,|L17.24|
000008  ed910a02          VLDR     s0,[r1,#8]
00000c  eebd0ac0          VCVT.S32.F32 s0,s0
000010  ee100a10          VMOV     r0,s0
000014  80c8              STRH     r0,[r1,#6]
;;;190          Run(GetUserCommandedCurrentVehicleSpeed());
;;;191          
;;;192        }
000016  bd00              POP      {pc}
;;;193        
                          ENDP

                  |L17.24|
                          DCD      ||.data||

                          AREA ||i.__sti___19_speedController_cpp_183f1a36||, CODE, READONLY, ALIGN=2

                  __sti___19_speedController_cpp_183f1a36 PROC
000000  4803              LDR      r0,|L18.16|
000002  ed9f0a02          VLDR     s0,|L18.12|
000006  ed800a04          VSTR     s0,[r0,#0x10]
00000a  4770              BX       lr
                          ENDP

                  |L18.12|
00000c  423df6f2          DCFS     0x423df6f2 ; 47.491157531738281
                  |L18.16|
                          DCD      ||.data||

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController35SetUserCommandedCurrentVehicleSpeedEs||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController35SetUserCommandedCurrentVehicleSpeedEs||
                          DCD      0x00000001

                          AREA ||area_number.20||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController35GetUserCommandedCurrentVehicleSpeedEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController35GetUserCommandedCurrentVehicleSpeedEv||
                          DCD      0x00000001

                          AREA ||area_number.21||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController30GetCurrentMeasuredVehicleSpeedEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController30GetCurrentMeasuredVehicleSpeedEv||
                          DCD      0x00000001

                          AREA ||area_number.22||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController35SetUserCommandedDesiredVehicleSpeedEs||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController35SetUserCommandedDesiredVehicleSpeedEs||
                          DCD      0x00000001

                          AREA ||area_number.23||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController35GetUserCommandedDesiredVehicleSpeedEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.23||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController35GetUserCommandedDesiredVehicleSpeedEv||
                          DCD      0x00000001

                          AREA ||area_number.24||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController33SetBothDesiredAndCurrentUserSpeedEs||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.24||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController33SetBothDesiredAndCurrentUserSpeedEs||
                          DCD      0x00000001

                          AREA ||area_number.25||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController28SetUserCommandedAccelerationEt||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.25||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController28SetUserCommandedAccelerationEt||
                          DCD      0x00000001

                          AREA ||area_number.26||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController28GetUserCommandedAccelerationEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.26||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController28GetUserCommandedAccelerationEv||
                          DCD      0x00000001

                          AREA ||area_number.27||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController28SetUserCommandedDecelerationEt||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.27||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController28SetUserCommandedDecelerationEt||
                          DCD      0x00000001

                          AREA ||area_number.28||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController28GetUserCommandedDecelerationEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.28||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController28GetUserCommandedDecelerationEv||
                          DCD      0x00000001

                          AREA ||area_number.29||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController34SetControllerCommandedVehicleSpeedEs||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.29||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController34SetControllerCommandedVehicleSpeedEs||
                          DCD      0x00000001

                          AREA ||area_number.30||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController34GetControllerCommandedVehicleSpeedEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.30||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController34GetControllerCommandedVehicleSpeedEv||
                          DCD      0x00000001

                          AREA ||area_number.31||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController21RunAccelerationUpdateEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.31||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController21RunAccelerationUpdateEv||
                          DCD      0x00000001

                          AREA ||area_number.32||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController3RunEs||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.32||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController3RunEs||
                          DCD      0x00000001

                          AREA ||area_number.33||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController6ManageEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.33||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController6ManageEv||
                          DCD      0x00000001

                          AREA ||area_number.34||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController16IsVehicleStoppedEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.34||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController16IsVehicleStoppedEv||
                          DCD      0x00000001

                          AREA ||area_number.35||, LINKORDER=||i._ZN4Anki5Cozmo15SpeedController18ResetIntegralErrorEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.35||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo15SpeedController18ResetIntegralErrorEv||
                          DCD      0x00000001

                          AREA ||area_number.36||, LINKORDER=||i.__sti___19_speedController_cpp_183f1a36||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.36||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__sti___19_speedController_cpp_183f1a36||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=2

                  _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a3633userCommandedDesiredVehicleSpeed_E ; Anki::Cozmo::SpeedController::<unnamed>::userCommandedDesiredVehicleSpeed_
000000  0000              DCW      0x0000
                  _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a3626userCommandedAcceleration_E ; Anki::Cozmo::SpeedController::<unnamed>::userCommandedAcceleration_
000002  00c8              DCW      0x00c8
                  _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a3626userCommandedDeceleration_E ; Anki::Cozmo::SpeedController::<unnamed>::userCommandedDeceleration_
000004  03e8              DCW      0x03e8
                  _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a3632controllerCommandedVehicleSpeed_E ; Anki::Cozmo::SpeedController::<unnamed>::controllerCommandedVehicleSpeed_
000006  0000              DCW      0x0000
                  _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a3633userCommandedCurrentVehicleSpeed_E ; Anki::Cozmo::SpeedController::<unnamed>::userCommandedCurrentVehicleSpeed_
000008  00000000          DCFS     0x00000000 ; 0
                  _ZN4Anki5Cozmo15SpeedController43_GLOBAL__N__19_speedController_cpp_183f1a369errorsum_E ; Anki::Cozmo::SpeedController::<unnamed>::errorsum_
                          DCD      0x00000000
                  _ZN4Anki5Cozmo21ROBOT_BOUNDING_RADIUSE ; Anki::Cozmo::ROBOT_BOUNDING_RADIUS
                          DCD      0x00000000

                          AREA ||.init_array||, DATA, READONLY, INIT_ARRAY, ALIGN=2

                          DCD      0x00000000
                          RELOC 38, __sti___19_speedController_cpp_183f1a36
