; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\build\startup.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\startup.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F401xC -DUSE_STDPERIPH_DRIVER -DSTM32F411xE -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DOFFBOARD_VISION -DSTM32F401xx --omf_browse=.\build\startup.crf arm_hal\hal\startup.cpp]
                          THUMB

                          AREA ||i._ZN4Anki5Cozmo3HAL7StartupEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo3HAL7StartupEv PROC ; Anki::Cozmo::HAL::Startup()
;;;11         {
;;;12           void Startup()
000000  4904              LDR      r1,|L1.20|
;;;13           {
;;;14             // If you get stuck here, you are trying to run a 3.0 build on non-3.0 hardware!
;;;15             while (0x431 != (DBGMCU->IDCODE & DBGMCU_IDCODE_DEV_ID))  // STM32F411
000002  f2404031          MOV      r0,#0x431
                  |L1.6|
000006  680a              LDR      r2,[r1,#0]
000008  f3c2020b          UBFX     r2,r2,#0,#12
00000c  4282              CMP      r2,r0
00000e  d1fa              BNE      |L1.6|
;;;16             {
;;;17             }          
;;;18           }
000010  4770              BX       lr
;;;19         }
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0xe0042000

                          AREA ||i.__sti___11_startup_cpp_5c656aa9||, CODE, READONLY, ALIGN=2

                  __sti___11_startup_cpp_5c656aa9 PROC
000000  4803              LDR      r0,|L2.16|
000002  ed9f0a02          VLDR     s0,|L2.12|
000006  ed800a00          VSTR     s0,[r0,#0]
00000a  4770              BX       lr
                          ENDP

                  |L2.12|
00000c  423df6f2          DCFS     0x423df6f2 ; 47.491157531738281
                  |L2.16|
                          DCD      ||.data||

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4Anki5Cozmo3HAL7StartupEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo3HAL7StartupEv||
                          DCD      0x00000001

                          AREA ||area_number.4||, LINKORDER=||i.__sti___11_startup_cpp_5c656aa9||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__sti___11_startup_cpp_5c656aa9||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=2

                  _ZN4Anki5Cozmo21ROBOT_BOUNDING_RADIUSE ; Anki::Cozmo::ROBOT_BOUNDING_RADIUS
                          DCD      0x00000000

                          AREA ||.init_array||, DATA, READONLY, INIT_ARRAY, ALIGN=2

                          DCD      0x00000000
                          RELOC 38, __sti___11_startup_cpp_5c656aa9

;*** Start embedded assembler ***

#line 1 "arm_hal\\hal\\startup.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_startup_cpp_5c656aa9___Z7__REV16j|
#line 129 ".\\arm_hal\\lib\\core_cmInstr.h"
|__asm___11_startup_cpp_5c656aa9___Z7__REV16j| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_startup_cpp_5c656aa9___Z7__REVSHi|
#line 144
|__asm___11_startup_cpp_5c656aa9___Z7__REVSHi| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
