; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\build\stm32f4xx_syscfg.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\stm32f4xx_syscfg.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F401xC -DUSE_STDPERIPH_DRIVER -DSTM32F411xE -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DOFFBOARD_VISION -DSTM32F401xx --omf_browse=.\build\stm32f4xx_syscfg.crf arm_hal\lib\stm32f4xx_syscfg.c]
                          THUMB

                          AREA ||i.SYSCFG_CompensationCellCmd||, CODE, READONLY, ALIGN=2

                  SYSCFG_CompensationCellCmd PROC
;;;199      */
;;;200    void SYSCFG_CompensationCellCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L1.8|
;;;201    {
;;;202      /* Check the parameters */
;;;203      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;204    
;;;205      *(__IO uint32_t *) CMPCR_CMP_PD_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;206    }
000004  4770              BX       lr
;;;207    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      0x42270400

                          AREA ||i.SYSCFG_DeInit||, CODE, READONLY, ALIGN=1

                  SYSCFG_DeInit PROC
;;;99       */
;;;100    void SYSCFG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;101    {
;;;102       RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, ENABLE);
000002  2101              MOVS     r1,#1
000004  0388              LSLS     r0,r1,#14
000006  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;103       RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, DISABLE);
00000a  e8bd4010          POP      {r4,lr}
00000e  2100              MOVS     r1,#0
000010  f44f4080          MOV      r0,#0x4000
000014  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
;;;104    }
;;;105    
                          ENDP


                          AREA ||i.SYSCFG_ETH_MediaInterfaceConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_ETH_MediaInterfaceConfig PROC
;;;182      */
;;;183    void SYSCFG_ETH_MediaInterfaceConfig(uint32_t SYSCFG_ETH_MediaInterface) 
000000  4901              LDR      r1,|L3.8|
;;;184    { 
;;;185      assert_param(IS_SYSCFG_ETH_MEDIA_INTERFACE(SYSCFG_ETH_MediaInterface)); 
;;;186      /* Configure MII_RMII selection bit */ 
;;;187      *(__IO uint32_t *) PMC_MII_RMII_SEL_BB = SYSCFG_ETH_MediaInterface; 
000002  f8c100dc          STR      r0,[r1,#0xdc]
;;;188    }
000006  4770              BX       lr
;;;189    
                          ENDP

                  |L3.8|
                          DCD      0x42270000

                          AREA ||i.SYSCFG_EXTILineConfig||, CODE, READONLY, ALIGN=1

                  SYSCFG_EXTILineConfig PROC
;;;161      */
;;;162    void SYSCFG_EXTILineConfig(uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex)
000000  078a              LSLS     r2,r1,#30
;;;163    {
;;;164      uint32_t tmp = 0x00;
;;;165    
;;;166      /* Check the parameters */
;;;167      assert_param(IS_EXTI_PORT_SOURCE(EXTI_PortSourceGPIOx));
;;;168      assert_param(IS_EXTI_PIN_SOURCE(EXTI_PinSourcex));
;;;169    
;;;170      tmp = ((uint32_t)0x0F) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03));
;;;171      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] &= ~tmp;
000002  f0210103          BIC      r1,r1,#3
000006  f1014180          ADD      r1,r1,#0x40000000
00000a  f5013198          ADD      r1,r1,#0x13000
00000e  0f12              LSRS     r2,r2,#28             ;170
000010  230f              MOVS     r3,#0xf               ;170
000012  f8d1c808          LDR      r12,[r1,#0x808]
000016  4093              LSLS     r3,r3,r2              ;170
000018  ea2c0303          BIC      r3,r12,r3
00001c  f8c13808          STR      r3,[r1,#0x808]
;;;172      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] |= (((uint32_t)EXTI_PortSourceGPIOx) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03)));
000020  f8d13808          LDR      r3,[r1,#0x808]
000024  4090              LSLS     r0,r0,r2
000026  4318              ORRS     r0,r0,r3
000028  f8c10808          STR      r0,[r1,#0x808]
;;;173    }
00002c  4770              BX       lr
;;;174    
                          ENDP


                          AREA ||i.SYSCFG_GetCompensationCellStatus||, CODE, READONLY, ALIGN=2

                  SYSCFG_GetCompensationCellStatus PROC
;;;212      */
;;;213    FlagStatus SYSCFG_GetCompensationCellStatus(void)
000000  4903              LDR      r1,|L5.16|
;;;214    {
;;;215      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;216        
;;;217      if ((SYSCFG->CMPCR & SYSCFG_CMPCR_READY ) != (uint32_t)RESET)
000004  6809              LDR      r1,[r1,#0]
000006  f4117f80          TST      r1,#0x100
;;;218      {
;;;219        bitstatus = SET;
00000a  bf18              IT       NE
00000c  2001              MOVNE    r0,#1
;;;220      }
;;;221      else
;;;222      {
;;;223        bitstatus = RESET;
;;;224      }
;;;225      return bitstatus;
;;;226    }
00000e  4770              BX       lr
;;;227    
                          ENDP

                  |L5.16|
                          DCD      0x40013820

                          AREA ||i.SYSCFG_MemoryRemapConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_MemoryRemapConfig PROC
;;;117      */
;;;118    void SYSCFG_MemoryRemapConfig(uint8_t SYSCFG_MemoryRemap)
000000  4901              LDR      r1,|L6.8|
;;;119    {
;;;120      /* Check the parameters */
;;;121      assert_param(IS_SYSCFG_MEMORY_REMAP_CONFING(SYSCFG_MemoryRemap));
;;;122    
;;;123      SYSCFG->MEMRMP = SYSCFG_MemoryRemap;
000002  6008              STR      r0,[r1,#0]
;;;124    }
000004  4770              BX       lr
;;;125    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x40013800

                          AREA ||i.SYSCFG_MemorySwappingBank||, CODE, READONLY, ALIGN=2

                  SYSCFG_MemorySwappingBank PROC
;;;138      */
;;;139    void SYSCFG_MemorySwappingBank(FunctionalState NewState)
000000  4901              LDR      r1,|L7.8|
;;;140    {
;;;141      /* Check the parameters */
;;;142      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;143    
;;;144      *(__IO uint32_t *) UFB_MODE_BB = (uint32_t)NewState;
000002  6208              STR      r0,[r1,#0x20]
;;;145    }
000004  4770              BX       lr
;;;146    
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      0x42270000

;*** Start embedded assembler ***

#line 1 "arm_hal\\lib\\stm32f4xx_syscfg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____REV16|
#line 129 ".\\arm_hal\\lib\\core_cmInstr.h"
|__asm___18_stm32f4xx_syscfg_c_57637610____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____REVSH|
#line 144
|__asm___18_stm32f4xx_syscfg_c_57637610____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
