; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\build\stm32f4xx_dbgmcu.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\stm32f4xx_dbgmcu.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F401xC -DUSE_STDPERIPH_DRIVER -DSTM32F411xE -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DOFFBOARD_VISION -DSTM32F401xx --omf_browse=.\build\stm32f4xx_dbgmcu.crf arm_hal\lib\stm32f4xx_dbgmcu.c]
                          THUMB

                          AREA ||i.DBGMCU_APB1PeriphConfig||, CODE, READONLY, ALIGN=2

                  DBGMCU_APB1PeriphConfig PROC
;;;122      */
;;;123    void DBGMCU_APB1PeriphConfig(uint32_t DBGMCU_Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L1.20|
;;;124    {
;;;125      /* Check the parameters */
;;;126      assert_param(IS_DBGMCU_APB1PERIPH(DBGMCU_Periph));
;;;127      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;128    
;;;129      if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;130      {
;;;131        DBGMCU->APB1FZ |= DBGMCU_Periph;
;;;132      }
;;;133      else
;;;134      {
;;;135        DBGMCU->APB1FZ &= ~DBGMCU_Periph;
000004  6891              LDR      r1,[r2,#8]
000006  bf14              ITE      NE                    ;131
000008  4308              ORRNE    r0,r0,r1              ;131
00000a  ea210000          BICEQ    r0,r1,r0
00000e  6090              STR      r0,[r2,#8]            ;131
;;;136      }
;;;137    }
000010  4770              BX       lr
;;;138    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_APB2PeriphConfig||, CODE, READONLY, ALIGN=2

                  DBGMCU_APB2PeriphConfig PROC
;;;151      */
;;;152    void DBGMCU_APB2PeriphConfig(uint32_t DBGMCU_Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L2.20|
;;;153    {
;;;154      /* Check the parameters */
;;;155      assert_param(IS_DBGMCU_APB2PERIPH(DBGMCU_Periph));
;;;156      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;157    
;;;158      if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;159      {
;;;160        DBGMCU->APB2FZ |= DBGMCU_Periph;
;;;161      }
;;;162      else
;;;163      {
;;;164        DBGMCU->APB2FZ &= ~DBGMCU_Periph;
000004  68d1              LDR      r1,[r2,#0xc]
000006  bf14              ITE      NE                    ;160
000008  4308              ORRNE    r0,r0,r1              ;160
00000a  ea210000          BICEQ    r0,r1,r0
00000e  60d0              STR      r0,[r2,#0xc]          ;160
;;;165      }
;;;166    }
000010  4770              BX       lr
;;;167    
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_Config||, CODE, READONLY, ALIGN=2

                  DBGMCU_Config PROC
;;;83       */
;;;84     void DBGMCU_Config(uint32_t DBGMCU_Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L3.20|
;;;85     {
;;;86       /* Check the parameters */
;;;87       assert_param(IS_DBGMCU_PERIPH(DBGMCU_Periph));
;;;88       assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;89       if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;90       {
;;;91         DBGMCU->CR |= DBGMCU_Periph;
;;;92       }
;;;93       else
;;;94       {
;;;95         DBGMCU->CR &= ~DBGMCU_Periph;
000004  6851              LDR      r1,[r2,#4]
000006  bf14              ITE      NE                    ;91
000008  4308              ORRNE    r0,r0,r1              ;91
00000a  ea210000          BICEQ    r0,r1,r0
00000e  6050              STR      r0,[r2,#4]            ;91
;;;96       }
;;;97     }
000010  4770              BX       lr
;;;98     
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_GetDEVID||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetDEVID PROC
;;;67       */
;;;68     uint32_t DBGMCU_GetDEVID(void)
000000  4802              LDR      r0,|L4.12|
;;;69     {
;;;70        return(DBGMCU->IDCODE & IDCODE_DEVID_MASK);
000002  6800              LDR      r0,[r0,#0]
000004  f3c0000b          UBFX     r0,r0,#0,#12
;;;71     }
000008  4770              BX       lr
;;;72     
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_GetREVID||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetREVID PROC
;;;57       */
;;;58     uint32_t DBGMCU_GetREVID(void)
000000  4801              LDR      r0,|L5.8|
;;;59     {
;;;60        return(DBGMCU->IDCODE >> 16);
000002  6800              LDR      r0,[r0,#0]
000004  0c00              LSRS     r0,r0,#16
;;;61     }
000006  4770              BX       lr
;;;62     
                          ENDP

                  |L5.8|
                          DCD      0xe0042000

;*** Start embedded assembler ***

#line 1 "arm_hal\\lib\\stm32f4xx_dbgmcu.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_dbgmcu_c_588a430f____REV16|
#line 129 ".\\arm_hal\\lib\\core_cmInstr.h"
|__asm___18_stm32f4xx_dbgmcu_c_588a430f____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_dbgmcu_c_588a430f____REVSH|
#line 144
|__asm___18_stm32f4xx_dbgmcu_c_588a430f____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
