; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\build\stm32f4xx_sai.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\stm32f4xx_sai.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F401xC -DUSE_STDPERIPH_DRIVER -DSTM32F411xE -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DOFFBOARD_VISION -DSTM32F401xx --omf_browse=.\build\stm32f4xx_sai.crf arm_hal\lib\stm32f4xx_sai.c]
                          THUMB

                          AREA ||i.SAI_ClearFlag||, CODE, READONLY, ALIGN=1

                  SAI_ClearFlag PROC
;;;921      */
;;;922    void SAI_ClearFlag(SAI_Block_TypeDef* SAI_Block_x, uint32_t SAI_FLAG)
000000  6982              LDR      r2,[r0,#0x18]
;;;923    {
;;;924      /* Check the parameters */
;;;925      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;926      assert_param(IS_SAI_BLOCK_CLEAR_FLAG(SAI_FLAG));
;;;927        
;;;928      /* Clear the selected SAI Block flag */
;;;929      SAI_Block_x->CLRFR |= SAI_FLAG;
000002  4311              ORRS     r1,r1,r2
000004  6181              STR      r1,[r0,#0x18]
;;;930    }
000006  4770              BX       lr
;;;931    
                          ENDP


                          AREA ||i.SAI_ClearITPendingBit||, CODE, READONLY, ALIGN=1

                  SAI_ClearITPendingBit PROC
;;;993      */
;;;994    void SAI_ClearITPendingBit(SAI_Block_TypeDef* SAI_Block_x, uint32_t SAI_IT)
000000  6982              LDR      r2,[r0,#0x18]
;;;995    {
;;;996      /* Check the parameters */
;;;997      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;998      assert_param(IS_SAI_BLOCK_CONFIG_IT(SAI_IT));
;;;999    
;;;1000     /* Clear the selected SAI Block x interrupt pending bit */
;;;1001     SAI_Block_x->CLRFR |= SAI_IT; 
000002  4311              ORRS     r1,r1,r2
000004  6181              STR      r1,[r0,#0x18]
;;;1002   }
000006  4770              BX       lr
;;;1003   
                          ENDP


                          AREA ||i.SAI_Cmd||, CODE, READONLY, ALIGN=1

                  SAI_Cmd PROC
;;;431      */
;;;432    void SAI_Cmd(SAI_Block_TypeDef* SAI_Block_x, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;433    {
;;;434      /* Check the parameters */
;;;435      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;436      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;437      if (NewState != DISABLE)
;;;438      {
;;;439        /* Enable the selected SAI peripheral */
;;;440        SAI_Block_x->CR1 |= SAI_xCR1_SAIEN;
;;;441      }
;;;442      else
;;;443      {
;;;444        /* Disable the selected SAI peripheral */
;;;445        SAI_Block_x->CR1 &= ~(SAI_xCR1_SAIEN);
000002  6801              LDR      r1,[r0,#0]
000004  bf14              ITE      NE                    ;440
000006  f4413180          ORRNE    r1,r1,#0x10000        ;440
00000a  f4213180          BICEQ    r1,r1,#0x10000
00000e  6001              STR      r1,[r0,#0]            ;440
;;;446      }
;;;447    }
000010  4770              BX       lr
;;;448    
                          ENDP


                          AREA ||i.SAI_CompandingModeConfig||, CODE, READONLY, ALIGN=1

                  SAI_CompandingModeConfig PROC
;;;511      */
;;;512    void SAI_CompandingModeConfig(SAI_Block_TypeDef* SAI_Block_x, uint32_t SAI_CompandingMode)
000000  6842              LDR      r2,[r0,#4]
;;;513    {
;;;514      /* Check the parameters */
;;;515      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;516      assert_param(IS_SAI_BLOCK_COMPANDING_MODE(SAI_CompandingMode));
;;;517      /* Clear Companding Mode bits */
;;;518      SAI_Block_x->CR2 &= ~(SAI_xCR2_COMP);
000002  f4224240          BIC      r2,r2,#0xc000
000006  6042              STR      r2,[r0,#4]
;;;519      /* Set new Companding Mode value */
;;;520      SAI_Block_x->CR2 |= SAI_CompandingMode;
000008  6842              LDR      r2,[r0,#4]
00000a  4311              ORRS     r1,r1,r2
00000c  6041              STR      r1,[r0,#4]
;;;521    }
00000e  4770              BX       lr
;;;522    
                          ENDP


                          AREA ||i.SAI_DMACmd||, CODE, READONLY, ALIGN=1

                  SAI_DMACmd PROC
;;;701      */
;;;702    void SAI_DMACmd(SAI_Block_TypeDef* SAI_Block_x, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;703    {
;;;704      /* Check the parameters */
;;;705      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;706      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;707      
;;;708      if (NewState != DISABLE)
;;;709      {
;;;710        /* Enable the selected SAI block mute mode */
;;;711        SAI_Block_x->CR1 |= SAI_xCR1_DMAEN;
;;;712      }
;;;713      else
;;;714      {
;;;715        /* Disable the selected SAI SS output */
;;;716        SAI_Block_x->CR1 &= ~(SAI_xCR1_DMAEN);
000002  6801              LDR      r1,[r0,#0]
000004  bf14              ITE      NE                    ;711
000006  f4413100          ORRNE    r1,r1,#0x20000        ;711
00000a  f4213100          BICEQ    r1,r1,#0x20000
00000e  6001              STR      r1,[r0,#0]            ;711
;;;717      }
;;;718    }
000010  4770              BX       lr
;;;719    
                          ENDP


                          AREA ||i.SAI_DeInit||, CODE, READONLY, ALIGN=1

                  SAI_DeInit PROC
;;;181      */
;;;182    void SAI_DeInit(SAI_TypeDef* SAIx)
000000  b510              PUSH     {r4,lr}
;;;183    {
;;;184      /* Check the parameters */
;;;185      assert_param(IS_SAI_PERIPH(SAIx));
;;;186    
;;;187      /* Enable SAI1 reset state */
;;;188      RCC_APB2PeriphResetCmd(RCC_APB2Periph_SAI1, ENABLE);
000002  2101              MOVS     r1,#1
000004  0588              LSLS     r0,r1,#22
000006  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;189      /* Release SAI1 from reset state */
;;;190      RCC_APB2PeriphResetCmd(RCC_APB2Periph_SAI1, DISABLE);  
00000a  e8bd4010          POP      {r4,lr}
00000e  2100              MOVS     r1,#0
000010  f44f0080          MOV      r0,#0x400000
000014  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
;;;191    }
;;;192    
                          ENDP


                          AREA ||i.SAI_FlushFIFO||, CODE, READONLY, ALIGN=1

                  SAI_FlushFIFO PROC
;;;611      */
;;;612    void SAI_FlushFIFO(SAI_Block_TypeDef* SAI_Block_x)
000000  6841              LDR      r1,[r0,#4]
;;;613    {
;;;614      /* Check the parameters */
;;;615      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;616    
;;;617      /* FIFO flush */
;;;618      SAI_Block_x->CR2 |= SAI_xCR2_FFLUSH;
000002  f0410108          ORR      r1,r1,#8
000006  6041              STR      r1,[r0,#4]
;;;619    }
000008  4770              BX       lr
;;;620    
                          ENDP


                          AREA ||i.SAI_FrameInit||, CODE, READONLY, ALIGN=2

                  SAI_FrameInit PROC
;;;271      */
;;;272    void SAI_FrameInit(SAI_Block_TypeDef* SAI_Block_x, SAI_FrameInitTypeDef* SAI_FrameInitStruct)
000000  b410              PUSH     {r4}
;;;273    {
;;;274      uint32_t tmpreg = 0;
;;;275      
;;;276      /* Check the parameters */
;;;277      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;278      
;;;279      /* Check the SAI Block frame parameters */
;;;280      assert_param(IS_SAI_BLOCK_FRAME_LENGTH(SAI_FrameInitStruct->SAI_FrameLength));
;;;281      assert_param(IS_SAI_BLOCK_ACTIVE_FRAME(SAI_FrameInitStruct->SAI_ActiveFrameLength));
;;;282      assert_param(IS_SAI_BLOCK_FS_DEFINITION(SAI_FrameInitStruct->SAI_FSDefinition));
;;;283      assert_param(IS_SAI_BLOCK_FS_POLARITY(SAI_FrameInitStruct->SAI_FSPolarity));
;;;284      assert_param(IS_SAI_BLOCK_FS_OFFSET(SAI_FrameInitStruct->SAI_FSOffset));
;;;285    
;;;286      /* SAI Block_x FRCR Configuration */
;;;287      /* Get the SAI Block_x FRCR value */
;;;288      tmpreg = SAI_Block_x->FRCR;
000002  6882              LDR      r2,[r0,#8]
;;;289      /* Clear FRL, FSALL, FSDEF, FSPOL, FSOFF bits */
;;;290      tmpreg &= FRCR_CLEAR_MASK;
000004  4b0c              LDR      r3,|L8.56|
;;;291      /* Configure SAI_Block_x Frame: Frame Length, Active Frame Length, Frame Synchronization
;;;292         Definition, Frame Synchronization Polarity and Frame Synchronization Polarity */
;;;293      /* Set FRL bits according to SAI_FrameLength value         */
;;;294      /* Set FSALL bits according to SAI_ActiveFrameLength value */
;;;295      /* Set FSDEF bit according to SAI_FSDefinition value       */
;;;296      /* Set FSPOL bit according to SAI_FSPolarity value         */
;;;297      /* Set FSOFF bit according to SAI_FSOffset value           */
;;;298      tmpreg |= (uint32_t)((uint32_t)(SAI_FrameInitStruct->SAI_FrameLength - 1)  | 
000006  f8d1c008          LDR      r12,[r1,#8]
00000a  401a              ANDS     r2,r2,r3              ;290
00000c  690b              LDR      r3,[r1,#0x10]
00000e  680c              LDR      r4,[r1,#0]
000010  ea43030c          ORR      r3,r3,r12
000014  f8d1c00c          LDR      r12,[r1,#0xc]
000018  1e64              SUBS     r4,r4,#1
00001a  ea4c0c04          ORR      r12,r12,r4
00001e  ea43030c          ORR      r3,r3,r12
000022  6849              LDR      r1,[r1,#4]
000024  f06f0cff          MVN      r12,#0xff
000028  eb0c2101          ADD      r1,r12,r1,LSL #8
00002c  4319              ORRS     r1,r1,r3
00002e  4311              ORRS     r1,r1,r2
;;;299                           SAI_FrameInitStruct->SAI_FSOffset     | 
;;;300                           SAI_FrameInitStruct->SAI_FSDefinition |    
;;;301                           SAI_FrameInitStruct->SAI_FSPolarity   |                        
;;;302                           (uint32_t)((SAI_FrameInitStruct->SAI_ActiveFrameLength - 1) << 8));
;;;303                           
;;;304      /* Write to SAI_Block_x FRCR */
;;;305      SAI_Block_x->FRCR = tmpreg;
000030  6081              STR      r1,[r0,#8]
;;;306    }
000032  bc10              POP      {r4}
000034  4770              BX       lr
;;;307    
                          ENDP

000036  0000              DCW      0x0000
                  |L8.56|
                          DCD      0xfff88000

                          AREA ||i.SAI_FrameStructInit||, CODE, READONLY, ALIGN=1

                  SAI_FrameStructInit PROC
;;;389      */
;;;390    void SAI_FrameStructInit(SAI_FrameInitTypeDef* SAI_FrameInitStruct)
000000  2108              MOVS     r1,#8
;;;391    {
;;;392      /* Reset SAI Frame init structure parameters values */
;;;393      /* Initialize the SAI_FrameLength member */
;;;394      SAI_FrameInitStruct->SAI_FrameLength = 8;
;;;395      /* Initialize the SAI_ActiveFrameLength member */
;;;396      SAI_FrameInitStruct->SAI_ActiveFrameLength = 1;
000002  6001              STR      r1,[r0,#0]
000004  2101              MOVS     r1,#1
;;;397      /* Initialize the SAI_FSDefinition member */
;;;398      SAI_FrameInitStruct->SAI_FSDefinition = SAI_FS_StartFrame;
000006  6041              STR      r1,[r0,#4]
000008  2100              MOVS     r1,#0
;;;399      /* Initialize the SAI_FSPolarity member */
;;;400      SAI_FrameInitStruct->SAI_FSPolarity = SAI_FS_ActiveLow;
00000a  6081              STR      r1,[r0,#8]
;;;401      /* Initialize the SAI_FSOffset member */
;;;402      SAI_FrameInitStruct->SAI_FSOffset = SAI_FS_FirstBit;
00000c  60c1              STR      r1,[r0,#0xc]
00000e  6101              STR      r1,[r0,#0x10]
;;;403    }
000010  4770              BX       lr
;;;404    
                          ENDP


                          AREA ||i.SAI_GetCmdStatus||, CODE, READONLY, ALIGN=1

                  SAI_GetCmdStatus PROC
;;;1015     */
;;;1016   FunctionalState SAI_GetCmdStatus(SAI_Block_TypeDef* SAI_Block_x)
000000  4601              MOV      r1,r0
;;;1017   {
;;;1018     FunctionalState state = DISABLE;
000002  2000              MOVS     r0,#0
;;;1019   
;;;1020     /* Check the parameters */
;;;1021     assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;1022     if ((SAI_Block_x->CR1 & (uint32_t)SAI_xCR1_SAIEN) != 0)
000004  6809              LDR      r1,[r1,#0]
000006  f4113f80          TST      r1,#0x10000
;;;1023     {
;;;1024       /* The selected SAI Block x EN bit is set (audio frame transfer is ongoing) */
;;;1025       state = ENABLE;
00000a  bf18              IT       NE
00000c  2001              MOVNE    r0,#1
;;;1026     }
;;;1027     else
;;;1028     {
;;;1029       /* The selected SAI Block x EN bit is cleared (SAI Block is disabled and 
;;;1030           all transfers are complete) */
;;;1031       state = DISABLE;
;;;1032     }
;;;1033     return state;
;;;1034   }
00000e  4770              BX       lr
;;;1035   
                          ENDP


                          AREA ||i.SAI_GetFIFOStatus||, CODE, READONLY, ALIGN=1

                  SAI_GetFIFOStatus PROC
;;;1048     */
;;;1049   uint32_t SAI_GetFIFOStatus(SAI_Block_TypeDef* SAI_Block_x)
000000  6940              LDR      r0,[r0,#0x14]
;;;1050   {
;;;1051     uint32_t tmpreg = 0;
;;;1052    
;;;1053     /* Check the parameters */
;;;1054     assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;1055     
;;;1056     /* Get the FIFO level bits */
;;;1057     tmpreg = (uint32_t)((SAI_Block_x->SR & SAI_xSR_FLVL));
000002  f40020e0          AND      r0,r0,#0x70000
;;;1058     
;;;1059     return tmpreg;
;;;1060   }
000006  4770              BX       lr
;;;1061   
                          ENDP


                          AREA ||i.SAI_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  SAI_GetFlagStatus PROC
;;;878      */
;;;879    FlagStatus SAI_GetFlagStatus(SAI_Block_TypeDef* SAI_Block_x, uint32_t SAI_FLAG)
000000  4602              MOV      r2,r0
;;;880    {
;;;881      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;882      
;;;883      /* Check the parameters */
;;;884      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;885      assert_param(IS_SAI_BLOCK_GET_FLAG(SAI_FLAG));
;;;886      
;;;887      /* Check the status of the specified SAI flag */
;;;888      if ((SAI_Block_x->SR & SAI_FLAG) != (uint32_t)RESET)
000004  6952              LDR      r2,[r2,#0x14]
000006  420a              TST      r2,r1
;;;889      {
;;;890        /* SAI_FLAG is set */
;;;891        bitstatus = SET;
000008  bf18              IT       NE
00000a  2001              MOVNE    r0,#1
;;;892      }
;;;893      else
;;;894      {
;;;895        /* SAI_FLAG is reset */
;;;896        bitstatus = RESET;
;;;897      }
;;;898      /* Return the SAI_FLAG status */
;;;899      return  bitstatus;
;;;900    }
00000c  4770              BX       lr
;;;901    
                          ENDP


                          AREA ||i.SAI_GetITStatus||, CODE, READONLY, ALIGN=1

                  SAI_GetITStatus PROC
;;;946      */
;;;947    ITStatus SAI_GetITStatus(SAI_Block_TypeDef* SAI_Block_x, uint32_t SAI_IT)
000000  6903              LDR      r3,[r0,#0x10]
;;;948    {
;;;949      ITStatus bitstatus = RESET;
000002  2200              MOVS     r2,#0
;;;950      uint32_t  enablestatus = 0;
;;;951    
;;;952      /* Check the parameters */
;;;953      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;954      assert_param(IS_SAI_BLOCK_CONFIG_IT(SAI_IT));
;;;955      
;;;956      /* Get the SAI_IT enable bit status */
;;;957      enablestatus = (SAI_Block_x->IMR & SAI_IT) ;
;;;958    
;;;959      /* Check the status of the specified SAI interrupt */
;;;960      if (((SAI_Block_x->SR & SAI_IT) != (uint32_t)RESET) && (enablestatus != (uint32_t)RESET))
000004  6940              LDR      r0,[r0,#0x14]
000006  400b              ANDS     r3,r3,r1              ;957
000008  4208              TST      r0,r1
00000a  bf1c              ITT      NE
00000c  2b00              CMPNE    r3,#0
;;;961      {
;;;962        /* SAI_IT is set */
;;;963        bitstatus = SET;
00000e  2201              MOVNE    r2,#1
;;;964      }
;;;965      else
;;;966      {
;;;967        /* SAI_IT is reset */
;;;968        bitstatus = RESET;
;;;969      }
;;;970      /* Return the SAI_IT status */
;;;971      return bitstatus;
000010  4610              MOV      r0,r2
;;;972    }
000012  4770              BX       lr
;;;973    
                          ENDP


                          AREA ||i.SAI_ITConfig||, CODE, READONLY, ALIGN=1

                  SAI_ITConfig PROC
;;;845      */
;;;846    void SAI_ITConfig(SAI_Block_TypeDef* SAI_Block_x, uint32_t SAI_IT, FunctionalState NewState)
000000  2a00              CMP      r2,#0
;;;847    { 
;;;848      /* Check the parameters */
;;;849      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;850      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;851      assert_param(IS_SAI_BLOCK_CONFIG_IT(SAI_IT));
;;;852    
;;;853      if (NewState != DISABLE)
;;;854      {
;;;855        /* Enable the selected SAI Block interrupt */
;;;856        SAI_Block_x->IMR |= SAI_IT;
;;;857      }
;;;858      else
;;;859      {
;;;860        /* Disable the selected SAI Block interrupt */
;;;861        SAI_Block_x->IMR &= ~(SAI_IT);
000002  6902              LDR      r2,[r0,#0x10]
000004  bf14              ITE      NE                    ;856
000006  4311              ORRNE    r1,r1,r2              ;856
000008  ea220101          BICEQ    r1,r2,r1
00000c  6101              STR      r1,[r0,#0x10]         ;856
;;;862      }
;;;863    }
00000e  4770              BX       lr
;;;864    
                          ENDP


                          AREA ||i.SAI_Init||, CODE, READONLY, ALIGN=2

                  SAI_Init PROC
;;;204      */
;;;205    void SAI_Init(SAI_Block_TypeDef* SAI_Block_x, SAI_InitTypeDef* SAI_InitStruct)
000000  b410              PUSH     {r4}
;;;206    {
;;;207      uint32_t tmpreg = 0;
;;;208      
;;;209      /* Check the parameters */
;;;210      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;211      
;;;212      /* Check the SAI Block parameters */
;;;213      assert_param(IS_SAI_BLOCK_MODE(SAI_InitStruct->SAI_AudioMode));
;;;214      assert_param(IS_SAI_BLOCK_PROTOCOL(SAI_InitStruct->SAI_Protocol));
;;;215      assert_param(IS_SAI_BLOCK_DATASIZE(SAI_InitStruct->SAI_DataSize));
;;;216      assert_param(IS_SAI_BLOCK_FIRST_BIT(SAI_InitStruct->SAI_FirstBit));
;;;217      assert_param(IS_SAI_BLOCK_CLOCK_STROBING(SAI_InitStruct->SAI_ClockStrobing));
;;;218      assert_param(IS_SAI_BLOCK_SYNCHRO(SAI_InitStruct->SAI_Synchro));
;;;219      assert_param(IS_SAI_BLOCK_OUTPUT_DRIVE(SAI_InitStruct->SAI_OUTDRIV));
;;;220      assert_param(IS_SAI_BLOCK_NODIVIDER(SAI_InitStruct->SAI_NoDivider));
;;;221      assert_param(IS_SAI_BLOCK_MASTER_DIVIDER(SAI_InitStruct->SAI_MasterDivider));
;;;222      assert_param(IS_SAI_BLOCK_FIFO_THRESHOLD(SAI_InitStruct->SAI_FIFOThreshold));
;;;223    
;;;224      /* SAI Block_x CR1 Configuration */
;;;225      /* Get the SAI Block_x CR1 value */
;;;226      tmpreg = SAI_Block_x->CR1;
000002  6802              LDR      r2,[r0,#0]
;;;227      /* Clear MODE, PRTCFG, DS, LSBFIRST, CKSTR, SYNCEN, OUTDRIV, NODIV, and MCKDIV bits */
;;;228      tmpreg &= CR1_CLEAR_MASK;
000004  4b14              LDR      r3,|L15.88|
000006  401a              ANDS     r2,r2,r3
000008  e9d13c00          LDRD     r3,r12,[r1,#0]
;;;229      /* Configure SAI_Block_x: Audio mode, Protocol, Data Size, first transmitted bit, Clock strobing 
;;;230         edge, Synchronization mode, Output drive, Master Divider and FIFO level */  
;;;231      /* Set MODE bits according to SAI_AudioMode value       */
;;;232      /* Set PRTCFG bits according to SAI_Protocol value      */
;;;233      /* Set DS bits according to SAI_DataSize value          */
;;;234      /* Set LSBFIRST bit according to SAI_FirstBit value     */
;;;235      /* Set CKSTR bit according to SAI_ClockStrobing value   */
;;;236      /* Set SYNCEN bit according to SAI_Synchro value        */
;;;237      /* Set OUTDRIV bit according to SAI_OUTDRIV value       */
;;;238      /* Set NODIV bit according to SAI_NoDivider value       */
;;;239      /* Set MCKDIV bits according to SAI_MasterDivider value */
;;;240      tmpreg |= (uint32_t)(SAI_InitStruct->SAI_AudioMode     | SAI_InitStruct->SAI_Protocol  |
00000c  ea43030c          ORR      r3,r3,r12
000010  e9d1c402          LDRD     r12,r4,[r1,#8]
000014  ea4c0c04          ORR      r12,r12,r4
000018  ea43030c          ORR      r3,r3,r12
00001c  f8d1c010          LDR      r12,[r1,#0x10]
000020  ea43030c          ORR      r3,r3,r12
000024  f8d1c014          LDR      r12,[r1,#0x14]
000028  ea43030c          ORR      r3,r3,r12
00002c  f8d1c018          LDR      r12,[r1,#0x18]
000030  ea43030c          ORR      r3,r3,r12
000034  f8d1c01c          LDR      r12,[r1,#0x1c]
000038  ea43030c          ORR      r3,r3,r12
00003c  f8b1c020          LDRH     r12,[r1,#0x20]
000040  ea43530c          ORR      r3,r3,r12,LSL #20
000044  431a              ORRS     r2,r2,r3
;;;241                           SAI_InitStruct->SAI_DataSize      | SAI_InitStruct->SAI_FirstBit  |  
;;;242                           SAI_InitStruct->SAI_ClockStrobing | SAI_InitStruct->SAI_Synchro   |  
;;;243                           SAI_InitStruct->SAI_OUTDRIV       | SAI_InitStruct->SAI_NoDivider | 
;;;244                           (uint32_t)((SAI_InitStruct->SAI_MasterDivider) << 20));
;;;245      /* Write to SAI_Block_x CR1 */
;;;246      SAI_Block_x->CR1 = tmpreg;
000046  6002              STR      r2,[r0,#0]
;;;247      
;;;248      /* SAI Block_x CR2 Configuration */
;;;249      /* Get the SAIBlock_x CR2 value */
;;;250      tmpreg = SAI_Block_x->CR2;
000048  6842              LDR      r2,[r0,#4]
;;;251      /* Clear FTH bits */
;;;252      tmpreg &= ~(SAI_xCR2_FTH);
;;;253      /* Configure the FIFO Level */
;;;254      /* Set FTH bits according to SAI_FIFOThreshold value */ 
;;;255      tmpreg |= (uint32_t)(SAI_InitStruct->SAI_FIFOThreshold);
00004a  6a49              LDR      r1,[r1,#0x24]
00004c  f0220203          BIC      r2,r2,#3              ;252
000050  4311              ORRS     r1,r1,r2
;;;256      /* Write to SAI_Block_x CR2 */
;;;257      SAI_Block_x->CR2 = tmpreg;
000052  6041              STR      r1,[r0,#4]
;;;258    }
000054  bc10              POP      {r4}
000056  4770              BX       lr
;;;259    
                          ENDP

                  |L15.88|
                          DCD      0xff07c010

                          AREA ||i.SAI_MonoModeConfig||, CODE, READONLY, ALIGN=1

                  SAI_MonoModeConfig PROC
;;;460      */
;;;461    void SAI_MonoModeConfig(SAI_Block_TypeDef* SAI_Block_x, uint32_t SAI_Mono_StreoMode)
000000  6801              LDR      r1,[r0,#0]
;;;462    {
;;;463      /* Check the parameters */
;;;464      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;465      assert_param(IS_SAI_BLOCK_MONO_STREO_MODE(SAI_MonoMode));
;;;466      /* Clear MONO bit */
;;;467      SAI_Block_x->CR1 &= ~(SAI_xCR1_MONO);
000002  f4215180          BIC      r1,r1,#0x1000
000006  6001              STR      r1,[r0,#0]
;;;468      /* Set new Mono Mode value */
;;;469      SAI_Block_x->CR1 |= SAI_MonoMode;
000008  6801              LDR      r1,[r0,#0]
00000a  f4415180          ORR      r1,r1,#0x1000
00000e  6001              STR      r1,[r0,#0]
;;;470    }
000010  4770              BX       lr
;;;471    
                          ENDP


                          AREA ||i.SAI_MuteFrameCounterConfig||, CODE, READONLY, ALIGN=1

                  SAI_MuteFrameCounterConfig PROC
;;;588      */
;;;589    void SAI_MuteFrameCounterConfig(SAI_Block_TypeDef* SAI_Block_x, uint32_t SAI_MuteCounter)
000000  6842              LDR      r2,[r0,#4]
;;;590    {
;;;591      /* Check the parameters */
;;;592      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;593      assert_param(IS_SAI_BLOCK_MUTE_COUNTER(SAI_MuteCounter));
;;;594      
;;;595      /* Clear Mute value bits */
;;;596      SAI_Block_x->CR2 &= ~(SAI_xCR2_MUTECNT);
000002  f42252fc          BIC      r2,r2,#0x1f80
000006  6042              STR      r2,[r0,#4]
;;;597      /* Set new Mute value */
;;;598      SAI_Block_x->CR2 |= (SAI_MuteCounter << 7);
000008  6842              LDR      r2,[r0,#4]
00000a  ea4211c1          ORR      r1,r2,r1,LSL #7
00000e  6041              STR      r1,[r0,#4]
;;;599    }
000010  4770              BX       lr
;;;600    
                          ENDP


                          AREA ||i.SAI_MuteModeCmd||, CODE, READONLY, ALIGN=1

                  SAI_MuteModeCmd PROC
;;;535      */
;;;536    void SAI_MuteModeCmd(SAI_Block_TypeDef* SAI_Block_x, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;537    {
;;;538      /* Check the parameters */
;;;539      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;540      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;541      if (NewState != DISABLE)
;;;542      {
;;;543        /* Enable the selected SAI block mute mode */
;;;544        SAI_Block_x->CR2 |= SAI_xCR2_MUTE;
;;;545      }
;;;546      else
;;;547      {
;;;548        /* Disable the selected SAI SS output */
;;;549        SAI_Block_x->CR2 &= ~(SAI_xCR2_MUTE);
000002  6841              LDR      r1,[r0,#4]
000004  bf14              ITE      NE                    ;544
000006  f0410120          ORRNE    r1,r1,#0x20           ;544
00000a  f0210120          BICEQ    r1,r1,#0x20
00000e  6041              STR      r1,[r0,#4]            ;544
;;;550      }
;;;551    }
000010  4770              BX       lr
;;;552    
                          ENDP


                          AREA ||i.SAI_MuteValueConfig||, CODE, READONLY, ALIGN=1

                  SAI_MuteValueConfig PROC
;;;566      */
;;;567    void SAI_MuteValueConfig(SAI_Block_TypeDef* SAI_Block_x, uint32_t SAI_MuteValue)
000000  6842              LDR      r2,[r0,#4]
;;;568    {
;;;569      /* Check the parameters */
;;;570      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;571      assert_param(IS_SAI_BLOCK_MUTE_VALUE(SAI_MuteValue));
;;;572      
;;;573      /* Clear Mute value bits */
;;;574      SAI_Block_x->CR2 &= ~(SAI_xCR2_MUTEVAL);
000002  f0220240          BIC      r2,r2,#0x40
000006  6042              STR      r2,[r0,#4]
;;;575      /* Set new Mute value */
;;;576      SAI_Block_x->CR2 |= SAI_MuteValue;
000008  6842              LDR      r2,[r0,#4]
00000a  4311              ORRS     r1,r1,r2
00000c  6041              STR      r1,[r0,#4]
;;;577    }
00000e  4770              BX       lr
;;;578    
                          ENDP


                          AREA ||i.SAI_ReceiveData||, CODE, READONLY, ALIGN=1

                  SAI_ReceiveData PROC
;;;653      */
;;;654    uint32_t SAI_ReceiveData(SAI_Block_TypeDef* SAI_Block_x)
000000  69c0              LDR      r0,[r0,#0x1c]
;;;655    {
;;;656      /* Check the parameters */
;;;657      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;658      
;;;659      /* Return the data in the DR register */
;;;660      return SAI_Block_x->DR;
;;;661    }
000002  4770              BX       lr
;;;662    
                          ENDP


                          AREA ||i.SAI_SendData||, CODE, READONLY, ALIGN=1

                  SAI_SendData PROC
;;;669      */
;;;670    void SAI_SendData(SAI_Block_TypeDef* SAI_Block_x, uint32_t Data)
000000  61c1              STR      r1,[r0,#0x1c]
;;;671    {
;;;672      /* Check the parameters */
;;;673      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;674      
;;;675      /* Write in the DR register the data to be sent */
;;;676      SAI_Block_x->DR = Data;
;;;677    }
000002  4770              BX       lr
;;;678    
                          ENDP


                          AREA ||i.SAI_SlotInit||, CODE, READONLY, ALIGN=1

                  SAI_SlotInit PROC
;;;319      */
;;;320    void SAI_SlotInit(SAI_Block_TypeDef* SAI_Block_x, SAI_SlotInitTypeDef* SAI_SlotInitStruct)
000000  b410              PUSH     {r4}
;;;321    {
;;;322      uint32_t tmpreg = 0;
;;;323      
;;;324      /* Check the parameters */
;;;325      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;326      
;;;327      /* Check the SAI Block Slot parameters */
;;;328      assert_param(IS_SAI_BLOCK_FIRSTBIT_OFFSET(SAI_SlotInitStruct->SAI_FirstBitOffset));
;;;329      assert_param(IS_SAI_BLOCK_SLOT_SIZE(SAI_SlotInitStruct->SAI_SlotSize));
;;;330      assert_param(IS_SAI_BLOCK_SLOT_NUMBER(SAI_SlotInitStruct->SAI_SlotNumber));
;;;331      assert_param(IS_SAI_SLOT_ACTIVE(SAI_SlotInitStruct->SAI_SlotActive));
;;;332    
;;;333      /* SAI Block_x SLOTR Configuration */
;;;334      /* Get the SAI Block_x SLOTR value */
;;;335      tmpreg = SAI_Block_x->SLOTR;
000002  68c2              LDR      r2,[r0,#0xc]
;;;336      /* Clear FBOFF, SLOTSZ, NBSLOT, SLOTEN bits */
;;;337      tmpreg &= SLOTR_CLEAR_MASK;
000004  f24f0320          MOV      r3,#0xf020
000008  401a              ANDS     r2,r2,r3
00000a  e9d13c00          LDRD     r3,r12,[r1,#0]
;;;338      /* Configure SAI_Block_x Slot: First bit offset, Slot size, Number of Slot in  
;;;339         audio frame and slots activated in audio frame */
;;;340      /* Set FBOFF bits according to SAI_FirstBitOffset value  */
;;;341      /* Set SLOTSZ bits according to SAI_SlotSize value       */
;;;342      /* Set NBSLOT bits according to SAI_SlotNumber value     */
;;;343      /* Set SLOTEN bits according to SAI_SlotActive value     */
;;;344      tmpreg |= (uint32_t)(SAI_SlotInitStruct->SAI_FirstBitOffset | 
00000e  ea43030c          ORR      r3,r3,r12
000012  f8d1c00c          LDR      r12,[r1,#0xc]
000016  6889              LDR      r1,[r1,#8]
000018  f06f04ff          MVN      r4,#0xff
00001c  eb042101          ADD      r1,r4,r1,LSL #8
000020  ea4c0101          ORR      r1,r12,r1
000024  4319              ORRS     r1,r1,r3
000026  4311              ORRS     r1,r1,r2
;;;345                           SAI_SlotInitStruct->SAI_SlotSize       | 
;;;346                           SAI_SlotInitStruct->SAI_SlotActive     |    
;;;347                           (uint32_t)((SAI_SlotInitStruct->SAI_SlotNumber - 1) <<  8));
;;;348                           
;;;349      /* Write to SAI_Block_x SLOTR */
;;;350      SAI_Block_x->SLOTR = tmpreg;
000028  60c1              STR      r1,[r0,#0xc]
;;;351    }
00002a  bc10              POP      {r4}
00002c  4770              BX       lr
;;;352    
                          ENDP


                          AREA ||i.SAI_SlotStructInit||, CODE, READONLY, ALIGN=1

                  SAI_SlotStructInit PROC
;;;410      */
;;;411    void SAI_SlotStructInit(SAI_SlotInitTypeDef* SAI_SlotInitStruct)
000000  2100              MOVS     r1,#0
;;;412    {
;;;413      /* Reset SAI Slot init structure parameters values */
;;;414      /* Initialize the SAI_FirstBitOffset member */
;;;415      SAI_SlotInitStruct->SAI_FirstBitOffset = 0;
;;;416      /* Initialize the SAI_SlotSize member */
;;;417      SAI_SlotInitStruct->SAI_SlotSize = SAI_SlotSize_DataSize;
;;;418      /* Initialize the SAI_SlotNumber member */
;;;419      SAI_SlotInitStruct->SAI_SlotNumber = 1;
000002  2201              MOVS     r2,#1
000004  6001              STR      r1,[r0,#0]
000006  e9c01201          STRD     r1,r2,[r0,#4]
;;;420      /* Initialize the SAI_SlotActive member */
;;;421      SAI_SlotInitStruct->SAI_SlotActive = SAI_Slot_NotActive;
00000a  60c1              STR      r1,[r0,#0xc]
;;;422    
;;;423    }
00000c  4770              BX       lr
;;;424    
                          ENDP


                          AREA ||i.SAI_StructInit||, CODE, READONLY, ALIGN=1

                  SAI_StructInit PROC
;;;358      */
;;;359    void SAI_StructInit(SAI_InitTypeDef* SAI_InitStruct)
000000  2100              MOVS     r1,#0
;;;360    {
;;;361      /* Reset SAI init structure parameters values */
;;;362      /* Initialize the SAI_AudioMode member */
;;;363      SAI_InitStruct->SAI_AudioMode = SAI_Mode_MasterTx;
;;;364      /* Initialize the SAI_Protocol member */
;;;365      SAI_InitStruct->SAI_Protocol = SAI_Free_Protocol;
;;;366      /* Initialize the SAI_DataSize member */
;;;367      SAI_InitStruct->SAI_DataSize = SAI_DataSize_8b;
000002  2240              MOVS     r2,#0x40
000004  6001              STR      r1,[r0,#0]
000006  e9c01201          STRD     r1,r2,[r0,#4]
;;;368      /* Initialize the SAI_FirstBit member */
;;;369      SAI_InitStruct->SAI_FirstBit = SAI_FirstBit_MSB;
;;;370      /* Initialize the SAI_ClockStrobing member */
;;;371      SAI_InitStruct->SAI_ClockStrobing = SAI_ClockStrobing_FallingEdge;
00000a  60c1              STR      r1,[r0,#0xc]
;;;372      /* Initialize the SAI_Synchro member */
;;;373      SAI_InitStruct->SAI_Synchro = SAI_Asynchronous;
00000c  6101              STR      r1,[r0,#0x10]
;;;374      /* Initialize the SAI_OUTDRIV member */
;;;375      SAI_InitStruct->SAI_OUTDRIV = SAI_OutputDrive_Disabled;
00000e  6141              STR      r1,[r0,#0x14]
;;;376      /* Initialize the SAI_NoDivider member */
;;;377      SAI_InitStruct->SAI_NoDivider = SAI_MasterDivider_Enabled;
000010  6181              STR      r1,[r0,#0x18]
;;;378      /* Initialize the SAI_MasterDivider member */
;;;379      SAI_InitStruct->SAI_MasterDivider = 0;
000012  61c1              STR      r1,[r0,#0x1c]
;;;380      /* Initialize the SAI_FIFOThreshold member */
;;;381      SAI_InitStruct->SAI_FIFOThreshold = SAI_Threshold_FIFOEmpty;
000014  6201              STR      r1,[r0,#0x20]
000016  6241              STR      r1,[r0,#0x24]
;;;382    }
000018  4770              BX       lr
;;;383    
                          ENDP


                          AREA ||i.SAI_TRIStateConfig||, CODE, READONLY, ALIGN=1

                  SAI_TRIStateConfig PROC
;;;483      */
;;;484    void SAI_TRIStateConfig(SAI_Block_TypeDef* SAI_Block_x, uint32_t SAI_TRIState)
000000  6801              LDR      r1,[r0,#0]
;;;485    {
;;;486      /* Check the parameters */
;;;487      assert_param(IS_SAI_BLOCK_PERIPH(SAI_Block_x));
;;;488      assert_param(IS_SAI_BLOCK_TRISTATE_MANAGEMENT(SAI_TRIState));
;;;489      /* Clear MONO bit */
;;;490      SAI_Block_x->CR1 &= ~(SAI_xCR1_MONO);
000002  f4215180          BIC      r1,r1,#0x1000
000006  6001              STR      r1,[r0,#0]
;;;491      /* Set new Mono Mode value */
;;;492      SAI_Block_x->CR1 |= SAI_MonoMode;  
000008  6801              LDR      r1,[r0,#0]
00000a  f4415180          ORR      r1,r1,#0x1000
00000e  6001              STR      r1,[r0,#0]
;;;493      
;;;494    }
000010  4770              BX       lr
;;;495    
                          ENDP


;*** Start embedded assembler ***

#line 1 "arm_hal\\lib\\stm32f4xx_sai.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f4xx_sai_c_191626f0____REV16|
#line 129 ".\\arm_hal\\lib\\core_cmInstr.h"
|__asm___15_stm32f4xx_sai_c_191626f0____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f4xx_sai_c_191626f0____REVSH|
#line 144
|__asm___15_stm32f4xx_sai_c_191626f0____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
