; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\build\usb_bsp_template.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usb_bsp_template.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F429X -DUSE_STDPERIPH_DRIVER -DSTM32F429_439xx -DUSE_DEFAULT_TIMEOUT_CALLBACK -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_FS -DCOZMO_ROBOT -DROBOT_HARDWARE -DANKICORETECH_EMBEDDED_USE_HEATSHRINK -DCORETECH_ROBOT -DSTM32F429X --omf_browse=.\build\usb_bsp_template.crf arm_hal\lib\usb\usb_bsp_template.c]
                          THUMB

                          AREA ||i.USB_OTG_BSP_EnableInterrupt||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_EnableInterrupt PROC
;;;191    */
;;;192    void USB_OTG_BSP_EnableInterrupt(USB_OTG_CORE_HANDLE *pdev)
000000  b508              PUSH     {r3,lr}
;;;193    {
;;;194      NVIC_InitTypeDef NVIC_InitStructure; 
;;;195      
;;;196      NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
000002  f44f60c0          MOV      r0,#0x600
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;197    #ifdef USE_USB_OTG_HS   
;;;198      NVIC_InitStructure.NVIC_IRQChannel = OTG_HS_IRQn;
00000a  204d              MOVS     r0,#0x4d
00000c  f88d0000          STRB     r0,[sp,#0]
;;;199    #else
;;;200      NVIC_InitStructure.NVIC_IRQChannel = OTG_FS_IRQn;  
;;;201    #endif
;;;202      NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
000010  2001              MOVS     r0,#1
000012  f88d0001          STRB     r0,[sp,#1]
;;;203      NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
000016  2103              MOVS     r1,#3
000018  f88d1002          STRB     r1,[sp,#2]
;;;204      NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00001c  f88d0003          STRB     r0,[sp,#3]
;;;205      NVIC_Init(&NVIC_InitStructure);  
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       NVIC_Init
;;;206    #ifdef USB_OTG_HS_DEDICATED_EP1_ENABLED
;;;207      NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
;;;208      NVIC_InitStructure.NVIC_IRQChannel = OTG_HS_EP1_OUT_IRQn;
;;;209      NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
;;;210      NVIC_InitStructure.NVIC_IRQChannelSubPriority = 2;
;;;211      NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;212      NVIC_Init(&NVIC_InitStructure);  
;;;213      
;;;214      NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
;;;215      NVIC_InitStructure.NVIC_IRQChannel = OTG_HS_EP1_IN_IRQn;
;;;216      NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
;;;217      NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
;;;218      NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;219      NVIC_Init(&NVIC_InitStructure);   
;;;220    #endif
;;;221    }
000026  bd08              POP      {r3,pc}
;;;222    /**
                          ENDP


                          AREA ||i.USB_OTG_BSP_Init||, CODE, READONLY, ALIGN=2

                  USB_OTG_BSP_Init PROC
;;;39     
;;;40     void USB_OTG_BSP_Init(USB_OTG_CORE_HANDLE *pdev)
000000  b5f0              PUSH     {r4-r7,lr}
;;;41     {
;;;42     #ifdef USE_STM3210C_EVAL
;;;43     
;;;44       RCC_OTGFSCLKConfig(RCC_OTGFSCLKSource_PLLVCO_Div3);
;;;45       RCC_AHBPeriphClockCmd(RCC_AHBPeriph_OTG_FS, ENABLE) ;
;;;46     
;;;47     #else // USE_STM322xG_EVAL  
;;;48       GPIO_InitTypeDef GPIO_InitStructure;   
;;;49      #ifdef USE_USB_OTG_FS 
;;;50       RCC_AHB1PeriphClockCmd( RCC_AHB1Periph_GPIOA , ENABLE);  
000002  2101              MOVS     r1,#1
000004  b083              SUB      sp,sp,#0xc            ;41
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;51       
;;;52        /* Configure SOF ID DM DP Pins */
;;;53       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8  | 
00000c  f44f50c8          MOV      r0,#0x1900
;;;54                                     GPIO_Pin_11 | 
;;;55                                     GPIO_Pin_12;
;;;56       
;;;57       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
000010  2503              MOVS     r5,#3
000012  9000              STR      r0,[sp,#0]
000014  f88d5005          STRB     r5,[sp,#5]
;;;58       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000018  2002              MOVS     r0,#2
00001a  f88d0004          STRB     r0,[sp,#4]
;;;59       GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00001e  2400              MOVS     r4,#0
;;;60       GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
;;;61       GPIO_Init(GPIOA, &GPIO_InitStructure);  
000020  4f20              LDR      r7,|L2.164|
000022  f88d4006          STRB     r4,[sp,#6]            ;59
000026  f88d4007          STRB     r4,[sp,#7]            ;60
00002a  4669              MOV      r1,sp
00002c  4638              MOV      r0,r7
00002e  f7fffffe          BL       GPIO_Init
;;;62       
;;;63       GPIO_PinAFConfig(GPIOA,GPIO_PinSource8,GPIO_AF_OTG1_FS) ;
000032  220a              MOVS     r2,#0xa
000034  2108              MOVS     r1,#8
000036  4638              MOV      r0,r7
000038  f7fffffe          BL       GPIO_PinAFConfig
;;;64       GPIO_PinAFConfig(GPIOA,GPIO_PinSource11,GPIO_AF_OTG1_FS) ; 
00003c  220a              MOVS     r2,#0xa
00003e  210b              MOVS     r1,#0xb
000040  4638              MOV      r0,r7
000042  f7fffffe          BL       GPIO_PinAFConfig
;;;65       GPIO_PinAFConfig(GPIOA,GPIO_PinSource12,GPIO_AF_OTG1_FS) ;
000046  220a              MOVS     r2,#0xa
000048  210c              MOVS     r1,#0xc
00004a  4638              MOV      r0,r7
00004c  f7fffffe          BL       GPIO_PinAFConfig
;;;66       
;;;67       /* Configure  VBUS Pin */
;;;68       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
;;;69       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
000050  f88d5005          STRB     r5,[sp,#5]
000054  1578              ASRS     r0,r7,#21             ;68
;;;70       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
000056  f88d4004          STRB     r4,[sp,#4]
;;;71       GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
00005a  2601              MOVS     r6,#1
00005c  9000              STR      r0,[sp,#0]            ;69
00005e  f88d6006          STRB     r6,[sp,#6]
;;;72       GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000062  f88d4007          STRB     r4,[sp,#7]
;;;73       GPIO_Init(GPIOA, &GPIO_InitStructure);    
000066  4669              MOV      r1,sp
000068  4638              MOV      r0,r7
00006a  f7fffffe          BL       GPIO_Init
;;;74       
;;;75       /* Configure ID pin */
;;;76       GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_10;
00006e  02b0              LSLS     r0,r6,#10
;;;77       GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
000070  f88d6006          STRB     r6,[sp,#6]
000074  9000              STR      r0,[sp,#0]
;;;78       GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP ;  
000076  f88d6007          STRB     r6,[sp,#7]
;;;79       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
00007a  f88d5005          STRB     r5,[sp,#5]
;;;80       GPIO_Init(GPIOA, &GPIO_InitStructure);  
00007e  4669              MOV      r1,sp
000080  4638              MOV      r0,r7
000082  f7fffffe          BL       GPIO_Init
;;;81       GPIO_PinAFConfig(GPIOA,GPIO_PinSource10,GPIO_AF_OTG1_FS) ;   
000086  220a              MOVS     r2,#0xa
000088  4611              MOV      r1,r2
00008a  4638              MOV      r0,r7
00008c  f7fffffe          BL       GPIO_PinAFConfig
;;;82      
;;;83       RCC_APB2PeriphClockCmd(RCC_APB2Periph_SYSCFG, ENABLE);
000090  2101              MOVS     r1,#1
000092  0388              LSLS     r0,r1,#14
000094  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;84       RCC_AHB2PeriphClockCmd(RCC_AHB2Periph_OTG_FS, ENABLE) ; 
000098  2101              MOVS     r1,#1
00009a  2080              MOVS     r0,#0x80
00009c  f7fffffe          BL       RCC_AHB2PeriphClockCmd
;;;85      #else // USE_USB_OTG_HS 
;;;86     
;;;87       #ifdef USE_ULPI_PHY // ULPI
;;;88       RCC_AHB1PeriphClockCmd( RCC_AHB1Periph_GPIOA | RCC_AHB1Periph_GPIOB | 
;;;89                              RCC_AHB1Periph_GPIOC | RCC_AHB1Periph_GPIOH | 
;;;90                                RCC_AHB1Periph_GPIOI, ENABLE);    
;;;91       
;;;92       
;;;93       GPIO_PinAFConfig(GPIOA,GPIO_PinSource3, GPIO_AF_OTG2_HS) ; // D0
;;;94       GPIO_PinAFConfig(GPIOA,GPIO_PinSource5, GPIO_AF_OTG2_HS) ; // CLK
;;;95       GPIO_PinAFConfig(GPIOB,GPIO_PinSource0, GPIO_AF_OTG2_HS) ; // D1
;;;96       GPIO_PinAFConfig(GPIOB,GPIO_PinSource1, GPIO_AF_OTG2_HS) ; // D2
;;;97       GPIO_PinAFConfig(GPIOB,GPIO_PinSource5, GPIO_AF_OTG2_HS) ; // D7
;;;98       GPIO_PinAFConfig(GPIOB,GPIO_PinSource10,GPIO_AF_OTG2_HS) ; // D3
;;;99       GPIO_PinAFConfig(GPIOB,GPIO_PinSource11,GPIO_AF_OTG2_HS) ; // D4
;;;100      GPIO_PinAFConfig(GPIOB,GPIO_PinSource12,GPIO_AF_OTG2_HS) ; // D5
;;;101      GPIO_PinAFConfig(GPIOB,GPIO_PinSource13,GPIO_AF_OTG2_HS) ; // D6
;;;102      GPIO_PinAFConfig(GPIOH,GPIO_PinSource4, GPIO_AF_OTG2_HS) ; // NXT
;;;103      GPIO_PinAFConfig(GPIOI,GPIO_PinSource11,GPIO_AF_OTG2_HS) ; // DIR
;;;104      GPIO_PinAFConfig(GPIOC,GPIO_PinSource0, GPIO_AF_OTG2_HS) ; // STP
;;;105      
;;;106      // CLK
;;;107      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5 ; 
;;;108      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;109      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;110      GPIO_Init(GPIOA, &GPIO_InitStructure);  
;;;111      
;;;112      // D0
;;;113      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3  ; 
;;;114      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;115      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;116      GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;117      GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
;;;118      GPIO_Init(GPIOA, &GPIO_InitStructure);  
;;;119      
;;;120      
;;;121      
;;;122      // D1 D2 D3 D4 D5 D6 D7
;;;123      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1  |
;;;124        GPIO_Pin_5 | GPIO_Pin_10 | 
;;;125          GPIO_Pin_11| GPIO_Pin_12 | 
;;;126            GPIO_Pin_13 ;
;;;127      
;;;128      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;129      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;130      GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;131      GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
;;;132      GPIO_Init(GPIOB, &GPIO_InitStructure);  
;;;133      
;;;134      
;;;135      // STP
;;;136      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0  ;
;;;137      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;138      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;139      GPIO_Init(GPIOC, &GPIO_InitStructure);  
;;;140      
;;;141      //NXT  
;;;142      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4;
;;;143      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;144      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;145      GPIO_Init(GPIOH, &GPIO_InitStructure);  
;;;146      
;;;147      
;;;148      //DIR
;;;149      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11 ; 
;;;150      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;151      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;152      GPIO_Init(GPIOI, &GPIO_InitStructure);  
;;;153      
;;;154      
;;;155      RCC_AHB1PeriphClockCmd( RCC_AHB1Periph_OTG_HS | 
;;;156                             RCC_AHB1Periph_OTG_HS_ULPI, ENABLE) ;    
;;;157       
;;;158      #else
;;;159      
;;;160      RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB , ENABLE);
;;;161      
;;;162      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12 | 
;;;163                                    GPIO_Pin_14 | 
;;;164                                    GPIO_Pin_15;
;;;165      
;;;166      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;167      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;168      GPIO_Init(GPIOB, &GPIO_InitStructure);  
;;;169      
;;;170      GPIO_PinAFConfig(GPIOB,GPIO_PinSource12, GPIO_AF_OTG2_FS) ; 
;;;171      GPIO_PinAFConfig(GPIOB,GPIO_PinSource14,GPIO_AF_OTG2_FS) ; 
;;;172      GPIO_PinAFConfig(GPIOB,GPIO_PinSource15,GPIO_AF_OTG2_FS) ;
;;;173      
;;;174      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13;
;;;175      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;176      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
;;;177      GPIO_Init(GPIOB, &GPIO_InitStructure);  
;;;178    
;;;179      
;;;180      RCC_AHB1PeriphClockCmd( RCC_AHB1Periph_OTG_HS, ENABLE) ;  
;;;181    
;;;182      #endif
;;;183     #endif //USB_OTG_HS
;;;184    #endif //USE_STM322xG_EVAL
;;;185    }
0000a0  b003              ADD      sp,sp,#0xc
0000a2  bdf0              POP      {r4-r7,pc}
;;;186    /**
                          ENDP

                  |L2.164|
                          DCD      0x40020000

                          AREA ||i.USB_OTG_BSP_mDelay||, CODE, READONLY, ALIGN=2

                  USB_OTG_BSP_mDelay PROC
;;;248    */
;;;249    void USB_OTG_BSP_mDelay (const uint32_t msec)
000000  f44f717a          MOV      r1,#0x3e8
;;;250    {
;;;251      USB_OTG_BSP_uDelay(msec * 1000);   
000004  4341              MULS     r1,r0,r1
000006  ebc11101          RSB      r1,r1,r1,LSL #4
00000a  f8dfc018          LDR      r12,|L3.36|
00000e  2000              MOVS     r0,#0
000010  00cb              LSLS     r3,r1,#3
000012  4662              MOV      r2,r12
000014  4601              MOV      r1,r0
000016  fbe3210c          UMLAL    r2,r1,r3,r12
00001a  0849              LSRS     r1,r1,#1
                  |L3.28|
00001c  1c40              ADDS     r0,r0,#1
00001e  4288              CMP      r0,r1
000020  d9fc              BLS      |L3.28|
;;;252    }
000022  4770              BX       lr
                          ENDP

                  |L3.36|
                          DCD      0x49249249

                          AREA ||i.USB_OTG_BSP_uDelay||, CODE, READONLY, ALIGN=2

                  USB_OTG_BSP_uDelay PROC
;;;227    */
;;;228    void USB_OTG_BSP_uDelay (const uint32_t usec)
000000  ebc01000          RSB      r0,r0,r0,LSL #4
;;;229    {
;;;230      uint32_t count = 0;
;;;231      const uint32_t utime = (120 * usec / 7);
000004  f8dfc018          LDR      r12,|L4.32|
000008  2100              MOVS     r1,#0                 ;230
00000a  00c3              LSLS     r3,r0,#3
00000c  4662              MOV      r2,r12
00000e  4608              MOV      r0,r1
000010  fbe3200c          UMLAL    r2,r0,r3,r12
000014  0840              LSRS     r0,r0,#1
                  |L4.22|
;;;232      do
;;;233      {
;;;234        if ( ++count > utime )
000016  1c49              ADDS     r1,r1,#1
000018  4281              CMP      r1,r0
00001a  d9fc              BLS      |L4.22|
;;;235        {
;;;236          return ;
;;;237        }
;;;238      }
;;;239      while (1);
;;;240    }
00001c  4770              BX       lr
;;;241    
                          ENDP

00001e  0000              DCW      0x0000
                  |L4.32|
                          DCD      0x49249249

;*** Start embedded assembler ***

#line 1 "arm_hal\\lib\\usb\\usb_bsp_template.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___18_usb_bsp_template_c_9c25e72c____REV16|
#line 129 ".\\arm_hal\\lib\\core_cmInstr.h"
|__asm___18_usb_bsp_template_c_9c25e72c____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___18_usb_bsp_template_c_9c25e72c____REVSH|
#line 144
|__asm___18_usb_bsp_template_c_9c25e72c____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
