; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\build\usb_dcd_int.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usb_dcd_int.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F429X -DUSE_STDPERIPH_DRIVER -DSTM32F429_439xx -DUSE_DEFAULT_TIMEOUT_CALLBACK -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_FS -DCOZMO_ROBOT -DROBOT_HARDWARE -DANKICORETECH_EMBEDDED_USE_HEATSHRINK -DCORETECH_ROBOT -DSTM32F429X --omf_browse=.\build\usb_dcd_int.crf arm_hal\lib\usb\usb_dcd_int.c]
                          THUMB

                          AREA ||i.USBD_OTG_ISR_Handler||, CODE, READONLY, ALIGN=2

                  USBD_OTG_ISR_Handler PROC
;;;208    */
;;;209    uint32_t USBD_OTG_ISR_Handler (USB_OTG_CORE_HANDLE *pdev)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;210    {
000004  b083              SUB      sp,sp,#0xc
000006  4680              MOV      r8,r0
;;;211      USB_OTG_GINTSTS_TypeDef  gintr_status;
;;;212      uint32_t retval = 0;
000008  2600              MOVS     r6,#0
;;;213      
;;;214      if (USB_OTG_IsDeviceMode(pdev)) /* ensure that we are in device mode */
00000a  f7fffffe          BL       USB_OTG_IsDeviceMode
00000e  2800              CMP      r0,#0
000010  f000826d          BEQ.W    |L1.1262|
;;;215      {
;;;216        gintr_status.d32 = USB_OTG_ReadCoreItr(pdev);
000014  4640              MOV      r0,r8
000016  f7fffffe          BL       USB_OTG_ReadCoreItr
00001a  ea5f0900          MOVS     r9,r0
;;;217        if (!gintr_status.d32) /* avoid spurious interrupt */
;;;218        {
;;;219          return 0;
;;;220        }
;;;221        
;;;222        if (gintr_status.b.outepintr)
;;;223        {
;;;224          retval |= DCD_HandleOutEP_ISR(pdev);
;;;225        }    
;;;226        
;;;227        if (gintr_status.b.inepint)
;;;228        {
;;;229          retval |= DCD_HandleInEP_ISR(pdev);
;;;230        }
;;;231        
;;;232        if (gintr_status.b.modemismatch)
;;;233        {
;;;234          USB_OTG_GINTSTS_TypeDef  gintsts;
;;;235          
;;;236          /* Clear interrupt */
;;;237          gintsts.d32 = 0;
;;;238          gintsts.b.modemismatch = 1;
;;;239          USB_OTG_WRITE_REG32(&pdev->regs.GREGS->GINTSTS, gintsts.d32);
;;;240        }
;;;241        
;;;242        if (gintr_status.b.wkupintr)
;;;243        {
;;;244          retval |= DCD_HandleResume_ISR(pdev);
;;;245        }
;;;246        
;;;247        if (gintr_status.b.usbsuspend)
;;;248        {
;;;249          retval |= DCD_HandleUSBSuspend_ISR(pdev);
;;;250        }
;;;251        if (gintr_status.b.sofintr)
;;;252        {
;;;253          retval |= DCD_HandleSof_ISR(pdev);
;;;254          
;;;255        }
;;;256        
;;;257        if (gintr_status.b.rxstsqlvl)
;;;258        {
;;;259          retval |= DCD_HandleRxStatusQueueLevel_ISR(pdev);
;;;260          
;;;261        }
;;;262        
;;;263        if (gintr_status.b.usbreset)
;;;264        {
;;;265          retval |= DCD_HandleUsbReset_ISR(pdev);
;;;266          
;;;267        }
;;;268        if (gintr_status.b.enumdone)
;;;269        {
;;;270          retval |= DCD_HandleEnumDone_ISR(pdev);
;;;271        }
;;;272        
;;;273        if (gintr_status.b.incomplisoin)
;;;274        {
;;;275          retval |= DCD_IsoINIncomplete_ISR(pdev);
;;;276        }
;;;277    
;;;278        if (gintr_status.b.incomplisoout)
;;;279        {
;;;280          retval |= DCD_IsoOUTIncomplete_ISR(pdev);
;;;281        }    
;;;282    #ifdef VBUS_SENSING_ENABLED
;;;283        if (gintr_status.b.sessreqintr)
;;;284        {
;;;285          retval |= DCD_SessionRequest_ISR(pdev);
;;;286        }
;;;287    
;;;288        if (gintr_status.b.otgintr)
;;;289        {
;;;290          retval |= DCD_OTG_ISR(pdev);
;;;291        }   
;;;292    #endif    
;;;293      }
;;;294      return retval;
;;;295    }
00001e  bf04              ITT      EQ
000020  b003              ADDEQ    sp,sp,#0xc
000022  e8bd8ff0          POPEQ    {r4-r11,pc}
000026  f4192f00          TST      r9,#0x80000           ;222
00002a  d058              BEQ      |L1.222|
00002c  2400              MOVS     r4,#0                 ;222
00002e  4640              MOV      r0,r8                 ;222
000030  f7fffffe          BL       USB_OTG_ReadDevAllOutEp_itr
000034  0005              MOVS     r5,r0                 ;222
000036  bf1c              ITT      NE                    ;222
000038  f04f0b08          MOVNE    r11,#8                ;222
00003c  f8dfa4d0          LDRNE    r10,|L1.1296|
000040  d04b              BEQ      |L1.218|
                  |L1.66|
000042  f0150f01          TST      r5,#1                 ;222
000046  d045              BEQ      |L1.212|
000048  b2e1              UXTB     r1,r4                 ;222
00004a  4640              MOV      r0,r8                 ;222
00004c  f7fffffe          BL       USB_OTG_ReadDevOutEP_itr
000050  4607              MOV      r7,r0                 ;222
000052  f0100f01          TST      r0,#1                 ;222
000056  d028              BEQ      |L1.170|
000058  eb080084          ADD      r0,r8,r4,LSL #2       ;222
00005c  2701              MOVS     r7,#1                 ;222
00005e  6d41              LDR      r1,[r0,#0x54]         ;222
000060  608f              STR      r7,[r1,#8]            ;222
000062  f8981003          LDRB     r1,[r8,#3]            ;222
000066  2901              CMP      r1,#1                 ;222
000068  d10c              BNE      |L1.132|
00006a  6d40              LDR      r0,[r0,#0x54]         ;222
00006c  6901              LDR      r1,[r0,#0x10]         ;222
00006e  eb040284          ADD      r2,r4,r4,LSL #2       ;222
000072  eb0800c2          ADD      r0,r8,r2,LSL #3       ;222
000076  f3c10112          UBFX     r1,r1,#0,#19          ;222
00007a  f8d0237c          LDR      r2,[r0,#0x37c]        ;222
00007e  1a51              SUBS     r1,r2,r1              ;222
000080  f8c0138c          STR      r1,[r0,#0x38c]        ;222
                  |L1.132|
000084  f8da0000          LDR      r0,[r10,#0]           ;222  ; USBD_DCD_INT_fops
000088  b2e1              UXTB     r1,r4                 ;222
00008a  6802              LDR      r2,[r0,#0]            ;222
00008c  4640              MOV      r0,r8                 ;222
00008e  4790              BLX      r2                    ;222
000090  f8980003          LDRB     r0,[r8,#3]            ;222
000094  2801              CMP      r0,#1                 ;222
000096  bf08              IT       EQ                    ;222
000098  2c00              CMPEQ    r4,#0                 ;222
00009a  d106              BNE      |L1.170|
00009c  f8980111          LDRB     r0,[r8,#0x111]        ;222
0000a0  2805              CMP      r0,#5                 ;222
0000a2  bf04              ITT      EQ                    ;222
0000a4  4640              MOVEQ    r0,r8                 ;222
0000a6  f7fffffe          BLEQ     USB_OTG_EP0_OutStart
                  |L1.170|
0000aa  f0170f02          TST      r7,#2                 ;222
0000ae  d004              BEQ      |L1.186|
0000b0  eb080084          ADD      r0,r8,r4,LSL #2       ;222
0000b4  2702              MOVS     r7,#2                 ;222
0000b6  6d40              LDR      r0,[r0,#0x54]         ;222
0000b8  6087              STR      r7,[r0,#8]            ;222
                  |L1.186|
0000ba  f0170f08          TST      r7,#8                 ;222
0000be  d009              BEQ      |L1.212|
0000c0  f8da0000          LDR      r0,[r10,#0]           ;222  ; USBD_DCD_INT_fops
0000c4  6881              LDR      r1,[r0,#8]            ;222
0000c6  4640              MOV      r0,r8                 ;222
0000c8  4788              BLX      r1                    ;222
0000ca  eb080084          ADD      r0,r8,r4,LSL #2       ;222
0000ce  6d40              LDR      r0,[r0,#0x54]         ;222
0000d0  f8c0b008          STR      r11,[r0,#8]           ;222
                  |L1.212|
0000d4  1c64              ADDS     r4,r4,#1              ;222
0000d6  086d              LSRS     r5,r5,#1              ;222
0000d8  d1b3              BNE      |L1.66|
                  |L1.218|
0000da  f0460601          ORR      r6,r6,#1              ;224
                  |L1.222|
0000de  f4192f80          TST      r9,#0x40000           ;227
0000e2  d078              BEQ      |L1.470|
0000e4  2700              MOVS     r7,#0                 ;227
0000e6  4640              MOV      r0,r8                 ;227
0000e8  f7fffffe          BL       USB_OTG_ReadDevAllInEPItr
0000ec  ea5f0b00          MOVS     r11,r0                ;227
0000f0  d072              BEQ      |L1.472|
                  |L1.242|
0000f2  f01b0f01          TST      r11,#1                ;227
0000f6  d070              BEQ      |L1.474|
0000f8  f8d80010          LDR      r0,[r8,#0x10]         ;227
0000fc  b2fa              UXTB     r2,r7                 ;227
0000fe  6903              LDR      r3,[r0,#0x10]         ;227
000100  f8d0c034          LDR      r12,[r0,#0x34]        ;227
000104  eb080182          ADD      r1,r8,r2,LSL #2       ;227
000108  fa2cfc02          LSR      r12,r12,r2            ;227
00010c  6989              LDR      r1,[r1,#0x18]         ;227
00010e  f00c0c01          AND      r12,r12,#1            ;227
000112  ea4313cc          ORR      r3,r3,r12,LSL #7      ;227
000116  6889              LDR      r1,[r1,#8]            ;227
000118  ea010403          AND      r4,r1,r3              ;227
00011c  f0140f01          TST      r4,#1                 ;227
000120  d01d              BEQ      |L1.350|
000122  2401              MOVS     r4,#1                 ;227
000124  6b42              LDR      r2,[r0,#0x34]         ;227
000126  fa04f107          LSL      r1,r4,r7              ;227
00012a  ea220101          BIC      r1,r2,r1              ;227
00012e  6341              STR      r1,[r0,#0x34]         ;227
000130  eb080087          ADD      r0,r8,r7,LSL #2       ;227
000134  6980              LDR      r0,[r0,#0x18]         ;227
000136  6084              STR      r4,[r0,#8]            ;227
000138  48f5              LDR      r0,|L1.1296|
00013a  b2f9              UXTB     r1,r7                 ;227
00013c  6800              LDR      r0,[r0,#0]            ;227  ; USBD_DCD_INT_fops
00013e  6842              LDR      r2,[r0,#4]            ;227
000140  4640              MOV      r0,r8                 ;227
000142  4790              BLX      r2                    ;227
000144  f8980003          LDRB     r0,[r8,#3]            ;227
000148  2801              CMP      r0,#1                 ;227
00014a  bf08              IT       EQ                    ;227
00014c  2f00              CMPEQ    r7,#0                 ;227
00014e  d106              BNE      |L1.350|
000150  f8980111          LDRB     r0,[r8,#0x111]        ;227
000154  2804              CMP      r0,#4                 ;227
000156  bf04              ITT      EQ                    ;227
000158  4640              MOVEQ    r0,r8                 ;227
00015a  f7fffffe          BLEQ     USB_OTG_EP0_OutStart
                  |L1.350|
00015e  f0140f08          TST      r4,#8                 ;227
000162  d004              BEQ      |L1.366|
000164  eb080087          ADD      r0,r8,r7,LSL #2       ;227
000168  2408              MOVS     r4,#8                 ;227
00016a  6980              LDR      r0,[r0,#0x18]         ;227
00016c  6084              STR      r4,[r0,#8]            ;227
                  |L1.366|
00016e  f0140f10          TST      r4,#0x10              ;227
000172  d004              BEQ      |L1.382|
000174  eb080087          ADD      r0,r8,r7,LSL #2       ;227
000178  2410              MOVS     r4,#0x10              ;227
00017a  6980              LDR      r0,[r0,#0x18]         ;227
00017c  6084              STR      r4,[r0,#8]            ;227
                  |L1.382|
00017e  f0140f40          TST      r4,#0x40              ;227
000182  d004              BEQ      |L1.398|
000184  eb080087          ADD      r0,r8,r7,LSL #2       ;227
000188  2440              MOVS     r4,#0x40              ;227
00018a  6980              LDR      r0,[r0,#0x18]         ;227
00018c  6084              STR      r4,[r0,#8]            ;227
                  |L1.398|
00018e  f0140f02          TST      r4,#2                 ;227
000192  d004              BEQ      |L1.414|
000194  eb080087          ADD      r0,r8,r7,LSL #2       ;227
000198  2402              MOVS     r4,#2                 ;227
00019a  6980              LDR      r0,[r0,#0x18]         ;227
00019c  6084              STR      r4,[r0,#8]            ;227
                  |L1.414|
00019e  f0140f80          TST      r4,#0x80              ;227
0001a2  d03f              BEQ      |L1.548|
0001a4  eb070187          ADD      r1,r7,r7,LSL #2       ;227
0001a8  eb0800c1          ADD      r0,r8,r1,LSL #3       ;227
0001ac  f500748e          ADD      r4,r0,#0x11c          ;227
0001b0  f8cd8008          STR      r8,[sp,#8]            ;227
0001b4  e9d40105          LDRD     r0,r1,[r4,#0x14]      ;227
0001b8  1a40              SUBS     r0,r0,r1              ;227
0001ba  68a1              LDR      r1,[r4,#8]            ;227
0001bc  4281              CMP      r1,r0                 ;227
0001be  bf38              IT       CC                    ;227
0001c0  4608              MOVCC    r0,r1                 ;227
0001c2  1cc0              ADDS     r0,r0,#3              ;227
0001c4  ea4f0a90          LSR      r10,r0,#2             ;227
0001c8  eb080087          ADD      r0,r8,r7,LSL #2       ;227
0001cc  9000              STR      r0,[sp,#0]            ;227
0001ce  9001              STR      r0,[sp,#4]            ;227
0001d0  6980              LDR      r0,[r0,#0x18]         ;227
0001d2  6980              LDR      r0,[r0,#0x18]         ;227
0001d4  e019              B        |L1.522|
                  |L1.470|
0001d6  e02c              B        |L1.562|
                  |L1.472|
0001d8  e029              B        |L1.558|
                  |L1.474|
0001da  e023              B        |L1.548|
                  |L1.476|
0001dc  1a45              SUBS     r5,r0,r1              ;227
0001de  68a0              LDR      r0,[r4,#8]            ;227
0001e0  42a8              CMP      r0,r5                 ;227
0001e2  bf38              IT       CC                    ;227
0001e4  4605              MOVCC    r5,r0                 ;227
0001e6  1ce8              ADDS     r0,r5,#3              ;227
0001e8  ea4f0a90          LSR      r10,r0,#2             ;227
0001ec  b2ab              UXTH     r3,r5                 ;227
0001ee  b2fa              UXTB     r2,r7                 ;227
0001f0  68e1              LDR      r1,[r4,#0xc]          ;227
0001f2  9802              LDR      r0,[sp,#8]            ;227
0001f4  f7fffffe          BL       USB_OTG_WritePacket
0001f8  68e0              LDR      r0,[r4,#0xc]          ;227
0001fa  4428              ADD      r0,r0,r5              ;227
0001fc  60e0              STR      r0,[r4,#0xc]          ;227
0001fe  69a0              LDR      r0,[r4,#0x18]         ;227
000200  4428              ADD      r0,r0,r5              ;227
000202  61a0              STR      r0,[r4,#0x18]         ;227
000204  9801              LDR      r0,[sp,#4]            ;227
000206  6980              LDR      r0,[r0,#0x18]         ;227
000208  6980              LDR      r0,[r0,#0x18]         ;227
                  |L1.522|
00020a  b280              UXTH     r0,r0                 ;227
00020c  4550              CMP      r0,r10                ;227
00020e  bf84              ITT      HI                    ;227
000210  e9d40105          LDRDHI   r0,r1,[r4,#0x14]      ;227
000214  4288              CMPHI    r0,r1                 ;227
000216  d901              BLS      |L1.540|
000218  2800              CMP      r0,#0                 ;227
00021a  d1df              BNE      |L1.476|
                  |L1.540|
00021c  9900              LDR      r1,[sp,#0]            ;227
00021e  2080              MOVS     r0,#0x80              ;227
000220  6989              LDR      r1,[r1,#0x18]         ;227
000222  6088              STR      r0,[r1,#8]            ;227
                  |L1.548|
000224  1c7f              ADDS     r7,r7,#1              ;227
000226  ea5f0b5b          LSRS     r11,r11,#1            ;227
00022a  f47faf62          BNE      |L1.242|
                  |L1.558|
00022e  f0460601          ORR      r6,r6,#1              ;229
                  |L1.562|
000232  f0190f02          TST      r9,#2                 ;232
000236  d003              BEQ      |L1.576|
000238  f8d8100c          LDR      r1,[r8,#0xc]          ;239
00023c  2002              MOVS     r0,#2                 ;238
00023e  6148              STR      r0,[r1,#0x14]         ;239
                  |L1.576|
000240  f0194f00          TST      r9,#0x80000000        ;242
000244  d01b              BEQ      |L1.638|
000246  f898000a          LDRB     r0,[r8,#0xa]          ;242
00024a  b130              CBZ      r0,|L1.602|
00024c  f8d8010c          LDR      r0,[r8,#0x10c]        ;242
000250  f8d8110c          LDR      r1,[r8,#0x10c]        ;242
000254  f0200003          BIC      r0,r0,#3              ;242
000258  6008              STR      r0,[r1,#0]            ;242
                  |L1.602|
00025a  f8d80010          LDR      r0,[r8,#0x10]         ;242
00025e  6841              LDR      r1,[r0,#4]            ;242
000260  f0210101          BIC      r1,r1,#1              ;242
000264  6041              STR      r1,[r0,#4]            ;242
000266  48aa              LDR      r0,|L1.1296|
000268  6800              LDR      r0,[r0,#0]            ;242  ; USBD_DCD_INT_fops
00026a  6981              LDR      r1,[r0,#0x18]         ;242
00026c  4640              MOV      r0,r8                 ;242
00026e  4788              BLX      r1                    ;242
000270  f8d8100c          LDR      r1,[r8,#0xc]          ;242
000274  f04f4000          MOV      r0,#0x80000000        ;242
000278  6148              STR      r0,[r1,#0x14]         ;242
00027a  f0460601          ORR      r6,r6,#1              ;244
                  |L1.638|
00027e  f4196f00          TST      r9,#0x800             ;247
000282  d035              BEQ      |L1.752|
000284  2000              MOVS     r0,#0                 ;247
000286  f88d0000          STRB     r0,[sp,#0]            ;247
00028a  f8980112          LDRB     r0,[r8,#0x112]        ;247
00028e  f88d0000          STRB     r0,[sp,#0]            ;247
000292  489f              LDR      r0,|L1.1296|
000294  6800              LDR      r0,[r0,#0]            ;247  ; USBD_DCD_INT_fops
000296  6941              LDR      r1,[r0,#0x14]         ;247
000298  4640              MOV      r0,r8                 ;247
00029a  4788              BLX      r1                    ;247
00029c  f8d80010          LDR      r0,[r8,#0x10]         ;247
0002a0  6880              LDR      r0,[r0,#8]            ;247
0002a2  f8d8200c          LDR      r2,[r8,#0xc]          ;247
0002a6  f44f6100          MOV      r1,#0x800             ;247
0002aa  6151              STR      r1,[r2,#0x14]         ;247
0002ac  f898100a          LDRB     r1,[r8,#0xa]          ;247
0002b0  2900              CMP      r1,#0                 ;247
0002b2  bf18              IT       NE                    ;247
0002b4  f0100f01          TSTNE    r0,#1                 ;247
0002b8  d018              BEQ      |L1.748|
0002ba  f8980115          LDRB     r0,[r8,#0x115]        ;247
0002be  2801              CMP      r0,#1                 ;247
0002c0  bf04              ITT      EQ                    ;247
0002c2  f89d0000          LDRBEQ   r0,[sp,#0]            ;247
0002c6  2803              CMPEQ    r0,#3                 ;247
0002c8  d110              BNE      |L1.748|
0002ca  f8d8010c          LDR      r0,[r8,#0x10c]        ;247
0002ce  6801              LDR      r1,[r0,#0]            ;247
0002d0  f0410101          ORR      r1,r1,#1              ;247
0002d4  6001              STR      r1,[r0,#0]            ;247
0002d6  f8d8010c          LDR      r0,[r8,#0x10c]        ;247
0002da  6801              LDR      r1,[r0,#0]            ;247
0002dc  f0410103          ORR      r1,r1,#3              ;247
0002e0  6001              STR      r1,[r0,#0]            ;247
0002e2  488c              LDR      r0,|L1.1300|
0002e4  6801              LDR      r1,[r0,#0]            ;247
0002e6  f0410106          ORR      r1,r1,#6              ;247
0002ea  6001              STR      r1,[r0,#0]            ;247
                  |L1.748|
0002ec  f0460601          ORR      r6,r6,#1              ;249
                  |L1.752|
0002f0  f0190f08          TST      r9,#8                 ;251
0002f4  d00a              BEQ      |L1.780|
0002f6  4886              LDR      r0,|L1.1296|
0002f8  6800              LDR      r0,[r0,#0]            ;251  ; USBD_DCD_INT_fops
0002fa  68c1              LDR      r1,[r0,#0xc]          ;251
0002fc  4640              MOV      r0,r8                 ;251
0002fe  4788              BLX      r1                    ;251
000300  f8d8100c          LDR      r1,[r8,#0xc]          ;251
000304  2008              MOVS     r0,#8                 ;251
000306  6148              STR      r0,[r1,#0x14]         ;251
000308  f0460601          ORR      r6,r6,#1              ;253
                  |L1.780|
00030c  f0190f10          TST      r9,#0x10              ;257
000310  d03e              BEQ      |L1.912|
000312  f8d8000c          LDR      r0,[r8,#0xc]          ;257
000316  6981              LDR      r1,[r0,#0x18]         ;257
000318  f0210110          BIC      r1,r1,#0x10           ;257
00031c  6181              STR      r1,[r0,#0x18]         ;257
00031e  f8d8000c          LDR      r0,[r8,#0xc]          ;257
000322  6a05              LDR      r5,[r0,#0x20]         ;257
000324  f005000f          AND      r0,r5,#0xf            ;257
000328  eb000180          ADD      r1,r0,r0,LSL #2       ;257
00032c  eb0800c1          ADD      r0,r8,r1,LSL #3       ;257
000330  f500745d          ADD      r4,r0,#0x374          ;257
000334  f3c54043          UBFX     r0,r5,#17,#4          ;257
000338  2807              CMP      r0,#7                 ;257
00033a  d221              BCS      |L1.896|
00033c  e8dff000          TBB      [pc,r0]               ;257
000340  20200420          DCB      0x20,0x20,0x04,0x20
000344  20201500          DCB      0x20,0x20,0x15,0x00
000348  f64770f0          MOV      r0,#0x7ff0            ;257
00034c  4205              TST      r5,r0                 ;257
00034e  d017              BEQ      |L1.896|
000350  f3c5150a          UBFX     r5,r5,#4,#11          ;257
000354  462a              MOV      r2,r5                 ;257
000356  4640              MOV      r0,r8                 ;257
000358  68e1              LDR      r1,[r4,#0xc]          ;257
00035a  f7fffffe          BL       USB_OTG_ReadPacket
00035e  68e0              LDR      r0,[r4,#0xc]          ;257
000360  4428              ADD      r0,r0,r5              ;257
000362  60e0              STR      r0,[r4,#0xc]          ;257
000364  69a0              LDR      r0,[r4,#0x18]         ;257
000366  4428              ADD      r0,r0,r5              ;257
000368  e009              B        |L1.894|
00036a  2208              MOVS     r2,#8                 ;257
00036c  4640              MOV      r0,r8                 ;257
00036e  f20851cc          ADD      r1,r8,#0x5cc          ;257
000372  f7fffffe          BL       USB_OTG_ReadPacket
000376  69a0              LDR      r0,[r4,#0x18]         ;257
000378  f3c5110a          UBFX     r1,r5,#4,#11          ;257
00037c  4408              ADD      r0,r0,r1              ;257
                  |L1.894|
00037e  61a0              STR      r0,[r4,#0x18]         ;257
                  |L1.896|
000380  f8d8000c          LDR      r0,[r8,#0xc]          ;257
000384  6981              LDR      r1,[r0,#0x18]         ;257
000386  f0410110          ORR      r1,r1,#0x10           ;257
00038a  6181              STR      r1,[r0,#0x18]         ;257
00038c  f0460601          ORR      r6,r6,#1              ;259
                  |L1.912|
000390  f4195f80          TST      r9,#0x1000            ;263
000394  d049              BEQ      |L1.1066|
000396  f8d80010          LDR      r0,[r8,#0x10]         ;263
00039a  2400              MOVS     r4,#0                 ;263
00039c  2501              MOVS     r5,#1                 ;263
00039e  6841              LDR      r1,[r0,#4]            ;263
0003a0  f0210101          BIC      r1,r1,#1              ;263
0003a4  6041              STR      r1,[r0,#4]            ;263
0003a6  4621              MOV      r1,r4                 ;263
0003a8  4640              MOV      r0,r8                 ;263
0003aa  f7fffffe          BL       USB_OTG_FlushTxFifo
0003ae  f8981001          LDRB     r1,[r8,#1]            ;263
0003b2  2000              MOVS     r0,#0                 ;263
0003b4  2900              CMP      r1,#0                 ;263
0003b6  bf88              IT       HI                    ;263
0003b8  22ff              MOVHI    r2,#0xff              ;263
0003ba  d90a              BLS      |L1.978|
                  |L1.956|
0003bc  eb080180          ADD      r1,r8,r0,LSL #2       ;263
0003c0  698b              LDR      r3,[r1,#0x18]         ;263
0003c2  609a              STR      r2,[r3,#8]            ;263
0003c4  6d49              LDR      r1,[r1,#0x54]         ;263
0003c6  608a              STR      r2,[r1,#8]            ;263
0003c8  f8981001          LDRB     r1,[r8,#1]            ;263
0003cc  1c40              ADDS     r0,r0,#1              ;263
0003ce  4281              CMP      r1,r0                 ;263
0003d0  d8f4              BHI      |L1.956|
                  |L1.978|
0003d2  f8d80010          LDR      r0,[r8,#0x10]         ;263
0003d6  f04f31ff          MOV      r1,#0xffffffff        ;263
0003da  6181              STR      r1,[r0,#0x18]         ;263
0003dc  4620              MOV      r0,r4                 ;263
0003de  f8d81010          LDR      r1,[r8,#0x10]         ;263
0003e2  f365000f          BFI      r0,r5,#0,#16          ;263
0003e6  f365401f          BFI      r0,r5,#16,#16         ;263
0003ea  61c8              STR      r0,[r1,#0x1c]         ;263
0003ec  f8d81010          LDR      r1,[r8,#0x10]         ;263
0003f0  f044000b          ORR      r0,r4,#0xb            ;263
0003f4  6148              STR      r0,[r1,#0x14]         ;263
0003f6  f8d81010          LDR      r1,[r8,#0x10]         ;263
0003fa  f044000b          ORR      r0,r4,#0xb            ;263
0003fe  6108              STR      r0,[r1,#0x10]         ;263
000400  f8d80010          LDR      r0,[r8,#0x10]         ;263
000404  6801              LDR      r1,[r0,#0]            ;263
000406  f42161fe          BIC      r1,r1,#0x7f0          ;263
00040a  6001              STR      r1,[r0,#0]            ;263
00040c  4640              MOV      r0,r8                 ;263
00040e  f7fffffe          BL       USB_OTG_EP0_OutStart
000412  f8d8100c          LDR      r1,[r8,#0xc]          ;263
000416  f44f5080          MOV      r0,#0x1000            ;263
00041a  6148              STR      r0,[r1,#0x14]         ;263
00041c  483c              LDR      r0,|L1.1296|
00041e  6800              LDR      r0,[r0,#0]            ;263  ; USBD_DCD_INT_fops
000420  6901              LDR      r1,[r0,#0x10]         ;263
000422  4640              MOV      r0,r8                 ;263
000424  4788              BLX      r1                    ;263
000426  f0460601          ORR      r6,r6,#1              ;265
                  |L1.1066|
00042a  f4195f00          TST      r9,#0x2000            ;268
00042e  d01e              BEQ      |L1.1134|
000430  4640              MOV      r0,r8                 ;268
000432  f7fffffe          BL       USB_OTG_EP0Activate
000436  f8d8000c          LDR      r0,[r8,#0xc]          ;268
00043a  68c4              LDR      r4,[r0,#0xc]          ;268
00043c  4640              MOV      r0,r8                 ;268
00043e  f7fffffe          BL       USB_OTG_GetDeviceSpeed
000442  2803              CMP      r0,#3                 ;268
000444  d057              BEQ      |L1.1270|
000446  2001              MOVS     r0,#1                 ;268
000448  f8880002          STRB     r0,[r8,#2]            ;268
00044c  2040              MOVS     r0,#0x40              ;268
00044e  f8a80004          STRH     r0,[r8,#4]            ;268
000452  f4245070          BIC      r0,r4,#0x3c00         ;268
000456  f50050a0          ADD      r0,r0,#0x1400         ;268
                  |L1.1114|
00045a  f8d8100c          LDR      r1,[r8,#0xc]          ;268
00045e  60c8              STR      r0,[r1,#0xc]          ;268
000460  f8d8100c          LDR      r1,[r8,#0xc]          ;268
000464  f44f5000          MOV      r0,#0x2000            ;268
000468  6148              STR      r0,[r1,#0x14]         ;268
00046a  f0460601          ORR      r6,r6,#1              ;270
                  |L1.1134|
00046e  f4191f80          TST      r9,#0x100000          ;273
000472  d00b              BEQ      |L1.1164|
000474  4826              LDR      r0,|L1.1296|
000476  6800              LDR      r0,[r0,#0]            ;273  ; USBD_DCD_INT_fops
000478  69c1              LDR      r1,[r0,#0x1c]         ;273
00047a  4640              MOV      r0,r8                 ;273
00047c  4788              BLX      r1                    ;273
00047e  f8d8100c          LDR      r1,[r8,#0xc]          ;273
000482  f44f1080          MOV      r0,#0x100000          ;273
000486  6148              STR      r0,[r1,#0x14]         ;273
000488  f0460601          ORR      r6,r6,#1              ;275
                  |L1.1164|
00048c  f4191f00          TST      r9,#0x200000          ;278
000490  d00b              BEQ      |L1.1194|
000492  481f              LDR      r0,|L1.1296|
000494  6800              LDR      r0,[r0,#0]            ;278  ; USBD_DCD_INT_fops
000496  6a01              LDR      r1,[r0,#0x20]         ;278
000498  4640              MOV      r0,r8                 ;278
00049a  4788              BLX      r1                    ;278
00049c  f8d8100c          LDR      r1,[r8,#0xc]          ;278
0004a0  f44f1000          MOV      r0,#0x200000          ;278
0004a4  6148              STR      r0,[r1,#0x14]         ;278
0004a6  f0460601          ORR      r6,r6,#1              ;280
                  |L1.1194|
0004aa  f0194f80          TST      r9,#0x40000000        ;283
0004ae  d00b              BEQ      |L1.1224|
0004b0  4817              LDR      r0,|L1.1296|
0004b2  6800              LDR      r0,[r0,#0]            ;283  ; USBD_DCD_INT_fops
0004b4  6a41              LDR      r1,[r0,#0x24]         ;283
0004b6  4640              MOV      r0,r8                 ;283
0004b8  4788              BLX      r1                    ;283
0004ba  f8d8100c          LDR      r1,[r8,#0xc]          ;283
0004be  f04f4080          MOV      r0,#0x40000000        ;283
0004c2  6148              STR      r0,[r1,#0x14]         ;283
0004c4  f0460601          ORR      r6,r6,#1              ;285
                  |L1.1224|
0004c8  f0190f04          TST      r9,#4                 ;288
0004cc  d00f              BEQ      |L1.1262|
0004ce  f8d8000c          LDR      r0,[r8,#0xc]          ;288
0004d2  6844              LDR      r4,[r0,#4]            ;288
0004d4  f0140f04          TST      r4,#4                 ;288
0004d8  d004              BEQ      |L1.1252|
0004da  480d              LDR      r0,|L1.1296|
0004dc  6800              LDR      r0,[r0,#0]            ;288  ; USBD_DCD_INT_fops
0004de  6a81              LDR      r1,[r0,#0x28]         ;288
0004e0  4640              MOV      r0,r8                 ;288
0004e2  4788              BLX      r1                    ;288
                  |L1.1252|
0004e4  f8d8000c          LDR      r0,[r8,#0xc]          ;288
0004e8  6044              STR      r4,[r0,#4]            ;288
0004ea  f0460601          ORR      r6,r6,#1              ;290
                  |L1.1262|
0004ee  b003              ADD      sp,sp,#0xc
0004f0  4630              MOV      r0,r6                 ;294
0004f2  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.1270|
0004f6  2000              MOVS     r0,#0
0004f8  f8880002          STRB     r0,[r8,#2]
0004fc  f44f7100          MOV      r1,#0x200
000500  f4245070          BIC      r0,r4,#0x3c00
000504  f8a81004          STRH     r1,[r8,#4]
000508  f5005010          ADD      r0,r0,#0x2400
00050c  e7a5              B        |L1.1114|
;;;296    
                          ENDP

00050e  0000              DCW      0x0000
                  |L1.1296|
                          DCD      USBD_DCD_INT_fops
                  |L1.1300|
                          DCD      0xe000ed10

;*** Start embedded assembler ***

#line 1 "arm_hal\\lib\\usb\\usb_dcd_int.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_usb_dcd_int_c_1bde28d0____REV16|
#line 129 ".\\arm_hal\\lib\\core_cmInstr.h"
|__asm___13_usb_dcd_int_c_1bde28d0____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_usb_dcd_int_c_1bde28d0____REVSH|
#line 144
|__asm___13_usb_dcd_int_c_1bde28d0____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
