; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\build\usbd_usr.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_usr.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F429X -DUSE_STDPERIPH_DRIVER -DSTM32F429_439xx -DUSE_DEFAULT_TIMEOUT_CALLBACK -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_FS -DCOZMO_ROBOT -DROBOT_HARDWARE -DANKICORETECH_EMBEDDED_USE_HEATSHRINK -DCORETECH_ROBOT -DSTM32F429X --omf_browse=.\build\usbd_usr.crf arm_hal\lib\usb\usbd_usr.c]
                          THUMB

                          AREA ||i.USBD_USR_DeviceConfigured||, CODE, READONLY, ALIGN=1

                  USBD_USR_DeviceConfigured PROC
;;;139    */
;;;140    void USBD_USR_DeviceConfigured (void)
000000  4770              BX       lr
;;;141    {
;;;142    }
;;;143    
                          ENDP


                          AREA ||i.USBD_USR_DeviceConnected||, CODE, READONLY, ALIGN=1

                  USBD_USR_DeviceConnected PROC
;;;150    */
;;;151    void USBD_USR_DeviceConnected (void)
000000  4770              BX       lr
;;;152    {
;;;153    }
;;;154    
                          ENDP


                          AREA ||i.USBD_USR_DeviceDisconnected||, CODE, READONLY, ALIGN=1

                  USBD_USR_DeviceDisconnected PROC
;;;161    */
;;;162    void USBD_USR_DeviceDisconnected (void)
000000  4770              BX       lr
;;;163    {
;;;164    }
;;;165    
                          ENDP


                          AREA ||i.USBD_USR_DeviceReset||, CODE, READONLY, ALIGN=1

                  USBD_USR_DeviceReset PROC
;;;128    */
;;;129    void USBD_USR_DeviceReset(uint8_t speed )
000000  4770              BX       lr
;;;130    {
;;;131    }
;;;132    
                          ENDP


                          AREA ||i.USBD_USR_DeviceResumed||, CODE, READONLY, ALIGN=1

                  USBD_USR_DeviceResumed PROC
;;;182    */
;;;183    void USBD_USR_DeviceResumed(void)
000000  4770              BX       lr
;;;184    {
;;;185    }
;;;186    
                          ENDP


                          AREA ||i.USBD_USR_DeviceSuspended||, CODE, READONLY, ALIGN=1

                  USBD_USR_DeviceSuspended PROC
;;;171    */
;;;172    void USBD_USR_DeviceSuspended(void)
000000  4770              BX       lr
;;;173    {
;;;174    }
;;;175    
                          ENDP


                          AREA ||i.USBD_USR_Init||, CODE, READONLY, ALIGN=1

                  USBD_USR_Init PROC
;;;118    */
;;;119    void USBD_USR_Init(void)
000000  4770              BX       lr
;;;120    {  
;;;121    }
;;;122    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  USR_cb
                          DCD      USBD_USR_Init
                          DCD      USBD_USR_DeviceReset
                          DCD      USBD_USR_DeviceConfigured
                          DCD      USBD_USR_DeviceSuspended
                          DCD      USBD_USR_DeviceResumed
                          DCD      USBD_USR_DeviceConnected
                          DCD      USBD_USR_DeviceDisconnected

;*** Start embedded assembler ***

#line 1 "arm_hal\\lib\\usb\\usbd_usr.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_usbd_usr_c_USR_cb____REV16|
#line 129 ".\\arm_hal\\lib\\core_cmInstr.h"
|__asm___10_usbd_usr_c_USR_cb____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_usbd_usr_c_USR_cb____REVSH|
#line 144
|__asm___10_usbd_usr_c_USR_cb____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
