; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\build\usbprint.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbprint.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F429X -DUSE_STDPERIPH_DRIVER -DSTM32F429_439xx -DUSE_DEFAULT_TIMEOUT_CALLBACK -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_FS -DCOZMO_ROBOT -DROBOT_HARDWARE -DANKICORETECH_EMBEDDED_USE_HEATSHRINK -DCORETECH_ROBOT -DSTM32F429X --omf_browse=.\build\usbprint.crf supervisor\src\usbPrint.cpp]
                          THUMB

                          AREA ||i._ZN4Anki5Cozmo3HAL13USBBufferCharEi||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo3HAL13USBBufferCharEi PROC ; Anki::Cozmo::HAL::USBBufferChar(int)
;;;71         // Add a character to the ring buffer
;;;72         int HAL::USBBufferChar(int c)
000000  4907              LDR      r1,|L1.32|
;;;73         {
;;;74           buffer[writeIndex] = (char) c;
000002  4a06              LDR      r2,|L1.28|
000004  6849              LDR      r1,[r1,#4]  ; _ZN4Anki5Cozmo36_GLOBAL__N__12_usbPrint_cpp_7ccded1510writeIndexE
000006  5450              STRB     r0,[r2,r1]
000008  4a06              LDR      r2,|L1.36|
00000a  1c49              ADDS     r1,r1,#1
00000c  f5b17f00          CMP      r1,#0x200
000010  6011              STR      r1,[r2,#0]
000012  bf04              ITT      EQ
000014  2100              MOVEQ    r1,#0
000016  6011              STREQ    r1,[r2,#0]
;;;75           IncrementIndex(writeIndex);
;;;76           return c;
;;;77         }
000018  4770              BX       lr
;;;78         
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      ||.bss||
                  |L1.32|
                          DCD      ||.data||
                  |L1.36|
                          DCD      ||.data||+0x4

                          AREA ||i._ZN4Anki5Cozmo3HAL18USBSendPrintBufferEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo3HAL18USBSendPrintBufferEv PROC ; Anki::Cozmo::HAL::USBSendPrintBuffer()
;;;41         
;;;42         void HAL::USBSendPrintBuffer()
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;43         {
;;;44           // Send all the characters in the buffer as of right now
;;;45           const u32 endIndex = writeIndex; // make a copy of where we should stop
000004  4e0d              LDR      r6,|L2.60|
000006  e9d60400          LDRD     r0,r4,[r6,#0]
;;;46           
;;;47           // Nothing to send
;;;48           if (endIndex == readIndex) {
00000a  42a0              CMP      r0,r4
;;;49             return;
;;;50           }
;;;51           
;;;52     #if defined(USE_OFFBOARD_VISION) && USE_OFFBOARD_VISION
;;;53           USBSendHeader(USB_MESSAGE_HEADER);
;;;54     #endif
;;;55           
;;;56           while(readIndex != endIndex)
;;;57           {
;;;58             // Send the character and circularly increment the read index:
;;;59             HAL::USBPutChar(buffer[readIndex]);
;;;60             IncrementIndex(readIndex);
;;;61           }
;;;62           
;;;63     #if defined(USE_OFFBOARD_VISION) && USE_OFFBOARD_VISION
;;;64           USBSendFooter(USB_MESSAGE_HEADER);
;;;65     #endif
;;;66           
;;;67         } // USBSendPrintBuffer()
00000c  bf08              IT       EQ
00000e  e8bd81f0          POPEQ    {r4-r8,pc}
000012  4f0b              LDR      r7,|L2.64|
000014  4d09              LDR      r5,|L2.60|
000016  f04f0800          MOV      r8,#0                 ;59
                  |L2.26|
00001a  5c38              LDRB     r0,[r7,r0]            ;59
00001c  f7fffffe          BL       _ZN4Anki5Cozmo3HAL10USBPutCharEi ; Anki::Cozmo::HAL::USBPutChar(int)
000020  6828              LDR      r0,[r5,#0]            ;59
000022  1c40              ADDS     r0,r0,#1              ;59
000024  6028              STR      r0,[r5,#0]            ;59
000026  f5b07f00          CMP      r0,#0x200             ;59
00002a  bf08              IT       EQ                    ;59
00002c  f8c58000          STREQ    r8,[r5,#0]            ;59
000030  6830              LDR      r0,[r6,#0]            ;56  ; _ZN4Anki5Cozmo36_GLOBAL__N__12_usbPrint_cpp_7ccded159readIndexE
000032  42a0              CMP      r0,r4                 ;56
000034  d1f1              BNE      |L2.26|
000036  e8bd81f0          POP      {r4-r8,pc}
;;;68         
                          ENDP

00003a  0000              DCW      0x0000
                  |L2.60|
                          DCD      ||.data||
                  |L2.64|
                          DCD      ||.bss||

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4Anki5Cozmo3HAL18USBSendPrintBufferEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo3HAL18USBSendPrintBufferEv||
                          DCD      0x00000001

                          AREA ||area_number.4||, LINKORDER=||i._ZN4Anki5Cozmo3HAL13USBBufferCharEi||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo3HAL13USBBufferCharEi||
                          DCD      0x00000001

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  _ZN4Anki5Cozmo36_GLOBAL__N__12_usbPrint_cpp_7ccded156bufferE ; Anki::Cozmo::<unnamed>::buffer
                          %        512

                          AREA ||.data||, DATA, ALIGN=2

                  _ZN4Anki5Cozmo36_GLOBAL__N__12_usbPrint_cpp_7ccded159readIndexE ; Anki::Cozmo::<unnamed>::readIndex
                          DCD      0x00000000
                  _ZN4Anki5Cozmo36_GLOBAL__N__12_usbPrint_cpp_7ccded1510writeIndexE ; Anki::Cozmo::<unnamed>::writeIndex
                          DCD      0x00000000
