; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\build\utilities_shared.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\utilities_shared.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F401xC -DUSE_STDPERIPH_DRIVER -DSTM32F411xE -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DOFFBOARD_VISION -DSTM32F401xx --omf_browse=.\build\utilities_shared.crf ..\coretech\common\shared\src\utilities_shared.cpp]
                          THUMB

                          AREA ||i._ZN4Anki13CoreTechPrintEPKcSt9__va_list||, CODE, READONLY, ALIGN=2

                  _ZN4Anki13CoreTechPrintEPKcSt9__va_list PROC ; Anki::CoreTechPrint(const char*, std::__va_list)
;;;30     
;;;31         int CoreTechPrint(const char * format, va_list argList)
000000  4a04              LDR      r2,|L1.20|
;;;32         {
000002  4603              MOV      r3,r0
;;;33           int printed = 0;
000004  2000              MOVS     r0,#0
;;;34           if (CoreTechPrintFunc) {
000006  6812              LDR      r2,[r2,#0]  ; _ZN4Anki44_GLOBAL__N__20_utilities_shared_cpp_902c324c17CoreTechPrintFuncE
000008  2a00              CMP      r2,#0                 ;32
;;;35             printed = (*CoreTechPrintFunc)(format, argList);
;;;36           }
;;;37           return printed;
;;;38         }
00000a  bf08              IT       EQ
00000c  4770              BXEQ     lr
00000e  4618              MOV      r0,r3                 ;35
000010  4710              BX       r2                    ;35
;;;39         
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki13CoreTechPrintEPKcz||, CODE, READONLY, ALIGN=2

                  _ZN4Anki13CoreTechPrintEPKcz PROC ; Anki::CoreTechPrint(const char*, ...)
;;;18         
;;;19         int CoreTechPrint(const char * format, ...)
000000  b40f              PUSH     {r0-r3}
;;;20         {
;;;21           int printed = 0;
;;;22           if (CoreTechPrintFunc) {
000002  4907              LDR      r1,|L2.32|
000004  b510              PUSH     {r4,lr}               ;20
000006  680a              LDR      r2,[r1,#0]            ;20  ; _ZN4Anki44_GLOBAL__N__20_utilities_shared_cpp_902c324c17CoreTechPrintFuncE
000008  2000              MOVS     r0,#0                 ;21
00000a  2a00              CMP      r2,#0                 ;20
;;;23             va_list ap;
;;;24             va_start(ap, format);
;;;25             printed = (*CoreTechPrintFunc)(format, ap);
;;;26             va_end(ap);
;;;27           }
;;;28           return printed;
;;;29         }
00000c  bf04              ITT      EQ
00000e  bc10              POPEQ    {r4}
000010  f85dfb14          LDREQ    pc,[sp],#0x14
000014  a903              ADD      r1,sp,#0xc            ;24
000016  9802              LDR      r0,[sp,#8]            ;25
000018  4790              BLX      r2                    ;25
00001a  bc10              POP      {r4}
00001c  f85dfb14          LDR      pc,[sp],#0x14
;;;30     
                          ENDP

                  |L2.32|
                          DCD      ||.data||

                          AREA ||i._ZN4Anki27SetCoreTechPrintFunctionPtrEPFiPKcSt9__va_listE||, CODE, READONLY, ALIGN=2

                  _ZN4Anki27SetCoreTechPrintFunctionPtrEPFiPKcSt9__va_listE PROC ; Anki::SetCoreTechPrintFunctionPtr(int(*)(const char*, std::__va_list))
;;;39         
;;;40         void SetCoreTechPrintFunctionPtr( int (*fp)(const char * format, va_list))
000000  4901              LDR      r1,|L3.8|
;;;41         {
;;;42           CoreTechPrintFunc = fp;
000002  6008              STR      r0,[r1,#0]  ; _ZN4Anki44_GLOBAL__N__20_utilities_shared_cpp_902c324c17CoreTechPrintFuncE
;;;43         }
000004  4770              BX       lr
;;;44       
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||.data||

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4Anki13CoreTechPrintEPKcz||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki13CoreTechPrintEPKcz||
                          DCD      0x00000001

                          AREA ||area_number.5||, LINKORDER=||i._ZN4Anki13CoreTechPrintEPKcSt9__va_list||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki13CoreTechPrintEPKcSt9__va_list||
                          DCD      0x00000001

                          AREA ||area_number.6||, LINKORDER=||i._ZN4Anki27SetCoreTechPrintFunctionPtrEPFiPKcSt9__va_listE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki27SetCoreTechPrintFunctionPtrEPFiPKcSt9__va_listE||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=2

                  _ZN4Anki44_GLOBAL__N__20_utilities_shared_cpp_902c324c17CoreTechPrintFuncE ; Anki::<unnamed>::CoreTechPrintFunc
                          DCD      vprintf
