; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\build\visionparameters.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\visionparameters.d --cpu=Cortex-M4.fp --apcs=interwork -Otime -I.\arm_hal -I.\arm_hal\lib -I..\include -I..\coretech\common\include -I..\coretech\messaging\include -I..\coretech\planning\include -I..\coretech\vision\include -I.\supervisor\src -I..\..\coretech-external\heatshrink -IC:\Keil\ARM\Pack\ARM\CMSIS\3.20.4\Device\ARM\ARMCM4\Include -I.\include -DSTM32F401xC -DUSE_STDPERIPH_DRIVER -DSTM32F411xE -DCOZMO_ROBOT -DROBOT_HARDWARE -DCORETECH_ROBOT -DOFFBOARD_VISION -DSTM32F401xx --omf_browse=.\build\visionparameters.crf supervisor\src\visionParameters.cpp]
                          THUMB

                          AREA ||i._ZN4Anki5Cozmo12VisionSystem17TrackerParameters10InitializeEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo12VisionSystem17TrackerParameters10InitializeEv PROC ; Anki::Cozmo::VisionSystem::TrackerParameters::Initialize()
;;;112          
;;;113          void TrackerParameters::Initialize()
000000  eebf0a00          VMOV.F32 s0,#-1.00000000
;;;114          {
;;;115            // This is size of the box filter used to locally normalize the image
;;;116            // as a fraction of the size of the current tracking quad.
;;;117            // Set to zero to disable normalization.
;;;118            // Set to a negative value to simply use (much faster) mean normalization,
;;;119            // which just makes the mean of the pixels within the tracking quad equal 128.
;;;120            normalizationFilterWidthFraction = -1.f; //0.5f;
000004  ed800a03          VSTR     s0,[r0,#0xc]
;;;121            
;;;122    #if DOCKING_ALGORITHM == DOCKING_BINARY_TRACKER
;;;123            // Binary tracker works at QVGA (unlike LK)
;;;124            trackingResolution = Vision::CAMERA_RES_QVGA;
;;;125            
;;;126            trackingImageWidth  = Vision::CameraResInfo[trackingResolution].width;
;;;127            trackingImageHeight = Vision::CameraResInfo[trackingResolution].height;
;;;128            scaleTemplateRegionPercent = 1.1f;
;;;129            
;;;130            
;;;131            edgeDetectionParams_template = TemplateTracker::BinaryTracker::EdgeDetectionParameters(
;;;132              TemplateTracker::BinaryTracker::EDGE_TYPE_GRAYVALUE,
;;;133              4,    // s32 threshold_yIncrement; //< How many pixels to use in the y direction (4 is a good value?)
;;;134              4,    // s32 threshold_xIncrement; //< How many pixels to use in the x direction (4 is a good value?)
;;;135              0.1f, // f32 threshold_blackPercentile; //< What percentile of histogram energy is black? (.1 is a good value)
;;;136              0.9f, // f32 threshold_whitePercentile; //< What percentile of histogram energy is white? (.9 is a good value)
;;;137              0.8f, // f32 threshold_scaleRegionPercent; //< How much to scale template bounding box (.8 is a good value)
;;;138              2,    // s32 minComponentWidth; //< The smallest horizontal size of a component (1 to 4 is good)
;;;139              500,  // s32 maxDetectionsPerType; //< As many as you have memory and time for (500 is good)
;;;140              1,    // s32 combHalfWidth; //< How far apart to compute the derivative difference (1 is good)
;;;141              10,   // s32 combResponseThreshold; //< The minimum absolute-value response to start an edge component (20 is good)
;;;142              1     // s32 everyNLines; //< As many as you have time for
;;;143            );
;;;144            
;;;145            edgeDetectionParams_update = edgeDetectionParams_template;
;;;146            edgeDetectionParams_update.maxDetectionsPerType = 2500;
;;;147              
;;;148            matching_maxTranslationDistance     = 7;
;;;149            matching_maxProjectiveDistance      = 7;
;;;150            verify_maxTranslationDistance = 2;
;;;151            verify_maxPixelDifference = 50;
;;;152            verify_coordinateIncrement = 3;
;;;153            percentMatchedPixelsThreshold       = 0.02f; // TODO: pick a reasonable value
;;;154            
;;;155    #else
;;;156            // LK tracker parameter initialization
;;;157            
;;;158    #if DOCKING_ALGORITHM == DOCKING_LUCAS_KANADE_SAMPLED_PROJECTIVE || DOCKING_ALGORITHM == DOCKING_LUCAS_KANADE_SAMPLED_PLANAR6DOF
;;;159            trackingResolution   = Vision::CAMERA_RES_QVGA; // 320x240
000008  2107              MOVS     r1,#7
00000a  7041              STRB     r1,[r0,#1]
;;;160            numPyramidLevels     = 3;
00000c  2103              MOVS     r1,#3
;;;161    #else
;;;162            //trackingResolution   = Vision::CAMERA_RES_QQQVGA; // 80x60
;;;163            trackingResolution   = Vision::CAMERA_RES_QQVGA; // 160x120
;;;164            numPyramidLevels     = 3;
;;;165    #endif // DOCKING_ALGORITHM == DOCKING_LUCAS_KANADE_SAMPLED_PROJECTIVE
;;;166            
;;;167            trackingImageWidth   = Vision::CameraResInfo[trackingResolution].width;
00000e  6181              STR      r1,[r0,#0x18]
000010  4915              LDR      r1,|L1.104|
;;;168            trackingImageHeight  = Vision::CameraResInfo[trackingResolution].height;
;;;169            
;;;170            maxIterations             = 25;
;;;171            verify_maxPixelDifference = 30;
;;;172            useWeights                = true;
;;;173           
;;;174    #if DOCKING_ALGORITHM == DOCKING_LUCAS_KANADE_SAMPLED_PLANAR6DOF
;;;175            convergenceTolerance_angle    = DEG_TO_RAD(0.25);
000012  ed9f0a16          VLDR     s0,|L1.108|
;;;176            convergenceTolerance_distance = 0.25f; // mm
;;;177            
;;;178            numSamplingRegions            = 5;
000016  2205              MOVS     r2,#5
000018  8b89              LDRH     r1,[r1,#0x1c]         ;167
00001a  6081              STR      r1,[r0,#8]            ;168
00001c  4912              LDR      r1,|L1.104|
00001e  8bc9              LDRH     r1,[r1,#0x1e]         ;168
000020  6041              STR      r1,[r0,#4]            ;170
000022  2119              MOVS     r1,#0x19              ;170
000024  61c1              STR      r1,[r0,#0x1c]         ;171
000026  211e              MOVS     r1,#0x1e              ;171
000028  7401              STRB     r1,[r0,#0x10]         ;171
00002a  2101              MOVS     r1,#1                 ;172
00002c  f8801020          STRB     r1,[r0,#0x20]         ;172
000030  ed800a09          VSTR     s0,[r0,#0x24]         ;175
000034  eeb50a00          VMOV.F32 s0,#0.25000000        ;176
000038  ed800a0a          VSTR     s0,[r0,#0x28]         ;176
;;;179            
;;;180            // Split total samples between fiducial and interior
;;;181            numInteriorSamples            = 250;
00003c  6302              STR      r2,[r0,#0x30]
00003e  22fa              MOVS     r2,#0xfa
;;;182            numFiducialEdgeSamples        = 250;
000040  62c2              STR      r2,[r0,#0x2c]
;;;183            
;;;184            if(numFiducialEdgeSamples > 0) {
;;;185              scaleTemplateRegionPercent    = 1.f - FIDUCIAL_SQUARE_WIDTH_FRACTION;
000042  ed9f0a0b          VLDR     s0,|L1.112|
000046  6342              STR      r2,[r0,#0x34]
000048  ed800a05          VSTR     s0,[r0,#0x14]
;;;186            } else {
;;;187              scaleTemplateRegionPercent = 1.1f;
;;;188            }
;;;189            
;;;190            successTolerance_angle        = DEG_TO_RAD(30);
00004c  ed9f0a09          VLDR     s0,|L1.116|
000050  ed800a0e          VSTR     s0,[r0,#0x38]
;;;191            successTolerance_distance     = 20.f;
000054  eeb30a04          VMOV.F32 s0,#20.00000000
000058  ed800a0f          VSTR     s0,[r0,#0x3c]
;;;192            successTolerance_matchingPixelsFraction = 0.75f;
00005c  eeb60a08          VMOV.F32 s0,#0.75000000
000060  ed800a10          VSTR     s0,[r0,#0x40]
;;;193    #else
;;;194            scaleTemplateRegionPercent    = 1.1f;
;;;195            convergenceTolerance          = 1.f;
;;;196            maxSamplesAtBaseLevel         = 500;
;;;197    #endif
;;;198            
;;;199            
;;;200    #endif // if DOCKING_ALGORITHM == DOCKING_BINARY_TRACKER
;;;201            isInitialized = true;
000064  7001              STRB     r1,[r0,#0]
;;;202          }
000066  4770              BX       lr
;;;203          
                          ENDP

                  |L1.104|
                          DCD      ||area_number.21||
                  |L1.108|
00006c  3b8efa35          DCFS     0x3b8efa35 ; 0.0043633230961859226
                  |L1.112|
000070  3f666666          DCFS     0x3f666666 ; 0.89999997615814209
                  |L1.116|
000074  3f060a92          DCFS     0x3f060a92 ; 0.52359879016876221

                          AREA ||i._ZN4Anki5Cozmo12VisionSystem17TrackerParametersC1Ev||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo12VisionSystem17TrackerParametersC2Ev                  ; Alternate entry point ; Anki::Cozmo::VisionSystem::TrackerParameters::TrackerParameters__sub_object()
                  _ZN4Anki5Cozmo12VisionSystem17TrackerParametersC1Ev PROC ; Anki::Cozmo::VisionSystem::TrackerParameters::TrackerParameters()
;;;106          
;;;107          TrackerParameters::TrackerParameters()
;;;108          : isInitialized(false)
;;;109          {
;;;110            
;;;111          }
;;;112          
000000  2100              MOVS     r1,#0
000002  7001              STRB     r1,[r0,#0]
000004  4770              BX       lr
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo12VisionSystem23FaceDetectionParameters10InitializeEv||, CODE, READONLY, ALIGN=3

                  _ZN4Anki5Cozmo12VisionSystem23FaceDetectionParameters10InitializeEv PROC ; Anki::Cozmo::VisionSystem::FaceDetectionParameters::Initialize()
;;;214          
;;;215          void FaceDetectionParameters::Initialize()
000000  2107              MOVS     r1,#7
;;;216          {
;;;217            detectionResolution = Vision::CAMERA_RES_QVGA;
000002  7041              STRB     r1,[r0,#1]
;;;218            
;;;219            faceDetectionHeight = Vision::CameraResInfo[detectionResolution].height;
000004  490c              LDR      r1,|L3.56|
;;;220            faceDetectionWidth  = Vision::CameraResInfo[detectionResolution].width;
000006  4a0c              LDR      r2,|L3.56|
;;;221    
;;;222            scaleFactor    = 1.1;
000008  ed9f0b0d          VLDR     d0,|L3.64|
00000c  8bc9              LDRH     r1,[r1,#0x1e]         ;219
00000e  6041              STR      r1,[r0,#4]            ;220
000010  8b92              LDRH     r2,[r2,#0x1c]         ;220
000012  6082              STR      r2,[r0,#8]
000014  ed800b04          VSTR     d0,[r0,#0x10]
;;;223            minNeighbors   = 2;
000018  2302              MOVS     r3,#2
;;;224            minHeight      = 30;
00001a  6183              STR      r3,[r0,#0x18]
00001c  231e              MOVS     r3,#0x1e
;;;225            minWidth       = 30;
00001e  61c3              STR      r3,[r0,#0x1c]
000020  6203              STR      r3,[r0,#0x20]
000022  e9c01209          STRD     r1,r2,[r0,#0x24]
;;;226            maxHeight      = faceDetectionHeight;
;;;227            maxWidth       = faceDetectionWidth;
;;;228            MAX_CANDIDATES = 5000;
000026  f2413188          MOV      r1,#0x1388
;;;229                    
;;;230            isInitialized = true;
00002a  62c1              STR      r1,[r0,#0x2c]
00002c  2101              MOVS     r1,#1
00002e  7001              STRB     r1,[r0,#0]
;;;231            
;;;232          } // FaceDetectionParameters::Initialize()
000030  4770              BX       lr
;;;233          
                          ENDP

000032  0000              DCW      0x0000
                          DCD      0x00000000
                  |L3.56|
                          DCD      ||area_number.21||
                          DCD      0x00000000
                  |L3.64|
000040  9999999a          DCFD     0x3ff199999999999a ; 1.1000000000000001
000044  3ff19999

                          AREA ||i._ZN4Anki5Cozmo12VisionSystem23FaceDetectionParametersC1Ev||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo12VisionSystem23FaceDetectionParametersC2Ev                  ; Alternate entry point ; Anki::Cozmo::VisionSystem::FaceDetectionParameters::FaceDetectionParameters__sub_object()
                  _ZN4Anki5Cozmo12VisionSystem23FaceDetectionParametersC1Ev PROC ; Anki::Cozmo::VisionSystem::FaceDetectionParameters::FaceDetectionParameters()
;;;208          
;;;209          FaceDetectionParameters::FaceDetectionParameters()
;;;210          : isInitialized(false)
;;;211          {
;;;212            
;;;213          } // FaceDetectionParameters()
;;;214          
000000  2100              MOVS     r1,#0
000002  7001              STRB     r1,[r0,#0]
000004  4770              BX       lr
                          ENDP


                          AREA ||i._ZN4Anki5Cozmo12VisionSystem31DetectFiducialMarkersParameters10InitializeEv||, CODE, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo12VisionSystem31DetectFiducialMarkersParameters10InitializeEv PROC ; Anki::Cozmo::VisionSystem::DetectFiducialMarkersParameters::Initialize()
;;;38             
;;;39           void DetectFiducialMarkersParameters::Initialize()
000000  2107              MOVS     r1,#7
;;;40           {
;;;41             detectionResolution = Vision::CAMERA_RES_QVGA;
000002  7041              STRB     r1,[r0,#1]
;;;42             detectionWidth  = Vision::CameraResInfo[detectionResolution].width;
000004  493c              LDR      r1,|L5.248|
;;;43             detectionHeight = Vision::CameraResInfo[detectionResolution].height;
;;;44     
;;;45     #ifdef SIMULATOR
;;;46             scaleImage_thresholdMultiplier = 32768; // 0.5*(2^16)=32768
;;;47     #else
;;;48             //scaleImage_thresholdMultiplier = 65536; // 1.0*(2^16)=65536
;;;49             scaleImage_thresholdMultiplier = 49152; // 0.75*(2^16)=49152
000006  f44f4340          MOV      r3,#0xc000
00000a  8b8a              LDRH     r2,[r1,#0x1c]         ;42
00000c  6042              STR      r2,[r0,#4]            ;43
00000e  8bc9              LDRH     r1,[r1,#0x1e]         ;43
000010  e9c01302          STRD     r1,r3,[r0,#8]
;;;50     #endif
;;;51             scaleImage_numPyramidLevels = 3;
000014  2303              MOVS     r3,#3
;;;52             
;;;53             component1d_minComponentWidth = 0;
000016  6103              STR      r3,[r0,#0x10]
000018  2300              MOVS     r3,#0
;;;54             component1d_maxSkipDistance = 0;
00001a  6143              STR      r3,[r0,#0x14]
;;;55             
;;;56             minSideLength = 0.03f*static_cast<f32>(MAX(detectionWidth,detectionHeight));
00001c  6183              STR      r3,[r0,#0x18]
00001e  428a              CMP      r2,r1
000020  bfcc              ITE      GT
000022  4613              MOVGT    r3,r2
000024  460b              MOVLE    r3,r1
000026  ee003a10          VMOV     s0,r3
00002a  eddf0a34          VLDR     s1,|L5.252|
00002e  eeb80ac0          VCVT.F32.S32 s0,s0
000032  ee201a20          VMUL.F32 s2,s0,s1
000036  ed801a07          VSTR     s2,[r0,#0x1c]
00003a  bfb8              IT       LT
00003c  4611              MOVLT    r1,r2
;;;57             maxSideLength = 0.97f*static_cast<f32>(MIN(detectionWidth,detectionHeight));
00003e  ee001a10          VMOV     s0,r1
000042  eddf0a2f          VLDR     s1,|L5.256|
;;;58             
;;;59             component_minimumNumPixels = Round<s32>(minSideLength*minSideLength - (0.8f*minSideLength)*(0.8f*minSideLength));
000046  eddf1a2f          VLDR     s3,|L5.260|
00004a  eeb80ac0          VCVT.F32.S32 s0,s0                 ;57
00004e  ee600a20          VMUL.F32 s1,s0,s1              ;57
000052  ee210a01          VMUL.F32 s0,s2,s2
000056  ee211a21          VMUL.F32 s2,s2,s3
00005a  edc00a08          VSTR     s1,[r0,#0x20]         ;57
00005e  ee010a41          VMLS.F32 s0,s2,s2
000062  eeb61a00          VMOV.F32 s2,#0.50000000
000066  eeb50ac0          VCMPE.F32 s0,#0.0
00006a  eef1fa10          VMRS     APSR_nzcv,FPSCR
00006e  bfcc              ITE      GT
000070  ee300a01          VADDGT.F32 s0,s0,s2
000074  ee300a41          VSUBLE.F32 s0,s0,s2
000078  eebd0ac0          VCVT.S32.F32 s0,s0
00007c  ed800a09          VSTR     s0,[r0,#0x24]
;;;60             component_maximumNumPixels = Round<s32>(maxSideLength*maxSideLength - (0.8f*maxSideLength)*(0.8f*maxSideLength));
000080  ee200aa0          VMUL.F32 s0,s1,s1
000084  ee600aa1          VMUL.F32 s1,s1,s3
000088  ee000ae0          VMLS.F32 s0,s1,s1
00008c  eeb50ac0          VCMPE.F32 s0,#0.0
000090  eef1fa10          VMRS     APSR_nzcv,FPSCR
000094  bfcc              ITE      GT
000096  ee300a01          VADDGT.F32 s0,s0,s2
00009a  ee300a41          VSUBLE.F32 s0,s0,s2
00009e  eebd0ac0          VCVT.S32.F32 s0,s0
;;;61             component_sparseMultiplyThreshold = 1000 << 5;
0000a2  f44f41fa          MOV      r1,#0x7d00
;;;62             component_solidMultiplyThreshold = 2 << 5;
;;;63             
;;;64             component_minHollowRatio = 1.0f;
;;;65             
;;;66             maxExtractedQuads = 1000/2;
;;;67             quads_minQuadArea = 100/4;
;;;68             quads_quadSymmetryThreshold = 512; // ANS: corresponds to 2.0, loosened from 384 (1.5), for large mat markers at extreme perspective distortion
0000a6  f44f7200          MOV      r2,#0x200
0000aa  ed800a0a          VSTR     s0,[r0,#0x28]         ;60
0000ae  62c1              STR      r1,[r0,#0x2c]         ;62
0000b0  2140              MOVS     r1,#0x40              ;62
0000b2  6301              STR      r1,[r0,#0x30]         ;64
0000b4  eeb70a00          VMOV.F32 s0,#1.00000000        ;64
0000b8  ed800a0d          VSTR     s0,[r0,#0x34]         ;64
0000bc  f44f71fa          MOV      r1,#0x1f4             ;66
0000c0  6381              STR      r1,[r0,#0x38]         ;67
0000c2  2119              MOVS     r1,#0x19              ;67
0000c4  e9c0120f          STRD     r1,r2,[r0,#0x3c]
;;;69             quads_minDistanceFromImageEdge = 2;
0000c8  2202              MOVS     r2,#2
;;;70             
;;;71             decode_minContrastRatio = 1.25;
0000ca  6442              STR      r2,[r0,#0x44]
0000cc  eeb70a04          VMOV.F32 s0,#1.25000000
0000d0  ed800a12          VSTR     s0,[r0,#0x48]
;;;72             
;;;73             maxConnectedComponentSegments = 39000; // 322*240/2 = 38640
0000d4  f6490258          MOV      r2,#0x9858
0000d8  f8a0204c          STRH     r2,[r0,#0x4c]
;;;74             
;;;75             // TODO: Benchmark quad refinement so we can enable this by default
;;;76             quadRefinementIterations = 25;
;;;77             
;;;78             // TODO: Could this be fewer samples?
;;;79             numRefinementSamples = 100;
0000dc  6501              STR      r1,[r0,#0x50]
0000de  2164              MOVS     r1,#0x64
;;;80             
;;;81             // If quad refinment moves any corner by more than this (in pixels), the
;;;82             // original quad/homography are restored.
;;;83             quadRefinementMaxCornerChange = 5.f;
0000e0  eeb10a04          VMOV.F32 s0,#5.00000000
0000e4  6541              STR      r1,[r0,#0x54]
0000e6  ed800a16          VSTR     s0,[r0,#0x58]
;;;84             
;;;85             // If quad refinement moves all corners by less than this (in pixels),
;;;86             // the refinment is considered converged and stops immediately
;;;87             quadRefinementMinCornerChange = 0.005f;
0000ea  ed9f0a07          VLDR     s0,|L5.264|
;;;88             
;;;89             isInitialized = true;
0000ee  2101              MOVS     r1,#1
0000f0  ed800a17          VSTR     s0,[r0,#0x5c]         ;87
0000f4  7001              STRB     r1,[r0,#0]
;;;90           } // DetectFiducialMarkersParameters::Initialize()
0000f6  4770              BX       lr
;;;91     
                          ENDP

                  |L5.248|
                          DCD      ||area_number.21||
                  |L5.252|
0000fc  3cf5c28f          DCFS     0x3cf5c28f ; 0.029999999329447746
                  |L5.256|
000100  3f7851ec          DCFS     0x3f7851ec ; 0.97000002861022949
                  |L5.260|
000104  3f4ccccd          DCFS     0x3f4ccccd ; 0.80000001192092896
                  |L5.264|
000108  3ba3d70a          DCFS     0x3ba3d70a ; 0.004999999888241291

                          AREA ||i._ZN4Anki5Cozmo12VisionSystem31DetectFiducialMarkersParametersC1Ev||, CODE, READONLY, ALIGN=1

                  _ZN4Anki5Cozmo12VisionSystem31DetectFiducialMarkersParametersC2Ev                  ; Alternate entry point ; Anki::Cozmo::VisionSystem::DetectFiducialMarkersParameters::DetectFiducialMarkersParameters__sub_object()
                  _ZN4Anki5Cozmo12VisionSystem31DetectFiducialMarkersParametersC1Ev PROC ; Anki::Cozmo::VisionSystem::DetectFiducialMarkersParameters::DetectFiducialMarkersParameters()
;;;32           
;;;33           DetectFiducialMarkersParameters::DetectFiducialMarkersParameters()
;;;34           : isInitialized(false)
;;;35           {
;;;36           
;;;37           }
;;;38             
000000  2100              MOVS     r1,#0
000002  7001              STRB     r1,[r0,#0]
000004  4770              BX       lr
                          ENDP


                          AREA ||i.__sti___20_visionParameters_cpp_491d0e6b||, CODE, READONLY, ALIGN=2

                  __sti___20_visionParameters_cpp_491d0e6b PROC
000000  4803              LDR      r0,|L7.16|
000002  ed9f0a02          VLDR     s0,|L7.12|
000006  ed800a00          VSTR     s0,[r0,#0]
00000a  4770              BX       lr
                          ENDP

                  |L7.12|
00000c  423df6f2          DCFS     0x423df6f2 ; 47.491157531738281
                  |L7.16|
                          DCD      ||.data||

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4Anki5Cozmo12VisionSystem31DetectFiducialMarkersParametersC1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo12VisionSystem31DetectFiducialMarkersParametersC1Ev||
                          DCD      0x00000001

                          AREA ||area_number.9||, LINKORDER=||i._ZN4Anki5Cozmo12VisionSystem31DetectFiducialMarkersParameters10InitializeEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo12VisionSystem31DetectFiducialMarkersParameters10InitializeEv||
                          DCD      0x00000001

                          AREA ||area_number.10||, LINKORDER=||i._ZN4Anki5Cozmo12VisionSystem17TrackerParametersC1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo12VisionSystem17TrackerParametersC1Ev||
                          DCD      0x00000001

                          AREA ||area_number.11||, LINKORDER=||i._ZN4Anki5Cozmo12VisionSystem17TrackerParameters10InitializeEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo12VisionSystem17TrackerParameters10InitializeEv||
                          DCD      0x00000001

                          AREA ||area_number.12||, LINKORDER=||i._ZN4Anki5Cozmo12VisionSystem23FaceDetectionParametersC1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo12VisionSystem23FaceDetectionParametersC1Ev||
                          DCD      0x00000001

                          AREA ||area_number.13||, LINKORDER=||i._ZN4Anki5Cozmo12VisionSystem23FaceDetectionParameters10InitializeEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Anki5Cozmo12VisionSystem23FaceDetectionParameters10InitializeEv||
                          DCD      0x00000001

                          AREA ||area_number.14||, LINKORDER=||i.__sti___20_visionParameters_cpp_491d0e6b||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__sti___20_visionParameters_cpp_491d0e6b||
                          DCD      0x00000001

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ZN4Anki5Cozmo12VisionSystem17TrackerParameters20MIN_TRACKER_DISTANCEE ; Anki::Cozmo::VisionSystem::TrackerParameters::MIN_TRACKER_DISTANCE
000000  41200000          DCFS     0x41200000 ; 10

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.constdata||
                  _ZN4Anki5Cozmo12VisionSystem17TrackerParameters20MAX_TRACKER_DISTANCEE ; Anki::Cozmo::VisionSystem::TrackerParameters::MAX_TRACKER_DISTANCE
000000  43480000          DCFS     0x43480000 ; 200

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.constdata||
                  _ZN4Anki5Cozmo12VisionSystem17TrackerParameters23MAX_BLOCK_DOCKING_ANGLEE ; Anki::Cozmo::VisionSystem::TrackerParameters::MAX_BLOCK_DOCKING_ANGLE
000000  3f490fdb          DCFS     0x3f490fdb ; 0.78539818525314331

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.constdata||
                  _ZN4Anki5Cozmo12VisionSystem17TrackerParameters21MAX_DOCKING_FOV_ANGLEE ; Anki::Cozmo::VisionSystem::TrackerParameters::MAX_DOCKING_FOV_ANGLE
000000  3f860a92          DCFS     0x3f860a92 ; 1.0471975803375244

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.21||, ||.constdata||
                  _ZN4Anki6Vision13CameraResInfoE ; Anki::Vision::CameraResInfo
000000  0c800960          DCW      0x0c80,0x0960
000004  08000600          DCW      0x0800,0x0600
000008  064004b0          DCW      0x0640,0x04b0
00000c  050003c0          DCW      0x0500,0x03c0
000010  04000300          DCW      0x0400,0x0300
000014  03200258          DCW      0x0320,0x0258
000018  028001e0          DCW      0x0280,0x01e0
00001c  014000f0          DCW      0x0140,0x00f0
000020  00a00078          DCW      0x00a0,0x0078
000024  0050003c          DCW      0x0050,0x003c
000028  0028001e          DCW      0x0028,0x001e
00002c  00100010          DCW      0x0010,0x0010

                          AREA ||.data||, DATA, ALIGN=2

                  _ZN4Anki5Cozmo21ROBOT_BOUNDING_RADIUSE ; Anki::Cozmo::ROBOT_BOUNDING_RADIUS
                          DCD      0x00000000

                          AREA ||.init_array||, DATA, READONLY, INIT_ARRAY, ALIGN=2

                          DCD      0x00000000
                          RELOC 38, __sti___20_visionParameters_cpp_491d0e6b
