/** Cozmo robot test modes
 * @author Bryon Vandiver
 * ROBOT_CLAD_SHARED
 */

namespace Anki {
namespace Cozmo {
	namespace BLE {
		enum uint_32 BluetoothConstants {
			COZMO_FRAME_DATA_LENGTH = 16
		}

		enum uint_32 BluetoothConnectionState {
			BLE_CONNECTED,
			BLE_DISCONNECTED_NORMALLY,
			BLE_CANNOT_CONFIGURE_CONN_PARAMS
		}

		// Bitmask for BLE Payload framing
		enum uint_8 PayloadFlags {
			START_OF_MESSAGE = 1,
			END_OF_MESSAGE = 2,
			MESSAGE_ENCRYPTED = 4
		}

		structure Frame {
			uint_8 flags,
			uint_8 data[16]
		}

		message Disconnect {
			uint_32 reason
		}

		message ConnectionState {
			uint_32 state
		}

		message DataReceived {
			Frame frame
		}

		message SendData {
			Frame frame
		}
	}
}
}
