/** Cozmo robot test modes
 * @author Bryon Vandiver
 * ROBOT_CLAD_SHARED
 */

namespace Anki {
namespace Cozmo {
	// These are the diffie-hellman key exchange values
	message EnterPairing {
		uint_8	secret[16]
	}

	message EncodedAESKey {
		uint_8 secret[16],
		uint_8 encoded_key[16]
	}

	// This is the Diffie Hellman offloading calculation function
	message SetDiffieLocal {
		uint_8 local[16]
	}

	message SetDiffieRemote {
		uint_8 remote[16]
	}

	message DiffieHellmanResults {
		uint_8 result[16]
	}

	// Note: These two messages are swapped so the target cannot just mirror our message back
	// at us
	message HelloPhone {
		uint_8	signature[4],
		uint_8	nonce[10],
	}

	message HelloRobot {
		uint_8	nonce[10],
		uint_8	signature[4],
	}
}
}
