/** Messages for the simulated robots to talk to the simulated blocks.
 * @TODO One way or another this should be refactored so that the firmware and simulator look more similar.
 */

#include "clad/robotInterface/messageFromActiveObject.clad"
#include "clad/robotInterface/messageToActiveObject.clad"

namespace Anki {
namespace Cozmo {
namespace BlockMessages
{

  union LightCubeMessage
  {
    FlashObjectIDs      flashID,
    CubeID              setCubeID,
    CubeLights          setCubeLights,
    ObjectBeingCarried  setObjectBeingCarried,
    ObjectDiscovered	  discovered,
    ObjectMoved         moved,
    ObjectStoppedMoving stopped,
    ObjectTapped        tapped,
    ObjectUpAxisChanged upAxisChanged,
  }

} // Namespace BlockMessages
} // namespace Cozmo
} // namespace Anki
