/** Clad definitions of all messages sent from the Cozmo robot to the Cozmo engine
 * This file is used on both the RTIP and WiFi chips on the robot but because we use explicit union tags, we don't have
 * to recompile the code in lock step.
 */


#include "clad/types/robotStatusAndActions.clad"
#include "clad/types/activeObjectTypes.clad"
#include "clad/types/rtipTraces.clad"
#include "clad/types/imageTypes.clad"

namespace Anki {
namespace Cozmo {
namespace RobotInterface {

/// *************** RTIP to Engine messages ******************************* ///

message PrintTraceInt
{
  int_32    value,
  RtipTrace name,
}

message PrintTraceDouble
{
  float_64  value,
  RtipTrace name,
}

message MainCycleTimeError
{
  uint_32 numMainTooLongErrors,
  uint_32 avgMainTooLateTime,
  uint_32 numMainTooLateErrors,
  uint_32 avgMainTooLongTime,
}

message GoalPose
{
  RobotPose pose,
  bool followingMarkerNormal, 
}

message DataDump
{
  uint_32 id,
  uint_8  data[uint_8],
}


/// *************** WiFi to Engine messages ******************************* ///

message PrintText
{
  int_8  logLevel,
  string text,
}

message AnimationState {
  uint_32 timestamp,
  int_32  numAnimBytesPlayed,
  RobotStatusFlag status, // RobotStatusFlag packs as a uint_16
}

// ----- Active object messages ------

message ActiveObjectMoved
{
  uint_32     objectID,
  ActiveAccel accel,
  UpAxis      upAxis
}

message ActiveObjectStoppedMoving
{
  uint_32 objectID,
  UpAxis  upAxis,
  bool    rolled
}

message ActiveObjectTapped
{
  uint_32 objectID,
  uint_8  numTaps,
}

/// *************** Overall message pipe ******************************* ///

/** Pipe from robot to engine.
 * This cannot be an auto union because we need explicit tag values to partition the RTIP and WiFi code
 * and to make debugging from message dumps more sane.
 */
union RobotToEngine {
  // From RTIP 0x00 to 0x7F
  RobotState                 state               = 0x00,
  PrintTraceInt              traceInt            = 0x01,
  PrintTraceDouble           traceDbl            = 0x02,
  MainCycleTimeError         mainCycleTimeError  = 0x03,
  GoalPose                   goalPose            = 0x04,
  ActiveObjectMoved          activeObjectMoved   = 0x05,
  ActiveObjectStoppedMoving  activeObjectStopped = 0x06,
  ActiveObjectTapped         activeObjectTapped  = 0x07,
  DataDump                   dataDump            = 0x08,
  
  // From WiFi 0x80 to 0xFE
  AnimationState             animState           = 0x80,
  PrintText                  printText           = 0x81,
  ImageChunk                 image               = 0x82,
}


} // namespace RobotInterface
} // namespace Cozmo
} // namespace Anki