/** Clad for messages from Engine or Game to robot regarding active objects.
 * ROBOT_CLAD_SHARED
 */

#include "clad/types/activeObjectTypes.clad"


namespace Anki {
namespace Cozmo {
  
  message CubeLights
  {
    LightState lights[4],
    uint_32    objectID,
  }

  message CubeSlots
  {
    uint_32 factory_id[uint_32:7] // Don't send more than MAX_NUM_ACTIVE_OBJECTS above
  }

  message FlashObjectIDs
  {
    uint_32 objectID, // Place holder
  }

  message ObjectBeingCarried
  {
    uint_32 objectID,
    bool    isBeingCarried,
  }
  
  structure SetPropSlot
  {
    uint_32 factory_id,
    uint_8  slot
  }
  
  /// XXX Temporary messages until more of cube control is moved into body
  structure SetPropState
  {
    uint_16 colors[4],
    uint_8  slot,
  }

  message KillBodyCode
  {

  }
  
} // Cozmo
} // Anki
