/** Clad for messages from Engine or Game to robot regarding active objects.
 * ROBOT_CLAD_SHARED
 */

#include "clad/types/activeObjectTypes.clad"


namespace Anki {
namespace Cozmo {

  message SetAccessoryDiscovery
  {
    bool enable
  }

  message CubeID
  {
    uint_32    objectID,
    uint_8     rotationPeriod_frames,
  }

  message CubeLights
  {
    LightState lights[4],
  }

  message FlashObjectIDs
  {
    uint_32 objectID, // Place holder
  }

  message ObjectBeingCarried
  {
    uint_32 objectID,
    bool    isBeingCarried,
  }
  
  /// XXX Temporary messages until more of cube control is moved into body
  structure SetPropState
  {
    uint_16 colors[4],
    uint_8  slot,
  }

  message KillBodyCode
  {

  }
  
} // Cozmo
} // Anki
