/** Clad definitions of firmware / asset upgrade over the air messages
 * Care must be taken to ensure backwards compatibility if changing any of these messages.
 */

namespace Anki {
namespace Vector {
namespace RobotInterface {


message RobotAvailable
{
  uint_32 serialNumber,
  uint_16 hwRevision,
}

message FirmwareVersion
{
  int_16 RESRVED, // Padding / future use
  uint_8 json[uint_16:1024] // Version info must be 4 byte aligned for WiFi firmware to work properly
}

} // RobotInterface
} // Cozmo
} // Anki
