# FOR TESTING ONLY
french
# English
# Last updated: 20.09.2016
ass(-|\s)*hole#asshole
\b(?!\bars\b)(fat|jack|jerk|lame|lard)?(-)*[4a][r5s]{2,}(es|e)?(-)*(bag\w*|bang\w*|bite\w*|clown\w*|crack\w*|face\w*|goblin\w*|hat\w*|head\w*|ho\w*|jack\w*|lick\w*|lol\w*|monk\w*|mu\w*|pirate\w*|hit\w*|wad\w*|wipe\w*)?\b#ass(es)
beaner#
-\b\w*b[i!1]+[a]*[+t7]+ch\w*\b#bitch
bitch#
blow(-|\s)*job#
blowjob#
blumpkin#
bollo[ckx]k?#bollok
buggery?#
chin(c|k)#chinc#http://www.urbandictionary.com/define.php?term=chink
\b(?!\bscunthorpe\b)\w*[kc][u]+n[t7]\w*\b#cunt
\b\w*(c|k)[0o]+[c]*k\w*\b#cock
\bdago\b#
dam[mn]#
deggo#
\bd[i!1][c]*k\w*\b#dick
d[0o]{2,}chbag#
\bfag(g)?\w*\b#fag(g)
\b\w*(ph|f)[0uoae]+[c|k]*[u]*k\w*\b#fuck
\bfuct\b#
fuc#
futanari#
\bfux\b#
\bgino\b#
go[k]{2,}un#
\b\w*god(-|\s)*dam\w*\b#
\b\w*godam\w*\b#
g[0o]{2,}(-|\s)*girl(s)?#
g[0o]{2,}k#gook
\bgringo\b#
\bguido\b#
\bguro\b#
\bgypo\b#
hardn#
\bheeb\b#
\bhoar\b#
\bhoe\b#
honkey#
honky#
h[0o]{2,}ker#
\bhore\b#
\bjap\b#
jewbag#
jig(g)?ab[0o]{1,}#jiggaboo
\b\w*ji[sz]+\w*\b#
\bjugg\b#
junglebunny#
kaffir#
\bkawk\b#
\bkike\b#
\bkill\w*\b#
kinbaku#
\bkyke\b#
m[0o](-)?f[0o]#
mcfagget#
\bmick\b#
nawashi#
nig(-| )*nog#
nigger#
nigga#
nonce#
omorashi#
\bpaki\b#
pan[0o]{2,}ch#
\bphuq\b#
\bpig\b#
\bpiss\w*\b#
pollock#
p[0o]{2,}f#poof
porch(-|\s)*monkey#
pr[i|1]ck#
\bpunan\w*\b#
punta#
pusse#
\b\w*pu[s5]{2,}[iy]+\w*\b#pussy
\bputo\b#
raghead#
\br[ie]+tard\w*\b#
s_h_i_t#
\b\w*[5s]h[li!1][z+t7]\w*\b#shit
\bshota\b#
\bshum\b#
\bslag\w*\b#
slanteye#
\b\w*[5s]lu[7t]\w*\b#slut
\bspac\b#
\bspic\b#
spick#
spl[0o]{2,}ge#
sp[0o]{2,}ge#
\btard\b#
\btea(-|\s)*bag\w*\b#
\bt[ie]t(s)?\b#tit
\bt[1ie][t]{2,}\w*\b#titt
tosser#
towelhead#
tranny#
\btw[4a]t\w*\b#twat
\btwunt\w*\b#
\bwang\b#
\bwank\w*\b#wank
white(-|\s)*power#
\b\w*wh[o0](a)?r\w*\b#whor
wigger#
\bwog\b#
\bwop\b#
\b\w*x{1,}[ -]rat\w*\b#
\byid\b#
yiffy#
abruti(e)?#Idiot
allumé(e)?#
allumeuse#
bais(é|e)(r)?#Fucked
bander#
b(â|a)tard#Bastard
bâton merdeux#
beauf#
bigornette#
\bbite\b#Dick
bitte#
bloblos#
bordel#
bosser#
bougnoul#Sandnigger
bourré(e)?#
branlage#
branler#
branlette#
branleur#Wanker
branleuse#
burne#Testicle
\bcaca\b#
cailler#
chatte#
chiant#
chiasse#
chier#To shit
chiottes#
cinglé#
cirer#
\bclito\w*\b#
\bcocu\b#Cuckold
conard#
conasse#
connard#Idiot
connasse#Stupid and annoying girl
conne#Idiot (feminine)
connerie#
couille#Ball (testicle)
couillon#Stupid (masculine)
couillonne#Stupid (feminine)
cramouille#
crétin#
crevard#Backstabber or Hobo
\bcul\b#Ass
débile#
déconne(r)?#
dégage#
dégénéré#
dinde#
doudounes#
drague#
emmer\w*\b#
encul#
encul(é|e)(e)?#Mother-fucker
enculer#To fuck in the ass
enfoir(é|e)(e)?#Bastard
étron#
fichemoi#
fille de pute#
fils de pute#
filsdepute#
\bfion\b#Ass
\bflic\b#
folle#
fouslecamp#
foutre#Cum
fumier#
ganache#
gerber#
gobeur#
gobeuse#
gouine#
grande folle#
grogniasse#
grossebite#
gueule#
imbécile#
incest#
jouir#
MALPT
mamelle#
maquereau#
melon#
ménage a trois
merde#Shit
merdeuse#
merdeux#
merlan#
\bmeuf\b#
missge#
morue#
mouill#
moule#
n(è|e)gre#Nigger (masculine)
n(é|e)gresse#Nigger (feminine)
nicktamere#
niketamere#
nique(r)?#Fuck
noune#
nullard#
palucher#
partouze#Sex orgy
\bpd\b#Fag
pédale#
p(é|e)dé#Fag
p(é|e)tasse#Slut/Show-off (feminine)
pimbêche#
\bpine\b#Dick
\bpipe\b#
pipi#
pisser#
poilu#
pouffe#Show-off (feminine)
pouffiasse#Show-off (feminine)
pousse-crotte#
pucelle#
putain#Slut
\bpute\b#Slut
putin#
\bqueue\b#
ramoner#
rombière#
salaud#Bastard/backstabber (masculine)
salop(e)?#Bastard/backstabber / slut
salopard#Bastard/backstabber (masculine)
saloperie#
serin#
service trois pièces#
sodomie#Sodomy
\bsuce(r)?\b#
tante#
tapette#Fag
tar(é|e)#Insane
teuf#
tirer#
traînée#
trick#
tringle#
trique#
trou du cul#
trouduc#
turlute#
vagin#Vagina
veuve#
\bzob\b#Dick
zigounette#
zizi#
