{{ define "content" }}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Request to Activate Your Child's Anki Account</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
	/* Update Default of links in gmail */
	.ii a[href] { text-decoration: none; color: #0081C2; }
	
	@font-face {
		font-family: "AvenirBook";
		src: url("https://cdn.anki.com/sites/all/themes/anki/fonts/9bcb625d-81de-48c2-ba0c-664558d197e3.woff2") format("woff2"),
				 url("https://cdn.anki.com/sites/all/themes/anki/fonts/939cba03-5b40-4d01-9bc5-7589eca863db.woff") format("woff"),
				 url("https://cdn.anki.com/sites/all/themes/anki/fonts/849bc5b9-a2ff-4343-977b-26ba8bd24a60.ttf") format("truetype"); }
	 @font-face {
		font-family: "AvenirHeavy";
		 src: url("https://cdn.anki.com/sites/all/themes/anki/fonts/65cde95a-ac33-4c65-8198-e37857968d1a.woff2") format("woff2"),
					url("https://cdn.anki.com/sites/all/themes/anki/fonts/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff"),
					url("https://cdn.anki.com/sites/all/themes/anki/fonts/d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf") format("truetype"); }
	 @font-face {
		font-family: "AvenirBlack";
		 src: url("https://cdn.anki.com/sites/all/themes/anki/fonts/65cde95a-ac33-4c65-8198-e37857968d1a.woff2") format("woff2"),
					url("https://cdn.anki.com/sites/all/themes/anki/fonts/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff"),
					url("https://cdn.anki.com/sites/all/themes/anki/fonts/d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf") format("truetype"); }
	@media all and (min-width: 480px) {
		.c-welcome-message { max-width: 460px !important; }
		.u-show-sm { display: none !important; opacity: 0; font-size: 0 !important; margin: 0 !important; padding: !important0; }
	}
	@media all and (max-width: 479px) {
		.c-product-table__image { width: 0px !important; padding: 0 !important; }
		.c-product-table__th--items { width: 1px; }
		.c-product-image { display: none !important; }
		.c-product-reward__title { font-size: 11px !important; line-height: 10px !important; }
		.c-product-reward__pack { font-size: 11px !important; }
		.c-link-footer { font-size: 10px !important; }
		.c-copyrights { display: block; font-size: 11px !important; text-align: center !important; }
		.c-btn-wide a { display: block; width: 100%; }
		.c-btn-wide td { padding-left: 0 !important; padding-right: 0 !important; }
		.c-btn-wide table { width: 100% !important; }
		.u-align-center-sm { display: block; text-align: center !important; }
		.u-img-align-center-sm table { float: none; margin: 0 auto; }
		.c-hero-heading { font-size: 28px !important; line-height: 1.32 !important; }
		.u-hide-sm { display: none !important; opacity: 0; font-size: 0 !important; margin: 0 !important; padding: !important0; }
	}
</style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-40 { width:40%!important; }
.mj-column-per-60 { width:60%!important; }
  }
</style>
</head>
<body style="background: #F5F5F5;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Request to Activate Your Child's Anki Account
    </div>
  <div class="mj-container" style="background-color:#F5F5F5;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:148px;"><img alt="%%#siteName%%" title="%%#siteName%%" height="auto" src="http://hosting-source.bm23.com/29481/public/assets/transactional-emails/anki-logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="148"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #EEEEEE;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #EEEEEE;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="c-welcome-message-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;" class="c-welcome-message"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:32px;padding-bottom:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:10px;" align="center"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:24px;line-height:30px;text-align:center;">YOUR CHILD'S ANKI PROFILE NEEDS YOUR APPROVAL!</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:20px;"><p style="font-size:1px;margin:0px auto;border-top:2px solid #0081C2;width:30%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid #0081C2;width:30%;" width="180"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:32px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:20px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:24px;text-align:left;">Dear Parent,</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:20px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:24px;text-align:left;">Your child has requested an Anki account.<br>
Anki is the developer of Anki DRIVE, Anki OVERDRIVE and Cozmo. This free account lets them keep track of their in-game achievements, register a unique Username and enter contests on Anki.com.
              For more information, visit the <a href="https://anki.com/privacy-policy#children" class="c-link" target="_blank" style="text-decoration: none; color: #0081C2;">"Children"</a> section
              on <a href="https://anki.com/privacy-policy#children" class="c-link" target="_blank" style="text-decoration: none; color: #0081C2;">anki.com/privacy</a>.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:20px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:24px;text-align:left;">Your child has provided the following information:</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:24px;text-align:left;">Your email address: {{ .ToEmail }}</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:24px;text-align:left;">Your child’s birthday: {{ .Dob }}</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:20px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:24px;text-align:left;">Username: {{ .Username }}</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:20px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:24px;text-align:left;">To confirm that you approve of your child‘s Anki account request, please click the link below to activate.
              <span class="u-text-strong" style="font-weight: bold; font-family: AvenirHeavy, Helvetica, Arial, sans-serif;">Note: All accounts not activated within 15 days of creation will be deleted.</span></div></td></tr><tr class="c-label c-btn-wide" style="font-size: 12px; text-transform: uppercase; font-weight: bold; font-family: AvenirHeavy, Helvetica, Arial, sans-serif; letter-spacing: 1px;"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#FFFFFF;cursor:auto;padding:8px 32px;" align="center" valign="middle" bgcolor="#0081C2"><a href="{{ .URL }}" style="text-decoration: none; background: #0081C2; color: #FFFFFF; font-family: AvenirHeavy, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 24px; text-transform: uppercase; margin: 0px;" target="_blank">Activate account</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:15px;padding-bottom:20px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:24px;text-align:left;">Thanks!<br>The Anki Team</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:32px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#F8F8F8;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:20px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:12px;line-height:18px;text-align:left;">**We want you to be comfortable about your child's privacy while using the Anki DRIVE, Anki OVERDRIVE and Cozmo Apps, so we encourage you to read this email. Anki collects the following information regarding your child’s account: Parent email address (for activation and contacting you about your child’s account), an Anki Username, password, birthdate, IP address, and gameplay data (such as points and scores) associated with your child’s account. Anki will also ask your child’s permission to send them notifications relevant to their gameplay experience. Note that Anki provides this parental notice to help explain our collection, use, and disclosure practices.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:0px;padding-right:20px;padding-left:20px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:12px;line-height:18px;text-align:left;">Your child has registered a unique Username {{ .Username }}; however, if you do not activate your child’s account within 15 days of account creation, Anki reserves the right to delete your contact information and the Username associated with this account. By activating your child's account you are agreeing to the above in accordance with our Privacy Policy. 
We strive to keep the level of information collected from your child to a minimum, and in no event do we collect more information from your child than is necessary for them to participate in an activity. Unless you sign up for the Anki newsletter, or your child submits for a contest on Anki.com, your Online Contact Information will not be used for any other purpose other than to provide you with this notice.
              If you have questions or suggestions, or if you would like to request deletion of any information collected from you or your child,
              please <a href="https://anki.com/support/contact" class="c-link" target="_blank" style="text-decoration: none; color: #0081C2;">contact us</a>.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:0px;padding-right:20px;padding-left:20px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:12px;line-height:18px;text-align:left;">Please keep this email for your records.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:20px;padding-right:20px;padding-left:20px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:12px;line-height:18px;text-align:left;">ANKI<br>55 2nd. St,<br>San Francisco, CA 94105,<br>(415) 800-1040</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><p style="font-size:1px;margin:0px auto;border-top:1px solid #EEEEEE;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #EEEEEE;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:24px;text-align:center;">If you didn't create an account, please <a href="https://anki.com/support/contact" class="c-link" target="_blank" style="text-decoration: none; color: #0081C2;">contact us</a>.<br><br>
      This is an automatically generated email.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><p style="font-size:1px;margin:0px auto;border-top:1px solid #EEEEEE;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #EEEEEE;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:32px;padding-left:0px;padding-right:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:24px;text-align:center;"><a href="https://anki.com/privacy" class="c-link-footer" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: middle; padding: 0 2px; font-size: 11px; color: #333333; text-transform: uppercase; letter-spacing: 1px; line-height: 16px; font-family: AvenirHeavy, Helvetica, Arial, sans-serif;">Privacy Policy</a> <span class="c-link-footer c-link-footer-pipe" style="display: inline-block; vertical-align: middle; padding: 0 2px; font-size: 11px; color: #333333; text-transform: uppercase; letter-spacing: 1px; line-height: 16px; padding-bottom: 2px; font-family: AvenirHeavy, Helvetica, Arial, sans-serif;">|</span>
      <a href="https://anki.com/support/contact" class="c-link-footer" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: middle; padding: 0 2px; font-size: 11px; color: #333333; text-transform: uppercase; letter-spacing: 1px; line-height: 16px; font-family: AvenirHeavy, Helvetica, Arial, sans-serif;">Contact Us</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:240px;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:0px;width:24%;" border="0"><tbody><tr><td style="vertical-align:middle;width:24%;height:24%;"><a href="https://facebook.com/Anki" style="text-decoration: none; color: #0081C2;"><img alt="anki-facebook" height="24" src="http://hosting-source.bm23.com/29481/public/assets/shared/social-icons/anki-icon-facebook.png" style="display:block;border-radius:0px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:0px;width:24%;" border="0"><tbody><tr><td style="vertical-align:middle;width:24%;height:24%;"><a href="https://instagram.com/cozmorobot/" style="text-decoration: none; color: #0081C2;"><img alt="anki-instagram" height="24" src="http://hosting-source.bm23.com/29481/public/assets/shared/social-icons/anki-icon-instagram.png" style="display:block;border-radius:0px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:0px;width:24%;" border="0"><tbody><tr><td style="vertical-align:middle;width:24%;height:24%;"><a href="https://twitter.com/anki" style="text-decoration: none; color: #0081C2;"><img alt="anki-twitter" height="24" src="http://hosting-source.bm23.com/29481/public/assets/shared/social-icons/anki-icon-twitter.png" style="display:block;border-radius:0px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:0px;width:24%;" border="0"><tbody><tr><td style="vertical-align:middle;width:24%;height:24%;"><a href="http://youtube.com/anki" style="text-decoration: none; color: #0081C2;"><img alt="anki-youtube" height="24" src="http://hosting-source.bm23.com/29481/public/assets/shared/social-icons/anki-icon-youtube.png" style="display:block;border-radius:0px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:0px;width:24%;" border="0"><tbody><tr><td style="vertical-align:middle;width:24%;height:24%;"><a href="http://snapchat.com/add/ankiinc" style="text-decoration: none; color: #0081C2;"><img alt="anki-snapchat" height="24" src="http://hosting-source.bm23.com/29481/public/assets/shared/social-icons/anki-icon-snapchat.png" style="display:block;border-radius:0px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:360px;">
      <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#333333;font-family:AvenirBook, Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;"><span class="c-copyrights" style="font-size: 12px;">
        This email was sent to {{ .ToEmail }} by Anki, Inc.<br>
        55 2nd Street, San Francisco, CA 94105
      </span></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
{{ end }}
