// File: activeFeatures
// Author: Brad Neuman
// Created: 2018-05-07
// Copyright: Anki, inc. 2018


namespace Anki {
namespace Cozmo {

enum uint_8 ActiveFeatureType {
  // system features like SDK that don't fit elsewhere
  System,

  SDK,

  // failure cases like unmatched intents
  Failure,

  // sleep
  Sleep,

  // relaxed behaviors, not a lot of loud movement or animations
  Relax,

  // behaviors that involve more motion or acting (e.g. exploring)
  Active,

  // features that attempt to interact with humans
  Social,

  // utility functions
  Utility,

  // playful / game features
  Play,
}

enum uint_32 ActiveFeature {

  NoFeature = 0,
  
  BeQuiet,
  Blackjack,
  CantDoThat,
  ComeHere,
  DanceToTheBeat,
  Exploring,
  FistBump,
  Frustrated,
  GoHome,
  InteractWithFaces,
  Keepaway,
  MeetVictor,
  Observing,
  ObservingOnCharger,
  Petting,
  PlayingMessage,
  PopAWheelie,
  ReactToCliff,
  ReactToCubeTap,
  ReactToRobotOnSide,
  RecordingMessage,
  RequestCharger,
  RollBlock,
  SDK,
  Sleeping,
  ShutUp,
  StuckOnEdge,
  TimerCanceled,
  TimerChecked,
  TimerReminder,
  TimerRinging,
  TimerSet,
  UnmatchedVoiceIntent,
  VC_Greeting,
  Weather,

}

enum_concept ActiveFeatureType GetActiveFeatureType[ActiveFeature] {
  NoFeature = verbatim ActiveFeatureType::System,
  
  BeQuiet = verbatim ActiveFeatureType::Relax,
  Blackjack = verbatim ActiveFeatureType::Play,
  CantDoThat = verbatim ActiveFeatureType::Failure,
  ComeHere = verbatim ActiveFeatureType::Social,
  DanceToTheBeat = verbatim ActiveFeatureType::Active,
  Exploring = verbatim ActiveFeatureType::Active,
  FistBump = verbatim ActiveFeatureType::Social,
  Frustrated = verbatim ActiveFeatureType::Failure,
  GoHome = verbatim ActiveFeatureType::Active,
  InteractWithFaces = verbatim ActiveFeatureType::Social,
  Keepaway = verbatim ActiveFeatureType::Play,
  MeetVictor = verbatim ActiveFeatureType::Social,
  Observing = verbatim ActiveFeatureType::Relax,
  ObservingOnCharger = verbatim ActiveFeatureType::Relax,
  Petting = verbatim ActiveFeatureType::Social,
  PlayingMessage = verbatim ActiveFeatureType::Utility,
  PopAWheelie = verbatim ActiveFeatureType::Active,
  ReactToCliff = verbatim ActiveFeatureType::Active,
  ReactToCubeTap = verbatim ActiveFeatureType::Social,
  ReactToRobotOnSide = verbatim ActiveFeatureType::Active,
  RecordingMessage = verbatim ActiveFeatureType::Utility,
  RequestCharger = verbatim ActiveFeatureType::Active,
  RollBlock = verbatim ActiveFeatureType::Active,
  SDK = verbatim ActiveFeatureType::SDK,
  Sleeping = verbatim ActiveFeatureType::Sleep,
  ShutUp = verbatim ActiveFeatureType::Relax,
  StuckOnEdge = verbatim ActiveFeatureType::Failure,
  TimerCanceled = verbatim ActiveFeatureType::Utility,
  TimerChecked = verbatim ActiveFeatureType::Utility,
  TimerReminder = verbatim ActiveFeatureType::Utility,
  TimerRinging = verbatim ActiveFeatureType::Utility,
  TimerSet = verbatim ActiveFeatureType::Utility,
  UnmatchedVoiceIntent = verbatim ActiveFeatureType::Failure,
  VC_Greeting = verbatim ActiveFeatureType::Social,
  Weather = verbatim ActiveFeatureType::Utility

}

} // namespace Cozmo
} // namespace Anki
