// File: activeFeatures
// Author: Brad Neuman
// Created: 2018-05-07
// Copyright: Anki, inc. 2018


namespace Anki {
namespace Vector {

enum uint_8 ActiveFeatureType {

  Invalid = 0,

  // system features that don't fit elsewhere
  System,

  Onboarding,

  SDK,

  // failure cases like unmatched intents
  Failure,

  // sleep
  Sleep,

  // self-direted activities the robots do
  Autonomous,

  // features that attempt to interact with humans
  Social,

  // utility functions
  Utility,

  // playful / game features
  Play,
}

enum uint_32 ActiveFeature {

  NoFeature = 0,
  
  BeQuiet,
  Blackjack,
  CantDoThat,
  Clock,
  ComeHere,
  CubeSpinner,
  DanceToTheBeat,
  Exploring,
  FindCube,
  FistBump,
  Frustrated,
  GoHome,
  InTheAir,
  InteractWithFaces,
  Keepaway,
  KnowledgeGraph,
  ListeningForBeats,
  LookAtMe,
  LowBattery,
  MeetVictor,
  MoveCube,
  Observing,
  ObservingOnCharger,
  Onboarding,
  Petting,
  PlayingMessage,
  PopAWheelie,
  ReactToCliff,
  ReactToRobotOnSide,
  RecordingMessage,
  RequestCharger,
  RollBlock,
  SDK,
  Sleeping,
  ShutUp,
  StuckOnEdge,
  TakeAPhoto,
  TimerCanceled,
  TimerChecked,
  TimerReminder,
  TimerRinging,
  TimerSet,
  UnmatchedVoiceIntent,
  VC_Greeting,
  Weather,
  WhatsMyName,

}

enum_concept ActiveFeatureType GetActiveFeatureType[ActiveFeature] {
  NoFeature = verbatim ActiveFeatureType::System,
  
  BeQuiet                 = verbatim ActiveFeatureType::Autonomous,
  Blackjack               = verbatim ActiveFeatureType::Play,
  CantDoThat              = verbatim ActiveFeatureType::Failure,
  Clock                   = verbatim ActiveFeatureType::Utility,
  ComeHere                = verbatim ActiveFeatureType::Social,
  CubeSpinner             = verbatim ActiveFeatureType::Play,
  DanceToTheBeat          = verbatim ActiveFeatureType::Autonomous,
  Exploring               = verbatim ActiveFeatureType::Autonomous,
  FindCube                = verbatim ActiveFeatureType::Play,
  FistBump                = verbatim ActiveFeatureType::Social,
  Frustrated              = verbatim ActiveFeatureType::Failure,
  GoHome                  = verbatim ActiveFeatureType::Autonomous,
  InTheAir                = verbatim ActiveFeatureType::Social,
  InteractWithFaces       = verbatim ActiveFeatureType::Social,
  Keepaway                = verbatim ActiveFeatureType::Play,
  KnowledgeGraph          = verbatim ActiveFeatureType::Utility,
  ListeningForBeats       = verbatim ActiveFeatureType::Autonomous,
  LookAtMe                = verbatim ActiveFeatureType::Social,
  LowBattery              = verbatim ActiveFeatureType::Autonomous,
  MeetVictor              = verbatim ActiveFeatureType::Social,
  MoveCube                = verbatim ActiveFeatureType::Play,
  Observing               = verbatim ActiveFeatureType::Autonomous,
  ObservingOnCharger      = verbatim ActiveFeatureType::Autonomous,
  Onboarding              = verbatim ActiveFeatureType::Onboarding,
  Petting                 = verbatim ActiveFeatureType::Social,
  PlayingMessage          = verbatim ActiveFeatureType::Utility,
  PopAWheelie             = verbatim ActiveFeatureType::Autonomous,
  ReactToCliff            = verbatim ActiveFeatureType::Autonomous,
  ReactToRobotOnSide      = verbatim ActiveFeatureType::Autonomous,
  RecordingMessage        = verbatim ActiveFeatureType::Utility,
  RequestCharger          = verbatim ActiveFeatureType::Failure,
  RollBlock               = verbatim ActiveFeatureType::Autonomous,
  SDK                     = verbatim ActiveFeatureType::SDK,
  Sleeping                = verbatim ActiveFeatureType::Sleep,
  ShutUp                  = verbatim ActiveFeatureType::Autonomous,
  StuckOnEdge             = verbatim ActiveFeatureType::Failure,
  TakeAPhoto              = verbatim ActiveFeatureType::Utility,
  TimerCanceled           = verbatim ActiveFeatureType::Utility,
  TimerChecked            = verbatim ActiveFeatureType::Utility,
  TimerReminder           = verbatim ActiveFeatureType::Utility,
  TimerRinging            = verbatim ActiveFeatureType::Utility,
  TimerSet                = verbatim ActiveFeatureType::Utility,
  UnmatchedVoiceIntent    = verbatim ActiveFeatureType::Failure,
  VC_Greeting             = verbatim ActiveFeatureType::Social,
  Weather                 = verbatim ActiveFeatureType::Utility,
  WhatsMyName             = verbatim ActiveFeatureType::Social
}

} // namespace Vector
} // namespace Anki
