// File: activityTypes
// Author: Kevin M. Karol
// Created: 4/27/2017
// Copyright: Anki, inc. 2017

namespace Anki {
namespace Cozmo {

// The strategies that determine when an activity wants to start/stop
enum uint_8 ActivityStrategy {
  PlayWithHumans,
  Pyramid,
  Simple,
  Spark,
  NeedBasedCooldown,
  Needs,
  SevereNeedTransition,
  Count
}

// The high level activities BehaviorManager manages
enum uint_8 HighLevelActivity {
  Feeding,
  Freeplay,
  Selection,
  MeetCozmoFindFaces,
  VoiceCommand,
  Count
}



} // namespace Cozmo
} // namespace Anki
