// This file is manually generated using ./tools/ai/generateBehaviorCode.py
// To add a behavior, just create the .cpp and .h files in the correct places
// and re-run ./tools/ai/generateBehavior.py

namespace Anki {
namespace Vector {

// BehaviorID is a unique identifier for each instance of a behavior
// so that they can be referenced by other parts of the behavior system

enum uint_16 BehaviorID {

  // required (not based on config)
  Anonymous,
  DevExecuteBehaviorRerun,
  Wait_TestInjectable,

  // <root>
  FindFaces_sdk,
  StackBlocks,

  // devBehaviors
  DevBaseBehavior,
  DevBatteryLogging,
  DevCubeSpinnerConsole,
  DevDesignCubeLights,
  DevDisplayReadingsOnFace,
  DevEventSequenceCapture,
  DevImageCapture,
  DevPlannerTest,
  DevTestBlackjackViz,
  DevTestConnectToCube,
  DevTestPersonDetectorBehavior,
  DevTestPromptUser,
  DevTouchDataCollection,
  DevTurnInPlaceTest,
  DevViewCubeBackpackLights,
  DockingTestSimple,
  FactoryCentroidExtractor,
  LiftLoadTest,
  PlayMusic,

  // devBehaviors/playpen
  PlaypenCameraCalibration,
  PlaypenDistanceSensor100mm,
  PlaypenDistanceSensor300mm,
  PlaypenDistanceSensor80mm,
  PlaypenDriftCheck,
  PlaypenDriveForwards,
  PlaypenEndChecks,
  PlaypenInitChecks,
  PlaypenMotorCalibration,
  PlaypenPickupCube,
  PlaypenSoundCheck,
  PlaypenTest,
  PlaypenWaitToStart,

  // devBehaviors
  PowerSaveStressTest,
  PowerSaveTest,
  TestStackMonitors,

  // examples
  ExampleAnimGetInLoop,
  ExampleAnonymousBehaviors,
  ExampleDispatcherScoring,
  ExampleGlobalReactions,
  ExampleProceduralClock,
  ExampleTextToSpeechLoop,

  // examples/globalReactionSubBehaviors
  ExampleFacePositionUpdated,
  ExampleFrustration,
  ExampleObjectMoved,
  ExampleObjectPositionUpdated,
  ExamplePetInitialDetection,

  // hiking
  Hiking_LookInPlace360,

  // inProgress
  ReactToBody,

  // puzzles
  PuzzleMaze,

  // victorBehaviorTree/appBehaviors
  ChangeEyeColor,

  // victorBehaviorTree/blackjack
  BlackJack,
  BlackJackGoodLuckTTS,
  BlackJackHandleRTPResponses,
  BlackJackHitOrStandPrompt,
  BlackJackLookAtFaceInFront,
  BlackJackRequestToPlay,
  BlackJackRequestToPlayAgain,
  BlackJackTextToSpeech,

  // victorBehaviorTree/clock
  ShowWallTime,
  SingletonFindFaceInFrontWallTime,
  SingletonWallTimeCoordinator,

  // victorBehaviorTree
  ComeHereVoiceCommand,
  ConfirmHabitat,
  ConnectToCube,
  CoordinateGlobalInterrupts,
  CoordinateInHabitat,
  CoordinateWhileInAir,

  // victorBehaviorTree/danceToTheBeat
  DanceToTheBeat,
  DanceToTheBeatCoordinator,
  DanceToTheBeatVoiceCommand,
  ListenForBeats,
  ListenForBeatsLong,

  // victorBehaviorTree
  DefaultTextToSpeechLoop,

  // victorBehaviorTree/driveOffCharger
  DriveOffChargerCube,
  DriveOffChargerFace,
  DriveOffChargerRandomly,
  DriveOffChargerRandomlyAnim,
  DriveOffChargerStraight,

  // victorBehaviorTree/emergencyMode
  EmergencyMode,
  EmergencyModeAnimDispatcher,
  EmergencyModeInAir,
  EmergencyModeOffCharger,
  EmergencyModeTriggerWord,

  // victorBehaviorTree
  GlobalInterruptions,
  GreetAfterLongTime,
  HabitatMutedDispatcher,
  HabitatMutedVoiceCommandResponse,
  HighLevelAI,

  // victorBehaviorTree/highLevelDelegates
  SearchWithinBoundingBox,
  ActiveLookForFaces,

  // victorBehaviorTree/highLevelDelegates/exploring
  ConfirmCharger,
  ConfirmCube,
  Exploring,
  ExploringBumpObject,
  ExploringExamineObstacle,
  ExploringGetIn,
  ExploringReferenceHuman,
  ExploringVoiceCommand,

  // victorBehaviorTree/highLevelDelegates
  FindCubeAndPlayKeepaway,
  FistBump,

  // victorBehaviorTree/highLevelDelegates/getHomeBehaviors
  AcknowledgeCharger,
  ClearChargerArea,
  EmergencyModeFindAndGoToHome,
  FindAndGoToHome,
  FindAndRequestHome,
  FindHome,
  FindHomeInHabitat,
  GoHome,
  RequestHomeBecauseStuck,
  RequestToGoHome,
  WiggleBackOntoChargerFromPlatform,

  // victorBehaviorTree/highLevelDelegates
  InteractWithFaces,

  // victorBehaviorTree/highLevelDelegates/investigateCube
  InteractWithStaticCube,
  InvestigateCubeConnectionGate,
  InvestigateHeldCube,
  PlaceCubeByCharger,
  RollBlockIfNotVertical,
  TurnToLastFace,

  // victorBehaviorTree/highLevelDelegates
  Keepaway,

  // victorBehaviorTree/highLevelDelegates/knowledgeGraph
  KnowledgeGraphQuestion,
  KnowledgeGraphTTS,

  // victorBehaviorTree/highLevelDelegates
  LookInPlaceHeadUp,

  // victorBehaviorTree/highLevelDelegates/meetVictor
  MeetVictor,
  MeetVictorAlreadyKnowYouPrompt,
  RespondToRenameFace,

  // victorBehaviorTree/highLevelDelegates/messaging
  LeaveAMessage,
  MessagingPlaybackTTS,
  MessagingRecordTTS,
  PlaybackMessage,

  // victorBehaviorTree/highLevelDelegates
  NothingToDo_Idle,

  // victorBehaviorTree/highLevelDelegates/observing
  Observing,
  ObservingDriveOffCharger,
  ObservingEyeContact,
  ObservingFailedToFindCharger,
  ObservingFindFaces,
  ObservingLookAtFaces,
  ObservingOffChargerHeadOnly,
  ObservingOnCharger,
  ObservingOnChargerEyeContact,
  ObservingOnChargerGetIn,
  ObservingOnChargerGetOut,
  ObservingOnChargerIdle,
  ObservingOnChargerIdleAnim,
  ReactToMotion,
  TrackingEyeContact,

  // victorBehaviorTree/highLevelDelegates
  PickupCube,

  // victorBehaviorTree/highLevelDelegates/playWithCube/activeCubeBehaviors
  CubeSpinnerConnectionGate,
  VectorPlaysCubeSpinner,

  // victorBehaviorTree/highLevelDelegates/playWithCube
  FetchCube,
  FindCube,
  FindFacesFetchCube,
  PlayRollBlock,
  PlayWithCube,
  PopAWheelie,
  PopAWheelieVoiceCommand,
  RollCubeVoiceCommand,

  // victorBehaviorTree/highLevelDelegates/pounceWithProx
  SingletonPounceApproachWithProx,
  SingletonPounceDispatcher,
  SingletonPounceTurnLeft,
  SingletonPounceTurnRight,
  SingletonPounceWithProx,

  // victorBehaviorTree/highLevelDelegates
  PutDownBlock,
  PutDownDispatch_LookForFaceAndCube,
  SayName,
  ShortLookAroundForFaceAndCube,

  // victorBehaviorTree/highLevelDelegates/sleeping
  Asleep,
  FindHomeForSleeping,
  GoToSleep,
  SleepCycle,
  SleepingPersonCheck,
  SleepingTriggerWord,
  SleepingWakeUp,
  SleepingWakeUpLights,

  // victorBehaviorTree/highLevelDelegates/socialize
  DriveOffChargerIntoSocializing,
  Socialize,
  SocializeGame,

  // victorBehaviorTree/highLevelDelegates
  TrackCube,
  TrackCubeTest,
  TrackFaceTest,

  // victorBehaviorTree/highLevelDelegates/voiceCommands
  BlackJackVoiceCommand,
  DoATrickVoiceCommand,
  FindYourCubeVoiceCommand,
  FistBumpVoiceCommand,
  KeepawayVoiceCommand,
  LookAtMeVoiceCommand,
  PlayAGameVoiceCommand,

  // victorBehaviorTree/highLevelDelegates/voiceCommands/trickDispatchers
  CubeTrickDispatcher,

  // victorBehaviorTree/highLevelDelegates/voiceCommands
  WhatsMyNameVoiceCommand,

  // victorBehaviorTree/highLevelDelegates/whileInAir
  InitialPickupAnimation,
  WhileInAirDispatcher,
  WhileInAirResponses,
  WhileInAirResponsesPRDemo,

  // victorBehaviorTree
  InitNormalOperation,
  InitPRDemo,
  IntentUnmatched,
  ModeSelector,
  NoCloud,
  NoWifi,
  NormalWakeUp,

  // victorBehaviorTree/onboarding
  Onboarding1p1,
  OnboardingActivateCube,
  OnboardingComeHere,
  OnboardingComeHereGetOut,
  OnboardingComeHereResume,
  OnboardingDetectHabitat,
  OnboardingFirstTriggerWord,
  OnboardingHabitatDetected,
  OnboardingLookAtPhone,
  OnboardingLookAtUser,
  OnboardingLookForCube,
  OnboardingLowBattery,
  OnboardingPhysicalReactions,
  OnboardingPickedUp,
  OnboardingPlacedOnCharger,
  OnboardingPopAWheelie,
  OnboardingPowerOff,
  OnboardingSluggishDriveOffCharger,
  OnboardingTriggerWord,
  OnboardingWaitForComeHere,
  OnboardingWaitForNotFalling,
  OnboardingWaitForTriggerWord,
  OnboardingWakeUp,
  ResetOnboardingSafely,

  // victorBehaviorTree/onboarding1p0
  Onboarding,
  OnboardingLookAtUserOnCharger,

  // victorBehaviorTree/prDemo
  PRDemoBigGreeting,
  PRDemoComeHere,
  PRDemoExploring,
  PRDemoObserving,
  PRDemoSleeping,
  PRDemoStateMachine,

  // victorBehaviorTree/quietMode
  BeQuietAnims,
  BeQuietLoop,
  QuietMode,
  QuietModeEmergencyModeGoHome,
  ShutUpAnims,
  ShutUpMode,

  // victorBehaviorTree
  ReactToTouchPetting,
  ReactToUnclaimedIntent,

  // victorBehaviorTree/reactions
  InterruptingVoiceReactions,
  MandatoryPhysicalReactions,
  ProceduralTurnToMicDirection,
  ReactToAffirmative,
  ReactToCliff,
  ReactToDarkness,
  ReactToFrustrationMajor,
  ReactToGoodBye,
  ReactToGoodMorning,
  ReactToGreeting,
  ReactToHello,
  ReactToObstacle,
  ReactToPlacedOnSlope,
  ReactToPutDown,
  ReactToRobotOnBack,
  ReactToRobotOnFace,
  ReactToRobotOnSide,
  ReactToSoundAsleep,
  ReactToSoundAwake,
  ReactToSoundDirectionAsleep,
  ReactToSoundDirectionAwake,
  ReactToTriggerDirectionAwake,
  ReactToUncalibratedHeadAndLift,
  ReactToUnexpectedMovement,
  StuckOnEdge,
  TriggerWordWithoutIntent,

  // victorBehaviorTree
  ResetSafely,

  // victorBehaviorTree/sdkBehaviors
  SDK0,

  // victorBehaviorTree
  SingletonICantDoThat,
  SingletonPoweringRobotOff,

  // victorBehaviorTree/takeAPhoto
  FindFacesPhoto,
  FrameFaces,
  TakeAPhotoCoordinator,

  // victorBehaviorTree/timer
  DemoTimerUtilityCoordinator,
  SingletonAnticShowClock,
  SingletonCancelTimer,
  SingletonTimerAlreadySet,
  SingletonTimerAntic,
  SingletonTimerCheckTime,
  SingletonTimerRinging,
  SingletonTimerSet,
  TimerRingingPRDemo,
  TimerUtilityCoordinator,

  // victorBehaviorTree
  TriggerWordDetected,
  UserDefinedBehaviorSelector,
  UserDefinedBehaviorTreeConfirmNewBehavior,
  UserDefinedBehaviorTreeRouter,
  UserDefinedBehaviorTreeTextToSpeech,
  Wait,

  // victorBehaviorTree/weather/genericResponses
  WeatherCloudyGeneric,
  WeatherColdClearGeneric,
  WeatherRainGeneric,
  WeatherSnowGeneric,
  WeatherStarsGeneric,
  WeatherSunnyGeneric,
  WeatherThunderstormsGeneric,
  WeatherWindyGeneric,

  // victorBehaviorTree/weather
  WeatherResponses,
  WeatherTextToSpeech,
}

}
}
