// This file is manually generated using ./tools/ai/generateBehaviorCode.py
// To add a behavior, just create the .cpp and .h files in the correct places
// and re-run ./tools/ai/generateBehavior.py

namespace Anki {
namespace Cozmo {

// BehaviorID is a unique identifier for each instance of a behavior
// so that they can be referenced by other parts of the behavior system

enum uint_8 BehaviorID {

  // required (not based on config)
  Anonymous,
  DevExecuteBehaviorRerun,
  Wait_TestInjectable,

  // <root>
  StackBlocks,

  // devBehaviors
  DevBaseBehavior,
  DevBatteryLogging,
  DevDisplayReadingsOnFace,
  DevImageCapture,
  DevTouchDataCollection,
  DevTurnInPlaceTest,
  DockingTestSimple,
  FactoryCentroidExtractor,
  LiftLoadTest,

  // devBehaviors/playpen
  PlaypenCameraCalibration,
  PlaypenDistanceSensor100mm,
  PlaypenDistanceSensor300mm,
  PlaypenDistanceSensor80mm,
  PlaypenDriftCheck,
  PlaypenDriveForwards,
  PlaypenEndChecks,
  PlaypenInitChecks,
  PlaypenMotorCalibration,
  PlaypenPickupCube,
  PlaypenReadToolCode,
  PlaypenSoundCheck,
  PlaypenTest,
  PlaypenWaitToStart,

  // examples
  ExampleAnimGetInLoop,
  ExampleAnonymousBehaviors,
  ExampleDispatcherScoring,
  ExampleGlobalReactions,
  ExampleProceduralClock,

  // examples/globalReactionSubBehaviors
  ExampleFacePositionUpdated,
  ExampleFrustration,
  ExampleObjectMoved,
  ExampleObjectPositionUpdated,
  ExamplePetInitialDetection,

  // hiking
  Hiking_BringCubeToBeacon,
  Hiking_DriveOffCharger,
  Hiking_FirstLookIntro,
  Hiking_FirstLookWakeUp,
  Hiking_LookInPlace360,
  Hiking_LookInPlaceForUnknown,
  Hiking_RollCube,
  Hiking_ThinkAboutBeacons,
  Hiking_VisitInterestingEdge,

  // puzzles
  PuzzleMaze,

  // reactions
  ReactToCubeMoved,
  ReactToPet,

  // singing
  Singing_AbaDaba,
  Singing_BeautifulDreamer,
  Singing_Beethovens5th,
  Singing_Bingo,
  Singing_BuffaloGals,
  Singing_Camptown,
  Singing_CanCan1,
  Singing_CanCan2,
  Singing_DannyBoy,
  Singing_EntryOfTheGladiators,
  Singing_FarmerInTheDell,
  Singing_FrereJacques,
  Singing_HelloMyBaby,
  Singing_ItsyBitsySpider,
  Singing_LaPaloma,
  Singing_LondonBridge,
  Singing_MaryHadALittleLamb,
  Singing_MountainKing,
  Singing_MuffinMan,
  Singing_MulberryBush,
  Singing_MussIDenn,
  Singing_OdeToJoy,
  Singing_PachebelCanon,
  Singing_PopGoesTheWeasel,
  Singing_RowYourBoat,
  Singing_Sakura,
  Singing_SilveryMoon,
  Singing_TaRaRaBoom,
  Singing_TakeMeOutToTheBallgame,
  Singing_TisketTasket,
  Singing_Toccata,
  Singing_TurkeyInTheStraw,
  Singing_TwinkleTwinkle,
  Singing_VivaldiSpring,
  Singing_WaterMusic,
  Singing_WildAboutHarry,
  Singing_WilliamTell,
  Singing_YankeeDoodle,
  Singing_YellowRose,

  // victorBehaviorTree
  ComeHereVoiceCommand,
  CoordinateGlobalInterrupts,
  DriveOffCharger,
  GlobalInterruptions,
  HighLevelAI,

  // victorBehaviorTree/highLevelDelegates/exploring
  ConfirmCharger,
  ConfirmCube,
  Exploring,
  ExploringDispatcher,
  ExploringExamineObstacle,
  ExploringFindCharger,
  ExploringVoiceCommand,

  // victorBehaviorTree/highLevelDelegates
  FistBump,

  // victorBehaviorTree/highLevelDelegates/getHomeBehaviors
  AcknowledgeCharger,
  FindAndGoToHome,
  FindAndRequestHome,
  FindHome,
  GoHome,
  LowBatteryFindAndGoToHome,
  RequestToGoHome,
  WiggleBackOntoChargerFromPlatform,

  // victorBehaviorTree/highLevelDelegates
  InspectCube,
  InteractWithFaces,
  Keepaway,
  LeaveAMessage,
  LookInPlaceHeadUp,

  // victorBehaviorTree/highLevelDelegates/meetVictor
  EnrollFace,
  MeetCozmo_FindFaces_Socialize,
  MeetCozmo_InteractWithFaces,
  MeetVictor,
  RespondToRenameFace,

  // victorBehaviorTree/highLevelDelegates
  NothingToDo_Idle,

  // victorBehaviorTree/highLevelDelegates/observing
  Observing,
  ObservingDriveOffCharger,
  ObservingEyeContact,
  ObservingFailedToFindCharger,
  ObservingFindFaces,
  ObservingLookAtFaces,
  ObservingOffChargerHeadOnly,
  ObservingOnCharger,
  ObservingOnChargerEyeContact,
  ObservingOnChargerGetIn,
  ObservingOnChargerGetOut,
  ObservingOnChargerIdle,
  ObservingOnChargerIdleAnim,
  ReactToMotion,

  // victorBehaviorTree/highLevelDelegates
  PickupCube,

  // victorBehaviorTree/highLevelDelegates/playWithCube
  PlayRollBlock,
  PlayWithCube,
  PopAWheelie,
  RollCubeVoiceCommand,

  // victorBehaviorTree/highLevelDelegates
  PlaybackMessage,

  // victorBehaviorTree/highLevelDelegates/pounceWithProx
  SingletonPounceApproachWithProx,
  SingletonPounceDispatcher,
  SingletonPounceTurnLeft,
  SingletonPounceTurnRight,
  SingletonPounceWithProx,

  // victorBehaviorTree/highLevelDelegates
  PutDownBlock,
  PutDownDispatch_LookForFaceAndCube,
  ShortLookAroundForFaceAndCube,

  // victorBehaviorTree/highLevelDelegates/sleeping
  GoToSleep,
  Sleeping,
  SleepingWakeUp,

  // victorBehaviorTree/highLevelDelegates/socialize
  DriveOffChargerIntoSocializing,
  FindFaces_socialize,
  Socialize,
  SocializeGame,

  // victorBehaviorTree/highLevelDelegates
  TrackCube,

  // victorBehaviorTree/highLevelDelegates/voiceCommands
  DoATrickVoiceCommand,
  FistBumpVoiceCommand,
  KeepawayVoiceCommand,

  // victorBehaviorTree
  ReactToTouchPetting,
  ReactToUnclaimedIntent,

  // victorBehaviorTree/reactions
  InterruptingVoiceReactions,
  MandatoryPhysicalReactions,
  ProceduralTurnToMicDirection,
  ReactToCliff,
  ReactToCubeTap,
  ReactToFrustrationMajor,
  ReactToGoodBye,
  ReactToGoodMorning,
  ReactToGoodNight,
  ReactToGreeting,
  ReactToObstacle,
  ReactToPlacedOnSlope,
  ReactToRobotOnBack,
  ReactToRobotOnFace,
  ReactToRobotOnSide,
  ReactToSoundAsleep,
  ReactToSoundAwake,
  ReactToTriggerDirectionAwake,
  ReactToUnexpectedMovement,

  // victorBehaviorTree
  SingletonICantDoThat,

  // victorBehaviorTree/timer
  SingletonCancelTimer,
  SingletonTimerAlreadySet,
  SingletonTimerAntic,
  SingletonTimerRinging,
  SingletonTimerSet,
  TimerUtilityCoordinator,

  // victorBehaviorTree
  TriggerWordDetected,
  Wait,

  // victorBehaviorTree/weather/genericResponses
  WeatherCloudyGeneric,
  WeatherColdClearGeneric,
  WeatherRainGeneric,
  WeatherSnowGeneric,
  WeatherStarsGeneric,
  WeatherSunnyGeneric,
  WeatherWindyGeneric,

  // victorBehaviorTree/weather
  WeatherResponses,
}

}
}
