// Cozmo known object type definitions file
//  for the C-Like Abstract Data language
// Author: Kevin Karol
// Copyright: Anki Inc (c) 2016

namespace Anki {
namespace Vector {

enum int_32 BehaviorObjective {

  Unknown,
  
  AnimationPlayed,
  BlockRolled,
  BuiltPyramid,
  DroveAsIntended,
  EnrolledFaceWithName,
  FistBumpComplete,
  FistBumpSuccess,
  FistBumpLeftHanging,
  FoundFace,
  GatheredCubes,
  InteractedWithFace,
  KeepawayWon,
  KeepawayLost,
  KeepawayQuitBored,
  KnockedOverBlocks,
  LaserPounced,
  LaserTracked,
  PeekABooComplete,
  PeekABooSuccess,
  PerformedWorkout,
  PerformedStrongWorkout,
  PickedupBlock,
  PickedUpAndPutDownBlock,
  PoppedWheelie,
  PouncedAndCaught,
  PutDownBlock,
  ReactedAcknowledgedCubeMoved,
  ReactedAcknowledgedFace,
  ReactedAcknowledgedObject,
  ReactedToCliff,
  ReactedToFrustration,
  ReactedToOnCharger,
  ReactedToPickup,
  ReactedToPoke,
  ReactedToRobotOnBack,
  ReactedToRobotOnFace,
  ReactedToRobotOnSide,
  ReactedToRobotShaken,
  ReactedToUnexpectedMovement,
  RequestedGame,
  Singing,
  StackedBlock,

  // Count can specify "none" or "unspecified"
  Count, // Keep count at end.

} // enum class BehaviorObjectives
  
} // namespace Vector
} // namespace Anki
