// File: behaviorType
// Author: Lee Crippen
// Created: 10/15/2015
// Copyright: Anki, inc. 2015

namespace Anki {
namespace Cozmo {

// BehaviorClass identifies the ICozmoBehavior child class
// which the behavior is an instance of
// PLEASE PLACE BEHAVIORS IN APPROPRIATE SEGMENT
enum uint_8 BehaviorClass {

  // Basic behavior functionality
  ProceduralClock,
  ProxGetToDistance,
  ReactToSound,
  Turn,
  Wait,

  // Dispatch behaviors which exist only to delegate to other behaviors
  BehaviorDispatcherRerun,
  DispatchAfterShake,
  DispatcherQueue,
  DispatcherRandom,
  DispatcherScoring,
  DispatcherStrictPriority,
  DispatcherStrictPriorityWithCooldown,

  // Base class that helps with data driven state transitions
  InternalStatesBehavior,

  // Interact with blocks
  PickUpCube,
  PopAWheelie,
  PutDownBlock,
  RollBlock,
  StackBlocks,

  // Interact with user
  Bouncer,
  Dance,
  FistBump,
  GuardDog,
  PounceOnMotion,
  PounceWithProx,
  PuzzleMaze,
  RequestToGoHome,
  Singing,
  TrackLaser,

  // Behaviors related to going to a place
  ComeHere,
  DriveOffCharger,
  DriveToFace,
  GoHome,
  TurnToFace,
  VisitInterestingEdge,

  // Beacon related behaviors
  BringCubeToBeacon,
  ThinkAboutBeacons,

  // Face enrollment behaviors
  EnrollFace,
  RespondToRenameFace,

  // Behaviors related to playing animations 
  PlayAnim,
  PlayAnimWithFace,
  PlayAnimWithObject,

  // Behaviors related to searching
  ExploreLookAroundInPlace,
  LookForFaceAndCube,
  LookInPlaceMemoryMap,
  LookAround,

  // Faces
  FindFaces,
  FindHome,
  SearchForFace,

  // "Designed" Behaviors - most likely only one instance within the behavior system
  // don't provide generalized functionality
  ExploreVisitPossibleMarker,
  FeedingEat,
  HighLevelAI,
  InteractWithFaces,
  ObservingLookAtFaces,
  ObservingOnCharger,
  Sleeping,

  // Dev Behaviors
  DevImageCapture,
  DevPettingTestSimple,
  DevTurnInPlaceTest,
  LiftLoadTest,

  // Factory test behaviors
  PlaypenCameraCalibration,
  PlaypenDistanceSensor,
  PlaypenDriftCheck,
  PlaypenDriveForwards,
  PlaypenInitChecks,
  PlaypenEndChecks,
  PlaypenMotorCalibration,
  PlaypenPickupCube,
  PlaypenReadToolCode,
  PlaypenSoundCheck,
  PlaypenTest,
  PlaypenWaitToStart,
  DockingTestSimple,
  FactoryCentroidExtractor,

  // Legacy behaviors - Utility TBD
  AcknowledgeFace,
  AcknowledgeObject,
  ReactToCliff,
  ReactToCubeMoved,
  ReactToFrustration,
  ReactToMotorCalibration,
  ReactToPet,
  ReactToPlacedOnSlope,
  ReactToReturnedToTreads,
  ReactToRobotOnBack,
  ReactToRobotOnFace,
  ReactToRobotOnSide,
  ReactToRobotShaken,
  ReactToUnexpectedMovement,
  ReactToVoiceCommand
}


// BehaviorID is a unique identifier for each instance of a behavior
// so that they can be referenced by other parts of the behavior system
// PLEASE KEEP ALPHABETIZED
enum uint_8 BehaviorID {
  AcknowledgeCharger,
  Anonymous,

  DriveOffCharger,
  EnrollFace,

  FindFaces_socialize,
  FindAndGoToHome,
  FindAndRequestHome,
  FindHome,
  FistBump,
  GoHome,
  Hiking_BringCubeToBeacon,
  Hiking_DriveOffCharger,
  Hiking_FirstLookIntro,
  Hiking_FirstLookWakeUp,
  Hiking_LookInPlace360,
  Hiking_LookInPlaceForUnknown,
  Hiking_PounceOnMotion,
  Hiking_RollCube,
  Hiking_ThinkAboutBeacons,
  Hiking_VisitInterestingEdge,
  PuzzleMaze,

  InteractWithFaces,
  LookInPlaceHeadUp,
  MeetCozmo_FindFaces_Socialize,
  MeetCozmo_InteractWithFaces,

  NothingToDo_Idle,

  PopAWheelie,
  
  PounceOnMotion_Socialize,

  // Prox pounce behaviors
  PounceDispatcher,
  PounceApproachWithProx,
  PounceWithProx,
  PounceQuickLeft,
  PounceQuickRight,

  PutDownBlock,
  PutDownDispatch_LookForFaceAndCube,

  RequestToGoHome,
  RespondToRenameFace,
  RollBlockOnSide,

  StackBlocks,
  ShortLookAroundForFaceAndCube,

  HighLevelAI,

  FistBumpVoiceCommand,

  PickupCube,
  Observing,
  ObservingLookAtFaces,
  ObservingFindFaces,
  ObservingOnCharger,
  DriveOffChargerIntoObserving,
  DriveOffChargerIntoPlay,
  Socialize,
  SocializeGame,
  PlayWithCube,
  PlayRollBlock,
  GoToSleep,
  Sleeping,
  SleepingWakeUp,
  ObservingFailedToFindCharger,
  ReactToSoundAsleep,
  ReactToSoundAwake,
  ReactToObstacle,
  ReactToFrustrationMajor,
  ReactToCubeMoved,
  ReactToPet,
  TriggerWordDetected,

  ObservingOnChargerIdle,

  GlobalInterruptions,

  Wait,
  Wait_TestInjectable, // BehaviorID used by tests to create fake behaviors


  // Singing Behaviors
  Singing_AbaDaba,
  Singing_BeautifulDreamer,
  Singing_Beethovens5th,
  Singing_Bingo,
  Singing_BuffaloGals,
  Singing_Camptown,
  Singing_CanCan1,
  Singing_CanCan2,
  Singing_DannyBoy,
  Singing_EntryOfTheGladiators,
  Singing_FarmerInTheDell,
  Singing_FrereJacques,
  Singing_HelloMyBaby,
  Singing_ItsyBitsySpider,
  Singing_LaPaloma,
  Singing_LondonBridge,
  Singing_MaryHadALittleLamb,
  Singing_MountainKing,
  Singing_MuffinMan,
  Singing_MulberryBush,
  Singing_MussIDenn,
  Singing_OdeToJoy,
  Singing_PachebelCanon,
  Singing_PopGoesTheWeasel,
  Singing_RowYourBoat,
  Singing_Sakura,
  Singing_SilveryMoon,
  Singing_TakeMeOutToTheBallgame,
  Singing_TaRaRaBoom,
  Singing_TisketTasket,
  Singing_Toccata,
  Singing_TurkeyInTheStraw,
  Singing_TwinkleTwinkle,
  Singing_VivaldiSpring,
  Singing_WaterMusic,
  Singing_WildAboutHarry,
  Singing_WilliamTell,
  Singing_YankeeDoodle,
  Singing_YellowRose,

  // Dev Behaviors
  DevExecuteBehaviorRerun,
  DevPettingTestSimple,
  DevTurnInPlaceTest,
  DevImageCapture,
  DevBaseBehavior,
  DockingTestSimple,
  FactoryCentroidExtractor,
  PlaypenCameraCalibration,
  PlaypenDistanceSensor80mm,
  PlaypenDistanceSensor100mm,
  PlaypenDistanceSensor300mm,
  PlaypenDriftCheck,
  PlaypenDriveForwards,
  PlaypenEndChecks,
  PlaypenInitChecks,
  PlaypenMotorCalibration,
  PlaypenPickupCube,
  PlaypenReadToolCode,
  PlaypenSoundCheck,
  PlaypenTest,
  PlaypenWaitToStart,
  LiftLoadTest,

  // Example Behaviors
  ExampleAnonymousBehaviors,
  ExampleDispatcherScoring,
  ExampleFacePositionUpdated,
  ExampleFrustration,
  ExampleGlobalReactions,
  ExampleObjectMoved,
  ExampleObjectPositionUpdated,
  ExamplePetInitialDetection,
  ExampleProceduralClock

}

// Each of these should map to exactly 1 instance of a behavior at runtime
// Only needs to include behaviors that make sense for e.g. SDK to request directly
enum uint_8 ExecutableBehaviorType {
  EnrollFace,
  FindFaces,
  FistBump,
  LiftLoadTest,
  StackBlocks,
  Wait,

  Count
}


} // namespace Cozmo
} // namespace Anki
