// This file is manually generated using ./tools/ai/generateBehaviorCode.py
// To add a behavior, just create the .cpp and .h files in the correct places
// and re-run ./tools/ai/generateBehavior.py

namespace Anki {
namespace Vector {

// BehaviorClass identifies the ICozmoBehavior child class which the behavior is
// an instance of. The names of the BehaviorClass, the code file, and the actual C++ class
// all match, with the filename and the C++ class being prefixed with 'Behavior'
// (e.g. BehaviorRollBlock is defined in behaviorRollBlock.h and is associated with
//  BehaviorClass::RollBlock).
enum uint_8 BehaviorClass {

  // <root>
  GreetAfterLongTime,
  HighLevelAI,
  LookAroundInPlace,
  ResetState,
  Wait,

  // animationWrappers
  AnimGetInLoop,
  AnimSequence,
  AnimSequenceWithFace,
  AnimSequenceWithObject,
  TextToSpeechLoop,

  // appBehaviors
  EyeColor,

  // attentionTransfer
  AttentionTransferIfNeeded,

  // basicCubeInteractions
  PickUpCube,
  PutDownBlock,
  RollBlock,

  // basicWorldInteractions
  BumpObject,
  ClearChargerArea,
  DriveOffCharger,
  FetchCube,
  FindCubeAndThen,
  FindFaces,
  FindHome,
  GoHome,
  InteractWithFaces,
  LookAtFaceInFront,
  MoveHeadToAngle,
  PlaceCubeByCharger,
  PopAWheelie,
  RequestToGoHome,
  Turn,
  TurnToFace,
  WiggleOntoChargerContacts,

  // blackjack
  BlackJack,

  // coordinators
  CoordinateGlobalInterrupts,
  CoordinateInHabitat,
  CoordinateWhileInAir,
  QuietModeCoordinator,

  // cubeSpinner
  VectorPlaysCubeSpinner,

  // danceToTheBeat
  DanceToTheBeat,
  DanceToTheBeatCoordinator,
  ListenForBeats,

  // devBehaviors
  DevBatteryLogging,
  DevCubeSpinnerConsole,
  DevDesignCubeLights,
  DevDisplayReadingsOnFace,
  DevEventSequenceCapture,
  DevImageCapture,
  DevTestBlackjackViz,
  DevTouchDataCollection,
  DevTurnInPlaceTest,
  DevViewCubeBackpackLights,
  DispatchAfterShake,
  DockingTestSimple,
  FactoryCentroidExtractor,
  LiftLoadTest,
  PlannerTest,
  PowerSaveStressTest,
  PowerSaveTest,
  ReactToBody,

  // devBehaviors/playpen
  PlaypenCameraCalibration,
  PlaypenDistanceSensor,
  PlaypenDriftCheck,
  PlaypenDriveForwards,
  PlaypenEndChecks,
  PlaypenInitChecks,
  PlaypenMotorCalibration,
  PlaypenPickupCube,
  PlaypenSoundCheck,
  PlaypenTest,
  PlaypenWaitToStart,

  // dispatch
  DispatcherPassThrough,
  DispatcherQueue,
  DispatcherRandom,
  DispatcherRerun,
  DispatcherScoring,
  DispatcherStrictPriority,
  DispatcherStrictPriorityWithCooldown,

  // exploring
  Exploring,
  ExploringExamineObstacle,

  // freeplay/putDownDispatch
  LookForFaceAndCube,

  // freeplay/userInteractive
  FistBump,
  InspectCube,
  Keepaway,
  PounceWithProx,
  PuzzleMaze,

  // gateBehaviors
  ConnectToCube,

  // habitat
  ConfirmHabitat,

  // knowledgeGraph
  KnowledgeGraphQuestion,

  // meetCozmo
  EnrollFace,
  RespondToRenameFace,

  // messaging
  LeaveAMessage,
  PlaybackMessage,

  // observing
  ObservingLookAtFaces,
  ObservingWithoutTurn,

  // onboarding
  LookForCubePatiently,
  Onboarding,
  OnboardingActivateCube,
  OnboardingDetectHabitat,
  OnboardingInterruptionHead,
  OnboardingLookAtPhone,

  // onboarding_1p0
  Onboarding1p0,

  // photoTaking
  AestheticallyCenterFaces,
  TakeAPhotoCoordinator,

  // prDemo
  PRDemo,
  PRDemoBase,

  // proxBehaviors
  ProxGetToDistance,

  // reactions
  AskForHelp,
  ReactToCliff,
  ReactToCubeTap,
  ReactToDarkness,
  ReactToFrustration,
  ReactToMicDirection,
  ReactToMotion,
  ReactToMotorCalibration,
  ReactToPlacedOnSlope,
  ReactToPutDown,
  ReactToRobotOnBack,
  ReactToRobotOnFace,
  ReactToRobotOnSide,
  ReactToRobotShaken,
  ReactToSound,
  ReactToUncalibratedHeadAndLift,
  ReactToUnexpectedMovement,
  ReactToVoiceCommand,

  // robotDrivenDialog
  PromptUserForVoiceCommand,

  // sdkBehaviors
  SDKInterface,

  // simpleFaceBehaviors
  DriveToFace,
  FindFaceAndThen,
  LookAtMe,
  SayName,
  SearchWithinBoundingBox,

  // sleeping
  SleepCycle,
  Sleeping,

  // timer
  AdvanceClock,
  DisplayWallTime,
  ProceduralClock,
  TimerUtilityCoordinator,
  WallTimeCoordinator,

  // userDefinedBehaviorTree
  UserDefinedBehaviorSelector,
  UserDefinedBehaviorTreeRouter,

  // victor
  ConfirmObject,
  PoweringRobotOff,
  ReactToTouchPetting,
  ReactToUnclaimedIntent,
  TrackCube,
  TrackFace,

  // weather
  CoordinateWeather,
  DisplayWeather,
}

}
}
