// This file is manually generated using ./tools/ai/generateBehaviorCode.py
// To add a behavior, just create the .cpp and .h files in the correct places
// and re-run ./tools/ai/generateBehavior.py

namespace Anki {
namespace Cozmo {

// BehaviorClass identifies the ICozmoBehavior child class which the behavior is
// an instance of. The names of the BehaviorClass, the code file, and the actual C++ class
// all match, with the filename and the C++ class being prefixed with 'Behavior'
// (e.g. BehaviorRollBlock is defined in behaviorRollBlock.h and is associated with
//  BehaviorClass::RollBlock).
enum uint_8 BehaviorClass {

  // <root>
  HighLevelAI,
  Wait,

  // animationWrappers
  AnimGetInLoop,
  AnimSequence,
  AnimSequenceWithFace,
  AnimSequenceWithObject,

  // basicCubeInteractions
  PickUpCube,
  PutDownBlock,
  RollBlock,

  // basicWorldInteractions
  DriveOffCharger,
  FindFaces,
  FindHome,
  GoHome,
  InteractWithFaces,
  LookAround,
  PopAWheelie,
  RequestToGoHome,
  SearchForFace,
  StackBlocks,
  Turn,
  TurnToFace,
  WiggleOntoChargerContacts,

  // coordinators
  CoordinateGlobalInterrupts,

  // devBehaviors
  DevBatteryLogging,
  DevDisplayReadingsOnFace,
  DevImageCapture,
  DevTouchDataCollection,
  DevTurnInPlaceTest,
  DispatchAfterShake,
  DockingTestSimple,
  FactoryCentroidExtractor,
  LiftLoadTest,

  // devBehaviors/playpen
  PlaypenCameraCalibration,
  PlaypenDistanceSensor,
  PlaypenDriftCheck,
  PlaypenDriveForwards,
  PlaypenEndChecks,
  PlaypenInitChecks,
  PlaypenMotorCalibration,
  PlaypenPickupCube,
  PlaypenReadToolCode,
  PlaypenSoundCheck,
  PlaypenTest,
  PlaypenWaitToStart,

  // dispatch
  DispatcherPassThrough,
  DispatcherQueue,
  DispatcherRandom,
  DispatcherRerun,
  DispatcherScoring,
  DispatcherStrictPriority,
  DispatcherStrictPriorityWithCooldown,

  // exploring
  Exploring,
  ExploringExamineObstacle,

  // feeding
  FeedingEat,

  // freeplay
  DriveToFace,

  // freeplay/exploration
  ExploreBringCubeToBeacon,
  ExploreLookAroundInPlace,
  ExploreVisitPossibleMarker,
  LookInPlaceMemoryMap,
  ThinkAboutBeacons,
  VisitInterestingEdge,

  // freeplay/oneShots
  Dance,
  Singing,

  // freeplay/putDownDispatch
  LookForFaceAndCube,

  // freeplay/userInteractive
  FistBump,
  InspectCube,
  Keepaway,
  LeaveAMessage,
  PlaybackMessage,
  PounceWithProx,
  PuzzleMaze,
  TrackLaser,

  // meetCozmo
  EnrollFace,
  RespondToRenameFace,

  // observing
  ObservingLookAtFaces,
  ObservingOnCharger,

  // proxBehaviors
  ProxGetToDistance,

  // reactions
  AcknowledgeCubeMoved,
  AcknowledgeFace,
  AcknowledgeObject,
  ReactToCliff,
  ReactToCubeTap,
  ReactToFrustration,
  ReactToMicDirection,
  ReactToMotion,
  ReactToMotorCalibration,
  ReactToPet,
  ReactToPlacedOnSlope,
  ReactToReturnedToTreads,
  ReactToRobotOnBack,
  ReactToRobotOnFace,
  ReactToRobotOnSide,
  ReactToRobotShaken,
  ReactToSound,
  ReactToUnexpectedMovement,
  ReactToVoiceCommand,

  // sleeping
  Sleeping,

  // timer
  ProceduralClock,
  TimerUtilityCoordinator,

  // victor
  ComeHere,
  ConfirmObject,
  ReactToTouchPetting,
  ReactToUnclaimedIntent,

  // weather
  DisplayWeather,
}

}
}
