// This file is manually generated using ./tools/ai/generateBehaviorCode.py
// To add a behavior, just create the .cpp and .h files in the correct places
// and re-run ./tools/ai/generateBehavior.py

namespace Anki {
namespace Cozmo {

// BehaviorID is a unique identifier for each instance of a behavior
// so that they can be referenced by other parts of the behavior system

enum uint_8 BehaviorID {

  // required (not based on config)
  Anonymous,
  DevExecuteBehaviorRerun,
  Wait_TestInjectable,

  // <root>
  FindFaces_sdk,
  StackBlocks,

  // devBehaviors
  DevBaseBehavior,
  DevBatteryLogging,
  DevDisplayReadingsOnFace,
  DevEventSequenceCapture,
  DevImageCapture,
  DevPlannerTest,
  DevTestPromptUser,
  DevTouchDataCollection,
  DevTurnInPlaceTest,
  DockingTestSimple,
  FactoryCentroidExtractor,
  LiftLoadTest,

  // devBehaviors/playpen
  PlaypenCameraCalibration,
  PlaypenDistanceSensor100mm,
  PlaypenDistanceSensor300mm,
  PlaypenDistanceSensor80mm,
  PlaypenDriftCheck,
  PlaypenDriveForwards,
  PlaypenEndChecks,
  PlaypenInitChecks,
  PlaypenMotorCalibration,
  PlaypenPickupCube,
  PlaypenSoundCheck,
  PlaypenTest,
  PlaypenWaitToStart,

  // examples
  ExampleAnimGetInLoop,
  ExampleAnonymousBehaviors,
  ExampleDispatcherScoring,
  ExampleGlobalReactions,
  ExampleProceduralClock,
  ExampleTextToSpeechLoop,

  // examples/globalReactionSubBehaviors
  ExampleFacePositionUpdated,
  ExampleFrustration,
  ExampleObjectMoved,
  ExampleObjectPositionUpdated,
  ExamplePetInitialDetection,

  // hiking
  Hiking_BringCubeToBeacon,
  Hiking_DriveOffCharger,
  Hiking_FirstLookIntro,
  Hiking_FirstLookWakeUp,
  Hiking_LookInPlace360,
  Hiking_LookInPlaceForUnknown,
  Hiking_RollCube,
  Hiking_ThinkAboutBeacons,
  Hiking_VisitInterestingEdge,

  // puzzles
  PuzzleMaze,

  // reactions
  ReactToCubeMoved,
  ReactToPet,

  // victorBehaviorTree/blackjack
  BlackJack,
  BlackJackHandleRTPResponses,
  BlackJackHitOrStandPrompt,
  BlackJackRequestToPlay,
  BlackJackRequestToPlayAgain,
  BlackJackTextToSpeech,

  // victorBehaviorTree
  ComeHereVoiceCommand,
  CoordinateGlobalInterrupts,

  // victorBehaviorTree/danceToTheBeat
  DanceToTheBeat,

  // victorBehaviorTree
  DefaultTextToSpeechLoop,
  DriveOffCharger,
  DriveOffChargerAnim,
  GlobalInterruptions,
  HighLevelAI,

  // victorBehaviorTree/highLevelDelegates/exploring
  ConfirmCharger,
  ConfirmCube,
  Exploring,
  ExploringExamineObstacle,
  ExploringGetIn,
  ExploringVoiceCommand,

  // victorBehaviorTree/highLevelDelegates
  FistBump,

  // victorBehaviorTree/highLevelDelegates/getHomeBehaviors
  AcknowledgeCharger,
  ClearChargerArea,
  FindAndGoToHome,
  FindAndRequestHome,
  FindHome,
  GoHome,
  LowBatteryFindAndGoToHome,
  RequestHomeBecauseStuck,
  RequestToGoHome,
  WiggleBackOntoChargerFromPlatform,

  // victorBehaviorTree/highLevelDelegates
  InspectCube,
  InteractWithFaces,
  Keepaway,
  LookInPlaceHeadUp,

  // victorBehaviorTree/highLevelDelegates/meetVictor
  MeetVictor,
  RespondToRenameFace,

  // victorBehaviorTree/highLevelDelegates/messaging
  LeaveAMessage,
  MessagingPlaybackTTS,
  MessagingRecordTTS,
  PlaybackMessage,

  // victorBehaviorTree/highLevelDelegates
  NothingToDo_Idle,

  // victorBehaviorTree/highLevelDelegates/observing
  Observing,
  ObservingDriveOffCharger,
  ObservingEyeContact,
  ObservingFailedToFindCharger,
  ObservingFindFaces,
  ObservingLookAtFaces,
  ObservingOffChargerHeadOnly,
  ObservingOnCharger,
  ObservingOnChargerEyeContact,
  ObservingOnChargerGetIn,
  ObservingOnChargerGetOut,
  ObservingOnChargerIdle,
  ObservingOnChargerIdleAnim,
  ReactToMotion,

  // victorBehaviorTree/highLevelDelegates
  PickupCube,

  // victorBehaviorTree/highLevelDelegates/playWithCube
  PlayRollBlock,
  PlayWithCube,
  PopAWheelie,
  RollCubeVoiceCommand,

  // victorBehaviorTree/highLevelDelegates/pounceWithProx
  SingletonPounceApproachWithProx,
  SingletonPounceDispatcher,
  SingletonPounceTurnLeft,
  SingletonPounceTurnRight,
  SingletonPounceWithProx,

  // victorBehaviorTree/highLevelDelegates
  PutDownBlock,
  PutDownDispatch_LookForFaceAndCube,
  ShortLookAroundForFaceAndCube,

  // victorBehaviorTree/highLevelDelegates/sleeping
  GoToSleep,
  Sleeping,
  SleepingWakeUp,

  // victorBehaviorTree/highLevelDelegates/socialize
  DriveOffChargerIntoSocializing,
  Socialize,
  SocializeGame,

  // victorBehaviorTree/highLevelDelegates
  TrackCube,
  TrackCubeTest,
  TrackFaceTest,

  // victorBehaviorTree/highLevelDelegates/voiceCommands
  BlackJackVoiceCommand,
  DoATrickVoiceCommand,
  FistBumpVoiceCommand,
  KeepawayVoiceCommand,

  // victorBehaviorTree
  InitNormalOperation,
  ModeSelector,
  NormalWakeUp,

  // victorBehaviorTree/onboarding
  Onboarding,
  OnboardingAsleep,
  OnboardingComeHere,
  OnboardingCubeTrick,
  OnboardingFinishedComeHere,
  OnboardingLookAtUser,
  OnboardingLookForCube,
  OnboardingLowBattery,
  OnboardingPickedUp,
  OnboardingPlacedOnCharger,
  OnboardingSluggishDriveOffCharger,
  OnboardingWaitForComeHere,
  OnboardingWakeUp,

  // victorBehaviorTree/quietMode
  BeQuietAnims,
  BeQuietLoop,
  QuietMode,
  QuietModeLowBatteryGoHome,
  ShutUpAnims,
  ShutUpMode,

  // victorBehaviorTree
  ReactToTouchPetting,
  ReactToUnclaimedIntent,

  // victorBehaviorTree/reactions
  InterruptingVoiceReactions,
  MandatoryPhysicalReactions,
  ProceduralTurnToMicDirection,
  ReactToCliff,
  ReactToCubeTap,
  ReactToDarkness,
  ReactToFrustrationMajor,
  ReactToGoodBye,
  ReactToGoodMorning,
  ReactToGoodNight,
  ReactToGreeting,
  ReactToHello,
  ReactToObstacle,
  ReactToPickedUp,
  ReactToPlacedOnSlope,
  ReactToPutDown,
  ReactToRobotOnBack,
  ReactToRobotOnFace,
  ReactToRobotOnSide,
  ReactToSoundAsleep,
  ReactToSoundAwake,
  ReactToTriggerDirectionAwake,
  ReactToUnexpectedMovement,
  StuckOnEdge,

  // victorBehaviorTree/sdkBehaviors
  SDK0,

  // victorBehaviorTree
  SingletonICantDoThat,

  // victorBehaviorTree/takeAPhoto
  FindFacesPhoto,
  FrameFaces,
  TakeAPhotoCoordinator,
  TakingPhotoAnimation,

  // victorBehaviorTree/timer
  SingletonCancelTimer,
  SingletonTimerAlreadySet,
  SingletonTimerAntic,
  SingletonTimerCheckTime,
  SingletonTimerRinging,
  SingletonTimerSet,
  TimerUtilityCoordinator,

  // victorBehaviorTree
  TriggerWordDetected,
  Wait,

  // victorBehaviorTree/weather/genericResponses
  WeatherCloudyGeneric,
  WeatherColdClearGeneric,
  WeatherRainGeneric,
  WeatherSnowGeneric,
  WeatherStarsGeneric,
  WeatherSunnyGeneric,
  WeatherWindyGeneric,

  // victorBehaviorTree/weather
  WeatherResponses,
  WeatherTextToSpeech,
}

}
}
