// File: behaviorType
// Author: Lee Crippen
// Created: 10/15/2015
// Copyright: Anki, inc. 2015

namespace Anki {
namespace Cozmo {

// BehaviorClass identifies the ICozmoBehavior child class
// which the behavior is an instance of
// PLEASE PLACE BEHAVIORS IN APPROPRIATE SEGMENT
enum uint_8 BehaviorClass {

  // Basic behavior functionality
  ProxGetToDistance,
  ReactToSound,
  Turn,
  Wait,

  // Dispatch behaviors which exist only to delegate to other behaviors
  BehaviorDispatcherRerun,
  DispatchAfterShake,
  DispatcherQueue,
  DispatcherRandom,
  DispatcherScoring,
  DispatcherStrictPriority,
  DispatcherStrictPriorityWithCooldown,

  // Base class that helps with data driven state transitions
  InternalStatesBehavior,

  // Interact with blocks
  CubeLiftWorkout,
  KnockOverCubes,
  PickUpAndPutDownCube,
  PickUpCube,
  PopAWheelie,
  PutDownBlock,
  RollBlock,
  StackBlocks,

  // Interact with user
  Bouncer,
  Dance,
  FistBump,
  GuardDog,
  PeekABoo,
  PounceOnMotion,
  PounceWithProx,
  PuzzleMaze,
  RequestGameSimple,
  RequestToGoHome,
  Singing,
  TrackLaser,

  // Behaviors related to going to a place
  ComeHere,
  DriveInDesperation,
  DriveOffCharger,
  DriveToFace,
  GoHome,
  TurnToFace,
  VisitInterestingEdge,

  // Beacon related behaviors
  BringCubeToBeacon,
  ThinkAboutBeacons,

  // Face enrollment behaviors
  EnrollFace,
  RespondToRenameFace,

  // Behaviors related to playing animations 
  PlayAnim,
  PlayAnimWithFace,
  PlayAnimWithObject,

  // Behaviors related to searching
  ExploreLookAroundInPlace,
  LookForFaceAndCube,
  LookInPlaceMemoryMap,
  LookAround,

  // Faces
  FindFaces,
  FindHome,
  SearchForFace,

  // Cubes
  FeedingSearchForCube,

  // "Designed" Behaviors - most likely only one instance within the behavior system
  // don't provide generalized functionality
  ExploreVisitPossibleMarker,
  FeedingEat,
  HighLevelAI,
  InteractWithFaces,
  ObservingLookAtFaces,
  ObservingOnCharger,
  Sleeping,

  // Dev Behaviors
  DevImageCapture,
  DevPettingTestSimple,
  DevTurnInPlaceTest,
  LiftLoadTest,

  // Factory test behaviors
  PlaypenCameraCalibration,
  PlaypenDistanceSensor,
  PlaypenDriftCheck,
  PlaypenDriveForwards,
  PlaypenInitChecks,
  PlaypenEndChecks,
  PlaypenMotorCalibration,
  PlaypenPickupCube,
  PlaypenReadToolCode,
  PlaypenSoundCheck,
  PlaypenTest,
  PlaypenWaitToStart,
  DockingTestSimple,
  FactoryCentroidExtractor,

  // Legacy behaviors - Utility TBD
  AcknowledgeFace,
  AcknowledgeObject,
  ReactToCliff,
  ReactToCubeMoved,
  ReactToFrustration,
  ReactToMotorCalibration,
  ReactToPet,
  ReactToPlacedOnSlope,
  ReactToReturnedToTreads,
  ReactToRobotOnBack,
  ReactToRobotOnFace,
  ReactToRobotOnSide,
  ReactToRobotShaken,
  ReactToUnexpectedMovement,
  ReactToVoiceCommand
}


// BehaviorID is a unique identifier for each instance of a behavior
// so that they can be referenced by other parts of the behavior system
// PLEASE KEEP ALPHABETIZED
enum uint_8 BehaviorID {
  AcknowledgeCharger,
  AcknowledgeFace,
  AcknowledgeObject,
  Anonymous,
  Bouncer,
  CubeLiftWorkout,

  DevExecuteBehaviorRerun,
  DevPettingTestSimple,
  DevTurnInPlaceTest,
  DockingTestSimple,
  DriveOffCharger,
  EnrollFace,

  // Example Behaviors
  ExampleAnonymousBehaviors,
  ExampleDispatcherScoring,
  ExampleFacePositionUpdated,
  ExampleFrustration,
  ExampleGlobalReactions,
  ExampleObjectMoved,
  ExampleObjectPositionUpdated,
  ExamplePetInitialDetection,

  FPPeekABoo,
  FactoryCentroidExtractor,

  FeedingEat,
  FeedingFindFacesSevere,
  FeedingPlayRequestAtFace,
  FeedingPlayRequestAtFace_Severe,
  FeedingReactCubeShake,
  FeedingReactCubeShake_Severe,
  FeedingReactFullCube,
  FeedingReactFullCube_Severe,
  FeedingReactSeeCharged,
  FeedingReactSeeCharged_Severe,
  FeedingSearchForCube,

  FindFaces_socialize,
  FindAndGoToHome,
  FindAndRequestHome,
  FindHome,
  FistBump,
  GoHome,
  GuardDog,
  Hiccup,
  Hiking_BringCubeToBeacon,
  Hiking_DriveOffCharger,
  Hiking_FirstLookIntro,
  Hiking_FirstLookWakeUp,
  Hiking_LookInPlace360,
  Hiking_LookInPlaceForUnknown,
  Hiking_PounceOnMotion,
  Hiking_RollCube,
  Hiking_ThinkAboutBeacons,
  Hiking_VisitInterestingEdge,
  PuzzleMaze,

  InteractWithFaces,
  KnockOverCubes,
  LiftLoadTest,
  LookInPlaceHeadUp,
  MeetCozmo_FindFaces_Socialize,
  MeetCozmo_InteractWithFaces,

  NothingToDo_BoredAnim,
  NothingToDo_Idle,
  PlayArbitraryAnim,

  PlaypenCameraCalibration,
  PlaypenDistanceSensor80mm,
  PlaypenDistanceSensor100mm,
  PlaypenDistanceSensor300mm,
  PlaypenDriftCheck,
  PlaypenDriveForwards,
  PlaypenEndChecks,
  PlaypenInitChecks,
  PlaypenMotorCalibration,
  PlaypenPickupCube,
  PlaypenReadToolCode,
  PlaypenSoundCheck,
  PlaypenTest,
  PlaypenWaitToStart,

  PopAWheelie,
  
  PounceOnMotion_Socialize,
  PounceOnMotion_VoiceCommand,

  // Prox pounce behaviors
  PounceDispatcher,
  PounceApproachWithProx,
  PounceWithProx,
  PounceQuickLeft,
  PounceQuickRight,


  PutDownBlock,
  PutDownBlockNothingToDo,
  PutDownDispatch_LookForFaceAndCube,
  RamIntoBlock,

  ReactToCliff,
  ReactToCubeMoved,
  ReactToFrustrationMajor,
  ReactToFrustrationMinor,
  ReactToMotorCalibration,
  ReactToObstacle,
  ReactToOnCharger,
  ReactToPet,
  ReactToPlacedOnSlope,
  ReactToReturnedToTreads,
  ReactToRobotOnBack,
  ReactToRobotOnFace,
  ReactToRobotOnSide,
  ReactToRobotShaken,
  ReactToUnexpectedMovement,
  ReactToVoiceCommand,
  ReactToVoiceCommand_Wakeup,

  RequestKeepAway,
  RequestMemoryMatch,
  RequestSpeedTap,
  RequestToGoHome,
  RespondToRenameFace,
  RollBlockOnSide,
  RollBlockOnSideLowScore,

  Singing_AbaDaba,
  Singing_BeautifulDreamer,
  Singing_Beethovens5th,
  Singing_Bingo,
  Singing_BuffaloGals,
  Singing_Camptown,
  Singing_CanCan1,
  Singing_CanCan2,
  Singing_DannyBoy,
  Singing_EntryOfTheGladiators,
  Singing_FarmerInTheDell,
  Singing_FrereJacques,
  Singing_HelloMyBaby,
  Singing_ItsyBitsySpider,
  Singing_LaPaloma,
  Singing_LondonBridge,
  Singing_MaryHadALittleLamb,
  Singing_MountainKing,
  Singing_MuffinMan,
  Singing_MulberryBush,
  Singing_MussIDenn,
  Singing_OdeToJoy,
  Singing_PachebelCanon,
  Singing_PopGoesTheWeasel,
  Singing_RowYourBoat,
  Singing_Sakura,
  Singing_SilveryMoon,
  Singing_TakeMeOutToTheBallgame,
  Singing_TaRaRaBoom,
  Singing_TisketTasket,
  Singing_Toccata,
  Singing_TurkeyInTheStraw,
  Singing_TwinkleTwinkle,
  Singing_VivaldiSpring,
  Singing_WaterMusic,
  Singing_WildAboutHarry,
  Singing_WilliamTell,
  Singing_YankeeDoodle,
  Singing_YellowRose,

  SparksBringCubeToBeacon,
  SparksCubeLiftWorkout,
  SparksFindFaces,
  SparksFistBump,
  SparksKnockOverCubes,
  SparksLookInPlace,
  SparksPeekABoo,
  SparksPickUpCube,
  SparksPickupSingleCubeForPyramid,
  SparksPickupSingleCubeToStack,
  SparksPopAWheelie,
  SparksPounceOnMotion,
  SparksPutDownBlock,
  SparksRollBlock,
  SparksStackBlock,
  SparksThinkAboutBeacons,
  SparksTrackLaser,
  SparksVisitPossibleMarker,

  StackBlocks,

  HighLevelAI,

  VictorCloudComeHere,
  VictorCloudDemoBase,
  VictorCloudDemoAutonomousStub,
  VictorCloudDemoHello,
  VictorCloudDemoGoodbye,
  VictorCloudDemoHowAreYou,
  VictorCloudDemoFistBump,
  VictorCloudDemoTriggerDetected,
  VictorCloudDemoReturnToCharger,

  FistBumpVoiceCommand,

  Observing,
  ObservingLookAtFaces,
  ObservingFindFaces,
  ObservingOnCharger,
  DriveOffChargerIntoObserving,
  Socialize,
  SocializeGame,
  PlayWithCubes,
  GoToSleep,
  Sleeping,
  SleepingWakeUp,
  ObservingFailedToFindCharger,
  ReactToSoundAsleep,
  ReactToSoundAwake,

  Needs_SevereLowEnergyRequest,
  ObservingOnChargerIdle,

  ShortLookAroundForFaceAndCube,

  GlobalInterruptions,

  DevImageCapture,
  DevBaseBehavior,

  Wait,
  Wait_TestInjectable // BehaviorID used by tests to create fake behaviors
}

// Each of these should map to exactly 1 instance of a behavior at runtime
// Only needs to include behaviors that make sense for e.g. SDK to request directly
enum uint_8 ExecutableBehaviorType {
  EnrollFace,
  FindFaces,
  FistBump,
  KnockOverCubes,
  LiftLoadTest,
  LookAroundInPlace,
  PounceOnMotion,
  RollBlock,
  StackBlocks,
  TrackLaser,
  Wait,

  Count
}


} // namespace Cozmo
} // namespace Anki
