// File: behaviorType
// Author: Lee Crippen
// Created: 10/15/2015
// Copyright: Anki, inc. 2015

namespace Anki {
namespace Cozmo {

// BehaviorClass identifies the ICozmoBehavior child class
// which the behavior is an instance of
// PLEASE KEEP ALPHABETIZED
enum uint_8 BehaviorClass {
  // Behaviors based on scores
  Bouncer,
  BringCubeToBeacon,
  BuildPyramid,
  BuildPyramidBase,
  CantHandleTallStack,
  CheckForStackAtInterval,
  ComeHere,
  CubeLiftWorkout,
  Dance,
  DevImageCapture,
  DevPettingTestSimple,
  DevTurnInPlaceTest,
  DockingTestSimple,
  DriveInDesperation,
  DriveOffCharger,
  DrivePath,
  DriveToFace,
  EarnedSparks,
  EnrollFace,
  ExploreLookAroundInPlace,
  ExploreVisitPossibleMarker,
  ExpressNeeds,
  FactoryCentroidExtractor,
  FeedingEat,
  FeedingSearchForCube,
  FindFaces,
  FistBump,
  GoHome,
  GuardDog,
  InteractWithFaces,
  KnockOverCubes,
  LiftLoadTest,
  LookAround,
  LookForFaceAndCube,
  LookInPlaceMemoryMap,
  OnConfigSeen,
  OnboardingShowCube,
  PeekABoo,
  PickUpAndPutDownCube,
  PickUpCube,
  PlayAnim,
  PlayAnimOnNeedsChange,
  PlayAnimWithFace,
  PlayAnimWithObject,

  PlaypenCameraCalibration,
  PlaypenDistanceSensor,
  PlaypenDriftCheck,
  PlaypenDriveForwards,
  PlaypenInitChecks,
  PlaypenEndChecks,
  PlaypenMotorCalibration,
  PlaypenPickupCube,
  PlaypenReadToolCode,
  PlaypenSoundCheck,
  PlaypenTest,
  PlaypenWaitToStart,

  PopAWheelie,
  PounceOnMotion,
  PounceWithProx,
  ProxGetToDistance,
  PutDownBlock,
  PuzzleMaze,
  PyramidThankYou,
  RequestGameSimple,
  RequestToGoHome,
  RespondPossiblyRoll,
  RespondToRenameFace,
  RollBlock,
  SearchForFace,
  Singing,
  StackBlocks,
  ThinkAboutBeacons,
  TrackLaser,
  Turn,
  
  TurnToFace,
  VisitInterestingEdge,
  Wait,

  // Behaviors mapped to reaction triggers
  AcknowledgeFace,
  AcknowledgeObject,
  RamIntoBlock,
  ReactToCliff,
  ReactToCubeMoved,
  ReactToFrustration,
  ReactToMotorCalibration,
  ReactToOnCharger,
  ReactToPet,
  ReactToPickup,
  ReactToPlacedOnSlope,
  ReactToPyramid,
  ReactToReturnedToTreads,
  ReactToRobotOnBack,
  ReactToRobotOnFace,
  ReactToRobotOnSide,
  ReactToRobotShaken,
  ReactToSparked,
  ReactToStackOfCubes,
  ReactToUnexpectedMovement,
  ReactToVoiceCommand,

  // Dispatch behaviors which exist only to delegate to other behaviors
  BehaviorDispatcherRerun,
  DispatcherStrictPriority,
  DispatcherStrictPriorityWithCooldown,
  DispatcherQueue,
  DispatcherRandom,
  DispatcherScoring,
  
  DispatchAfterShake,

  HighLevelAI,
  ObservingLookAtFaces,
  ObservingOnCharger,
  Sleeping
  
}


// BehaviorID is a unique identifier for each instance of a behavior
// so that they can be referenced by other parts of the behavior system
// PLEASE KEEP ALPHABETIZED
enum uint_8 BehaviorID {
  AcknowledgeCharger,
  AcknowledgeFace,
  AcknowledgeObject,
  Anonymous,
  Bouncer,
  BuildPyramid,
  BuildPyramidBase,
  CantHandleTallStack,
  CubeLiftWorkout,

  DevExecuteBehaviorRerun,
  DevPettingTestSimple,
  DevTurnInPlaceTest,
  DockingTestSimple,
  DriveOffCharger,
  EarnedSparks,
  EnrollFace,

  // Example Behaviors
  ExampleAnonymousBehaviors,
  ExampleDispatcherScoring,
  ExampleFacePositionUpdated,
  ExampleFrustration,
  ExampleGlobalReactions,
  ExampleObjectMoved,
  ExampleObjectPositionUpdated,
  ExamplePetInitialDetection,

  FPPeekABoo,
  FactoryCentroidExtractor,

  FeedingEat,
  FeedingFindFacesSevere,
  FeedingPlayRequestAtFace,
  FeedingPlayRequestAtFace_Severe,
  FeedingReactCubeShake,
  FeedingReactCubeShake_Severe,
  FeedingReactFullCube,
  FeedingReactFullCube_Severe,
  FeedingReactSeeCharged,
  FeedingReactSeeCharged_Severe,
  FeedingSearchForCube,

  FindFaces_socialize,
  FindAndGoToHome,
  FistBump,
  GoHome,
  GuardDog,
  Hiccup,
  Hiking_BringCubeToBeacon,
  Hiking_DriveOffCharger,
  Hiking_FirstLookIntro,
  Hiking_FirstLookWakeUp,
  Hiking_LookInPlace360,
  Hiking_LookInPlaceForUnknown,
  Hiking_PounceOnMotion,
  Hiking_RollCube,
  Hiking_ThinkAboutBeacons,
  Hiking_VisitInterestingEdge,
  PuzzleMaze,

  InteractWithFaces,
  KnockOverCubes,
  LiftLoadTest,
  LookInPlaceHeadUp,
  MeetCozmo_FindFaces_Socialize,
  MeetCozmo_InteractWithFaces,

  Needs_SevereLowEnergyForcedGetOut,
  Needs_SevereLowEnergyGetIn,
  Needs_SevereLowEnergyState,
  Needs_SevereLowRepairGetIn,
  Needs_SevereLowRepairState,
  Needs_SevereLowPlayBored,
  Needs_SevereLowPlayGetIn,
  Needs_SevereLowPlayRequest,
  Needs_MildLowEnergyRequest,
  Needs_MildLowPlayRequest,
  Needs_MildLowRepairRequest,
  Needs_Wait,

  NothingToDo_BoredAnim,
  NothingToDo_Idle,
  OnboardingShowCube,
  PlayArbitraryAnim,

  PlaypenCameraCalibration,
  PlaypenDistanceSensor80mm,
  PlaypenDistanceSensor100mm,
  PlaypenDistanceSensor300mm,
  PlaypenDriftCheck,
  PlaypenDriveForwards,
  PlaypenEndChecks,
  PlaypenInitChecks,
  PlaypenMotorCalibration,
  PlaypenPickupCube,
  PlaypenReadToolCode,
  PlaypenSoundCheck,
  PlaypenTest,
  PlaypenWaitToStart,

  PopAWheelie,
  
  PounceOnMotion_Socialize,
  PounceOnMotion_VoiceCommand,
  PounceWithProx,
  PounceApproachWithProx,
  PounceBackupWithProx,

  PutDownBlock,
  PutDownBlockNothingToDo,
  PutDownDispatch_LookForFaceAndCube,
  PyramidPutDownBlock,
  PyramidRespondPossiblyRoll,
  PyramidThankYou,
  RamIntoBlock,

  ReactToCliff,
  ReactToCubeMoved,
  ReactToFrustrationMajor,
  ReactToFrustrationMinor,
  ReactToMotorCalibration,
  ReactToObstacle,
  ReactToOnCharger,
  ReactToPet,
  ReactToPickup,
  ReactToPlacedOnSlope,
  ReactToPyramid,
  ReactToReturnedToTreads,
  ReactToRobotOnBack,
  ReactToRobotOnFace,
  ReactToRobotOnSide,
  ReactToRobotShaken,
  ReactToSparked,
  ReactToStackOfCubes,
  ReactToUnexpectedMovement,
  ReactToVoiceCommand,
  ReactToVoiceCommand_Wakeup,

  RequestKeepAway,
  RequestMemoryMatch,
  RequestSpeedTap,
  RequestToGoHome,
  RespondToPyramidBase,
  RespondToRenameFace,
  RollBlockOnSide,
  RollBlockOnSideLowScore,

  Singing_AbaDaba,
  Singing_BeautifulDreamer,
  Singing_Beethovens5th,
  Singing_Bingo,
  Singing_BuffaloGals,
  Singing_Camptown,
  Singing_CanCan1,
  Singing_CanCan2,
  Singing_DannyBoy,
  Singing_EntryOfTheGladiators,
  Singing_FarmerInTheDell,
  Singing_FrereJacques,
  Singing_HelloMyBaby,
  Singing_ItsyBitsySpider,
  Singing_LaPaloma,
  Singing_LondonBridge,
  Singing_MaryHadALittleLamb,
  Singing_MountainKing,
  Singing_MuffinMan,
  Singing_MulberryBush,
  Singing_MussIDenn,
  Singing_OdeToJoy,
  Singing_PachebelCanon,
  Singing_PopGoesTheWeasel,
  Singing_RowYourBoat,
  Singing_Sakura,
  Singing_SilveryMoon,
  Singing_TakeMeOutToTheBallgame,
  Singing_TaRaRaBoom,
  Singing_TisketTasket,
  Singing_Toccata,
  Singing_TurkeyInTheStraw,
  Singing_TwinkleTwinkle,
  Singing_VivaldiSpring,
  Singing_WaterMusic,
  Singing_WildAboutHarry,
  Singing_WilliamTell,
  Singing_YankeeDoodle,
  Singing_YellowRose,

  SparksBringCubeToBeacon,
  SparksCheckForStackAtInterval,
  SparksCubeLiftWorkout,
  SparksFindFaces,
  SparksFistBump,
  SparksKnockOverCubes,
  SparksLookInPlace,
  SparksPeekABoo,
  SparksPickUpCube,
  SparksPickupSingleCubeForPyramid,
  SparksPickupSingleCubeToStack,
  SparksPopAWheelie,
  SparksPounceOnMotion,
  SparksPutDownBlock,
  SparksRollBlock,
  SparksStackBlock,
  SparksThinkAboutBeacons,
  SparksTrackLaser,
  SparksVisitPossibleMarker,

  StackBlocks,

  HighLevelAI,

  VictorCloudComeHere,
  VictorCloudDemoBase,
  VictorCloudDemoAutonomousStub,
  VictorCloudDemoHello,
  VictorCloudDemoGoodbye,
  VictorCloudDemoHowAreYou,
  VictorCloudDemoFistBump,
  VictorCloudDemoTriggerDetected,
  VictorCloudDemoReturnToCharger,

  FistBumpVoiceCommand,

  ObservingState,
  Observing,
  ObservingLookAtFaces,
  ObservingFindFaces,
  ObservingOnChargerState,
  ObservingOnCharger,
  DriveOffChargerIntoObserving,
  Socialize,
  SocializeGame,
  PlayWithCubesState,
  PlayWithCubes,
  GoToSleep,
  SleepingState,
  Sleeping,
  SleepingWakeUp,
  ObservingFailedToFindCharger,

  Needs_SevereLowEnergyRequest,
  ObservingOnChargerIdle,

  ShortLookAroundForFaceAndCube,

  GlobalInterruptions,

  DevImageCapture,
  DevBaseBehavior,

  Wait,
  Wait_TestInjectable // BehaviorID used by tests to create fake behaviors
}

// Each of these should map to exactly 1 instance of a behavior at runtime
// Only needs to include behaviors that make sense for e.g. SDK to request directly
enum uint_8 ExecutableBehaviorType {
  EnrollFace,
  FindFaces,
  FistBump,
  KnockOverCubes,
  LiftLoadTest,
  LookAroundInPlace,
  PounceOnMotion,
  RollBlock,
  StackBlocks,
  TrackLaser,
  Wait,

  Count
}


} // namespace Cozmo
} // namespace Anki
