// This file is manually generated using ./tools/ai/generateBehaviorCode.py
// To add a behavior, just create the .cpp and .h files in the correct places
// and re-run ./tools/ai/generateBehavior.py

namespace Anki {
namespace Vector {

// BehaviorID is a unique identifier for each instance of a behavior
// so that they can be referenced by other parts of the behavior system

enum uint_16 BehaviorID {

  // required (not based on config)
  Anonymous,
  DevExecuteBehaviorRerun,
  Wait_TestInjectable,

  // <root>
  FindFaces_sdk,
  StackBlocks,

  // devBehaviors
  DevBaseBehavior,
  DevBatteryLogging,
  DevCubeSpinnerConsole,
  DevDesignCubeLights,
  DevDisplayReadingsOnFace,
  DevEventSequenceCapture,
  DevImageCapture,
  DevPlannerTest,
  DevTestBlackjackViz,
  DevTestConnectToCube,
  DevTestPersonDetectorBehavior,
  DevTestPromptUser,
  DevTouchDataCollection,
  DevTurnInPlaceTest,
  DevViewCubeBackpackLights,
  DockingTestSimple,
  FactoryCentroidExtractor,
  LiftLoadTest,

  // devBehaviors/playpen
  PlaypenCameraCalibration,
  PlaypenDistanceSensor100mm,
  PlaypenDistanceSensor300mm,
  PlaypenDistanceSensor80mm,
  PlaypenDriftCheck,
  PlaypenDriveForwards,
  PlaypenEndChecks,
  PlaypenInitChecks,
  PlaypenMotorCalibration,
  PlaypenPickupCube,
  PlaypenSoundCheck,
  PlaypenTest,
  PlaypenWaitToStart,

  // devBehaviors
  PowerSaveTest,
  TestStackMonitors,

  // examples
  ExampleAnimGetInLoop,
  ExampleAnonymousBehaviors,
  ExampleDispatcherScoring,
  ExampleGlobalReactions,
  ExampleProceduralClock,
  ExampleTextToSpeechLoop,

  // examples/globalReactionSubBehaviors
  ExampleFacePositionUpdated,
  ExampleFrustration,
  ExampleObjectMoved,
  ExampleObjectPositionUpdated,
  ExamplePetInitialDetection,

  // hiking
  Hiking_BringCubeToBeacon,
  Hiking_DriveOffCharger,
  Hiking_FirstLookIntro,
  Hiking_FirstLookWakeUp,
  Hiking_LookInPlace360,
  Hiking_LookInPlaceForUnknown,
  Hiking_RollCube,
  Hiking_ThinkAboutBeacons,
  Hiking_VisitInterestingEdge,

  // inProgress
  ReactToBody,

  // puzzles
  PuzzleMaze,

  // victorBehaviorTree/blackjack
  BlackJack,
  BlackJackHandleRTPResponses,
  BlackJackHitOrStandPrompt,
  BlackJackLookAtFaceInFront,
  BlackJackRequestToPlay,
  BlackJackRequestToPlayAgain,
  BlackJackTextToSpeech,

  // victorBehaviorTree/clock
  ShowWallTime,
  SingletonFindFaceInFrontWallTime,
  SingletonWallTimeCoordinator,

  // victorBehaviorTree
  ComeHereVoiceCommand,
  ConfirmHabitat,
  CoordinateGlobalInterrupts,
  CoordinateInHabitat,
  CoordinateWhileInAir,

  // victorBehaviorTree/danceToTheBeat
  DanceToTheBeat,

  // victorBehaviorTree
  DefaultTextToSpeechLoop,

  // victorBehaviorTree/driveOffCharger
  DriveOffChargerCube,
  DriveOffChargerFace,
  DriveOffChargerRandomly,
  DriveOffChargerRandomlyAnim,
  DriveOffChargerStraight,

  // victorBehaviorTree
  GlobalInterruptions,
  GreetAfterLongTime,
  HabitatMutedDispatcher,
  HabitatMutedVoiceCommandResponse,
  HighLevelAI,

  // victorBehaviorTree/highLevelDelegates
  SearchWithinBoundingBox,

  // victorBehaviorTree/highLevelDelegates/exploring
  ConfirmCharger,
  ConfirmCube,
  Exploring,
  ExploringBumpObject,
  ExploringExamineObstacle,
  ExploringGetIn,
  ExploringReferenceHuman,
  ExploringVoiceCommand,

  // victorBehaviorTree/highLevelDelegates
  FistBump,

  // victorBehaviorTree/highLevelDelegates/getHomeBehaviors
  AcknowledgeCharger,
  ClearChargerArea,
  FindAndGoToHome,
  FindAndRequestHome,
  FindHome,
  FindHomeInHabitat,
  GoHome,
  LowBatteryFindAndGoToHome,
  RequestHomeBecauseStuck,
  RequestToGoHome,
  WiggleBackOntoChargerFromPlatform,

  // victorBehaviorTree/highLevelDelegates
  InspectCube,
  InteractWithFaces,
  Keepaway,

  // victorBehaviorTree/highLevelDelegates/knowledgeGraph
  KnowledgeGraphQuestion,
  KnowledgeGraphTTS,

  // victorBehaviorTree/highLevelDelegates
  LookInPlaceHeadUp,

  // victorBehaviorTree/highLevelDelegates/meetVictor
  MeetVictor,
  RespondToRenameFace,

  // victorBehaviorTree/highLevelDelegates/messaging
  LeaveAMessage,
  MessagingPlaybackTTS,
  MessagingRecordTTS,
  PlaybackMessage,

  // victorBehaviorTree/highLevelDelegates
  NothingToDo_Idle,

  // victorBehaviorTree/highLevelDelegates/observing
  Observing,
  ObservingDriveOffCharger,
  ObservingEyeContact,
  ObservingFailedToFindCharger,
  ObservingFindFaces,
  ObservingLookAtFaces,
  ObservingOffChargerHeadOnly,
  ObservingOnCharger,
  ObservingOnChargerEyeContact,
  ObservingOnChargerGetIn,
  ObservingOnChargerGetOut,
  ObservingOnChargerIdle,
  ObservingOnChargerIdleAnim,
  ReactToMotion,

  // victorBehaviorTree/highLevelDelegates
  PickupCube,

  // victorBehaviorTree/highLevelDelegates/playWithCube/activeCubeBehaviors
  PlayWithCubeConnectionGate,
  VectorPlaysCubeSpinner,

  // victorBehaviorTree/highLevelDelegates/playWithCube
  InvestigateHeldCube,
  InvestigateHeldCubeGetIn,
  PlayRollBlock,
  PlayWithCube,
  PopAWheelie,
  RollCubeVoiceCommand,

  // victorBehaviorTree/highLevelDelegates/pounceWithProx
  SingletonPounceApproachWithProx,
  SingletonPounceDispatcher,
  SingletonPounceTurnLeft,
  SingletonPounceTurnRight,
  SingletonPounceWithProx,

  // victorBehaviorTree/highLevelDelegates
  PutDownBlock,
  PutDownDispatch_LookForFaceAndCube,
  ShortLookAroundForFaceAndCube,

  // victorBehaviorTree/highLevelDelegates/sleeping
  GoToSleep,
  Sleeping,
  SleepingWakeUp,
  SleepingWakeUpLights,

  // victorBehaviorTree/highLevelDelegates/socialize
  DriveOffChargerIntoSocializing,
  Socialize,
  SocializeGame,

  // victorBehaviorTree/highLevelDelegates
  TrackCube,
  TrackCubeTest,
  TrackFaceTest,

  // victorBehaviorTree/highLevelDelegates/voiceCommands
  BlackJackVoiceCommand,
  DoATrickVoiceCommand,
  FistBumpVoiceCommand,
  KeepawayVoiceCommand,
  LookAtMeVoiceCommand,
  WhatsMyNameVoiceCommand,

  // victorBehaviorTree/highLevelDelegates/whileInAir
  InitialPickupAnimation,
  WhileInAirDispatcher,
  WhileInAirResponses,
  WhileInAirResponsesPRDemo,

  // victorBehaviorTree
  InitNormalOperation,
  InitPRDemo,
  IntentUnmatched,

  // victorBehaviorTree/lowBatteryMode
  LowBatteryInAir,
  LowBatteryMode,
  LowBatteryOffCharger,
  LowBatteryTriggerWord,

  // victorBehaviorTree
  ModeSelector,
  NoCloud,
  NoWifi,
  NormalWakeUp,

  // victorBehaviorTree/onboarding
  Onboarding,
  OnboardingActivateCube,
  OnboardingAsleep,
  OnboardingComeHere,
  OnboardingComeHereGetOut,
  OnboardingComeHereResume,
  OnboardingDetectHabitat,
  OnboardingFirstTriggerWord,
  OnboardingHabitatDetected,
  OnboardingLookAtPhone,
  OnboardingLookAtUser,
  OnboardingLookForCube,
  OnboardingLowBattery,
  OnboardingPhysicalReactions,
  OnboardingPickUpCube,
  OnboardingPickedUp,
  OnboardingPlacedOnCharger,
  OnboardingSluggishDriveOffCharger,
  OnboardingWaitForComeHere,
  OnboardingWaitForTriggerWord,
  OnboardingWakeUp,

  // victorBehaviorTree/prDemo
  PRDemoBigGreeting,
  PRDemoComeHere,
  PRDemoExploring,
  PRDemoObserving,
  PRDemoSleeping,
  PRDemoStateMachine,

  // victorBehaviorTree/quietMode
  BeQuietAnims,
  BeQuietLoop,
  QuietMode,
  QuietModeLowBatteryGoHome,
  ShutUpAnims,
  ShutUpMode,

  // victorBehaviorTree
  ReactToTouchPetting,
  ReactToUnclaimedIntent,

  // victorBehaviorTree/reactions
  InterruptingVoiceReactions,
  MandatoryPhysicalReactions,
  ProceduralTurnToMicDirection,
  ReactToAffirmative,
  ReactToCliff,
  ReactToDarkness,
  ReactToFrustrationMajor,
  ReactToGoodBye,
  ReactToGoodMorning,
  ReactToGoodNight,
  ReactToGreeting,
  ReactToHello,
  ReactToObstacle,
  ReactToPlacedOnSlope,
  ReactToPutDown,
  ReactToRobotOnBack,
  ReactToRobotOnFace,
  ReactToRobotOnSide,
  ReactToSoundAsleep,
  ReactToSoundAwake,
  ReactToSoundDirectionAsleep,
  ReactToSoundDirectionAwake,
  ReactToTriggerDirectionAwake,
  ReactToUnexpectedMovement,
  StuckOnEdge,
  TriggerWordWithoutIntent,

  // victorBehaviorTree/sdkBehaviors
  SDK0,

  // victorBehaviorTree
  SingletonICantDoThat,
  SingletonPoweringRobotOff,

  // victorBehaviorTree/takeAPhoto
  FindFacesPhoto,
  FrameFaces,
  TakeAPhotoCoordinator,

  // victorBehaviorTree/timer
  DemoTimerUtilityCoordinator,
  SingletonAnticShowClock,
  SingletonCancelTimer,
  SingletonTimerAlreadySet,
  SingletonTimerAntic,
  SingletonTimerCheckTime,
  SingletonTimerRinging,
  SingletonTimerSet,
  TimerRingingPRDemo,
  TimerUtilityCoordinator,

  // victorBehaviorTree
  TriggerWordDetected,
  UserDefinedBehaviorSelector,
  UserDefinedBehaviorTreeConfirmNewBehavior,
  UserDefinedBehaviorTreeRouter,
  UserDefinedBehaviorTreeTextToSpeech,
  Wait,

  // victorBehaviorTree/weather/genericResponses
  WeatherCloudyGeneric,
  WeatherColdClearGeneric,
  WeatherRainGeneric,
  WeatherSnowGeneric,
  WeatherStarsGeneric,
  WeatherSunnyGeneric,
  WeatherThunderstormsGeneric,
  WeatherWindyGeneric,

  // victorBehaviorTree/weather
  WeatherResponses,
  WeatherTextToSpeech,
}

}
}
