// File: BEIConditionTypes
// Author: Kevin M. Karol
// Created: 7/5/2017
// Copyright: Anki, inc. 2017

namespace Anki {
namespace Vector {

// Identifies the BEICondition type
// PLEASE KEEP ALPHABETIZED
enum uint_8 BEIConditionType {
  Invalid,

  TrueCondition, // (note: name can't be True due to clad rules)

  AnyStimuli,
  CarryingCube,
  CliffDetected,
  Compound,
  ConsoleVar,
  CubeTapped,
  BatteryLevel,
  BecameTrueThisTick,
  BeatDetected,
  BehaviorTimer,
  Emotion,
  EyeContact,
  FaceKnown,
  FacePositionUpdated,
  FeatureGate,
  IlluminationDetected,
  Lambda,
  MotionDetected,
  ObjectInitialDetection,
  ObjectKnown,
  ObjectMoved,
  ObjectPositionUpdated,
  ObstacleDetected,
  OffTreadsState,
  OnCharger,
  OnChargerPlatform,
  PetInitialDetection,
  ProxInRange,
  RobotInHabitat,
  RobotPlacedOnSlope,
  RobotShaken,
  RobotTouched,
  SalientPointDetected,
  SimpleMood,
  StuckOnEdge,
  TimedDedup,
  TimePowerButtonPressed,
  TimerInRange,
  TriggerWordPending,
  UnexpectedMovement,
  UserIntentActive,
  UserIntentPending,
  UserIsHoldingCube,

  UnitTestCondition,
}

} // namespace Vector
} // namespace Anki
