// File: BEIConditionTypes
// Author: Kevin M. Karol
// Created: 7/5/2017
// Copyright: Anki, inc. 2017

namespace Anki {
namespace Cozmo {

// Identifies the WantsToRunStrategy type
// PLEASE KEEP ALPHABETIZED
enum uint_8 BEIConditionType {
  Invalid,

  TrueCondition, // (note: name can't be True due to clad rules)
  FacePositionUpdated,
  Frustration,
  InNeedsBracket,
  MotionDetected,
  ObjectInitialDetection,
  ObjectMoved,
  ObjectPositionUpdated,
  ObstacleDetected,
  PetInitialDetection,
  ProxInRange,
  RobotPlacedOnSlope,
  RobotShaken,
  RobotTouchGesture,
  Lambda,
  TimerInRange,
  TimedDedup,
  TriggerWordPending,
  UserIntentPending,
  Negate,
  OnCharger,
  OffTreadsState,
}

} // namespace Cozmo
} // namespace Anki
