// File: BEIConditionTypes
// Author: Kevin M. Karol
// Created: 7/5/2017
// Copyright: Anki, inc. 2017

namespace Anki {
namespace Cozmo {

// Identifies the BEICondition type
// PLEASE KEEP ALPHABETIZED
enum uint_8 BEIConditionType {
  Invalid,

  TrueCondition, // (note: name can't be True due to clad rules)

  CliffDetected,
  ConsoleVar,
  CubeTapped,
  BatteryLevel,
  BehaviorTimer,
  EyeContact,
  FacePositionUpdated,
  Frustration,
  Lambda,
  MotionDetected,
  Negate,
  ObjectInitialDetection,
  ObjectMoved,
  ObjectPositionUpdated,
  ObstacleDetected,
  OffTreadsState,
  OnCharger,
  PetInitialDetection,
  ProxInRange,
  RobotPlacedOnSlope,
  RobotShaken,
  RobotTouched,
  TimedDedup,
  TimerInRange,
  TriggerWordPending,
  UnexpectedMovement,
  UserIntentPending,
}

} // namespace Cozmo
} // namespace Anki
