// File: strategyTypes
// Author: Kevin M. Karol
// Created: 7/5/2017
// Copyright: Anki, inc. 2017

namespace Anki {
namespace Cozmo {

// Identifies the WantsToRunStrategy type
// PLEASE KEEP ALPHABETIZED
enum uint_8 StateConceptStrategyType {
  Invalid,

  AlwaysRun,
  CloudIntentPending,
  ExpressNeedsTransition,
  FacePositionUpdated,
  Frustration,
  Generic,
  InNeedsBracket,
  ObjectMoved,
  ObjectPositionUpdated,
  ObstacleDetected,
  PetInitialDetection,
  RobotPlacedOnSlope,
  RobotShaken,
  RobotTouchGesture
}

} // namespace Cozmo
} // namespace Anki
