
asset_project(
    name = 'cozmo_resources_assets',
    srcs = subdir_glob([
                ('assets', 'animationGroupMaps/AnimationTriggerMap.json'),
                ('assets', 'cubeAnimationGroupMaps/CubeAnimationTriggerMap.json'),
                ('assets', 'RewardedActions/RewardedActions.json'),
                ('assets', 'voiceCommand/voice-recognition-data.txt'),
                ('assets', 'voiceCommand/exports/voiceCommand_config.json'),
                ('assets', 'voiceCommand/exports/**/*.raw'),
                ('externals/anki-thirdparty/sensory', 'hey_cosmo_and_commands/trigger_anki_x_en_us_01_hey_cosmo_sfs14_b3e3cbba/anki_x_hey_cosmo_en_us_sfs14_b3e3cbba_delivery01_am.raw'),
                ('externals/anki-thirdparty/sensory', 'hey_cosmo_and_commands/trigger_anki_x_en_us_01_hey_cosmo_sfs14_b3e3cbba/anki_x_hey_cosmo_en_us_sfs14_b3e3cbba_delivery01_search_4.raw'),
                ('externals/animation-assets', 'animations/**/*.bin'),
                ('externals/animation-assets', 'animationGroups/**/*.json'),
                ('externals/animation-assets', 'faceAnimations/**/*.png'),
                ],
                prefix = 'assets'
            ),
)


asset_project(
    name = 'cozmo_resources_sound',
    srcs = [],
    platform_srcs = [
        ('android', subdir_glob([
            ('sound/android', '*')
            ],
            prefix = 'sound')
        ),
        ('mac', subdir_glob([
            ('sound/mac', '*')
            ],
            prefix = 'sound')
        ),
    ]      
)


asset_project(
    name = 'cozmo_resources_config',
    srcs = glob([
                'config/**/*',
                ],
           ),
)


asset_project(
    name = 'cozmo_resources_test',
    srcs = glob([
                'test/**/*',
                ],
           ),
)


asset_project(
    name = 'cozmo_bundle',
    srcs = subdir_glob([
                ('bundle', 'DASConfig.json'),
           ]),
)

asset_project(
    name = 'cozmo_resources_tts',
    srcs = [],
    platform_srcs = [
        ('mac', subdir_glob([
            ('externals/anki-thirdparty/acapela/AcapelaTTS_for_Mac_V9.450','**/*'),
            ],
            prefix = 'tts')
        ),
        ('android', subdir_glob([
            ('externals/anki-thirdparty/acapela/AcapelaTTS_for_Android_V1.612','**/*'),
            ],
            prefix = 'tts')
        ),
    ],      
)
