
asset_project(
    name = 'cozmo_resources_assets',
    srcs = subdir_glob([
                ('externals/animation-assets', 'anim_manifest.json'),
                ],
                prefix = 'assets'
            ),
)


asset_project(
    name = 'cozmo_resources_sound',
    srcs = [],
    platform_srcs = [
        ('android', subdir_glob([
            ('sound/victor_linux', 'Dev_*'),
            ('sound/victor_linux', 'Init.zip'),
            ('sound/victor_linux', 'Soundbank*')
            ],
            prefix = 'sound')
        ),
        ('mac', subdir_glob([
            ('sound/dev_mac', '*')
            ],
            prefix = 'sound')
        ),
    ]      
)


asset_project(
    name = 'cozmo_resources_config',
    srcs = glob([
                'config/**/*',
                ],
           ),
)


asset_project(
    name = 'cozmo_resources_test',
    srcs = glob([
                'test/**/*',
                ],
           ),
)


asset_project(
    name = 'cozmo_resources_webserver',
    srcs = glob([
                'webserver/**/*',
                ],
           ),
)


asset_project(
    name = 'cozmo_bundle',
    srcs = subdir_glob([
                ('bundle', 'DASConfig.json'),
           ]),
)

asset_project(
    name = 'cozmo_resources_tts',
    srcs = [],
    platform_srcs = [
        ('mac', subdir_glob([
            ('externals/anki-thirdparty/acapela/AcapelaTTS_for_Mac_V9.450','**/*'),
            ],
            prefix = 'tts')
        ),
        ('android', subdir_glob([
            ('externals/anki-thirdparty/acapela/Voices_for_Android_iOS_LinuxEmbedded','**/*'),
            ],
            prefix = 'tts')
        ),
    ],      
)
