
asset_project(
    name = 'cozmo_resources_assets',
    srcs = subdir_glob([
                ('assets', 'animationGroupMaps/AnimationTriggerMap.json'),
                ('assets', 'cubeAnimationGroupMaps/CubeAnimationTriggerMap.json'),
                ('assets', 'RewardedActions/RewardedActions.json'),
                ('external', 'animations/**/*.bin'),
                ('external', 'animationGroups/**/*.json'),
                ('external', 'faceAnimations/**/*.png'),
                ],
                prefix = 'assets'
            ),
)


asset_project(
    name = 'cozmo_resources_config',
    srcs = glob([
                'config/**/*',
                ],
           ),
)


asset_project(
    name = 'cozmo_resources_test',
    srcs = glob([
                'test/**/*',
                ],
           ),
)


asset_project(
    name = 'cozmo_bundle',
    srcs = subdir_glob([
                ('bundle', 'DASConfig.json'),
           ]),
)

