
asset_project(
    name = 'cozmo_resources_assets',
    srcs = subdir_glob([
                ('assets', 'cladToFileMaps/*.json'),
                ('assets', 'RewardedActions/RewardedActions.json'),
                ('assets', 'cubeFirmware/cube.dfu'),
                ('externals/anki-thirdparty/sensory', 'hey_vector/**/*.raw'),
                ('externals/animation-assets', 'animations/**/*.bin'),
                ('externals/animation-assets', 'animationGroups/**/*.json'),
                ('externals/animation-assets', 'sprites/**/*.png'),
                ('externals/animation-assets', 'faceAnimations/**/*.png'),
                ('externals/animation-assets', 'anim_manifest.json'),
                ('externals/animation-assets', 'compositeImageResources/imageLayouts/**/*.json'),
                ('externals/animation-assets', 'compositeImageResources/imageMaps/**/*.json'),
                ],
                prefix = 'assets'
            ),
)


asset_project(
    name = 'cozmo_resources_sound',
    srcs = [],
    platform_srcs = [
        ('vicos', subdir_glob([
            ('externals/victor-audio-assets/victor_robot/victor_linux', '**/*')
            ],
            prefix = 'sound')
        ),
        ('mac', subdir_glob([
            ('externals/victor-audio-assets/victor_robot/dev_mac', '**/*')
            ],
            prefix = 'sound')
        ),
    ]
)

asset_project(
    name = 'cozmo_resources_local_sound',
    srcs = [],
    platform_srcs = [
        ('vicos', subdir_glob([
            ('externals/local-audio-assets/victor_robot/victor_linux', '**/*')
            ],
            prefix = 'sound')
        ),
        ('mac', subdir_glob([
            ('externals/local-audio-assets/victor_robot/dev_mac', '**/*')
            ],
            prefix = 'sound')
        ),
    ]
)


asset_project(
    name = 'cozmo_resources_config',
    srcs = glob([
                'config/**/*',
                ],
           ),
)

asset_project(
    name = 'cozmo_resources_shipping',
    srcs = subdir_glob([
                ('shipping', '**/*'),
           ]),
)


asset_project(
    name = 'cozmo_resources_development',
    srcs = subdir_glob([
                ('development', '**/*'),
           ]),
)


asset_project(
    name = 'cozmo_resources_test',
    srcs = glob([
                'test/**/*',
                ],
           ),
)


asset_project(
    name = 'cozmo_resources_webserver',
    srcs = glob([
                'webserver/**/*',
                ],
           ),
)

asset_project(
    name = 'cozmo_resources_tts',
    srcs = [],
    platform_srcs = [
        ('mac', subdir_glob([
            ('externals/anki-thirdparty/acapela/AcapelaTTS_for_Mac_V9.450','**/*'),
            ],
            prefix = 'tts')
        ),
        ('vicos', subdir_glob([
            ('externals/anki-thirdparty/acapela/Voices_for_Android_iOS_LinuxEmbedded','**/*'),
            ],
            prefix = 'tts')
        ),
    ],
)
