{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100

\f0\b\fs36 \cf0 Terms and Conditions\

\b0\fs20 By using this software you agree to be bound by the terms and conditions below:\
\pard\pardeftab720\sb100\sa100\qc

\b\fs27 \cf0 Software License Agreement\

\fs20 ACAPELA GROUP SA\
Bvd Dolez 33 B 7000 MONS BE 0460.125.240 RPM MONS\
\cf2 www.acapela-group.com\

\b0\fs24 \cf0 IMPORTANT - READ BEFORE USING\

\b License Agreement and Limited Warranty\
\'a0\
\pard\pardeftab720\sb100\sa100
\cf0 Please read this license agreement ("license") carefully before pressing the "agree" button. By pressing "agree," you are agreeing to be bound by the terms of this license. If you do not agree to the terms of this license, press "disagree" and (if applicable) return the ACAPELA GROUP software to the dealer where you obtained it. Depending on the terms of delivery of your dealer you are eligible for a (partial) refund.\

\b0 LICENSE\
You may use the programs and manuals on a single computer and copy the programs for back up purposes in support of your use of the programs on a single computer, provided all copyright and other proprietary notices are included on such copy, and true and accurate records of such copy are kept.\
The term "Use", used above, shall not include the right to replicate, redistribute, broadcast or perform in public the sound files generated by the ACAPELA Text-to-speech technologies for commercial purposes. This specific type of use of ACAPELA TTS technology is subject to a separate licensing agreement.\
You may not decompile, disassemble or transfer the programs or manuals in whole or in part, except upon ACAPELA GROUP\'92s prior written approval, or your license and any express warranties granted herein will automatically terminate. In addition, you may not use or copy the programs or manuals, in whole or in part, except as expressly provided for in this license or upon ACAPELA GROUP's prior written approval, or your license will automatically terminate.\
TERM\
This license is effective until terminated. You may terminate it at any time by returning it to ACAPELA GROUP or destroying the programs and any copy you have made of them, and the manuals. This license will also terminate upon conditions set forth elsewhere in this Agreement or if you fail to comply with any term and condition of this Agreement. Unless otherwise stated in this Agreement, you agree upon such termination to return to ACAPELA GROUP or destroy the programs together with the copy, and the manuals.\
DISK, PROGRAMS AND MANUALS\
The programs and the manuals are provided "as is" without warranty of any kind, either express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the software is with you. Should the software prove defective, you (and not ACAPELA GROUP or any ACAPELA GROUP's representative or any ACAPELA GROUP's licensors) agree to assume the entire cost of all necessary servicing or repair to the computer you are using it on.\
ACAPELA GROUP does not warrant that the functions contained in the program will meet your requirements or that the operation of the programs will be uninterrupted or error free. However, ACAPELA GROUP warrants the disk on which the programs are furnished, to be free from defects in materials and workmanship for a period of ninety (90) days from the date of delivery to you as evidenced by a copy of your receipt. ACAPELA GROUP's sole liability in the event of a defective disk shall be to give you a replacement disk. To obtain warranty service or replacement, you must take the disk, or deliver it prepaid, together with a copy of your receipt, to ACAPELA GROUP.\
Except to the extent prohibited by applicable law, any implied warranty of merchantability or fitness for a particular purpose on the disk is limited in duration to the duration of this limited warranty.\
LIMITATIONS OF REMEDIES\
In no event will ACAPELA GROUP, ACAPELA GROUP's representatives or ACAPELA GROUP's licensors be liable to you for any damages in excess of the license fee paid by you including, without limitation, any lost profits, business goodwill or other special, incidental or consequential damages arising out of the use or inability to use the disk, the programs or the manuals, or for any claim by any party, even if ACAPELA GROUP, ACAPELA GROUP's representatives or ACAPELA GROUP's licensors have been advised of the possibility of such claims or damages.\
GENERAL\
Some jurisdictions may not allow the exclusion or limitation of incidental or consequential damages, or allow limitations on how long a limited warranty lasts, so the above limitations or exclusions may not apply to you. You may not sell, rent, sublicense, assign or otherwise transfer this agreement or the programs or manuals in any form except upon ACAPELA GROUP's prior written approval. ACAPELA GROUP or ACAPELA GROUP's licensors retain title to and ownership of the programs and manuals and all trade secrets therein at all times. If any part of this Agreement is held invalid or unenforceable, the other parts will remain valid.\
You acknowledge that you have read this agreement, understand it and agree to be bound by it. You further agree that unless otherwise expressly agreed to in writing, it is the complete and exclusive statement of the agreement between us which supersedes any demonstration, advertisement, proposal, prior or contemporaneous agreement, oral or written, and any other communications between us or between us and the ACAPELA GROUP representative relating to the subject matter of this agreement.\

\f1\fs15 Acapela Multimedia and Acapela Multimedia documentation are copyright Acapela Group 2014. All rights reserved. Infovox iVox is a trademark of Acapela Group. Macintosh, Power Macintosh, Mac, and Mac OS are trademarks of Apple Computer, Inc., registered in the U.S. and other countries. \
}