<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
  Version="10.0"
  VendorName="SlickEdit"
  TemplateName="GNU C/C++"
  WorkingDir="."
  BuildSystem="vsbuild">
  <Config
    Name="Debug"
    Type="gnuc"
    DebugCallbackName="gdb"
    Version="1"
    OutputFile="%bdcozmoSimulator"
    CompilerConfigName="Latest Version">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        OutputExts="*.o"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
      </Target>
      <Target
        Name="Link"
        MenuCaption="&amp;Link"
        ShowOnMenu="Never"
        Dialog="_gnuc_options_form Link"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw"
        DependsRef="Debug">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw"
        DependsRef="Debug">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec CmdLine='vsdebugio -prog "%o"'/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%o"'/>
      </Target>
      <Target
        Name="dash"
        MenuCaption="-"
        Deletable="0">
        <Exec/>
      </Target>
      <Target
        Name="GNU C Options"
        MenuCaption="GNU C &amp;Options..."
        ShowOnMenu="HideIfNoCmdLine"
        Deletable="0"
        SaveOption="SaveNone">
        <Exec
          CmdLine="gnucoptions"
          Type="Slick-C"/>
      </Target>
    </Menu>
    <List Name="GNUC Options">
      <Item
        Name="LinkerOutputType"
        Value="Executable"/>
    </List>
    <Libs PreObjects="0">
      <Lib File="-L/Applications/Webots/lib/"/>
      <Lib File="-lController"/>
      <Lib File="-lCppController"/>
      <Lib File="-L../../../coretech-common/build/xcode4/lib/"/>
      <Lib File="-lCoreTech_Common_Embedded_64Debug"/>
      <Lib File="-lCoreTech_Common_64Debug"/>
      <Lib File="-L/Applications/MATLAB_R2012b.app/bin/maci64/"/>
      <Lib File="-lmx"/>
      <Lib File="-leng"/>
      <Lib File="-Wl,-rpath,/Applications/MATLAB_R2012b.app/bin/maci64/"/>
    </Libs>
    <Includes>
      <Include Dir="/Applications/Webots/include/controller/cpp/"/>
      <Include Dir="../controllers/cozmo_c_controller/"/>
      <Include Dir="/Applications/Webots/include/controller/c/"/>
      <Include Dir="../../../coretech-common/include/"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/calib3d/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/contrib/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/core/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/features2d/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/flann/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/highgui/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/imgproc/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/ml/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/objdetect/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/photo/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/video/include"/>
      <Include Dir="/Applications/MATLAB_R2012b.app/extern/include"/>
      <Include Dir="../plugins/physics/cozmo_physics/"/>
      <Include Dir="../../src/robot/"/>
      <Include Dir="../../src/shared/"/>
      <Include Dir="../../src/util/"/>
    </Includes>
    <PostBuildCommands>
      <Exec CmdLine="cp Debug/cozmoSimulator ../controllers/cozmo_c_controller/cozmo_c_controller"/>
    </PostBuildCommands>
    <Dependencies Name="Debug">
      <Dependency
        Project="cozmo_physics.vpj"
        Config="Debug"/>
      <Dependency
        Project="cozmo_world_comms.vpj"
        Config="Debug"/>
      <Dependency
        Project="cozmoSimulator_overlayDisplay.vpj"
        Config="Debug"/>
    </Dependencies>
  </Config>
  <Config
    Name="Release"
    Type="gnuc"
    DebugCallbackName="gdb"
    Version="1"
    OutputFile="%bdcozmoSimulator"
    CompilerConfigName="Latest Version">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        OutputExts="*.o"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
      </Target>
      <Target
        Name="Link"
        MenuCaption="&amp;Link"
        ShowOnMenu="Never"
        Dialog="_gnuc_options_form Link"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw"
        DependsRef="Release">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw"
        DependsRef="Release">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec CmdLine='vsdebugio -prog "%o"'/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%o"'/>
      </Target>
      <Target
        Name="dash"
        MenuCaption="-"
        Deletable="0">
        <Exec/>
      </Target>
      <Target
        Name="GNU C Options"
        MenuCaption="GNU C &amp;Options..."
        ShowOnMenu="HideIfNoCmdLine"
        Deletable="0"
        SaveOption="SaveNone">
        <Exec
          CmdLine="gnucoptions"
          Type="Slick-C"/>
      </Target>
    </Menu>
    <List Name="GNUC Options">
      <Item
        Name="LinkerOutputType"
        Value="Executable"/>
    </List>
    <Libs PreObjects="0">
      <Lib File="-L/Applications/Webots/lib/"/>
      <Lib File="-lController"/>
      <Lib File="-lCppController"/>
      <Lib File="-L../../../coretech-common/build/xcode4/lib/"/>
      <Lib File="-lCoreTech_Common_Embedded_64Debug"/>
      <Lib File="-lCoreTech_Common_64Debug"/>
      <Lib File="-L/Applications/MATLAB_R2012b.app/bin/maci64/"/>
      <Lib File="-lmx"/>
      <Lib File="-leng"/>
      <Lib File="-Wl,-rpath,/Applications/MATLAB_R2012b.app/bin/maci64/"/>
    </Libs>
    <Includes>
      <Include Dir="/Applications/Webots/include/controller/cpp/"/>
      <Include Dir="../controllers/cozmo_c_controller/"/>
      <Include Dir="/Applications/Webots/include/controller/c/"/>
      <Include Dir="../../../coretech-common/include/"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/calib3d/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/contrib/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/core/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/features2d/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/flann/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/highgui/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/imgproc/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/ml/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/objdetect/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/photo/include"/>
      <Include Dir="../../../coretech-external/opencv-2.4.6.1/modules/video/include"/>
      <Include Dir="/Applications/MATLAB_R2012b.app/extern/include"/>
      <Include Dir="../plugins/physics/cozmo_physics/"/>
      <Include Dir="../../src/robot/"/>
      <Include Dir="../../src/shared/"/>
      <Include Dir="../../src/util/"/>
    </Includes>
    <PostBuildCommands>
      <Exec CmdLine="cp Debug/cozmoSimulator ../controllers/cozmo_c_controller/cozmo_c_controller"/>
    </PostBuildCommands>
    <Dependencies Name="Release">
      <Dependency
        Project="cozmo_physics.vpj"
        Config="Debug"/>
      <Dependency
        Project="cozmo_world_comms.vpj"
        Config="Debug"/>
      <Dependency
        Project="cozmoSimulator_overlayDisplay.vpj"
        Config="Debug"/>
    </Dependencies>
  </Config>
  <Files>
    <Folder
      Name="Source Files"
      Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm">
      <F N="../controllers/cozmo_c_controller/cozmo_c_controller.cpp"/>
      <F N="../controllers/cozmo_c_controller/cozmoBot.cpp"/>
      <F N="../controllers/cozmo_c_controller/keyboardController.c"/>
      <F N="../../src/robot/app/mainExecution.c"/>
      <F N="../../src/robot/app/pathFollower.cpp"/>
      <F N="../../src/robot/hal/simhal/sim_encoders.c"/>
      <F N="../../src/robot/app/simapp/sim_localization.cpp"/>
      <F N="../../src/robot/hal/simhal/sim_motors.c"/>
      <F N="../../src/robot/hal/simhal/sim_timers.c"/>
      <F N="../../src/robot/app/steeringController.c"/>
      <F N="../../src/util/utilMessaging.c"/>
      <F N="../../src/robot/app/vehicleMath.c"/>
      <F N="../../src/robot/app/vehicleSpeedController.c"/>
      <F N="../../src/robot/app/wheelController.c"/>
    </Folder>
    <Folder
      Name="Header Files"
      Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
      <F N="../../src/robot/app/assert.h"/>
      <F N="../controllers/cozmo_c_controller/cozmoBot.h"/>
      <F N="../../src/robot/cozmoConfig.h"/>
      <F N="../../src/shared/comms/cozmoMsgProtocol.h"/>
      <F N="../../src/robot/cozmoTypes.h"/>
      <F N="../../src/robot/app/debug.h"/>
      <F N="../../src/robot/hal/hal.h"/>
      <F N="../controllers/cozmo_c_controller/keyboardController.h"/>
      <F N="../../src/robot/app/localization.h"/>
      <F N="../../src/robot/app/mainExecution.h"/>
      <F N="../../src/robot/app/pathFollower.h"/>
      <F N="../../src/robot/app/steeringController.h"/>
      <F N="../../src/robot/app/trace.h"/>
      <F N="../../src/util/utilMessaging.h"/>
      <F N="../../src/robot/app/vehicleMath.h"/>
      <F N="../../src/robot/app/vehicleSpeedController.h"/>
      <F N="../../src/robot/app/wheelController.h"/>
    </Folder>
    <Folder
      Name="Resource Files"
      Filters="*.ico;*.cur;*.dlg"/>
    <Folder
      Name="Bitmaps"
      Filters="*.bmp"/>
    <Folder
      Name="Other Files"
      Filters=""/>
  </Files>
</Project>
