<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
  Version="10.0"
  VendorName="SlickEdit"
  TemplateName="GNU C/C++"
  WorkingDir="."
  BuildSystem="vsbuild">
  <Config
    Name="Debug"
    Type="gnuc"
    DebugCallbackName="gdb"
    Version="1"
    OutputFile="%bdcozmoSimulator_overlayDisplay"
    CompilerConfigName="Latest Version">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        OutputExts="*.o"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
      </Target>
      <Target
        Name="Link"
        MenuCaption="&amp;Link"
        ShowOnMenu="Never"
        Dialog="_gnuc_options_form Link"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec CmdLine='vsdebugio -prog "%o"'/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%o"'/>
      </Target>
      <Target
        Name="dash"
        MenuCaption="-"
        Deletable="0">
        <Exec/>
      </Target>
      <Target
        Name="GNU C Options"
        MenuCaption="GNU C &amp;Options..."
        ShowOnMenu="HideIfNoCmdLine"
        Deletable="0"
        SaveOption="SaveNone">
        <Exec
          CmdLine="gnucoptions"
          Type="Slick-C"/>
      </Target>
    </Menu>
    <List Name="GNUC Options">
      <Item
        Name="LinkerOutputType"
        Value="Executable"/>
    </List>
    <Libs PreObjects="0">
      <Lib File="-L/Applications/Webots/lib/"/>
      <Lib File="-lController"/>
      <Lib File="-lCppController"/>
      <Lib File="-L../../../coretech-common/build/xcode4/lib/"/>
      <Lib File="-lCoreTech_Common_Embedded_64Debug"/>
      <Lib File="-lCoreTech_Common_64Debug"/>
      <Lib File="-L/Applications/MATLAB_R2012b.app/bin/maci64/"/>
      <Lib File="-lmx"/>
      <Lib File="-leng"/>
      <Lib File="-Wl,-rpath,/Applications/MATLAB_R2012b.app/bin/maci64/"/>
    </Libs>
    <Includes>
      <Include Dir="/Applications/Webots/include/controller/cpp/"/>
      <Include Dir="../controllers/overlay_display_supervisor"/>
      <Include Dir="/Applications/Webots/include/controller/c/"/>
      <Include Dir="../../coretech-common/include/"/>
      <Include Dir="/Applications/MATLAB_R2012b.app/extern/include"/>
    </Includes>
    <PostBuildCommands>
      <Exec CmdLine="cp Debug/cozmoSimulator_overlayDisplay ../controllers/overlay_display_supervisor/overlay_display_supervisor"/>
    </PostBuildCommands>
  </Config>
  <Config
    Name="Release"
    Type="gnuc"
    DebugCallbackName="gdb"
    Version="1"
    OutputFile="%bdcozmoSimulator_overlayDisplay"
    CompilerConfigName="Latest Version">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        OutputExts="*.o"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
      </Target>
      <Target
        Name="Link"
        MenuCaption="&amp;Link"
        ShowOnMenu="Never"
        Dialog="_gnuc_options_form Link"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec CmdLine='vsdebugio -prog "%o"'/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%o"'/>
      </Target>
      <Target
        Name="dash"
        MenuCaption="-"
        Deletable="0">
        <Exec/>
      </Target>
      <Target
        Name="GNU C Options"
        MenuCaption="GNU C &amp;Options..."
        ShowOnMenu="HideIfNoCmdLine"
        Deletable="0"
        SaveOption="SaveNone">
        <Exec
          CmdLine="gnucoptions"
          Type="Slick-C"/>
      </Target>
    </Menu>
    <List Name="GNUC Options">
      <Item
        Name="LinkerOutputType"
        Value="Executable"/>
    </List>
    <Libs PreObjects="0">
      <Lib File="-L/Applications/Webots/lib/"/>
      <Lib File="-lController"/>
      <Lib File="-lCppController"/>
      <Lib File="-L../../../coretech-common/build/xcode4/lib/"/>
      <Lib File="-lCoreTech_Common_Embedded_64Debug"/>
      <Lib File="-lCoreTech_Common_64Debug"/>
      <Lib File="-L/Applications/MATLAB_R2012b.app/bin/maci64/"/>
      <Lib File="-lmx"/>
      <Lib File="-leng"/>
      <Lib File="-Wl,-rpath,/Applications/MATLAB_R2012b.app/bin/maci64/"/>
    </Libs>
    <Includes>
      <Include Dir="/Applications/Webots/include/controller/cpp/"/>
      <Include Dir="../controllers/overlay_display_supervisor"/>
      <Include Dir="/Applications/Webots/include/controller/c/"/>
      <Include Dir="../../coretech-common/include/"/>
      <Include Dir="/Applications/MATLAB_R2012b.app/extern/include"/>
    </Includes>
    <PostBuildCommands>
      <Exec CmdLine="cp Debug/cozmoSimulator_overlayDisplay ../controllers/overlay_display_supervisor/overlay_display_supervisor"/>
    </PostBuildCommands>
  </Config>
  <Files>
    <Folder
      Name="Source Files"
      Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm">
      <F N="../controllers/overlay_display_supervisor/overlay_display_supervisor.c"/>
    </Folder>
    <Folder
      Name="Header Files"
      Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
    </Folder>
    <Folder
      Name="Resource Files"
      Filters="*.ico;*.cur;*.dlg"/>
    <Folder
      Name="Bitmaps"
      Filters="*.bmp"/>
    <Folder
      Name="Other Files"
      Filters=""/>
  </Files>
</Project>
