SECTIONS {

  .ddr_audio.data (NOLOAD) : { KEEP(*(.ddr_audio.data*)) }
  
}
INSERT AFTER .ddr.text;

SECTIONS {

  /* Define linker symbols with desired location for windows C,D,E,F on each shave */  
  __WinRegShave0_winC = ABSOLUTE(0x1000D000);    /* Default absolute address  */
  __WinRegShave0_winD = ABSOLUTE(0x10000000);    /* Default absolute address  */
  __WinRegShave0_winE = ABSOLUTE(0x00000000);    /* not used                  */
  __WinRegShave0_winF = ABSOLUTE(0x00000000);    /* not used                  */
  
  /* Define linker symbols with desired location for windows C,D,E,F on each shave */  
  __WinRegShave1_winC = ABSOLUTE(0x1002D000);    /* Default absolute address  */
  __WinRegShave1_winD = ABSOLUTE(0x10020000);    /* Default absolute address  */
  __WinRegShave1_winE = ABSOLUTE(0x00000000);    /* not used                  */
  __WinRegShave1_winF = ABSOLUTE(0x00000000);    /* not used                  */
  
}
