::Name
Trigger: en_US 500kb

::Vocabulary
alexa

::Sensitivity
Sensitivity: 1
Sensitivity: 2
Sensitivity: 3
Sensitivity: 4
Sensitivity: 5
Sensitivity: 6
Sensitivity: 7
Sensitivity: 8
Sensitivity: 9
Sensitivity: 10
Sensitivity: 11
Sensitivity: 12
Sensitivity: 13
Sensitivity: 14
Sensitivity: 15
Sensitivity: 16
Sensitivity: 17

::Search
thfft_alexa_enus_v3_500kb_search_1.raw
thfft_alexa_enus_v3_500kb_search_2.raw
thfft_alexa_enus_v3_500kb_search_3.raw
thfft_alexa_enus_v3_500kb_search_4.raw
thfft_alexa_enus_v3_500kb_search_5.raw
thfft_alexa_enus_v3_500kb_search_6.raw
thfft_alexa_enus_v3_500kb_search_7.raw
thfft_alexa_enus_v3_500kb_search_8.raw
thfft_alexa_enus_v3_500kb_search_9.raw
thfft_alexa_enus_v3_500kb_search_10.raw
thfft_alexa_enus_v3_500kb_search_11.raw
thfft_alexa_enus_v3_500kb_search_12.raw
thfft_alexa_enus_v3_500kb_search_13.raw
thfft_alexa_enus_v3_500kb_search_14.raw
thfft_alexa_enus_v3_500kb_search_15.raw
thfft_alexa_enus_v3_500kb_search_16.raw
thfft_alexa_enus_v3_500kb_search_17.raw

::Net
thfft_alexa_enus_v3_500kb_am.raw

