<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Joystick.cs">
    <Files>
      <File FileName="Assets/Scripts/ControlSchemeTester.cs" Line="36" Column="6" />
      <File FileName="Assets/Scripts/TankControls.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/PlayerRelativeControls.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/RobotRelativeControls.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/SpringSlider.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Joystick.cs" Line="29" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>