[enu_smiley.bab.ldi]
CRC=d059b48f

[enu.24.bmp]
CRC=125d44ae

[enu_special.bab.ldi]
CRC=c41eba1b

[unplugged/enu.notag.bnx]
CRC=be2ff8be

[enu_cp.cma]
CRC=4f3a2f97

[enu.24.png]
CRC=de387d41

[enu.gro]
CRC=cc0644a9

[enu.48.bmp]
CRC=1b48c1ad

[unplugged/USEnglish_unplugged.conf]
CRC=924b58bf

[USEnglish.conf]
CRC=eda24d3c

[enu.bab.dca]
CRC=7129bf11

[unplugged/enu.bnx]
CRC=f0325090

[Manual_USEnglish.pdf]
CRC=dcb42f41

[enu_utf8.bab.dca]
CRC=4392cfe2

[enu.nfo]
CRC=19947756

[unplugged/enu.bab.ldi]
CRC=663f3264

[enu_utf8.cma]
CRC=992b62e9

[enu.trz]
CRC=aa8202f1

[enu.notag.bnx]
CRC=8227b1db

[enu.pst]
CRC=5a3fb953

[enu.bab.ldi]
CRC=7c653a80

[unplugged/enu.bab.dca]
CRC=dd2594e4

[enu.16.bmp]
CRC=7c969b0d

[enu.32.bmp]
CRC=5eb2e076

[enu.16.png]
CRC=1daf2516

[enu.gri]
CRC=8d59fa59

[enu.oso]
CRC=32a7a763

[enu.48.png]
CRC=38b49a83

[enu.f0s]
CRC=511bcafc

[enu.bnx]
CRC=f9c1b27a

[USEnglish-1.312.inf]
CRC=a610912e

[enu.32.png]
CRC=1e58f7c6


[LIST]
1=enu_smiley.bab.ldi
2=enu.24.bmp
3=enu_special.bab.ldi
4=unplugged/enu.notag.bnx
5=enu_cp.cma
6=enu.24.png
7=enu.gro
8=enu.48.bmp
9=unplugged/USEnglish_unplugged.conf
10=USEnglish.conf
11=enu.bab.dca
12=unplugged/enu.bnx
13=Manual_USEnglish.pdf
14=enu_utf8.bab.dca
15=enu.nfo
16=unplugged/enu.bab.ldi
17=enu_utf8.cma
18=enu.trz
19=enu.notag.bnx
20=enu.pst
21=enu.bab.ldi
22=unplugged/enu.bab.dca
23=enu.16.bmp
24=enu.32.bmp
25=enu.16.png
26=enu.gri
27=enu.oso
28=enu.48.png
29=enu.f0s
30=enu.bnx
31=USEnglish-1.312.inf
32=enu.32.png