
T2928 001:103 SEGGER J-Link V4.98e Log File (0002ms, 1026ms total)
T2928 001:103 DLL Compiled: May  5 2015 11:00:52 (0002ms, 1026ms total)
T2928 001:103 Logging started @ 2015-11-16 17:00 (0002ms, 1026ms total)
T2928 001:105 JLINK_SetWarnOutHandler(...) (0000ms, 1026ms total)
T2928 001:105 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.10
S/N: 59102598
Feature(s): GDB  returns O.K. (0022ms, 1048ms total)
T2928 001:127 JLINK_SetErrorOutHandler(...) (0000ms, 1048ms total)
T2928 001:127 JLINK_ExecCommand("ProjectFile = "C:\Users\asterick\Documents\GitHub\products-cozmo\robot\syscon\sys_boot\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1049ms total)
T2928 001:128 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0004ms, 1053ms total)
T2928 001:132 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1053ms total)
T2928 001:132 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 1053ms total)
T2928 001:132 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1053ms total)
T2928 001:132 JLINK_GetFirmwareString(...) (0000ms, 1053ms total)
T2928 001:134 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1053ms total)
T2928 001:134 JLINK_GetCompileDateTime() (0000ms, 1053ms total)
T2928 001:136 JLINK_GetFirmwareString(...) (0000ms, 1053ms total)
T2928 001:136 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 1053ms total)
T2928 001:138 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1056ms total)
T2928 001:141 JLINK_SetSpeed(3000) (0000ms, 1056ms total)
T2928 001:141 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0036ms, 1092ms total)
T2928 001:177 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1092ms total)
T2928 001:177 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1092ms total)
T2928 001:177 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0001ms, 1093ms total)
T2928 001:178 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1094ms total)
T2928 001:179 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1094ms total)
T2928 001:179 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1095ms total)
T2928 001:180 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 1096ms total)
T2928 001:181 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1097ms total)
T2928 001:182 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1098ms total)
T2928 001:183 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1098ms total)
T2928 001:183 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1099ms total)
T2928 001:184 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1100ms total)
T2928 001:185 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1101ms total)
T2928 001:186 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1102ms total)
T2928 001:187 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1103ms total)
T2928 001:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 1103ms total)
T2928 001:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1103ms total)
T2928 001:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0160ms, 1263ms total)
T2928 001:348 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 1263ms total)
T2928 001:348 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1263ms total)
T2928 001:348 JLINK_Halt()  returns 0x00 (0000ms, 1263ms total)
T2928 001:348 JLINK_IsHalted()  returns TRUE (0000ms, 1263ms total)
T2928 001:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1267ms total)
T2928 001:352 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1268ms total)
T2928 001:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1270ms total)
T2928 001:356 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1271ms total)
T2928 001:358 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1271ms total)
T2928 001:358 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1271ms total)
T2928 001:358 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1271ms total)
T2928 001:360 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 1271ms total)
T2928 001:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1272ms total)
T2928 001:362 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 1272ms total)
T2928 001:362 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1272ms total)
T2928 001:447 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 1272ms total)
T2928 001:447 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0161ms, 1433ms total)
T2928 001:608 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 1433ms total)
T2928 001:608 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1433ms total)
T2928 001:609 JLINK_ReadMem (0x000000C0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (2 bytes @ 0x000000C0) - Data: 04 48  returns 0x00 (0001ms, 1434ms total)
T2928 001:610 JLINK_ReadMem (0x000000C2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000C2) - Data: 85 46  returns 0x00 (0000ms, 1434ms total)
T2928 001:610 JLINK_ReadMem (0x000000C2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000C2) - Data: 85 46  returns 0x00 (0000ms, 1434ms total)
T2928 001:610 JLINK_ReadMem (0x000000C4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000C4) - Data: 00 F0  returns 0x00 (0000ms, 1434ms total)
T2928 001:610 JLINK_ReadMem (0x000000C4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000C4) - Data: 00 F0  returns 0x00 (0001ms, 1435ms total)
T2928 001:611 JLINK_ReadMem (0x000000C6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000C6) - Data: 5E F8  returns 0x00 (0000ms, 1435ms total)
T2928 001:611 JLINK_ReadMem (0x000000C8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000C8) - Data: 00 F0  returns 0x00 (0000ms, 1435ms total)
T2928 001:611 JLINK_ReadMem (0x000000CA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000CA) - Data: 4C F8  returns 0x00 (0000ms, 1435ms total)
T2928 001:611 JLINK_ReadMem (0x000000CC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000CC) - Data: 00 48  returns 0x00 (0000ms, 1435ms total)
T2928 001:611 JLINK_ReadMem (0x000000CE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000CE) - Data: 00 47  returns 0x00 (0000ms, 1435ms total)
T2928 001:611 JLINK_ReadMem (0x000000CE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000CE) - Data: 00 47  returns 0x00 (0000ms, 1435ms total)
T2928 001:611 JLINK_ReadMem (0x000000D0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000D0) - Data: 7D 09  returns 0x00 (0000ms, 1435ms total)
T2928 001:611 JLINK_ReadMem (0x000000D8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000D8) - Data: 40 1E  returns 0x00 (0000ms, 1435ms total)
T2928 001:611 JLINK_ReadMem (0x000000DA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000DA) - Data: 00 BF  returns 0x00 (0001ms, 1436ms total)
T2928 001:612 JLINK_ReadMem (0x000000DA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000DA) - Data: 00 BF  returns 0x00 (0000ms, 1436ms total)
T2928 001:612 JLINK_ReadMem (0x000000DC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000DC) - Data: 00 BF  returns 0x00 (0000ms, 1436ms total)
T2928 001:612 JLINK_ReadMem (0x000000DC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000DC) - Data: 00 BF  returns 0x00 (0000ms, 1436ms total)
T2928 001:612 JLINK_ReadMem (0x000000DE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000DE) - Data: 00 BF  returns 0x00 (0000ms, 1436ms total)
T2928 001:612 JLINK_ReadMem (0x000000DE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000DE) - Data: 00 BF  returns 0x00 (0000ms, 1436ms total)
T2928 001:612 JLINK_ReadMem (0x000000E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E0) - Data: 00 BF  returns 0x00 (0000ms, 1436ms total)
T2928 001:612 JLINK_ReadMem (0x000000E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E0) - Data: 00 BF  returns 0x00 (0000ms, 1436ms total)
T2928 001:612 JLINK_ReadMem (0x000000E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E2) - Data: 00 BF  returns 0x00 (0000ms, 1436ms total)
T2928 001:612 JLINK_ReadMem (0x000000E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E2) - Data: 00 BF  returns 0x00 (0001ms, 1437ms total)
T2928 001:613 JLINK_ReadMem (0x000000E4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E4) - Data: 00 BF  returns 0x00 (0000ms, 1437ms total)
T2928 001:613 JLINK_ReadMem (0x000000E4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E4) - Data: 00 BF  returns 0x00 (0000ms, 1437ms total)
T2928 001:613 JLINK_ReadMem (0x000000E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E6) - Data: 00 BF  returns 0x00 (0000ms, 1437ms total)
T2928 001:613 JLINK_ReadMem (0x000000E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E6) - Data: 00 BF  returns 0x00 (0000ms, 1437ms total)
T2928 001:613 JLINK_ReadMem (0x000000E8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E8) - Data: 00 BF  returns 0x00 (0000ms, 1437ms total)
T2928 001:613 JLINK_ReadMem (0x000000E8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E8) - Data: 00 BF  returns 0x00 (0000ms, 1437ms total)
T2928 001:613 JLINK_ReadMem (0x000000EA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000EA) - Data: 00 BF  returns 0x00 (0000ms, 1437ms total)
T2928 001:613 JLINK_ReadMem (0x000000EA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000EA) - Data: 00 BF  returns 0x00 (0000ms, 1437ms total)
T2928 001:613 JLINK_ReadMem (0x000000EC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000EC) - Data: 00 BF  returns 0x00 (0000ms, 1437ms total)
T2928 001:614 JLINK_ReadMem (0x000000EC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000EC) - Data: 00 BF  returns 0x00 (0000ms, 1438ms total)
T2928 001:614 JLINK_ReadMem (0x000000EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000EE) - Data: 00 BF  returns 0x00 (0000ms, 1438ms total)
T2928 001:614 JLINK_ReadMem (0x000000EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000EE) - Data: 00 BF  returns 0x00 (0000ms, 1438ms total)
T2928 001:614 JLINK_ReadMem (0x000000F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F0) - Data: 00 BF  returns 0x00 (0000ms, 1438ms total)
T2928 001:614 JLINK_ReadMem (0x000000F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F0) - Data: 00 BF  returns 0x00 (0000ms, 1438ms total)
T2928 001:614 JLINK_ReadMem (0x000000F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F2) - Data: F1 D1  returns 0x00 (0000ms, 1438ms total)
T2928 001:614 JLINK_ReadMem (0x000000F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F2) - Data: F1 D1  returns 0x00 (0000ms, 1438ms total)
T2928 001:614 JLINK_ReadMem (0x000000F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F4) - Data: 70 47  returns 0x00 (0000ms, 1438ms total)
T2928 001:614 JLINK_ReadMem (0x000000F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F4) - Data: 70 47  returns 0x00 (0000ms, 1438ms total)
T2928 001:614 JLINK_ReadMem (0x000000F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F6) - Data: 00 00  returns 0x00 (0001ms, 1439ms total)
T2928 001:615 JLINK_ReadMem (0x000000F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F6) - Data: 00 00  returns 0x00 (0000ms, 1439ms total)
T2928 001:615 JLINK_ReadMem (0x000000F8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F8) - Data: 72 B6  returns 0x00 (0000ms, 1439ms total)
T2928 001:615 JLINK_ReadMem (0x000000F8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F8) - Data: 72 B6  returns 0x00 (0001ms, 1440ms total)
T2928 001:616 JLINK_ReadMem (0x000000FA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000FA) - Data: 03 21  returns 0x00 (0000ms, 1440ms total)
T2928 001:616 JLINK_ReadMem (0x000000FA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000FA) - Data: 03 21  returns 0x00 (0000ms, 1440ms total)
T2928 001:616 JLINK_ReadMem (0x000000FC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000FC) - Data: 0B 48  returns 0x00 (0000ms, 1440ms total)
T2928 001:616 JLINK_ReadMem (0x000000FC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000FC) - Data: 0B 48  returns 0x00 (0000ms, 1440ms total)
T2928 001:616 JLINK_ReadMem (0x000000FE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000FE) - Data: 02 68  returns 0x00 (0000ms, 1440ms total)
T2928 001:616 JLINK_ReadMem (0x000000FE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000FE) - Data: 02 68  returns 0x00 (0000ms, 1440ms total)
T2928 001:616 JLINK_ReadMem (0x00000100, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating C cache (64 bytes @ 0x00000100) -- Read from C cache (2 bytes @ 0x00000100) - Data: 0A 43  returns 0x00 (0002ms, 1442ms total)
T2928 002:621 JLINK_ReadMem (0x00001000, 0x018C Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x00001000) -- Updating C cache (448 bytes @ 0x00001000) -- Read from C cache (396 bytes @ 0x00001000) - Data: 43 5A 4D 30 1D 11 00 00 28 10 00 00 80 10 00 00 ...  returns 0x00 (0004ms, 1446ms total)
T10F4 002:633 JLINK_SetBPEx(Addr = 0x0000097C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1446ms total)
T10F4 002:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1450ms total)
T10F4 002:738 JLINK_IsHalted()  returns TRUE (0003ms, 1453ms total)
T10F4 002:741 JLINK_Halt()  returns 0x00 (0000ms, 1450ms total)
T10F4 002:741 JLINK_IsHalted()  returns TRUE (0000ms, 1450ms total)
T10F4 002:741 JLINK_IsHalted()  returns TRUE (0000ms, 1450ms total)
T10F4 002:741 JLINK_IsHalted()  returns TRUE (0000ms, 1450ms total)
T10F4 002:741 JLINK_ReadReg(R15 (PC))  returns 0x0000097C (0000ms, 1450ms total)
T10F4 002:741 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1450ms total)
T10F4 002:741 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1450ms total)
T10F4 002:741 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1451ms total)
T10F4 002:742 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1452ms total)
T10F4 002:743 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1453ms total)
T10F4 002:744 JLINK_ReadReg(R0)  returns 0x0000097D (0000ms, 1453ms total)
T10F4 002:744 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 1453ms total)
T10F4 002:744 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1453ms total)
T10F4 002:744 JLINK_ReadReg(R3)  returns 0x0000095D (0000ms, 1453ms total)
T10F4 002:744 JLINK_ReadReg(R4)  returns 0x000009C0 (0000ms, 1453ms total)
T10F4 002:744 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1453ms total)
T10F4 002:744 JLINK_ReadReg(R6)  returns 0x000009C0 (0000ms, 1453ms total)
T10F4 002:744 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1453ms total)
T10F4 002:744 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1453ms total)
T10F4 002:745 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1454ms total)
T10F4 002:745 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1454ms total)
T10F4 002:745 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1454ms total)
T10F4 002:745 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1454ms total)
T10F4 002:745 JLINK_ReadReg(R13 (SP))  returns 0x20001828 (0000ms, 1454ms total)
T10F4 002:745 JLINK_ReadReg(R14)  returns 0x00000173 (0000ms, 1454ms total)
T10F4 002:745 JLINK_ReadReg(R15 (PC))  returns 0x0000097C (0000ms, 1454ms total)
T10F4 002:745 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1454ms total)
T10F4 002:745 JLINK_ReadReg(MSP)  returns 0x20001828 (0000ms, 1454ms total)
T10F4 002:745 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1454ms total)
T10F4 002:745 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1454ms total)
T2928 002:748 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 10 00 00  returns 0x00 (0002ms, 1456ms total)
T2928 002:750 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 10 00 00  returns 0x00 (0000ms, 1456ms total)
T2928 002:764 JLINK_ReadMem (0x0000087C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000840) -- Updating C cache (64 bytes @ 0x00000840) -- Read from C cache (2 bytes @ 0x0000087C) - Data: 08 48  returns 0x00 (0001ms, 1457ms total)
T2928 002:765 JLINK_ReadMem (0x0000087E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000087E) - Data: 82 63  returns 0x00 (0000ms, 1457ms total)
T2928 002:765 JLINK_ReadMem (0x0000087E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000087E) - Data: 82 63  returns 0x00 (0000ms, 1457ms total)
T2928 002:765 JLINK_ReadMem (0x00000880, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000880) -- Updating C cache (64 bytes @ 0x00000880) -- Read from C cache (2 bytes @ 0x00000880) - Data: 08 49  returns 0x00 (0002ms, 1459ms total)
T2928 002:767 JLINK_ReadMem (0x00000880, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000880) - Data: 08 49  returns 0x00 (0000ms, 1459ms total)
T2928 002:767 JLINK_ReadMem (0x00000882, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000882) - Data: 02 20  returns 0x00 (0000ms, 1459ms total)
T2928 002:767 JLINK_ReadMem (0x00000882, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000882) - Data: 02 20  returns 0x00 (0000ms, 1459ms total)
T2928 002:767 JLINK_ReadMem (0x00000884, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000884) - Data: 88 61  returns 0x00 (0000ms, 1459ms total)
T2928 002:767 JLINK_ReadMem (0x00000884, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000884) - Data: 88 61  returns 0x00 (0000ms, 1459ms total)
T2928 002:767 JLINK_ReadMem (0x00000886, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000886) - Data: A2 60  returns 0x00 (0000ms, 1459ms total)
T2928 002:767 JLINK_ReadMem (0x00000886, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000886) - Data: A2 60  returns 0x00 (0000ms, 1459ms total)
T2928 002:767 JLINK_ReadMem (0x00000888, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000888) - Data: 07 48  returns 0x00 (0000ms, 1459ms total)
T2928 002:767 JLINK_ReadMem (0x00000888, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000888) - Data: 07 48  returns 0x00 (0000ms, 1459ms total)
T2928 002:767 JLINK_ReadMem (0x0000088A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000088A) - Data: C2 63  returns 0x00 (0001ms, 1460ms total)
T2928 002:768 JLINK_ReadMem (0x0000088A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000088A) - Data: C2 63  returns 0x00 (0000ms, 1460ms total)
T2928 002:768 JLINK_ReadMem (0x0000088C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000088C) - Data: 07 48  returns 0x00 (0000ms, 1460ms total)
T2928 002:768 JLINK_ReadMem (0x0000088C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000088C) - Data: 07 48  returns 0x00 (0000ms, 1460ms total)
T2928 002:768 JLINK_ReadMem (0x0000088E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000088E) - Data: 42 60  returns 0x00 (0000ms, 1460ms total)
T2928 002:768 JLINK_ReadMem (0x0000088E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000088E) - Data: 42 60  returns 0x00 (0000ms, 1460ms total)
T2928 002:768 JLINK_ReadMem (0x00000890, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000890) - Data: 82 60  returns 0x00 (0000ms, 1460ms total)
T2928 002:768 JLINK_ReadMem (0x00000890, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000890) - Data: 82 60  returns 0x00 (0000ms, 1460ms total)
T2928 002:768 JLINK_ReadMem (0x00000892, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000892) - Data: 07 49  returns 0x00 (0000ms, 1460ms total)
T2928 002:768 JLINK_ReadMem (0x00000892, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000892) - Data: 07 49  returns 0x00 (0001ms, 1461ms total)
T2928 002:769 JLINK_ReadMem (0x00000894, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000894) - Data: 8B 60  returns 0x00 (0000ms, 1461ms total)
T2928 002:769 JLINK_ReadMem (0x00000894, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000894) - Data: 8B 60  returns 0x00 (0000ms, 1461ms total)
T2928 002:769 JLINK_ReadMem (0x00000896, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000896) - Data: 02 60  returns 0x00 (0000ms, 1461ms total)
T2928 002:769 JLINK_ReadMem (0x00000896, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000896) - Data: 02 60  returns 0x00 (0000ms, 1461ms total)
T2928 002:769 JLINK_ReadMem (0x00000898, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000898) - Data: 10 BC  returns 0x00 (0000ms, 1461ms total)
T2928 002:769 JLINK_ReadMem (0x00000898, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000898) - Data: 10 BC  returns 0x00 (0001ms, 1462ms total)
T2928 002:770 JLINK_ReadMem (0x0000089A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000089A) - Data: 70 47  returns 0x00 (0000ms, 1462ms total)
T2928 002:770 JLINK_ReadMem (0x0000089A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000089A) - Data: 70 47  returns 0x00 (0000ms, 1462ms total)
T2928 002:770 JLINK_ReadMem (0x0000089C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000089C) - Data: 00 01  returns 0x00 (0000ms, 1462ms total)
T2928 002:770 JLINK_ReadMem (0x000008B4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008B4) - Data: 10 B5  returns 0x00 (0000ms, 1462ms total)
T2928 002:770 JLINK_ReadMem (0x000008B6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008B6) - Data: 04 46  returns 0x00 (0000ms, 1462ms total)
T2928 002:770 JLINK_ReadMem (0x000008B6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008B6) - Data: 04 46  returns 0x00 (0000ms, 1462ms total)
T2928 002:770 JLINK_ReadMem (0x000008B8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008B8) - Data: 01 20  returns 0x00 (0000ms, 1462ms total)
T2928 002:770 JLINK_ReadMem (0x000008B8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008B8) - Data: 01 20  returns 0x00 (0000ms, 1462ms total)
T2928 002:770 JLINK_ReadMem (0x000008BA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008BA) - Data: FF F7  returns 0x00 (0001ms, 1463ms total)
T2928 002:771 JLINK_ReadMem (0x000008BA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008BA) - Data: FF F7  returns 0x00 (0000ms, 1463ms total)
T2928 002:771 JLINK_ReadMem (0x000008BC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008BC) - Data: F3 FD  returns 0x00 (0000ms, 1463ms total)
T2928 002:771 JLINK_ReadMem (0x000008BE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008BE) - Data: 00 20  returns 0x00 (0000ms, 1463ms total)
T2928 002:771 JLINK_ReadMem (0x000008C0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating C cache (64 bytes @ 0x000008C0) -- Read from C cache (2 bytes @ 0x000008C0) - Data: 04 49  returns 0x00 (0001ms, 1464ms total)
T2928 002:772 JLINK_ReadMem (0x000008C0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008C0) - Data: 04 49  returns 0x00 (0000ms, 1464ms total)
T2928 002:772 JLINK_ReadMem (0x000008C2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008C2) - Data: C8 61  returns 0x00 (0000ms, 1464ms total)
T2928 002:772 JLINK_ReadMem (0x000008C2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008C2) - Data: C8 61  returns 0x00 (0000ms, 1464ms total)
T2928 002:772 JLINK_ReadMem (0x000008C4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008C4) - Data: 04 48  returns 0x00 (0001ms, 1465ms total)
T2928 002:773 JLINK_ReadMem (0x000008C4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008C4) - Data: 04 48  returns 0x00 (0000ms, 1465ms total)
T2928 002:773 JLINK_ReadMem (0x000008C6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008C6) - Data: C4 61  returns 0x00 (0000ms, 1465ms total)
T2928 002:773 JLINK_ReadMem (0x000008C6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008C6) - Data: C4 61  returns 0x00 (0000ms, 1465ms total)
T2928 002:773 JLINK_ReadMem (0x000008C8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008C8) - Data: 00 BF  returns 0x00 (0000ms, 1465ms total)
T2928 002:773 JLINK_ReadMem (0x000008C8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008C8) - Data: 00 BF  returns 0x00 (0000ms, 1465ms total)
T2928 002:773 JLINK_ReadMem (0x000008CA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008CA) - Data: 02 48  returns 0x00 (0000ms, 1465ms total)
T2928 002:773 JLINK_ReadMem (0x000008CA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008CA) - Data: 02 48  returns 0x00 (0000ms, 1465ms total)
T2928 002:773 JLINK_ReadMem (0x000008CC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008CC) - Data: C0 69  returns 0x00 (0000ms, 1465ms total)
T2928 002:773 JLINK_ReadMem (0x000008CC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008CC) - Data: C0 69  returns 0x00 (0000ms, 1465ms total)
T2928 002:773 JLINK_ReadMem (0x000008CE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008CE) - Data: 00 28  returns 0x00 (0001ms, 1466ms total)
T2928 002:774 JLINK_ReadMem (0x000008CE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008CE) - Data: 00 28  returns 0x00 (0000ms, 1466ms total)
T2928 002:774 JLINK_ReadMem (0x000008D0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D0) - Data: FB D0  returns 0x00 (0000ms, 1466ms total)
T2928 002:774 JLINK_ReadMem (0x000008D0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D0) - Data: FB D0  returns 0x00 (0000ms, 1466ms total)
T2928 002:774 JLINK_ReadMem (0x000008D2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D2) - Data: 10 BD  returns 0x00 (0000ms, 1466ms total)
T2928 002:774 JLINK_ReadMem (0x000008D2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D2) - Data: 10 BD  returns 0x00 (0000ms, 1466ms total)
T2928 002:774 JLINK_ReadMem (0x000008D4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D4) - Data: 00 21  returns 0x00 (0000ms, 1466ms total)
T2928 002:774 JLINK_ReadMem (0x000008DC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008DC) - Data: 70 B5  returns 0x00 (0000ms, 1466ms total)
T2928 002:774 JLINK_ReadMem (0x000008DE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008DE) - Data: 05 46  returns 0x00 (0000ms, 1466ms total)
T2928 002:774 JLINK_ReadMem (0x000008DE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008DE) - Data: 05 46  returns 0x00 (0000ms, 1466ms total)
T2928 002:774 JLINK_ReadMem (0x000008E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E0) - Data: 00 24  returns 0x00 (0001ms, 1467ms total)
T2928 002:775 JLINK_ReadMem (0x000008E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E0) - Data: 00 24  returns 0x00 (0000ms, 1467ms total)
T2928 002:775 JLINK_ReadMem (0x000008E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E2) - Data: 06 E0  returns 0x00 (0000ms, 1467ms total)
T2928 002:775 JLINK_ReadMem (0x000008E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E2) - Data: 06 E0  returns 0x00 (0000ms, 1467ms total)
T2928 002:775 JLINK_ReadMem (0x000008E4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E4) - Data: E2 00  returns 0x00 (0000ms, 1467ms total)
T2928 002:775 JLINK_ReadMem (0x000008E4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E4) - Data: E2 00  returns 0x00 (0000ms, 1467ms total)
T2928 002:775 JLINK_ReadMem (0x000008E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E6) - Data: 29 46  returns 0x00 (0000ms, 1467ms total)
T2928 002:775 JLINK_ReadMem (0x000008E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E6) - Data: 29 46  returns 0x00 (0000ms, 1467ms total)
T2928 002:775 JLINK_ReadMem (0x000008E8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E8) - Data: D1 40  returns 0x00 (0000ms, 1467ms total)
T2928 002:775 JLINK_ReadMem (0x000008E8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E8) - Data: D1 40  returns 0x00 (0000ms, 1467ms total)
T2928 002:775 JLINK_ReadMem (0x000008EA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008EA) - Data: C8 B2  returns 0x00 (0001ms, 1468ms total)
T2928 002:776 JLINK_ReadMem (0x000008EA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008EA) - Data: C8 B2  returns 0x00 (0000ms, 1468ms total)
T2928 002:776 JLINK_ReadMem (0x000008EC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008EC) - Data: FF F7  returns 0x00 (0000ms, 1468ms total)
T2928 002:776 JLINK_ReadMem (0x000008EC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008EC) - Data: FF F7  returns 0x00 (0000ms, 1468ms total)
T2928 002:776 JLINK_ReadMem (0x000008EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008EE) - Data: E2 FF  returns 0x00 (0000ms, 1468ms total)
T2928 002:776 JLINK_ReadMem (0x000008F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008F0) - Data: 64 1C  returns 0x00 (0000ms, 1468ms total)
T2928 002:776 JLINK_ReadMem (0x000008F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008F2) - Data: 04 2C  returns 0x00 (0000ms, 1468ms total)
T2928 002:776 JLINK_ReadMem (0x000008F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008F2) - Data: 04 2C  returns 0x00 (0000ms, 1468ms total)
T2928 002:776 JLINK_ReadMem (0x000008F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008F4) - Data: F6 D3  returns 0x00 (0000ms, 1468ms total)
T2928 002:776 JLINK_ReadMem (0x000008F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008F4) - Data: F6 D3  returns 0x00 (0000ms, 1468ms total)
T2928 002:776 JLINK_ReadMem (0x000008F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008F6) - Data: 70 BD  returns 0x00 (0000ms, 1468ms total)
T2928 002:776 JLINK_ReadMem (0x000008F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008F6) - Data: 70 BD  returns 0x00 (0000ms, 1468ms total)
T2928 002:776 JLINK_ReadMem (0x000008F8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008F8) - Data: 00 21  returns 0x00 (0000ms, 1468ms total)
T2928 002:776 JLINK_ReadMem (0x000008F8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008F8) - Data: 00 21  returns 0x00 (0001ms, 1469ms total)
T2928 002:777 JLINK_ReadMem (0x000008FA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008FA) - Data: 01 64  returns 0x00 (0000ms, 1469ms total)
T2928 002:777 JLINK_ReadMem (0x000008FA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008FA) - Data: 01 64  returns 0x00 (0000ms, 1469ms total)
T2928 002:777 JLINK_ReadMem (0x000008FC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008FC) - Data: 81 64  returns 0x00 (0000ms, 1469ms total)
T2928 002:777 JLINK_ReadMem (0x000008FC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008FC) - Data: 81 64  returns 0x00 (0000ms, 1469ms total)
T2928 002:777 JLINK_ReadMem (0x000008FE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008FE) - Data: C1 64  returns 0x00 (0000ms, 1469ms total)
T2928 002:777 JLINK_ReadMem (0x000008FE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008FE) - Data: C1 64  returns 0x00 (0000ms, 1469ms total)
T2928 002:777 JLINK_ReadMem (0x00000900, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000900) -- Updating C cache (64 bytes @ 0x00000900) -- Read from C cache (2 bytes @ 0x00000900) - Data: 09 49  returns 0x00 (0001ms, 1470ms total)
T2928 002:778 JLINK_ReadMem (0x00000900, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000900) - Data: 09 49  returns 0x00 (0000ms, 1470ms total)
T2928 002:778 JLINK_ReadMem (0x00000902, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000902) - Data: 01 65  returns 0x00 (0000ms, 1470ms total)
T2928 002:778 JLINK_ReadMem (0x00000902, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000902) - Data: 01 65  returns 0x00 (0000ms, 1470ms total)
T2928 002:778 JLINK_ReadMem (0x00000904, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000904) - Data: 09 49  returns 0x00 (0000ms, 1470ms total)
T2928 002:778 JLINK_ReadMem (0x00000904, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000904) - Data: 09 49  returns 0x00 (0001ms, 1471ms total)
T2928 002:779 JLINK_ReadMem (0x00000906, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000906) - Data: 41 65  returns 0x00 (0000ms, 1471ms total)
T2928 002:779 JLINK_ReadMem (0x00000906, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000906) - Data: 41 65  returns 0x00 (0000ms, 1471ms total)
T2928 002:779 JLINK_ReadMem (0x00000908, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000908) - Data: 09 49  returns 0x00 (0000ms, 1471ms total)
T2928 002:779 JLINK_ReadMem (0x00000908, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000908) - Data: 09 49  returns 0x00 (0000ms, 1471ms total)
T2928 002:779 JLINK_ReadMem (0x0000090A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000090A) - Data: 81 65  returns 0x00 (0000ms, 1471ms total)
T2928 002:779 JLINK_ReadMem (0x0000090A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000090A) - Data: 81 65  returns 0x00 (0000ms, 1471ms total)
T2928 002:779 JLINK_ReadMem (0x0000090C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000090C) - Data: 09 49  returns 0x00 (0000ms, 1471ms total)
T2928 002:779 JLINK_ReadMem (0x0000090C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000090C) - Data: 09 49  returns 0x00 (0000ms, 1471ms total)
T2928 002:779 JLINK_ReadMem (0x0000090E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000090E) - Data: C1 65  returns 0x00 (0000ms, 1471ms total)
T2928 002:779 JLINK_ReadMem (0x0000090E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000090E) - Data: C1 65  returns 0x00 (0000ms, 1471ms total)
T2928 002:779 JLINK_ReadMem (0x00000910, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000910) - Data: 09 49  returns 0x00 (0000ms, 1471ms total)
T2928 002:779 JLINK_ReadMem (0x00000910, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000910) - Data: 09 49  returns 0x00 (0001ms, 1472ms total)
T2928 002:780 JLINK_ReadMem (0x00000912, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000912) - Data: 01 66  returns 0x00 (0000ms, 1472ms total)
T2928 002:780 JLINK_ReadMem (0x00000912, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000912) - Data: 01 66  returns 0x00 (0000ms, 1472ms total)
T2928 002:780 JLINK_ReadMem (0x00000914, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000914) - Data: 09 49  returns 0x00 (0000ms, 1472ms total)
T2928 002:780 JLINK_ReadMem (0x00000914, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000914) - Data: 09 49  returns 0x00 (0000ms, 1472ms total)
T2928 002:780 JLINK_ReadMem (0x00000916, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000916) - Data: 41 66  returns 0x00 (0000ms, 1472ms total)
T2928 002:780 JLINK_ReadMem (0x00000916, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000916) - Data: 41 66  returns 0x00 (0000ms, 1472ms total)
T2928 002:780 JLINK_ReadMem (0x00000918, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000918) - Data: 09 49  returns 0x00 (0000ms, 1472ms total)
T2928 002:780 JLINK_ReadMem (0x00000918, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000918) - Data: 09 49  returns 0x00 (0000ms, 1472ms total)
T2928 002:780 JLINK_ReadMem (0x0000091A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000091A) - Data: 81 66  returns 0x00 (0000ms, 1472ms total)
T2928 002:780 JLINK_ReadMem (0x0000091A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000091A) - Data: 81 66  returns 0x00 (0000ms, 1472ms total)
T2928 002:780 JLINK_ReadMem (0x0000091C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000091C) - Data: 09 49  returns 0x00 (0000ms, 1472ms total)
T2928 002:780 JLINK_ReadMem (0x0000091C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000091C) - Data: 09 49  returns 0x00 (0001ms, 1473ms total)
T2928 002:781 JLINK_ReadMem (0x0000091E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000091E) - Data: C1 66  returns 0x00 (0000ms, 1473ms total)
T2928 002:781 JLINK_ReadMem (0x0000091E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000091E) - Data: C1 66  returns 0x00 (0000ms, 1473ms total)
T2928 002:781 JLINK_ReadMem (0x00000920, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000920) - Data: 09 49  returns 0x00 (0000ms, 1473ms total)
T2928 002:781 JLINK_ReadMem (0x00000920, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000920) - Data: 09 49  returns 0x00 (0000ms, 1473ms total)
T2928 002:781 JLINK_ReadMem (0x00000922, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000922) - Data: 01 67  returns 0x00 (0000ms, 1473ms total)
T2928 002:781 JLINK_ReadMem (0x00000922, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000922) - Data: 01 67  returns 0x00 (0000ms, 1473ms total)
T2928 002:781 JLINK_ReadMem (0x00000924, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000924) - Data: 70 47  returns 0x00 (0000ms, 1473ms total)
T2928 002:781 JLINK_ReadMem (0x0000094C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000940) -- Updating C cache (64 bytes @ 0x00000940) -- Read from C cache (2 bytes @ 0x0000094C) - Data: 02 E0  returns 0x00 (0001ms, 1474ms total)
T2928 002:782 JLINK_ReadMem (0x0000094E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000094E) - Data: 08 C8  returns 0x00 (0000ms, 1474ms total)
T2928 002:782 JLINK_ReadMem (0x0000094E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000094E) - Data: 08 C8  returns 0x00 (0000ms, 1474ms total)
T2928 002:782 JLINK_ReadMem (0x00000950, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000950) - Data: 12 1F  returns 0x00 (0001ms, 1475ms total)
T2928 002:783 JLINK_ReadMem (0x00000950, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000950) - Data: 12 1F  returns 0x00 (0000ms, 1475ms total)
T2928 002:783 JLINK_ReadMem (0x00000952, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000952) - Data: 08 C1  returns 0x00 (0000ms, 1475ms total)
T2928 002:783 JLINK_ReadMem (0x00000952, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000952) - Data: 08 C1  returns 0x00 (0000ms, 1475ms total)
T2928 002:783 JLINK_ReadMem (0x00000954, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000954) - Data: 00 2A  returns 0x00 (0000ms, 1475ms total)
T2928 002:783 JLINK_ReadMem (0x00000954, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000954) - Data: 00 2A  returns 0x00 (0000ms, 1475ms total)
T2928 002:783 JLINK_ReadMem (0x00000956, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000956) - Data: FA D1  returns 0x00 (0000ms, 1475ms total)
T2928 002:783 JLINK_ReadMem (0x00000956, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000956) - Data: FA D1  returns 0x00 (0000ms, 1475ms total)
T2928 002:783 JLINK_ReadMem (0x00000958, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000958) - Data: 70 47  returns 0x00 (0000ms, 1475ms total)
T2928 002:783 JLINK_ReadMem (0x00000958, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000958) - Data: 70 47  returns 0x00 (0000ms, 1475ms total)
T2928 002:783 JLINK_ReadMem (0x0000095A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000095A) - Data: 70 47  returns 0x00 (0000ms, 1475ms total)
T2928 002:783 JLINK_ReadMem (0x0000095A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000095A) - Data: 70 47  returns 0x00 (0000ms, 1475ms total)
T2928 002:783 JLINK_ReadMem (0x0000095C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000095C) - Data: 00 20  returns 0x00 (0000ms, 1475ms total)
T2928 002:783 JLINK_ReadMem (0x0000095C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000095C) - Data: 00 20  returns 0x00 (0001ms, 1476ms total)
T2928 002:784 JLINK_ReadMem (0x0000095E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000095E) - Data: 01 E0  returns 0x00 (0000ms, 1476ms total)
T2928 002:784 JLINK_ReadMem (0x0000095E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000095E) - Data: 01 E0  returns 0x00 (0000ms, 1476ms total)
T2928 002:784 JLINK_ReadMem (0x00000960, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000960) - Data: 01 C1  returns 0x00 (0000ms, 1476ms total)
T2928 002:784 JLINK_ReadMem (0x00000960, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000960) - Data: 01 C1  returns 0x00 (0000ms, 1476ms total)
T2928 002:784 JLINK_ReadMem (0x00000962, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000962) - Data: 12 1F  returns 0x00 (0000ms, 1476ms total)
T2928 002:784 JLINK_ReadMem (0x00000962, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000962) - Data: 12 1F  returns 0x00 (0000ms, 1476ms total)
T2928 002:784 JLINK_ReadMem (0x00000964, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000964) - Data: 00 2A  returns 0x00 (0000ms, 1476ms total)
T2928 002:784 JLINK_ReadMem (0x00000964, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000964) - Data: 00 2A  returns 0x00 (0000ms, 1476ms total)
T2928 002:784 JLINK_ReadMem (0x00000966, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000966) - Data: FB D1  returns 0x00 (0000ms, 1476ms total)
T2928 002:784 JLINK_ReadMem (0x00000966, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000966) - Data: FB D1  returns 0x00 (0000ms, 1476ms total)
T2928 002:784 JLINK_ReadMem (0x00000968, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000968) - Data: 70 47  returns 0x00 (0000ms, 1476ms total)
T2928 002:784 JLINK_ReadMem (0x00000968, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000968) - Data: 70 47  returns 0x00 (0001ms, 1477ms total)
T2928 002:785 JLINK_ReadMem (0x0000096A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000096A) - Data: 00 00  returns 0x00 (0000ms, 1477ms total)
T2928 002:785 JLINK_ReadMem (0x0000096A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000096A) - Data: 00 00  returns 0x00 (0000ms, 1477ms total)
T2928 002:785 JLINK_ReadMem (0x0000096C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000096C) - Data: 01 20  returns 0x00 (0000ms, 1477ms total)
T2928 002:785 JLINK_ReadMem (0x0000096C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000096C) - Data: 01 20  returns 0x00 (0000ms, 1477ms total)
T2928 002:785 JLINK_ReadMem (0x0000096E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000096E) - Data: 00 07  returns 0x00 (0000ms, 1477ms total)
T2928 002:785 JLINK_ReadMem (0x0000096E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000096E) - Data: 00 07  returns 0x00 (0000ms, 1477ms total)
T2928 002:785 JLINK_ReadMem (0x00000970, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000970) - Data: 00 69  returns 0x00 (0000ms, 1477ms total)
T2928 002:785 JLINK_ReadMem (0x00000970, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000970) - Data: 00 69  returns 0x00 (0000ms, 1477ms total)
T2928 002:785 JLINK_ReadMem (0x00000972, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000972) - Data: 01 49  returns 0x00 (0000ms, 1477ms total)
T2928 002:785 JLINK_ReadMem (0x00000972, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000972) - Data: 01 49  returns 0x00 (0000ms, 1477ms total)
T2928 002:785 JLINK_ReadMem (0x00000974, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000974) - Data: 08 60  returns 0x00 (0000ms, 1477ms total)
T2928 002:785 JLINK_ReadMem (0x00000974, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000974) - Data: 08 60  returns 0x00 (0001ms, 1478ms total)
T2928 002:786 JLINK_ReadMem (0x00000976, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000976) - Data: 70 47  returns 0x00 (0000ms, 1478ms total)
T2928 002:786 JLINK_ReadMem (0x00000976, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000976) - Data: 70 47  returns 0x00 (0000ms, 1478ms total)
T2928 002:786 JLINK_ReadMem (0x00000978, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000978) - Data: 04 00  returns 0x00 (0000ms, 1478ms total)
T2928 002:786 JLINK_ReadMem (0x00000978, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000978) - Data: 04 00  returns 0x00 (0000ms, 1478ms total)
T2928 002:786 JLINK_ReadMem (0x0000097A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000097A) - Data: 00 20  returns 0x00 (0000ms, 1478ms total)
T2928 002:786 JLINK_ReadMem (0x0000097A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000097A) - Data: 00 20  returns 0x00 (0000ms, 1478ms total)
T2928 002:786 JLINK_ReadMem (0x0000097C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000097C) - Data: 10 B5  returns 0x00 (0000ms, 1478ms total)
T2928 002:786 JLINK_ReadMem (0x0000097C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000097C) - Data: 10 B5  returns 0x00 (0000ms, 1478ms total)
T2928 002:786 JLINK_ReadMem (0x0000097E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000097E) - Data: FF F7  returns 0x00 (0000ms, 1478ms total)
T2928 002:786 JLINK_ReadMem (0x0000097E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000097E) - Data: FF F7  returns 0x00 (0001ms, 1479ms total)
T2928 002:787 JLINK_ReadMem (0x00000980, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000980) -- Updating C cache (64 bytes @ 0x00000980) -- Read from C cache (2 bytes @ 0x00000980) - Data: 73 FF  returns 0x00 (0001ms, 1480ms total)
T2928 002:788 JLINK_ReadMem (0x00000982, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000982) - Data: FF F7  returns 0x00 (0000ms, 1480ms total)
T2928 002:788 JLINK_ReadMem (0x00000984, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000984) - Data: E9 FE  returns 0x00 (0000ms, 1480ms total)
T10F4 004:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1484ms total)
T10F4 004:415 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T10F4 004:517 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T10F4 004:618 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T10F4 004:720 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T10F4 004:821 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T2928 004:922 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 2C 9C 12 00  returns 0x00 (0001ms, 1485ms total)
T10F4 004:929 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T10F4 005:031 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T10F4 005:133 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T10F4 005:234 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T10F4 005:335 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T2928 005:439 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 2C 9C 12 00  returns 0x00 (0000ms, 1485ms total)
T10F4 005:442 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T10F4 005:544 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T10F4 005:645 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T10F4 005:746 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T10F4 005:847 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T10F4 005:948 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T2928 006:049 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 2C 9C 12 00  returns 0x00 (0001ms, 1486ms total)
T10F4 006:050 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T10F4 006:152 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T10F4 006:253 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T10F4 006:355 JLINK_Halt()  returns 0x00 (0003ms, 1489ms total)
T10F4 006:358 JLINK_IsHalted()  returns TRUE (0001ms, 1490ms total)
T10F4 006:359 JLINK_IsHalted()  returns TRUE (0000ms, 1489ms total)
T10F4 006:359 JLINK_IsHalted()  returns TRUE (0000ms, 1489ms total)
T10F4 006:359 JLINK_ReadReg(R15 (PC))  returns 0x0000273E (0000ms, 1489ms total)
T10F4 006:359 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1489ms total)
T10F4 006:359 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1490ms total)
T10F4 006:360 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1490ms total)
T10F4 006:360 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1491ms total)
T10F4 006:361 JLINK_ReadReg(R0)  returns 0x00002E95 (0001ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R1)  returns 0x00FFBC6B (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R2)  returns 0x0000000C (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R3)  returns 0x200001D0 (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R4)  returns 0x40011500 (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R6)  returns 0x20000150 (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R7)  returns 0x00FF1894 (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R12)  returns 0xC4000000 (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R13 (SP))  returns 0x20000F48 (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R14)  returns 0x0000272D (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(R15 (PC))  returns 0x0000273E (0000ms, 1492ms total)
T10F4 006:362 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1493ms total)
T10F4 006:363 JLINK_ReadReg(MSP)  returns 0x20000F48 (0000ms, 1493ms total)
T10F4 006:363 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1493ms total)
T10F4 006:363 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1493ms total)
T2928 006:964 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1496ms total)
T2928 006:964  (0003ms, 1496ms total)
T2928 006:964 Closed (0003ms, 1496ms total)
