
T2B64 000:294 SEGGER J-Link V4.98e Log File (0002ms, 0277ms total)
T2B64 000:294 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0277ms total)
T2B64 000:294 Logging started @ 2015-11-16 21:32 (0002ms, 0277ms total)
T2B64 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2B64 000:296 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.10
S/N: 59102598
Feature(s): GDB  returns O.K. (0271ms, 0548ms total)
T2B64 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T2B64 000:567 JLINK_ExecCommand("ProjectFile = "C:\Users\asterick\Documents\GitHub\products-cozmo\robot\syscon\sys_boot\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0550ms total)
T2B64 000:583 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0010ms, 0560ms total)
T2B64 000:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T2B64 000:593 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0560ms total)
T2B64 000:593 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0560ms total)
T2B64 000:593 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2B64 000:606 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0560ms total)
T2B64 000:606 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T2B64 000:611 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2B64 000:615 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0560ms total)
T2B64 000:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0563ms total)
T2B64 000:632 JLINK_SetSpeed(3000) (0000ms, 0563ms total)
T2B64 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0065ms, 0628ms total)
T2B64 000:697 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0628ms total)
T2B64 000:697 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0628ms total)
T2B64 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0629ms total)
T2B64 000:699 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T2B64 000:700 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T2B64 000:701 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0631ms total)
T2B64 000:702 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0631ms total)
T2B64 000:702 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T2B64 000:703 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T2B64 000:704 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0633ms total)
T2B64 000:704 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T2B64 000:705 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T2B64 000:706 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0635ms total)
T2B64 000:706 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T2B64 000:707 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T2B64 000:708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0637ms total)
T2B64 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T2B64 000:708 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0159ms, 0796ms total)
T2B64 000:867 JLINK_Halt()  returns 0x00 (0000ms, 0796ms total)
T2B64 000:867 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T2B64 000:867 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0797ms total)
T2B64 000:868 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0797ms total)
T2B64 000:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0798ms total)
T2B64 000:888 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0799ms total)
T2B64 000:906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0799ms total)
T2B64 000:906 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0799ms total)
T2B64 000:906 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0799ms total)
T2B64 000:921 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 0800ms total)
T2B64 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T2B64 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T2B64 000:930 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T2B64 000:936 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0007ms, 0808ms total)
T2B64 000:943 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B64 000:943 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0808ms total)
T2B64 000:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T2B64 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B64 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B64 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B64 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B64 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B64 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B64 000:943 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0808ms total)
T2B64 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B64 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B64 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T2B64 000:944 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0809ms total)
T2B64 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T2B64 000:944 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0809ms total)
T2B64 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T2B64 000:944 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0809ms total)
T2B64 000:944 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0809ms total)
T2B64 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B64 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0810ms total)
T2B64 000:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0816ms total)
T2B64 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T2B64 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2B64 000:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T2B64 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2B64 000:955 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2B64 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2B64 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T2B64 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2B64 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2B64 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T2B64 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2B64 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2B64 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2B64 000:956 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0817ms total)
T2B64 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2B64 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2B64 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2B64 000:956 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0817ms total)
T2B64 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2B64 000:956 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0817ms total)
T2B64 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2B64 000:956 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0817ms total)
T2B64 000:956 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0817ms total)
T2B64 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2B64 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0817ms total)
T2B64 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T2B64 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T2B64 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2B64 000:963 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T2B64 000:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0820ms total)
T2B64 000:963 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2B64 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T2B64 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T2B64 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2B64 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2B64 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2B64 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T2B64 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2B64 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2B64 000:964 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0821ms total)
T2B64 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2B64 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2B64 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2B64 000:964 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0821ms total)
T2B64 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2B64 000:964 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0821ms total)
T2B64 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2B64 000:964 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0821ms total)
T2B64 000:964 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0821ms total)
T2B64 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2B64 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0821ms total)
T2B64 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T2B64 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2B64 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T2B64 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2B64 001:055 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T2B64 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2B64 001:056 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2B64 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2B64 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T2B64 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B64 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B64 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B64 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B64 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B64 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B64 001:056 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0824ms total)
T2B64 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B64 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B64 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T2B64 001:057 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0825ms total)
T2B64 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T2B64 001:057 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0825ms total)
T2B64 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2B64 001:057 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0825ms total)
T2B64 001:057 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0825ms total)
T2B64 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B64 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0825ms total)
T2B64 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T2B64 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T2B64 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T2B64 001:064 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B64 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0829ms total)
T2B64 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0831ms total)
T2B64 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2B64 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2B64 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2B64 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2B64 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2B64 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2B64 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2B64 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2B64 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2B64 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T2B64 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2B64 001:094 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B64 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0832ms total)
T2B64 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T2B64 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T2B64 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2B64 001:102 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0835ms total)
T2B64 001:102 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T2B64 001:102 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0835ms total)
T2B64 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T2B64 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T2B64 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B64 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B64 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B64 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B64 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B64 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2B64 001:103 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0836ms total)
T2B64 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2B64 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2B64 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2B64 001:103 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0836ms total)
T2B64 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T2B64 001:103 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0836ms total)
T2B64 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T2B64 001:103 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0836ms total)
T2B64 001:103 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0836ms total)
T2B64 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2B64 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0836ms total)
T2B64 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0838ms total)
T2B64 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2B64 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2B64 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2B64 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2B64 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2B64 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2B64 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2B64 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2B64 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2B64 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
T2B64 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2B64 001:143 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2B64 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0839ms total)
T2B64 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T2B64 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T2B64 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2B64 001:151 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0842ms total)
T2B64 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2B64 001:216 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0007ms, 0849ms total)
T2B64 001:223 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B64 001:223 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0849ms total)
T2B64 001:223 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T2B64 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B64 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B64 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B64 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B64 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B64 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2B64 001:223 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0849ms total)
T2B64 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T2B64 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2B64 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2B64 001:224 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0850ms total)
T2B64 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2B64 001:224 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0850ms total)
T2B64 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2B64 001:224 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0850ms total)
T2B64 001:224 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0850ms total)
T2B64 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2B64 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0851ms total)
T2B64 001:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T2B64 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T2B64 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2B64 001:233 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0855ms total)
T2B64 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2B64 001:234 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 18 00 20 F9 00 00 00 15 01 00 00 17 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0860ms total)
T2B64 001:239 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 11 0E 19 43 01 77 E1 6C C1 76 0A 0A 82 76 0A 0C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0862ms total)
T2B64 001:241 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2B64 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T2B64 001:241 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0862ms total)
T2B64 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2B64 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2B64 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2B64 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2B64 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2B64 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T2B64 001:242 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0863ms total)
T2B64 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2B64 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2B64 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2B64 001:242 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0863ms total)
T2B64 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T2B64 001:242 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0863ms total)
T2B64 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2B64 001:242 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0863ms total)
T2B64 001:242 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0863ms total)
T2B64 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2B64 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0864ms total)
T2B64 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T2B64 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2B64 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T2B64 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T2B64 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0867ms total)
T2B64 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T2B64 001:295 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 BF 24 4C 24 68 00 2C FB D0 21 4C A2 60 00 BF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0872ms total)
T2B64 001:300 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 D0 00 20 24 B0 10 BD 40 1C 14 28 F4 DB 01 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0874ms total)
T2B64 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0875ms total)
T2B64 001:303 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0875ms total)
T2B64 001:303 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0875ms total)
T2B64 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2B64 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0875ms total)
T2B64 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T2B64 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2B64 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2B64 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2B64 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2B64 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2B64 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2B64 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0881ms total)
T2B64 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T2B64 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0878ms total)
T2B64 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T2B64 001:322 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 60 01 20 07 49 88 60 08 60 07 48 04 49 40 39 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0883ms total)
T2B64 001:327 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0885ms total)
T2B64 001:329 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0885ms total)
T2B64 001:329 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0885ms total)
T2B64 001:329 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0885ms total)
T2B64 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B64 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B64 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B64 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B64 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B64 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B64 001:329 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0885ms total)
T2B64 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B64 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B64 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B64 001:329 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0885ms total)
T2B64 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2B64 001:330 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0886ms total)
T2B64 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2B64 001:330 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0886ms total)
T2B64 001:330 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0886ms total)
T2B64 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B64 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0886ms total)
T2B64 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T2B64 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2B64 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2B64 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2B64 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0892ms total)
T2B64 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2B64 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0889ms total)
T2B64 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2B64 001:342 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0889ms total)
T2B64 001:342 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0889ms total)
T2B64 001:342 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0889ms total)
T2B64 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B64 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B64 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B64 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T2B64 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B64 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B64 001:343 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0890ms total)
T2B64 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B64 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B64 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B64 001:343 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0890ms total)
T2B64 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T2B64 001:343 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0890ms total)
T2B64 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2B64 001:343 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0890ms total)
T2B64 001:343 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0890ms total)
T2B64 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B64 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0890ms total)
T2B64 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T2B64 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T2B64 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2B64 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0893ms total)
T2B64 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2B64 001:415 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0006ms, 0899ms total)
T2B64 001:421 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T2B64 001:422 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0900ms total)
T2B64 001:422 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T2B64 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B64 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B64 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B64 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B64 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B64 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B64 001:422 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0900ms total)
T2B64 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B64 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B64 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B64 001:422 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0900ms total)
T2B64 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2B64 001:423 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0901ms total)
T2B64 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T2B64 001:423 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0901ms total)
T2B64 001:423 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0901ms total)
T2B64 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2B64 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0902ms total)
T2B64 001:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T2B64 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0909ms total)
T2B64 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2B64 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0907ms total)
T2B64 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2B64 001:432 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 18 00 20 F9 00 00 00 15 01 00 00 17 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0912ms total)
T2B64 001:437 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 11 0E 19 43 01 77 E1 6C C1 76 0A 0A 82 76 0A 0C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0914ms total)
T2B64 001:439 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B64 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T2B64 001:439 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0914ms total)
T2B64 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B64 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B64 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B64 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B64 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B64 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B64 001:439 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0914ms total)
T2B64 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B64 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T2B64 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B64 001:440 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0915ms total)
T2B64 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2B64 001:440 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0915ms total)
T2B64 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2B64 001:440 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0915ms total)
T2B64 001:440 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0915ms total)
T2B64 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B64 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0915ms total)
T2B64 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T2B64 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T2B64 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T2B64 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0918ms total)
T2B64 001:447 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0918ms total)
T2B64 001:448 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 BF 24 4C 24 68 00 2C FB D0 21 4C A2 60 00 BF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0924ms total)
T2B64 001:454 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 D0 00 20 24 B0 10 BD 40 1C 14 28 F4 DB 01 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0925ms total)
T2B64 001:455 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T2B64 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T2B64 001:455 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0925ms total)
T2B64 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B64 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B64 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T2B64 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2B64 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2B64 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2B64 001:456 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0926ms total)
T2B64 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2B64 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2B64 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2B64 001:456 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0926ms total)
T2B64 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2B64 001:456 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0926ms total)
T2B64 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2B64 001:456 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0926ms total)
T2B64 001:456 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0926ms total)
T2B64 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2B64 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0927ms total)
T2B64 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T2B64 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0933ms total)
T2B64 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T2B64 001:464 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0930ms total)
T2B64 001:464 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0930ms total)
T2B64 001:465 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 60 01 20 07 49 88 60 08 60 07 48 04 49 40 39 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0935ms total)
T2B64 001:470 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0937ms total)
T2B64 001:472 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0937ms total)
T2B64 001:472 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0937ms total)
T2B64 001:472 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0937ms total)
T2B64 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2B64 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2B64 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2B64 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2B64 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2B64 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2B64 001:472 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0937ms total)
T2B64 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2B64 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2B64 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2B64 001:472 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0001ms, 0938ms total)
T2B64 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T2B64 001:473 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0938ms total)
T2B64 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T2B64 001:473 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0938ms total)
T2B64 001:473 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0938ms total)
T2B64 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2B64 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0938ms total)
T2B64 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0941ms total)
T2B64 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T2B64 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T2B64 001:485 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0946ms total)
T2B64 001:485 JLINK_ReadReg(R0)  returns 0x000009CC (0000ms, 0946ms total)
T2B64 001:486 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0946ms total)
T2B64 001:486 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0001ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0947ms total)
T2B64 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0948ms total)
T2B64 001:488 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0948ms total)
T2B64 001:488 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0948ms total)
T2B64 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2B64 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0948ms total)
T2B64 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0951ms total)
T2B64 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T2B64 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T2B64 001:495 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0951ms total)
T2B64 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T2B64 001:552 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0952ms total)
T2B64 001:553 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0952ms total)
T2B64 001:553 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0162ms, 1114ms total)
T2B64 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1118ms total)
T2B64 001:733 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 1124ms total)
T2B64 001:733  (0006ms, 1124ms total)
T2B64 001:733 Closed (0006ms, 1124ms total)
