
T2C88 000:289 SEGGER J-Link V4.98e Log File (0002ms, 0275ms total)
T2C88 000:289 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0275ms total)
T2C88 000:289 Logging started @ 2015-11-16 17:51 (0002ms, 0275ms total)
T2C88 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T2C88 000:291 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.10
S/N: 59102598
Feature(s): GDB  returns O.K. (0273ms, 0548ms total)
T2C88 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T2C88 000:564 JLINK_ExecCommand("ProjectFile = "C:\Users\asterick\Documents\GitHub\products-cozmo\robot\syscon\sys_boot\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0550ms total)
T2C88 000:577 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0014ms, 0564ms total)
T2C88 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T2C88 000:591 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0564ms total)
T2C88 000:591 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0564ms total)
T2C88 000:591 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T2C88 000:608 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0564ms total)
T2C88 000:608 JLINK_GetCompileDateTime() (0001ms, 0565ms total)
T2C88 000:613 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T2C88 000:617 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0565ms total)
T2C88 000:631 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0567ms total)
T2C88 000:633 JLINK_SetSpeed(3000) (0001ms, 0568ms total)
T2C88 000:634 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0053ms, 0621ms total)
T2C88 000:687 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0621ms total)
T2C88 000:687 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0621ms total)
T2C88 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0621ms total)
T2C88 000:690 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T2C88 000:690 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T2C88 000:691 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T2C88 000:692 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T2C88 000:693 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0624ms total)
T2C88 000:693 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T2C88 000:694 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T2C88 000:695 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0626ms total)
T2C88 000:695 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T2C88 000:696 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T2C88 000:697 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0628ms total)
T2C88 000:697 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T2C88 000:698 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0630ms total)
T2C88 000:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T2C88 000:699 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0158ms, 0788ms total)
T2C88 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0788ms total)
T2C88 000:857 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T2C88 000:857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0789ms total)
T2C88 000:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0789ms total)
T2C88 000:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0790ms total)
T2C88 000:882 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0791ms total)
T2C88 000:901 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0791ms total)
T2C88 000:901 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0791ms total)
T2C88 000:901 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0791ms total)
T2C88 000:913 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 0792ms total)
T2C88 000:924 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T2C88 000:925 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T2C88 000:925 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T2C88 000:932 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0007ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C88 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0801ms total)
T2C88 000:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0807ms total)
T2C88 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T2C88 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0808ms total)
T2C88 000:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0808ms total)
T2C88 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0809ms total)
T2C88 000:951 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0809ms total)
T2C88 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T2C88 000:951 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0809ms total)
T2C88 000:951 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0809ms total)
T2C88 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2C88 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0809ms total)
T2C88 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T2C88 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T2C88 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2C88 000:957 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T2C88 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T2C88 000:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2C88 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T2C88 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2C88 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2C88 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2C88 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2C88 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2C88 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2C88 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2C88 000:957 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0812ms total)
T2C88 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T2C88 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2C88 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2C88 000:958 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0813ms total)
T2C88 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2C88 000:958 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0813ms total)
T2C88 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2C88 000:958 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0813ms total)
T2C88 000:958 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0813ms total)
T2C88 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2C88 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0813ms total)
T2C88 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T2C88 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2C88 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T2C88 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2C88 001:042 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T2C88 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2C88 001:042 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2C88 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2C88 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T2C88 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2C88 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2C88 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2C88 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2C88 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2C88 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2C88 001:042 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0817ms total)
T2C88 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2C88 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2C88 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2C88 001:043 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0817ms total)
T2C88 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2C88 001:043 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0817ms total)
T2C88 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2C88 001:043 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0817ms total)
T2C88 001:043 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0817ms total)
T2C88 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2C88 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0817ms total)
T2C88 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T2C88 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T2C88 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2C88 001:049 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0821ms total)
T2C88 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2C88 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0821ms total)
T2C88 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T2C88 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2C88 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2C88 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2C88 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2C88 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2C88 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2C88 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2C88 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2C88 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T2C88 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2C88 001:080 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2C88 001:081 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2C88 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0824ms total)
T2C88 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T2C88 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T2C88 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T2C88 001:090 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2C88 001:090 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0001ms, 0829ms total)
T2C88 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T2C88 001:091 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0829ms total)
T2C88 001:091 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0829ms total)
T2C88 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2C88 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0829ms total)
T2C88 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0831ms total)
T2C88 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2C88 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2C88 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T2C88 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2C88 001:124 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0831ms total)
T2C88 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2C88 001:124 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T2C88 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2C88 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0832ms total)
T2C88 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T2C88 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T2C88 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2C88 001:133 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0836ms total)
T2C88 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2C88 001:199 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0006ms, 0842ms total)
T2C88 001:206 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2C88 001:206 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0842ms total)
T2C88 001:206 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T2C88 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2C88 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2C88 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2C88 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2C88 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2C88 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2C88 001:206 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0842ms total)
T2C88 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2C88 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2C88 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2C88 001:207 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0843ms total)
T2C88 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2C88 001:207 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0843ms total)
T2C88 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2C88 001:207 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0843ms total)
T2C88 001:207 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0843ms total)
T2C88 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2C88 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0844ms total)
T2C88 001:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0848ms total)
T2C88 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T2C88 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2C88 001:216 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0848ms total)
T2C88 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2C88 001:217 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 18 00 20 F9 00 00 00 15 01 00 00 17 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0853ms total)
T2C88 001:222 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 11 0E 19 43 01 77 E1 6C C1 76 0A 0A 82 76 0A 0C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0855ms total)
T2C88 001:224 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C88 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T2C88 001:224 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0855ms total)
T2C88 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C88 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C88 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C88 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C88 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2C88 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T2C88 001:225 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0856ms total)
T2C88 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2C88 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2C88 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2C88 001:225 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0856ms total)
T2C88 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T2C88 001:225 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0856ms total)
T2C88 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T2C88 001:225 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0856ms total)
T2C88 001:225 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0856ms total)
T2C88 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2C88 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0856ms total)
T2C88 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T2C88 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2C88 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T2C88 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0861ms total)
T2C88 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0861ms total)
T2C88 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2C88 001:283 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 BF 24 4C 24 68 00 2C FB D0 21 4C A2 60 00 BF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0866ms total)
T2C88 001:288 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 D0 00 20 24 B0 10 BD 40 1C 14 28 F4 DB 01 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0867ms total)
T2C88 001:289 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T2C88 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T2C88 001:289 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0867ms total)
T2C88 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C88 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C88 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C88 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C88 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T2C88 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2C88 001:290 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0868ms total)
T2C88 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2C88 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2C88 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2C88 001:290 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0868ms total)
T2C88 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T2C88 001:290 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0868ms total)
T2C88 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2C88 001:290 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0868ms total)
T2C88 001:290 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0868ms total)
T2C88 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2C88 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0868ms total)
T2C88 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T2C88 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2C88 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C88 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C88 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C88 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C88 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C88 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T2C88 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T2C88 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0871ms total)
T2C88 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T2C88 001:318 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 60 01 20 07 49 88 60 08 60 07 48 04 49 40 39 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0876ms total)
T2C88 001:323 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T2C88 001:325 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0878ms total)
T2C88 001:325 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0878ms total)
T2C88 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2C88 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0878ms total)
T2C88 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T2C88 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C88 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C88 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0884ms total)
T2C88 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2C88 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C88 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0881ms total)
T2C88 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T2C88 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0887ms total)
T2C88 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2C88 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0884ms total)
T2C88 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2C88 001:400 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0006ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C88 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0891ms total)
T2C88 001:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T2C88 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T2C88 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T2C88 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0894ms total)
T2C88 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0895ms total)
T2C88 001:415 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 18 00 20 F9 00 00 00 15 01 00 00 17 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0900ms total)
T2C88 001:420 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 11 0E 19 43 01 77 E1 6C C1 76 0A 0A 82 76 0A 0C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0901ms total)
T2C88 001:422 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2C88 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T2C88 001:422 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0902ms total)
T2C88 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2C88 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2C88 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2C88 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2C88 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2C88 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2C88 001:423 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0903ms total)
T2C88 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2C88 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2C88 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2C88 001:423 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0903ms total)
T2C88 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2C88 001:423 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0903ms total)
T2C88 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2C88 001:423 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0903ms total)
T2C88 001:423 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0903ms total)
T2C88 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T2C88 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0904ms total)
T2C88 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T2C88 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T2C88 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T2C88 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0907ms total)
T2C88 001:431 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0907ms total)
T2C88 001:433 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 BF 24 4C 24 68 00 2C FB D0 21 4C A2 60 00 BF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0912ms total)
T2C88 001:438 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 D0 00 20 24 B0 10 BD 40 1C 14 28 F4 DB 01 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0914ms total)
T2C88 001:440 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T2C88 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T2C88 001:440 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0914ms total)
T2C88 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2C88 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2C88 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0915ms total)
T2C88 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T2C88 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T2C88 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T2C88 001:448 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0918ms total)
T2C88 001:448 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0918ms total)
T2C88 001:450 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 60 01 20 07 49 88 60 08 60 07 48 04 49 40 39 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0923ms total)
T2C88 001:455 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0925ms total)
T2C88 001:457 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0925ms total)
T2C88 001:457 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0925ms total)
T2C88 001:457 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0925ms total)
T2C88 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2C88 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2C88 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2C88 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2C88 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2C88 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2C88 001:457 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0925ms total)
T2C88 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2C88 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T2C88 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2C88 001:458 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0926ms total)
T2C88 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2C88 001:458 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0926ms total)
T2C88 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2C88 001:458 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0926ms total)
T2C88 001:458 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0926ms total)
T2C88 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2C88 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0926ms total)
T2C88 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T2C88 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T2C88 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T2C88 001:465 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0929ms total)
T2C88 001:465 JLINK_ReadReg(R0)  returns 0x000009CC (0000ms, 0929ms total)
T2C88 001:467 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T2C88 001:467 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0929ms total)
T2C88 001:467 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0929ms total)
T2C88 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T2C88 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C88 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C88 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C88 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C88 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C88 001:468 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0930ms total)
T2C88 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C88 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C88 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2C88 001:468 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 0930ms total)
T2C88 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2C88 001:468 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0930ms total)
T2C88 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0931ms total)
T2C88 001:469 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 0931ms total)
T2C88 001:469 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 0931ms total)
T2C88 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2C88 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0931ms total)
T2C88 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0934ms total)
T2C88 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0937ms total)
T2C88 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T2C88 001:475 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0934ms total)
T2C88 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0935ms total)
T2C88 001:529 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0936ms total)
T2C88 001:530 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0936ms total)
T2C88 001:530 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0162ms, 1098ms total)
T2C88 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1102ms total)
T2C88 001:712 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1107ms total)
T2C88 001:712  (0005ms, 1107ms total)
T2C88 001:712 Closed (0005ms, 1107ms total)
