
T3C74 000:377 SEGGER J-Link V4.98e Log File (0001ms, 0305ms total)
T3C74 000:377 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0305ms total)
T3C74 000:377 Logging started @ 2015-11-18 17:51 (0001ms, 0305ms total)
T3C74 000:378 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T3C74 000:378 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.10
S/N: 59102598
Feature(s): GDB  returns O.K. (0292ms, 0597ms total)
T3C74 000:670 JLINK_SetErrorOutHandler(...) (0000ms, 0597ms total)
T3C74 000:670 JLINK_ExecCommand("ProjectFile = "C:\Users\asterick\Documents\GitHub\products-cozmo\robot\syscon\sys_boot\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0604ms total)
T3C74 000:694 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0005ms, 0609ms total)
T3C74 000:699 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0609ms total)
T3C74 000:699 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0609ms total)
T3C74 000:699 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0609ms total)
T3C74 000:699 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T3C74 000:719 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0609ms total)
T3C74 000:719 JLINK_GetCompileDateTime() (0000ms, 0609ms total)
T3C74 000:725 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T3C74 000:730 JLINK_GetHardwareVersion()  returns 0x16378 (0001ms, 0610ms total)
T3C74 000:750 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0619ms total)
T3C74 000:759 JLINK_SetSpeed(3000) (0002ms, 0621ms total)
T3C74 000:761 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0218ms, 0839ms total)
T3C74 000:979 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0839ms total)
T3C74 000:979 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0839ms total)
T3C74 000:979 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0001ms, 0840ms total)
T3C74 000:985 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0841ms total)
T3C74 000:986 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0844ms total)
T3C74 000:989 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0846ms total)
T3C74 000:991 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0848ms total)
T3C74 000:993 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0850ms total)
T3C74 000:995 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0852ms total)
T3C74 000:997 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0855ms total)
T3C74 001:000 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0857ms total)
T3C74 001:002 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0861ms total)
T3C74 001:006 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0863ms total)
T3C74 001:008 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0865ms total)
T3C74 001:010 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0867ms total)
T3C74 001:012 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0869ms total)
T3C74 001:014 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0869ms total)
T3C74 001:014 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0202ms, 1071ms total)
T3C74 001:216 JLINK_Halt()  returns 0x00 (0000ms, 1071ms total)
T3C74 001:216 JLINK_IsHalted()  returns TRUE (0000ms, 1071ms total)
T3C74 001:216 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1072ms total)
T3C74 001:217 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1075ms total)
T3C74 001:220 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1079ms total)
T3C74 001:263 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1081ms total)
T3C74 001:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 1082ms total)
T3C74 001:288 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1082ms total)
T3C74 001:288 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1082ms total)
T3C74 001:308 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 1082ms total)
T3C74 001:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1083ms total)
T3C74 001:321 JLINK_Halt()  returns 0x00 (0000ms, 1083ms total)
T3C74 001:321 JLINK_IsHalted()  returns TRUE (0000ms, 1083ms total)
T3C74 001:326 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0007ms, 1090ms total)
T3C74 001:333 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3C74 001:333 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3C74 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1093ms total)
T3C74 001:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1110ms total)
T3C74 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1118ms total)
T3C74 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T3C74 001:361 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:362 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1110ms total)
T3C74 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T3C74 001:363 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1111ms total)
T3C74 001:363 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1111ms total)
T3C74 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T3C74 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1111ms total)
T3C74 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1119ms total)
T3C74 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1128ms total)
T3C74 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T3C74 001:380 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1119ms total)
T3C74 001:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1119ms total)
T3C74 001:380 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3C74 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T3C74 001:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T3C74 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3C74 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3C74 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T3C74 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C74 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C74 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C74 001:381 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1120ms total)
T3C74 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C74 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C74 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C74 001:381 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1120ms total)
T3C74 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T3C74 001:381 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1120ms total)
T3C74 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T3C74 001:381 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1120ms total)
T3C74 001:381 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1120ms total)
T3C74 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C74 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1120ms total)
T3C74 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1130ms total)
T3C74 001:391 JLINK_IsHalted()  returns FALSE (0003ms, 1133ms total)
T3C74 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1137ms total)
T3C74 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T3C74 001:518 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3C74 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1130ms total)
T3C74 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1140ms total)
T3C74 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1149ms total)
T3C74 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T3C74 001:538 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T3C74 001:538 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0001ms, 1141ms total)
T3C74 001:539 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1141ms total)
T3C74 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3C74 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1141ms total)
T3C74 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1151ms total)
T3C74 001:549 JLINK_IsHalted()  returns FALSE (0003ms, 1154ms total)
T3C74 001:562 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T3C74 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T3C74 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1158ms total)
T3C74 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T3C74 001:578 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1151ms total)
T3C74 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T3C74 001:578 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1151ms total)
T3C74 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T3C74 001:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T3C74 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1152ms total)
T3C74 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1161ms total)
T3C74 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1170ms total)
T3C74 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T3C74 001:597 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3C74 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1161ms total)
T3C74 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1172ms total)
T3C74 001:608 JLINK_IsHalted()  returns FALSE (0002ms, 1174ms total)
T3C74 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1180ms total)
T3C74 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T3C74 001:670 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T3C74 001:671 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 1173ms total)
T3C74 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T3C74 001:674 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1173ms total)
T3C74 001:674 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1173ms total)
T3C74 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T3C74 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1173ms total)
T3C74 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1183ms total)
T3C74 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1191ms total)
T3C74 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T3C74 001:692 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1183ms total)
T3C74 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T3C74 001:759 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0008ms, 1191ms total)
T3C74 001:767 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T3C74 001:767 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1191ms total)
T3C74 001:767 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1191ms total)
T3C74 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T3C74 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T3C74 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T3C74 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T3C74 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T3C74 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T3C74 001:767 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1192ms total)
T3C74 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T3C74 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T3C74 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T3C74 001:768 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1192ms total)
T3C74 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T3C74 001:768 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1192ms total)
T3C74 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T3C74 001:768 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1192ms total)
T3C74 001:768 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1192ms total)
T3C74 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T3C74 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1194ms total)
T3C74 001:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1205ms total)
T3C74 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1215ms total)
T3C74 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T3C74 001:791 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1205ms total)
T3C74 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T3C74 001:792 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 18 00 20 F9 00 00 00 15 01 00 00 17 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 1211ms total)
T3C74 001:798 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 43 77 0B 02 11 0E 19 43 01 77 E1 6C C1 76 0A 0A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1215ms total)
T3C74 001:802 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C74 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T3C74 001:802 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1215ms total)
T3C74 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C74 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C74 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C74 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C74 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C74 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C74 001:802 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1215ms total)
T3C74 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C74 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C74 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T3C74 001:803 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1216ms total)
T3C74 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T3C74 001:803 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1216ms total)
T3C74 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T3C74 001:803 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1216ms total)
T3C74 001:803 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1216ms total)
T3C74 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T3C74 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1216ms total)
T3C74 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1227ms total)
T3C74 001:814 JLINK_IsHalted()  returns FALSE (0003ms, 1230ms total)
T3C74 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1235ms total)
T3C74 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T3C74 001:895 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1227ms total)
T3C74 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T3C74 001:896 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 24 4D 6C 60 00 BF 24 4C 24 68 00 2C FB D0 21 4C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 1233ms total)
T3C74 001:902 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 48 00 68 0C 28 01 D1 06 20 00 E0 0C 20 01 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1235ms total)
T3C74 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T3C74 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1236ms total)
T3C74 001:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1245ms total)
T3C74 001:915 JLINK_IsHalted()  returns FALSE (0002ms, 1247ms total)
T3C74 001:919 JLINK_IsHalted()  returns FALSE (0002ms, 1247ms total)
T3C74 001:923 JLINK_IsHalted()  returns FALSE (0002ms, 1247ms total)
T3C74 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1253ms total)
T3C74 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1245ms total)
T3C74 001:935 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1245ms total)
T3C74 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T3C74 001:935 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 49 88 60 02 48 80 69 C0 B2 70 47 00 21 00 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0007ms, 1252ms total)
T3C74 001:942 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3C74 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1255ms total)
T3C74 001:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1263ms total)
T3C74 001:953 JLINK_IsHalted()  returns FALSE (0003ms, 1266ms total)
T3C74 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1271ms total)
T3C74 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T3C74 001:987 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1263ms total)
T3C74 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1264ms total)
T3C74 001:988 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1264ms total)
T3C74 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T3C74 001:988 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1264ms total)
T3C74 001:988 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1264ms total)
T3C74 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T3C74 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1264ms total)
T3C74 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1273ms total)
T3C74 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1281ms total)
T3C74 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1275ms total)
T3C74 002:007 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1275ms total)
T3C74 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T3C74 002:070 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0008ms, 1283ms total)
T3C74 002:078 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:078 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:078 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:078 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:079 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:079 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:079 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:079 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3C74 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 1286ms total)
T3C74 002:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1297ms total)
T3C74 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1305ms total)
T3C74 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1297ms total)
T3C74 002:101 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1297ms total)
T3C74 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1297ms total)
T3C74 002:101 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 18 00 20 F9 00 00 00 15 01 00 00 17 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0007ms, 1304ms total)
T3C74 002:108 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 43 77 0B 02 11 0E 19 43 01 77 E1 6C C1 76 0A 0A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3C74 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1307ms total)
T3C74 002:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1316ms total)
T3C74 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1326ms total)
T3C74 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T3C74 002:130 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1316ms total)
T3C74 002:130 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 1316ms total)
T3C74 002:131 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 24 4D 6C 60 00 BF 24 4C 24 68 00 2C FB D0 21 4C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 1322ms total)
T3C74 002:137 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 48 00 68 0C 28 01 D1 06 20 00 E0 0C 20 01 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1324ms total)
T3C74 002:139 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1324ms total)
T3C74 002:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1324ms total)
T3C74 002:139 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1324ms total)
T3C74 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T3C74 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T3C74 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T3C74 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T3C74 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T3C74 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3C74 002:140 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1325ms total)
T3C74 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3C74 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3C74 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3C74 002:140 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1325ms total)
T3C74 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T3C74 002:140 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1325ms total)
T3C74 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T3C74 002:140 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1325ms total)
T3C74 002:140 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1325ms total)
T3C74 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3C74 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1325ms total)
T3C74 002:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1335ms total)
T3C74 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1343ms total)
T3C74 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1336ms total)
T3C74 002:159 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1336ms total)
T3C74 002:159 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 1336ms total)
T3C74 002:160 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 49 88 60 02 48 80 69 C0 B2 70 47 00 21 00 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0008ms, 1344ms total)
T3C74 002:168 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1347ms total)
T3C74 002:171 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1347ms total)
T3C74 002:171 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 1347ms total)
T3C74 002:171 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1347ms total)
T3C74 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3C74 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3C74 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T3C74 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3C74 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3C74 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3C74 002:172 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1348ms total)
T3C74 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3C74 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3C74 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3C74 002:172 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1348ms total)
T3C74 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1348ms total)
T3C74 002:173 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1348ms total)
T3C74 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T3C74 002:173 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1348ms total)
T3C74 002:173 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1348ms total)
T3C74 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3C74 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1348ms total)
T3C74 002:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1358ms total)
T3C74 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1367ms total)
T3C74 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
T3C74 002:192 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1358ms total)
T3C74 002:192 JLINK_ReadReg(R0)  returns 0x00000A3C (0000ms, 1358ms total)
T3C74 002:193 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1358ms total)
T3C74 002:193 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 1358ms total)
T3C74 002:193 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1358ms total)
T3C74 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3C74 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3C74 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3C74 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3C74 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3C74 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3C74 002:194 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1359ms total)
T3C74 002:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3C74 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3C74 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3C74 002:194 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1359ms total)
T3C74 002:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T3C74 002:194 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1359ms total)
T3C74 002:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T3C74 002:195 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1360ms total)
T3C74 002:195 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1360ms total)
T3C74 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T3C74 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1360ms total)
T3C74 002:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1370ms total)
T3C74 002:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1379ms total)
T3C74 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T3C74 002:214 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1370ms total)
T3C74 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T3C74 002:277 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1374ms total)
T3C74 002:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 1374ms total)
T3C74 002:281 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0205ms, 1579ms total)
T3C74 002:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1590ms total)
T3C74 002:514 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0027ms, 1617ms total)
T3C74 002:514  (0027ms, 1617ms total)
T3C74 002:514 Closed (0027ms, 1617ms total)
