
T1550 000:312 SEGGER J-Link V4.98e Log File (0002ms, 0296ms total)
T1550 000:312 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0296ms total)
T1550 000:312 Logging started @ 2015-11-18 15:01 (0002ms, 0296ms total)
T1550 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T1550 000:314 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.10
S/N: 59102598
Feature(s): GDB  returns O.K. (0291ms, 0587ms total)
T1550 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0587ms total)
T1550 000:605 JLINK_ExecCommand("ProjectFile = "C:\Users\asterick\Documents\GitHub\products-cozmo\robot\syscon\sys_boot\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0589ms total)
T1550 000:607 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0591ms total)
T1550 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0592ms total)
T1550 000:610 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0592ms total)
T1550 000:610 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0592ms total)
T1550 000:610 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T1550 000:614 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0592ms total)
T1550 000:614 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T1550 000:618 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T1550 000:619 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0592ms total)
T1550 000:623 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0601ms total)
T1550 000:632 JLINK_SetSpeed(3000) (0001ms, 0602ms total)
T1550 000:633 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0149ms, 0751ms total)
T1550 000:782 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0751ms total)
T1550 000:782 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0751ms total)
T1550 000:782 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0751ms total)
T1550 000:783 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0753ms total)
T1550 000:785 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0755ms total)
T1550 000:787 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0758ms total)
T1550 000:790 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0760ms total)
T1550 000:792 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0762ms total)
T1550 000:794 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0764ms total)
T1550 000:796 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0767ms total)
T1550 000:799 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0769ms total)
T1550 000:801 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0770ms total)
T1550 000:802 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0772ms total)
T1550 000:804 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0774ms total)
T1550 000:806 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0777ms total)
T1550 000:809 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0779ms total)
T1550 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0779ms total)
T1550 000:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0196ms, 0975ms total)
T1550 001:007 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0002ms, 0977ms total)
T1550 001:009 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0977ms total)
T1550 001:010 JLINK_Halt()  returns 0x00 (0000ms, 0977ms total)
T1550 001:010 JLINK_IsHalted()  returns TRUE (0000ms, 0977ms total)
T1550 001:010 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0978ms total)
T1550 001:011 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0980ms total)
T1550 001:014 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0981ms total)
T1550 001:016 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0983ms total)
T1550 001:019 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0983ms total)
T1550 001:019 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0983ms total)
T1550 001:019 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0983ms total)
T1550 001:020 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0983ms total)
T1550 001:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0985ms total)
T1550 001:022 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0001ms, 0986ms total)
T1550 001:023 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0986ms total)
T1550 001:098 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0986ms total)
T1550 001:098 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0196ms, 1182ms total)
T1550 001:294 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 1182ms total)
T1550 001:294 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 1183ms total)
T1550 001:295 JLINK_ReadMem (0x000000C0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (2 bytes @ 0x000000C0) - Data: 04 48  returns 0x00 (0003ms, 1186ms total)
T1550 001:298 JLINK_ReadMem (0x000000C2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000C2) - Data: 85 46  returns 0x00 (0000ms, 1186ms total)
T1550 001:298 JLINK_ReadMem (0x000000C2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000C2) - Data: 85 46  returns 0x00 (0000ms, 1186ms total)
T1550 001:298 JLINK_ReadMem (0x000000C4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000C4) - Data: 00 F0  returns 0x00 (0001ms, 1187ms total)
T1550 001:299 JLINK_ReadMem (0x000000C4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000C4) - Data: 00 F0  returns 0x00 (0000ms, 1187ms total)
T1550 001:299 JLINK_ReadMem (0x000000C6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000C6) - Data: 5E F8  returns 0x00 (0000ms, 1187ms total)
T1550 001:299 JLINK_ReadMem (0x000000C8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000C8) - Data: 00 F0  returns 0x00 (0000ms, 1187ms total)
T1550 001:299 JLINK_ReadMem (0x000000CA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000CA) - Data: 4C F8  returns 0x00 (0000ms, 1187ms total)
T1550 001:299 JLINK_ReadMem (0x000000CC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000CC) - Data: 00 48  returns 0x00 (0000ms, 1187ms total)
T1550 001:299 JLINK_ReadMem (0x000000CE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000CE) - Data: 00 47  returns 0x00 (0000ms, 1187ms total)
T1550 001:299 JLINK_ReadMem (0x000000CE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000CE) - Data: 00 47  returns 0x00 (0000ms, 1187ms total)
T1550 001:299 JLINK_ReadMem (0x000000D0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000D0) - Data: C5 09  returns 0x00 (0000ms, 1187ms total)
T1550 001:299 JLINK_ReadMem (0x000000D8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000D8) - Data: 40 1E  returns 0x00 (0001ms, 1188ms total)
T1550 001:300 JLINK_ReadMem (0x000000DA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000DA) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:300 JLINK_ReadMem (0x000000DA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000DA) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:300 JLINK_ReadMem (0x000000DC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000DC) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:300 JLINK_ReadMem (0x000000DC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000DC) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:300 JLINK_ReadMem (0x000000DE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000DE) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:300 JLINK_ReadMem (0x000000DE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000DE) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:300 JLINK_ReadMem (0x000000E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E0) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:300 JLINK_ReadMem (0x000000E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E0) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:300 JLINK_ReadMem (0x000000E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E2) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:301 JLINK_ReadMem (0x000000E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E2) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:301 JLINK_ReadMem (0x000000E4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E4) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:301 JLINK_ReadMem (0x000000E4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E4) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:301 JLINK_ReadMem (0x000000E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E6) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:301 JLINK_ReadMem (0x000000E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E6) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:301 JLINK_ReadMem (0x000000E8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E8) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:301 JLINK_ReadMem (0x000000E8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000E8) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:301 JLINK_ReadMem (0x000000EA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000EA) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:301 JLINK_ReadMem (0x000000EA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000EA) - Data: 00 BF  returns 0x00 (0000ms, 1188ms total)
T1550 001:301 JLINK_ReadMem (0x000000EC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000EC) - Data: 00 BF  returns 0x00 (0001ms, 1189ms total)
T1550 001:302 JLINK_ReadMem (0x000000EC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000EC) - Data: 00 BF  returns 0x00 (0000ms, 1189ms total)
T1550 001:302 JLINK_ReadMem (0x000000EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000EE) - Data: 00 BF  returns 0x00 (0000ms, 1189ms total)
T1550 001:302 JLINK_ReadMem (0x000000EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000EE) - Data: 00 BF  returns 0x00 (0000ms, 1189ms total)
T1550 001:302 JLINK_ReadMem (0x000000F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F0) - Data: 00 BF  returns 0x00 (0000ms, 1189ms total)
T1550 001:302 JLINK_ReadMem (0x000000F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F0) - Data: 00 BF  returns 0x00 (0000ms, 1189ms total)
T1550 001:302 JLINK_ReadMem (0x000000F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F2) - Data: F1 D1  returns 0x00 (0000ms, 1189ms total)
T1550 001:302 JLINK_ReadMem (0x000000F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F2) - Data: F1 D1  returns 0x00 (0000ms, 1189ms total)
T1550 001:302 JLINK_ReadMem (0x000000F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F4) - Data: 70 47  returns 0x00 (0000ms, 1189ms total)
T1550 001:302 JLINK_ReadMem (0x000000F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F4) - Data: 70 47  returns 0x00 (0000ms, 1189ms total)
T1550 001:303 JLINK_ReadMem (0x000000F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F6) - Data: 00 00  returns 0x00 (0000ms, 1190ms total)
T1550 001:303 JLINK_ReadMem (0x000000F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F6) - Data: 00 00  returns 0x00 (0000ms, 1190ms total)
T1550 001:303 JLINK_ReadMem (0x000000F8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F8) - Data: 72 B6  returns 0x00 (0000ms, 1190ms total)
T1550 001:303 JLINK_ReadMem (0x000000F8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000F8) - Data: 72 B6  returns 0x00 (0001ms, 1191ms total)
T1550 001:304 JLINK_ReadMem (0x000000FA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000FA) - Data: 03 21  returns 0x00 (0000ms, 1191ms total)
T1550 001:304 JLINK_ReadMem (0x000000FA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000FA) - Data: 03 21  returns 0x00 (0000ms, 1191ms total)
T1550 001:304 JLINK_ReadMem (0x000000FC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000FC) - Data: 0B 48  returns 0x00 (0000ms, 1191ms total)
T1550 001:304 JLINK_ReadMem (0x000000FC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000FC) - Data: 0B 48  returns 0x00 (0000ms, 1191ms total)
T1550 001:304 JLINK_ReadMem (0x000000FE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000FE) - Data: 02 68  returns 0x00 (0000ms, 1191ms total)
T1550 001:304 JLINK_ReadMem (0x000000FE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000000FE) - Data: 02 68  returns 0x00 (0000ms, 1191ms total)
T1550 001:304 JLINK_ReadMem (0x00000100, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating C cache (64 bytes @ 0x00000100) -- Read from C cache (2 bytes @ 0x00000100) - Data: 0A 43  returns 0x00 (0003ms, 1194ms total)
T1550 002:291 JLINK_ReadMem (0x00001000, 0x0160 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x00001000) -- Updating C cache (384 bytes @ 0x00001000) -- Read from C cache (352 bytes @ 0x00001000) - Data: 00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...  returns 0x00 (0007ms, 1201ms total)
T1550 002:298 JLINK_ReadMem (0x00001000, 0x0160 Bytes, ...) -- Read from C cache (352 bytes @ 0x00001000) - Data: 00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ...  returns 0x00 (0000ms, 1201ms total)
T3880 002:307 JLINK_SetBPEx(Addr = 0x000009C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1201ms total)
T3880 002:307 JLINK_SetBPEx(Addr = 0x000005D8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1201ms total)
T3880 002:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1217ms total)
T3880 002:425 JLINK_IsHalted()  returns TRUE (0006ms, 1223ms total)
T3880 002:431 JLINK_Halt()  returns 0x00 (0000ms, 1217ms total)
T3880 002:431 JLINK_IsHalted()  returns TRUE (0000ms, 1217ms total)
T3880 002:431 JLINK_IsHalted()  returns TRUE (0000ms, 1217ms total)
T3880 002:431 JLINK_IsHalted()  returns TRUE (0000ms, 1217ms total)
T3880 002:431 JLINK_ReadReg(R15 (PC))  returns 0x000009C4 (0000ms, 1217ms total)
T3880 002:431 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1217ms total)
T3880 002:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1217ms total)
T3880 002:431 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1217ms total)
T3880 002:431 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1220ms total)
T3880 002:434 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1222ms total)
T3880 002:436 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 1225ms total)
T3880 002:439 JLINK_ReadReg(R0)  returns 0x000009C5 (0000ms, 1225ms total)
T3880 002:439 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 1225ms total)
T3880 002:439 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1225ms total)
T3880 002:439 JLINK_ReadReg(R3)  returns 0x000009A5 (0000ms, 1225ms total)
T3880 002:439 JLINK_ReadReg(R4)  returns 0x00000A08 (0000ms, 1225ms total)
T3880 002:439 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1225ms total)
T3880 002:439 JLINK_ReadReg(R6)  returns 0x00000A08 (0000ms, 1225ms total)
T3880 002:439 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1225ms total)
T3880 002:439 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1225ms total)
T3880 002:439 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1225ms total)
T3880 002:440 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1226ms total)
T3880 002:440 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1226ms total)
T3880 002:440 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1226ms total)
T3880 002:440 JLINK_ReadReg(R13 (SP))  returns 0x20001830 (0000ms, 1226ms total)
T3880 002:440 JLINK_ReadReg(R14)  returns 0x00000173 (0000ms, 1226ms total)
T3880 002:440 JLINK_ReadReg(R15 (PC))  returns 0x000009C4 (0000ms, 1226ms total)
T3880 002:440 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1226ms total)
T3880 002:440 JLINK_ReadReg(MSP)  returns 0x20001830 (0000ms, 1226ms total)
T3880 002:440 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1226ms total)
T3880 002:440 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1226ms total)
T1550 002:451 JLINK_ReadMem (0x000008C4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating C cache (64 bytes @ 0x000008C0) -- Read from C cache (2 bytes @ 0x000008C4) - Data: 01 22  returns 0x00 (0002ms, 1228ms total)
T1550 002:453 JLINK_ReadMem (0x000008C6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008C6) - Data: 84 05  returns 0x00 (0001ms, 1229ms total)
T1550 002:454 JLINK_ReadMem (0x000008C6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008C6) - Data: 84 05  returns 0x00 (0000ms, 1229ms total)
T1550 002:454 JLINK_ReadMem (0x000008C8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008C8) - Data: 22 60  returns 0x00 (0000ms, 1229ms total)
T1550 002:454 JLINK_ReadMem (0x000008C8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008C8) - Data: 22 60  returns 0x00 (0000ms, 1229ms total)
T1550 002:454 JLINK_ReadMem (0x000008CA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008CA) - Data: 01 68  returns 0x00 (0000ms, 1229ms total)
T1550 002:454 JLINK_ReadMem (0x000008CA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008CA) - Data: 01 68  returns 0x00 (0000ms, 1229ms total)
T1550 002:454 JLINK_ReadMem (0x000008CC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008CC) - Data: 00 29  returns 0x00 (0000ms, 1229ms total)
T1550 002:454 JLINK_ReadMem (0x000008CC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008CC) - Data: 00 29  returns 0x00 (0000ms, 1229ms total)
T1550 002:454 JLINK_ReadMem (0x000008CE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008CE) - Data: FC D0  returns 0x00 (0000ms, 1229ms total)
T1550 002:454 JLINK_ReadMem (0x000008CE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008CE) - Data: FC D0  returns 0x00 (0000ms, 1229ms total)
T1550 002:454 JLINK_ReadMem (0x000008D0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D0) - Data: 08 48  returns 0x00 (0000ms, 1229ms total)
T1550 002:454 JLINK_ReadMem (0x000008D0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D0) - Data: 08 48  returns 0x00 (0001ms, 1230ms total)
T1550 002:455 JLINK_ReadMem (0x000008D2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D2) - Data: 82 63  returns 0x00 (0000ms, 1230ms total)
T1550 002:455 JLINK_ReadMem (0x000008D2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D2) - Data: 82 63  returns 0x00 (0000ms, 1230ms total)
T1550 002:455 JLINK_ReadMem (0x000008D4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D4) - Data: 08 49  returns 0x00 (0000ms, 1230ms total)
T1550 002:455 JLINK_ReadMem (0x000008D4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D4) - Data: 08 49  returns 0x00 (0000ms, 1230ms total)
T1550 002:455 JLINK_ReadMem (0x000008D6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D6) - Data: 02 20  returns 0x00 (0000ms, 1230ms total)
T1550 002:455 JLINK_ReadMem (0x000008D6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D6) - Data: 02 20  returns 0x00 (0000ms, 1230ms total)
T1550 002:455 JLINK_ReadMem (0x000008D8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D8) - Data: 88 61  returns 0x00 (0000ms, 1230ms total)
T1550 002:455 JLINK_ReadMem (0x000008D8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008D8) - Data: 88 61  returns 0x00 (0000ms, 1230ms total)
T1550 002:455 JLINK_ReadMem (0x000008DA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008DA) - Data: A2 60  returns 0x00 (0000ms, 1230ms total)
T1550 002:455 JLINK_ReadMem (0x000008DA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008DA) - Data: A2 60  returns 0x00 (0000ms, 1230ms total)
T1550 002:455 JLINK_ReadMem (0x000008DC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008DC) - Data: 07 48  returns 0x00 (0000ms, 1230ms total)
T1550 002:455 JLINK_ReadMem (0x000008DC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008DC) - Data: 07 48  returns 0x00 (0000ms, 1230ms total)
T1550 002:455 JLINK_ReadMem (0x000008DE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008DE) - Data: C2 63  returns 0x00 (0000ms, 1230ms total)
T1550 002:455 JLINK_ReadMem (0x000008DE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008DE) - Data: C2 63  returns 0x00 (0001ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E0) - Data: 07 48  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E0) - Data: 07 48  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E2) - Data: 42 60  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E2) - Data: 42 60  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008E4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E4) - Data: 82 60  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008E4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E4) - Data: 82 60  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E6) - Data: 07 49  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E6) - Data: 07 49  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008E8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E8) - Data: 8B 60  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008E8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008E8) - Data: 8B 60  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008EA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008EA) - Data: 02 60  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008EA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008EA) - Data: 02 60  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008EC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008EC) - Data: 10 BC  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008EC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008EC) - Data: 10 BC  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008EE) - Data: 70 47  returns 0x00 (0000ms, 1231ms total)
T1550 002:456 JLINK_ReadMem (0x000008EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008EE) - Data: 70 47  returns 0x00 (0001ms, 1232ms total)
T1550 002:457 JLINK_ReadMem (0x000008F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000008F0) - Data: 00 01  returns 0x00 (0000ms, 1232ms total)
T1550 002:457 JLINK_ReadMem (0x00000908, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000900) -- Updating C cache (64 bytes @ 0x00000900) -- Read from C cache (2 bytes @ 0x00000908) - Data: 10 B5  returns 0x00 (0002ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x0000090A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000090A) - Data: 04 46  returns 0x00 (0000ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x0000090A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000090A) - Data: 04 46  returns 0x00 (0000ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x0000090C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000090C) - Data: 01 20  returns 0x00 (0000ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x0000090C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000090C) - Data: 01 20  returns 0x00 (0000ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x0000090E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000090E) - Data: FF F7  returns 0x00 (0000ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x0000090E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000090E) - Data: FF F7  returns 0x00 (0000ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x00000910, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000910) - Data: C7 FD  returns 0x00 (0000ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x00000912, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000912) - Data: 01 20  returns 0x00 (0000ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x00000914, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000914) - Data: 0D E0  returns 0x00 (0000ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x00000914, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000914) - Data: 0D E0  returns 0x00 (0000ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x00000916, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000916) - Data: C2 00  returns 0x00 (0000ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x00000916, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000916) - Data: C2 00  returns 0x00 (0000ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x00000918, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000918) - Data: 21 46  returns 0x00 (0000ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x00000918, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000918) - Data: 21 46  returns 0x00 (0000ms, 1234ms total)
T1550 002:459 JLINK_ReadMem (0x0000091A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000091A) - Data: 11 41  returns 0x00 (0001ms, 1235ms total)
T1550 002:460 JLINK_ReadMem (0x0000091A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000091A) - Data: 11 41  returns 0x00 (0000ms, 1235ms total)
T1550 002:460 JLINK_ReadMem (0x0000091C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000091C) - Data: 06 4A  returns 0x00 (0000ms, 1235ms total)
T1550 002:460 JLINK_ReadMem (0x0000091C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000091C) - Data: 06 4A  returns 0x00 (0000ms, 1235ms total)
T1550 002:460 JLINK_ReadMem (0x0000091E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000091E) - Data: D1 61  returns 0x00 (0000ms, 1235ms total)
T1550 002:460 JLINK_ReadMem (0x0000091E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000091E) - Data: D1 61  returns 0x00 (0000ms, 1235ms total)
T1550 002:460 JLINK_ReadMem (0x00000920, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000920) - Data: 00 BF  returns 0x00 (0000ms, 1235ms total)
T1550 002:460 JLINK_ReadMem (0x00000920, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000920) - Data: 00 BF  returns 0x00 (0000ms, 1235ms total)
T1550 002:460 JLINK_ReadMem (0x00000922, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000922) - Data: 06 49  returns 0x00 (0000ms, 1235ms total)
T1550 002:460 JLINK_ReadMem (0x00000922, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000922) - Data: 06 49  returns 0x00 (0000ms, 1235ms total)
T1550 002:460 JLINK_ReadMem (0x00000924, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000924) - Data: C9 69  returns 0x00 (0000ms, 1235ms total)
T1550 002:460 JLINK_ReadMem (0x00000924, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000924) - Data: C9 69  returns 0x00 (0000ms, 1235ms total)
T1550 002:460 JLINK_ReadMem (0x00000926, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000926) - Data: 00 29  returns 0x00 (0000ms, 1235ms total)
T1550 002:460 JLINK_ReadMem (0x00000926, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000926) - Data: 00 29  returns 0x00 (0001ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x00000928, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000928) - Data: FB D0  returns 0x00 (0000ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x00000928, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000928) - Data: FB D0  returns 0x00 (0000ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x0000092A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000092A) - Data: 00 21  returns 0x00 (0000ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x0000092A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000092A) - Data: 00 21  returns 0x00 (0000ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x0000092C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000092C) - Data: 03 4A  returns 0x00 (0000ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x0000092C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000092C) - Data: 03 4A  returns 0x00 (0000ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x0000092E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000092E) - Data: D1 61  returns 0x00 (0000ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x0000092E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000092E) - Data: D1 61  returns 0x00 (0000ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x00000930, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000930) - Data: 40 1E  returns 0x00 (0000ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x00000930, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000930) - Data: 40 1E  returns 0x00 (0000ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x00000932, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000932) - Data: 00 28  returns 0x00 (0000ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x00000932, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000932) - Data: 00 28  returns 0x00 (0000ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x00000934, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000934) - Data: EF DA  returns 0x00 (0000ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x00000934, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000934) - Data: EF DA  returns 0x00 (0000ms, 1236ms total)
T1550 002:461 JLINK_ReadMem (0x00000936, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000936) - Data: 10 BD  returns 0x00 (0001ms, 1237ms total)
T1550 002:462 JLINK_ReadMem (0x00000936, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000936) - Data: 10 BD  returns 0x00 (0000ms, 1237ms total)
T1550 002:462 JLINK_ReadMem (0x00000938, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000938) - Data: 00 25  returns 0x00 (0000ms, 1237ms total)
T1550 002:462 JLINK_ReadMem (0x00000940, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000940) -- Updating C cache (64 bytes @ 0x00000940) -- Read from C cache (2 bytes @ 0x00000940) - Data: 00 21  returns 0x00 (0003ms, 1240ms total)
T1550 002:465 JLINK_ReadMem (0x00000942, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000942) - Data: 01 64  returns 0x00 (0000ms, 1240ms total)
T1550 002:465 JLINK_ReadMem (0x00000942, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000942) - Data: 01 64  returns 0x00 (0000ms, 1240ms total)
T1550 002:465 JLINK_ReadMem (0x00000944, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000944) - Data: 81 64  returns 0x00 (0000ms, 1240ms total)
T1550 002:465 JLINK_ReadMem (0x00000944, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000944) - Data: 81 64  returns 0x00 (0000ms, 1240ms total)
T1550 002:465 JLINK_ReadMem (0x00000946, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000946) - Data: C1 64  returns 0x00 (0000ms, 1240ms total)
T1550 002:466 JLINK_ReadMem (0x00000946, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000946) - Data: C1 64  returns 0x00 (0000ms, 1241ms total)
T1550 002:466 JLINK_ReadMem (0x00000948, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000948) - Data: 09 49  returns 0x00 (0000ms, 1241ms total)
T1550 002:466 JLINK_ReadMem (0x00000948, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000948) - Data: 09 49  returns 0x00 (0000ms, 1241ms total)
T1550 002:466 JLINK_ReadMem (0x0000094A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000094A) - Data: 01 65  returns 0x00 (0000ms, 1241ms total)
T1550 002:466 JLINK_ReadMem (0x0000094A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000094A) - Data: 01 65  returns 0x00 (0000ms, 1241ms total)
T1550 002:466 JLINK_ReadMem (0x0000094C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000094C) - Data: 09 49  returns 0x00 (0000ms, 1241ms total)
T1550 002:466 JLINK_ReadMem (0x0000094C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000094C) - Data: 09 49  returns 0x00 (0000ms, 1241ms total)
T1550 002:466 JLINK_ReadMem (0x0000094E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000094E) - Data: 41 65  returns 0x00 (0000ms, 1241ms total)
T1550 002:466 JLINK_ReadMem (0x0000094E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000094E) - Data: 41 65  returns 0x00 (0000ms, 1241ms total)
T1550 002:466 JLINK_ReadMem (0x00000950, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000950) - Data: 09 49  returns 0x00 (0000ms, 1241ms total)
T1550 002:466 JLINK_ReadMem (0x00000950, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000950) - Data: 09 49  returns 0x00 (0001ms, 1242ms total)
T1550 002:467 JLINK_ReadMem (0x00000952, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000952) - Data: 81 65  returns 0x00 (0000ms, 1242ms total)
T1550 002:467 JLINK_ReadMem (0x00000952, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000952) - Data: 81 65  returns 0x00 (0000ms, 1242ms total)
T1550 002:467 JLINK_ReadMem (0x00000954, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000954) - Data: 09 49  returns 0x00 (0000ms, 1242ms total)
T1550 002:467 JLINK_ReadMem (0x00000954, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000954) - Data: 09 49  returns 0x00 (0000ms, 1242ms total)
T1550 002:467 JLINK_ReadMem (0x00000956, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000956) - Data: C1 65  returns 0x00 (0000ms, 1242ms total)
T1550 002:467 JLINK_ReadMem (0x00000956, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000956) - Data: C1 65  returns 0x00 (0000ms, 1242ms total)
T1550 002:467 JLINK_ReadMem (0x00000958, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000958) - Data: 09 49  returns 0x00 (0000ms, 1242ms total)
T1550 002:467 JLINK_ReadMem (0x00000958, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000958) - Data: 09 49  returns 0x00 (0000ms, 1242ms total)
T1550 002:467 JLINK_ReadMem (0x0000095A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000095A) - Data: 01 66  returns 0x00 (0000ms, 1242ms total)
T1550 002:467 JLINK_ReadMem (0x0000095A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000095A) - Data: 01 66  returns 0x00 (0000ms, 1242ms total)
T1550 002:467 JLINK_ReadMem (0x0000095C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000095C) - Data: 09 49  returns 0x00 (0001ms, 1243ms total)
T1550 002:468 JLINK_ReadMem (0x0000095C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000095C) - Data: 09 49  returns 0x00 (0000ms, 1243ms total)
T1550 002:468 JLINK_ReadMem (0x0000095E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000095E) - Data: 41 66  returns 0x00 (0000ms, 1243ms total)
T1550 002:468 JLINK_ReadMem (0x0000095E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000095E) - Data: 41 66  returns 0x00 (0000ms, 1243ms total)
T1550 002:468 JLINK_ReadMem (0x00000960, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000960) - Data: 09 49  returns 0x00 (0000ms, 1243ms total)
T1550 002:468 JLINK_ReadMem (0x00000960, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000960) - Data: 09 49  returns 0x00 (0000ms, 1243ms total)
T1550 002:468 JLINK_ReadMem (0x00000962, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000962) - Data: 81 66  returns 0x00 (0000ms, 1243ms total)
T1550 002:468 JLINK_ReadMem (0x00000962, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000962) - Data: 81 66  returns 0x00 (0000ms, 1243ms total)
T1550 002:468 JLINK_ReadMem (0x00000964, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000964) - Data: 09 49  returns 0x00 (0000ms, 1243ms total)
T1550 002:468 JLINK_ReadMem (0x00000964, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000964) - Data: 09 49  returns 0x00 (0000ms, 1243ms total)
T1550 002:468 JLINK_ReadMem (0x00000966, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000966) - Data: C1 66  returns 0x00 (0001ms, 1244ms total)
T1550 002:469 JLINK_ReadMem (0x00000966, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000966) - Data: C1 66  returns 0x00 (0000ms, 1244ms total)
T1550 002:469 JLINK_ReadMem (0x00000968, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000968) - Data: 09 49  returns 0x00 (0000ms, 1244ms total)
T1550 002:469 JLINK_ReadMem (0x00000968, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000968) - Data: 09 49  returns 0x00 (0000ms, 1244ms total)
T1550 002:469 JLINK_ReadMem (0x0000096A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000096A) - Data: 01 67  returns 0x00 (0000ms, 1244ms total)
T1550 002:469 JLINK_ReadMem (0x0000096A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000096A) - Data: 01 67  returns 0x00 (0000ms, 1244ms total)
T1550 002:469 JLINK_ReadMem (0x0000096C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000096C) - Data: 70 47  returns 0x00 (0000ms, 1244ms total)
T1550 002:469 JLINK_ReadMem (0x00000994, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000980) -- Updating C cache (64 bytes @ 0x00000980) -- Read from C cache (2 bytes @ 0x00000994) - Data: 02 E0  returns 0x00 (0002ms, 1246ms total)
T1550 002:471 JLINK_ReadMem (0x00000996, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000996) - Data: 08 C8  returns 0x00 (0000ms, 1246ms total)
T1550 002:471 JLINK_ReadMem (0x00000996, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000996) - Data: 08 C8  returns 0x00 (0000ms, 1246ms total)
T1550 002:471 JLINK_ReadMem (0x00000998, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000998) - Data: 12 1F  returns 0x00 (0000ms, 1246ms total)
T1550 002:471 JLINK_ReadMem (0x00000998, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000998) - Data: 12 1F  returns 0x00 (0000ms, 1246ms total)
T1550 002:471 JLINK_ReadMem (0x0000099A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000099A) - Data: 08 C1  returns 0x00 (0000ms, 1246ms total)
T1550 002:471 JLINK_ReadMem (0x0000099A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000099A) - Data: 08 C1  returns 0x00 (0000ms, 1246ms total)
T1550 002:471 JLINK_ReadMem (0x0000099C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000099C) - Data: 00 2A  returns 0x00 (0000ms, 1246ms total)
T1550 002:471 JLINK_ReadMem (0x0000099C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000099C) - Data: 00 2A  returns 0x00 (0000ms, 1246ms total)
T1550 002:471 JLINK_ReadMem (0x0000099E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000099E) - Data: FA D1  returns 0x00 (0000ms, 1246ms total)
T1550 002:471 JLINK_ReadMem (0x0000099E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000099E) - Data: FA D1  returns 0x00 (0000ms, 1246ms total)
T1550 002:471 JLINK_ReadMem (0x000009A0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009A0) - Data: 70 47  returns 0x00 (0000ms, 1246ms total)
T1550 002:471 JLINK_ReadMem (0x000009A0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009A0) - Data: 70 47  returns 0x00 (0000ms, 1246ms total)
T1550 002:471 JLINK_ReadMem (0x000009A2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009A2) - Data: 70 47  returns 0x00 (0000ms, 1246ms total)
T1550 002:471 JLINK_ReadMem (0x000009A2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009A2) - Data: 70 47  returns 0x00 (0001ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009A4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009A4) - Data: 00 20  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009A4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009A4) - Data: 00 20  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009A6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009A6) - Data: 01 E0  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009A6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009A6) - Data: 01 E0  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009A8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009A8) - Data: 01 C1  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009A8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009A8) - Data: 01 C1  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009AA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009AA) - Data: 12 1F  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009AA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009AA) - Data: 12 1F  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009AC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009AC) - Data: 00 2A  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009AC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009AC) - Data: 00 2A  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009AE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009AE) - Data: FB D1  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009AE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009AE) - Data: FB D1  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009B0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009B0) - Data: 70 47  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009B0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009B0) - Data: 70 47  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009B2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009B2) - Data: 00 00  returns 0x00 (0000ms, 1247ms total)
T1550 002:472 JLINK_ReadMem (0x000009B2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009B2) - Data: 00 00  returns 0x00 (0001ms, 1248ms total)
T1550 002:473 JLINK_ReadMem (0x000009B4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009B4) - Data: 01 20  returns 0x00 (0000ms, 1248ms total)
T1550 002:473 JLINK_ReadMem (0x000009B4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009B4) - Data: 01 20  returns 0x00 (0000ms, 1248ms total)
T1550 002:473 JLINK_ReadMem (0x000009B6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009B6) - Data: 00 07  returns 0x00 (0000ms, 1248ms total)
T1550 002:473 JLINK_ReadMem (0x000009B6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009B6) - Data: 00 07  returns 0x00 (0000ms, 1248ms total)
T1550 002:473 JLINK_ReadMem (0x000009B8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009B8) - Data: 00 69  returns 0x00 (0000ms, 1248ms total)
T1550 002:473 JLINK_ReadMem (0x000009B8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009B8) - Data: 00 69  returns 0x00 (0000ms, 1248ms total)
T1550 002:473 JLINK_ReadMem (0x000009BA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009BA) - Data: 01 49  returns 0x00 (0000ms, 1248ms total)
T1550 002:473 JLINK_ReadMem (0x000009BA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009BA) - Data: 01 49  returns 0x00 (0000ms, 1248ms total)
T1550 002:473 JLINK_ReadMem (0x000009BC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009BC) - Data: 08 60  returns 0x00 (0000ms, 1248ms total)
T1550 002:473 JLINK_ReadMem (0x000009BC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009BC) - Data: 08 60  returns 0x00 (0000ms, 1248ms total)
T1550 002:473 JLINK_ReadMem (0x000009BE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009BE) - Data: 70 47  returns 0x00 (0000ms, 1248ms total)
T1550 002:473 JLINK_ReadMem (0x000009BE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009BE) - Data: 70 47  returns 0x00 (0000ms, 1248ms total)
T1550 002:473 JLINK_ReadMem (0x000009C0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000009C0) -- Updating C cache (64 bytes @ 0x000009C0) -- Read from C cache (2 bytes @ 0x000009C0) - Data: 04 00  returns 0x00 (0002ms, 1250ms total)
T1550 002:475 JLINK_ReadMem (0x000009C0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009C0) - Data: 04 00  returns 0x00 (0000ms, 1250ms total)
T1550 002:475 JLINK_ReadMem (0x000009C2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009C2) - Data: 00 20  returns 0x00 (0000ms, 1250ms total)
T1550 002:475 JLINK_ReadMem (0x000009C2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009C2) - Data: 00 20  returns 0x00 (0001ms, 1251ms total)
T1550 002:476 JLINK_ReadMem (0x000009C4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009C4) - Data: 10 B5  returns 0x00 (0000ms, 1251ms total)
T1550 002:476 JLINK_ReadMem (0x000009C4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009C4) - Data: 10 B5  returns 0x00 (0000ms, 1251ms total)
T1550 002:476 JLINK_ReadMem (0x000009C6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009C6) - Data: FF F7  returns 0x00 (0000ms, 1251ms total)
T1550 002:476 JLINK_ReadMem (0x000009C6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009C6) - Data: FF F7  returns 0x00 (0000ms, 1251ms total)
T1550 002:476 JLINK_ReadMem (0x000009C8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009C8) - Data: 79 FF  returns 0x00 (0000ms, 1251ms total)
T1550 002:476 JLINK_ReadMem (0x000009CA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009CA) - Data: FF F7  returns 0x00 (0000ms, 1251ms total)
T1550 002:476 JLINK_ReadMem (0x000009CC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000009CC) - Data: DB FE  returns 0x00 (0000ms, 1251ms total)
T3880 002:922 JLINK_SetBPEx(Addr = 0x000005D8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1251ms total)
T3880 002:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0011ms, 1262ms total)
T3880 003:033 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 003:240 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 003:343 JLINK_IsHalted()  returns FALSE (0006ms, 1268ms total)
T3880 003:454 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 003:660 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 003:764 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 003:867 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 003:973 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 004:076 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 004:178 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 004:283 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 004:387 JLINK_IsHalted()  returns FALSE (0006ms, 1268ms total)
T3880 004:494 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 004:599 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 004:702 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 004:806 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 004:910 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 005:014 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 005:117 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 005:220 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 005:322 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 005:426 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 005:533 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 005:636 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 005:740 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 005:845 JLINK_IsHalted()  returns FALSE (0004ms, 1266ms total)
T3880 005:949 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 006:054 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 006:157 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 006:261 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 006:364 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 006:466 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 006:573 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 006:678 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 006:781 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 006:884 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 006:987 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 007:093 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 007:196 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 007:298 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 007:401 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 007:504 JLINK_IsHalted()  returns FALSE (0004ms, 1266ms total)
T3880 007:613 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 007:716 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 007:818 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 007:921 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 008:025 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 008:130 JLINK_IsHalted()  returns FALSE (0004ms, 1266ms total)
T3880 008:235 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 008:337 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 008:439 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 008:543 JLINK_IsHalted()  returns FALSE (0004ms, 1266ms total)
T3880 008:652 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 008:756 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 008:859 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 008:961 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 009:065 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 009:171 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 009:275 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 009:378 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 009:483 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 009:587 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 009:694 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 009:797 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 009:901 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 010:004 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 010:107 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 010:212 JLINK_IsHalted()  returns FALSE (0004ms, 1266ms total)
T3880 010:318 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 010:420 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 010:524 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 010:627 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 010:735 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 010:839 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 010:942 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 011:046 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 011:149 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 011:256 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 011:359 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 011:463 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 011:566 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 011:668 JLINK_IsHalted()  returns FALSE (0005ms, 1267ms total)
T3880 011:777 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 011:882 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 011:985 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 012:088 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 012:191 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 012:296 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 012:400 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 012:502 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 012:605 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 012:708 JLINK_IsHalted()  returns FALSE (0004ms, 1266ms total)
T3880 012:819 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 012:923 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 013:026 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 013:129 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 013:231 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 013:338 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 013:441 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 013:544 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 013:648 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 013:750 JLINK_IsHalted()  returns FALSE (0004ms, 1266ms total)
T3880 013:858 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 013:961 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 014:064 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 014:166 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 014:270 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 014:372 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 014:474 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 014:578 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 014:681 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 014:785 JLINK_IsHalted()  returns FALSE (0004ms, 1266ms total)
T3880 014:896 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 014:999 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 015:103 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 015:206 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 015:309 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 015:414 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 015:517 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 015:619 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 015:722 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 015:825 JLINK_IsHalted()  returns FALSE (0004ms, 1266ms total)
T3880 015:935 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 016:038 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3880 016:140 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 016:243 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 016:345 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 016:455 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 016:558 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T3880 016:661 JLINK_IsHalted()  returns FALSE (0003ms, 1265ms total)
T3880 016:765 JLINK_IsHalted()  returns TRUE (0006ms, 1268ms total)
T3880 016:771 JLINK_Halt()  returns 0x00 (0000ms, 1262ms total)
T3880 016:771 JLINK_IsHalted()  returns TRUE (0000ms, 1262ms total)
T3880 016:771 JLINK_IsHalted()  returns TRUE (0000ms, 1262ms total)
T3880 016:771 JLINK_IsHalted()  returns TRUE (0000ms, 1262ms total)
T3880 016:771 JLINK_ReadReg(R15 (PC))  returns 0x000005D8 (0000ms, 1262ms total)
T3880 016:771 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1262ms total)
T3880 016:771 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1262ms total)
T3880 016:772 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1264ms total)
T3880 016:774 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1266ms total)
T3880 016:776 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 1269ms total)
T3880 016:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T3880 016:779 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1269ms total)
T3880 016:779 JLINK_ReadReg(R2)  returns 0x06F2E240 (0000ms, 1269ms total)
T3880 016:779 JLINK_ReadReg(R3)  returns 0x50000700 (0000ms, 1269ms total)
T3880 016:779 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1269ms total)
T3880 016:779 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1269ms total)
T3880 016:779 JLINK_ReadReg(R6)  returns 0x00000A08 (0000ms, 1269ms total)
T3880 016:779 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T3880 016:779 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 1270ms total)
T3880 016:780 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1270ms total)
T3880 016:780 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1270ms total)
T3880 016:780 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1270ms total)
T3880 016:780 JLINK_ReadReg(R12)  returns 0x2292D18D (0000ms, 1270ms total)
T3880 016:780 JLINK_ReadReg(R13 (SP))  returns 0x20001820 (0000ms, 1270ms total)
T3880 016:780 JLINK_ReadReg(R14)  returns 0x00000805 (0000ms, 1270ms total)
T3880 016:780 JLINK_ReadReg(R15 (PC))  returns 0x000005D8 (0000ms, 1270ms total)
T3880 016:780 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1270ms total)
T3880 016:780 JLINK_ReadReg(MSP)  returns 0x20001820 (0000ms, 1270ms total)
T3880 016:780 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1270ms total)
T3880 016:780 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1270ms total)
T1550 016:780 JLINK_ReadMem (0x20001824, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001800) -- Updating C cache (64 bytes @ 0x20001800) -- Read from C cache (4 bytes @ 0x20001824) - Data: DD 01 00 00  returns 0x00 (0004ms, 1274ms total)
T1550 016:785 JLINK_ReadMem (0x20001820, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001820) - Data: 08 0A 00 00  returns 0x00 (0000ms, 1274ms total)
T1550 016:785 JLINK_ReadMem (0x20001824, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001824) - Data: DD 01 00 00  returns 0x00 (0000ms, 1274ms total)
T1550 016:797 JLINK_ReadMem (0x000005CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating C cache (64 bytes @ 0x000005C0) -- Read from C cache (2 bytes @ 0x000005CA) - Data: 00 F0  returns 0x00 (0004ms, 1278ms total)
T1550 016:801 JLINK_ReadMem (0x000005CC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000005CC) - Data: 15 F9  returns 0x00 (0000ms, 1278ms total)
T1550 016:801 JLINK_ReadMem (0x000005CE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000005CE) - Data: 00 28  returns 0x00 (0000ms, 1278ms total)
T1550 016:801 JLINK_ReadMem (0x000005D0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000005D0) - Data: 02 D0  returns 0x00 (0000ms, 1278ms total)
T1550 016:801 JLINK_ReadMem (0x000005D0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000005D0) - Data: 02 D0  returns 0x00 (0001ms, 1279ms total)
T1550 016:802 JLINK_ReadMem (0x000005D2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000005D2) - Data: 01 28  returns 0x00 (0000ms, 1279ms total)
T1550 016:802 JLINK_ReadMem (0x000005D2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000005D2) - Data: 01 28  returns 0x00 (0000ms, 1279ms total)
T1550 016:802 JLINK_ReadMem (0x000005D4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000005D4) - Data: 0B D1  returns 0x00 (0000ms, 1279ms total)
T1550 016:802 JLINK_ReadMem (0x000005D4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000005D4) - Data: 0B D1  returns 0x00 (0000ms, 1279ms total)
T1550 016:802 JLINK_ReadMem (0x000005D6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000005D6) - Data: 01 E0  returns 0x00 (0001ms, 1280ms total)
T1550 016:803 JLINK_ReadMem (0x000005D6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000005D6) - Data: 01 E0  returns 0x00 (0000ms, 1280ms total)
T1550 016:803 JLINK_ReadMem (0x000005D8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000005D8) - Data: 01 24  returns 0x00 (0000ms, 1280ms total)
T3880 018:878 JLINK_Step() -- Read from C cache (2 bytes @ 0x000005D8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0009ms, 1289ms total)
T3880 018:887 JLINK_ReadReg(R15 (PC))  returns 0x000005DA (0000ms, 1289ms total)
T3880 018:887 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1289ms total)
T3880 018:887 JLINK_SetBPEx(Addr = 0x000005D8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1289ms total)
T3880 018:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1304ms total)
T3880 019:003 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 019:106 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 019:209 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T3880 019:312 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T3880 019:414 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 019:518 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 019:622 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 019:727 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 019:831 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 019:935 JLINK_IsHalted()  returns FALSE (0004ms, 1308ms total)
T3880 020:045 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 020:148 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 020:250 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 020:354 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 020:458 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 020:565 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 020:668 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 020:771 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 020:874 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 020:978 JLINK_IsHalted()  returns FALSE (0005ms, 1309ms total)
T3880 021:086 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 021:188 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 021:292 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 021:395 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 021:498 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 021:603 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 021:706 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T3880 021:809 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 021:912 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 022:016 JLINK_IsHalted()  returns FALSE (0004ms, 1308ms total)
T3880 022:124 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 022:227 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T3880 022:329 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T3880 022:431 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 022:534 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T3880 022:638 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 022:742 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 022:844 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 022:948 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 023:051 JLINK_IsHalted()  returns FALSE (0005ms, 1309ms total)
T3880 023:158 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 023:261 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 023:364 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T3880 023:466 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T3880 023:569 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 023:672 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T3880 023:775 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T3880 023:878 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 023:980 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 024:083 JLINK_IsHalted()  returns FALSE (0005ms, 1309ms total)
T3880 024:190 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 024:294 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 024:397 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T3880 024:499 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 024:602 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T3880 024:708 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 024:813 JLINK_IsHalted()  returns FALSE (0004ms, 1308ms total)
T3880 024:917 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 025:021 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T3880 025:124 JLINK_IsHalted()  returns FALSE (0005ms, 1309ms total)
T1550 025:190 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0012ms, 1316ms total)
T3880 025:232 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T3880 025:335 JLINK_IsHalted()  returns FALSE (0003ms, 1319ms total)
T3880 025:439 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T3880 025:541 JLINK_IsHalted()  returns FALSE (0002ms, 1318ms total)
T3880 025:644 JLINK_IsHalted()  returns FALSE (0002ms, 1318ms total)
T3880 025:751 JLINK_IsHalted()  returns FALSE (0003ms, 1319ms total)
T3880 025:854 JLINK_IsHalted()  returns FALSE (0002ms, 1318ms total)
T3880 025:957 JLINK_IsHalted()  returns FALSE (0002ms, 1318ms total)
T3880 026:059 JLINK_IsHalted()  returns FALSE (0002ms, 1318ms total)
T3880 026:163 JLINK_IsHalted()  returns FALSE (0004ms, 1320ms total)
T3880 026:270 JLINK_IsHalted()  returns FALSE (0003ms, 1319ms total)
T3880 026:375 JLINK_IsHalted()  returns FALSE (0003ms, 1319ms total)
T3880 026:479 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T3880 026:580 JLINK_IsHalted()  returns FALSE (0002ms, 1318ms total)
T3880 026:684 JLINK_Halt()  returns 0x00 (0007ms, 1323ms total)
T3880 026:691 JLINK_IsHalted()  returns TRUE (0000ms, 1323ms total)
T3880 026:691 JLINK_IsHalted()  returns TRUE (0000ms, 1323ms total)
T3880 026:691 JLINK_IsHalted()  returns TRUE (0000ms, 1323ms total)
T3880 026:691 JLINK_ReadReg(R15 (PC))  returns 0x00000876 (0000ms, 1323ms total)
T3880 026:691 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1323ms total)
T3880 026:691 JLINK_ClrBPEx(BPHandle = 0x00000004)
  ***** Error: Illegal breakpoint handle (0x0004)  returns 0x01 (0000ms, 1323ms total)
T3880 026:692 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1325ms total)
T3880 026:694 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1328ms total)
T3880 026:697 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1330ms total)
T3880 026:699 JLINK_ReadReg(R0)  returns 0x03E42100 (0000ms, 1330ms total)
T3880 026:699 JLINK_ReadReg(R1)  returns 0x000C7F40 (0000ms, 1330ms total)
T3880 026:699 JLINK_ReadReg(R2)  returns 0x03F0A040 (0000ms, 1330ms total)
T3880 026:699 JLINK_ReadReg(R3)  returns 0x50000700 (0000ms, 1330ms total)
T3880 026:699 JLINK_ReadReg(R4)  returns 0x00005478 (0000ms, 1330ms total)
T3880 026:699 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1330ms total)
T3880 026:699 JLINK_ReadReg(R6)  returns 0x00000A08 (0000ms, 1330ms total)
T3880 026:699 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1330ms total)
T3880 026:699 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1330ms total)
T3880 026:699 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1330ms total)
T3880 026:699 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1330ms total)
T3880 026:700 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1331ms total)
T3880 026:700 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1331ms total)
T3880 026:700 JLINK_ReadReg(R13 (SP))  returns 0x20001810 (0000ms, 1331ms total)
T3880 026:700 JLINK_ReadReg(R14)  returns 0x00000539 (0000ms, 1331ms total)
T3880 026:700 JLINK_ReadReg(R15 (PC))  returns 0x00000876 (0000ms, 1331ms total)
T3880 026:700 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1331ms total)
T3880 026:700 JLINK_ReadReg(MSP)  returns 0x20001810 (0000ms, 1331ms total)
T3880 026:700 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1331ms total)
T3880 026:700 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1331ms total)
T1550 026:700 JLINK_ReadMem (0x2000181C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001800) -- Updating C cache (64 bytes @ 0x20001800) -- Read from C cache (4 bytes @ 0x2000181C) - Data: C7 05 00 00  returns 0x00 (0003ms, 1334ms total)
T1550 026:703 JLINK_ReadMem (0x20001810, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001810) - Data: 01 00 00 00  returns 0x00 (0000ms, 1334ms total)
T1550 026:703 JLINK_ReadMem (0x20001814, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001814) - Data: 01 00 00 00  returns 0x00 (0000ms, 1334ms total)
T1550 026:703 JLINK_ReadMem (0x20001818, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001818) - Data: 08 0A 00 00  returns 0x00 (0000ms, 1334ms total)
T1550 026:703 JLINK_ReadMem (0x2000181C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000181C) - Data: C7 05 00 00  returns 0x00 (0000ms, 1334ms total)
T1550 026:703 JLINK_ReadMem (0x20001824, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001824) - Data: DD 01 00 00  returns 0x00 (0000ms, 1334ms total)
T1550 026:703 JLINK_ReadMem (0x20001820, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001820) - Data: 08 0A 00 00  returns 0x00 (0000ms, 1334ms total)
T1550 026:703 JLINK_ReadMem (0x20001824, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001824) - Data: DD 01 00 00  returns 0x00 (0000ms, 1334ms total)
T1550 026:720 JLINK_ReadMem (0x0000086E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000840) -- Updating C cache (64 bytes @ 0x00000840) -- Read from C cache (2 bytes @ 0x0000086E) - Data: 0F 48  returns 0x00 (0002ms, 1336ms total)
T1550 026:722 JLINK_ReadMem (0x00000870, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000870) - Data: 40 68  returns 0x00 (0000ms, 1336ms total)
T1550 026:722 JLINK_ReadMem (0x00000870, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000870) - Data: 40 68  returns 0x00 (0001ms, 1337ms total)
T1550 026:723 JLINK_ReadMem (0x00000872, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000872) - Data: 00 02  returns 0x00 (0000ms, 1337ms total)
T1550 026:723 JLINK_ReadMem (0x00000872, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000872) - Data: 00 02  returns 0x00 (0000ms, 1337ms total)
T1550 026:723 JLINK_ReadMem (0x00000874, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000874) - Data: 11 1A  returns 0x00 (0000ms, 1337ms total)
T1550 026:723 JLINK_ReadMem (0x00000874, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000874) - Data: 11 1A  returns 0x00 (0000ms, 1337ms total)
T1550 026:723 JLINK_ReadMem (0x00000876, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000876) - Data: 00 29  returns 0x00 (0000ms, 1337ms total)
T1550 026:723 JLINK_ReadMem (0x00000876, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000876) - Data: 00 29  returns 0x00 (0000ms, 1337ms total)
T1550 026:723 JLINK_ReadMem (0x00000878, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000878) - Data: 01 DC  returns 0x00 (0000ms, 1337ms total)
T1550 026:733 JLINK_ReadMem (0x00000878, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000878) - Data: 01 DC  returns 0x00 (0000ms, 1337ms total)
T1550 026:733 JLINK_ReadMem (0x0000087A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000087A) - Data: 00 20  returns 0x00 (0000ms, 1337ms total)
T1550 026:733 JLINK_ReadMem (0x0000087A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000087A) - Data: 00 20  returns 0x00 (0000ms, 1337ms total)
T1550 026:733 JLINK_ReadMem (0x0000087C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000087C) - Data: 70 BD  returns 0x00 (0000ms, 1337ms total)
T1550 027:389 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0019ms, 1356ms total)
T1550 027:389  (0019ms, 1356ms total)
T1550 027:389 Closed (0019ms, 1356ms total)
