
T2C2C 000:404 SEGGER J-Link V4.98e Log File (0002ms, 0314ms total)
T2C2C 000:404 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0314ms total)
T2C2C 000:404 Logging started @ 2015-11-17 16:58 (0003ms, 0315ms total)
T2C2C 000:407 JLINK_SetWarnOutHandler(...) (0000ms, 0315ms total)
T2C2C 000:407 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.10
S/N: 59102598
Feature(s): GDB  returns O.K. (0297ms, 0612ms total)
T2C2C 000:704 JLINK_SetErrorOutHandler(...) (0000ms, 0612ms total)
T2C2C 000:704 JLINK_ExecCommand("ProjectFile = "C:\Users\asterick\Documents\GitHub\products-cozmo\robot\syscon\sys_boot\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0619ms total)
T2C2C 000:734 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0008ms, 0628ms total)
T2C2C 000:743 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0628ms total)
T2C2C 000:743 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0628ms total)
T2C2C 000:743 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0628ms total)
T2C2C 000:743 JLINK_GetFirmwareString(...) (0000ms, 0628ms total)
T2C2C 000:767 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0628ms total)
T2C2C 000:767 JLINK_GetCompileDateTime() (0000ms, 0628ms total)
T2C2C 000:778 JLINK_GetFirmwareString(...) (0000ms, 0628ms total)
T2C2C 000:786 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0628ms total)
T2C2C 000:817 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0638ms total)
T2C2C 000:827 JLINK_SetSpeed(3000) (0002ms, 0640ms total)
T2C2C 000:829 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0249ms, 0889ms total)
T2C2C 001:078 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0889ms total)
T2C2C 001:078 JLINK_CORE_GetFound()  returns 0x60000FF (0002ms, 0891ms total)
T2C2C 001:080 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0891ms total)
T2C2C 001:089 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0894ms total)
T2C2C 001:092 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0897ms total)
T2C2C 001:095 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0899ms total)
T2C2C 001:097 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0901ms total)
T2C2C 001:099 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0904ms total)
T2C2C 001:102 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0907ms total)
T2C2C 001:105 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0910ms total)
T2C2C 001:108 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0913ms total)
T2C2C 001:111 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0915ms total)
T2C2C 001:113 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0917ms total)
T2C2C 001:115 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0920ms total)
T2C2C 001:118 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0922ms total)
T2C2C 001:120 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0003ms, 0925ms total)
T2C2C 001:123 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0925ms total)
T2C2C 001:123 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0204ms, 1129ms total)
T2C2C 001:327 JLINK_Halt()  returns 0x00 (0000ms, 1129ms total)
T2C2C 001:328 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T2C2C 001:328 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1130ms total)
T2C2C 001:329 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1133ms total)
T2C2C 001:332 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1135ms total)
T2C2C 001:363 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1138ms total)
T2C2C 001:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1138ms total)
T2C2C 001:389 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1138ms total)
T2C2C 001:389 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1138ms total)
T2C2C 001:417 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 1139ms total)
T2C2C 001:434 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 1142ms total)
T2C2C 001:437 JLINK_Halt()  returns 0x00 (0000ms, 1142ms total)
T2C2C 001:437 JLINK_IsHalted()  returns TRUE (0000ms, 1142ms total)
T2C2C 001:451 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0012ms, 1154ms total)
T2C2C 001:463 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2C2C 001:463 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1154ms total)
T2C2C 001:463 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1154ms total)
T2C2C 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2C2C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T2C2C 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2C2C 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2C2C 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2C2C 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2C2C 001:464 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1155ms total)
T2C2C 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2C2C 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2C2C 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2C2C 001:464 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0001ms, 1156ms total)
T2C2C 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T2C2C 001:465 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1156ms total)
T2C2C 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2C2C 001:465 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1156ms total)
T2C2C 001:465 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1156ms total)
T2C2C 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2C2C 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1160ms total)
T2C2C 001:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1177ms total)
T2C2C 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1187ms total)
T2C2C 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T2C2C 001:496 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1177ms total)
T2C2C 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1178ms total)
T2C2C 001:499 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2C2C 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T2C2C 001:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1178ms total)
T2C2C 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T2C2C 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2C2C 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2C2C 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2C2C 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2C2C 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2C2C 001:500 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1179ms total)
T2C2C 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2C2C 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2C2C 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2C2C 001:500 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0001ms, 1180ms total)
T2C2C 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T2C2C 001:501 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1180ms total)
T2C2C 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T2C2C 001:501 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1180ms total)
T2C2C 001:501 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1180ms total)
T2C2C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2C2C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1180ms total)
T2C2C 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1191ms total)
T2C2C 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1201ms total)
T2C2C 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T2C2C 001:522 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1191ms total)
T2C2C 001:522 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1191ms total)
T2C2C 001:522 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2C2C 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1191ms total)
T2C2C 001:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1191ms total)
T2C2C 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2C2C 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2C2C 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2C2C 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2C2C 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2C2C 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2C2C 001:523 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1192ms total)
T2C2C 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T2C2C 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2C2C 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2C2C 001:524 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1193ms total)
T2C2C 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T2C2C 001:524 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1193ms total)
T2C2C 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T2C2C 001:524 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1193ms total)
T2C2C 001:524 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1193ms total)
T2C2C 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T2C2C 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1194ms total)
T2C2C 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1204ms total)
T2C2C 001:535 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T2C2C 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1214ms total)
T2C2C 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T2C2C 001:689 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1204ms total)
T2C2C 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T2C2C 001:691 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1204ms total)
T2C2C 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1204ms total)
T2C2C 001:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1204ms total)
T2C2C 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2C2C 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2C2C 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2C2C 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2C2C 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2C2C 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2C2C 001:691 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1204ms total)
T2C2C 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T2C2C 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2C2C 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2C2C 001:692 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1205ms total)
T2C2C 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T2C2C 001:692 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1205ms total)
T2C2C 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T2C2C 001:692 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1205ms total)
T2C2C 001:692 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1205ms total)
T2C2C 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2C2C 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1205ms total)
T2C2C 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1216ms total)
T2C2C 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1226ms total)
T2C2C 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T2C2C 001:716 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1216ms total)
T2C2C 001:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1216ms total)
T2C2C 001:716 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T2C2C 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1217ms total)
T2C2C 001:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1217ms total)
T2C2C 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2C2C 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2C2C 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2C2C 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2C2C 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2C2C 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2C2C 001:717 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1217ms total)
T2C2C 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T2C2C 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2C2C 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2C2C 001:718 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1218ms total)
T2C2C 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T2C2C 001:718 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1218ms total)
T2C2C 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T2C2C 001:718 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1218ms total)
T2C2C 001:718 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1218ms total)
T2C2C 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T2C2C 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1219ms total)
T2C2C 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1230ms total)
T2C2C 001:730 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T2C2C 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1238ms total)
T2C2C 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1230ms total)
T2C2C 001:759 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1230ms total)
T2C2C 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T2C2C 001:760 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1230ms total)
T2C2C 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1230ms total)
T2C2C 001:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1231ms total)
T2C2C 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2C2C 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2C2C 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2C2C 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2C2C 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2C2C 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2C2C 001:761 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1231ms total)
T2C2C 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2C2C 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T2C2C 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2C2C 001:762 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1232ms total)
T2C2C 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T2C2C 001:762 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1232ms total)
T2C2C 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T2C2C 001:762 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1232ms total)
T2C2C 001:762 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1232ms total)
T2C2C 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2C2C 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1233ms total)
T2C2C 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1243ms total)
T2C2C 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1252ms total)
T2C2C 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1243ms total)
T2C2C 001:782 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1243ms total)
T2C2C 001:783 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:783 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:783 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1243ms total)
T2C2C 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T2C2C 001:784 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1244ms total)
T2C2C 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T2C2C 001:784 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1244ms total)
T2C2C 001:784 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1244ms total)
T2C2C 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2C2C 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1244ms total)
T2C2C 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1255ms total)
T2C2C 001:795 JLINK_IsHalted()  returns FALSE (0003ms, 1258ms total)
T2C2C 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1264ms total)
T2C2C 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1255ms total)
T2C2C 001:826 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1255ms total)
T2C2C 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T2C2C 001:828 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1255ms total)
T2C2C 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T2C2C 001:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1255ms total)
T2C2C 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2C2C 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2C2C 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2C2C 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2C2C 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2C2C 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T2C2C 001:829 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1256ms total)
T2C2C 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2C2C 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2C2C 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2C2C 001:829 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1256ms total)
T2C2C 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T2C2C 001:829 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1256ms total)
T2C2C 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T2C2C 001:829 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0001ms, 1257ms total)
T2C2C 001:830 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1257ms total)
T2C2C 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2C2C 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1257ms total)
T2C2C 001:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1269ms total)
T2C2C 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1278ms total)
T2C2C 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T2C2C 001:851 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1269ms total)
T2C2C 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T2C2C 001:918 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0008ms, 1277ms total)
T2C2C 001:926 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2C2C 001:926 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1277ms total)
T2C2C 001:926 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1277ms total)
T2C2C 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2C2C 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2C2C 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2C2C 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T2C2C 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2C2C 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2C2C 001:927 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1278ms total)
T2C2C 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2C2C 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2C2C 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2C2C 001:927 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1278ms total)
T2C2C 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T2C2C 001:927 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1278ms total)
T2C2C 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T2C2C 001:927 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1278ms total)
T2C2C 001:927 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1278ms total)
T2C2C 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T2C2C 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1281ms total)
T2C2C 001:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1294ms total)
T2C2C 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1303ms total)
T2C2C 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T2C2C 001:952 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1295ms total)
T2C2C 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T2C2C 001:954 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 18 00 20 F9 00 00 00 15 01 00 00 17 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0007ms, 1302ms total)
T2C2C 001:961 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 43 77 0B 02 11 0E 19 43 01 77 E1 6C C1 76 0A 0A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1305ms total)
T2C2C 001:964 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2C2C 001:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1305ms total)
T2C2C 001:964 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1305ms total)
T2C2C 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2C2C 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2C2C 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2C2C 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2C2C 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2C2C 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T2C2C 001:965 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1306ms total)
T2C2C 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2C2C 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2C2C 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2C2C 001:965 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1306ms total)
T2C2C 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T2C2C 001:965 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1306ms total)
T2C2C 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T2C2C 001:965 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1306ms total)
T2C2C 001:965 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1306ms total)
T2C2C 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2C2C 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1306ms total)
T2C2C 001:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1319ms total)
T2C2C 001:978 JLINK_IsHalted()  returns FALSE (0003ms, 1322ms total)
T2C2C 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1327ms total)
T2C2C 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1320ms total)
T2C2C 002:040 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1320ms total)
T2C2C 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1320ms total)
T2C2C 002:042 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 24 4D 6C 60 00 BF 24 4C 24 68 00 2C FB D0 21 4C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 1326ms total)
T2C2C 002:048 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 24 7D A3 42 02 D0 00 20 24 B0 10 BD 40 1C 14 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1328ms total)
T2C2C 002:050 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1329ms total)
T2C2C 002:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1329ms total)
T2C2C 002:051 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1329ms total)
T2C2C 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2C2C 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2C2C 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2C2C 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2C2C 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2C2C 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2C2C 002:051 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1329ms total)
T2C2C 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2C2C 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2C2C 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2C2C 002:051 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1329ms total)
T2C2C 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1330ms total)
T2C2C 002:052 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1330ms total)
T2C2C 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T2C2C 002:052 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1330ms total)
T2C2C 002:052 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1330ms total)
T2C2C 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2C2C 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1330ms total)
T2C2C 002:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1339ms total)
T2C2C 002:061 JLINK_IsHalted()  returns FALSE (0004ms, 1343ms total)
T2C2C 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1352ms total)
T2C2C 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1339ms total)
T2C2C 002:097 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1339ms total)
T2C2C 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T2C2C 002:099 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 49 40 39 08 60 01 20 07 49 88 60 08 60 07 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0008ms, 1347ms total)
T2C2C 002:107 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1350ms total)
T2C2C 002:110 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1350ms total)
T2C2C 002:110 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 1350ms total)
T2C2C 002:110 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1350ms total)
T2C2C 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2C2C 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2C2C 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2C2C 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2C2C 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2C2C 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2C2C 002:110 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1351ms total)
T2C2C 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2C2C 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2C2C 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2C2C 002:111 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1351ms total)
T2C2C 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T2C2C 002:111 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1351ms total)
T2C2C 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T2C2C 002:111 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1351ms total)
T2C2C 002:111 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1351ms total)
T2C2C 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2C2C 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1351ms total)
T2C2C 002:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1362ms total)
T2C2C 002:122 JLINK_IsHalted()  returns FALSE (0003ms, 1365ms total)
T2C2C 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1369ms total)
T2C2C 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1362ms total)
T2C2C 002:148 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1362ms total)
T2C2C 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1363ms total)
T2C2C 002:149 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1363ms total)
T2C2C 002:149 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 1363ms total)
T2C2C 002:149 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1363ms total)
T2C2C 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2C2C 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2C2C 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2C2C 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2C2C 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2C2C 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2C2C 002:149 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1363ms total)
T2C2C 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2C2C 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2C2C 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2C2C 002:149 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0001ms, 1364ms total)
T2C2C 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T2C2C 002:150 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1364ms total)
T2C2C 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1364ms total)
T2C2C 002:150 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1364ms total)
T2C2C 002:150 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1364ms total)
T2C2C 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T2C2C 002:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1364ms total)
T2C2C 002:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1376ms total)
T2C2C 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1386ms total)
T2C2C 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1376ms total)
T2C2C 002:172 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1376ms total)
T2C2C 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T2C2C 002:238 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0008ms, 1384ms total)
T2C2C 002:247 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C2C 002:247 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1384ms total)
T2C2C 002:247 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1384ms total)
T2C2C 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C2C 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C2C 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C2C 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C2C 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C2C 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C2C 002:247 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1384ms total)
T2C2C 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C2C 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C2C 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C2C 002:247 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0001ms, 1385ms total)
T2C2C 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T2C2C 002:248 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1385ms total)
T2C2C 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T2C2C 002:248 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1385ms total)
T2C2C 002:248 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1385ms total)
T2C2C 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2C2C 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1387ms total)
T2C2C 002:250 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 1401ms total)
T2C2C 002:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1410ms total)
T2C2C 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1401ms total)
T2C2C 002:273 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1401ms total)
T2C2C 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T2C2C 002:273 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 18 00 20 F9 00 00 00 15 01 00 00 17 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 1407ms total)
T2C2C 002:279 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 43 77 0B 02 11 0E 19 43 01 77 E1 6C C1 76 0A 0A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1410ms total)
T2C2C 002:282 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2C2C 002:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1410ms total)
T2C2C 002:282 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1410ms total)
T2C2C 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2C2C 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2C2C 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2C2C 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2C2C 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1411ms total)
T2C2C 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T2C2C 002:283 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1411ms total)
T2C2C 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T2C2C 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T2C2C 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T2C2C 002:283 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1411ms total)
T2C2C 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T2C2C 002:283 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1411ms total)
T2C2C 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T2C2C 002:283 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1411ms total)
T2C2C 002:283 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1411ms total)
T2C2C 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T2C2C 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1411ms total)
T2C2C 002:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1421ms total)
T2C2C 002:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1430ms total)
T2C2C 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T2C2C 002:303 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1421ms total)
T2C2C 002:303 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 1421ms total)
T2C2C 002:304 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 24 4D 6C 60 00 BF 24 4C 24 68 00 2C FB D0 21 4C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0008ms, 1429ms total)
T2C2C 002:312 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 24 7D A3 42 02 D0 00 20 24 B0 10 BD 40 1C 14 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1432ms total)
T2C2C 002:315 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1432ms total)
T2C2C 002:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1432ms total)
T2C2C 002:315 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1432ms total)
T2C2C 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2C2C 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T2C2C 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2C2C 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2C2C 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2C2C 002:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2C2C 002:316 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1433ms total)
T2C2C 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2C2C 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2C2C 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2C2C 002:316 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1433ms total)
T2C2C 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1433ms total)
T2C2C 002:316 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1433ms total)
T2C2C 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T2C2C 002:316 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0001ms, 1434ms total)
T2C2C 002:317 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1434ms total)
T2C2C 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2C2C 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1434ms total)
T2C2C 002:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1446ms total)
T2C2C 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1457ms total)
T2C2C 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1446ms total)
T2C2C 002:340 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1446ms total)
T2C2C 002:340 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 1446ms total)
T2C2C 002:342 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 49 40 39 08 60 01 20 07 49 88 60 08 60 07 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0007ms, 1453ms total)
T2C2C 002:349 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1456ms total)
T2C2C 002:352 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1456ms total)
T2C2C 002:352 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 1456ms total)
T2C2C 002:352 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1456ms total)
T2C2C 002:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2C2C 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T2C2C 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2C2C 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2C2C 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2C2C 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2C2C 002:353 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1457ms total)
T2C2C 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2C2C 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2C2C 002:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2C2C 002:353 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1457ms total)
T2C2C 002:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T2C2C 002:353 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1457ms total)
T2C2C 002:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T2C2C 002:353 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1457ms total)
T2C2C 002:353 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0001ms, 1458ms total)
T2C2C 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2C2C 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1458ms total)
T2C2C 002:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1467ms total)
T2C2C 002:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1478ms total)
T2C2C 002:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1467ms total)
T2C2C 002:374 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:374 JLINK_ReadReg(R0)  returns 0x000009F4 (0000ms, 1467ms total)
T2C2C 002:376 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:376 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:376 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:376 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:377 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:377 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:377 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:377 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2C2C 002:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1467ms total)
T2C2C 002:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1478ms total)
T2C2C 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1487ms total)
T2C2C 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1478ms total)
T2C2C 002:397 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1478ms total)
T2C2C 002:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1478ms total)
T2C2C 002:457 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1481ms total)
T2C2C 002:460 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 1481ms total)
T2C2C 002:460 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0209ms, 1690ms total)
T2C2C 002:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1700ms total)
T2C2C 002:698 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0027ms, 1727ms total)
T2C2C 002:698  (0028ms, 1728ms total)
T2C2C 002:698 Closed (0028ms, 1728ms total)
