
T3028 000:441 SEGGER J-Link V4.98e Log File (0003ms, 0308ms total)
T3028 000:441 DLL Compiled: May  5 2015 11:00:52 (0003ms, 0308ms total)
T3028 000:441 Logging started @ 2015-11-17 16:39 (0003ms, 0308ms total)
T3028 000:444 JLINK_SetWarnOutHandler(...) (0000ms, 0308ms total)
T3028 000:444 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.10
S/N: 59102598
Feature(s): GDB  returns O.K. (0300ms, 0608ms total)
T3028 000:744 JLINK_SetErrorOutHandler(...) (0000ms, 0608ms total)
T3028 000:744 JLINK_ExecCommand("ProjectFile = "C:\Users\asterick\Documents\GitHub\products-cozmo\robot\syscon\sys_boot\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0610ms total)
T3028 000:758 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0031ms, 0641ms total)
T3028 000:789 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0641ms total)
T3028 000:789 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0641ms total)
T3028 000:789 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0641ms total)
T3028 000:789 JLINK_GetFirmwareString(...) (0000ms, 0641ms total)
T3028 000:820 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0641ms total)
T3028 000:820 JLINK_GetCompileDateTime() (0000ms, 0641ms total)
T3028 000:830 JLINK_GetFirmwareString(...) (0000ms, 0641ms total)
T3028 000:838 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0641ms total)
T3028 000:873 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0651ms total)
T3028 000:883 JLINK_SetSpeed(3000) (0002ms, 0653ms total)
T3028 000:885 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0299ms, 0952ms total)
T3028 001:184 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0952ms total)
T3028 001:184 JLINK_CORE_GetFound()  returns 0x60000FF (0003ms, 0955ms total)
T3028 001:187 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0955ms total)
T3028 001:197 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0957ms total)
T3028 001:199 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0959ms total)
T3028 001:201 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0963ms total)
T3028 001:205 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0967ms total)
T3028 001:209 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0969ms total)
T3028 001:211 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0971ms total)
T3028 001:213 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0974ms total)
T3028 001:216 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0976ms total)
T3028 001:218 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0979ms total)
T3028 001:221 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0981ms total)
T3028 001:223 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0984ms total)
T3028 001:226 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0986ms total)
T3028 001:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0988ms total)
T3028 001:230 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0988ms total)
T3028 001:230 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0210ms, 1198ms total)
T3028 001:440 JLINK_Halt()  returns 0x00 (0000ms, 1198ms total)
T3028 001:440 JLINK_IsHalted()  returns TRUE (0000ms, 1198ms total)
T3028 001:440 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1200ms total)
T3028 001:442 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1203ms total)
T3028 001:445 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1206ms total)
T3028 001:485 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1207ms total)
T3028 001:514 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1207ms total)
T3028 001:514 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1207ms total)
T3028 001:514 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1207ms total)
T3028 001:547 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 1207ms total)
T3028 001:568 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1209ms total)
T3028 001:570 JLINK_Halt()  returns 0x00 (0000ms, 1209ms total)
T3028 001:570 JLINK_IsHalted()  returns TRUE (0000ms, 1209ms total)
T3028 001:582 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0008ms, 1217ms total)
T3028 001:590 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T3028 001:591 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1218ms total)
T3028 001:591 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1218ms total)
T3028 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3028 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3028 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3028 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3028 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3028 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3028 001:592 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1219ms total)
T3028 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3028 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3028 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3028 001:592 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1219ms total)
T3028 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T3028 001:592 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1219ms total)
T3028 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T3028 001:592 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1219ms total)
T3028 001:592 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0001ms, 1220ms total)
T3028 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T3028 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1222ms total)
T3028 001:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1240ms total)
T3028 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1249ms total)
T3028 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T3028 001:622 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1240ms total)
T3028 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T3028 001:624 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3028 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1240ms total)
T3028 001:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1240ms total)
T3028 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3028 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T3028 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3028 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3028 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3028 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3028 001:625 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1241ms total)
T3028 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3028 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3028 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T3028 001:626 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1242ms total)
T3028 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T3028 001:626 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1242ms total)
T3028 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T3028 001:626 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1242ms total)
T3028 001:626 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1242ms total)
T3028 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T3028 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1242ms total)
T3028 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1255ms total)
T3028 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1264ms total)
T3028 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1255ms total)
T3028 001:648 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1255ms total)
T3028 001:648 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1256ms total)
T3028 001:649 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3028 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1256ms total)
T3028 001:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1256ms total)
T3028 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3028 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3028 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3028 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3028 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3028 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3028 001:649 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1256ms total)
T3028 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3028 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3028 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3028 001:650 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1256ms total)
T3028 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T3028 001:650 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1256ms total)
T3028 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T3028 001:650 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1256ms total)
T3028 001:650 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1256ms total)
T3028 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3028 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1256ms total)
T3028 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1266ms total)
T3028 001:661 JLINK_IsHalted()  returns FALSE (0002ms, 1269ms total)
T3028 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1275ms total)
T3028 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T3028 001:831 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1267ms total)
T3028 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T3028 001:833 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T3028 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T3028 001:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1268ms total)
T3028 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3028 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3028 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3028 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3028 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3028 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3028 001:834 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1268ms total)
T3028 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T3028 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3028 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3028 001:835 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1269ms total)
T3028 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T3028 001:835 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1269ms total)
T3028 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T3028 001:836 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1269ms total)
T3028 001:836 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1269ms total)
T3028 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3028 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1269ms total)
T3028 001:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 1290ms total)
T3028 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1306ms total)
T3028 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1290ms total)
T3028 001:873 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1290ms total)
T3028 001:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1290ms total)
T3028 001:873 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1290ms total)
T3028 001:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1290ms total)
T3028 001:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1290ms total)
T3028 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T3028 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1291ms total)
T3028 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T3028 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1292ms total)
T3028 001:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1303ms total)
T3028 001:886 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T3028 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1311ms total)
T3028 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1304ms total)
T3028 001:962 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1304ms total)
T3028 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T3028 001:964 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1304ms total)
T3028 001:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1304ms total)
T3028 001:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1304ms total)
T3028 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T3028 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T3028 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T3028 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T3028 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T3028 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T3028 001:965 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1305ms total)
T3028 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T3028 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T3028 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T3028 001:965 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1305ms total)
T3028 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T3028 001:965 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 1306ms total)
T3028 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T3028 001:966 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1306ms total)
T3028 001:966 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1306ms total)
T3028 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T3028 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1306ms total)
T3028 001:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 1325ms total)
T3028 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1333ms total)
T3028 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T3028 001:993 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1326ms total)
T3028 001:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1326ms total)
T3028 001:994 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1326ms total)
T3028 001:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1326ms total)
T3028 001:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1326ms total)
T3028 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3028 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3028 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3028 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3028 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3028 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3028 001:994 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1326ms total)
T3028 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3028 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3028 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3028 001:994 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0001ms, 1327ms total)
T3028 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T3028 001:995 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1327ms total)
T3028 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T3028 001:995 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1327ms total)
T3028 001:995 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1327ms total)
T3028 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T3028 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1327ms total)
T3028 001:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1338ms total)
T3028 002:007 JLINK_IsHalted()  returns FALSE (0002ms, 1341ms total)
T3028 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1348ms total)
T3028 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1340ms total)
T3028 002:061 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1340ms total)
T3028 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1340ms total)
T3028 002:062 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1340ms total)
T3028 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1340ms total)
T3028 002:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1340ms total)
T3028 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3028 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3028 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3028 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3028 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3028 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T3028 002:062 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1340ms total)
T3028 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1341ms total)
T3028 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3028 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3028 002:063 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1341ms total)
T3028 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T3028 002:063 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1341ms total)
T3028 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T3028 002:063 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1341ms total)
T3028 002:063 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1341ms total)
T3028 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3028 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1341ms total)
T3028 002:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1353ms total)
T3028 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1369ms total)
T3028 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1353ms total)
T3028 002:091 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1353ms total)
T3028 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T3028 002:164 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0008ms, 1361ms total)
T3028 002:172 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T3028 002:172 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1361ms total)
T3028 002:173 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1362ms total)
T3028 002:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T3028 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T3028 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T3028 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T3028 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T3028 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T3028 002:173 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1362ms total)
T3028 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T3028 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3028 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3028 002:174 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1363ms total)
T3028 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T3028 002:174 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1363ms total)
T3028 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T3028 002:174 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1363ms total)
T3028 002:174 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0001ms, 1364ms total)
T3028 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T3028 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 1367ms total)
T3028 002:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 1389ms total)
T3028 002:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1402ms total)
T3028 002:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1389ms total)
T3028 002:213 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1389ms total)
T3028 002:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T3028 002:214 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 18 00 20 F9 00 00 00 15 01 00 00 17 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0007ms, 1396ms total)
T3028 002:221 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 43 77 0B 02 11 0E 19 43 01 77 E1 6C C1 76 0A 0A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1398ms total)
T3028 002:223 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3028 002:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1398ms total)
T3028 002:223 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1398ms total)
T3028 002:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T3028 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3028 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3028 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3028 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3028 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3028 002:224 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1399ms total)
T3028 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3028 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3028 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3028 002:225 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1399ms total)
T3028 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T3028 002:225 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1399ms total)
T3028 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T3028 002:225 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1399ms total)
T3028 002:225 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1399ms total)
T3028 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3028 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1400ms total)
T3028 002:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1413ms total)
T3028 002:239 JLINK_IsHalted()  returns FALSE (0003ms, 1416ms total)
T3028 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1423ms total)
T3028 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T3028 002:306 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1413ms total)
T3028 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T3028 002:308 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 24 4D 6C 60 00 BF 24 4C 24 68 00 2C FB D0 21 4C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0007ms, 1420ms total)
T3028 002:315 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 24 7D A3 42 02 D0 00 20 24 B0 10 BD 40 1C 14 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0005ms, 1425ms total)
T3028 002:320 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1425ms total)
T3028 002:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1425ms total)
T3028 002:320 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1425ms total)
T3028 002:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T3028 002:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T3028 002:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T3028 002:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T3028 002:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T3028 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T3028 002:321 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1426ms total)
T3028 002:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T3028 002:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T3028 002:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T3028 002:322 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1426ms total)
T3028 002:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T3028 002:322 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1426ms total)
T3028 002:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T3028 002:322 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1426ms total)
T3028 002:322 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1426ms total)
T3028 002:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T3028 002:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1427ms total)
T3028 002:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1440ms total)
T3028 002:336 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T3028 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1458ms total)
T3028 002:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1440ms total)
T3028 002:419 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1441ms total)
T3028 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1441ms total)
T3028 002:422 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 49 40 39 08 60 01 20 07 49 88 60 08 60 07 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0007ms, 1448ms total)
T3028 002:429 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1451ms total)
T3028 002:432 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1451ms total)
T3028 002:432 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 1451ms total)
T3028 002:432 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1451ms total)
T3028 002:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3028 002:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3028 002:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T3028 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3028 002:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3028 002:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3028 002:433 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1452ms total)
T3028 002:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3028 002:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3028 002:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3028 002:433 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1452ms total)
T3028 002:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T3028 002:433 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1452ms total)
T3028 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T3028 002:433 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1452ms total)
T3028 002:433 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1452ms total)
T3028 002:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T3028 002:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1453ms total)
T3028 002:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1464ms total)
T3028 002:445 JLINK_IsHalted()  returns FALSE (0002ms, 1466ms total)
T3028 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1472ms total)
T3028 002:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T3028 002:515 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1464ms total)
T3028 002:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T3028 002:515 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1464ms total)
T3028 002:516 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 1464ms total)
T3028 002:516 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1464ms total)
T3028 002:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 002:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 002:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 002:516 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1464ms total)
T3028 002:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 002:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 002:516 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1464ms total)
T3028 002:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T3028 002:517 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1464ms total)
T3028 002:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T3028 002:517 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1464ms total)
T3028 002:517 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1464ms total)
T3028 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3028 002:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1464ms total)
T3028 002:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 1480ms total)
T3028 002:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1491ms total)
T3028 002:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1480ms total)
T3028 002:544 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1481ms total)
T3028 002:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T3028 002:630 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0010ms, 1491ms total)
T3028 002:640 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T3028 002:640 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1491ms total)
T3028 002:640 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1492ms total)
T3028 002:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T3028 002:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T3028 002:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T3028 002:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T3028 002:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T3028 002:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T3028 002:641 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1492ms total)
T3028 002:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T3028 002:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T3028 002:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1495ms total)
T3028 002:644 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1495ms total)
T3028 002:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T3028 002:644 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1495ms total)
T3028 002:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T3028 002:644 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1495ms total)
T3028 002:644 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0001ms, 1496ms total)
T3028 002:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T3028 002:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 1499ms total)
T3028 002:648 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1512ms total)
T3028 002:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1521ms total)
T3028 002:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1512ms total)
T3028 002:670 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1512ms total)
T3028 002:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1512ms total)
T3028 002:670 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 18 00 20 F9 00 00 00 15 01 00 00 17 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0009ms, 1521ms total)
T3028 002:679 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 43 77 0B 02 11 0E 19 43 01 77 E1 6C C1 76 0A 0A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1524ms total)
T3028 002:682 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T3028 002:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1524ms total)
T3028 002:682 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1525ms total)
T3028 002:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T3028 002:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T3028 002:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T3028 002:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T3028 002:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T3028 002:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T3028 002:683 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1525ms total)
T3028 002:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T3028 002:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3028 002:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T3028 002:684 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1526ms total)
T3028 002:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T3028 002:684 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1526ms total)
T3028 002:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T3028 002:684 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1526ms total)
T3028 002:684 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1526ms total)
T3028 002:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T3028 002:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1527ms total)
T3028 002:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 1543ms total)
T3028 002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1552ms total)
T3028 002:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1543ms total)
T3028 002:711 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1543ms total)
T3028 002:711 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 1543ms total)
T3028 002:713 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 24 4D 6C 60 00 BF 24 4C 24 68 00 2C FB D0 21 4C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 1549ms total)
T3028 002:719 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 24 7D A3 42 02 D0 00 20 24 B0 10 BD 40 1C 14 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1551ms total)
T3028 002:721 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1552ms total)
T3028 002:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T3028 002:722 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1552ms total)
T3028 002:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T3028 002:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T3028 002:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T3028 002:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T3028 002:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T3028 002:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T3028 002:722 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1553ms total)
T3028 002:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3028 002:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3028 002:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3028 002:723 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1553ms total)
T3028 002:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1553ms total)
T3028 002:723 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1553ms total)
T3028 002:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T3028 002:723 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1553ms total)
T3028 002:723 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0001ms, 1554ms total)
T3028 002:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T3028 002:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1554ms total)
T3028 002:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1564ms total)
T3028 002:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1581ms total)
T3028 002:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1564ms total)
T3028 002:751 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1564ms total)
T3028 002:752 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 1565ms total)
T3028 002:754 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 49 40 39 08 60 01 20 07 49 88 60 08 60 07 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0007ms, 1572ms total)
T3028 002:761 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1576ms total)
T3028 002:765 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1576ms total)
T3028 002:765 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 1576ms total)
T3028 002:765 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1576ms total)
T3028 002:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T3028 002:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T3028 002:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T3028 002:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T3028 002:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T3028 002:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1577ms total)
T3028 002:766 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1577ms total)
T3028 002:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T3028 002:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T3028 002:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T3028 002:766 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1577ms total)
T3028 002:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T3028 002:766 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1577ms total)
T3028 002:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T3028 002:766 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1577ms total)
T3028 002:766 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1577ms total)
T3028 002:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T3028 002:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1577ms total)
T3028 002:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1588ms total)
T3028 002:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1597ms total)
T3028 002:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1588ms total)
T3028 002:789 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1588ms total)
T3028 002:790 JLINK_ReadReg(R0)  returns 0x000009F4 (0000ms, 1589ms total)
T3028 002:792 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1589ms total)
T3028 002:792 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 1589ms total)
T3028 002:792 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1589ms total)
T3028 002:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3028 002:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3028 002:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3028 002:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T3028 002:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3028 002:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3028 002:793 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1590ms total)
T3028 002:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3028 002:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3028 002:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3028 002:793 JLINK_WriteReg(R13 (SP), 0x20001800)  returns 0x00 (0000ms, 1590ms total)
T3028 002:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1591ms total)
T3028 002:794 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1591ms total)
T3028 002:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1591ms total)
T3028 002:794 JLINK_WriteReg(MSP, 0x20001800)  returns 0x00 (0000ms, 1591ms total)
T3028 002:794 JLINK_WriteReg(PSP, 0x20001800)  returns 0x00 (0000ms, 1591ms total)
T3028 002:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T3028 002:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1591ms total)
T3028 002:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1601ms total)
T3028 002:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1610ms total)
T3028 002:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1601ms total)
T3028 002:813 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1602ms total)
T3028 002:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1602ms total)
T3028 002:877 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1604ms total)
T3028 002:879 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 1604ms total)
T3028 002:879 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0207ms, 1811ms total)
T3028 003:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (1061ms, 2872ms total)
T3028 004:191 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0325ms, 3197ms total)
T3028 004:191  (0325ms, 3197ms total)
T3028 004:191 Closed (0325ms, 3197ms total)
