BL51 BANKED LINKER/LOCATER V6.22                                                        06/23/2015  17:39:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\build\main.obj, .\build\hal_delay.obj, .\build\hal_clk.obj, .\build\hal_nrf_hw.obj, .\buil
>> d\hal_nrf.obj, .\build\accel.obj, .\build\lights.obj TO .\build\block REGFILE (.\build\block.ORC) PRINT (.\lst\block.
>> m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0X03FF)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\build\main.obj (MAIN)
  .\build\hal_delay.obj (HAL_DELAY)
  .\build\hal_clk.obj (HAL_CLK)
  .\build\hal_nrf_hw.obj (HAL_NRF_HW)
  .\build\hal_nrf.obj (HAL_NRF)
  .\build\accel.obj (ACCEL)
  .\build\lights.obj (LIGHTS)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  .\build\block (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     INPAGE       ?PD?MAIN
            XDATA   0010H     0002H     INPAGE       ?PD?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            XDATA   0012H     0003H     INPAGE       ?PD?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            XDATA   0015H     0001H     INPAGE       ?PD?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            XDATA   0016H     0004H     INPAGE       ?PD?_HAL_NRF_OPEN_PIPE?HAL_NRF
            XDATA   001AH     0003H     INPAGE       ?PD?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            XDATA   001DH     0004H     INPAGE       ?PD?_HAL_NRF_SET_ADDRESS?HAL_NRF
            XDATA   0021H     0004H     INPAGE       ?PD?_HAL_NRF_GET_ADDRESS?HAL_NRF
            XDATA   0025H     0001H     INPAGE       ?PD?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            XDATA   0026H     0001H     INPAGE       ?PD?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            XDATA   0027H     0005H     INPAGE       ?PD?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            XDATA   002CH     0001H     INPAGE       ?PD?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            XDATA   002DH     0001H     INPAGE       ?PD?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
            XDATA   002EH     0002H     INPAGE       ?PD?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            XDATA   0030H     0002H     INPAGE       ?PD?_HAL_NRF_SET_DATARATE?HAL_NRF
            XDATA   0032H     0001H     INPAGE       ?PD?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            XDATA   0033H     0002H     INPAGE       ?PD?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            XDATA   0035H     0002H     INPAGE       ?PD?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            XDATA   0037H     0002H     INPAGE       ?PD?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            XDATA   0039H     0005H     INPAGE       ?PD?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            XDATA   003EH     0002H     INPAGE       ?PD?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            XDATA   0040H     0002H     INPAGE       ?PD?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 2


            XDATA   0042H     000BH     INPAGE       ?PD?ACCEL
            XDATA   004DH     0048H     INPAGE       ?PD?LIGHTS
            XDATA   0095H     001EH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?HAL_NRF_GET_IRQ_FLAGS?HAL_NRF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001DH     UNIT         ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001CH     UNIT         ?PR?_WRITEVERIFY?ACCEL
            CODE    004AH     0001H     UNIT         ?PR?HAL_NRF_ACTIVATE_FEATURES?HAL_NRF
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     01BDH     UNIT         ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF
            CODE    020BH     00F0H     UNIT         ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
            CODE    02FBH     00EFH     UNIT         ?PR?MAIN?MAIN
            CODE    03EAH     00A8H     UNIT         ?PR?T2_ISR?LIGHTS
            CODE    0492H     009EH     UNIT         ?PR?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            CODE    0530H     008CH     UNIT         ?C_C51STARTUP
            CODE    05BCH     0081H     UNIT         ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
            CODE    063DH     0079H     UNIT         ?PR?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            CODE    06B6H     0076H     UNIT         ?PR?NRF_ISR?MAIN
            CODE    072CH     0075H     UNIT         ?PR?_DATAREADMULTIPLE?ACCEL
            CODE    07A1H     0067H     UNIT         ?C_INITSEG
            CODE    0808H     005FH     UNIT         ?C?LIB_CODE
            CODE    0867H     0054H     UNIT         ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            CODE    08BBH     004BH     UNIT         ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
            CODE    0906H     0047H     UNIT         ?PR?_READACC?ACCEL
            CODE    094DH     0043H     UNIT         ?PR?_HAL_NRF_GET_ADDRESS?HAL_NRF
            CODE    0990H     0043H     UNIT         ?PR?INITACC?ACCEL
            CODE    09D3H     0040H     UNIT         ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            CODE    0A13H     003FH     UNIT         ?PR?_WRITE?ACCEL
            CODE    0A52H     003CH     UNIT         ?PR?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    0A8EH     0038H     UNIT         ?PR?_DATAREAD?ACCEL
            CODE    0AC6H     0037H     UNIT         ?PR?_HAL_NRF_SET_DATARATE?HAL_NRF
            CODE    0AFDH     0036H     UNIT         ?PR?_READ?ACCEL
            CODE    0B33H     0030H     UNIT         ?PR?_RECEIVEDATA?MAIN
            CODE    0B63H     002DH     UNIT         ?PR?TRANSMITDATA?MAIN
            CODE    0B90H     002DH     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    0BBDH     002BH     UNIT         ?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            CODE    0BE8H     002BH     UNIT         ?PR?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            CODE    0C13H     002BH     UNIT         ?PR?STARTTIMER2?LIGHTS
            CODE    0C3EH     002AH     UNIT         ?PR?_LIGHTON?LIGHTS
            CODE    0C68H     0029H     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            CODE    0C91H     0028H     UNIT         ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
            CODE    0CB9H     0028H     UNIT         ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
            CODE    0CE1H     0028H     UNIT         ?PR?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            CODE    0D09H     0027H     UNIT         ?PR?_DATAWRITE?ACCEL
            CODE    0D30H     0022H     UNIT         ?PR?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            CODE    0D52H     0021H     UNIT         ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
            CODE    0D73H     0020H     UNIT         ?PR?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            CODE    0D93H     001EH     UNIT         ?PR?_HAL_NRF_READ_REG?HAL_NRF
            CODE    0DB1H     001AH     UNIT         ?PR?INITPRX?MAIN
            CODE    0DCBH     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    0DE5H     0017H     UNIT         ?PR?STOPTIMER2?LIGHTS
            CODE    0DFCH     0016H     UNIT         ?PR?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            CODE    0E12H     0016H     UNIT         ?PR?HAL_NRF_GET_PACKET_LOST_CTR?HAL_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 3


            CODE    0E28H     0016H     UNIT         ?PR?HAL_NRF_GET_TX_FIFO_STATUS?HAL_NRF
            CODE    0E3EH     0015H     UNIT         ?PR?T0_ISR?MAIN
            CODE    0E53H     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0E67H     0014H     UNIT         ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
            CODE    0E7BH     0014H     UNIT         ?PR?_DRIVESCL?ACCEL
            CODE    0E8FH     0014H     UNIT         ?PR?_DRIVESDA?ACCEL
            CODE    0EA3H     0013H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0EB6H     0013H     UNIT         ?PR?HAL_NRF_GET_REUSE_TX_STATUS?HAL_NRF
            CODE    0EC9H     0013H     UNIT         ?PR?INITI2C?ACCEL
            CODE    0EDCH     0013H     UNIT         ?PR?LIGHTSOFF?LIGHTS
            CODE    0EEFH     0011H     UNIT         ?PR?_HAL_CLK_SET_INPUT?HAL_CLK
            CODE    0F00H     0011H     UNIT         ?PR?_HAL_NRF_CLEAR_IRQ_FLAG?HAL_NRF
            CODE    0F11H     0011H     UNIT         ?PR?_VERIFYACK?ACCEL
            CODE    0F22H     0011H     UNIT         ?PR?INITTIMER2?LIGHTS
            CODE    0F33H     0010H     UNIT         ?PR?INITPTX?MAIN
            CODE    0F43H     0010H     UNIT         ?PR?_HAL_CLK_REGRET_XOSC16M_ON?HAL_CLK
            CODE    0F53H     000FH     UNIT         ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK
            CODE    0F62H     000FH     UNIT         ?PR?STOP?ACCEL
            CODE    0F71H     000EH     UNIT         ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
            CODE    0F7FH     000DH     UNIT         ?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    0F8CH     000DH     UNIT         ?PR?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            CODE    0F99H     000CH     UNIT         ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
            CODE    0FA5H     000CH     UNIT         ?PR?_HAL_CLK_SET_FREQ?HAL_CLK
            CODE    0FB1H     000CH     UNIT         ?PR?_HAL_CLKLF_SET_SOURCE?HAL_CLK
            CODE    0FBDH     000CH     UNIT         ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
            CODE    0FC9H     000CH     UNIT         ?PR?HAL_NRF_RX_FIFO_FULL?HAL_NRF
            CODE    0FD5H     000CH     UNIT         ?PR?HAL_NRF_TX_FIFO_FULL?HAL_NRF
            CODE    0FE1H     000CH     UNIT         ?PR?READSDA?ACCEL
            CODE    0FEDH     000BH     UNIT         ?PR?HAL_NRF_TX_FIFO_EMPTY?HAL_NRF
            CODE    0FF8H     000AH     UNIT         ?PR?_HAL_NRF_RW?HAL_NRF_HW
            CODE    1002H     000AH     UNIT         ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
            CODE    100CH     000AH     UNIT         ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
            CODE    1016H     000AH     UNIT         ?PR?HAL_NRF_GET_RX_FIFO_STATUS?HAL_NRF
            CODE    1020H     000AH     UNIT         ?PR?HAL_NRF_GET_TRANSMIT_ATTEMPTS?HAL_NRF
            CODE    102AH     000AH     UNIT         ?PR?HAL_NRF_GET_CARRIER_DETECT?HAL_NRF
            CODE    1034H     000AH     UNIT         ?PR?HAL_NRF_REUSE_TX?HAL_NRF
            CODE    103EH     000AH     UNIT         ?PR?HAL_NRF_FLUSH_RX?HAL_NRF
            CODE    1048H     000AH     UNIT         ?PR?HAL_NRF_FLUSH_TX?HAL_NRF
            CODE    1052H     000AH     UNIT         ?PR?HAL_NRF_NOP?HAL_NRF
            CODE    105CH     000AH     UNIT         ?PR?START?ACCEL
            CODE    1066H     0009H     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
            CODE    106FH     0009H     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD_NOACK?HAL_NRF
            CODE    1078H     0007H     UNIT         ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    107FH     0007H     UNIT         ?PR?_SETLEDVALUE?LIGHTS
            CODE    1086H     0006H     UNIT         ?PR?HAL_CLKLF_PHASE?HAL_CLK
            CODE    108CH     0006H     UNIT         ?PR?HAL_CLKLF_READY?HAL_CLK
            CODE    1092H     0006H     UNIT         ?PR?HAL_NRF_GET_AUTO_RETR_STATUS?HAL_NRF
            CODE    1098H     0006H     UNIT         ?PR?HAL_NRF_GET_FIFO_STATUS?HAL_NRF
            CODE    109EH     0006H     UNIT         ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    10A4H     0006H     UNIT         ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
            CODE    10AAH     0005H     UNIT         ?PR?POWERDOWNRADIO?MAIN



OVERLAY MAP OF MODULE:   .\build\block (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 4


SEGMENT                                            PDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?NRF_ISR?MAIN                                 -----    -----
  +--> ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
  +--> ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
  +--> ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
  +--> ?PR?HAL_NRF_FLUSH_TX?HAL_NRF

?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF          -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_REG?HAL_NRF                   00ACH    0001H

?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF                -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF             -----    -----
  +--> ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF

?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF          0095H    000CH
  +--> ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
  +--> ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
  +--> ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL...
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF            -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF           -----    -----
  +--> ?PR?HAL_NRF_NOP?HAL_NRF

?PR?HAL_NRF_NOP?HAL_NRF                          -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL...         -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?HAL_NRF_FLUSH_TX?HAL_NRF                     -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    00A1H    0008H
  +--> ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
  +--> ?PR?INITACC?ACCEL
  +--> ?PR?_SETLEDVALUE?LIGHTS
  +--> ?PR?INITTIMER2?LIGHTS
  +--> ?PR?STOPTIMER2?LIGHTS
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?STARTTIMER2?LIGHTS
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?LIGHTSOFF?LIGHTS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 5


  +--> ?PR?_RECEIVEDATA?MAIN
  +--> ?PR?_READACC?ACCEL
  +--> ?PR?TRANSMITDATA?MAIN

?PR?INITACC?ACCEL                                -----    -----
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?INITI2C?ACCEL
  +--> ?PR?_DATAREAD?ACCEL
  +--> ?PR?_LIGHTON?LIGHTS
  +--> ?PR?_WRITEVERIFY?ACCEL

?PR?_DELAY_MS?HAL_DELAY                          -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_DATAREAD?ACCEL                              -----    -----
  +--> ?PR?START?ACCEL
  +--> ?PR?_WRITE?ACCEL
  +--> ?PR?_VERIFYACK?ACCEL
  +--> ?PR?STOP?ACCEL
  +--> ?PR?_READ?ACCEL

?PR?START?ACCEL                                  -----    -----
  +--> ?PR?_DRIVESDA?ACCEL
  +--> ?PR?_DRIVESCL?ACCEL

?PR?_DRIVESDA?ACCEL                              -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_DRIVESCL?ACCEL                              -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_WRITE?ACCEL                                 -----    -----
  +--> ?PR?_DRIVESDA?ACCEL
  +--> ?PR?_DRIVESCL?ACCEL
  +--> ?PR?READSDA?ACCEL

?PR?_VERIFYACK?ACCEL                             -----    -----
  +--> ?PR?_LIGHTON?LIGHTS

?PR?_LIGHTON?LIGHTS                              -----    -----
  +--> ?PR?LIGHTSOFF?LIGHTS

?PR?STOP?ACCEL                                   -----    -----
  +--> ?PR?_DRIVESDA?ACCEL
  +--> ?PR?_DRIVESCL?ACCEL

?PR?_READ?ACCEL                                  -----    -----
  +--> ?PR?_DRIVESCL?ACCEL
  +--> ?PR?READSDA?ACCEL
  +--> ?PR?_DRIVESDA?ACCEL

?PR?_WRITEVERIFY?ACCEL                           00A9H    0001H
  +--> ?PR?_DATAWRITE?ACCEL
  +--> ?PR?_DATAREAD?ACCEL
  +--> ?PR?_LIGHTON?LIGHTS

?PR?_DATAWRITE?ACCEL                             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 6


  +--> ?PR?START?ACCEL
  +--> ?PR?_WRITE?ACCEL
  +--> ?PR?_VERIFYACK?ACCEL
  +--> ?PR?STOP?ACCEL

?PR?_RECEIVEDATA?MAIN                            00A9H    0001H
  +--> ?PR?INITPRX?MAIN
  +--> ?PR?POWERDOWNRADIO?MAIN

?PR?INITPRX?MAIN                                 -----    -----
  +--> ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL...
  +--> ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF

?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF          00AAH    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL...         -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF              00AAH    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?POWERDOWNRADIO?MAIN                          -----    -----
  +--> ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF

?PR?_READACC?ACCEL                               00A9H    0003H
  +--> ?PR?_DATAREADMULTIPLE?ACCEL

?PR?_DATAREADMULTIPLE?ACCEL                      00ACH    0006H
  +--> ?PR?START?ACCEL
  +--> ?PR?_WRITE?ACCEL
  +--> ?PR?_VERIFYACK?ACCEL
  +--> ?PR?STOP?ACCEL
  +--> ?PR?_READ?ACCEL

?PR?TRANSMITDATA?MAIN                            00A9H    0001H
  +--> ?PR?INITPTX?MAIN
  +--> ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
  +--> ?PR?POWERDOWNRADIO?MAIN

?PR?INITPTX?MAIN                                 -----    -----
  +--> ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF

?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF            -----    -----
  +--> ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF         00AAH    0009H



SYMBOL TABLE OF MODULE:  .\build\block (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 7


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:0000H         SYMBOL        gDataReceived
  C:0DB1H         PUBLIC        InitPRX
  C:0F33H         PUBLIC        InitPTX
  B:00B8H.1       PUBLIC        RF
  X:0001H         SYMBOL        radioTimerState
  C:10AAH         PUBLIC        PowerDownRadio
  B:00E8H.0       PUBLIC        RFCE
  C:02FBH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0002H         SYMBOL        radioBusy
  B:00E8H.2       PUBLIC        RFCKEN
  C:0B33H         PUBLIC        _ReceiveData
  B:00A8H.1       PUBLIC        ET0
  C:0EA3H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0E3EH         PUBLIC        t0_isr
  C:0B63H         PUBLIC        TransmitData
  B:0088H.4       PUBLIC        TR0
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  X:0003H         SYMBOL        payload
  C:06B6H         PUBLIC        nrf_isr
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INITTIMER0
  C:0EA3H         LINE#         17
  C:0EA3H         LINE#         18
  C:0EA3H         LINE#         19
  C:0EA6H         LINE#         20
  C:0EA9H         LINE#         22
  C:0EACH         LINE#         23
  C:0EAFH         LINE#         25
  C:0EB1H         LINE#         26
  C:0EB3H         LINE#         28
  C:0EB5H         LINE#         29
  -------         ENDPROC       INITTIMER0
  -------         PROC          POWERDOWNRADIO
  C:10AAH         LINE#         43
  C:10AAH         LINE#         44
  C:10AAH         LINE#         45
  -------         ENDPROC       POWERDOWNRADIO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 8


  -------         PROC          INITPRX
  C:0DB1H         LINE#         49
  C:0DB1H         LINE#         50
  C:0DB1H         LINE#         60
  C:0DB3H         LINE#         62
  C:0DB5H         LINE#         64
  C:0DB7H         LINE#         66
  C:0DBCH         LINE#         68
  C:0DC3H         LINE#         70
  C:0DC8H         LINE#         72
  C:0DCAH         LINE#         73
  -------         ENDPROC       INITPRX
  -------         PROC          _RECEIVEDATA
  X:00A9H         SYMBOL        msTimeout
  C:0B33H         LINE#         75
  C:0B37H         LINE#         76
  C:0B37H         LINE#         81
  C:0B3AH         LINE#         85
  C:0B3CH         LINE#         86
  C:0B3FH         LINE#         87
  C:0B41H         LINE#         88
  C:0B43H         LINE#         92
  C:0B47H         LINE#         93
  C:0B4CH         LINE#         94
  C:0B4CH         LINE#         95
  C:0B5AH         LINE#         96
  C:0B5AH         LINE#         97
  C:0B5EH         LINE#         98
  C:0B5EH         LINE#         99
  C:0B60H         LINE#         100
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          INITPTX
  C:0F33H         LINE#         103
  C:0F33H         LINE#         104
  C:0F33H         LINE#         111
  C:0F35H         LINE#         114
  C:0F37H         LINE#         117
  C:0F39H         LINE#         119
  C:0F3EH         LINE#         122
  -------         ENDPROC       INITPTX
  -------         PROC          TRANSMITDATA
  -------         DO            
  X:00A9H         SYMBOL        count
  -------         ENDDO         
  C:0B63H         LINE#         125
  C:0B63H         LINE#         126
  C:0B63H         LINE#         127
  C:0B66H         LINE#         129
  C:0B71H         LINE#         132
  C:0B83H         LINE#         134
  C:0B88H         LINE#         136
  C:0B8DH         LINE#         137
  C:0B8DH         LINE#         138
  C:0B8DH         LINE#         139
  -------         ENDPROC       TRANSMITDATA
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 9


  X:00A1H         SYMBOL        i
  X:00A3H         SYMBOL        led
  X:00A4H         SYMBOL        sync
  X:00A5H         SYMBOL        accData
  X:00A8H         SYMBOL        tapCount
  -------         ENDDO         
  C:02FBH         LINE#         142
  C:02FBH         LINE#         143
  C:02FBH         LINE#         196
  C:0301H         LINE#         197
  C:0301H         LINE#         199
  C:0301H         LINE#         247
  C:0304H         LINE#         250
  C:0313H         LINE#         251
  C:0313H         LINE#         252
  C:0319H         LINE#         253
  C:031DH         LINE#         254
  C:0324H         LINE#         257
  C:0327H         LINE#         258
  C:032AH         LINE#         261
  C:032DH         LINE#         264
  C:0331H         LINE#         265
  C:0338H         LINE#         266
  C:033CH         LINE#         267
  C:0341H         LINE#         268
  C:0341H         LINE#         270
  C:0344H         LINE#         271
  C:034BH         LINE#         272
  C:034EH         LINE#         275
  C:0351H         LINE#         278
  C:0354H         LINE#         285
  C:0359H         LINE#         286
  C:0368H         LINE#         287
  C:0368H         LINE#         288
  C:036FH         LINE#         289
  C:036FH         LINE#         290
  C:0374H         LINE#         291
  C:0376H         LINE#         292
  C:0376H         LINE#         293
  C:037DH         LINE#         294
  C:037DH         LINE#         296
  C:0384H         LINE#         297
  C:0387H         LINE#         298
  C:038EH         LINE#         301
  C:038EH         LINE#         302
  C:038EH         LINE#         305
  C:0391H         LINE#         306
  C:0396H         LINE#         307
  C:0396H         LINE#         309
  C:0396H         LINE#         310
  C:039AH         LINE#         312
  C:03A3H         LINE#         314
  C:03A6H         LINE#         316
  C:03A9H         LINE#         319
  C:03AEH         LINE#         333
  C:03B2H         LINE#         334
  C:03B2H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 10


  C:03BEH         LINE#         336
  C:03CBH         LINE#         340
  C:03D1H         LINE#         341
  C:03D7H         LINE#         342
  C:03DDH         LINE#         344
  C:03E0H         LINE#         345
  C:03E4H         LINE#         346
  C:03E6H         LINE#         347
  C:03E8H         LINE#         349
  -------         ENDPROC       MAIN
  -------         PROC          NRF_ISR
  -------         DO            
  D:0007H         SYMBOL        irq_flags
  -------         ENDDO         
  C:06B6H         LINE#         354
  C:06D3H         LINE#         359
  C:06D6H         LINE#         361
  C:06E3H         LINE#         362
  C:06E3H         LINE#         364
  C:06E3H         LINE#         366
  C:06E9H         LINE#         367
  C:06E9H         LINE#         368
  C:06F2H         LINE#         369
  C:06F4H         LINE#         373
  C:06F8H         LINE#         374
  C:06FCH         LINE#         377
  C:06FEH         LINE#         378
  C:0701H         LINE#         379
  C:0704H         LINE#         380
  C:0706H         LINE#         382
  C:0708H         LINE#         385
  C:0708H         LINE#         386
  C:0708H         LINE#         388
  C:070AH         LINE#         390
  C:070AH         LINE#         395
  C:070DH         LINE#         396
  C:0711H         LINE#         397
  C:0711H         LINE#         398
  C:0711H         LINE#         399
  C:0711H         LINE#         400
  C:0711H         LINE#         401
  -------         ENDPROC       NRF_ISR
  -------         PROC          T0_ISR
  C:0E3EH         LINE#         406
  C:0E47H         LINE#         408
  C:0E4CH         LINE#         409
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E53H         PUBLIC        _delay_ms
  C:0DD6H         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 11


  C:0DD6H         LINE#         37
  C:0DD6H         LINE#         38
  C:0DD6H         LINE#         40
  C:0DD6H         LINE#         41
  C:0DD7H         LINE#         42
  C:0DD8H         LINE#         43
  C:0DD9H         LINE#         44
  C:0DDAH         LINE#         45
  C:0DDBH         LINE#         46
  C:0DE4H         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0E53H         LINE#         49
  C:0E57H         LINE#         50
  C:0E57H         LINE#         52
  C:0E57H         LINE#         53
  C:0E57H         LINE#         54
  C:0E5AH         LINE#         55
  C:0E5AH         LINE#         56
  C:0E5DH         LINE#         57
  C:0E66H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        HAL_CLK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0FA5H         PUBLIC        _hal_clk_set_freq
  D:00A3H         PUBLIC        CLKCTRL
  C:0EEFH         PUBLIC        _hal_clk_set_input
  C:1086H         PUBLIC        hal_clklf_phase
  C:108CH         PUBLIC        hal_clklf_ready
  C:0F99H         PUBLIC        hal_clk_get_16m_source
  D:00ADH         PUBLIC        CLKLFCTRL
  C:0F53H         PUBLIC        _hal_clk_set_16m_source
  D:0088H         PUBLIC        TCON
  C:0FB1H         PUBLIC        _hal_clklf_set_source
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:0F43H         PUBLIC        _hal_clk_regret_xosc16m_on
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_CLK_REGRET_XOSC16M_ON
  D:0007H         SYMBOL        on
  C:0F43H         LINE#         22
  C:0F43H         LINE#         23
  C:0F43H         LINE#         24
  C:0F46H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 12


  C:0F46H         LINE#         26
  C:0F4EH         LINE#         27
  C:0F4FH         LINE#         29
  C:0F4FH         LINE#         30
  C:0F52H         LINE#         31
  C:0F52H         LINE#         32
  -------         ENDPROC       _HAL_CLK_REGRET_XOSC16M_ON
  -------         PROC          _HAL_CLK_SET_INPUT
  D:0007H         SYMBOL        input
  C:0EEFH         LINE#         34
  C:0EEFH         LINE#         35
  C:0EEFH         LINE#         36
  C:0EFFH         LINE#         37
  -------         ENDPROC       _HAL_CLK_SET_INPUT
  -------         PROC          _HAL_CLK_SET_16M_SOURCE
  D:0007H         SYMBOL        source
  C:0F53H         LINE#         39
  C:0F53H         LINE#         40
  C:0F53H         LINE#         41
  C:0F61H         LINE#         42
  -------         ENDPROC       _HAL_CLK_SET_16M_SOURCE
  -------         PROC          HAL_CLK_GET_16M_SOURCE
  -------         DO            
  D:0007H         SYMBOL        clock_source
  -------         ENDDO         
  C:0F99H         LINE#         44
  C:0F99H         LINE#         45
  C:0F99H         LINE#         47
  C:0F9EH         LINE#         48
  C:0F9EH         LINE#         49
  C:0FA0H         LINE#         50
  C:0FA2H         LINE#         52
  C:0FA2H         LINE#         53
  C:0FA4H         LINE#         54
  C:0FA4H         LINE#         56
  C:0FA4H         LINE#         57
  -------         ENDPROC       HAL_CLK_GET_16M_SOURCE
  -------         PROC          _HAL_CLK_SET_FREQ
  D:0007H         SYMBOL        freq
  C:0FA5H         LINE#         59
  C:0FA5H         LINE#         60
  C:0FA5H         LINE#         61
  C:0FB0H         LINE#         62
  -------         ENDPROC       _HAL_CLK_SET_FREQ
  -------         PROC          HAL_CLKLF_PHASE
  C:1086H         LINE#         64
  C:1086H         LINE#         65
  C:1086H         LINE#         66
  C:108BH         LINE#         67
  -------         ENDPROC       HAL_CLKLF_PHASE
  -------         PROC          HAL_CLKLF_READY
  C:108CH         LINE#         69
  C:108CH         LINE#         70
  C:108CH         LINE#         71
  C:1091H         LINE#         72
  -------         ENDPROC       HAL_CLKLF_READY
  -------         PROC          _HAL_CLKLF_SET_SOURCE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 13


  D:0007H         SYMBOL        source
  C:0FB1H         LINE#         74
  C:0FB1H         LINE#         75
  C:0FB1H         LINE#         76
  C:0FBCH         LINE#         77
  -------         ENDPROC       _HAL_CLKLF_SET_SOURCE
  -------         ENDMOD        HAL_CLK

  -------         MODULE        HAL_NRF_HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E7H         PUBLIC        SPIRDAT
  C:0FF8H         PUBLIC        _hal_nrf_rw
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_RW
  D:0007H         SYMBOL        value
  C:0FF8H         LINE#         25
  C:0FF8H         LINE#         26
  C:0FF8H         LINE#         27
  C:0FFAH         LINE#         28
  C:0FFFH         LINE#         29
  C:0FFFH         LINE#         30
  C:0FFFH         LINE#         31
  C:1001H         LINE#         32
  -------         ENDPROC       _HAL_NRF_RW
  -------         ENDMOD        HAL_NRF_HW

  -------         MODULE        HAL_NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E67H         PUBLIC        _hal_nrf_set_rf_channel
  C:05BCH         PUBLIC        _hal_nrf_open_pipe
  C:0C68H         PUBLIC        _hal_nrf_enable_dynamic_ack
  C:1066H         PUBLIC        _hal_nrf_write_tx_payload
  C:0FBDH         PUBLIC        hal_nrf_get_clear_irq_flags
  C:0BBDH         PUBLIC        _hal_nrf_enable_ack_payload
  D:00A8H         PUBLIC        IEN0
  C:0D52H         PUBLIC        _hal_nrf_write_reg
  C:1052H         PUBLIC        hal_nrf_nop
  C:0F7FH         PUBLIC        _hal_nrf_setup_dynamic_payload
  D:00B8H         PUBLIC        IEN1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 14


  C:1098H         PUBLIC        hal_nrf_get_fifo_status
  C:0D30H         PUBLIC        hal_nrf_clear_irq_flags_get_status
  D:00E7H         PUBLIC        SPIRDAT
  C:0492H         PUBLIC        _hal_nrf_get_pipe_status
  C:0A52H         PUBLIC        _hal_nrf_get_rx_payload_width
  C:0003H         PUBLIC        hal_nrf_get_irq_flags
  C:0CB9H         PUBLIC        _hal_nrf_set_power_mode
  C:102AH         PUBLIC        hal_nrf_get_carrier_detect
  C:1078H         PUBLIC        _hal_nrf_set_rx_payload_width
  C:0E12H         PUBLIC        hal_nrf_get_packet_lost_ctr
  C:09D3H         PUBLIC        _hal_nrf_set_crc_mode
  C:103EH         PUBLIC        hal_nrf_flush_rx
  C:1048H         PUBLIC        hal_nrf_flush_tx
  C:1020H         PUBLIC        hal_nrf_get_transmit_attempts
  C:1034H         PUBLIC        hal_nrf_reuse_tx
  C:000EH         PUBLIC        _hal_nrf_set_output_power
  D:0088H         PUBLIC        TCON
  C:0AC6H         PUBLIC        _hal_nrf_set_datarate
  C:0CE1H         PUBLIC        _hal_nrf_set_pll_mode
  C:0F71H         PUBLIC        hal_nrf_get_rx_data_source
  C:063DH         PUBLIC        _hal_nrf_set_irq_mode
  C:004EH         PUBLIC        _hal_nrf_read_multibyte_reg
  C:100CH         PUBLIC        hal_nrf_rx_fifo_empty
  C:0B90H         PUBLIC        _hal_nrf_enable_dynamic_payload
  C:0FEDH         PUBLIC        hal_nrf_tx_fifo_empty
  C:1092H         PUBLIC        hal_nrf_get_auto_retr_status
  C:0FC9H         PUBLIC        hal_nrf_rx_fifo_full
  C:0FD5H         PUBLIC        hal_nrf_tx_fifo_full
  C:0D73H         PUBLIC        _hal_nrf_set_auto_retr
  C:094DH         PUBLIC        _hal_nrf_get_address
  C:0C91H         PUBLIC        _hal_nrf_set_operation_mode
  C:0F8CH         PUBLIC        _hal_nrf_write_ack_payload
  C:1002H         PUBLIC        hal_nrf_get_address_width
  C:020BH         PUBLIC        _hal_nrf_write_multibyte_reg
  C:08BBH         PUBLIC        _hal_nrf_set_address
  C:004AH         PUBLIC        hal_nrf_activate_features
  C:1016H         PUBLIC        hal_nrf_get_rx_fifo_status
  C:0DFCH         PUBLIC        _hal_nrf_set_address_width
  C:0E28H         PUBLIC        hal_nrf_get_tx_fifo_status
  C:0EB6H         PUBLIC        hal_nrf_get_reuse_tx_status
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:0867H         PUBLIC        _hal_nrf_close_pipe
  D:00F8H         PUBLIC        FSR
  C:0BE8H         PUBLIC        _hal_nrf_enable_continious_wave
  C:0F00H         PUBLIC        _hal_nrf_clear_irq_flag
  C:10A4H         PUBLIC        _hal_nrf_read_rx_payload
  D:00E8H         PUBLIC        RFCON
  C:106FH         PUBLIC        _hal_nrf_write_tx_payload_noack
  D:00D0H         PUBLIC        PSW
  C:109EH         PUBLIC        hal_nrf_read_rx_payload_width
  D:00C0H         PUBLIC        IRCON
  C:0D97H         PUBLIC        _hal_nrf_read_reg
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_SET_OPERATION_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 15


  X:00AAH         SYMBOL        op_mode
  -------         DO            
  X:00ABH         SYMBOL        config
  -------         ENDDO         
  C:0C91H         LINE#         189
  C:0C95H         LINE#         190
  C:0C95H         LINE#         192
  C:0C9EH         LINE#         194
  C:0CA3H         LINE#         195
  C:0CA3H         LINE#         196
  C:0CA8H         LINE#         197
  C:0CAAH         LINE#         199
  C:0CAAH         LINE#         200
  C:0CB0H         LINE#         201
  C:0CB0H         LINE#         203
  -------         ENDPROC       _HAL_NRF_SET_OPERATION_MODE
  -------         PROC          _HAL_NRF_SET_POWER_MODE
  X:00AAH         SYMBOL        pwr_mode
  -------         DO            
  X:00ABH         SYMBOL        config
  -------         ENDDO         
  C:0CB9H         LINE#         206
  C:0CBDH         LINE#         207
  C:0CBDH         LINE#         209
  C:0CC6H         LINE#         211
  C:0CCBH         LINE#         212
  C:0CCBH         LINE#         213
  C:0CD0H         LINE#         214
  C:0CD2H         LINE#         216
  C:0CD2H         LINE#         217
  C:0CD8H         LINE#         218
  C:0CD8H         LINE#         220
  -------         ENDPROC       _HAL_NRF_SET_POWER_MODE
  -------         PROC          _HAL_NRF_SET_CRC_MODE
  X:0010H         SYMBOL        crc_mode
  -------         DO            
  X:0011H         SYMBOL        config
  -------         ENDDO         
  C:09D3H         LINE#         223
  C:09D7H         LINE#         224
  C:09D7H         LINE#         226
  C:09E0H         LINE#         228
  C:09ECH         LINE#         229
  C:09ECH         LINE#         230
  C:09ECH         LINE#         231
  C:09F2H         LINE#         232
  C:09F4H         LINE#         233
  C:09F4H         LINE#         234
  C:09FAH         LINE#         235
  C:09FEH         LINE#         236
  C:0A00H         LINE#         237
  C:0A00H         LINE#         238
  C:0A06H         LINE#         239
  C:0A0AH         LINE#         240
  C:0A0AH         LINE#         241
  C:0A0AH         LINE#         242
  C:0A0AH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 16


  C:0A0AH         LINE#         245
  -------         ENDPROC       _HAL_NRF_SET_CRC_MODE
  -------         PROC          _HAL_NRF_SET_IRQ_MODE
  X:0012H         SYMBOL        int_source
  X:0013H         SYMBOL        irq_state
  -------         DO            
  X:0014H         SYMBOL        config
  -------         ENDDO         
  C:063DH         LINE#         248
  C:0644H         LINE#         249
  C:0644H         LINE#         251
  C:064DH         LINE#         253
  C:065BH         LINE#         254
  C:065BH         LINE#         255
  C:065BH         LINE#         256
  C:0674H         LINE#         257
  C:0676H         LINE#         258
  C:0676H         LINE#         259
  C:0690H         LINE#         260
  C:0692H         LINE#         261
  C:0692H         LINE#         262
  C:06ADH         LINE#         263
  C:06ADH         LINE#         264
  C:06ADH         LINE#         266
  -------         ENDPROC       _HAL_NRF_SET_IRQ_MODE
  -------         PROC          HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         DO            
  D:0007H         SYMBOL        retval
  -------         ENDDO         
  C:0FBDH         LINE#         269
  C:0FBDH         LINE#         270
  C:0FBDH         LINE#         273
  C:0FC4H         LINE#         275
  C:0FC8H         LINE#         276
  -------         ENDPROC       HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         PROC          HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         DO            
  X:0015H         SYMBOL        retval
  -------         ENDDO         
  C:0D30H         LINE#         278
  C:0D30H         LINE#         279
  C:0D30H         LINE#         283
  C:0D3DH         LINE#         284
  C:0D51H         LINE#         286
  C:0D51H         LINE#         287
  -------         ENDPROC       HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         PROC          _HAL_NRF_CLEAR_IRQ_FLAG
  D:0007H         SYMBOL        int_source
  C:0F00H         LINE#         290
  C:0F00H         LINE#         291
  C:0F00H         LINE#         292
  -------         ENDPROC       _HAL_NRF_CLEAR_IRQ_FLAG
  -------         PROC          HAL_NRF_GET_IRQ_FLAGS
  C:0003H         LINE#         295
  C:0003H         LINE#         296
  C:0003H         LINE#         297
  C:000AH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 17


  -------         ENDPROC       HAL_NRF_GET_IRQ_FLAGS
  -------         PROC          _HAL_NRF_OPEN_PIPE
  X:0016H         SYMBOL        pipe_num
  X:0017H         SYMBOL        auto_ack
  -------         DO            
  X:0018H         SYMBOL        en_rxaddr
  X:0019H         SYMBOL        en_aa
  -------         ENDDO         
  C:05BCH         LINE#         300
  C:05C3H         LINE#         301
  C:05C3H         LINE#         304
  C:05CCH         LINE#         305
  C:05D5H         LINE#         307
  C:05E3H         LINE#         308
  C:05E3H         LINE#         309
  C:05E3H         LINE#         310
  C:05E3H         LINE#         311
  C:05E3H         LINE#         312
  C:05E3H         LINE#         313
  C:05E3H         LINE#         314
  C:05E3H         LINE#         315
  C:05F4H         LINE#         317
  C:05F8H         LINE#         318
  C:05F8H         LINE#         319
  C:05FDH         LINE#         320
  C:05FFH         LINE#         322
  C:05FFH         LINE#         323
  C:0615H         LINE#         324
  C:0615H         LINE#         325
  C:0617H         LINE#         327
  C:0617H         LINE#         328
  C:061CH         LINE#         330
  C:0620H         LINE#         331
  C:0620H         LINE#         332
  C:0625H         LINE#         333
  C:0627H         LINE#         335
  C:0627H         LINE#         336
  C:062BH         LINE#         337
  C:062BH         LINE#         338
  C:062BH         LINE#         340
  C:062BH         LINE#         341
  C:062BH         LINE#         342
  C:062BH         LINE#         343
  C:062BH         LINE#         345
  C:0634H         LINE#         346
  -------         ENDPROC       _HAL_NRF_OPEN_PIPE
  -------         PROC          _HAL_NRF_CLOSE_PIPE
  X:001AH         SYMBOL        pipe_num
  -------         DO            
  X:001BH         SYMBOL        en_rxaddr
  X:001CH         SYMBOL        en_aa
  -------         ENDDO         
  C:0867H         LINE#         349
  C:086BH         LINE#         350
  C:086BH         LINE#         353
  C:0874H         LINE#         354
  C:087DH         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 18


  C:088BH         LINE#         357
  C:088BH         LINE#         358
  C:088BH         LINE#         359
  C:088BH         LINE#         360
  C:088BH         LINE#         361
  C:088BH         LINE#         362
  C:088BH         LINE#         363
  C:088BH         LINE#         364
  C:089DH         LINE#         365
  C:08A1H         LINE#         366
  C:08A3H         LINE#         368
  C:08A3H         LINE#         369
  C:08A7H         LINE#         370
  C:08A9H         LINE#         371
  C:08A9H         LINE#         373
  C:08A9H         LINE#         374
  C:08A9H         LINE#         375
  C:08A9H         LINE#         376
  C:08A9H         LINE#         378
  C:08B2H         LINE#         379
  -------         ENDPROC       _HAL_NRF_CLOSE_PIPE
  -------         PROC          _HAL_NRF_SET_ADDRESS
  X:001DH         SYMBOL        address
  X:001EH         SYMBOL        addr
  C:08BBH         LINE#         382
  C:08C9H         LINE#         383
  C:08C9H         LINE#         384
  C:08D6H         LINE#         385
  C:08D6H         LINE#         386
  C:08D6H         LINE#         387
  C:08D6H         LINE#         388
  C:08D6H         LINE#         389
  C:08EFH         LINE#         390
  C:08EFH         LINE#         391
  C:08EFH         LINE#         392
  C:08EFH         LINE#         393
  C:08EFH         LINE#         394
  C:08EFH         LINE#         395
  C:0905H         LINE#         396
  C:0905H         LINE#         398
  C:0905H         LINE#         399
  C:0905H         LINE#         400
  C:0905H         LINE#         401
  C:0905H         LINE#         402
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS
  -------         PROC          _HAL_NRF_GET_ADDRESS
  X:0021H         SYMBOL        address
  X:0022H         SYMBOL        addr
  C:094DH         LINE#         404
  C:095BH         LINE#         405
  C:095BH         LINE#         406
  C:0966H         LINE#         407
  C:0966H         LINE#         408
  C:0966H         LINE#         409
  C:0966H         LINE#         410
  C:0966H         LINE#         411
  C:0976H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 19


  C:0976H         LINE#         413
  C:098DH         LINE#         414
  C:098FH         LINE#         415
  C:098FH         LINE#         416
  -------         ENDPROC       _HAL_NRF_GET_ADDRESS
  -------         PROC          _HAL_NRF_SET_AUTO_RETR
  D:0003H         SYMBOL        retr
  D:0004H         SYMBOL        delay
  -------         DO            
  X:0025H         SYMBOL        setup_retr
  -------         ENDDO         
  C:0D73H         LINE#         418
  C:0D75H         LINE#         419
  C:0D75H         LINE#         421
  C:0D83H         LINE#         422
  C:0D8CH         LINE#         424
  -------         ENDPROC       _HAL_NRF_SET_AUTO_RETR
  -------         PROC          _HAL_NRF_SET_ADDRESS_WIDTH
  D:0007H         SYMBOL        address_width
  -------         DO            
  X:0026H         SYMBOL        setup_aw
  -------         ENDDO         
  C:0DFCH         LINE#         427
  C:0DFCH         LINE#         428
  C:0DFCH         LINE#         430
  C:0E00H         LINE#         431
  C:0E0BH         LINE#         433
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS_WIDTH
  -------         PROC          HAL_NRF_GET_ADDRESS_WIDTH
  C:1002H         LINE#         436
  C:1002H         LINE#         437
  C:1002H         LINE#         438
  C:100BH         LINE#         439
  -------         ENDPROC       HAL_NRF_GET_ADDRESS_WIDTH
  -------         PROC          _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  D:0007H         SYMBOL        pipe_num
  D:0005H         SYMBOL        pload_width
  C:1078H         LINE#         441
  C:1078H         LINE#         442
  C:1078H         LINE#         443
  -------         ENDPROC       _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_GET_PIPE_STATUS
  X:0027H         SYMBOL        pipe_num
  -------         DO            
  X:0028H         SYMBOL        en_rxaddr
  X:0029H         SYMBOL        en_aa
  X:002AH         SYMBOL        en_rx_r
  X:002BH         SYMBOL        en_aa_r
  -------         ENDDO         
  C:0492H         LINE#         446
  C:0496H         LINE#         447
  C:0496H         LINE#         452
  C:049FH         LINE#         453
  C:04A8H         LINE#         455
  C:04BEH         LINE#         456
  C:04BEH         LINE#         457
  C:04BEH         LINE#         458
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 20


  C:04C6H         LINE#         459
  C:04C8H         LINE#         460
  C:04CAH         LINE#         461
  C:04CAH         LINE#         462
  C:04D4H         LINE#         463
  C:04D8H         LINE#         464
  C:04DAH         LINE#         465
  C:04DAH         LINE#         466
  C:04E4H         LINE#         467
  C:04E8H         LINE#         468
  C:04EAH         LINE#         469
  C:04EAH         LINE#         470
  C:04F5H         LINE#         471
  C:04FAH         LINE#         472
  C:04FCH         LINE#         473
  C:04FCH         LINE#         474
  C:0505H         LINE#         475
  C:0508H         LINE#         476
  C:050AH         LINE#         477
  C:050AH         LINE#         478
  C:0514H         LINE#         479
  C:051DH         LINE#         480
  C:051FH         LINE#         481
  C:051FH         LINE#         482
  C:0523H         LINE#         483
  C:0525H         LINE#         484
  C:0525H         LINE#         485
  C:0525H         LINE#         487
  C:052FH         LINE#         488
  -------         ENDPROC       _HAL_NRF_GET_PIPE_STATUS
  -------         PROC          HAL_NRF_GET_AUTO_RETR_STATUS
  C:1092H         LINE#         490
  C:1092H         LINE#         491
  C:1092H         LINE#         492
  C:1097H         LINE#         493
  -------         ENDPROC       HAL_NRF_GET_AUTO_RETR_STATUS
  -------         PROC          HAL_NRF_GET_PACKET_LOST_CTR
  C:0E12H         LINE#         495
  C:0E12H         LINE#         496
  C:0E12H         LINE#         497
  C:0E27H         LINE#         498
  -------         ENDPROC       HAL_NRF_GET_PACKET_LOST_CTR
  -------         PROC          _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  D:0007H         SYMBOL        pipe_num
  -------         DO            
  X:002CH         SYMBOL        pw
  -------         ENDDO         
  C:0A52H         LINE#         500
  C:0A52H         LINE#         501
  C:0A52H         LINE#         504
  C:0A66H         LINE#         505
  C:0A66H         LINE#         506
  C:0A66H         LINE#         507
  C:0A68H         LINE#         508
  C:0A6AH         LINE#         509
  C:0A6AH         LINE#         510
  C:0A6CH         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 21


  C:0A6EH         LINE#         512
  C:0A6EH         LINE#         513
  C:0A70H         LINE#         514
  C:0A72H         LINE#         515
  C:0A72H         LINE#         516
  C:0A74H         LINE#         517
  C:0A76H         LINE#         518
  C:0A76H         LINE#         519
  C:0A78H         LINE#         520
  C:0A7AH         LINE#         521
  C:0A7AH         LINE#         522
  C:0A83H         LINE#         523
  C:0A85H         LINE#         524
  C:0A85H         LINE#         525
  C:0A89H         LINE#         526
  C:0A89H         LINE#         527
  C:0A89H         LINE#         529
  C:0A8DH         LINE#         530
  -------         ENDPROC       _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_SET_RF_CHANNEL
  D:0007H         SYMBOL        channel
  -------         DO            
  X:002DH         SYMBOL        rf_ch
  -------         ENDDO         
  C:0E67H         LINE#         532
  C:0E67H         LINE#         533
  C:0E67H         LINE#         535
  C:0E6BH         LINE#         536
  C:0E74H         LINE#         537
  -------         ENDPROC       _HAL_NRF_SET_RF_CHANNEL
  -------         PROC          _HAL_NRF_SET_OUTPUT_POWER
  X:002EH         SYMBOL        power
  -------         DO            
  X:002FH         SYMBOL        rf_setup
  -------         ENDDO         
  C:000EH         LINE#         540
  C:0010H         LINE#         541
  C:0010H         LINE#         543
  C:0017H         LINE#         545
  C:0024H         LINE#         547
  -------         ENDPROC       _HAL_NRF_SET_OUTPUT_POWER
  -------         PROC          _HAL_NRF_SET_DATARATE
  X:0030H         SYMBOL        datarate
  -------         DO            
  X:0031H         SYMBOL        rf_setup
  -------         ENDDO         
  C:0AC6H         LINE#         550
  C:0AC8H         LINE#         551
  C:0AC8H         LINE#         553
  C:0ACFH         LINE#         555
  C:0AD7H         LINE#         556
  C:0AD7H         LINE#         557
  C:0AD7H         LINE#         558
  C:0ADCH         LINE#         559
  C:0ADCH         LINE#         560
  C:0ADEH         LINE#         561
  C:0ADEH         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 22


  C:0AE4H         LINE#         563
  C:0AE8H         LINE#         564
  C:0AEAH         LINE#         565
  C:0AEAH         LINE#         566
  C:0AEAH         LINE#         567
  C:0AF0H         LINE#         568
  C:0AF4H         LINE#         569
  C:0AF4H         LINE#         570
  C:0AF4H         LINE#         572
  -------         ENDPROC       _HAL_NRF_SET_DATARATE
  -------         PROC          HAL_NRF_RX_FIFO_EMPTY
  C:100CH         LINE#         575
  C:100CH         LINE#         576
  C:100CH         LINE#         577
  C:1015H         LINE#         578
  -------         ENDPROC       HAL_NRF_RX_FIFO_EMPTY
  -------         PROC          HAL_NRF_RX_FIFO_FULL
  C:0FC9H         LINE#         580
  C:0FC9H         LINE#         581
  C:0FC9H         LINE#         582
  C:0FD4H         LINE#         583
  -------         ENDPROC       HAL_NRF_RX_FIFO_FULL
  -------         PROC          HAL_NRF_TX_FIFO_EMPTY
  C:0FEDH         LINE#         585
  C:0FEDH         LINE#         586
  C:0FEDH         LINE#         587
  C:0FF7H         LINE#         588
  -------         ENDPROC       HAL_NRF_TX_FIFO_EMPTY
  -------         PROC          HAL_NRF_TX_FIFO_FULL
  C:0FD5H         LINE#         590
  C:0FD5H         LINE#         591
  C:0FD5H         LINE#         592
  C:0FE0H         LINE#         593
  -------         ENDPROC       HAL_NRF_TX_FIFO_FULL
  -------         PROC          HAL_NRF_GET_TX_FIFO_STATUS
  C:0E28H         LINE#         595
  C:0E28H         LINE#         596
  C:0E28H         LINE#         597
  C:0E3DH         LINE#         598
  -------         ENDPROC       HAL_NRF_GET_TX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_RX_FIFO_STATUS
  C:1016H         LINE#         600
  C:1016H         LINE#         601
  C:1016H         LINE#         602
  C:101FH         LINE#         603
  -------         ENDPROC       HAL_NRF_GET_RX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_FIFO_STATUS
  C:1098H         LINE#         605
  C:1098H         LINE#         606
  C:1098H         LINE#         607
  C:109DH         LINE#         608
  -------         ENDPROC       HAL_NRF_GET_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_TRANSMIT_ATTEMPTS
  C:1020H         LINE#         610
  C:1020H         LINE#         611
  C:1020H         LINE#         612
  C:1029H         LINE#         613
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 23


  -------         ENDPROC       HAL_NRF_GET_TRANSMIT_ATTEMPTS
  -------         PROC          HAL_NRF_GET_CARRIER_DETECT
  C:102AH         LINE#         615
  C:102AH         LINE#         616
  C:102AH         LINE#         617
  C:1033H         LINE#         618
  -------         ENDPROC       HAL_NRF_GET_CARRIER_DETECT
  -------         PROC          HAL_NRF_ACTIVATE_FEATURES
  C:004AH         LINE#         620
  C:004AH         LINE#         621
  -------         ENDPROC       HAL_NRF_ACTIVATE_FEATURES
  -------         PROC          _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  D:0007H         SYMBOL        setup
  -------         DO            
  X:0032H         SYMBOL        dynpd
  -------         ENDDO         
  C:0F7FH         LINE#         623
  C:0F7FH         LINE#         624
  C:0F7FH         LINE#         626
  C:0F85H         LINE#         628
  -------         ENDPROC       _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  X:0033H         SYMBOL        enable
  -------         DO            
  X:0034H         SYMBOL        feature
  -------         ENDDO         
  C:0B90H         LINE#         631
  C:0B94H         LINE#         632
  C:0B94H         LINE#         634
  C:0B9DH         LINE#         635
  C:0BB6H         LINE#         637
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_ACK_PAYLOAD
  X:0035H         SYMBOL        enable
  -------         DO            
  X:0036H         SYMBOL        feature
  -------         ENDDO         
  C:0BBDH         LINE#         640
  C:0BC1H         LINE#         641
  C:0BC1H         LINE#         643
  C:0BCAH         LINE#         644
  C:0BE1H         LINE#         646
  -------         ENDPROC       _HAL_NRF_ENABLE_ACK_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_ACK
  X:0037H         SYMBOL        enable
  -------         DO            
  X:0038H         SYMBOL        feature
  -------         ENDDO         
  C:0C68H         LINE#         649
  C:0C6CH         LINE#         650
  C:0C6CH         LINE#         652
  C:0C75H         LINE#         653
  C:0C8AH         LINE#         655
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_ACK
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD
  D:0001H         SYMBOL        tx_pload
  D:0005H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 24


  C:1066H         LINE#         658
  C:1066H         LINE#         659
  C:1066H         LINE#         660
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  D:0001H         SYMBOL        tx_pload
  D:0005H         SYMBOL        length
  C:106FH         LINE#         663
  C:106FH         LINE#         664
  C:106FH         LINE#         665
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  -------         PROC          _HAL_NRF_WRITE_ACK_PAYLOAD
  D:0007H         SYMBOL        pipe
  D:0001H         SYMBOL        tx_pload
  X:003DH         SYMBOL        length
  C:0F8CH         LINE#         668
  C:0F8CH         LINE#         669
  C:0F8CH         LINE#         670
  -------         ENDPROC       _HAL_NRF_WRITE_ACK_PAYLOAD
  -------         PROC          HAL_NRF_READ_RX_PAYLOAD_WIDTH
  C:109EH         LINE#         673
  C:109EH         LINE#         674
  C:109EH         LINE#         675
  C:10A3H         LINE#         676
  -------         ENDPROC       HAL_NRF_READ_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_READ_RX_PAYLOAD
  D:0001H         SYMBOL        rx_pload
  C:10A4H         LINE#         678
  C:10A4H         LINE#         679
  C:10A4H         LINE#         680
  C:10A9H         LINE#         681
  -------         ENDPROC       _HAL_NRF_READ_RX_PAYLOAD
  -------         PROC          HAL_NRF_GET_RX_DATA_SOURCE
  C:0F71H         LINE#         683
  C:0F71H         LINE#         684
  C:0F71H         LINE#         685
  C:0F7EH         LINE#         686
  -------         ENDPROC       HAL_NRF_GET_RX_DATA_SOURCE
  -------         PROC          HAL_NRF_REUSE_TX
  C:1034H         LINE#         688
  C:1034H         LINE#         689
  C:1034H         LINE#         690
  C:1036H         LINE#         691
  C:103BH         LINE#         692
  C:103DH         LINE#         693
  -------         ENDPROC       HAL_NRF_REUSE_TX
  -------         PROC          HAL_NRF_GET_REUSE_TX_STATUS
  C:0EB6H         LINE#         695
  C:0EB6H         LINE#         696
  C:0EB6H         LINE#         697
  C:0EC8H         LINE#         698
  -------         ENDPROC       HAL_NRF_GET_REUSE_TX_STATUS
  -------         PROC          HAL_NRF_FLUSH_RX
  C:103EH         LINE#         700
  C:103EH         LINE#         701
  C:103EH         LINE#         702
  C:1040H         LINE#         703
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 25


  C:1045H         LINE#         704
  C:1047H         LINE#         705
  -------         ENDPROC       HAL_NRF_FLUSH_RX
  -------         PROC          HAL_NRF_FLUSH_TX
  C:1048H         LINE#         707
  C:1048H         LINE#         708
  C:1048H         LINE#         709
  C:104AH         LINE#         710
  C:104FH         LINE#         711
  C:1051H         LINE#         712
  -------         ENDPROC       HAL_NRF_FLUSH_TX
  -------         PROC          HAL_NRF_NOP
  -------         DO            
  D:0007H         SYMBOL        retval
  -------         ENDDO         
  C:1052H         LINE#         714
  C:1052H         LINE#         715
  C:1052H         LINE#         718
  C:1054H         LINE#         719
  C:1059H         LINE#         720
  C:105BH         LINE#         722
  C:105BH         LINE#         723
  -------         ENDPROC       HAL_NRF_NOP
  -------         PROC          _HAL_NRF_SET_PLL_MODE
  X:003EH         SYMBOL        pll_lock
  -------         DO            
  X:003FH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0CE1H         LINE#         725
  C:0CE3H         LINE#         726
  C:0CE3H         LINE#         728
  C:0CEAH         LINE#         729
  C:0D02H         LINE#         731
  -------         ENDPROC       _HAL_NRF_SET_PLL_MODE
  -------         PROC          _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  X:0040H         SYMBOL        enable
  -------         DO            
  X:0041H         SYMBOL        rf_setup
  -------         ENDDO         
  C:0BE8H         LINE#         734
  C:0BEAH         LINE#         735
  C:0BEAH         LINE#         737
  C:0BF1H         LINE#         738
  C:0C0CH         LINE#         740
  -------         ENDPROC       _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  C:0D93H         SYMBOL        L?0335
  -------         PROC          L?0334
  -------         ENDPROC       L?0334
  C:0D93H         SYMBOL        L?0335
  -------         PROC          _HAL_NRF_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D97H         LINE#         743
  C:0D97H         LINE#         744
  C:0D97H         LINE#         747
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 26


  C:0D99H         LINE#         749
  C:0D9BH         LINE#         750
  C:0DA1H         LINE#         751
  C:0DA3H         LINE#         753
  C:0DA6H         LINE#         754
  C:0DACH         LINE#         755
  C:0DAEH         LINE#         757
  C:0DB0H         LINE#         759
  C:0DB0H         LINE#         760
  -------         ENDPROC       _HAL_NRF_READ_REG
  -------         PROC          _HAL_NRF_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        retval
  X:00ACH         SYMBOL        dummy
  -------         ENDDO         
  C:0D52H         LINE#         762
  C:0D52H         LINE#         763
  C:0D52H         LINE#         770
  C:0D54H         LINE#         772
  C:0D59H         LINE#         773
  C:0D5FH         LINE#         774
  C:0D61H         LINE#         776
  C:0D65H         LINE#         777
  C:0D6BH         LINE#         778
  C:0D70H         LINE#         780
  C:0D72H         LINE#         782
  C:0D72H         LINE#         783
  -------         ENDPROC       _HAL_NRF_WRITE_REG
  -------         PROC          _HAL_NRF_READ_MULTIBYTE_REG
  X:0095H         SYMBOL        reg
  X:0096H         SYMBOL        pbuf
  -------         DO            
  X:0099H         SYMBOL        ctr
  X:009AH         SYMBOL        length
  X:009BH         SYMBOL        memtype
  X:009CH         SYMBOL        read_byte
  X:009DH         SYMBOL        first_round
  -------         DO            
  X:009EH         SYMBOL        buf
  X:009EH         SYMBOL        buf
  X:009EH         SYMBOL        buf
  X:009EH         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:009EH         SYMBOL        buf
  X:009EH         SYMBOL        buf
  X:009EH         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:009EH         SYMBOL        buf
  X:009EH         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:009EH         SYMBOL        buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 27


  -------         ENDDO         
  C:004EH         LINE#         804
  C:005CH         LINE#         805
  C:005CH         LINE#         810
  C:0061H         LINE#         812
  C:0067H         LINE#         814
  C:0077H         LINE#         815
  C:0077H         LINE#         816
  C:0077H         LINE#         817
  C:0077H         LINE#         818
  C:0077H         LINE#         819
  C:0080H         LINE#         820
  C:0082H         LINE#         821
  C:0088H         LINE#         822
  C:008AH         LINE#         824
  C:008AH         LINE#         825
  C:0091H         LINE#         826
  C:0096H         LINE#         827
  C:0096H         LINE#         828
  C:009FH         LINE#         829
  C:00A1H         LINE#         830
  C:00A6H         LINE#         831
  C:00A8H         LINE#         838
  C:00A8H         LINE#         839
  C:00AEH         LINE#         840
  C:00AEH         LINE#         841
  C:00AEH         LINE#         843
  C:00B4H         LINE#         844
  C:00B4H         LINE#         845
  C:00BCH         LINE#         846
  C:00F4H         LINE#         847
  C:00F7H         LINE#         848
  C:00FCH         LINE#         849
  C:00FCH         LINE#         850
  C:010BH         LINE#         851
  C:0153H         LINE#         852
  C:0156H         LINE#         853
  C:015DH         LINE#         854
  C:015DH         LINE#         855
  C:0165H         LINE#         856
  C:019DH         LINE#         857
  C:019FH         LINE#         859
  C:019FH         LINE#         860
  C:01B2H         LINE#         861
  C:01FEH         LINE#         862
  C:01FEH         LINE#         864
  C:0200H         LINE#         866
  C:020AH         LINE#         867
  -------         ENDPROC       _HAL_NRF_READ_MULTIBYTE_REG
  -------         PROC          _HAL_NRF_WRITE_MULTIBYTE_REG
  D:0007H         SYMBOL        reg
  X:00ABH         SYMBOL        pbuf
  X:00AEH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        memtype
  D:0006H         SYMBOL        next
  X:00AFH         SYMBOL        dummy
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 28


  -------         DO            
  X:00B0H         SYMBOL        buf
  X:00B0H         SYMBOL        buf
  X:00B0H         SYMBOL        buf
  X:00B0H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:00B0H         SYMBOL        buf
  X:00B0H         SYMBOL        buf
  X:00B0H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:00B0H         SYMBOL        buf
  X:00B0H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  X:00B0H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:020BH         LINE#         878
  C:0215H         LINE#         882
  C:0215H         LINE#         887
  C:0219H         LINE#         889
  C:021BH         LINE#         890
  C:021DH         LINE#         892
  C:021FH         LINE#         893
  C:021FH         LINE#         894
  C:0225H         LINE#         895
  C:0243H         LINE#         896
  C:0246H         LINE#         897
  C:024BH         LINE#         898
  C:024BH         LINE#         899
  C:0259H         LINE#         900
  C:0281H         LINE#         901
  C:0283H         LINE#         902
  C:0288H         LINE#         903
  C:0288H         LINE#         904
  C:0290H         LINE#         905
  C:02AEH         LINE#         906
  C:02B0H         LINE#         908
  C:02B0H         LINE#         909
  C:02C3H         LINE#         910
  C:02EDH         LINE#         911
  C:02EDH         LINE#         913
  C:02F3H         LINE#         914
  C:02F8H         LINE#         915
  C:02FAH         LINE#         916
  -------         ENDPROC       _HAL_NRF_WRITE_MULTIBYTE_REG
  -------         ENDMOD        HAL_NRF

  -------         MODULE        ACCEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0906H         PUBLIC        _ReadAcc
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 29


  C:002EH         SYMBOL        _WriteVerify
  C:0F11H         SYMBOL        _VerifyAck
  C:0D09H         SYMBOL        _DataWrite
  D:00A8H         PUBLIC        IEN0
  C:0A19H         SYMBOL        _Write
  D:00B8H         PUBLIC        IEN1
  C:105CH         SYMBOL        Start
  C:0990H         PUBLIC        InitAcc
  C:0F62H         SYMBOL        Stop
  D:0088H         PUBLIC        TCON
  X:0048H         PUBLIC        I2C_NACK
  C:072CH         SYMBOL        _DataReadMultiple
  C:0EC9H         SYMBOL        InitI2C
  X:0049H         PUBLIC        I2C_WAIT
  C:0E8FH         SYMBOL        _DriveSDA
  C:0FE1H         SYMBOL        ReadSDA
  C:0E7BH         SYMBOL        _DriveSCL
  D:0093H         PUBLIC        P0DIR
  D:009EH         PUBLIC        P0CON
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  X:004AH         PUBLIC        I2C_WRITE_BIT
  X:004BH         PUBLIC        I2C_ACK
  D:00E8H         PUBLIC        RFCON
  C:0A8EH         SYMBOL        _DataRead
  D:00D0H         PUBLIC        PSW
  X:004CH         PUBLIC        I2C_READ_BIT
  D:00C0H         PUBLIC        IRCON
  C:0AFDH         SYMBOL        _Read
  -------         PROC          _DRIVESCL
  D:0007H         SYMBOL        b
  C:0E7BH         LINE#         97
  C:0E7BH         LINE#         98
  C:0E7BH         LINE#         99
  C:0E7EH         LINE#         100
  C:0E83H         LINE#         102
  C:0E86H         LINE#         103
  -------         ENDPROC       _DRIVESCL
  -------         PROC          _DRIVESDA
  D:0007H         SYMBOL        b
  C:0E8FH         LINE#         107
  C:0E8FH         LINE#         108
  C:0E8FH         LINE#         109
  C:0E92H         LINE#         110
  C:0E97H         LINE#         112
  C:0E9AH         LINE#         113
  -------         ENDPROC       _DRIVESDA
  -------         PROC          READSDA
  C:0FE1H         LINE#         117
  C:0FE1H         LINE#         118
  C:0FE1H         LINE#         119
  C:0FECH         LINE#         120
  -------         ENDPROC       READSDA
  -------         PROC          START
  C:105CH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 30


  C:105CH         LINE#         125
  C:105CH         LINE#         126
  C:1061H         LINE#         127
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0F62H         LINE#         131
  C:0F62H         LINE#         132
  C:0F62H         LINE#         133
  C:0F67H         LINE#         134
  C:0F6CH         LINE#         135
  -------         ENDPROC       STOP
  -------         PROC          _READ
  D:0005H         SYMBOL        ack
  -------         DO            
  D:0004H         SYMBOL        b
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AFDH         LINE#         138
  C:0AFFH         LINE#         139
  C:0AFFH         LINE#         140
  C:0B01H         LINE#         141
  C:0B04H         LINE#         142
  C:0B05H         LINE#         143
  C:0B05H         LINE#         144
  C:0B09H         LINE#         145
  C:0B0EH         LINE#         146
  C:0B14H         LINE#         147
  C:0B19H         LINE#         148
  C:0B1EH         LINE#         149
  C:0B21H         LINE#         151
  C:0B26H         LINE#         152
  C:0B2BH         LINE#         153
  C:0B30H         LINE#         155
  C:0B32H         LINE#         156
  -------         ENDPROC       _READ
  C:0A13H         SYMBOL        L?0042
  C:0A15H         SYMBOL        L?0043
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0A13H         SYMBOL        L?0042
  C:0A15H         SYMBOL        L?0043
  -------         PROC          _WRITE
  D:0005H         SYMBOL        b
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0A19H         LINE#         159
  C:0A1BH         LINE#         160
  C:0A1BH         LINE#         163
  C:0A20H         LINE#         164
  C:0A20H         LINE#         165
  C:0A25H         LINE#         166
  C:0A2AH         LINE#         167
  C:0A2FH         LINE#         168
  C:0A35H         LINE#         170
  C:0A3AH         LINE#         171
  C:0A3DH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 31


  C:0A42H         LINE#         173
  C:0A47H         LINE#         174
  C:0A4AH         LINE#         175
  C:0A4FH         LINE#         177
  C:0A51H         LINE#         178
  -------         ENDPROC       _WRITE
  -------         PROC          _VERIFYACK
  D:0006H         SYMBOL        ack
  C:0F11H         LINE#         182
  C:0F11H         LINE#         183
  C:0F11H         LINE#         184
  C:0F1BH         LINE#         185
  C:0F1BH         LINE#         186
  C:0F1FH         LINE#         187
  C:0F21H         LINE#         188
  C:0F21H         LINE#         190
  -------         ENDPROC       _VERIFYACK
  -------         PROC          _DATAREAD
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        readData
  -------         ENDDO         
  C:0A8EH         LINE#         192
  C:0A90H         LINE#         193
  C:0A90H         LINE#         194
  C:0A92H         LINE#         195
  C:0A95H         LINE#         196
  C:0A9DH         LINE#         197
  C:0AA7H         LINE#         198
  C:0AAAH         LINE#         199
  C:0AADH         LINE#         200
  C:0AB7H         LINE#         201
  C:0AC0H         LINE#         202
  C:0AC3H         LINE#         204
  C:0AC5H         LINE#         205
  -------         ENDPROC       _DATAREAD
  -------         PROC          _DATAREADMULTIPLE
  X:00ACH         SYMBOL        addr
  X:00ADH         SYMBOL        numBytes
  X:00AEH         SYMBOL        buffer
  -------         DO            
  X:00B1H         SYMBOL        i
  -------         ENDDO         
  C:072CH         LINE#         208
  C:073CH         LINE#         209
  C:073CH         LINE#         210
  C:073FH         LINE#         211
  C:0742H         LINE#         212
  C:074AH         LINE#         213
  C:0756H         LINE#         214
  C:0759H         LINE#         215
  C:075CH         LINE#         216
  C:0766H         LINE#         217
  C:0772H         LINE#         218
  C:0772H         LINE#         219
  C:0777H         LINE#         220
  C:0777H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 32


  C:0779H         LINE#         222
  C:077BH         LINE#         224
  C:077BH         LINE#         225
  C:0797H         LINE#         226
  C:0797H         LINE#         227
  C:079CH         LINE#         228
  C:079EH         LINE#         229
  -------         ENDPROC       _DATAREADMULTIPLE
  -------         PROC          _DATAWRITE
  D:0002H         SYMBOL        ctrlByte
  D:0003H         SYMBOL        dataByte
  C:0D09H         LINE#         234
  C:0D0DH         LINE#         235
  C:0D0DH         LINE#         236
  C:0D10H         LINE#         237
  C:0D18H         LINE#         238
  C:0D22H         LINE#         239
  C:0D2CH         LINE#         240
  C:0D2FH         LINE#         242
  -------         ENDPROC       _DATAWRITE
  -------         PROC          INITI2C
  C:0EC9H         LINE#         246
  C:0EC9H         LINE#         247
  C:0EC9H         LINE#         249
  C:0ECCH         LINE#         253
  C:0ECFH         LINE#         255
  C:0ED2H         LINE#         256
  C:0ED5H         LINE#         258
  C:0ED8H         LINE#         259
  C:0EDBH         LINE#         261
  -------         ENDPROC       INITI2C
  -------         PROC          _WRITEVERIFY
  X:00A9H         SYMBOL        ctrlByte
  D:0001H         SYMBOL        dataByte
  C:002EH         LINE#         263
  C:0034H         LINE#         264
  C:0034H         LINE#         265
  C:0037H         LINE#         266
  C:0042H         LINE#         267
  C:0042H         LINE#         268
  C:0047H         LINE#         269
  C:0049H         LINE#         270
  C:0049H         LINE#         272
  -------         ENDPROC       _WRITEVERIFY
  -------         PROC          INITACC
  C:0990H         LINE#         275
  C:0990H         LINE#         276
  C:0990H         LINE#         277
  C:0997H         LINE#         278
  C:099AH         LINE#         279
  C:09A1H         LINE#         281
  C:09ABH         LINE#         282
  C:09ABH         LINE#         283
  C:09B0H         LINE#         284
  C:09B0H         LINE#         285
  C:09B7H         LINE#         287
  C:09BEH         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 33


  C:09C5H         LINE#         290
  C:09CCH         LINE#         291
  -------         ENDPROC       INITACC
  -------         PROC          _READACC
  X:00A9H         SYMBOL        accData
  -------         DO            
  X:0042H         SYMBOL        buffer
  -------         ENDDO         
  C:0906H         LINE#         294
  C:0910H         LINE#         295
  C:0910H         LINE#         297
  C:091DH         LINE#         298
  C:092FH         LINE#         299
  C:0944H         LINE#         300
  -------         ENDPROC       _READACC
  -------         ENDMOD        ACCEL

  -------         MODULE        LIGHTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  D:0080H         PUBLIC        P0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  C:0EDCH         PUBLIC        LightsOff
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:004FH         PUBLIC        ledAnode
  B:00C8H.7       PUBLIC        T2PS
  X:005CH         PUBLIC        ledValues
  D:0088H         PUBLIC        TCON
  X:0069H         PUBLIC        ledColor
  C:0C3EH         PUBLIC        _LightOn
  C:107FH         PUBLIC        _SetLedValue
  C:0C13H         PUBLIC        StartTimer2
  B:00A8H.5       PUBLIC        ET2
  B:00C0H.6       PUBLIC        TF2
  C:0F22H         PUBLIC        InitTimer2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  X:0076H         PUBLIC        ledPins
  C:03EAH         PUBLIC        t2_isr
  C:0DE5H         PUBLIC        StopTimer2
  D:0093H         PUBLIC        P0DIR
  D:0098H         PUBLIC        S0CON
  X:007AH         SYMBOL        gCurrentLed
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  X:007BH         PUBLIC        ledMux
  X:0088H         PUBLIC        ledCathode
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 34


  D:00C0H         PUBLIC        IRCON
  -------         PROC          _SETLEDVALUE
  D:0007H         SYMBOL        led
  D:0005H         SYMBOL        value
  C:107FH         LINE#         40
  C:107FH         LINE#         41
  C:107FH         LINE#         42
  C:1085H         LINE#         43
  -------         ENDPROC       _SETLEDVALUE
  -------         PROC          INITTIMER2
  C:0F22H         LINE#         45
  C:0F22H         LINE#         46
  C:0F22H         LINE#         47
  C:0F24H         LINE#         48
  C:0F26H         LINE#         49
  C:0F28H         LINE#         50
  C:0F2AH         LINE#         51
  C:0F2CH         LINE#         52
  C:0F2EH         LINE#         54
  C:0F30H         LINE#         55
  C:0F32H         LINE#         56
  -------         ENDPROC       INITTIMER2
  -------         PROC          STARTTIMER2
  C:0C13H         LINE#         58
  C:0C13H         LINE#         59
  C:0C13H         LINE#         61
  C:0C32H         LINE#         62
  C:0C35H         LINE#         63
  C:0C39H         LINE#         65
  C:0C3BH         LINE#         66
  C:0C3DH         LINE#         67
  -------         ENDPROC       STARTTIMER2
  -------         PROC          STOPTIMER2
  C:0DE5H         LINE#         69
  C:0DE5H         LINE#         70
  C:0DE5H         LINE#         71
  C:0DE7H         LINE#         72
  C:0DE9H         LINE#         74
  C:0DFBH         LINE#         79
  -------         ENDPROC       STOPTIMER2
  -------         PROC          LIGHTSOFF
  C:0EDCH         LINE#         82
  C:0EDCH         LINE#         83
  C:0EDCH         LINE#         84
  C:0EEEH         LINE#         85
  -------         ENDPROC       LIGHTSOFF
  -------         PROC          _LIGHTON
  D:0006H         SYMBOL        i
  C:0C3EH         LINE#         87
  C:0C40H         LINE#         88
  C:0C40H         LINE#         89
  C:0C43H         LINE#         90
  C:0C60H         LINE#         91
  C:0C63H         LINE#         92
  C:0C67H         LINE#         93
  -------         ENDPROC       _LIGHTON
  -------         PROC          T2_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 35


  -------         DO            
  X:004DH         SYMBOL        waitTime
  -------         ENDDO         
  C:03EAH         LINE#         95
  C:03FFH         LINE#         100
  C:0411H         LINE#         103
  C:0411H         LINE#         104
  C:0419H         LINE#         105
  C:0419H         LINE#         106
  C:041CH         LINE#         107
  C:041EH         LINE#         109
  C:041EH         LINE#         110
  C:0422H         LINE#         111
  C:0422H         LINE#         112
  C:0432H         LINE#         113
  C:0449H         LINE#         114
  C:044BH         LINE#         116
  C:0468H         LINE#         117
  C:046BH         LINE#         118
  C:046FH         LINE#         120
  C:047AH         LINE#         121
  C:047DH         LINE#         123
  C:047FH         LINE#         124
  -------         ENDPROC       T2_ISR
  -------         ENDMOD        LIGHTS

  -------         MODULE        ?C?CLDPTR
  C:0808H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0821H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0833H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0855H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . . . REG MASK
-----------------------------------------------

HAL_CLKLF_PHASE. . . . . . . . . . . . @0xe001
HAL_CLKLF_READY. . . . . . . . . . . . @0xe001
HAL_CLK_GET_16M_SOURCE . . . . . . . . @0xa001
HAL_NRF_ACTIVATE_FEATURES. . . . . . . @0x8000
HAL_NRF_FLUSH_RX . . . . . . . . . . . @0xe001
HAL_NRF_FLUSH_TX . . . . . . . . . . . @0xe001
HAL_NRF_NOP. . . . . . . . . . . . . . @0xe001
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  17:39:57  PAGE 36


HAL_NRF_REUSE_TX . . . . . . . . . . . @0xe001
INITACC. . . . . . . . . . . . . . . . @0xf0ff
INITTIMER0 . . . . . . . . . . . . . . @0xc000
INITTIMER2 . . . . . . . . . . . . . . @0xc000
LIGHTSOFF. . . . . . . . . . . . . . . @0xe081
STARTTIMER2. . . . . . . . . . . . . . @0xf083
STOPTIMER2 . . . . . . . . . . . . . . @0xe081
T0_ISR . . . . . . . . . . . . . . . . @0xa080
T2_ISR . . . . . . . . . . . . . . . . @0xf49f
_DELAY_MS. . . . . . . . . . . . . . . @0xe00f
_DELAY_US. . . . . . . . . . . . . . . @0xe003
_HAL_CLKLF_SET_SOURCE. . . . . . . . . @0xe001
_HAL_CLK_REGRET_XOSC16M_ON . . . . . . @0xe000
_HAL_CLK_SET_16M_SOURCE. . . . . . . . @0xe001
_HAL_CLK_SET_FREQ. . . . . . . . . . . @0xe001
_HAL_CLK_SET_INPUT . . . . . . . . . . @0xf001
_HAL_NRF_READ_REG. . . . . . . . . . . @0xe001
_HAL_NRF_RW. . . . . . . . . . . . . . @0xa001
_HAL_NRF_WRITE_MULTIBYTE_REG . . . . . @0xf3f6
_HAL_NRF_WRITE_REG . . . . . . . . . . @0xf083
_LIGHTON . . . . . . . . . . . . . . . @0xf087
_READACC . . . . . . . . . . . . . . . @0xf3ff
_SETLEDVALUE . . . . . . . . . . . . . @0xf080

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
    CALLER1: ?PR?NRF_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=179 code=4271
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
