#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Cozmo test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 Aug 2013"
    ""
  ]
  gravity 0 0 -9.81
  physics "cozmo_physics"
  basicTimeStep 5
  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 500
      bounce 0.01
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 5
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ]
}
Viewpoint {
  orientation 0.00867563 0.375545 0.926763 3.09879
  position 0.15399 0.612737 0.556948
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 1 -0.5 -2
}
CozmoMat {
}
Platform {
  translation 0.341398 0.0833583 0.0219456
  rotation -0.999197 0.0398327 0.00439139 5.35387e-05
}
Ramp2x1 {
  translation 0.199209 0.142646 0.0219981
  rotation 3.52353e-07 -1.83659e-06 1 -3.14133
}
WebotsKeyboardController {
}
RobotAdvertisementService {
}
XYaxesDisplay {
}
DEF FireBlock Block1x1 {
  hidden linearVelocity_0 1.21174e-17 -1.91796e-12 -2.31259e-16
  hidden angularVelocity_0 -2.29786e-14 4.7788e-16 8.87334e-17
  hidden translation_1 -0.022 0 0
  hidden rotation_1 0 1 0 -1.57079
  hidden translation_2 0.022 0 0
  hidden rotation_2 0 1 0 1.57079
  hidden translation_3 0 0 -0.022
  hidden rotation_3 0 1 0 3.14159
  hidden translation_4 0 0 0.022
  hidden translation_5 0 0.022 0
  hidden rotation_5 1 0 0 -1.57079
  hidden translation_6 0 -0.022 0
  hidden rotation_6 1 0 0 1.57079
  name "Fire_01"
  translation 0.148957 0.0672204 0.0219971
  rotation 0.999991 0.00296671 -0.0029667 -1.5708
  blockColor 0.85 0.5 0.5
  markerImg "symbols/fire.png"
}
DEF AngryFaceBlock Block1x1 {
  hidden linearVelocity_0 -1.66665e-18 -1.91846e-12 -2.85084e-16
  hidden angularVelocity_0 3.05582e-16 -1.1626e-16 5.70162e-17
  hidden translation_1 -0.022 0 0
  hidden rotation_1 0 1 0 -1.57079
  hidden translation_2 0.022 0 0
  hidden rotation_2 0 1 0 1.57079
  hidden translation_3 0 0 -0.022
  hidden rotation_3 0 1 0 3.14159
  hidden translation_4 0 0 0.022
  hidden translation_5 0 0.022 0
  hidden rotation_5 1 0 0 -1.57079
  hidden translation_6 0 -0.022 0
  hidden rotation_6 1 0 0 1.57079
  name "AngryFace_01"
  translation 0.171442 -0.0186538 0.0219968
  rotation 5.93087e-05 -1.83671e-06 1 0.0619175
  blockColor 0.5 0.5 0.85
  markerImg "symbols/angryFace.png"
}
DEF DoubleBlock Block2x1 {
  hidden linearVelocity_0 9.31276e-18 -3.83692e-12 -2.54148e-16
  hidden angularVelocity_0 5.42642e-16 3.35175e-16 9.4646e-18
  hidden translation_2 0 0 -0.022
  hidden rotation_2 0 1 0 3.14159
  hidden translation_3 0 0 0.022
  hidden translation_4 0 0.022 0
  hidden rotation_4 1 0 0 -1.57079
  hidden translation_5 0 -0.022 0
  hidden rotation_5 1 0 0 1.57079
  name "DoubleBlock"
  translation -0.22 -0.1 0.0219952
  rotation 1.59018e-05 -1.8365e-06 1 0.23
  blockColor 0.5 0.85 0.5
  longSideMarker "symbols/bangBangBang.png"
  shortSideMarker "symbols/inverted/bangBangBang.png"
}
DEF Cozmo_1 CozmoBot {
  translation 0.327076 0.141553 0.0439362
  rotation 0.000152092 2.98404e-05 1 -3.10035
  name "CozmoBot_1"
  usbChannel 10
}
BlockWorldComms {
}
CozmoVizDisplay {
}
