#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Cozmo test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 Aug 2013"
    ""
  ]
  physics "cozmo_physics"
  basicTimeStep 5
  gravity 0 0 -9.81
  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ]
}
Viewpoint {
  fieldOfView 0.785398
  orientation 0.225533 0.521621 0.822828 2.45799
  position 1.37409 1.36507 0.903049
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction -1 -1 -2
  castShadows TRUE
}

CozmoMat {

}

XYaxesDisplay {

}

Block2x1 {
  name "Block075_1"
  translation 0 -0.2 0.03
  rotation 0 0 1 0
  blockColor 0.5 0.1 0.75
  facemarker1 [
    "textures/Block075_Face01.png"
  ]
  facemarker2 [
    "textures/Block075_Face02.png"
  ]
  facemarker3 [
    "textures/Block075_Face03.png"
  ]
  facemarker4 [
    "textures/Block075_Face04.png"
  ]
  facemarker5 [
    "textures/Block075_Face05.png"
  ]
  facemarker6 [
    "textures/Block075_Face06.png"
  ]
}

DEF Cozmo CozmoBot {
  name "CozmoBot_1"
  commsChannel 1
  rotation 0 0 1 -1.5708
#  controller "cozmo_matlab"
  controller "cozmo_c_controller"
}

DEF WorldComms BlockWorldComms {

}

#OverlayDisplay {
#
#}

