#VRML_SIM V6.0 utf8

WorldInfo {
  info [
    "Cozmo test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 Aug 2013"
    ""
  ]
  physics "cozmo_physics"
  basicTimeStep 5
  gravity 0 0 -9.81
  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ]
}
Viewpoint {
  fieldOfView 0.785398
  orientation 0.225533 0.521621 0.822828 2.45799
  position 1.37409 1.36507 0.903049
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction -1 -1 -2
  castShadows TRUE
}

CozmoMat {

}

XYaxesDisplay {

}

RobotAdvertisementService {

}

DEF Cozmo_1 CozmoBot {
  # In front of two green blocks:
  translation 0.286003  0.0510032  0.021
  rotation 0 0 1 -0.7071  
  name "CozmoBot_1"
  usbChannel 10
  controller "cozmo_c_controller"
  # In front of 2x1 purple block
  #translation -0.07 0.014 -0.21
  #rotation 0 1 0 1.262
}

BlockWorldComms {

}

DEF OffboardVisionProcessor USBConnection {
  controller "offboard_vision_processor"
  usbChannel 10
}

#OverlayDisplay {
#
#}

Block1x1 {
  name "Bullseye"
  translation -0.183  -0.051  0.0299152
  rotation 1 0 0 0
  
  facemarkerFront [
    "textures/bullseye.png"
  ]
  facemarkerBack [
	"textures/bullseye.png"  ]
  facemarkerLeft [
    "textures/bullseye.png"
  ]
  facemarkerRight [
    "textures/bullseye.png"
  ]
  facemarkerTop [
    "textures/bullseye.png"
  ]
  facemarkerBottom [
    "textures/bullseye.png"
  ]
}

Block1x1 {
  name "Block065_1"
  translation 0.2  -0.1  0.0299152
  rotation 0 0 1 0.3927
  blockColor 0 1 0
  
  facemarkerFront [
    #"textures/Block060_Face01.png"
    "textures/batteryMarker.png"
  ]
  facemarkerBack [
    #"textures/Block060_Face02.png"
    "textures/batteryMarker.png"
  ]
  facemarkerLeft [
    #"textures/Block060_Face03.png"
    "textures/batteryMarker.png"
  ]
  facemarkerRight [
    #"textures/Block060_Face04.png"
    "textures/batteryMarker.png"
  ]
  facemarkerTop [
    #"textures/Block060_Face05.png"
    "textures/batteryMarker.png"
  ]
  facemarkerBottom [
    #"textures/Block060_Face06.png"
    "textures/batteryMarker.png"
  ]
}
Block1x1 {
  name "Block065_2"
  translation 0.1  -0.1  0.0299152
  rotation 0 0 1 0.43
  blockColor 0 1 0
  
 facemarkerFront [
    #"textures/Block060_Face01.png"
    "textures/batteryMarker.png"
  ]
  facemarkerBack [
    #"textures/Block060_Face02.png"
    "textures/batteryMarker.png"
  ]
  facemarkerLeft [
    #"textures/Block060_Face03.png"
    "textures/batteryMarker.png"
  ]
  facemarkerRight [
    #"textures/Block060_Face04.png"
    "textures/batteryMarker.png"
  ]
  facemarkerTop [
    #"textures/Block060_Face05.png"
    "textures/batteryMarker.png"
  ]
  facemarkerBottom [
    #"textures/Block060_Face06.png"
    "textures/batteryMarker.png"
  ]
}
Block1x1 {
  name "Block065_3"
  translation 0.3  -0.1  0.0299152
  rotation 0 0 1 1.24
  blockColor 0 1 0
  
  facemarkerFront [
    #"textures/Block060_Face01.png"
    #"textures/batteryMarker.png"
    "textures/batteries.png"
  ]
  facemarkerBack [
    #"textures/Block060_Face02.png"
    #"textures/batteryMarker.png"
    "textures/batteries.png"
  ]
  facemarkerLeft [
    #"textures/Block060_Face03.png"
    #"textures/batteryMarker.png"
    "textures/batteries.png"
  ]
  facemarkerRight [
    #"textures/Block060_Face04.png"
    #"textures/batteryMarker.png"
    "textures/batteries.png"
  ]
  facemarkerTop [
    #"textures/Block060_Face05.png"
    #"textures/batteryMarker.png"
    "textures/batteries.png"
  ]
  facemarkerBottom [
    #"textures/Block060_Face06.png"
    #"textures/batteryMarker.png"
    "textures/batteries.png"
  ]
}

Block1x1 {
  name "AngryFace"
  translation 0.4 0 0.0299152 
  rotation 0 0 1 -0.1309
  blockColor 0 0 1
  
  facemarkerFront [
    "textures/angryFace.png"
  ]
  facemarkerBack [
    "textures/angryFace.png"
  ]
  facemarkerLeft [
    "textures/angryFace.png"
  ]
  facemarkerRight [
    "textures/angryFace.png"
  ]
  facemarkerTop [
    "textures/angryFace.png"
  ]
  facemarkerBottom [
    "textures/angryFace.png"
  ]
}

Block2x1 {
  name "Block075_1"
  translation -0.3 -0.3  0.03
  rotation 0 0 1 0.78
  blockColor 0.5 0.1 0.75
  
  facemarkerTop [
    "textures/bullseye.png"
  ]
  facemarkerBottom [
    "textures/bullseye.png"
  ]
  facemarkerFront [
    "textures/bullseye.png"
  ]
  facemarkerBack [
    "textures/bullseye.png"
  ]
  facemarkerLeft [
    "textures/bullseye.png"
  ]
  facemarkerRight [
    "textures/bullseye.png"
  ]
}
