#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "Cozmo test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 Aug 2013"
    ""
  ]
  gravity 0 0 -9.81
  physics "cozmo_physics"
  basicTimeStep 5
  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 10
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ]
}
Viewpoint {
  orientation 9.30526e-05 0.029996 0.99955 3.1354
  position 0.0519597 0.0411428 0.825851
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 1 1 -2
  castShadows FALSE
}
CozmoMat {
}
XYaxesDisplay {
}
Block1x1 {
  translation 0.15 0.01 0.022
  facemarkerFront [
    "textures/fire.png"
  ]
  facemarkerBack [
    "textures/fire.png"
  ]
  facemarkerLeft [
    "textures/fire.png"
  ]
  facemarkerRight [
    "textures/fire.png"
  ]
  facemarkerTop [
    "textures/fire.png"
  ]
  facemarkerBottom [
    "textures/fire.png"
  ]
}
Block1x1 {
  translation 0.28 0.03 0.022
  rotation 0 0 1 0.35
  facemarkerFront [
    "textures/squarePlusCorners.png"
  ]
  facemarkerBack [
    "textures/squarePlusCorners.png"
  ]
  facemarkerLeft [
    "textures/squarePlusCorners.png"
  ]
  facemarkerRight [
    "textures/squarePlusCorners.png"
  ]
  facemarkerTop [
    "textures/squarePlusCorners.png"
  ]
  facemarkerBottom [
    "textures/squarePlusCorners.png"
  ]
}
Block2x1 {
  name "Block075_1"
  translation 0 -0.2 0.022
  blockColor 0.5 0.1 0.75
  facemarkerFront [
    "textures/bullseye.png"
  ]
  facemarkerBack [
    "textures/bullseye.png"
  ]
  facemarkerLeft [
    "textures/bullseye.png"
  ]
  facemarkerRight [
    "textures/bullseye.png"
  ]
  facemarkerTop [
    "textures/bullseye.png"
  ]
  facemarkerBottom [
    "textures/bullseye.png"
  ]
}
DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
  #rotation 0 0 1 -1.57
  #controller ""
}
RobotAdvertisementService {
}
DEF WorldComms BlockWorldComms {
}
CozmoVizDisplay{
}
