#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Cozmo test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 Aug 2013"
    ""
  ]
  physics "cozmo_physics"
  basicTimeStep 10
  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ]
}
Viewpoint {
  orientation -0.118742 0.988082 0.097946 2.51612
  position 0.75138 0.342175 -1.26362
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 1 -2 1
  castShadows TRUE
}


DEF COORD_AXES Transform {
  translation -0.6 0.06 0.6
  rotation 1 0 0 -1.57

  children [
		Shape {
			appearance Appearance {
				material Material {
					diffuseColor 0.9 0 0
				}
			}
			geometry IndexedLineSet {

				coord Coordinate {
					point [
						# Frame
						0 0 0
						0 0.1 0
						0.1 0 0
			 
						# X
						0.12 -0.02 0
						0.16 0.02 0   
						0.12 0.02 0
						0.16 -0.02 0

						# Y
						0 0.12 0
						0 0.14 0
						-0.02 0.16 0
						0.02 0.16 0 
			 
					]
				}
				coordIndex [ 
					# Frame
					1 0 2 -1 

					# X
					3 4 -1 5 6 -1
			 
					# Y
					7 8 9 -1 8 10 -1
					
				]
			}
		}
	]
}

DEF FLOOR Solid {
  rotation 0 1 0 3.1415
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "mat.png"
          ]
        }
      }
      geometry Box {
        size 1 0.001 1
      }
    }
  ]
  contactMaterial "cmat_floor"
  boundingObject Transform {
    translation 0.5 0 0.5
    children [
      Plane {
      }
    ]
  }
}
DEF WALL_1 Solid {
  translation 0.51 0.025 0
  children [
    DEF WALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.12549 0.368627 0.729412
        }
      }
      geometry Box {
        size 0.02 0.05 1
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.51 0.025 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.025 -0.51
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.025 0.51
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Block2x1 {
  name "Block075_1"
  translation 4.89512e-10 0.0298305 0.35
  rotation -0.0026561 0.999996 0.00129937 2.04586e-07
  blockColor 0.5 0.1 0.75
  facemarker1 [
    "textures/Block075_Face01.png"
  ]
  facemarker2 [
    "textures/Block075_Face02.png"
  ]
  facemarker3 [
    "textures/Block075_Face03.png"
  ]
  facemarker4 [
    "textures/Block075_Face04.png"
  ]
  facemarker5 [
    "textures/Block075_Face05.png"
  ]
  facemarker6 [
    "textures/Block075_Face06.png"
  ]
}
DEF Cozmo CozmoBot {
  name "CozmoBot_1"
  commsChannel 1
  rotation 0 1 0 3.14159
}

DEF WorldComms BlockWorldComms {

}

Supervisor {
  
  # Make this a proto?
  children [
    DEF DISPLAY_PLANE Display {
      # Hide display plane far away
      translation 1000 0.1 0

      children [
        DEF SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              specularColor 0 0 0
              transparency 0.6
            }
            texture ImageTexture {
              url [
                "textures/white256.png"
              ]
            }
          }
          geometry Plane {
	    size 1 1
          }
        }
      ]
      name "overlay_display"
      width 200
      height 200
      windowPosition 1 1
      pixelSize 1
    }
  ]

  controller "overlay_display_supervisor"
}
