#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "Cozmo test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 Aug 2013"
    ""
  ]
  gravity 0 0 -9.81
  physics "cozmo_physics"
  basicTimeStep 5
  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ]
}

Viewpoint {
  orientation -0.0536013 0.551406 0.832513 3.3031
  position 0 .8 .35
}

Background {
  skyColor [
    0.4 0.7 1
  ]
}

DirectionalLight {
  ambientIntensity 0.75
  direction 1 -.5 -2
  castShadows TRUE
}

CozmoMat {
}

RobotAdvertisementService {
}

#OLD Solid {
#  translation 0 0 0.03
#  
#  children [
#    Solid {
#      translation 0.019 0.019 0.019
#      physics DEF CORNER_PHYSICS Physics { 
#        density 300
#      }
#      children [
#        DEF CORNER Shape {
#          appearance Appearance {
#            material Material {
#              diffuseColor 0.1 0.1 0.1
#            }
#          }
#          geometry Box {
#            size 0.00725 0.00725 0.00725
#          }
#        }
#      ]
#      boundingObject USE CORNER
#    }
#    Solid {
#      translation -0.019 0.019 0.019
#      physics USE CORNER_PHYSICS
#      children [
#        USE CORNER
#      ]
#      boundingObject USE CORNER
#    }
#    Solid {
#      translation -0.019 -0.019 0.019
#      physics USE CORNER_PHYSICS
#      children [
#        USE CORNER
#      ]
#      boundingObject USE CORNER
#    }
#    Solid {
#      translation -0.019 -0.019 -0.019
#      physics USE CORNER_PHYSICS
#      children [
#        USE CORNER
#      ]
#      boundingObject USE CORNER
#    }
#    Solid {
#      translation 0.019 -0.019 -0.019
#      physics USE CORNER_PHYSICS
#      children [
#        USE CORNER
#      ]
#      boundingObject USE CORNER
#    }
#    Solid {
#      translation 0.019 0.019 -0.019
#      physics USE CORNER_PHYSICS
#      children [
#        USE CORNER
#      ]
#      boundingObject USE CORNER
#    }
#    Solid {
#      translation 0.019 -0.019 0.019
#      physics USE CORNER_PHYSICS
#      children [
#        USE CORNER
#      ]
#      boundingObject USE CORNER
#    }
#    Solid {
#      translation -0.019 0.019 -0.019
#      physics USE CORNER_PHYSICS
#      children [
#        USE CORNER
#      ]
#      boundingObject USE CORNER
#    }
#    DEF FACES Group {
#      children [
#        Transform {
#          translation 0 0 -0.020875
#          rotation 1 0 0 0
#          children [
#            DEF FACE Group {
#              children [
#                Solid { 
#                children [
#                DEF FACE_MIDDLE Shape {
#                  appearance DEF BLOCK_APPEARANCE Appearance {
#                    material Material {
#                      diffuseColor 0.9 0 0
#                    }
#                  }
#                  geometry Box {
#                    size 0.0295 0.0295 0.0025
#                  }
#                }
#                ]
#                boundingObject USE FACE_MIDDLE
#                physics Physics {
#                }
#                }
#                DEF FACE_HOLE_ASSEMBLY Group {
#                  children [
#                    Transform {
#                      translation 0.01175 0.0175 0
#                      children [
#                        Shape {
#                          appearance USE BLOCK_APPEARANCE
#                          geometry Box {
#                            size 0.006 0.00725 0.0025
#                          }
#                        }
#                      ]
#                    }
#                    Transform {
#                      translation -0.01175 0.0175 0
#                      children [
#                        Shape {
#                          appearance USE BLOCK_APPEARANCE
#                          geometry Box {
#                            size 0.006 0.00725 0.0025
#                          }
#                        }
#                      ]
#                    }
#                    Transform {
#                      translation 0 0.020875 0
#                      children [
#                        Shape {
#                          appearance USE BLOCK_APPEARANCE
#                          geometry Box {
#                            size 0.0295 0.00225 0.0025
#                          }
#                        }
#                      ]
#                    }
#                  ]
#                }
#                Transform {
#                  rotation 0 0 1 1.5708
#                  children [
#                    USE FACE_HOLE_ASSEMBLY
#                  ]
#                }
#                Transform {
#                  rotation 0 0 1 -1.5708
#                  children [
#                    USE FACE_HOLE_ASSEMBLY
#                  ]
#                }
#                Transform {
#                  rotation 0 0 1 3.1415
#                  children [
#                    USE FACE_HOLE_ASSEMBLY
#                  ]
#                }
#              ] # FACE Group children
#            } # FACE Group
#          ] # Transform children
#          #physics DEF FACE_PHYSICS Physics {
#          #}
#          #boundingObject USE FACE
#        } # Transform
#         
#        Transform {
#          translation 0 0 0.020875
#          children [
#            USE FACE
#          ]
#          #boundingObject USE FACE
#          #physics USE FACE_PHYSICS
#        }
#        Transform {
#          translation 0.020875 0 0
#          rotation 0 1 0 1.5708
#          children [
#            USE FACE
#          ]
#          #boundingObject USE FACE
#          #physics USE FACE_PHYSICS
#        }
#        Transform {
#          translation -0.020875 0 0
#          rotation 0 1 0 1.5708
#          children [
#            USE FACE
#          ]
#          #boundingObject USE FACE
#          #physics USE FACE_PHYSICS
#        }
#        Transform {
#          translation 0 0.020875 0
#          rotation 1 0 0 1.5708
#          children [
#            USE FACE
#          ]
#          #boundingObject USE FACE
#          #physics USE FACE_PHYSICS
#        }
#        Transform {
#          translation 0 -0.020875 0
#          rotation 1 0 0 1.5708
#          children [
#            USE FACE
#          ]
#          #boundingObject USE FACE
#          #physics USE FACE_PHYSICS
#        }
#      ]
#    }
#  ]
#  #boundingObject USE FACES
#  #contactMaterial "cmat_block"
#  #physics Physics {
#  #  density 200
#  #}
#} # OLD Block Solid

XYaxesDisplay {
}

DEF FireBlock Block1x1 {
  name "Fire_01"
  translation 0.15 .02 0.0219929
  rotation 1 1.28832e-12 -1.28131e-11 3.67408e-06

  blockColor 0.85 0.5 0.5
  facemarkerFront [
    "textures/fire.png"
  ]
  facemarkerBack [
    "textures/fire.png"
  ]
  facemarkerLeft [
    "textures/fire.png"
  ]
  facemarkerRight [
    "textures/fire.png"
  ]
  facemarkerTop [
    "textures/fire.png"
  ]
  facemarkerBottom [
    "textures/fire.png"
  ]
}

DEF AngryFaceBlock Block1x1 {
  name "AngryFace_01"
  translation 0.220 -8.81876e-08 0.0219929
  rotation 0 0 1 .05

  blockColor 0.5 0.5 0.85
  facemarkerFront [
    "textures/AngryFace.png"
  ]
  facemarkerBack [
    "textures/AngryFace.png"
  ]
  facemarkerLeft [
    "textures/AngryFace.png"
  ]
  facemarkerRight [
    "textures/AngryFace.png"
  ]
  facemarkerTop [
    "textures/AngryFace.png"
  ]
  facemarkerBottom [
    "textures/AngryFace.png"
  ]
}


DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
  headAngle -0.2
  #liftAngle  0
  usbChannel 10
}

#DEF OffboardVision USBConnection {
#  usbChannel 10
#}

BlockWorldComms {
}

CozmoVizDisplay{
}
