#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Cozmo test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 Aug 2013"
    ""
  ]
  gravity 0 0 -9.81
  physics "cozmo_physics"
  basicTimeStep 5
  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ]
}

Viewpoint {
  orientation -0.0536013 0.551406 0.832513 3.3031
  position 0 .8 .35
}

Background {
  skyColor [
    0.4 0.7 1
  ]
}

DirectionalLight {
  ambientIntensity 0.75
  direction 1 -.5 -2
  castShadows FALSE
}

CozmoMat {
}

RobotAdvertisementService {
}
XYaxesDisplay {
}

DEF FireBlock Block1x1 {
  name "Fire_01"
  translation 0.15 .02 0.0219929
  rotation 1 1.28832e-12 -1.28131e-11 3.67408e-06

  blockColor 0.85 0.5 0.5
  facemarkerFront [
    "textures/symbols/fire.png"
  ]
  facemarkerBack [
    "textures/symbols/fire.png"
  ]
  facemarkerLeft [
    "textures/symbols/fire.png"
  ]
  facemarkerRight [
    "textures/symbols/fire.png"
  ]
  facemarkerTop [
    "textures/symbols/fire.png"
  ]
  facemarkerBottom [
    "textures/symbols/fire.png"
  ]
}

DEF AngryFaceBlock Block1x1 {
  name "AngryFace_01"
  translation 0.220 -8.81876e-08 0.0219929
  rotation 0 0 1 .05

  blockColor 0.5 0.5 0.85
  facemarkerFront [
    "textures/symbols/angryFace.png"
  ]
  facemarkerBack [
    "textures/symbols/aAngryFace.png"
  ]
  facemarkerLeft [
    "textures/symbols/angryFace.png"
  ]
  facemarkerRight [
    "textures/symbols/angryFace.png"
  ]
  facemarkerTop [
    "textures/symbols/angryFace.png"
  ]
  facemarkerBottom [
    "textures/symbols/angryFace.png"
  ]
}


DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
  usbChannel 10
}

#DEF OffboardVision USBConnection {
#  usbChannel 10
#}

BlockWorldComms {
}

CozmoVizDisplay{
}
