#VRML_SIM V6.0 utf8
 WorldInfo {
   info [
    "Cozmo Vision System Test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: <auto-generated by CozmoTestWorld class in Matlab>"
     "Date: 2014-02-11"
    ""
    ]

  physics "cozmo_physics"

  basicTimeStep 5

  gravity 0 0 -9.81

  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {      
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ] # ContactProperties
} # WorldInfo 

Viewpoint {
  fieldOfView 0.785398
  orientation 0.225533 0.521621 0.822828 2.45799
  position 1.37409 1.36507 0.903049
}

Background { skyColor [0.4 0.7 1] }

DirectionalLight {
  ambientIntensity 0.75
  direction -1 -1 -2
  castShadows TRUE
}

CozmoMat {
}

XYaxesDisplay {
}

DEF Cozmo CozmoBot {
  name "CozmoBot_1"
  commsChannel 1
  translation -0.100000 0.200000 0.020000
  rotation 0.000000 0.000000 1.000000 1.570796
  controller "cozmo_c_controller"
}
Block1x1 {
  name "Block"
  translation 0.050000 0.050000 0.030000
  rotation 0.000000 0.000000 1.000000 0.785398
  facemarkerFront  ["textures/battery.png"]
  facemarkerBack   ["textures/battery.png"]
  facemarkerLeft   ["textures/battery.png"]
  facemarkerRight  ["textures/battery.png"]
  facemarkerTop    ["textures/battery.png"]
  facemarkerBottom ["textures/battery.png"]
}
Block1x1 {
  name "Block"
  translation 0.050000 0.100000 0.030000
  rotation 0.000000 0.000000 -1.000000 0.785398
  facemarkerFront  ["textures/battery.png"]
  facemarkerBack   ["textures/battery.png"]
  facemarkerLeft   ["textures/battery.png"]
  facemarkerRight  ["textures/battery.png"]
  facemarkerTop    ["textures/battery.png"]
  facemarkerBottom ["textures/battery.png"]
}
