#VRML_SIM V6.0 utf8
 WorldInfo {
   title "visionTest_MatPoseTest"
  info [
    "CheckRobotPose: 1",
    "Cozmo Vision System Test world. All rights reserved. Copyright (c) Anki, Inc.",
    "Author: <auto-generated by CozmoTestWorld class in Matlab>",
     "Date: 2014-02-26"
    ]

  physics "cozmo_physics"

  basicTimeStep 5

  gravity 0 0 -9.81

  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ] # ContactProperties
} # WorldInfo 

Viewpoint {
  fieldOfView 0.785398
  orientation 0.225533 0.521621 0.822828 2.45799
  position 1.37409 1.36507 0.903049
}

Background { skyColor [0.4 0.7 1] }

DirectionalLight {
  ambientIntensity 3
  intensity 0.5
  direction -1 -1 -2
  castShadows TRUE
}

CozmoMat {
}

XYaxesDisplay {
}

DEF Cozmo_1 CozmoBot {
  name "Cozmo_1"
  commsChannel 1
  usbChannel   10
  cameraWidth  640
  cameraHeight 480
  controller "visionUnitTestController"
  controllerArgs "1.000000 0.000000 0.000000 0.000000 -0.170000 -0.260000 0.014200 -0.174533 0.000000 0.000000 1.000000 0.492700 -0.163000 -0.095000 0.014200 -0.261799 1.000000 0.000000 0.000000 0.000000 0.097800 0.000000 0.014200 -0.209440 0.000000 0.000000 -1.000000 2.338000 0.381000 0.350000 0.014200 -0.244346 0.000000 0.000000 -1.000000 2.602000 0.360000 0.307000 0.014200 -0.209440 0.000000 0.000000 1.000000 2.213000 -0.120000 -0.389000 0.014200 -0.174533 0.000000 0.000000 1.000000 1.786300 0.017700 -0.110000 0.014200 -0.209440 0.000000 0.000000 -1.000000 0.564000 -0.400000 0.125000 0.014200 -0.401426 "
}

