#VRML_SIM V6.0 utf8
 WorldInfo {
   title "visionTest_VaryingDistance"
  info [
    "CheckRobotPose: 0",
    "Cozmo Vision System Test world. All rights reserved. Copyright (c) Anki, Inc.",
    "Author: <auto-generated by CozmoTestWorld class in Matlab>",
     "Date: 2014-05-15"
    ]

  physics "cozmo_physics"

  basicTimeStep 5

  gravity 0 0 -9.81

  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ] # ContactProperties
} # WorldInfo 

Viewpoint {
  fieldOfView 0.785398
  orientation 0.225533 0.521621 0.822828 2.45799
  position 1.37409 1.36507 0.903049
}

Background { skyColor [0.4 0.7 1] }

DirectionalLight {
  ambientIntensity 1
  intensity 0.8
  direction 1 .2 -2
  castShadows FALSE
}

CozmoMat {
}

XYaxesDisplay {
}

DEF Cozmo_1 CozmoBot {
  name "Cozmo_1"
  usbChannel   10
  cameraWidth  320
  cameraHeight 240
  controller "visionUnitTestController"
  controllerArgs "1.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 -0.300000 1.000000 0.000000 0.000000 0.000000 -0.050000 0.000000 0.000000 -0.250000 1.000000 0.000000 0.000000 0.000000 -0.100000 0.000000 0.000000 -0.200000 1.000000 0.000000 0.000000 0.000000 -0.150000 0.000000 0.000000 -0.150000 1.000000 0.000000 0.000000 0.000000 -0.200000 0.000000 0.000000 -0.100000 1.000000 0.000000 0.000000 0.000000 -0.250000 0.000000 0.000000 -0.050000 0.000000 0.000000 1.000000 0.069813 -0.000000 0.000000 0.000000 -0.300000 0.000000 0.000000 1.000000 0.132645 -0.050000 0.000000 0.000000 -0.250000 0.000000 0.000000 1.000000 0.195477 -0.100000 0.000000 0.000000 -0.200000 0.000000 0.000000 1.000000 0.258309 -0.150000 0.000000 0.000000 -0.150000 0.000000 0.000000 1.000000 0.321141 -0.200000 0.000000 0.000000 -0.100000 0.000000 0.000000 1.000000 0.383972 -0.250000 0.000000 0.000000 -0.050000 "
}

Block1x1 {
  name "Block"
  type "5"
  translation 0.080000 0.000000 0.022000
  rotation    1.000000 0.000000 0.000000 0.000000
  facemarkerFront  ["textures/angryFace.png"]
  facemarkerBack   ["textures/angryFace.png"]
  facemarkerLeft   ["textures/angryFace.png"]
  facemarkerRight  ["textures/angryFace.png"]
  facemarkerTop    ["textures/angryFace.png"]
  facemarkerBottom ["textures/angryFace.png"]
}

