#VRML_SIM V6.0 utf8
 WorldInfo {
   title "visionTest_OffTheMat"
  info [
    "CheckRobotPose: 1",
    "Cozmo Vision System Test world. All rights reserved. Copyright (c) Anki, Inc.",
    "Author: <auto-generated by CozmoTestWorld class in Matlab>",
     "Date: 2014-02-26"
    ]

  physics "cozmo_physics"

  basicTimeStep 5

  gravity 0 0 -9.81

  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ] # ContactProperties
} # WorldInfo 

Viewpoint {
  fieldOfView 0.785398
  orientation 0.225533 0.521621 0.822828 2.45799
  position 1.37409 1.36507 0.903049
}

Background { skyColor [0.4 0.7 1] }

DirectionalLight {
  ambientIntensity 3
  intensity 0.5
  direction -1 -1 -2
  castShadows TRUE
}

CozmoMat {
}

XYaxesDisplay {
}

Block1x1 {
  name "Block"
  type "0"
  translation -0.102000 -0.202000 0.022000
  rotation    1.000000 0.000000 0.000000 0.000000
  facemarkerFront  ["textures/.png"]
  facemarkerBack   ["textures/.png"]
  facemarkerLeft   ["textures/.png"]
  facemarkerRight  ["textures/.png"]
  facemarkerTop    ["textures/.png"]
  facemarkerBottom ["textures/.png"]
}

Block1x1 {
  name "Block"
  type "0"
  translation -0.102000 -0.158000 0.022000
  rotation    1.000000 0.000000 0.000000 0.000000
  facemarkerFront  ["textures/.png"]
  facemarkerBack   ["textures/.png"]
  facemarkerLeft   ["textures/.png"]
  facemarkerRight  ["textures/.png"]
  facemarkerTop    ["textures/.png"]
  facemarkerBottom ["textures/.png"]
}

Block1x1 {
  name "Block"
  type "0"
  translation -0.058000 -0.202000 0.022000
  rotation    1.000000 0.000000 0.000000 0.000000
  facemarkerFront  ["textures/.png"]
  facemarkerBack   ["textures/.png"]
  facemarkerLeft   ["textures/.png"]
  facemarkerRight  ["textures/.png"]
  facemarkerTop    ["textures/.png"]
  facemarkerBottom ["textures/.png"]
}

Block1x1 {
  name "Block"
  type "0"
  translation -0.058000 -0.158000 0.022000
  rotation    1.000000 0.000000 0.000000 0.000000
  facemarkerFront  ["textures/.png"]
  facemarkerBack   ["textures/.png"]
  facemarkerLeft   ["textures/.png"]
  facemarkerRight  ["textures/.png"]
  facemarkerTop    ["textures/.png"]
  facemarkerBottom ["textures/.png"]
}

Block1x1 {
  name "Block"
  type "2"
  translation 0.070000 0.070000 0.022000
  rotation    0.000000 0.000000 1.000000 0.785398
  facemarkerFront  ["textures/bullseye.png"]
  facemarkerBack   ["textures/bullseye.png"]
  facemarkerLeft   ["textures/bullseye.png"]
  facemarkerRight  ["textures/bullseye.png"]
  facemarkerTop    ["textures/bullseye.png"]
  facemarkerBottom ["textures/bullseye.png"]
}

DEF Cozmo_1 CozmoBot {
  name "Cozmo_1"
  usbChannel   10
  cameraWidth  320
  cameraHeight 240
  controller "visionUnitTestController"
  controllerArgs "0.000000 0.000000 1.000000 1.047198 -0.065000 -0.145000 0.058200 -0.383972 "
}

