#VRML_SIM V6.0 utf8
 WorldInfo {
   title "visionTest_MatPoseTest"
  info [
    "Cozmo Vision System Test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: <auto-generated by CozmoTestWorld class in Matlab>"
     "Date: 2014-02-19"
    ""
    ]

  physics "cozmo_physics"

  basicTimeStep 5

  gravity 0 0 -9.81

  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ] # ContactProperties
} # WorldInfo 

Viewpoint {
  fieldOfView 0.785398
  orientation 0.225533 0.521621 0.822828 2.45799
  position 1.37409 1.36507 0.903049
}

Background { skyColor [0.4 0.7 1] }

DirectionalLight {
  ambientIntensity 3
  intensity 0.5
  direction -1 -1 -2
  castShadows TRUE
}

CozmoMat {
}

XYaxesDisplay {
}

DEF Cozmo_1 CozmoBot {
  name "Cozmo_1"
  commsChannel 1
  usbChannel   10
  controller "visionUnitTestController"
  controllerArgs "1.000000 0.000000 0.000000 0.000000 -0.170000 -0.260000 0.018000 -0.174533 0.000000 0.000000 1.000000 0.492700 -0.163000 -0.095000 0.018000 -0.261799 0.000000 0.000000 -1.000000 0.392700 -0.180000 0.327000 0.018000 -0.209440 0.000000 0.000000 -1.000000 2.748785 0.421000 0.063000 0.018000 -0.174533 "
}

