/** Messages for the simulated robots to talk to the simulated blocks.
 * @TODO One way or another this should be refactored so that the firmware and simulator look more similar.
 */

#include "clad/externalInterface/messageFromActiveObject.clad"
#include "clad/externalInterface/messageToActiveObject.clad"

namespace Anki {
namespace Cozmo {
namespace BlockMessages
{

  union LightCubeMessage
  {
    CubeID              setCubeID,
    CubeLights          setCubeLights,
    StreamObjectAccel   streamObjectAccel,

    ObjectAvailable     available,
    ObjectMoved         moved,
    ObjectPowerLevel    powerLevel,
    ObjectStoppedMoving stopped,
    ObjectTapped        tapped,
    ObjectUpAxisChanged upAxisChanged,
    ObjectAccel         accel,
  }

} // Namespace BlockMessages
} // namespace Cozmo
} // namespace Anki
