// CLAD message definitions for messages sent to BehaviorManager
// Author: Mark Wesley
// Created: 01/25/16
// Copyright: Anki Inc (c) 2016

#include "clad/types/behaviorTypes.clad"

namespace Anki {
namespace Cozmo {
namespace ExternalInterface {


// The "messages" in BehaviorManagerMessageUnion are deliberately marked as  structures, to
// enforce that they're only used in the union (there is no handler to receive them unless they
// are within a BehaviorManagerMessageUnion in BehaviorManagerMessage message)
// See BehaviorManagerMessage in messagesGameToEngine.clad for usage of the union

// Tells the behavior manager which games Cozmo can ask to play. Only the flags set in message will
// be affected. For example SetAvailableGames(1, true) will set to true flag number 1, but will not do
// anything to any other flags.
structure SetAvailableGames
{
  BehaviorGameFlag behaviorGameFlag,
  bool enable
}

// Tells the behavior manager to activate the given spark. Sparks are used to steer Cozmo towards doing
// specific behavior sets, for example "stacking and destacking cubes nonstop for 30 seconds"
structure SetActiveSpark
{
  BehaviorSpark behaviorSpark
}

union BehaviorManagerMessageUnion {
  SetAvailableGames SetAvailableGames,
  SetActiveSpark SetActiveSpark,
//  SetEnableBehaviorGroup SetEnableBehaviorGroup,
//  SetEnableBehavior SetEnableBehavior,
//  ClearAllBehaviorScoreOverrides ClearAllBehaviorScoreOverrides,
//  OverrideBehaviorScore OverrideBehaviorScore
}

} // namespace U2G
} // namespace Cozmo
} // namespace Anki
