// CLAD message definitions for messages sent to BehaviorManager
// Author: Mark Wesley
// Created: 01/25/16
// Copyright: Anki Inc (c) 2016

#include "clad/types/behaviorGroup.clad"

namespace Anki {
namespace Cozmo {
namespace ExternalInterface {


// The "messages" in BehaviorManagerMessageUnion are deliberately marked as  structures, to
// enforce that they're only used in the union (there is no handler to receive them unless they
// are within a BehaviorManagerMessageUnion in BehaviorManagerMessage message)
// See BehaviorManagerMessage in messagesGameToEngine.clad for usage of the union

structure EnableAllBehaviorGroups
{
}

structure EnableBehaviorGroup
{
  BehaviorGroup behaviorGroup
}

structure DisableBehaviorGroup
{
  BehaviorGroup behaviorGroup
}

structure ClearAllBehaviorScoreOverrides
{
}

structure OverrideBehaviorScore
{
  string    behaviorName,
  float_32  newScore
}

union BehaviorManagerMessageUnion {
  EnableAllBehaviorGroups EnableAllBehaviorGroups,
  EnableBehaviorGroup EnableBehaviorGroup,
  DisableBehaviorGroup DisableBehaviorGroup,
  ClearAllBehaviorScoreOverrides ClearAllBehaviorScoreOverrides,
  OverrideBehaviorScore OverrideBehaviorScore
}

} // namespace U2G
} // namespace Cozmo
} // namespace Anki
