/** Clad for messages from cubes to engine
 *
 */

#include "clad/externalInterface/messageEngineToGame.clad"

namespace Anki {
namespace Cozmo {


message CubeAccelData
{
  uint_8 flags = 0,
  int_16 accel[3],  // accelerometer readings on the 3 axes
  int_16 tap_pos    = 0,
  int_16 tap_neg    = 0,
  uint_8 tap_count  = 0,
  uint_8 tap_time   = 0,
}


union MessageCubeToEngine
{
  CubeAccelData accelData = 2, // tag must match COMMAND_ACCEL_DATA in cube firmware
  
  // For sim only, to emulate BLE advertising:
  ExternalInterface::ObjectAvailable  available = 3,
}


} // Cozmo
} // Anki
