// CLAD message definitions for messages sent to BehaviorManager
// Author: Mark Wesley
// Created: 01/25/16
// Copyright: Anki Inc (c) 2016

#include "clad/types/behaviorTypes.clad"
#include "clad/types/unlockTypes.clad"
#include "clad/audio/audioStateTypes.clad"
#include "clad/audio/audioSwitchTypes.clad"

namespace Anki {
namespace Cozmo {
namespace ExternalInterface {


// The "messages" in BehaviorManagerMessageUnion are deliberately marked as  structures, to
// enforce that they're only used in the union (there is no handler to receive them unless they
// are within a BehaviorManagerMessageUnion in BehaviorManagerMessage message)
// See BehaviorManagerMessage in messagesGameToEngine.clad for usage of the union

// Tells the behavior manager which games Cozmo can ask to play
structure SetAvailableGames
{
  BehaviorGameFlag availableGames
}

// Tells the behavior manager to activate the given spark. Sparks are used to steer Cozmo towards doing
// specific behavior sets, for example "stacking and destacking cubes nonstop for 30 seconds"
structure ActivateSpark
{
  UnlockId behaviorSpark,
}

// Tells the behavior manager that a spark was unlocked and that it should trigger
// "soft spark" mode
structure SparkUnlocked
{
  UnlockId behaviorSpark,
}


union BehaviorManagerMessageUnion {
  SetAvailableGames SetAvailableGames,
  ActivateSpark ActivateSpark,
  SparkUnlocked SparkUnlocked
}

} // namespace U2G
} // namespace Cozmo
} // namespace Anki
