/** Clad for messages from cubes to engine
 *
 */

#include "clad/externalInterface/messageEngineToGame.clad"

namespace Anki {
namespace Cozmo {

structure RawCubeAccel
{
  int_16 accel[3]
}

message CubeAccelData
{
  uint_8 tap_count = 0,
  RawCubeAccel accelReadings[3], // 3 buffered accelerometer readings on the 3 axes
}


union MessageCubeToEngine
{
  CubeAccelData accelData = 2, // tag must match COMMAND_ACCEL_DATA in cube firmware
  
  // For sim only, to emulate BLE advertising:
  ExternalInterface::ObjectAvailable  available = 3,
}


} // Cozmo
} // Anki
