// UiMessageDefinitions message definition file
//  for the C-Like Abstract Data language
// Author: Greg Nagel
// Copyright: Anki Inc (c) 2015

#include "clad/types/actionTypes.clad"

namespace Anki {
namespace Cozmo {
namespace ExternalInterface {

message Ping {
    uint_32 counter        // should count sequentially if no drops
}

// Either the engine or the game have decided that the recent game request has been denied
message DenyGameStart {}

} // namespace ExternalInterface
} // namespace Cozmo
} // namespace Anki
