// UiMessageDefinitions message definition file
//  for the C-Like Abstract Data language
// Author: Greg Nagel
// Copyright: Anki Inc (c) 2015

#include "clad/types/actionTypes.clad"
#include "clad/types/advertisementTypes.clad"

namespace Anki {
namespace Cozmo {
namespace ExternalInterface {

enum no_cpp_class uint_32 CommsConstants {
  kDirectCommsBufferSize = 1048576, // 1024 * 1024
}

message Ping {
    uint_32 counter,        // should count sequentially if no drops
    float_64 timeSent_ms,
    bool isResponse
}

// Either the engine or the game have decided that the recent game request has been denied
message DenyGameStart {}

} // namespace ExternalInterface
} // namespace Cozmo
} // namespace Anki
