// UiMessageDefinitions message definition file
//  for the C-Like Abstract Data language
// Author: Greg Nagel
// Copyright: Anki Inc (c) 2015

#include "clad/types/actionTypes.clad"
#include "clad/types/advertisementTypes.clad"

namespace Anki {
namespace Cozmo {
namespace ExternalInterface {

enum no_cpp_class uint_32 CommsConstants {
  kDirectCommsBufferSize = 1048576, // 1024 * 1024
  kVizCommsBufferSize = 131072, // 128 * 1024
}

message Ping {
    uint_32 counter,        // should count sequentially if no drops
    float_64 timeSent_ms,
    bool isResponse
}

// Either the engine or the game have decided that the recent game request has been denied
message DenyGameStart {}

// Linear acceleration of device in 3D space; see https://docs.unity3d.com/Manual/MobileInput.html
// As the mobile device moves, a built-in accelerometer reports linear acceleration changes along
// the three primary axes in three-dimensional space. Acceleration along each axis is reported
// directly by the hardware as G-force values. A value of 1.0 represents a load of about +1g along
// a given axis while a value of –1.0 represents –1g. If you hold the device upright (with the home
// button at the bottom) in front of you, the X axis is positive along the right, the Y axis is
// positive directly up, and the Z axis is positive pointing toward you.
message DeviceAccelerometerValuesRaw {
    float_32 x_gForce,
    float_32 y_gForce,
    float_32 z_gForce
}

message DeviceAccelerometerValuesUser {
    float_32 x_gForce,
    float_32 y_gForce,
    float_32 z_gForce
}

message DeviceGyroValues {
    float_32 w,
    float_32 x,
    float_32 y,
    float_32 z
}

message EnableDeviceIMUData {
    bool enableAccelerometerRaw,
    bool enableAccelerometerUser,
    bool enableGyro
}

message IsDeviceIMUSupported {
    bool isAccelerometerSupported,
    bool isGyroSupported
}


} // namespace ExternalInterface
} // namespace Cozmo
} // namespace Anki
