// CLAD message definitions for messages sent to BehaviorManager
// Author: Mark Wesley
// Created: 01/25/16
// Copyright: Anki Inc (c) 2016

#include "clad/types/behaviorSystem/behaviorTypes.clad"
#include "clad/types/unlockTypes.clad"
#include "clad/audio/audioStateTypes.clad"
#include "clad/audio/audioSwitchTypes.clad"

namespace Anki {
namespace Cozmo {
namespace ExternalInterface {


// Tells the behavior manager to activate the given spark. Sparks are used to steer Cozmo towards doing
// specific behavior sets, for example "stacking and destacking cubes nonstop for 30 seconds"
structure ActivateSpark
{
  UnlockId behaviorSpark,
}

// Tells the behavior manager that a spark was unlocked and that it should trigger
// "soft spark" mode
structure SparkUnlocked
{
  UnlockId behaviorSpark,
}

// Tells the behavior manager that a random trick was requested by the player
structure DoATrickRequest
{
  // Doesn't need any data
}

// Tells the behavior manager that a random game was requested by the player
structure PlayAGameRequest
{
  // Doesn't need any data
}


union BehaviorManagerMessageUnion {
  ActivateSpark ActivateSpark,
  SparkUnlocked SparkUnlocked,
  DoATrickRequest DoATrickRequest,
  PlayAGameRequest PlayAGameRequest
}

} // namespace U2G
} // namespace Cozmo
} // namespace Anki
