#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.0447006 0.392165 0.918808 3.35031
  position -0.611599 1.92265 2.1975
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
Face {
  translation 0.723722 -0.559178 0.52
  rotation 0 0 1 4.45059
}
Face {
  translation 0.707153 -0.0771669 0.45
  rotation 0 0 1 4.71239
  image "face02.png"
}
Face {
  translation 0.6628 0.170429 0.45
  rotation 0 0 1 4.97419
  image "face03.png"
}
LightCube {
  translation -0.129737 0.444911 0.022
  rotation -0.113999 0.986919 0.113999 1.58396
}
LightCube {
  translation -0.0200182 0.441269 0.022
  rotation 0 0 1 0.23
  ID 2
}
LightCube {
  translation 0.0509967 0.474244 0.062
  rotation 0 0 1 0.23
  ID 1
}
SolidBox {
  translation -0.0310205 0.357748 6.66134e-16
  size 0.3 0.05 0.2
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
}
CozmoVizDisplay {
  moodViz TRUE
  behaviorSelectionViz TRUE
}
