#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "Cozmo world for use with the big screen Sharp TV in the darkroom." 
    "All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Author: Kevin Yoon <kevin@anki.com>"
    "Date: 23 Apr 2014"
    ""
  ]
  gravity 0 0 -9.81
  physics "cozmo_physics"
  basicTimeStep 5
}
Viewpoint {
  fieldOfView 0.054
  orientation 0 1 0 0
  position 0 0 21.3
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 0 0 -1
  castShadows FALSE
}
CozmoMat {
}

DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
  
  # Move robot off mat
  translation 0 1 0

  # Enable vizMode
  vizMode TRUE
}

DEF WorldComms BlockWorldComms {
}
CozmoVizDisplay{
}
