#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.277384 -0.176739 -0.944363 1.1871
  position -0.58873 -0.192701 1.75825
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
  xSize 2
  ySize 1.5
}
LightCube {
  translation 0.150027 -0.0450047 0.0219928
  rotation -1.83703e-06 -1.83704e-06 1 -1.5708
}
LightCube {
  translation 0.208767 -0.00128903 0.0219929
  rotation -1.83703e-06 -1.83704e-06 1 -1.5708
  ID 2
}
LightCube {
  translation 0.114706 -0.261202 0.021992
  rotation -1.83703e-06 -1.83704e-06 1 -1.5708
  ID 3
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  hidden position_0_2 -0.0100037
  hidden linearVelocity_0 4.16129e-17 -1.20379e-11 -3.57228e-16
  hidden angularVelocity_0 2.38397e-15 -5.50622e-15 -2.37264e-11
  hidden translation_8 1.09523e-10 -8.43561e-13 -2.29745e-07
  hidden rotation_8 -5.64695e-16 1 -8.35036e-15 0.347918
  hidden linearVelocity_8 -8.42815e-12 -1.2364e-11 -3.41217e-11
  hidden angularVelocity_8 2.29223e-15 1.02236e-08 -2.36887e-11
  hidden translation_24 4.45057e-10 -9.36695e-14 -4.30618e-08
  hidden rotation_24 -8.43567e-14 1 -4.01744e-13 0.0100003
  hidden position_24_0 -0.0100013
  hidden linearVelocity_24 1.23226e-14 -1.23627e-11 1.04777e-14
  hidden angularVelocity_24 2.20101e-15 3.2652e-12 -2.37264e-11
  hidden translation_25 7.13703e-10 -3.44758e-14 -2.69358e-08
  hidden rotation_25 2.98034e-14 1 1.18339e-15 -0.00999902
  hidden linearVelocity_25 -6.36792e-15 -1.31096e-11 -5.29311e-14
  hidden angularVelocity_25 2.31921e-15 -1.4452e-12 -2.37264e-11
  hidden translation_27 -4.42775e-10 -9.36743e-14 -7.96028e-09
  hidden rotation_27 -8.48123e-14 1 -4.01857e-13 0.0100015
  hidden position_27_0 -0.0100023
  hidden linearVelocity_27 -1.61393e-15 -1.23626e-11 -2.7545e-14
  hidden angularVelocity_27 2.27077e-15 8.34725e-13 -2.37264e-11
  translation 1.87926e-08 -9.10729e-09 0.000288922
  rotation 0.0829806 0.996551 -0.000294898 4.42511e-05
  name "CozmoBot_1"
  headAngle -0.347858
  liftAngle -0.0100025
  usbChannel 10
}
CozmoVizDisplay {
}
