#VRML_SIM V7.4.3 utf8
CozmoWorldInfo {
}

Viewpoint {
  orientation -0.0536013 0.551406 0.832513 3.3031
  position 0 .8 .35
}

Background {
  skyColor [
    0.4 0.7 1
  ]
}

DirectionalLight {
  ambientIntensity 0.75
  direction 1 -.5 -2
  castShadows FALSE
}

CozmoMat {
}

Platform {
  translation 0.200146 0.221 0.0219602
  rotation 0 0 1 0
}


Ramp {
  translation -0.1415 -0.267 0
  rotation 0 0 1 0
}

Ramp {
  translation -0.1415 0.267 0
  rotation 0 0 1 0
}

Platform {
  translation 0.200146 -0.221 0.0219602
  rotation 0 0 1 0
}

Bridge {
  type "Long"
  translation 0.3 0 0.046
  rotation 0 0 1 1.5708
}


WebotsKeyboardController {
}

XYaxesDisplay {
}

DEF FireBlock Block1x1 {
  name "Fire_01"
  translation 0.15 .02 0.0219929
  rotation 1 1.28832e-12 -1.28131e-11 3.67408e-06

  blockColor 0.85 0.5 0.5
  markerImg "symbols/fire.png"
}

DEF AngryFaceBlock Block1x1 {
  name "AngryFace_01"
  translation 0.220 -8.81876e-08 0.0219929
  rotation 0 0 1 .05

  blockColor 0.5 0.5 0.85
  markerImg "symbols/angryFace.png"
}


DEF AngryFaceBlockOnPlatform Block1x1 {
  name "AngryFace_01"
  translation 0.283197 -0.249331 0.0659552
  rotation 0 0 1 .05

  blockColor 0.5 0.5 0.85
  markerImg "symbols/angryFace.png"
}

DEF DoubleBlock Block2x1 {
  name "DoubleBlock"
  translation -.22 -.1 .022
  rotation 0 0 1 .23
  
  blockColor 0.5 0.85 0.5
  longSideMarker "symbols/bangBangBang.png"
  shortSideMarker "symbols/inverted/bangBangBang.png"  
}

DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
  usbChannel 10
}

CozmoBot {
  name "CozmoBot_2"
  translation 0 0.1 0
}

BlockWorldComms {
}

CozmoVizDisplay{
}
