#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Cozmo test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 Aug 2013"
    ""
  ]
  basicTimeStep 16
  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ]
}
Viewpoint {
  orientation -0.118742 0.988082 0.097946 2.51612
  position 0.75138 0.342175 -1.26362
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 1 -2 1
  castShadows TRUE
}
DEF FLOOR Solid {
  rotation 0 1 0 3.1415 # put origin in correct place
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "mat.png"
          ]
        }
      }
      geometry Box {
        size 1 0.001 1
      }
    }
  ]
  contactMaterial "cmat_floor"
  boundingObject Transform {
    translation 0.5 0 0.5
    children [
      Plane {
      }
    ]
  }
}
DEF WALL_1 Solid {
  translation 0.51 0.025 0
  children [
    DEF WALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.12549 0.368627 0.729412
        }
      }
      geometry Box {
        size 0.02 0.05 1
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.51 0.025 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.025 -0.51
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.025 0.51
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
#DEF CozmoSupervisor Supervisor {
  #name "CozmoSupervisor"
  #controller "cozmo_supervisor_matlab"
#}
#DEF Cozmo Robot {
DEF Cozmo CozmoBot {
  #translation 0 0.015 0.45
  #rotation 0 1 0 0.7071
  translation 0 0.021 .2
  rotation 0 1 0 3.1415  
}
#Block1x1 {
  #name "Block060"
  #translation 0 0.03 0.350
  #facemarker1 [
    #"textures/Block60_Face01.png"
  #]
  #facemarker2 [
    #"textures/Block60_Face02.png"
  #]
  #facemarker3 [
    #"textures/Block60_Face03.png"
  #]
  #facemarker4 [
    #"textures/Block60_Face04.png"
  #]
  #facemarker5 [
    #"textures/Block60_Face05.png"
  #]
  #facemarker6 [
    #"textures/Block60_Face06.png"
  #]
#}
Block2x1 {
  name "Block075_1"
  translation 0 0.03 0.35
  
  blockColor 0.5 0.1 0.75
  
  facemarker1 [
    "textures/Block075_Face01.png"
  ]
  facemarker2 [
    "textures/Block075_Face02.png"
  ]
  facemarker3 [
    "textures/Block075_Face03.png"
  ]
  facemarker4 [
    "textures/Block075_Face04.png"
  ]
  facemarker5 [
    "textures/Block075_Face05.png"
  ]
  facemarker6 [
    "textures/Block075_Face06.png"
  ]
}
