#VRML_SIM V7.3.0 utf8
CozmoWorldInfo {
  info ["For connecting to cozmoEngine+cozmoRobot running on physical robot / Android device"]
  #basicTimeStep 60
}
Viewpoint {
  fieldOfView 0.8
  #orientation 0 1 0 0
  #position 0 0 1.5

  #demo
  orientation 1 0 0 0.56
  position 0 -0.55 0.84
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 0 0 -1
  castShadows FALSE
}
CozmoMat {
}

DEF CozmoViz_1 CozmoBot2 {
  name "CozmoBot_1"
  
  # Move robot off mat
  translation 0 1 0

  # Enable vizMode
  vizMode TRUE
}
CozmoVizDisplay {
}
WebotsKeyboardController{
  
  # To connect to a V2 Cozmo, uncomment both of these fields and 
  # update to the IP address of the robot.
  # forcedRobotIP "192.168.X.X"
  # engineIP      "192.168.X.X"
  
  redirectViz            TRUE
  forcedRobotIsSimulated FALSE
  doAutoBlockpool        FALSE
  #filterLogs             TRUE
}

