#VRML_SIM R2018a utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.19196646408255116 0.5129657021246067 0.8366690296117409 2.534725892782221
  position 0.320031555162139 0.3585111213262305 0.27259614355472744
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
Face {
  translation 0.34 -0.97 0.27
}
CozmoBot2 {
  filterLogs TRUE
}
WebotsKeyboardController {
  translation 0.288125 0.0208444 0.08
}
CozmoVizDisplay {
  streamResolution "NHD"
}
