#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "Cozmo world for use with an iOS device running the Unity UI"
    "while still being able to drive from Webots." 
    "Engine runs from this world so that robot sounds can be faked until"
    "the robot speaker hardware is ready."
    "All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Author: Kevin Yoon <kevin@anki.com>"
    "Date: 23 Apr 2014"
    ""
  ]
  gravity 0 0 -9.81
  physics "cozmo_physics"
  basicTimeStep 5
}
Viewpoint {
  fieldOfView 0.8
  #orientation 0 1 0 0
  #position 0 0 1.5

  #demo
  orientation 1 0 0 0.56
  position 0 -0.55 0.84
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 0 0 -1
  castShadows FALSE
}
CozmoMat {
}

DEF CozmoViz_1 CozmoBot {
  name "CozmoBot_1"
  
  # Move robot off mat
  translation 0 1 0

  # Enable vizMode
  vizMode TRUE
}
DEF WorldComms BlockWorldComms {
  numUIDevicesToWaitFor 2
}
CozmoVizDisplay{
}
WebotsKeyboardController{
  forceAddRobot FALSE
  deviceID 2
}

