#VRML_SIM R2018a utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.19196646408255116 0.5129657021246067 0.8366690296117409 2.534725892782221
  position 0.3261018577309243 0.2971376592380076 0.2529045104855017
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
VictorCharger {
  translation -0.0650650263404583 -0.3833437665763433 1.2212453270876722e-15
}
Face {
  translation 0.34 -0.97 0.27
}
CozmoBot2 {
  filterLogs TRUE
  colorizeStderrOutput TRUE
}
WebotsKeyboardController {
  translation 0.288125 0.0208444 0.08
  filterLogs FALSE
  colorizeStderrOutput TRUE
}
CozmoVizDisplay {
  streamResolution "NHD"
  filterLogs FALSE
  colorizeStderrOutput TRUE
}
