#VRML_SIM R2018a utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.1148651282214044 0.38226179492699697 0.9168870827194975 3.679288243400558
  position -0.684254477454799 1.0347325280016204 1.5275876218928022
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
Face {
  translation 0.34 -0.97 0.27
}
LightCube {
  name "LightCube1"
  translation 0.10553348134419796 0.14438821842328903 0.021999999999999777
  rotation 0 0 1 0.523599
}
LightCube {
  name "LightCube2"
  translation 0.16910973301555027 -0.15101491409505355 0.021992899999999777
  rotation 0 0 -1 6.23319
  objectType "Block_LIGHTCUBE2"
}
LightCube {
  name "LightCube3"
  translation 0.17534568927443747 -0.0042229051895583255 0.0219929
  rotation 1.3953699998618023e-5 -1.8370399998180594e-6 0.9999999999009599 0.261799
  objectType "Block_LIGHTCUBE3"
}
CozmoBot2 {
  translation -0.08372630599175745 -0.05622818967967835 9.769962616701378e-15
  rotation 0 0 1 0.2617993870000007
  filterLogs TRUE
}
WebotsKeyboardController {
  translation 0.288125 0.0208444 0.08
}
CozmoVizDisplay {
  streamResolution "NHD"
}
