#VRML_SIM V8.0.5 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.0536013 0.551406 0.832513 3.3031
  position 0 0.8 0.35
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 1 -0.5 -2
}
CozmoMat {
}
Platform {
  translation 0.200 0.228 0.023 
}
Ramp {
  translation -0.150 -0.267 0.001
}
Ramp {
  translation -0.150 0.267 0.001
}
Platform {
  translation 0.200 -0.228 0.023
}
Bridge {
  translation 0.278 0 0.050
  rotation 0 0 1 1.5708
}
Face {
  translation -0.10613 -0.310172 0.17
  image "face02.png"
}
DEF FireBlock Block1x1 {
  name "Fire_01"
  translation 0.15 0.02 0.0219929
  rotation 1 1.28832e-12 -1.28131e-11 3.67408e-06
  blockColor 0.85 0.5 0.5
  markerImg "symbols/fire.png"
}
DEF AngryFaceBlock Block1x1 {
  name "AngryFace_01"
  translation 0.22 -8.81876e-08 0.0219929
  rotation 0 0 1 0.05
  blockColor 0.5 0.5 0.85
  markerImg "symbols/angryFace.png"
}
DEF AngryFaceBlockOnPlatform Block1x1 {
  name "AngryFace_01"
  translation 0.283197 -0.249331 0.0659552
  rotation 0 0 1 0.05
  blockColor 0.5 0.5 0.85
  markerImg "symbols/angryFace.png"
}
# DEF DoubleBlock Block2x1 {
#   name "DoubleBlock"
#   translation -0.22 -0.1 0.022
#   rotation 0 0 1 0.23
#   blockColor 0.5 0.85 0.5
#   longSideMarker "symbols/bangBangBang.png"
#   shortSideMarker "symbols/inverted/bangBangBang.png"
# }


BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
  usbChannel 10
}
WebotsKeyboardController {
}
CozmoVizDisplay {
}
