#VRML_SIM V8.0.3 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.597132 -0.334392 -0.72912 1.30989
  position -0.932731 -0.492214 0.9892
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  xSize 2
  ySize 2
}
LightCube {
  translation 0.3 0 0.066
  blockColor 0.5 0.85 0.5
}
TargetCube {
  translation 0.3 0 0.0219957
  rotation 0.302681 0.572133 -0.762265 1.25592e-05
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
