#VRML_SIM V8.1.0 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.626517 -0.395229 -0.671767 1.13077
  position -0.771768 -0.61231 0.974616
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  xSize 2
  ySize 2
}
LightCube {
  translation 0.20667 -0.053271 0.0219957
  rotation 0 0 1 1.5708
}
TargetCube {
  translation 0.209134 0.0160995 0.0219957
  rotation 0.302681 0.572133 -0.762265 1.25592e-05
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
