#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.762626 -0.338101 -0.551444 1.3543
  position -0.94797 -0.877081 0.680912
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  xSize 2
  ySize 1.5
}
Face {
  translation 0.2 0 0.1
  rotation 0 0 1 1.5708
  image "face02.png"
}
Face {
  translation 0.199999 0.2 0.1
  rotation 0 0 1 1.8326
  image "face02.png"
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  hidden position_0_2 -0.0100029
  hidden linearVelocity_0 -7.4896e-05 -4.04452e-05 -0.000168847
  hidden angularVelocity_0 0.00415677 -0.00769696 -1.44844e-07
  hidden translation_7 7.67988e-06 2.54239e-10 -7.95065e-07
  hidden rotation_7 -1.20611e-07 1 8.31297e-07 0.0891946
  hidden linearVelocity_7 -0.0003908 -0.000212183 0.0214452
  hidden angularVelocity_7 -3.1374 5.43365 8.34114e-05
  hidden translation_23 1.76283e-10 -1.00669e-13 -1.61426e-08
  hidden rotation_23 -5.36753e-13 1 8.18522e-13 0.0100003
  hidden position_23_0 -0.0100021
  hidden linearVelocity_23 -0.000320676 -0.000173179 -0.000195314
  hidden angularVelocity_23 0.00415677 -0.00769697 -1.44844e-07
  hidden translation_24 3.653e-10 -2.75158e-12 -1.02297e-08
  hidden rotation_24 1.66747e-13 1 3.73812e-12 -0.00999989
  hidden linearVelocity_24 -0.000129853 -7.01182e-05 -0.00047058
  hidden angularVelocity_24 0.00415753 -0.00769828 -1.44864e-07
  hidden translation_26 -1.5924e-10 -1.08982e-13 -2.94379e-09
  hidden rotation_26 -4.97532e-13 1 -2.41954e-12 0.0100006
  hidden position_26_0 -0.0100024
  hidden linearVelocity_26 -0.000228309 -0.000123295 -0.000195288
  hidden angularVelocity_26 0.00415741 -0.00769808 -1.44861e-07
  translation -0.2 -4.63952e-08 0.000269073
  rotation -0.000140896 -4.44489e-05 1 -2.618
  name "CozmoBot_1"
  headAngle -0.0891263
  liftAngle -0.0100025
  usbChannel 10
}
CozmoVizDisplay {
}
