#VRML_SIM V7.3.0 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 9.30526e-05 0.029996 0.99955 3.1354
  position 0.0519597 0.0411428 0.825851
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 1 1 -2
  castShadows FALSE
}
CozmoMat {
}
XYaxesDisplay {
}
Block1x1 {
  translation 0.15 0.01 0.072
  markerImg "symbols/fire.png"
}
Block1x1 {
  translation 0.15 0.01 0.022
  rotation 0 0 1 0.1
  markerImg "symbols/squarePlusCorners.png"
}
Block1x1 {
  translation 0.4 0.4 0.022
  rotation 0 0 1 0.1
  markerImg "symbols/angryFace.png"
}

DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
  #rotation 0 0 1 -1.57
}

#DEF CozmoViz_1 CozmoBot {
#  name "CozmoBot_1"
#  translation 0.2 0 0
#  vizMode TRUE
#}


DEF WorldComms BlockWorldComms {
}
CozmoVizDisplay{
}
WebotsKeyboardController{
}
