#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.0235548 -0.289137 -0.956998 3.29718
  position 0.107695 1.5105 2.13597
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
Face {
  translation -0.004046 -0.474987 -0.13
}
Face {
  translation -0.544046 0.0050129 0.45
  rotation 0 0 1 4.71239
  image "face02.png"
}
Face {
  translation 0.501753 0.154257 0.2
  rotation 0 0 1 4.97419
  image "face03.png"
}
LightCube {
  translation -0.101666 -0.254563 0.022
  rotation -0.113999 0.986919 0.113999 1.58396
}
LightCube {
  translation 0.0748146 0.154211 0.022
  rotation 0 0 1 0.23
  ID 3
}
SolidBox {
  translation -0.0310205 0.357748 6.66134e-16
  size 0.2 0.05 0.2
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
}
WebotsKeyboardController {
  robotVolume 0
  behaviorName "lookAround"
  behaviorChooserName "Demo"
}
CozmoVizDisplay {
  moodViz TRUE
  behaviorSelectionViz TRUE
}
