#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.00509357 -0.451462 -0.892276 3.16171
  position -0.116963 1.49945 1.1432
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
Face {
  translation -0.004046 -0.474987 -0.13
}
Face {
  translation -0.544046 0.0050129 0.16
  rotation 0 0 1 4.71239
  image "face02.png"
}
Face {
  translation 0.475954 0.00501299 -0.14
  rotation 0 0 1 4.71239
  image "face03.png"
}
LightCube {
  translation -0.0347946 0.304444 0.022
  rotation -0.113999 0.986919 0.113999 1.58396
}
LightCube {
  translation 0.0458475 0.301108 0.022
  rotation 0 0 1 0.23
  ID 3
}
SolidBox {
  translation 0.0063197 0.222359 0
  size 0.2 0.05 0.2
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
}
CozmoVizDisplay {
}
