#VRML_SIM V7.4.3 utf8
CozmoWorldInfo {
  info [
    "June 20, 2014 Demo World. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 June 2014"
    ""
  ]
}

Viewpoint {
  orientation -0.328355 0.493707 0.805255 4.12497
  position -1.27159 0.511429 0.638702
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.6
  direction 1 -0.5 -2
}
DirectionalLight {
  ambientIntensity 0.6
  direction -1 0.5 2
}
CozmoMat {
}
Block1x1 {
  name "Number1"
  translation 0.0823477 0.154984 0.0219935
  rotation 1 -1.28835e-12 -6.88518e-12 3.67408e-06
  blockColor 0.2 0.2 0.2
  markerImg "letters/1.png"
}
Block1x1 {
  name "Number2"
  translation 0.252889 0.0290523 0.021993
  rotation 7.34662e-05 -1.83704e-06 1 0.05
  blockColor 0.9 0.9 0.0
  markerImg "letters/2.png"
}
Block1x1 {
  name "Number3"
  translation 0.216778 -0.130033 0.0219925
  rotation 7.34662e-05 -1.83704e-06 1 0.05
  blockColor 0.0 0.0 0.85
  markerImg "letters/3.png"
}
Block1x1 {
  name "Number4"
  translation 0.0149741 -0.182442 0.0219923
  rotation 7.34662e-05 -1.83704e-06 1 0.05
  blockColor 0.9 0.4 0.0 # Orange
  markerImg "letters/4.png"
}
Block1x1 {
  name "Number5"
  translation -0.160499 -0.0780675 0.0219927
  rotation 7.34662e-05 -1.83704e-06 1 0.05
  blockColor 0.0 0.0 0.85
  markerImg "letters/5.png"
}
Block1x1 {
  name "Number6"
  translation -0.157611 0.140151 0.0219935
  rotation 7.34662e-05 -1.83704e-06 1 0.05
  blockColor 0.0 0.0 0.85
  markerImg "letters/6.png"
}
Block1x1 {
  name "Bang"
  translation 0.357611 0.350151 0.0219942
  rotation 7.34662e-05 -1.83704e-06 1 0.05
  blockColor 0.85 0.0 0.0
  markerImg "symbols/bangBangBang.png"
}
Block1x1 {
  name "Arrow"
  translation 0.357611 0.400151 0.0219942
  rotation 7.34662e-05 -1.83704e-06 1 0.05
  blockColor 0.9 0.9 0.0
  markerImg "symbols/arrow.png"
}
Block1x1 {
  name "Star"
  translation 0.310611 0.400151 0.0219942
  rotation 7.34662e-05 -1.83704e-06 1 0.05
  blockColor 0.0 0.5 0.0
  markerImg "symbols/star5.png"
}
Dice {
  translation 0.087611 0.00262962 0.00799792
  rotation -1 -1.02534e-12 2.74581e-08 -3.67332e-06
  color 0.74522 1 0.958907
}
DEF Cozmo_1 CozmoBot {
  translation 0 0 0
  rotation 0 0 1 0
  name "CozmoBot_1"
  usbChannel 10
}
BlockWorldComms {
}
CozmoVizDisplay {
}
WebotsKeyboardController{
}
