#VRML_SIM V8.5 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.015655735 0.01499943 0.99976493 4.7551744
  position -0.043684312 0.44159483 2.1518217
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
Face {
  translation 0.34 -0.97 0.27
}
LightCube {
  objectType "Block_LIGHTCUBE1"
  translation 0.12989165 0.20605325 0.022
  rotation 0 0 -1 6.2831851
}
LightCube {
  translation 0.355064 0.0239116 0.0219929
  rotation 0 0 -1 6.23319
  objectType "Block_LIGHTCUBE2"
}
CozmoBot2 {
  filterLogs TRUE
}
CozmoBot2 {
  robotID 1
  translation 0 0.2 0
  filterLogs TRUE
}
WebotsKeyboardController {
  behaviorName "MultiRobotFistBump"
  translation 0.288125 0.0208444 0.08
}
CozmoVizDisplay {
  streamResolution "NHD"
}
