#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.277028 0.435162 0.856673 4.14016
  position -1.18081 0.5556 1.11517
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
Face {
  translation -0.304046 -0.294987 0.24
}
LightCube {
  translation -0.1 0.12 0.022
  rotation 0 0 1 0.23
}
LightCube {
  translation -0.12 0.07 0.022
  rotation 0 0 1 0.23
  ID 1
}
LightCube {
  translation -0.154 0.014 0.022
  rotation 0 0 1 0.23
  ID 2
}
LightCube {
  translation 0.154 0.014 0.022
  rotation 0 0 1 0.23
  ID 3
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
}
WebotsKeyboardController {
}
CozmoVizDisplay {
}
