#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.27052 -0.172365 -0.947159 1.18436
  position -0.611608 -0.203365 1.87577
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
  xSize 2
  ySize 1.5
}
LightCube {
  translation 0.16 0.045 0.0219931
  rotation -1.83704e-06 -1.83704e-06 1 4.71239
}
LightCube {
  translation 0.158767 -0.00128908 0.021993
  rotation -1.83704e-06 -1.83704e-06 1 4.71239
  ID 2
}
LightCube {
  translation 0.16468 -0.051224 0.0219928
  rotation -1.83704e-06 -1.83704e-06 1 4.71239
  ID 3
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  translation -0.05 0 0
  rotation 0 1 0 0
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
