#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.217326 -0.126546 -0.967861 1.08324
  position -0.440602 -0.154155 1.93816
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
  xSize 2
  ySize 1.5
}
LightCube {
  translation 0.14 0.135 0.0219934
  rotation 1 -1.89539e-17 -1.08163e-11 3.67408e-06
}
LightCube {
  translation 0.238767 -0.001289 0.021993
  rotation -1 2.14763e-13 2.12e-11 -3.67408e-06
  ID 2
}
LightCube {
  translation 0.07468 0.0587759 0.0219932
  rotation -1 4.29436e-13 -6.22182e-12 -3.67408e-06
  ID 3
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  rotation 0 1 0 0
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
