#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.277384 -0.176739 -0.944363 1.1871
  position -0.58873 -0.192701 1.75825
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
  xSize 2
  ySize 1.5
}
LightCube {
  translation 0.21 0.0450001 0.0219931
  rotation -1.83704e-06 -1.83704e-06 1 4.71239
}
LightCube {
  translation 0.208767 -0.00128903 0.021993
  rotation -1.83704e-06 -1.83704e-06 1 4.71239
  ID 2
}
LightCube {
  translation 0.21468 -0.0512239 0.0219928
  rotation -1.83704e-06 -1.83704e-06 1 4.71239
  ID 3
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  rotation 0 1 0 0
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
