#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.113768 0.560987 0.81997 3.47116
  position -1.06564 2.95306 1.47912
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
  xSize 2
  ySize 1.5
}
Face {
  name "Face001"
  translation 0 -0.45 0.2
  image "face02.png"
}
Face {
  translation 0.719998 0.63 0.14
  rotation 0 0 1 1.5708
}
LightCube {
  translation 0.0900283 0.214975 0.0219937
  rotation -1.83703e-06 -1.83704e-06 1 -1.5708
}
LightCube {
  translation -0.281233 -0.00128723 0.0219929
  rotation -1.83703e-06 -1.83704e-06 1 -1.5708
  ID 2
}
LightCube {
  translation 0.114706 -0.261202 0.021992
  rotation -1.83703e-06 -1.83704e-06 1 -1.5708
  ID 3
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  hidden position_0_2 -0.0100037
  hidden position_24_0 -0.0100013
  hidden position_27_0 -0.0100023
  translation 0.16 -2.59219e-09 0.000281866
  rotation 0.0829806 0.996551 -1.38479e-05 4.42511e-05
  name "CozmoBot_1"
  headAngle -0.347884
  liftAngle -0.0100025
  usbChannel 10
}
CozmoVizDisplay {
}
