#VRML_SIM V7.4.3 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.218406 -0.357431 -0.908043 2.12848
  position -1.7162 0.805242 1.93518
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 1 -0.5 -2
}
CozmoMat {
}
Transform {
  translation 0 -0.03 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.1 0.1
          transparency 0.5
        }
      }
      geometry Box {
        size 1 0.15 0.001
      }
    }
  ]
}
Transform {
  translation 0 -0.26 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.1 0.1
          transparency 0.5
        }
      }
      geometry Box {
        size 1 0.03 0.001
      }
    }
  ]
}
Transform {
  translation -0.28 0.47 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.1 0.1
          transparency 0.5
        }
      }
      geometry Box {
        size 0.11 0.1 0.001
      }
    }
  ]
}
Transform {
  translation -0.28 0.17 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.1 0.1
          transparency 0.5
        }
      }
      geometry Box {
        size 0.11 0.25 0.001
      }
    }
  ]
}
Transform {
  translation -0.4 0.1 0
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0532387 0.6 0
          transparency 0.5
        }
      }
      geometry Cylinder {
        height 0.0001
        radius 0.035
        subdivision 24
      }
    }
  ]
}
Platform {
  translation 0.2984 -0.258836 0.0219943
  rotation 3.37231e-05 -2.59872e-05 1 0.00646397
}
Platform {
  translation 0.286915 0.196267 0.021996
  rotation 0.00492528 9.37718e-05 0.999988 0.00144814
}
Ramp {
  translation -0.0608879 0.198592 -1.25307e-06
  rotation 0.696333 0.533124 0.480519 9.76612e-06
}
Ramp {
  translation -0.0490206 -0.339653 -3.23016e-06
  rotation 0.696333 0.533124 0.480519 9.76612e-06
}
Ramp {
  translation -0.0499437 -0.185567 -2.66417e-06
  rotation 0.000300156 0.000231524 1 0.0224608
}
Bridge {
  translation 0.292164 -0.0306346 0.043243
  rotation 1.80399e-06 -1.8127e-06 1 1.57067
}
WebotsKeyboardController {
  translation 0.422657 0.388531 0.08
}
Block1x1 {
  name "Arrow1"
  translation -0.249886 0.356287 0.0219983
  rotation 0.999375 0.0249895 0.0249896 1.57142
  blockColor 0.5 0.5 0.85
  markerImg "symbols/angryFace.png"
}
Block1x1 {
  name "Arrow1"
  translation 0.433036 -0.447298 0.0219952
  rotation 0.999375 0.0249895 0.0249896 1.57142
  blockColor 0.382116 0.85098 0.316487
  markerImg "symbols/bullseye2.png"
}
Block1x1 {
  name "Arrow1"
  translation -0.399254 -0.175088 0.0219963
  rotation 0.999375 0.0249895 0.0249896 1.57142
  blockColor 0.382116 0.85098 0.316487
  markerImg "symbols/star5.png"
}
Block1x1 {
  name "Arrow1"
  translation -0.303959 0.356438 0.0219983
  rotation 0.0176784 -0.706995 -0.706998 3.10624
  blockColor 0.5 0.5 0.85
  markerImg "symbols/squarePlusCorners.png"
}
DEF Cozmo_1 CozmoBot {
  translation -0.409347 0.250946 -7.52067e-06
  rotation 0.0122712 -0.999925 2.67456e-06 0.000299456
  name "CozmoBot_1"
  usbChannel 10
}
BlockWorldComms {
}
CozmoVizDisplay {
}
