#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  fieldOfView 0.8
  orientation 1 0 0 0.56
  position 0 -0.55 0.84
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
}
CozmoMat {
  showMarkers FALSE
}
DEF CozmoViz_1 CozmoBot {
  translation 0 1 0
  name "CozmoBot_1"
  filterLogs TRUE
  vizMode TRUE
}
DEF WorldComms BlockWorldComms {
  filterLogs TRUE
}
CozmoVizDisplay {
  moodViz TRUE
  behaviorSelectionViz TRUE
  filterLogs TRUE
}
WebotsKeyboardController {
  filterLogs TRUE
  forcedRobotIP "172.31.1.1"
  forcedRobotIsSimulated FALSE
}
