#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  position 0.103873 -0.0320719 1.47883
}
Can {
  translation 0.0804576 0.11318 0.312
  rotation 1 0 0 1.5708
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
  xSize 0.05
  ySize 0.05
}
RectangleArena {
  rotation 1 0 0 1.5708
  floorSize 5 5
}
LightCube {
  translation -0.081448 -0.141559 0.271993
  rotation 1.59038e-05 -1.83704e-06 1 0.23
  ID 1
}
Table {
  rotation 1 0 0 1.5708
  size 0.5 0.25 0.5
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  translation 0 0 0.25
  name "CozmoBot_1"
}
WebotsKeyboardController {
  behaviorName "ExploreLookAroundInPlace"
}
CozmoVizDisplay {
}
