#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.930334 -0.151195 -0.334093 5.37766
  position 0.658151 -2.06941 2.16641
}
Can {
  translation 0.01027 0.126367 0.312
  rotation 1 0 0 1.5708
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
  xSize 0.05
  ySize 0.05
}
RectangleArena {
  rotation 1 0 0 1.5708
  floorSize 5 5
}
LightCube {
  translation 0.162799 -0.00141587 0.271993
  rotation 1.59038e-05 -1.83704e-06 1 0.23
  ID 1
}
Table {
  rotation 1 0 0 1.5708
  size 0.5 0.25 0.5
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  translation 0 0 0.25
  name "CozmoBot_1"
}
WebotsKeyboardController {
  behaviorName "ExploreUnrecognizedObject"
}
CozmoVizDisplay {
}
