#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.897096 -0.253114 -0.36215 1.32373
  position -1.12294 -2.02208 0.886751
}
Can {
  translation -0.05473 0.136394 0.312
  rotation 1 0 0 1.5708
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
LightCube {
  translation -0.128297 -0.193646 0.271993
  filterLogs TRUE
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
  xSize 0.05
  ySize 0.05
}
RectangleArena {
  rotation 1 0 0 1.5708
  floorSize 3 3
}
Laptop {
  translation 0.165 0.277999 0.249823
  rotation -0.179672 -0.719782 -0.670546 3.52264
}
LightCube {
  translation -0.081448 -0.141559 0.271993
  rotation 1.59038e-05 -1.83704e-06 1 0.23
  ID 1
  filterLogs TRUE
}
Table {
  rotation 1 0 0 1.5708
  size 0.75 0.25 1
}
BlockWorldComms {
  filterLogs TRUE
}
DEF Cozmo_1 CozmoBot {
  translation 0 0 0.25
  name "CozmoBot_1"
  filterLogs TRUE
}
WebotsKeyboardController {
  behaviorName "ExploreLookAroundInPlace"
  filterLogs TRUE
}
CozmoVizDisplay {
  filterLogs TRUE
}
