#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.999408 0.013885 0.0314906 5.45275
  position -0.0155221 -1.11638 1.12283
}
Can {
  translation 0.01027 0.126367 0.062
  rotation 1 0 0 1.5708
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
LightCube {
  translation 0.162799 -0.00141587 0.021993
  rotation 1.59038e-05 -1.83704e-06 1 0.23
  ID 3
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
}
WebotsKeyboardController {
  behaviorName "ExploreUnrecognizedObject"
}
CozmoVizDisplay {
}
