#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.936806 -0.142647 -0.319446 5.39352
  position 0.489069 -1.3107 1.40207
}
Can {
  translation -0.00973 0.156367 0.312
  rotation 1 0 0 1.5708
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
  xSize 0.05
  ySize 0.05
}
RectangleArena {
  rotation 1 0 0 1.5708
  floorSize 0.1 0.1
}
LightCube {
  translation 0.109864 0.168621 0.271993
  rotation 1.59038e-05 -1.83704e-06 1 0.23
  ID 1
}
LightCube {
  translation 0.15 -0.35 0.271993
  rotation 0 0 1 3.6652
  ID 2
}
Table {
  rotation 1 0 0 1.5708
  size 0.5 0.25 1.5
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  translation 0 0 0.25
  name "CozmoBot_1"
}
WebotsKeyboardController {
  behaviorName "ExploreBringCubeToBeacon"
}
CozmoVizDisplay {
}
