#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.0399028 -0.0399538 -0.998404 4.70936
  position 0.0624243 0.00268874 1.77156
}
Can {
  translation -0.00973 0.156367 0.312
  rotation 1 0 0 1.5708
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
  xSize 0.05
  ySize 0.05
}
RectangleArena {
  rotation 1 0 0 1.5708
  floorSize 0.1 0.1
}
LightCube {
  translation 0.109864 0.168621 0.271993
  rotation 1.59038e-05 -1.83704e-06 1 0.23
  ID 1
}
LightCube {
  translation 0.01 -0.33 0.272
}
LightCube {
  translation 0.115359 -0.37 0.271993
  rotation 0 0 1 3.6652
  ID 2
}
Table {
  rotation 1 0 0 1.5708
  size 0.5 0.25 1.5
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  translation 0 0 0.25
  name "CozmoBot_1"
}
WebotsKeyboardController {
  robotVolume 0
  behaviorName "demo_lookInPlaceForFaces"
}
CozmoVizDisplay {
}
