#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.684038 0.346516 0.641887 4.94695
  position -0.856634 -0.666532 0.848104
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  xSize 2
  ySize 1.5
}
FlagCube {
  translation -0.133785 0.133785 0.0219969
}
FlagCube {
  translation 0.133785 -0.133785 0.0219969
  useInverted TRUE
}
LightCube {
  translation -0.133785 0.133785 0.0659907
  ID 1
}
LightCube {
  translation 0.133785 -0.133785 0.0659907
  ID 2
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
