#VRML_SIM V8.0.3 utf8
WorldInfo {
  info [
    "Cozmo test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 Aug 2013"
    ""
  ]
  gravity 0 0 -9.81
  physics "cozmo_physics"
  basicTimeStep 5
  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction [
        50
      ]
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction [
        500
      ]
      bounce 0.01
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction [
        50
      ]
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction [
        0.0001
      ]
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction [
        0.0001
      ]
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction [
        5
      ]
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction [
        10
      ]
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction [
        10
      ]
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction [
        10
      ]
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction [
        5000
      ]
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_floor"
      coulombFriction [
        5000
      ]
      bounce 0.001
    }
  ]
}
Viewpoint {
  orientation -0.684038 0.346516 0.641887 4.94695
  position -0.856634 -0.666532 0.848104
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
  xSize 2
  ySize 1.5
}
DEF Blue Block1x1 {
  name "AngryFace_01"
  translation 0.3 0.2 0.0219969
  rotation 0 1 0 0
  blockColor 0 0 0
  markerImg "symbols/kitty.png"
}
DEF Blue Block1x1 {
  name "AngryFace_01"
  translation 0.3 -0.2 0.0219969
  rotation 0 1 0 0
  blockColor 0 0 0
  markerImg "symbols/bee.png"
}
DEF ActiveBlock Block1x1 {
  name "ActiveBlock"
  translation 0.3 0.3 0.0219969
  rotation 0 1 0 0
  blockColor 0.5 0.5 0.5
  active TRUE
  markerImg_front "letters/1.png"
  markerImg_back "letters/2.png"
  markerImg_left "letters/3.png"
  markerImg_right "letters/4.png"
  markerImg_top "letters/5.png"
  markerImg_bottom "letters/6.png"
}
DEF ActiveBlock2 Block1x1 {
  name "ActiveBlock"
  translation 0.3 -0.3 0.0219969
  rotation 0 1 0 0
  blockColor 0.5 0.5 0.5
  active TRUE
  activeID 2
  markerImg_front "letters/inverted/1.png"
  markerImg_back "letters/inverted/2.png"
  markerImg_left "letters/inverted/3.png"
  markerImg_right "letters/inverted/4.png"
  markerImg_top "letters/inverted/5.png"
  markerImg_bottom "letters/inverted/6.png"
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
