#VRML_SIM V8.5 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.010380054 0.2811455 0.95960902 3.212414
  position 0.0047305325 1.0347737 1.5600112
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
DEF cube0 LightCube {
  translation 0.21149207 -0.026998811 0.022
  rotation 7.19235e-09 7.39256e-06 1 5.75959
}
DEF cube1 LightCube {
  translation 0.061779079 0.22237945 0.022000116
  rotation 1.9274797e-06 1.4531399e-05 1 6.0213863
  ID 1
}
BuildServerTestController {
  controllerArgs "%COZMO_SIM_TEST%"
}
%COZMOBOT% {
  name "CozmoBot_1"
}
CozmoVizDisplay {
}
