#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.485704 0.460615 0.742917 4.47064
  position -0.787903 -0.0612286 0.446978
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
Block1x1 {
  translation 0.27 -0.137 0.022
  rotation -0.484044 0.842795 0.235368 -3.72241e-05  
  blockColor 0.296223 0.860273 0.323583
  markerImg "symbols/squarePlusCorners.png"
}
Block1x1 {
  translation 0.237555 -0.0734549 0.022
  rotation -1.50543e-06 -1.56606e-06 1 -2.86317
  blockColor 0.828885 0.858824 0.17882
  markerImg "symbols/star5.png"
}
FlagCube {
  name "Flag"
  translation 0.137412 0.0347017 0.022
  rotation 0.00090803 -1.83671e-06 1 0.00404548
}
TargetCube {
  name "Target"
  translation 0.287719 -0.141894 0.0659931
  rotation -0.508597 0.694746 0.508584 1.92714
}
DEF AngryFaceBlockOnPlatform Block1x1 {
  name "AngryFace_01"
  translation 0.182437 -0.0199549 0.0219968
  rotation 0.104451 0.98903 -0.104447 1.58183
  blockColor 0.5 0.5 0.85
  markerImg "symbols/angryFace.png"
}
DEF ArrowBlock Block1x1 {
  translation 0.23662 -0.0733852 0.0659946
  rotation -0.0914632 0.9916 -0.0914558 -1.57924
  markerImg "symbols/arrow.png"
}
LightCube {
  translation 0.286208 0.102973 0.0219972
  rotation 1.59007e-05 -1.83671e-06 1 0.230004
}
BlockWorldComms {
}
CozmoBot {
  name "CozmoBot_1"
}
BuildServerTestController {
  controllerArgs "%COZMO_SIM_TEST%"
}
CozmoVizDisplay {
}
