#VRML_SIM V8.5 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.89658568 0.22197532 0.38322458 1.1471633
  position 0.83351225 -0.91366175 0.89833399
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
DEF cube0 LightCube {
  translation 0.14658809 -0.017980075 0.021999415
  rotation 0 1 0 0
}
DEF cube1 LightCube {
  translation 0.14893655 -0.015157639 0.06800071
  rotation 0.25857332 0.96126684 -0.095424861 6.2831815
  ID 1
}
%COZMOBOT% {
  name "CozmoBot_1"
}
BuildServerTestController {
  controllerArgs "%COZMO_SIM_TEST%"
}
CozmoVizDisplay {
}
