#VRML_SIM V8.5 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.76417471 0.31206369 0.56449382 1.2525386
  position 1.5161389 -1.4271573 1.3270024
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
}
DEF cube0 LightCube {
  translation 0.14658809 0 0.021999415
  rotation 0 1 0 0
}
DEF cube1 LightCube {
  translation 0.14893654 0 0.06800069
  rotation 0.25857332 0.96126684 -0.095424861 6.2831815
  ID 1
}
%COZMOBOT% {		
  name "CozmoBot_1"		
}
BuildServerTestController {
  controllerArgs "%COZMO_SIM_TEST%"
}
CozmoVizDisplay {
}
