#VRML_SIM V8.0.3 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.999803 0.00889147 0.0177191 5.35302
  position 0.157324 -1.73815 1.19875
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 1 -0.5 -2
}
PointLight {
  ambientIntensity 1
  location 0 0.3 0
}
CozmoMat {
  xSize 2
  ySize 1.5
}
DEF Red Block1x1 {
  name "Fire_01"
  translation 0.3 0 0.0219969
  rotation 1 0 0 0
  markerImg "symbols/fire.png"
}
DEF Blue Block1x1 {
  name "AngryFace_01"
  translation 0.3 0 0.0659969
  rotation 1 0 0 0
  blockColor 0 0 1
  markerImg "symbols/kitty.png"
}
DEF Red Block1x1 {
  hidden translation_1 -0.022 0 0
  hidden rotation_1 0 1 0 -1.57079
  hidden translation_2 0.022 0 0
  hidden rotation_2 0 1 0 1.57079
  hidden translation_3 0 0 -0.022
  hidden rotation_3 0 1 0 3.14159
  hidden translation_4 0 0 0.022
  hidden translation_5 0 0.022 0
  hidden rotation_5 1 0 0 -1.57079
  hidden translation_6 0 -0.022 0
  hidden rotation_6 1 0 0 1.57079
  name "Fire_01"
  translation 0.3 0 0.109997
  rotation 1 0 0 0
  markerImg "symbols/bullseye2.png"
}
DEF Blue Block1x1 {
  name "AngryFace_01"
  translation 0.3 0 0.153997
  rotation 1 0 0 0
  blockColor 0 0 1
  markerImg "symbols/bee.png"
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  rotation 0 -1 0 0
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
