#VRML_SIM V8.0.3 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.999957 0.00389295 0.00837323 5.41315
  position 0.19237 -1.60769 1.25807
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 1 -0.5 -2
}
PointLight {
  ambientIntensity 1
  location 0 0.3 0
}
CozmoMat {
  xSize 2
  ySize 1.5
}
DEF Zone_Red Solid {
  translation 0.75 0.2 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.6 0.5
        }
      }
      geometry Box {
        size 0.1 0.1 0.0001
      }
    }
  ]
  name "DesignatedLocation Blue"
}
DEF Zone_Blue Solid {
  translation 0.75 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.6 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.0001
      }
    }
  ]
  name "DesignatedLocation Blue"
}
DEF Zone_Green Solid {
  translation 0.75 -0.2 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0.5
        }
      }
      geometry Box {
        size 0.1 0.1 0.0001
      }
    }
  ]
  name "DesignatedLocation Blue"
}
DEF Red Block1x1 {
  name "Fire_01"
  translation 0.3 0 0.0219969
  rotation 1 0 0 0
  markerImg "symbols/fire.png"
}
DEF Blue Block1x1 {
  name "AngryFace_01"
  translation 0.3 0 0.0659969
  rotation 1 0 0 0
  blockColor 0 0 1
  markerImg "symbols/kitty.png"
}
DEF Green Block1x1 {
  name "AngryFace_01"
  translation 0.3 0 0.109997
  rotation 1 0 0 0
  blockColor 0 1 0
  markerImg "symbols/spider.png"
}
DEF Red Block1x1 {
  name "Fire_01"
  translation 0.3 0 0.153997
  rotation 1 0 0 0
  markerImg "symbols/arrow.png"
}
DEF Blue Block1x1 {
  name "AngryFace_01"
  translation 0.3 0 0.197997
  rotation 1 0 0 0
  blockColor 0 0 1
  markerImg "symbols/bee.png"
}
DEF Green Block1x1 {
  name "AngryFace_01"
  translation 0.3 0 0.241997
  rotation 1 0 0 0
  blockColor 0 1 0
  markerImg "symbols/bullseye2.png"
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  rotation 0 -1 0 0
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
