#VRML_SIM R2018a utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.027374944673340614 -0.5436312101698335 -0.8388776548063572 3.0571524829640864
  position -0.1494294987570493 1.819783142324202 0.9257076227044011
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
}
VictorCharger {
  translation -0.076696196 0.00014978189 2.4646951e-14
  rotation 0 0 1 4.7124
}
Face {
  translation -0.4186058500000003 -0.0017680576808430225 0.39
  rotation 0 0 -1 4.712389
  image "face02.png"
}
Face {
  translation 0.37600820852264355 -0.026300933944375403 0.10999999999999985
  rotation 0 0 -1 4.9741884
}
LightCube {
  translation -0.1067011 0.29601634 0.022
  rotation 0 0 1 0.523599
  colorizeStderrOutput TRUE
}
LightCube {
  translation -0.010376264 0.32666562 0.0219929
  rotation 1.3953699998618023e-5 -1.8370399998180594e-6 0.9999999999009599 0.261799
  colorizeStderrOutput TRUE
  objectType "Block_LIGHTCUBE3"
}
LightCube {
  translation 0.08610605 0.32966413 0.0219929
  rotation 0 0 -1 6.23319
  colorizeStderrOutput TRUE
  objectType "Block_LIGHTCUBE2"
}
CozmoBot2 {
  translation 0 0 0.005
  rotation 0 1 0 0.1222
  filterLogs TRUE
  colorizeStderrOutput TRUE
}
WebotsKeyboardController {
  behaviorName "HighLevelAI"
  intent "name_object"
  consoleVarName "DevDispatchAfterShake"
  consoleVarValue "1"
  colorizeStderrOutput TRUE
  translation -0.24686749 0.2921897 0.08
  rotation 0 0 1 6.0213859
}
CozmoVizDisplay {
  streamResolution "NHD"
  colorizeStderrOutput TRUE
}
SolidBox {
  translation 0.0014556051 0.23224103 1.110223e-15
  size 0.5 0.02 0.2
}
