#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.77018 -0.314158 -0.555092 1.26745
  position -1.00872 -1.11554 1.31571
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  xSize 2
  ySize 1.5
}
LightCube {
  translation 0 0.075 0.0219969
  rotation 0 1 0 0
}
LightCube {
  translation 0 0.025 0.0219969
  rotation 0 1 0 0
  ID 1
}
LightCube {
  translation -0.131233 0.168711 0.0219969
  rotation 0 1 0 0
  ID 2
}
LightCube {
  translation -0.18532 0.168776 0.0219969
  rotation 0 1 0 0
  ID 3
}
Face {
  translation -0.0901083 -0.403012 0.24
  rotation 0 0 1 3.1416
  image "face02.png"
}
Face {
  translation 0.36 2.93856e-07 0.22
  rotation 0 0 1 1.5708
  image "face02.png"
}
Face {
  translation -0.36 2.93856e-07 0.22
  rotation 0 0 1 1.5708
  image "face02.png"
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  translation -0.2 0 0
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
