#VRML_SIM V8.2.1 utf8
WorldInfo {
  info [
    "Cozmo test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 Aug 2013"
    ""
  ]
  gravity 0 0 -9.81
  physics "cozmo_physics"
  basicTimeStep 5
  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction [
        50
      ]
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction [
        500
      ]
      bounce 0.01
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction [
        50
      ]
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction [
        0.0001
      ]
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction [
        0.0001
      ]
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction [
        5
      ]
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction [
        10
      ]
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction [
        10
      ]
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction [
        10
      ]
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction [
        5000
      ]
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_floor"
      coulombFriction [
        5000
      ]
      bounce 0.001
    }
  ]
}
Viewpoint {
  orientation 0.605217 -0.416098 -0.678657 1.58377
  position -1.15581 -0.534641 0.716561
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  xSize 2
  ySize 1.5
}
LightCube {
  translation -0.143503 0.11584 0.0219969
  rotation 0 1 0 0
  ID 1
}
LightCube {
  translation -0.141054 0.0348738 0.0219969
  rotation 0 1 0 0
  ID 2
}
Face {
  translation 0.026673 0.0807419 0.1
  rotation 0 0 1 1.5708
  image "face02.png"
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  translation -0.3 0.07 0
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
