#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.247642 0.395067 0.884644 2.12898
  position 1.17488 0.441654 0.909973
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  showMarkers FALSE
  xSize 2
  ySize 1.5
}
LightCube {
  translation 0.390004 -0.0850071 0.0219926
  rotation -1.83703e-06 -1.83704e-06 1 -1.5708
}
LightCube {
  translation 0.388751 0.0989323 0.0219933
  rotation -1.83703e-06 -1.83704e-06 1 -1.5708
  ID 2
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  hidden position_0_2 -3.7423e-07
  hidden linearVelocity_0 4.62532e-16 -1.20369e-11 -4.47918e-16
  hidden angularVelocity_0 -4.87017e-14 1.11775e-13 -2.3787e-11
  hidden translation_9 3.38787e-12 -2.81207e-13 -7.65816e-08
  hidden rotation_9 -6.27392e-14 1 5.95003e-13 -0.00161349
  hidden linearVelocity_9 3.86099e-12 -1.23642e-11 -3.57892e-11
  hidden angularVelocity_9 -3.01642e-13 1.04703e-08 -2.37485e-11
  hidden translation_22 1.4835e-10 -3.12235e-14 -1.4349e-08
  hidden rotation_22 -3.87262e-07 1 -1.84296e-06 7.28836e-10
  hidden position_22_0 4.22097e-07
  hidden linearVelocity_22 -4.36635e-14 -1.23619e-11 4.56452e-13
  hidden angularVelocity_22 -4.90031e-14 -6.1149e-12 -2.37871e-11
  hidden translation_23 1.48114e-10 -1.14918e-14 -8.97555e-09
  hidden rotation_23 -2.13151e-10 1 3.20829e-12 4.22097e-07
  hidden linearVelocity_23 1.29479e-13 -1.31143e-11 7.41259e-13
  hidden angularVelocity_23 -4.87247e-14 4.91139e-12 -2.37869e-11
  hidden translation_25 -1.47595e-10 -3.12251e-14 -2.65838e-09
  hidden rotation_25 -7.38131e-10 1 -3.57812e-09 3.7423e-07
  hidden position_25_0 4.85958e-08
  hidden linearVelocity_25 2.49564e-14 -1.23625e-11 3.72558e-13
  hidden angularVelocity_25 -4.89465e-14 -1.18163e-11 -2.37869e-11
  translation 0.159997 -0.000181402 0.000288918
  rotation 0.0726546 0.875438 0.477838 5.05329e-05
  name "CozmoBot_1"
  headAngle -0.34745
  liftAngle -0.0100075
  usbChannel 10
}
CozmoVizDisplay {
}
