#VRML_SIM R2018a utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.16123403558999705 0.4513544089308509 0.8776575546909202 2.5339733451281297
  position 0.8690399171934632 1.1932269168001504 0.899197586558711
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
}
VictorCharger {
  translation -0.0650650263404583 -0.3833437665763433 1.2212453270876722e-15
}
Face {
  translation 0.34 -0.97 0.27
}
LightCube {
  name "LightCube1"
  translation 0.0884345 0.0833803 0.022
  rotation 0 0 1 0.523599
  colorizeStderrOutput TRUE
}
WhiskeyBot {
  translation 0 0.45000000000000007 0
  filterLogs TRUE
  colorizeStderrOutput TRUE
}
WebotsKeyboardController {
  colorizeStderrOutput TRUE
  translation 0.288125 0.0208444 0.08
}
CozmoVizDisplay {
  streamResolution "NHD"
  colorizeStderrOutput TRUE
}
