#VRML_SIM R2018a utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.023317223243780497 0.4967452822257902 0.867583097856695 3.223002660679953
  position -0.08178766039566371 0.8537587456883063 0.5476882546133239
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
}
VictorCharger {
  translation -0.0650650263404583 -0.3833437665763433 1.2212453270876722e-15
}
Face {
  translation 0.34 -0.97 0.27
}
LightCube {
  name "LightCube1"
  translation 0.11461349917575944 -0.17869539046221755 0.022
  rotation 0 0 1 0.523599
  colorizeStderrOutput TRUE
}
WhiskeyBot {
  filterLogs TRUE
  colorizeStderrOutput TRUE
}
WebotsKeyboardController {
  colorizeStderrOutput TRUE
  translation -0.15829228251412147 -0.04079211491188427 0.07999999999999789
}
CozmoVizDisplay {
  streamResolution "NHD"
  colorizeStderrOutput TRUE
}
