cxx_project(
    name = 'cubeBleClient',
    srcs = cxx_src_glob(['.'],
                        excludes = ['*_mac.*',
                                    '*_vicos.*',
                                    './anki-ble/**/*',
                                    './bleClient/*',
                                    './libev/*',
                                    ]),
    platform_srcs = [
        ('vicos', glob(['**/*_vicos.cpp',
                          '**/bleClient/*',
                          '**/anki-ble/common/*'])),
        ('mac', glob(['**/*_mac.cpp']))
    ],
    headers = cxx_header_glob(['.'])
)
