cxx_project(
    name = 'cubeBleClient',
    srcs = cxx_src_glob(['.'],
                        excludes = ['*_mac.*',
                                    '*_webots.*',
                                    '*_vicos.*',
                                    './bleClient/*',
                                    ]),
    platform_srcs = [
        ('vicos', glob(['**/*_vicos.cpp',
                          '**/bleClient/*'])),
        ('mac', glob(['**/*_mac.cpp','**/*_webots.cpp']))
    ],
    headers = cxx_header_glob(['.'])
)
