cxx_project(
    name = 'cubeBleClient',
    srcs = cxx_src_glob(['.'],
                        excludes = ['*_android.*',
                                    '*_mac.*',
                                    './anki-ble/**/*',
                                    './bleClient/*',
                                    './libev/*',
                                    ]),
    platform_srcs = [
        ('android', glob(['**/*_android.cpp',
                          '**/bleClient/*',
                          '**/anki-ble/common/*'])),
        ('mac', glob(['**/*_mac.cpp']))
    ],
    headers = cxx_header_glob(['.']),
    platform_headers = [
        ('android', glob(['**/*.h']))
    ]
)
