cxx_project(
    name = 'whiskeyToF',
    srcs = cxx_src_glob(['.'],
                        excludes = ['*_vicos.*',
                                    'vicos/**/*',
                                    '**/test/*',
                                    '*_mac.*',
                                    '*test.cpp']),
    platform_srcs = [
        ('vicos', glob(['vicos/**/*.cpp',
                          '**/*_vicos.cpp'],
                          excludes = ['*test.*'])),
        ('mac', glob(['**/*_mac.cpp']))
    ],
    headers = cxx_header_glob(['.']),
)
