libdir=/home/kerigan/victor/sb_ipc/openblas-static/lib
libprefix=
libnamesuffix=
libsuffix=
includedir=/home/kerigan/victor/sb_ipc/openblas-static/include
openblas_config= USE_64BITINT= DYNAMIC_ARCH= DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP= ARMV7 MAX_THREADS=16
version=0.3.28.dev
extralib=-lm -lpthread -lm -lpthread
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -l${libprefix}openblas${libnamesuffix}
Libs.private: ${extralib}
Cflags: -I${includedir}
