<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-ZD-lml">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connection Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5K-Kz-fuD">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BLeeFi!!!" borderStyle="roundedRect" placeholder="SSID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-rP-EU6">
                                        <rect key="frame" x="0.0" y="12" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fz8-AY-4qn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="userDoneEnteringText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="1Ge-NS-w14"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2manysecrets" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-wI-476">
                                        <rect key="frame" x="0.0" y="54" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6ME-kI-UO4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="userDoneEnteringText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="SwP-pS-h8b"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMx-Um-NNO">
                                        <rect key="frame" x="0.0" y="96" width="98" height="9"/>
                                        <state key="normal" title="Start Discover"/>
                                        <connections>
                                            <action selector="startDiscoverAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kby-wu-r3J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-LX-ZjA">
                                        <rect key="frame" x="0.0" y="117" width="96" height="30"/>
                                        <state key="normal" title="Stop Discover"/>
                                        <connections>
                                            <action selector="stopDiscoverAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUn-Vh-lCP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-2a-01u">
                                        <rect key="frame" x="0.0" y="159" width="109" height="30"/>
                                        <state key="normal" title="Connect Device"/>
                                        <connections>
                                            <action selector="connectDeviceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QR-RE-Eve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mi-fA-Omh">
                                        <rect key="frame" x="0.0" y="201" width="129" height="30"/>
                                        <state key="normal" title="Disconnect Device"/>
                                        <connections>
                                            <action selector="disconnectDeviceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmm-6Y-CfZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW2-QR-BcG">
                                        <rect key="frame" x="0.0" y="243" width="76" height="30"/>
                                        <state key="normal" title="Test Lights"/>
                                        <connections>
                                            <action selector="testLightsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OU5-2j-N9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-MD-CIz">
                                        <rect key="frame" x="0.0" y="285" width="76" height="30"/>
                                        <state key="normal" title="Config Wifi"/>
                                        <connections>
                                            <action selector="configWifiAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wkq-oq-V68"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-UU-uuA">
                                        <rect key="frame" x="0.0" y="327" width="560" height="253"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UPe-wI-476" firstAttribute="leading" secondItem="wtz-ZD-lml" secondAttribute="leading" id="7pn-Lm-82a"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bjL-UU-uuA" secondAttribute="trailing" id="f2o-7c-vnl"/>
                                    <constraint firstItem="Gyg-rP-EU6" firstAttribute="leading" secondItem="wtz-ZD-lml" secondAttribute="leading" id="jig-xH-mKi"/>
                                    <constraint firstAttribute="trailing" secondItem="UPe-wI-476" secondAttribute="trailing" id="oOv-Fc-DfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gyg-rP-EU6" secondAttribute="trailing" id="vb3-bc-Bjv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wtz-ZD-lml" secondAttribute="trailing" id="5ln-i4-GLt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wtz-ZD-lml" secondAttribute="bottom" id="VBu-lN-Wuv"/>
                            <constraint firstItem="wtz-ZD-lml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vch-Ab-Ine"/>
                            <constraint firstItem="wtz-ZD-lml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vSY-eE-x6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionDetailsLabel" destination="n5K-Kz-fuD" id="fuo-ru-pfh"/>
                        <outlet property="idListTable" destination="bjL-UU-uuA" id="HPd-H2-gkc"/>
                        <outlet property="passwordTextField" destination="UPe-wI-476" id="qz1-jZ-K5s"/>
                        <outlet property="ssidTextField" destination="Gyg-rP-EU6" id="Il0-zD-ifH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="450"/>
        </scene>
    </scenes>
</document>
