/**
* File: loadedKnownFace.clad
*
* Author: Andrew Stein
* Date:   8/5/2016
*
* Description: CLAD message sent when a face is loaded from a saved album for 
*              keeping other users of face recognition in sync with who the vision 
*              system knows about 
*
* Copyright: Anki, Inc. 2016
**/


namespace Anki {
namespace Vision {

message LoadedKnownFace {
    int_64   secondsSinceFirstEnrolled,
    int_64   secondsSinceLastUpdated,
    int_64   secondsSinceLastSeen,

    // wall time (seconds since epoch) that we last saw this face
    int_64   lastSeenSecondsSinceEpoch,

    int_32   faceID,
    string   name
}

message RobotRenamedEnrolledFace {
    int_32   faceID,
    string   name
}

} // namespace Vision
} // namespace Anki
