
cxx_project(
  name = 'cti_common',
  srcs = cxx_src_glob(
    ['engine', 'shared', 'robot'],
    excludes=['robot/mex/**']
  ),
  platform_srcs = [
  ],
  headers = cxx_header_glob(
    ['engine', 'shared', 'robot'],
    excludes=['robot/mex/**']
  ),
  platform_headers = [
  ]
)

cxx_project(
  name = 'cti_common_robot',
  srcs = cxx_src_glob(
    ['shared', 'robot'],
    excludes=['robot/mex/**']
  ),
  platform_srcs = [
  ],
  headers = cxx_header_glob(
    ['shared', 'robot'],
    excludes=['robot/mex/**']
  ),
  platform_headers = [
  ]
)

cxx_project(
    name = 'cti_common_test_shared',
    srcs = cxx_src_glob(['test/shared']),
    platform_srcs = [],
    headers = cxx_header_glob(['test/shared']),
    platform_headers = [],
)

cxx_project(
    name = 'cti_common_test_engine',
    srcs = cxx_src_glob(['test/engine']),
    platform_srcs = [],
    headers = cxx_header_glob(['test/engine']),
    platform_headers = [],
)

