cxx_project(
    name = 'cameraService',
    srcs = cxx_src_glob(['.'],
                        excludes = ['*_vicos.*',
                                    'vicos/**/*',
                                    '**/test/*',
                                    '*_mac.*',
                                    '*_opencv.*']),
    platform_srcs = [
        ('vicos', glob(['vicos/**/*.cpp',
                          '**/*_vicos.cpp'])),
        ('mac', glob(['**/*_opencv.cpp']))
    ],
    headers = cxx_header_glob(['.']),
)
