<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eF2-Xi-I02">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="rlx-LE-yTu">
            <objects>
                <viewController title="Games" id="alu-Be-WEk" customClass="GameSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQ3-w9-GlX"/>
                        <viewControllerLayoutGuide type="bottom" id="9lS-bC-Qch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JY-Y1-37m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-Oo-sze">
                                <rect key="frame" x="150" y="72" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A08-CZ-J2T"/>
                                    <constraint firstAttribute="height" constant="44" id="qYG-hT-UMa"/>
                                </constraints>
                                <state key="normal" title="RC Cozmo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Is-1K-7FL" kind="showDetail" id="KhB-YE-4Oe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-Va-s4t">
                                <rect key="frame" x="150" y="124" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RFD-m6-GCg"/>
                                    <constraint firstAttribute="width" constant="300" id="zAR-mY-lgb"/>
                                </constraints>
                                <state key="normal" title="Shooting Cozmo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c20-tN-G1a" kind="showDetail" id="g2t-aI-Wtr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jdy-Va-s4t" secondAttribute="centerX" id="SYw-oq-HUX"/>
                            <constraint firstItem="YPO-Oo-sze" firstAttribute="top" secondItem="NQ3-w9-GlX" secondAttribute="bottom" constant="8" id="nFv-28-0pY"/>
                            <constraint firstItem="jdy-Va-s4t" firstAttribute="top" secondItem="YPO-Oo-sze" secondAttribute="bottom" constant="8" id="zYz-aj-yc5"/>
                            <constraint firstAttribute="centerX" secondItem="YPO-Oo-sze" secondAttribute="centerX" id="zxP-lW-bXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="L1d-HW-A34">
                        <barButtonItem key="leftBarButtonItem" title="Animations" id="1ka-df-1tb">
                            <connections>
                                <action selector="handleAnimationButtonPress:" destination="alu-Be-WEk" id="Gun-82-sn7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Engine State" id="sz0-FT-IXY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="engineStateBarItem" destination="sz0-FT-IXY" id="nOX-H9-Y70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAA-iZ-yhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1205"/>
        </scene>
        <!--RH Cozmo-->
        <scene sceneID="Zb4-VP-naW">
            <objects>
                <viewController title="RH Cozmo" hidesBottomBarWhenPushed="YES" id="1Is-1K-7FL" customClass="RCCozmoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pH9-wl-BY6"/>
                        <viewControllerLayoutGuide type="bottom" id="oTd-RL-SJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TO3-6b-lFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-bg-DfJ">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-5n-8bg">
                                <rect key="frame" x="16" y="0.0" width="32" height="30"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleExitButtonPress:" destination="1Is-1K-7FL" eventType="touchUpInside" id="2q9-Us-Sls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-rk-lnJ">
                                <rect key="frame" x="251" y="0.0" width="98" height="30"/>
                                <state key="normal" title="Animation List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleAnimationListButtonPress:" destination="1Is-1K-7FL" eventType="touchUpInside" id="ouP-l8-Fdk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DetectFaces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO4-ki-8nA">
                                <rect key="frame" x="430" y="4" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-K5-UFp">
                                <rect key="frame" x="535" y="-1" width="51" height="31"/>
                                <connections>
                                    <action selector="handelDetectFacesSwitch:" destination="1Is-1K-7FL" eventType="valueChanged" id="P3O-jg-oRx"/>
                                </connections>
                            </switch>
                            <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QR-EP-Ma6" customClass="VirtualDirectionPadView">
                                <rect key="frame" x="16" y="34" width="282" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exB-gY-Ox4">
                                        <rect key="frame" x="107" y="12" width="69" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="exB-gY-Ox4" firstAttribute="top" secondItem="2QR-EP-Ma6" secondAttribute="top" constant="12" id="1hX-ZI-2X6"/>
                                    <constraint firstAttribute="centerX" secondItem="exB-gY-Ox4" secondAttribute="centerX" id="RPM-7T-V8A"/>
                                    <constraint firstAttribute="width" constant="301" id="roT-7t-gw6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="roT-7t-gw6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-hl-bVd" customClass="VirtualDirectionPadView">
                                <rect key="frame" x="300" y="34" width="141" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-fU-Cv1">
                                        <rect key="frame" x="50" y="12" width="41" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lD5-fU-Cv1" firstAttribute="top" secondItem="qLa-hl-bVd" secondAttribute="top" constant="12" id="KMu-Tb-eMh"/>
                                    <constraint firstAttribute="centerX" secondItem="lD5-fU-Cv1" secondAttribute="centerX" id="W3S-in-MC7"/>
                                </constraints>
                            </view>
                            <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-aV-UsC" customClass="VirtualDirectionPadView">
                                <rect key="frame" x="443" y="34" width="141" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjX-Wz-hD5">
                                        <rect key="frame" x="59" y="12" width="24" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GjX-Wz-hD5" firstAttribute="top" secondItem="ifj-aV-UsC" secondAttribute="top" constant="12" id="B3y-1O-1aV"/>
                                    <constraint firstAttribute="centerX" secondItem="GjX-Wz-hD5" secondAttribute="centerX" id="tea-VC-eja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7F-bg-DfJ" firstAttribute="top" secondItem="pH9-wl-BY6" secondAttribute="bottom" id="07g-2r-bvX"/>
                            <constraint firstItem="2QR-EP-Ma6" firstAttribute="top" secondItem="ci0-5n-8bg" secondAttribute="bottom" constant="4" id="11E-H8-VN3"/>
                            <constraint firstItem="z7F-bg-DfJ" firstAttribute="leading" secondItem="TO3-6b-lFW" secondAttribute="leadingMargin" id="1w6-Uz-gD6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7F-bg-DfJ" secondAttribute="trailing" id="7Hu-16-l5Z"/>
                            <constraint firstItem="qLa-hl-bVd" firstAttribute="centerY" secondItem="2QR-EP-Ma6" secondAttribute="centerY" id="8wU-B0-vce"/>
                            <constraint firstItem="DO4-ki-8nA" firstAttribute="centerY" secondItem="YnB-K5-UFp" secondAttribute="centerY" id="AHJ-Ga-3pE"/>
                            <constraint firstItem="oTd-RL-SJf" firstAttribute="top" secondItem="YnB-K5-UFp" secondAttribute="bottom" constant="4" id="BaB-UC-ymH"/>
                            <constraint firstItem="AUJ-rk-lnJ" firstAttribute="trailing" secondItem="TO3-6b-lFW" secondAttribute="trailingMargin" id="EB2-NR-omq"/>
                            <constraint firstItem="qLa-hl-bVd" firstAttribute="centerY" secondItem="ifj-aV-UsC" secondAttribute="centerY" id="HIg-vY-hTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ifj-aV-UsC" secondAttribute="trailing" id="HLH-Lc-Nmd"/>
                            <constraint firstItem="ifj-aV-UsC" firstAttribute="leading" secondItem="qLa-hl-bVd" secondAttribute="trailing" constant="2" id="Jwe-Ya-9GD"/>
                            <constraint firstItem="qLa-hl-bVd" firstAttribute="width" secondItem="ifj-aV-UsC" secondAttribute="width" id="Kzp-Uh-ym8"/>
                            <constraint firstItem="YnB-K5-UFp" firstAttribute="leading" secondItem="DO4-ki-8nA" secondAttribute="trailing" constant="8" id="NKz-ty-cjs"/>
                            <constraint firstItem="ifj-aV-UsC" firstAttribute="width" secondItem="qLa-hl-bVd" secondAttribute="width" id="PKc-k6-7gm"/>
                            <constraint firstItem="oTd-RL-SJf" firstAttribute="top" secondItem="z7F-bg-DfJ" secondAttribute="bottom" id="PSF-ni-O0y"/>
                            <constraint firstItem="AUJ-rk-lnJ" firstAttribute="centerY" secondItem="YnB-K5-UFp" secondAttribute="centerY" id="THd-2A-E1B"/>
                            <constraint firstItem="ifj-aV-UsC" firstAttribute="width" secondItem="2QR-EP-Ma6" secondAttribute="width" id="VSz-yU-71K"/>
                            <constraint firstItem="ifj-aV-UsC" firstAttribute="width" secondItem="qLa-hl-bVd" secondAttribute="width" id="XJK-iI-aed"/>
                            <constraint firstItem="ifj-aV-UsC" firstAttribute="width" secondItem="qLa-hl-bVd" secondAttribute="width" id="XiP-sO-eSf"/>
                            <constraint firstItem="qLa-hl-bVd" firstAttribute="leading" secondItem="2QR-EP-Ma6" secondAttribute="trailing" constant="2" id="aQV-JT-HJF"/>
                            <constraint firstItem="oTd-RL-SJf" firstAttribute="top" secondItem="2QR-EP-Ma6" secondAttribute="bottom" id="awM-7U-Xci"/>
                            <constraint firstItem="qLa-hl-bVd" firstAttribute="height" secondItem="2QR-EP-Ma6" secondAttribute="height" id="bT6-vk-Mph"/>
                            <constraint firstAttribute="centerX" secondItem="AUJ-rk-lnJ" secondAttribute="centerX" id="cB1-zp-ov4"/>
                            <constraint firstItem="2QR-EP-Ma6" firstAttribute="leading" secondItem="TO3-6b-lFW" secondAttribute="leadingMargin" id="hlD-6f-Okr"/>
                            <constraint firstItem="ci0-5n-8bg" firstAttribute="leading" secondItem="TO3-6b-lFW" secondAttribute="leadingMargin" id="hqE-wi-inK"/>
                            <constraint firstItem="2QR-EP-Ma6" firstAttribute="width" secondItem="qLa-hl-bVd" secondAttribute="width" multiplier="2" id="nen-BE-5dr"/>
                            <constraint firstItem="qLa-hl-bVd" firstAttribute="height" secondItem="ifj-aV-UsC" secondAttribute="height" id="oxq-f2-yR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2QR-EP-Ma6" secondAttribute="trailing" constant="-16" id="sgP-58-HhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YnB-K5-UFp" secondAttribute="trailing" id="sqZ-yE-C3q"/>
                            <constraint firstItem="ci0-5n-8bg" firstAttribute="top" secondItem="pH9-wl-BY6" secondAttribute="bottom" id="uMe-fJ-BUX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sgP-58-HhJ"/>
                                <exclude reference="EB2-NR-omq"/>
                                <exclude reference="PKc-k6-7gm"/>
                                <exclude reference="VSz-yU-71K"/>
                                <exclude reference="XJK-iI-aed"/>
                                <exclude reference="XiP-sO-eSf"/>
                                <exclude reference="BaB-UC-ymH"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="cozmoVisionImageView" destination="z7F-bg-DfJ" id="MNY-00-LYA"/>
                        <outlet property="dPadHeadView" destination="qLa-hl-bVd" id="lg8-xM-0Ju"/>
                        <outlet property="dPadLiftView" destination="ifj-aV-UsC" id="BqX-Ry-MnW"/>
                        <outlet property="dPadView" destination="2QR-EP-Ma6" id="cdq-Zb-f8g"/>
                        <outlet property="detectFacesSwitch" destination="YnB-K5-UFp" id="WkJ-SO-WbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz0-OS-pB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="1246"/>
        </scene>
        <!--Shooting Cozmo View Controller-->
        <scene sceneID="jTx-x2-uRP">
            <objects>
                <viewController id="c20-tN-G1a" customClass="ShootingCozmoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqS-dF-guj"/>
                        <viewControllerLayoutGuide type="bottom" id="7E1-le-PpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xr-eg-Gte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acs-Oh-rvx">
                                <rect key="frame" x="71" y="121" width="428" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="Ibj-xe-eKL"/>
                                    <constraint firstAttribute="height" constant="320" id="YJl-8X-KnE"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crosshairs" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-bp-ep5">
                                <rect key="frame" x="185" y="181" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AZh-wo-k3d"/>
                                    <constraint firstAttribute="width" constant="200" id="cVv-mx-aqS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crosshairs" translatesAutoresizingMaskIntoConstraints="NO" id="uZd-6g-KD2">
                                <rect key="frame" x="185" y="181" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gqp-F0-iql"/>
                                    <constraint firstAttribute="height" constant="200" id="wep-CQ-gdk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8D-99-GQm">
                                <rect key="frame" x="16" y="20" width="32" height="30"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleExitButtonPress:" destination="c20-tN-G1a" eventType="touchUpInside" id="nOR-hH-CAq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Explosion" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-xB-co0">
                                <rect key="frame" x="240" y="236" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0MX-4l-Cao"/>
                                    <constraint firstAttribute="height" constant="90" id="yTg-rb-Mjd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78z-d7-pr7">
                                <rect key="frame" x="20" y="562" width="86" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oli-5D-MnW">
                                <rect key="frame" x="560" y="490" width="51" height="31"/>
                                <connections>
                                    <action selector="handleUseVisualTargetingSwitch:" destination="c20-tN-G1a" eventType="valueChanged" id="l0n-Pg-vgV"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qY1-fS-Flu">
                                <rect key="frame" x="560" y="553" width="51" height="31"/>
                                <connections>
                                    <action selector="handleUseAudioTargetingSwitch:" destination="c20-tN-G1a" eventType="valueChanged" id="aaF-2W-HqE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Visual:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NI-FF-xb7">
                                <rect key="frame" x="561" y="466" width="48" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-zh-IQM" customClass="VerticalSliderView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jBJ-8F-qIQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jBJ-8F-qIQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Audio:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-q5-VOY">
                                <rect key="frame" x="561" y="529" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-zL-ATJ">
                                <rect key="frame" x="247" y="562" width="107" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Start Timer">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleGameTimerButtonPress:" destination="c20-tN-G1a" eventType="touchUpInside" id="W2e-ah-0Ec"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCj-tu-47g" customClass="BulletOverlayView">
                                <rect key="frame" x="16" y="0.0" width="538" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6aD-q5-VOY" firstAttribute="top" secondItem="oli-5D-MnW" secondAttribute="bottom" constant="8" id="1lc-CZ-07j"/>
                            <constraint firstItem="7E1-le-PpB" firstAttribute="top" secondItem="6aD-q5-VOY" secondAttribute="bottom" constant="4" id="3M1-S2-lSf"/>
                            <constraint firstItem="78z-d7-pr7" firstAttribute="leading" secondItem="0xr-eg-Gte" secondAttribute="leadingMargin" constant="4" id="4wH-eO-qBt"/>
                            <constraint firstItem="9g2-xB-co0" firstAttribute="centerX" secondItem="bCj-tu-47g" secondAttribute="centerX" id="5gM-4I-C0L"/>
                            <constraint firstItem="7E1-le-PpB" firstAttribute="top" secondItem="78z-d7-pr7" secondAttribute="bottom" id="5hb-vS-etb"/>
                            <constraint firstItem="qY1-fS-Flu" firstAttribute="centerX" secondItem="6aD-q5-VOY" secondAttribute="centerX" id="7HP-VP-Q5e"/>
                            <constraint firstAttribute="centerY" secondItem="9g2-xB-co0" secondAttribute="centerY" id="A95-SV-Ob0"/>
                            <constraint firstAttribute="centerY" secondItem="acs-Oh-rvx" secondAttribute="centerY" id="DII-2D-2qy"/>
                            <constraint firstItem="eSx-zh-IQM" firstAttribute="leading" secondItem="bCj-tu-47g" secondAttribute="trailing" id="EkU-He-iBr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSx-zh-IQM" secondAttribute="trailing" constant="-36" id="FFk-gq-bC1"/>
                            <constraint firstItem="7E1-le-PpB" firstAttribute="top" secondItem="QSm-zL-ATJ" secondAttribute="bottom" id="FNm-ib-Yw8"/>
                            <constraint firstItem="oli-5D-MnW" firstAttribute="top" secondItem="7NI-FF-xb7" secondAttribute="bottom" constant="4" id="GQg-S7-UaW"/>
                            <constraint firstItem="7NI-FF-xb7" firstAttribute="centerY" secondItem="6aD-q5-VOY" secondAttribute="centerY" id="Hit-Rh-DlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6aD-q5-VOY" secondAttribute="trailing" constant="4" id="INp-BQ-d3G"/>
                            <constraint firstItem="qY1-fS-Flu" firstAttribute="top" secondItem="bCj-tu-47g" secondAttribute="bottom" constant="4" id="IzC-A8-5Ec"/>
                            <constraint firstItem="78z-d7-pr7" firstAttribute="top" secondItem="bCj-tu-47g" secondAttribute="bottom" id="JOT-9N-MeS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bCj-tu-47g" secondAttribute="bottom" id="Jjl-ZK-ORC"/>
                            <constraint firstItem="qY1-fS-Flu" firstAttribute="top" secondItem="6aD-q5-VOY" secondAttribute="bottom" constant="4" id="KvD-mR-jBO"/>
                            <constraint firstItem="6aD-q5-VOY" firstAttribute="leading" secondItem="qY1-fS-Flu" secondAttribute="trailing" constant="4" id="L8D-nK-ZtA"/>
                            <constraint firstItem="uZd-6g-KD2" firstAttribute="centerX" secondItem="I2i-bp-ep5" secondAttribute="centerX" id="LdH-le-clL"/>
                            <constraint firstItem="uZd-6g-KD2" firstAttribute="centerY" secondItem="I2i-bp-ep5" secondAttribute="centerY" id="LvA-bq-fGI"/>
                            <constraint firstItem="y8D-99-GQm" firstAttribute="leading" secondItem="0xr-eg-Gte" secondAttribute="leadingMargin" id="MrE-tU-cpT"/>
                            <constraint firstItem="y8D-99-GQm" firstAttribute="top" secondItem="jqS-dF-guj" secondAttribute="bottom" id="NIG-7b-1DZ"/>
                            <constraint firstAttribute="centerY" secondItem="eSx-zh-IQM" secondAttribute="centerY" id="NvQ-mb-ydo"/>
                            <constraint firstItem="9g2-xB-co0" firstAttribute="centerY" secondItem="bCj-tu-47g" secondAttribute="centerY" id="OWe-JK-5hn"/>
                            <constraint firstAttribute="centerY" secondItem="9g2-xB-co0" secondAttribute="centerY" id="Q8a-K8-8oL"/>
                            <constraint firstItem="bCj-tu-47g" firstAttribute="top" secondItem="0xr-eg-Gte" secondAttribute="topMargin" id="RBv-aH-OGC"/>
                            <constraint firstAttribute="centerY" secondItem="uZd-6g-KD2" secondAttribute="centerY" id="Rsk-VA-2ee"/>
                            <constraint firstAttribute="centerX" secondItem="acs-Oh-rvx" secondAttribute="centerX" id="SUv-LY-aF1"/>
                            <constraint firstItem="7E1-le-PpB" firstAttribute="top" secondItem="qY1-fS-Flu" secondAttribute="bottom" constant="16" id="T0U-P4-qRa"/>
                            <constraint firstItem="bCj-tu-47g" firstAttribute="centerY" secondItem="acs-Oh-rvx" secondAttribute="centerY" id="Usz-Kk-Tfw"/>
                            <constraint firstItem="oli-5D-MnW" firstAttribute="centerY" secondItem="78z-d7-pr7" secondAttribute="centerY" id="Uv4-TQ-IMa"/>
                            <constraint firstAttribute="centerX" secondItem="9g2-xB-co0" secondAttribute="centerX" id="VnH-O0-gJe"/>
                            <constraint firstItem="7NI-FF-xb7" firstAttribute="centerY" secondItem="qY1-fS-Flu" secondAttribute="centerY" id="VoV-xa-v5w"/>
                            <constraint firstItem="7NI-FF-xb7" firstAttribute="leading" secondItem="oli-5D-MnW" secondAttribute="trailing" constant="4" id="XP0-cb-jiP"/>
                            <constraint firstItem="78z-d7-pr7" firstAttribute="height" secondItem="QSm-zL-ATJ" secondAttribute="height" id="ZnJ-Xo-HoL"/>
                            <constraint firstItem="qY1-fS-Flu" firstAttribute="centerX" secondItem="oli-5D-MnW" secondAttribute="centerX" id="beT-lv-jJ0"/>
                            <constraint firstAttribute="centerX" secondItem="9g2-xB-co0" secondAttribute="centerX" id="eSq-wE-eia"/>
                            <constraint firstItem="eSx-zh-IQM" firstAttribute="top" secondItem="jqS-dF-guj" secondAttribute="bottom" constant="16" id="etC-wC-Nzg"/>
                            <constraint firstItem="uZd-6g-KD2" firstAttribute="centerX" secondItem="bCj-tu-47g" secondAttribute="centerX" id="fJb-PW-OIZ"/>
                            <constraint firstItem="bCj-tu-47g" firstAttribute="centerX" secondItem="acs-Oh-rvx" secondAttribute="centerX" id="fiJ-NH-STX"/>
                            <constraint firstAttribute="centerX" secondItem="uZd-6g-KD2" secondAttribute="centerX" id="gdk-Mn-ffz"/>
                            <constraint firstAttribute="centerX" secondItem="QSm-zL-ATJ" secondAttribute="centerX" id="jnX-t0-V1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCj-tu-47g" secondAttribute="trailing" constant="30" id="l4I-45-rDr"/>
                            <constraint firstAttribute="centerY" secondItem="I2i-bp-ep5" secondAttribute="centerY" id="nCe-OH-vbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSx-zh-IQM" secondAttribute="trailing" id="naO-Bu-Cry"/>
                            <constraint firstItem="7NI-FF-xb7" firstAttribute="centerX" secondItem="oli-5D-MnW" secondAttribute="centerX" id="oJM-Fl-jQG"/>
                            <constraint firstItem="qY1-fS-Flu" firstAttribute="centerX" secondItem="eSx-zh-IQM" secondAttribute="centerX" id="pGv-wM-BUf"/>
                            <constraint firstItem="uZd-6g-KD2" firstAttribute="centerY" secondItem="bCj-tu-47g" secondAttribute="centerY" id="pmW-fr-NSa"/>
                            <constraint firstItem="7NI-FF-xb7" firstAttribute="centerY" secondItem="oli-5D-MnW" secondAttribute="centerY" id="q3f-a3-Y8r"/>
                            <constraint firstAttribute="centerX" secondItem="I2i-bp-ep5" secondAttribute="centerX" id="qTR-pQ-phl"/>
                            <constraint firstItem="7NI-FF-xb7" firstAttribute="top" secondItem="eSx-zh-IQM" secondAttribute="bottom" constant="8" id="qpN-tV-Ezb"/>
                            <constraint firstItem="qY1-fS-Flu" firstAttribute="leading" secondItem="7NI-FF-xb7" secondAttribute="trailing" constant="16" id="wV8-ei-hn3"/>
                            <constraint firstItem="bCj-tu-47g" firstAttribute="leading" secondItem="0xr-eg-Gte" secondAttribute="leadingMargin" id="yIK-KK-w4d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EkU-He-iBr"/>
                                <exclude reference="FFk-gq-bC1"/>
                                <exclude reference="NvQ-mb-ydo"/>
                                <exclude reference="Jjl-ZK-ORC"/>
                                <exclude reference="DII-2D-2qy"/>
                                <exclude reference="SUv-LY-aF1"/>
                                <exclude reference="nCe-OH-vbr"/>
                                <exclude reference="qTR-pQ-phl"/>
                                <exclude reference="Rsk-VA-2ee"/>
                                <exclude reference="gdk-Mn-ffz"/>
                                <exclude reference="A95-SV-Ob0"/>
                                <exclude reference="Q8a-K8-8oL"/>
                                <exclude reference="VnH-O0-gJe"/>
                                <exclude reference="eSq-wE-eia"/>
                                <exclude reference="3M1-S2-lSf"/>
                                <exclude reference="Hit-Rh-DlD"/>
                                <exclude reference="VoV-xa-v5w"/>
                                <exclude reference="XP0-cb-jiP"/>
                                <exclude reference="q3f-a3-Y8r"/>
                                <exclude reference="Uv4-TQ-IMa"/>
                                <exclude reference="INp-BQ-d3G"/>
                                <exclude reference="L8D-nK-ZtA"/>
                                <exclude reference="IzC-A8-5Ec"/>
                                <exclude reference="wV8-ei-hn3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bulletOverlayView" destination="bCj-tu-47g" id="VXS-XB-OZQ"/>
                        <outlet property="cameraView" destination="acs-Oh-rvx" id="JBV-8b-7dZ"/>
                        <outlet property="crosshairTopImageView" destination="uZd-6g-KD2" id="Egv-W1-z5b"/>
                        <outlet property="crosshairsImageView" destination="I2i-bp-ep5" id="BFi-kJ-I8n"/>
                        <outlet property="gameTimerButton" destination="QSm-zL-ATJ" id="4Lv-8s-ICS"/>
                        <outlet property="pointsLabel" destination="78z-d7-pr7" id="oJY-S1-NyT"/>
                        <outlet property="targetHitImageView" destination="9g2-xB-co0" id="1Pl-a6-dQm"/>
                        <outlet property="targetingSlopSlider" destination="eSx-zh-IQM" id="6aq-3I-Hfy"/>
                        <outlet property="useAudioTargetingLabel" destination="6aD-q5-VOY" id="SR0-jq-yYW"/>
                        <outlet property="useAudioTargetingSwitch" destination="qY1-fS-Flu" id="Bz7-Uu-9hB"/>
                        <outlet property="useVisualTargetingLabel" destination="7NI-FF-xb7" id="ney-fA-maj"/>
                        <outlet property="useVisualTargetingSwitch" destination="oli-5D-MnW" id="vEX-dW-muW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rht-Hi-ew7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="1845"/>
        </scene>
        <!--Connection-->
        <scene sceneID="Ylr-6z-LRl">
            <objects>
                <viewController id="ujg-tq-Qyj" customClass="SettingsConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJN-Yg-2fd"/>
                        <viewControllerLayoutGuide type="bottom" id="xA0-k9-yNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlq-m6-V2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Host IP Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-MJ-PPq">
                                <rect key="frame" x="148" y="125" width="125" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000.000.000.000" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RSY-Vq-qhJ">
                                <rect key="frame" x="16" y="120" width="130" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="MEz-Tl-94B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="ujg-tq-Qyj" id="zYa-wW-pNF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Visualizer IP Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-Yw-8ir">
                                <rect key="frame" x="148" y="171" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000.000.000.000" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-Vn-Hbv">
                                <rect key="frame" x="16" y="166" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="ujg-tq-Qyj" id="RbE-GW-b7z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Engine Heartbeat Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-S1-H3w">
                                <rect key="frame" x="148" y="204" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00 Hz" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-Ir-POu">
                                <rect key="frame" x="16" y="199" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="ujg-tq-Qyj" id="bob-hQ-ark"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cozmo Engine State: NONE" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-zF-t7Y">
                                <rect key="frame" x="193" y="28" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-7V-CQs">
                                <rect key="frame" x="16" y="245" width="51" height="31"/>
                                <connections>
                                    <action selector="handleCameraResolutionSwitch:" destination="ujg-tq-Qyj" eventType="valueChanged" id="aB1-zd-YoF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvx-KD-y58">
                                <rect key="frame" x="73" y="251" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-Nj-fYK">
                                <rect key="frame" x="16" y="68" width="440" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3DL-RA-1fb"/>
                                    <constraint firstAttribute="height" constant="44" id="Y4F-cx-uAJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start Cozmo Engine">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3DL-RA-1fb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="handleEngineStartStopButtonPress:" destination="ujg-tq-Qyj" eventType="touchUpInside" id="gTG-XC-o9D"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-SP-okV">
                                <rect key="frame" x="529" y="74" width="51" height="31"/>
                                <connections>
                                    <action selector="handleAsHostSwitch:" destination="ujg-tq-Qyj" eventType="valueChanged" id="l7A-oF-Hho"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="As Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-Qu-iUd">
                                <rect key="frame" x="464" y="80" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wait for:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3T-iH-kVX">
                                <rect key="frame" x="16" y="284" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="obc-8E-98R">
                                <rect key="frame" x="32" y="309" width="114" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-SJ-v5O">
                                <rect key="frame" x="32" y="341" width="114" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Robots" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-6P-KEo">
                                <rect key="frame" x="150" y="313" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UI Devices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-fS-wLd">
                                <rect key="frame" x="150" y="345" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvx-KD-y58" firstAttribute="leading" secondItem="9Wy-7V-CQs" secondAttribute="trailing" constant="8" id="0j6-eE-SLj"/>
                            <constraint firstItem="YkH-Nj-fYK" firstAttribute="centerY" secondItem="dP6-SP-okV" secondAttribute="centerY" id="0k0-Ic-Z1U"/>
                            <constraint firstItem="obc-8E-98R" firstAttribute="leading" secondItem="q3T-iH-kVX" secondAttribute="leading" constant="16" id="11r-4I-gmi"/>
                            <constraint firstItem="jjB-fS-wLd" firstAttribute="centerY" secondItem="LRk-SJ-v5O" secondAttribute="centerY" id="2UF-SX-vdC"/>
                            <constraint firstItem="XSP-Vn-Hbv" firstAttribute="leading" secondItem="RSY-Vq-qhJ" secondAttribute="leading" id="2zW-5E-7mk"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="U2h-zF-t7Y" secondAttribute="trailing" id="38M-EB-z3r"/>
                            <constraint firstItem="obc-8E-98R" firstAttribute="leading" secondItem="LRk-SJ-v5O" secondAttribute="leading" id="4Oh-Ln-wv9"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NL0-S1-H3w" secondAttribute="trailing" id="5Fo-al-Cr3"/>
                            <constraint firstItem="YkH-Nj-fYK" firstAttribute="centerY" secondItem="Xji-Qu-iUd" secondAttribute="centerY" id="5XF-Dj-vw4"/>
                            <constraint firstItem="9Wy-7V-CQs" firstAttribute="top" secondItem="YkH-Nj-fYK" secondAttribute="bottom" constant="16" id="63P-7X-Vx3"/>
                            <constraint firstItem="U2h-zF-t7Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hlq-m6-V2v" secondAttribute="leadingMargin" id="6d0-XI-QtN"/>
                            <constraint firstItem="XSP-Vn-Hbv" firstAttribute="centerY" secondItem="cKF-Yw-8ir" secondAttribute="centerY" id="75m-26-MY6"/>
                            <constraint firstAttribute="centerX" secondItem="U2h-zF-t7Y" secondAttribute="centerX" id="92h-b4-GCE"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eGz-MJ-PPq" secondAttribute="trailing" id="9Jg-nu-uNb"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cKF-Yw-8ir" secondAttribute="trailing" id="Awj-QP-MPl"/>
                            <constraint firstItem="obc-8E-98R" firstAttribute="centerY" secondItem="Yzc-6P-KEo" secondAttribute="centerY" id="B8O-uS-ZU6"/>
                            <constraint firstItem="obc-8E-98R" firstAttribute="top" secondItem="q3T-iH-kVX" secondAttribute="bottom" constant="4" id="BcW-4r-N8P"/>
                            <constraint firstItem="cKF-Yw-8ir" firstAttribute="leading" secondItem="NL0-S1-H3w" secondAttribute="leading" id="DTw-Rk-hgE"/>
                            <constraint firstItem="cKF-Yw-8ir" firstAttribute="leading" secondItem="eGz-MJ-PPq" secondAttribute="leading" id="JkR-YJ-uDl"/>
                            <constraint firstItem="XSP-Vn-Hbv" firstAttribute="top" secondItem="RSY-Vq-qhJ" secondAttribute="bottom" constant="16" id="MeD-AT-hpy"/>
                            <constraint firstItem="jjB-fS-wLd" firstAttribute="leading" secondItem="LRk-SJ-v5O" secondAttribute="trailing" constant="4" id="Mf6-02-qNh"/>
                            <constraint firstItem="YkH-Nj-fYK" firstAttribute="top" secondItem="EBq-Ir-POu" secondAttribute="bottom" constant="80" id="N2T-KD-MnH"/>
                            <constraint firstItem="9Wy-7V-CQs" firstAttribute="top" secondItem="EBq-Ir-POu" secondAttribute="bottom" constant="16" id="NYE-9Z-xaa"/>
                            <constraint firstItem="eGz-MJ-PPq" firstAttribute="leading" secondItem="RSY-Vq-qhJ" secondAttribute="trailing" constant="2" id="PwK-q0-1J5"/>
                            <constraint firstItem="RSY-Vq-qhJ" firstAttribute="top" secondItem="OJN-Yg-2fd" secondAttribute="bottom" constant="80" id="QAv-tP-lec"/>
                            <constraint firstItem="wvx-KD-y58" firstAttribute="centerY" secondItem="9Wy-7V-CQs" secondAttribute="centerY" id="Qkc-lz-Yl6"/>
                            <constraint firstItem="EBq-Ir-POu" firstAttribute="top" secondItem="XSP-Vn-Hbv" secondAttribute="bottom" constant="3" id="Rbv-AG-5EW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dP6-SP-okV" secondAttribute="trailing" constant="6" id="Sfw-RJ-jse"/>
                            <constraint firstItem="YkH-Nj-fYK" firstAttribute="leading" secondItem="Hlq-m6-V2v" secondAttribute="leadingMargin" id="X3Z-qj-nNg"/>
                            <constraint firstAttribute="centerX" secondItem="YkH-Nj-fYK" secondAttribute="centerX" id="YWf-cm-cyl"/>
                            <constraint firstItem="Xji-Qu-iUd" firstAttribute="leading" secondItem="YkH-Nj-fYK" secondAttribute="trailing" constant="8" id="aZ7-Sl-kIg"/>
                            <constraint firstItem="Yzc-6P-KEo" firstAttribute="leading" secondItem="obc-8E-98R" secondAttribute="trailing" constant="4" id="bQK-ql-bM2"/>
                            <constraint firstItem="dP6-SP-okV" firstAttribute="leading" secondItem="Xji-Qu-iUd" secondAttribute="trailing" constant="4" id="cfc-NO-Enu"/>
                            <constraint firstItem="eGz-MJ-PPq" firstAttribute="centerY" secondItem="RSY-Vq-qhJ" secondAttribute="centerY" id="fc1-nL-RF0"/>
                            <constraint firstItem="RSY-Vq-qhJ" firstAttribute="top" secondItem="YkH-Nj-fYK" secondAttribute="bottom" constant="8" id="iTK-7C-8Qq"/>
                            <constraint firstItem="YkH-Nj-fYK" firstAttribute="top" secondItem="U2h-zF-t7Y" secondAttribute="bottom" constant="20" id="lqE-XX-tmY"/>
                            <constraint firstItem="XSP-Vn-Hbv" firstAttribute="leading" secondItem="EBq-Ir-POu" secondAttribute="leading" id="mMI-b5-1vT"/>
                            <constraint firstItem="RSY-Vq-qhJ" firstAttribute="leading" secondItem="Hlq-m6-V2v" secondAttribute="leadingMargin" id="mpV-Kj-FAH"/>
                            <constraint firstItem="9Wy-7V-CQs" firstAttribute="leading" secondItem="Hlq-m6-V2v" secondAttribute="leadingMargin" id="oWy-Fj-TJN"/>
                            <constraint firstItem="q3T-iH-kVX" firstAttribute="top" secondItem="9Wy-7V-CQs" secondAttribute="bottom" constant="8" id="trj-E3-PrI"/>
                            <constraint firstItem="NL0-S1-H3w" firstAttribute="centerY" secondItem="EBq-Ir-POu" secondAttribute="centerY" id="uKz-oT-WUF"/>
                            <constraint firstItem="XSP-Vn-Hbv" firstAttribute="width" secondItem="EBq-Ir-POu" secondAttribute="width" id="xeG-Uu-rdN"/>
                            <constraint firstItem="XSP-Vn-Hbv" firstAttribute="width" secondItem="RSY-Vq-qhJ" secondAttribute="width" id="xfq-j8-ks7"/>
                            <constraint firstItem="YkH-Nj-fYK" firstAttribute="top" secondItem="EBq-Ir-POu" secondAttribute="bottom" constant="16" id="yQ8-3v-sjD"/>
                            <constraint firstItem="LRk-SJ-v5O" firstAttribute="top" secondItem="obc-8E-98R" secondAttribute="bottom" constant="4" id="yWS-oQ-2zU"/>
                            <constraint firstItem="U2h-zF-t7Y" firstAttribute="top" secondItem="OJN-Yg-2fd" secondAttribute="bottom" constant="8" id="zDZ-9v-TZe"/>
                            <constraint firstItem="9Wy-7V-CQs" firstAttribute="leading" secondItem="q3T-iH-kVX" secondAttribute="leading" id="zxK-Im-czh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N2T-KD-MnH"/>
                                <exclude reference="YWf-cm-cyl"/>
                                <exclude reference="yQ8-3v-sjD"/>
                                <exclude reference="QAv-tP-lec"/>
                                <exclude reference="63P-7X-Vx3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connection" image="SettingsIcon" id="ifh-P2-opu"/>
                    <connections>
                        <outlet property="asHostLabel" destination="Xji-Qu-iUd" id="xvA-eE-Vw2"/>
                        <outlet property="asHostSwitch" destination="dP6-SP-okV" id="XJR-ih-UQG"/>
                        <outlet property="cameraResolutionLabel" destination="wvx-KD-y58" id="HB3-j1-Lu8"/>
                        <outlet property="cameraResolutionSwitch" destination="9Wy-7V-CQs" id="sxF-M2-dHB"/>
                        <outlet property="engineHeartBeatLabel" destination="NL0-S1-H3w" id="vjP-oX-0LB"/>
                        <outlet property="engineHeartbeatRateTextField" destination="EBq-Ir-POu" id="PBe-K8-kLa"/>
                        <outlet property="engineStartStopButton" destination="YkH-Nj-fYK" id="Z8d-lQ-Zz3"/>
                        <outlet property="engineStateLabel" destination="U2h-zF-t7Y" id="NRr-CM-hnJ"/>
                        <outlet property="hostAddressLabel" destination="eGz-MJ-PPq" id="yjs-z0-xCR"/>
                        <outlet property="hostAddressTextField" destination="RSY-Vq-qhJ" id="wBW-Y1-6Di"/>
                        <outlet property="numRobotsSelector" destination="obc-8E-98R" id="xGf-EQ-fGW"/>
                        <outlet property="numUiDevicesSelector" destination="LRk-SJ-v5O" id="SKP-n0-Zy6"/>
                        <outlet property="vizAddressLabel" destination="cKF-Yw-8ir" id="H1o-bG-uqt"/>
                        <outlet property="vizAddressTextField" destination="XSP-Vn-Hbv" id="mMG-bW-2kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOk-8d-1UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="531"/>
        </scene>
        <!--Settings TabBar-->
        <scene sceneID="laf-gh-liv">
            <objects>
                <tabBarController title="Settings TabBar" id="eF2-Xi-I02" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SpE-mL-ZLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bzf-OX-1uS" kind="relationship" relationship="viewControllers" id="FZN-oq-thl"/>
                        <segue destination="ujg-tq-Qyj" kind="relationship" relationship="viewControllers" id="yWO-Vm-EEJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtV-QU-wf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="874"/>
        </scene>
        <!--Games-->
        <scene sceneID="qdj-xj-O2i">
            <objects>
                <navigationController title="Games" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Bzf-OX-1uS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="GameIcon" id="yjJ-hT-zrr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCR-3Z-rvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alu-Be-WEk" kind="relationship" relationship="rootViewController" id="VPA-Lm-3gR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TZ-8U-wuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="1205"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crosshairs" width="200" height="200"/>
        <image name="Explosion" width="90" height="90"/>
        <image name="GameIcon" width="30" height="30"/>
        <image name="SettingsIcon" width="30" height="30"/>
    </resources>
</document>
