SECTIONS {
  . = 0xA0000000;

  .imageData : {
    *(.imageData*)
  }

  .ddr.text : {
    *(.ddr.text*)
    *(.text._ZN*) 
    *(.text.explicitPrintf)
  }

  .ddr_direct.text : {
    *(.ddr_direct.text*)
  }

  .ddr.rodata : {
    *(.ddr.rodata*)
    *(.rodata._ZZ*) 
    *(.rodata.str1.8) 
    *(.rodata.*) 
  }

  .ddr_direct.rodata : {
    *(.ddr_direct.rodata*)
  }

  .ddr.bss : {
    *(.bss.printfBuffer*)
  }
  
  ASSERT( . < 0xA0100000 , "CMX content overflows 1MB" )

  . = 0x40000000;

  .bigBuffers : {
    *(.bigBuffers*)
  }
  
  .ddr.bss : {
    *(.bss.printfBuffer*)
  }

  .smallBuffers1 : {
    *(.smallBuffers1*)
  }

  .smallBuffers2 : {
    *(.smallBuffers2*)
  }
}

INCLUDE myriad1_default_memory_map_elf.ldscript
