  /*Linker script file which sets all shave slices code*/
  
SECTIONS {
  
  /*Setting up shave slices memory with absolute addresses*/
  . = 0x10000000;
  S.shv0.cmx.text : { 
        *(.shv0.S.text*)
        *(.shv0.S.__TEXT__sect)
        *(.shv0.S.__MAIN__sect) 
  }
  . = 0x10008000; 
  S.shv0.cmx.data : { 
        *(.shv0.S.data*)
        *(.shv0.S.__DATA__sect*)
        *(.shv0.S.__STACK__sect*)
        *(.shv0.S.__static_data*)
        *(.shv0.S.__HEAP__sect*)
  }
  
  . = 0x10020000;
  S.shv1.cmx.text : { 
        *(.shv1.S.text*)
        *(.shv1.S.__TEXT__sect)
        *(.shv1.S.__MAIN__sect) 
  }
  . = 0x10028000; 
  S.shv1.cmx.data : { 
        *(.shv1.S.data*)
        *(.shv1.S.__DATA__sect*)
        *(.shv1.S.__STACK__sect*)
        *(.shv1.S.__static_data*)
        *(.shv1.S.__HEAP__sect*)
  }  
  
  . = 0x10040000;
  S.shv2.cmx.text : { 
        *(.shv2.S.text*)
        *(.shv2.S.__TEXT__sect)
        *(.shv2.S.__MAIN__sect) 
  }
  . = 0x10048000; 
  S.shv2.cmx.data : { 
        *(.shv2.S.data*)
        *(.shv2.S.__DATA__sect*)
        *(.shv2.S.__STACK__sect*)
        *(.shv2.S.__static_data*)
        *(.shv2.S.__HEAP__sect*)
  }
  
  . = 0x10060000;
  S.shv3.cmx.text : { 
        *(.shv3.S.text*)
        *(.shv3.S.__TEXT__sect)
        *(.shv3.S.__MAIN__sect) 
  }
  . = 0x10068000; 
  S.shv3.cmx.data : { 
        *(.shv3.S.data*)
        *(.shv3.S.__DATA__sect*)
        *(.shv3.S.__STACK__sect*)
        *(.shv3.S.__static_data*)
        *(.shv3.S.__HEAP__sect*)
  }  
  
  . = 0x10080000;
  S.shv4.cmx.text : { 
        *(.shv4.S.text*)
        *(.shv4.S.__TEXT__sect)
        *(.shv4.S.__MAIN__sect) 
  }
  . = 0x10088000; 
  S.shv4.cmx.data : { 
        *(.shv4.S.data*)
        *(.shv4.S.__DATA__sect*)
        *(.shv4.S.__STACK__sect*)
        *(.shv4.S.__static_data*)
        *(.shv4.S.__HEAP__sect*)
  }

  . = 0x100A0000;
  S.shv5.cmx.text : { 
        *(.shv5.S.text*)
        *(.shv5.S.__TEXT__sect)
        *(.shv5.S.__MAIN__sect) 
  }
  . = 0x100A8000; 
  S.shv5.cmx.data : { 
        *(.shv5.S.data*)
        *(.shv5.S.__DATA__sect*)
        *(.shv5.S.__STACK__sect*)
        *(.shv5.S.__static_data*)
        *(.shv5.S.__HEAP__sect*)
  }
  
  . = 0x100C0000;
  S.shv6.cmx.text : { 
        *(.shv6.S.text*)
        *(.shv6.S.__TEXT__sect)
        *(.shv6.S.__MAIN__sect) 
  }
  . = 0x100C8000;
  S.shv6.cmx.data : { 
        *(.shv6.S.data*)
        *(.shv6.S.__DATA__sect*)
        *(.shv6.S.__STACK__sect*)
        *(.shv6.S.__static_data*)
        *(.shv6.S.__HEAP__sect*)
  }  
  
  . = 0x100E0000;
  S.shv7.cmx.text : { 
        *(.shv7.S.text*)
        *(.shv7.S.__TEXT__sect)
        *(.shv7.S.__MAIN__sect) 
  }
  . = 0x100E8000; 
  S.shv7.cmx.data : { 
        *(.shv7.S.data*)
        *(.shv7.S.__DATA__sect*)
        *(.shv7.S.__STACK__sect*)
        *(.shv7.S.__static_data*)
        *(.shv7.S.__HEAP__sect*)
  }
  
  __NEXT_FREE_CMX_SLICE = ALIGN(4);
 
}
