-----------------
include dirs
-----------------
.\;
..\hal;
..\hal\ontogeny;
..\sdk_da1458x\5.0.4\sdk\platform\arch;
..\sdk_da1458x\5.0.4\sdk\platform\arch\compiler\rvds;
..\sdk_da1458x\5.0.4\sdk\platform\arch\ll\rvds;
..\sdk_da1458x\5.0.4\sdk\platform\driver\reg;
..\sdk_da1458x\5.0.4\sdk\platform\include;
..\sdk_da1458x\5.0.4\sdk\platform\driver\gpio;
..\sdk_da1458x\5.0.4\sdk\app_modules\api;
..\sdk_da1458x\5.0.4\sdk\ble_stack\rwble_hl\rwble_hl;

-----------------
global defines
-----------------
(na)

-----------------
other
-----------------

linker scatter file:
//..\sdk_da1458x\5.0.4\projects\target_apps\peripheral_examples\shared\peripheral_examples.sct
startup\peripheral_examples.sct

debug ini file:
//..\sdk_da1458x\5.0.4\projects\target_apps\peripheral_examples\shared\sysram.ini
startup\sysram.ini
