/** Clad enum that maps to CompositeImageLayout resource assets
*/


namespace Anki {
namespace Vision {


enum uint_8 CompositeImageLayout
{
  // Layouts for weather temperature
  TemperatureDoubleDig,
  TemperatureNegDoubleDig,
  TemperatureSingleDig,
  TemperatureNegSingleDig,
  TemperatureTripleDig,
  TemperatureNegTripleDig,

  // Layouts for weather conditions
  WeatherCondCloudy_01,
  WeatherCondColdClear_01,
  WeatherCondRain_01,
  WeatherCondSnow_01,
  WeatherCondStars_01,
  WeatherCondSunny_01,
  WeatherCondWindy_01,


  // Must be last element
  Count
}

} // namespace Vision
} // namespace Anki
