/** Clad types related to composite images
 */

#include "clad/types/spriteNames.clad"

namespace Anki {
namespace Vision {

// Layer names that allow composite image layers to be:
//  1) Referenced/set in code or JSON
//  2) Composite image layers are rendered in the order of this enum
enum uint_8 LayerName 
{
  // Utility layers
  EmptyBoxLayer,

  // Special layer names that lots of images can use
  StaticBackground = 0,

  // "Numbered" layers for arbitrary layouts
  Layer_1,
  Layer_2,
  Layer_3,

  // Layer which procedural keyframes will be rendered to
  Procedural_Eyes,
  
  Weather_Temperature,
  Clock_Display,

  // Blackjack Layers
  Dealer_1,
  Dealer_2,
  Dealer_3,
  Dealer_4,
  Dealer_5,
  Player_1,
  Player_2,
  Player_3,
  Player_4,
  Player_5,
  PlayerCardOverlay,

  Layer_4,
  Layer_5,
  Layer_6,
  Layer_7,
  Layer_8
}

// Names for SpriteBoxes
enum uint_8 SpriteBoxName
{
  // Utility SpriteBoxes
  EmptyBox,
  StaticBackground,

  // SpritBoxNames for procedural clock
  TensLeftOfColon,
  OnesLeftOfColon,
  Colon,
  TensRightOfColon,
  OnesRightOfColon,

  // Box for rendering animation keyframes into composite images
  FaceKeyframe,

  // Boxes for rendering weather temperature
  TemperatureNegativeIndicator,
  TemperatureDegreeIndicator,
  TemperatureOnesDigit,
  TemperatureTensDigit,
  TemperatureHundredsDigit,

  // Boxes for rendering weather conditions
  WeatherBox_1,
  WeatherBox_2,
  WeatherBox_3,
  WeatherBox_4,
  WeatherBox_5,

  // Boxes for rendering cards in Blackjack
  DealerCardSlot_1,
  DealerCardSlot_2,
  DealerCardSlot_3,
  DealerCardSlot_4,
  DealerCardSlot_5,
  PlayerCardSlot_1,
  PlayerCardSlot_2,
  PlayerCardSlot_3,
  PlayerCardSlot_4,
  PlayerCardSlot_5,
  PlayerCardOverlay,

  Count

}

// Define how the contents of this sprite box should be rendered
// RGBA - load the image off disk as an RGBA image and render it as is
// CustomHue - load the image off disk as a Grayscale image and render it in the specified color
enum uint_8 SpriteRenderMethod{
  RGBA,
  CustomHue
}

// Wrap render method and rgb color (represented as RGB565) for messaging
structure SpriteRenderConfig{
  uint_8 hue = 0,
  uint_8 saturation = 0,
  SpriteRenderMethod renderMethod,
  uint_8 padding = 0,
}

structure SerializedLayoutModifier
{
  int_32 interleavedModifierList[250] // TODO: Make size a clad const, until then keep in sync with compositeImageLayer.cpp
}

// Structures for serializing CompositeImages as clad
structure SerializedSpriteBox
{
  int_16 topLeftX,
  int_16 topLeftY,
  int_16 width,
  int_16 height,
  SpriteRenderConfig renderConfig,
  SpriteBoxName name,

  // For unit tests we compare sprite boxes - if padding values are uninitialized
  // then the comparison sometimes fails erroneously
  // Seperated the padding out into three ints that are initialized to fix this problem
  uint_8 padding_1 = 0,
  uint_8 padding_2 = 0,
  uint_8 layoutModifierInterleavedLength = 0,

  SerializedLayoutModifier layoutModifier,

}

// Structures for serializing CompositeImages as clad
structure CompositeImageChunk
{
  uint_32 imageWidth,
  uint_32 imageHeight,

  // Information for re-building the composite images from its chunks
  uint_8 layerIndex,
  uint_8 layerMax,

  uint_8 spriteBoxIndex,
  uint_8 spriteBoxMax,

  // Implementation details
  SerializedSpriteBox  spriteBox,

  LayerName         layerName,
  Vision::SpriteName spriteName,


}
      
} // namespace Vision
} // namespace Anki
