/** Clad types related to composite images
 */

namespace Anki {
namespace Vision {

// Layer names that allow composite image layers to be:
//  1) Referenced/set in code or animations
//  2) Composite image layers are rendered in the order of this enum
enum uint_8 LayerName 
{
  Layer_1,
  Layer_2,
  Layer_3,
  Layer_4,
  Layer_5,

  // Layer which procedural keyframes will be rendered to
  Procedural_Eyes,

  Layer_6,
  Layer_7,
  Layer_8,
  Layer_9,
  Layer_10
}

// Names for SpriteBoxes
enum uint_8 SpriteBoxName
{
  // TODO(str): Convert SpriteBoxNames to ID's 
  // These are temporary Placeholders to allow animations to use SpriteBoxKeyFrames.
  // SpriteBoxNames should be converted to hashed-string ID's analagous to AssetID's
  SpriteBox_1,
  SpriteBox_2,
  SpriteBox_3,
  SpriteBox_4,
  SpriteBox_5,
  SpriteBox_6,
  SpriteBox_7,
  SpriteBox_8,
  SpriteBox_9,
  SpriteBox_10,
  SpriteBox_11,
  SpriteBox_12,
  SpriteBox_13,
  SpriteBox_14,
  SpriteBox_15,
  SpriteBox_16,
  SpriteBox_17,
  SpriteBox_18,
  SpriteBox_19,
  SpriteBox_20,
  SpriteBox_21,
  SpriteBox_22,
  SpriteBox_23,
  SpriteBox_24,
  SpriteBox_25,
  SpriteBox_26,
  SpriteBox_27,
  SpriteBox_28,
  SpriteBox_29,
  SpriteBox_30,
  SpriteBox_31,
  SpriteBox_32,
  SpriteBox_33,
  SpriteBox_34,
  SpriteBox_35,
  SpriteBox_36,
  SpriteBox_37,
  SpriteBox_38,
  SpriteBox_39,
  SpriteBox_40
}

enum uint_8 SpriteRenderMethod{
  RGBA,
  EyeColor
}

// Define how a SpriteSequence should behave in a given SpriteBoxKeyFrame
// loop - start the sequence over when it reaches the end
// hold - stop and hold the last frame of the sequence when it reaches the end
// clear - clear the SpriteBox and hold it empty when the sequence reaches the end
enum uint_8 SpriteSeqEndType{
  Loop,
  Hold,
  Clear
}

structure SpriteBox{
  float_32           alpha,
  int_16             xPos,
  int_16             yPos,
  int_16             width,
  int_16             height,
  SpriteBoxName      name,
  LayerName          layer,
  SpriteRenderMethod renderMethod,
  uint_8             padding
}

structure SpriteBoxKeyFrame{
  SpriteBox          spriteBox,
  uint_32            triggerTime_ms,
  int_16             assetID,
  SpriteSeqEndType   spriteSeqEndType,
  uint_8             padding
}

} // namespace Vision
} // namespace Anki
