/** Clad types related to composite images
 */

#include "clad/types/spriteNames.clad"

namespace Anki {
namespace Vision {

// Layer names that allow composite image layers to be:
//  1) Referenced/set in code or JSON
//  2) Composite image layers are rendered in the order of this enum
enum no_cpp_class uint_8 LayerName 
{
  // Special layer names that lots of images can use
  StaticBackground = 0,

  // "Numbered" layers for arbitrary layouts
  Layer_1,
  Layer_2,
  Layer_3,
  Layer_4

}

// Names for SpriteBoxes
enum no_cpp_class uint_8 SpriteBoxName
{
  // SpritBoxNames for procedural clock
  TensLeftOfColon,
  OnesLeftOfColon,
  Colon,
  TensRightOfColon,
  OnesRightOfColon

}

// Structures for serializing CompositeImages as clad
structure SerializedSpriteBox
{
  int_16 topLeftX,
  int_16 topLeftY,
  int_16 width,
  int_16 height,
  SpriteBoxName name,
  uint_8 padding[3],
}

// Structures for serializing CompositeImages as clad
structure CompositeImageChunk
{
  uint_32 imageWidth,
  uint_32 imageHeight,

  // Information for re-building the composite images from its chunks
  uint_8 layerIndex,
  uint_8 layerMax,

  uint_8 spriteBoxIndex,
  uint_8 spriteBoxMax,

  // Implementation details
  SerializedSpriteBox  spriteBox,

  LayerName         layerName,
  Vision::SpriteName spriteName

}
      
} // namespace Vision
} // namespace Anki
