/** Clad message definitions for the types of detectable pets 
 */

#include "clad/types/cladPoint.clad"

namespace Anki {
namespace Vision {

enum uint_8 SalientPointType 
{
  Unknown, // Generally means something is wrong
  Object,  // For general "objectness" (vs. specific known object types)
  Face,
  Person,        // A detection, with shape/bounding box
  PersonPresent, // Just classification: person is somewhere in the image (no localization)
  Hand,
  Cat,
  Dog,
  BrightColors,  // For brightly colored areas
  SceneDescription

  // TODO:
  // Text,

}

// Return whether each SalientPointType is expected to return a localized shape/bounding box
enum_concept bool IsSalientPointTypeLocalized[SalientPointType]
{
  Unknown          = 0,
  Object           = 1,
  Face             = 1,
  Person           = 1,
  PersonPresent    = 0,
  Hand             = 0,
  Cat              = 0,
  Dog              = 0,
  BrightColors     = 1,
  SceneDescription = 0
}

structure SalientPoint {
    uint_32           timestamp,
    float_32          x_img,          // Location in image coordinates
    float_32          y_img,          //   "
    float_32          score,          // On the interval [0,1]
    float_32          area_fraction,  // As a fraction of the image area (to be independent of resolution), <= 0 if unknown
    SalientPointType  salientType,
    string            description,    

    CladPoint2d       shape[uint_8],  // Array of image points defining the shape (for visualization/debugging)
    uint_32           color_rgba      // Color; only valid if type is BrightColors
}
      
} // namespace Vision
} // namespace Anki
