

namespace Anki {
namespace Vision {


enum uint_8 SpriteName
{
  Blackjack_Player_Card_Back,
  Blackjack_Player_Clubs10,
  Blackjack_Player_Clubs2,
  Blackjack_Player_Clubs3,
  Blackjack_Player_Clubs4,
  Blackjack_Player_Clubs5,
  Blackjack_Player_Clubs6,
  Blackjack_Player_Clubs7,
  Blackjack_Player_Clubs8,
  Blackjack_Player_Clubs9,
  Blackjack_Player_Clubsace,
  Blackjack_Player_Clubsjack,
  Blackjack_Player_Clubsking,
  Blackjack_Player_Clubsqueen,
  Blackjack_Player_Diamond10,
  Blackjack_Player_Diamond2,
  Blackjack_Player_Diamond3,
  Blackjack_Player_Diamond4,
  Blackjack_Player_Diamond5,
  Blackjack_Player_Diamond6,
  Blackjack_Player_Diamond7,
  Blackjack_Player_Diamond8,
  Blackjack_Player_Diamond9,
  Blackjack_Player_Diamondace,
  Blackjack_Player_Diamondjack,
  Blackjack_Player_Diamondking,
  Blackjack_Player_Diamondqueen,
  Blackjack_Player_Heart10,
  Blackjack_Player_Heart2,
  Blackjack_Player_Heart3,
  Blackjack_Player_Heart4,
  Blackjack_Player_Heart5,
  Blackjack_Player_Heart6,
  Blackjack_Player_Heart7,
  Blackjack_Player_Heart8,
  Blackjack_Player_Heart9,
  Blackjack_Player_Heartace,
  Blackjack_Player_Heartjack,
  Blackjack_Player_Heartking,
  Blackjack_Player_Heartqueen,
  Blackjack_Player_Spade10,
  Blackjack_Player_Spade2,
  Blackjack_Player_Spade3,
  Blackjack_Player_Spade4,
  Blackjack_Player_Spade5,
  Blackjack_Player_Spade6,
  Blackjack_Player_Spade7,
  Blackjack_Player_Spade8,
  Blackjack_Player_Spade9,
  Blackjack_Player_Spadeace,
  Blackjack_Player_Spadejack,
  Blackjack_Player_Spadeking,
  Blackjack_Player_Spadequeen,
  Blackjack_Vector_Card_Back,
  Blackjack_Vector_Clubs10,
  Blackjack_Vector_Clubs2,
  Blackjack_Vector_Clubs3,
  Blackjack_Vector_Clubs4,
  Blackjack_Vector_Clubs5,
  Blackjack_Vector_Clubs6,
  Blackjack_Vector_Clubs7,
  Blackjack_Vector_Clubs8,
  Blackjack_Vector_Clubs9,
  Blackjack_Vector_Clubsace,
  Blackjack_Vector_Clubsjack,
  Blackjack_Vector_Clubsking,
  Blackjack_Vector_Clubsqueen,
  Blackjack_Vector_Diamond10,
  Blackjack_Vector_Diamond2,
  Blackjack_Vector_Diamond3,
  Blackjack_Vector_Diamond4,
  Blackjack_Vector_Diamond5,
  Blackjack_Vector_Diamond6,
  Blackjack_Vector_Diamond7,
  Blackjack_Vector_Diamond8,
  Blackjack_Vector_Diamond9,
  Blackjack_Vector_Diamondace,
  Blackjack_Vector_Diamondjack,
  Blackjack_Vector_Diamondking,
  Blackjack_Vector_Diamondqueen,
  Blackjack_Vector_Heart10,
  Blackjack_Vector_Heart2,
  Blackjack_Vector_Heart3,
  Blackjack_Vector_Heart4,
  Blackjack_Vector_Heart5,
  Blackjack_Vector_Heart6,
  Blackjack_Vector_Heart7,
  Blackjack_Vector_Heart8,
  Blackjack_Vector_Heart9,
  Blackjack_Vector_Heartace,
  Blackjack_Vector_Heartjack,
  Blackjack_Vector_Heartking,
  Blackjack_Vector_Heartqueen,
  Blackjack_Vector_Spade10,
  Blackjack_Vector_Spade2,
  Blackjack_Vector_Spade3,
  Blackjack_Vector_Spade4,
  Blackjack_Vector_Spade5,
  Blackjack_Vector_Spade6,
  Blackjack_Vector_Spade7,
  Blackjack_Vector_Spade8,
  Blackjack_Vector_Spade9,
  Blackjack_Vector_Spadeace,
  Blackjack_Vector_Spadejack,
  Blackjack_Vector_Spadeking,
  Blackjack_Vector_Spadequeen,
  Charlieframe,
  Clock_00,
  Clock_01,
  Clock_02,
  Clock_03,
  Clock_04,
  Clock_05,
  Clock_06,
  Clock_07,
  Clock_08,
  Clock_09,
  Clock_Colon,
  Clock_Empty_Grid,
  Empty_Sprite,
  Pairing_Icon_Key,
  Weather_Celsius_Indicator,
  Weather_Fahrenheit_Indicator,
  Weather_Negative_Indicator,
  Weather_Temp_0,
  Weather_Temp_1,
  Weather_Temp_2,
  Weather_Temp_3,
  Weather_Temp_4,
  Weather_Temp_5,
  Weather_Temp_6,
  Weather_Temp_7,
  Weather_Temp_8,
  Weather_Temp_9,
  Blackjack_Player_Back,
  Blackjack_Player_Flipover,
  Blackjack_Vector_Back,
  Blackjack_Vector_Flipover,
  Face_Chargerdocking_Severerequest,
  Face_Cloud01,
  Face_Flashing_Zeros,
  Face_Knowledgegraph_Answer,
  Face_Knowledgegraph_Fail,
  Face_Knowledgegraph_Getin,
  Face_Knowledgegraph_Getout,
  Face_Knowledgegraph_Listening,
  Face_Knowledgegraph_Searching,
  Face_Knowledgegraph_Searching_Getin,
  Face_Knowledgegraph_Searching_Getout,
  Face_Lookatdevice,
  Face_Lookatdevice_End,
  Face_Lookatdevice_Start,
  Face_Lookatphone_Getin,
  Face_Lookatphone_Getout,
  Face_Lookatphone_Loop,
  Face_Messaging_Deleted_Long,
  Face_Messaging_Deleted_Short,
  Face_Messaging_Getin,
  Face_Messaging_Getout,
  Face_Messaging_Loop,
  Face_Messaging_Rewind,
  Face_Messaging_Tts,
  Face_Messaging_Tts_Getout,
  Face_Nocloud_Icon,
  Face_Nowifi_Icon,
  Face_Nowifi_Signal,
  Face_Nowifi_Trouble_Icon,
  Face_Powersavemode,
  Face_Rain,
  Face_Shearchforcharger_Canthelp,
  Face_Snow01,
  Face_Snow_Mist,
  Face_Stars,
  Face_Sunny,
  Face_Thunderstorms_01,
  Face_Timer_Beep,
  Face_Timercancel_01,
  Face_Timercancel_02,
  Face_Timercancel_Getin_01,
  Face_Timerleft_Getin_01,
  Face_Timerleft_Getout_01,
  Face_Timerset_Getin_01,
  Face_Timerset_Getin_02,
  Face_Timerset_Getout_01,
  Face_Timersup_Getin_02,
  Face_Windy01,
  Pairing_Icon_Awaiting_App,
  Pairing_Icon_Update,
  Pairing_Icon_Update_Error,
  Pairing_Icon_Wifi,
  Vig_Always_Helpful_Knowledgegraph,
  Vig_Always_Helpful_Timer,
  Count
}

enum_concept bool IsSpriteSequence[SpriteName] {
  Blackjack_Player_Card_Back = 0,
  Blackjack_Player_Clubs10 = 0,
  Blackjack_Player_Clubs2 = 0,
  Blackjack_Player_Clubs3 = 0,
  Blackjack_Player_Clubs4 = 0,
  Blackjack_Player_Clubs5 = 0,
  Blackjack_Player_Clubs6 = 0,
  Blackjack_Player_Clubs7 = 0,
  Blackjack_Player_Clubs8 = 0,
  Blackjack_Player_Clubs9 = 0,
  Blackjack_Player_Clubsace = 0,
  Blackjack_Player_Clubsjack = 0,
  Blackjack_Player_Clubsking = 0,
  Blackjack_Player_Clubsqueen = 0,
  Blackjack_Player_Diamond10 = 0,
  Blackjack_Player_Diamond2 = 0,
  Blackjack_Player_Diamond3 = 0,
  Blackjack_Player_Diamond4 = 0,
  Blackjack_Player_Diamond5 = 0,
  Blackjack_Player_Diamond6 = 0,
  Blackjack_Player_Diamond7 = 0,
  Blackjack_Player_Diamond8 = 0,
  Blackjack_Player_Diamond9 = 0,
  Blackjack_Player_Diamondace = 0,
  Blackjack_Player_Diamondjack = 0,
  Blackjack_Player_Diamondking = 0,
  Blackjack_Player_Diamondqueen = 0,
  Blackjack_Player_Heart10 = 0,
  Blackjack_Player_Heart2 = 0,
  Blackjack_Player_Heart3 = 0,
  Blackjack_Player_Heart4 = 0,
  Blackjack_Player_Heart5 = 0,
  Blackjack_Player_Heart6 = 0,
  Blackjack_Player_Heart7 = 0,
  Blackjack_Player_Heart8 = 0,
  Blackjack_Player_Heart9 = 0,
  Blackjack_Player_Heartace = 0,
  Blackjack_Player_Heartjack = 0,
  Blackjack_Player_Heartking = 0,
  Blackjack_Player_Heartqueen = 0,
  Blackjack_Player_Spade10 = 0,
  Blackjack_Player_Spade2 = 0,
  Blackjack_Player_Spade3 = 0,
  Blackjack_Player_Spade4 = 0,
  Blackjack_Player_Spade5 = 0,
  Blackjack_Player_Spade6 = 0,
  Blackjack_Player_Spade7 = 0,
  Blackjack_Player_Spade8 = 0,
  Blackjack_Player_Spade9 = 0,
  Blackjack_Player_Spadeace = 0,
  Blackjack_Player_Spadejack = 0,
  Blackjack_Player_Spadeking = 0,
  Blackjack_Player_Spadequeen = 0,
  Blackjack_Vector_Card_Back = 0,
  Blackjack_Vector_Clubs10 = 0,
  Blackjack_Vector_Clubs2 = 0,
  Blackjack_Vector_Clubs3 = 0,
  Blackjack_Vector_Clubs4 = 0,
  Blackjack_Vector_Clubs5 = 0,
  Blackjack_Vector_Clubs6 = 0,
  Blackjack_Vector_Clubs7 = 0,
  Blackjack_Vector_Clubs8 = 0,
  Blackjack_Vector_Clubs9 = 0,
  Blackjack_Vector_Clubsace = 0,
  Blackjack_Vector_Clubsjack = 0,
  Blackjack_Vector_Clubsking = 0,
  Blackjack_Vector_Clubsqueen = 0,
  Blackjack_Vector_Diamond10 = 0,
  Blackjack_Vector_Diamond2 = 0,
  Blackjack_Vector_Diamond3 = 0,
  Blackjack_Vector_Diamond4 = 0,
  Blackjack_Vector_Diamond5 = 0,
  Blackjack_Vector_Diamond6 = 0,
  Blackjack_Vector_Diamond7 = 0,
  Blackjack_Vector_Diamond8 = 0,
  Blackjack_Vector_Diamond9 = 0,
  Blackjack_Vector_Diamondace = 0,
  Blackjack_Vector_Diamondjack = 0,
  Blackjack_Vector_Diamondking = 0,
  Blackjack_Vector_Diamondqueen = 0,
  Blackjack_Vector_Heart10 = 0,
  Blackjack_Vector_Heart2 = 0,
  Blackjack_Vector_Heart3 = 0,
  Blackjack_Vector_Heart4 = 0,
  Blackjack_Vector_Heart5 = 0,
  Blackjack_Vector_Heart6 = 0,
  Blackjack_Vector_Heart7 = 0,
  Blackjack_Vector_Heart8 = 0,
  Blackjack_Vector_Heart9 = 0,
  Blackjack_Vector_Heartace = 0,
  Blackjack_Vector_Heartjack = 0,
  Blackjack_Vector_Heartking = 0,
  Blackjack_Vector_Heartqueen = 0,
  Blackjack_Vector_Spade10 = 0,
  Blackjack_Vector_Spade2 = 0,
  Blackjack_Vector_Spade3 = 0,
  Blackjack_Vector_Spade4 = 0,
  Blackjack_Vector_Spade5 = 0,
  Blackjack_Vector_Spade6 = 0,
  Blackjack_Vector_Spade7 = 0,
  Blackjack_Vector_Spade8 = 0,
  Blackjack_Vector_Spade9 = 0,
  Blackjack_Vector_Spadeace = 0,
  Blackjack_Vector_Spadejack = 0,
  Blackjack_Vector_Spadeking = 0,
  Blackjack_Vector_Spadequeen = 0,
  Charlieframe = 0,
  Clock_00 = 0,
  Clock_01 = 0,
  Clock_02 = 0,
  Clock_03 = 0,
  Clock_04 = 0,
  Clock_05 = 0,
  Clock_06 = 0,
  Clock_07 = 0,
  Clock_08 = 0,
  Clock_09 = 0,
  Clock_Colon = 0,
  Clock_Empty_Grid = 0,
  Empty_Sprite = 0,
  Pairing_Icon_Key = 0,
  Weather_Celsius_Indicator = 0,
  Weather_Fahrenheit_Indicator = 0,
  Weather_Negative_Indicator = 0,
  Weather_Temp_0 = 0,
  Weather_Temp_1 = 0,
  Weather_Temp_2 = 0,
  Weather_Temp_3 = 0,
  Weather_Temp_4 = 0,
  Weather_Temp_5 = 0,
  Weather_Temp_6 = 0,
  Weather_Temp_7 = 0,
  Weather_Temp_8 = 0,
  Weather_Temp_9 = 0,
  Blackjack_Player_Back = 1,
  Blackjack_Player_Flipover = 1,
  Blackjack_Vector_Back = 1,
  Blackjack_Vector_Flipover = 1,
  Face_Chargerdocking_Severerequest = 1,
  Face_Cloud01 = 1,
  Face_Flashing_Zeros = 1,
  Face_Knowledgegraph_Answer = 1,
  Face_Knowledgegraph_Fail = 1,
  Face_Knowledgegraph_Getin = 1,
  Face_Knowledgegraph_Getout = 1,
  Face_Knowledgegraph_Listening = 1,
  Face_Knowledgegraph_Searching = 1,
  Face_Knowledgegraph_Searching_Getin = 1,
  Face_Knowledgegraph_Searching_Getout = 1,
  Face_Lookatdevice = 1,
  Face_Lookatdevice_End = 1,
  Face_Lookatdevice_Start = 1,
  Face_Lookatphone_Getin = 1,
  Face_Lookatphone_Getout = 1,
  Face_Lookatphone_Loop = 1,
  Face_Messaging_Deleted_Long = 1,
  Face_Messaging_Deleted_Short = 1,
  Face_Messaging_Getin = 1,
  Face_Messaging_Getout = 1,
  Face_Messaging_Loop = 1,
  Face_Messaging_Rewind = 1,
  Face_Messaging_Tts = 1,
  Face_Messaging_Tts_Getout = 1,
  Face_Nocloud_Icon = 1,
  Face_Nowifi_Icon = 1,
  Face_Nowifi_Signal = 1,
  Face_Nowifi_Trouble_Icon = 1,
  Face_Powersavemode = 1,
  Face_Rain = 1,
  Face_Shearchforcharger_Canthelp = 1,
  Face_Snow01 = 1,
  Face_Snow_Mist = 1,
  Face_Stars = 1,
  Face_Sunny = 1,
  Face_Thunderstorms_01 = 1,
  Face_Timer_Beep = 1,
  Face_Timercancel_01 = 1,
  Face_Timercancel_02 = 1,
  Face_Timercancel_Getin_01 = 1,
  Face_Timerleft_Getin_01 = 1,
  Face_Timerleft_Getout_01 = 1,
  Face_Timerset_Getin_01 = 1,
  Face_Timerset_Getin_02 = 1,
  Face_Timerset_Getout_01 = 1,
  Face_Timersup_Getin_02 = 1,
  Face_Windy01 = 1,
  Pairing_Icon_Awaiting_App = 1,
  Pairing_Icon_Update = 1,
  Pairing_Icon_Update_Error = 1,
  Pairing_Icon_Wifi = 1,
  Vig_Always_Helpful_Knowledgegraph = 1,
  Vig_Always_Helpful_Timer = 1,
  Count = 0
}


} // namespace Vision
} // namespace Anki
