/** Clad enum that maps to Sprite/SpriteSequence resource assets
*/


namespace Anki {
namespace Vision {


enum uint_8 SpriteName
{
  // Utility Sprites
  Empty_Sprite,

  // Independent Sprites
  Clock_00,
  Clock_01,
  Clock_02,
  Clock_03,
  Clock_04,
  Clock_05,
  Clock_06,
  Clock_07,
  Clock_08,
  Clock_09,
  Clock_colon,
  Clock_empty_grid,
  PairingIconKey,

  // Weather Temperature Sprites
  Weather_Temp_Cel,
  Weather_Temp_Fahr,
  Weather_Temp_Neg,
  Weather_Temp_0,
  Weather_Temp_1,
  Weather_Temp_2,
  Weather_Temp_3,
  Weather_Temp_4,
  Weather_Temp_5,
  Weather_Temp_6,
  Weather_Temp_7,
  Weather_Temp_8,
  Weather_Temp_9,

  // Blackjack Sprites v v v v v v v v v v
  CharlieFrame,
  // Player Cards
  DealSequence_Player,
  FlipSequence_Player,
  CardBack_Player,
  // Spades
  AceOfSpades_Player,
  TwoOfSpades_Player,
  ThreeOfSpades_Player,
  FourOfSpades_Player,
  FiveOfSpades_Player,
  SixOfSpades_Player,
  SevenOfSpades_Player,
  EightOfSpades_Player,
  NineOfSpades_Player,
  TenOfSpades_Player,
  JackOfSpades_Player,
  QueenOfSpades_Player,
  KingOfSpades_Player,
  // Hearts
  AceOfHearts_Player,
  TwoOfHearts_Player,
  ThreeOfHearts_Player,
  FourOfHearts_Player,
  FiveOfHearts_Player,
  SixOfHearts_Player,
  SevenOfHearts_Player,
  EightOfHearts_Player,
  NineOfHearts_Player,
  TenOfHearts_Player,
  JackOfHearts_Player,
  QueenOfHearts_Player,
  KingOfHearts_Player,
  // Diamonds
  AceOfDiamonds_Player,
  TwoOfDiamonds_Player,
  ThreeOfDiamonds_Player,
  FourOfDiamonds_Player,
  FiveOfDiamonds_Player,
  SixOfDiamonds_Player,
  SevenOfDiamonds_Player,
  EightOfDiamonds_Player,
  NineOfDiamonds_Player,
  TenOfDiamonds_Player,
  JackOfDiamonds_Player,
  QueenOfDiamonds_Player,
  KingOfDiamonds_Player,
  // Clubs
  AceOfClubs_Player,
  TwoOfClubs_Player,
  ThreeOfClubs_Player,
  FourOfClubs_Player,
  FiveOfClubs_Player,
  SixOfClubs_Player,
  SevenOfClubs_Player,
  EightOfClubs_Player,
  NineOfClubs_Player,
  TenOfClubs_Player,
  JackOfClubs_Player,
  QueenOfClubs_Player,
  KingOfClubs_Player,

  // Dealer Cards
  DealSequence_Dealer,
  FlipSequence_Dealer,
  CardBack_Dealer,
  // Spades
  AceOfSpades_Dealer,
  TwoOfSpades_Dealer,
  ThreeOfSpades_Dealer,
  FourOfSpades_Dealer,
  FiveOfSpades_Dealer,
  SixOfSpades_Dealer,
  SevenOfSpades_Dealer,
  EightOfSpades_Dealer,
  NineOfSpades_Dealer,
  TenOfSpades_Dealer,
  JackOfSpades_Dealer,
  QueenOfSpades_Dealer,
  KingOfSpades_Dealer,
  // Hearts
  AceOfHearts_Dealer,
  TwoOfHearts_Dealer,
  ThreeOfHearts_Dealer,
  FourOfHearts_Dealer,
  FiveOfHearts_Dealer,
  SixOfHearts_Dealer,
  SevenOfHearts_Dealer,
  EightOfHearts_Dealer,
  NineOfHearts_Dealer,
  TenOfHearts_Dealer,
  JackOfHearts_Dealer,
  QueenOfHearts_Dealer,
  KingOfHearts_Dealer,
  // Diamonds
  AceOfDiamonds_Dealer,
  TwoOfDiamonds_Dealer,
  ThreeOfDiamonds_Dealer,
  FourOfDiamonds_Dealer,
  FiveOfDiamonds_Dealer,
  SixOfDiamonds_Dealer,
  SevenOfDiamonds_Dealer,
  EightOfDiamonds_Dealer,
  NineOfDiamonds_Dealer,
  TenOfDiamonds_Dealer,
  JackOfDiamonds_Dealer,
  QueenOfDiamonds_Dealer,
  KingOfDiamonds_Dealer,
  // Clubs
  AceOfClubs_Dealer,
  TwoOfClubs_Dealer,
  ThreeOfClubs_Dealer,
  FourOfClubs_Dealer,
  FiveOfClubs_Dealer,
  SixOfClubs_Dealer,
  SevenOfClubs_Dealer,
  EightOfClubs_Dealer,
  NineOfClubs_Dealer,
  TenOfClubs_Dealer,
  JackOfClubs_Dealer,
  QueenOfClubs_Dealer,
  KingOfClubs_Dealer,
  // Blackjack Sprites ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 

  // SpriteSequenceces
  PairingIconAwaitingApp,
  PairingIconUpdate,
  PairingIconUpdateError,
  PairingIconWifi,
  Face_Bored_Event_02,
  Face_Bored_Event_04,
  Face_ChargerDocking_SevereRequest,

  // messaging sprite sequences
  Face_LookAtDevice,
  Face_Messaging_DeletedLong,
  Face_Messaging_DeletedShort,
  Face_Messaging_GetIn,
  Face_Messaging_GetOut,
  Face_Messaging_Loop,
  Face_Messaging_Rewind,
  Face_Messaging_TTS,
  Face_Messaging_TTS_GetOut,

  Face_TimerCancel_GetIn_01,
  Face_TimerCancel_01,
  Face_TimerCancel_02,
  Face_TimerLeft_GetIn_01,
  Face_TimerLeft_GetOut_01,
  Face_TimerSet_GetIn_01,
  Face_TimerSet_GetIn_02,
  Face_TimerSet_GetOut_01,
  Face_TimerRing_GetIn_02,

  // Weather SpriteSequences
  Face_Cloud_01,
  Face_Cloud_02,
  Face_Cloud_03,
  Face_Cloud_04,
  Face_Clouds_Mist,
  Face_Rain_01,
  Face_Snow_Mist,
  Face_Snow_01,
  Face_Sunny_01,
  Face_Stars_01,

  // Must be last element
  Count
}

enum_concept bool IsSpriteSequence[SpriteName] {
  // Utility Sprites
  Empty_Sprite = 0,

  // Independent Sprites
  Clock_00 = 0,
  Clock_01 = 0,
  Clock_02 = 0,
  Clock_03 = 0,
  Clock_04 = 0,
  Clock_05 = 0,
  Clock_06 = 0,
  Clock_07 = 0,
  Clock_08 = 0,
  Clock_09 = 0,
  Clock_colon = 0,
  Clock_empty_grid = 0,
  PairingIconKey   = 0,

  Weather_Temp_Cel  = 0,
  Weather_Temp_Fahr = 0,
  Weather_Temp_Neg  = 0,
  Weather_Temp_0    = 0,
  Weather_Temp_1    = 0,
  Weather_Temp_2    = 0,
  Weather_Temp_3    = 0,
  Weather_Temp_4    = 0,
  Weather_Temp_5    = 0,
  Weather_Temp_6    = 0,
  Weather_Temp_7    = 0,
  Weather_Temp_8    = 0,
  Weather_Temp_9    = 0,

  // Blackjack Sprites v v v v v v v v v v  
  CharlieFrame = 0,
  // Player Cards
  DealSequence_Player  = 1,
  FlipSequence_Player  = 1,
  CardBack_Player      = 0,
  // Spades
  AceOfSpades_Player   = 0,
  TwoOfSpades_Player   = 0,
  ThreeOfSpades_Player = 0,
  FourOfSpades_Player  = 0,
  FiveOfSpades_Player  = 0,
  SixOfSpades_Player   = 0,
  SevenOfSpades_Player = 0,
  EightOfSpades_Player = 0,
  NineOfSpades_Player  = 0,
  TenOfSpades_Player   = 0,
  JackOfSpades_Player  = 0,
  QueenOfSpades_Player = 0,
  KingOfSpades_Player  = 0,
  // Hearts
  AceOfHearts_Player   = 0,
  TwoOfHearts_Player   = 0,
  ThreeOfHearts_Player = 0,
  FourOfHearts_Player  = 0,
  FiveOfHearts_Player  = 0,
  SixOfHearts_Player   = 0,
  SevenOfHearts_Player = 0,
  EightOfHearts_Player = 0,
  NineOfHearts_Player  = 0,
  TenOfHearts_Player   = 0,
  JackOfHearts_Player  = 0,
  QueenOfHearts_Player = 0,
  KingOfHearts_Player  = 0,
  // Diamonds
  AceOfDiamonds_Player   = 0,
  TwoOfDiamonds_Player   = 0,
  ThreeOfDiamonds_Player = 0,
  FourOfDiamonds_Player  = 0,
  FiveOfDiamonds_Player  = 0,
  SixOfDiamonds_Player   = 0,
  SevenOfDiamonds_Player = 0,
  EightOfDiamonds_Player = 0,
  NineOfDiamonds_Player  = 0,
  TenOfDiamonds_Player   = 0,
  JackOfDiamonds_Player  = 0,
  QueenOfDiamonds_Player = 0,
  KingOfDiamonds_Player  = 0,
  // Clubs
  AceOfClubs_Player   = 0,
  TwoOfClubs_Player   = 0,
  ThreeOfClubs_Player = 0,
  FourOfClubs_Player  = 0,
  FiveOfClubs_Player  = 0,
  SixOfClubs_Player   = 0,
  SevenOfClubs_Player = 0,
  EightOfClubs_Player = 0,
  NineOfClubs_Player  = 0,
  TenOfClubs_Player   = 0,
  JackOfClubs_Player  = 0,
  QueenOfClubs_Player = 0,
  KingOfClubs_Player  = 0,
  
  // Dealer Cards
  DealSequence_Dealer  = 1,
  FlipSequence_Dealer  = 1,
  CardBack_Dealer      = 0,
  // Spades
  AceOfSpades_Dealer   = 0,
  TwoOfSpades_Dealer   = 0,
  ThreeOfSpades_Dealer = 0,
  FourOfSpades_Dealer  = 0,
  FiveOfSpades_Dealer  = 0,
  SixOfSpades_Dealer   = 0,
  SevenOfSpades_Dealer = 0,
  EightOfSpades_Dealer = 0,
  NineOfSpades_Dealer  = 0,
  TenOfSpades_Dealer   = 0,
  JackOfSpades_Dealer  = 0,
  QueenOfSpades_Dealer = 0,
  KingOfSpades_Dealer  = 0,
  // Hearts
  AceOfHearts_Dealer   = 0,
  TwoOfHearts_Dealer   = 0,
  ThreeOfHearts_Dealer = 0,
  FourOfHearts_Dealer  = 0,
  FiveOfHearts_Dealer  = 0,
  SixOfHearts_Dealer   = 0,
  SevenOfHearts_Dealer = 0,
  EightOfHearts_Dealer = 0,
  NineOfHearts_Dealer  = 0,
  TenOfHearts_Dealer   = 0,
  JackOfHearts_Dealer  = 0,
  QueenOfHearts_Dealer = 0,
  KingOfHearts_Dealer  = 0,
  // Diamonds
  AceOfDiamonds_Dealer   = 0,
  TwoOfDiamonds_Dealer   = 0,
  ThreeOfDiamonds_Dealer = 0,
  FourOfDiamonds_Dealer  = 0,
  FiveOfDiamonds_Dealer  = 0,
  SixOfDiamonds_Dealer   = 0,
  SevenOfDiamonds_Dealer = 0,
  EightOfDiamonds_Dealer = 0,
  NineOfDiamonds_Dealer  = 0,
  TenOfDiamonds_Dealer   = 0,
  JackOfDiamonds_Dealer  = 0,
  QueenOfDiamonds_Dealer = 0,
  KingOfDiamonds_Dealer  = 0,
  // Clubs
  AceOfClubs_Dealer   = 0,
  TwoOfClubs_Dealer   = 0,
  ThreeOfClubs_Dealer = 0,
  FourOfClubs_Dealer  = 0,
  FiveOfClubs_Dealer  = 0,
  SixOfClubs_Dealer   = 0,
  SevenOfClubs_Dealer = 0,
  EightOfClubs_Dealer = 0,
  NineOfClubs_Dealer  = 0,
  TenOfClubs_Dealer   = 0,
  JackOfClubs_Dealer  = 0,
  QueenOfClubs_Dealer = 0,
  KingOfClubs_Dealer  = 0,
  // Blackjack Sprites ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 

  // SpriteSequenceces
  PairingIconAwaitingApp = 1,
  PairingIconUpdate      = 1,
  PairingIconUpdateError = 1,
  PairingIconWifi        = 1,
  Face_Bored_Event_02 = 1,
  Face_Bored_Event_04 = 1,
  Face_ChargerDocking_SevereRequest = 1,

  // messaging sprite sequences
  Face_LookAtDevice = 1,
  Face_Messaging_DeletedLong = 1,
  Face_Messaging_DeletedShort = 1,
  Face_Messaging_GetIn = 1,
  Face_Messaging_GetOut = 1,
  Face_Messaging_Loop = 1,
  Face_Messaging_Rewind = 1,
  Face_Messaging_TTS = 1,
  Face_Messaging_TTS_GetOut = 1,

  Face_TimerCancel_GetIn_01 = 1,
  Face_TimerCancel_01 = 1,
  Face_TimerCancel_02 = 1,
  Face_TimerLeft_GetIn_01 = 1,
  Face_TimerLeft_GetOut_01 = 1,
  Face_TimerSet_GetIn_01  = 1,
  Face_TimerSet_GetIn_02  = 1,
  Face_TimerSet_GetOut_01 = 1,
  Face_TimerRing_GetIn_02 = 1,

  // Weather SpriteSequences
  Face_Cloud_01    = 1,
  Face_Cloud_02    = 1,
  Face_Cloud_03    = 1,
  Face_Cloud_04    = 1,
  Face_Clouds_Mist = 1,
  Face_Rain_01     = 1,
  Face_Snow_Mist   = 1,
  Face_Snow_01     = 1,
  Face_Sunny_01    = 1,
  Face_Stars_01    = 1,

  // Must be last element
  Count = 0
}


} // namespace Vision
} // namespace Anki
