

namespace Anki {
namespace Vision {


enum uint_8 SpriteName
{
  Battery_Overheated,
  Charlieframe,
  Clock_00,
  Clock_01,
  Clock_02,
  Clock_03,
  Clock_04,
  Clock_05,
  Clock_06,
  Clock_07,
  Clock_08,
  Clock_09,
  Clock_Colon,
  Clock_Empty_Grid,
  Empty_Sprite,
  Face_Alexa_Icon,
  Gyro_Not_Calibrated,
  Pairing_Icon_Key,
  Weather_Celsius_Indicator,
  Weather_Fahrenheit_Indicator,
  Weather_Negative_Indicator,
  Weather_Temp_0,
  Weather_Temp_1,
  Weather_Temp_2,
  Weather_Temp_3,
  Weather_Temp_4,
  Weather_Temp_5,
  Weather_Temp_6,
  Weather_Temp_7,
  Weather_Temp_8,
  Weather_Temp_9,
  Face_Alexa_Listen2weather,
  Face_Alexaint_Back2listen,
  Face_Alexaint_Error_Getin,
  Face_Alexaint_Error_Getout,
  Face_Alexaint_Error_Loop,
  Face_Alexaint_Fail,
  Face_Alexaint_Getin,
  Face_Alexaint_L_Loop,
  Face_Alexaint_Listen2error,
  Face_Alexaint_Listen2neutral,
  Face_Alexaint_Listen2speak,
  Face_Alexaint_Listen2think,
  Face_Alexaint_Listen2timer,
  Face_Alexaint_Listen2weather,
  Face_Alexaint_Listen_Timeout,
  Face_Alexaint_Speak2error,
  Face_Alexaint_Speak_Getout,
  Face_Alexaint_Speak_Loop,
  Face_Alexaint_Suddenspeak,
  Face_Alexaint_Think2error,
  Face_Alexaint_Think2speak,
  Face_Alexaint_Think_Fail,
  Face_Alexaint_Think_Loop,
  Face_Alexaint_Think_Timeout,
  Face_Avs_Listen2Notification,
  Face_Avs_Error_Getin,
  Face_Avs_Fail,
  Face_Avs_Getin,
  Face_Avs_Listen2neutral,
  Face_Avs_Listen2timer,
  Face_Avs_Listen_Timeout,
  Face_Avs_Notification2Listen,
  Face_Avs_Notification2speak,
  Face_Avs_Notification2think,
  Face_Avs_Notification_Getin,
  Face_Avs_Notification_Getout,
  Face_Avs_Notification_Loop,
  Face_Avs_Notification_Quick,
  Face_Avs_Speak2notification,
  Face_Avs_Speak_Getout,
  Face_Avs_Sudden_Speak,
  Face_Avs_Suddenerror,
  Face_Avs_Suddennotification,
  Face_Avs_Think2notification,
  Face_Avs_Think_Loop,
  Face_Chargerdocking_Severerequest,
  Face_Cloud01,
  Face_Flashing_Zeros,
  Face_Holiday_Hny_Fireworks,
  Face_Holiday_Hyn_Confetti,
  Face_Holiday_Lights,
  Face_Holiday_Lights_01,
  Face_Holiday_Lights_02,
  Face_Holiday_Lights_03,
  Face_Howold_Fastloop,
  Face_Knowledgegraph_Answer,
  Face_Knowledgegraph_Fail,
  Face_Knowledgegraph_Getin,
  Face_Knowledgegraph_Getout,
  Face_Knowledgegraph_Listening,
  Face_Knowledgegraph_Searching,
  Face_Knowledgegraph_Searching_Getin,
  Face_Knowledgegraph_Searching_Getout,
  Face_Lookatdevice,
  Face_Lookatdevice_End,
  Face_Lookatdevice_Start,
  Face_Lookatphone_Getin,
  Face_Lookatphone_Getout,
  Face_Lookatphone_Loop,
  Face_Messaging_Deleted_Long,
  Face_Messaging_Deleted_Short,
  Face_Messaging_Getin,
  Face_Messaging_Getout,
  Face_Messaging_Loop,
  Face_Messaging_Rewind,
  Face_Messaging_Tts,
  Face_Messaging_Tts_Getout,
  Face_Mutemic_Micoff,
  Face_Mutemic_Micon,
  Face_Nocloud_Icon,
  Face_Nowifi_Icon,
  Face_Nowifi_Signal,
  Face_Nowifi_Trouble_Icon,
  Face_Powersavemode,
  Face_Rain,
  Face_Shearchforcharger_Canthelp,
  Face_Snow01,
  Face_Snow_Mist,
  Face_Snowglobe_Getin_01,
  Face_Snowglobe_Loop_01,
  Face_Snowglobe_Pregetout_01,
  Face_Snowglobe_Rtonground_01,
  Face_Snowglobe_Rtonhand_01,
  Face_Stars,
  Face_Sunny,
  Face_Thunderstorms_01,
  Face_Timer_Beep,
  Face_Timercancel_01,
  Face_Timercancel_02,
  Face_Timercancel_Getin_01,
  Face_Timerleft_Getin_01,
  Face_Timerleft_Getout_01,
  Face_Timerset_Getin_01,
  Face_Timerset_Getin_02,
  Face_Timerset_Getout_01,
  Face_Timersup_Getin_02,
  Face_Windy01,
  Pairing_Icon_Awaiting_App,
  Pairing_Icon_Update,
  Pairing_Icon_Update_Error,
  Pairing_Icon_Wifi,
  Vig_Always_Helpful_Knowledgegraph,
  Vig_Always_Helpful_Timer,
  elemental,
  Count
}

enum_concept bool IsSpriteSequence[SpriteName] {
  Battery_Overheated = 0,
  Charlieframe = 0,
  Clock_00 = 0,
  Clock_01 = 0,
  Clock_02 = 0,
  Clock_03 = 0,
  Clock_04 = 0,
  Clock_05 = 0,
  Clock_06 = 0,
  Clock_07 = 0,
  Clock_08 = 0,
  Clock_09 = 0,
  Clock_Colon = 0,
  Clock_Empty_Grid = 0,
  Empty_Sprite = 0,
  Face_Alexa_Icon = 0,
  Gyro_Not_Calibrated = 0,
  Pairing_Icon_Key = 0,
  Weather_Celsius_Indicator = 0,
  Weather_Fahrenheit_Indicator = 0,
  Weather_Negative_Indicator = 0,
  Weather_Temp_0 = 0,
  Weather_Temp_1 = 0,
  Weather_Temp_2 = 0,
  Weather_Temp_3 = 0,
  Weather_Temp_4 = 0,
  Weather_Temp_5 = 0,
  Weather_Temp_6 = 0,
  Weather_Temp_7 = 0,
  Weather_Temp_8 = 0,
  Weather_Temp_9 = 0,
  Face_Alexa_Listen2weather = 1,
  Face_Alexaint_Back2listen = 1,
  Face_Alexaint_Error_Getin = 1,
  Face_Alexaint_Error_Getout = 1,
  Face_Alexaint_Error_Loop = 1,
  Face_Alexaint_Fail = 1,
  Face_Alexaint_Getin = 1,
  Face_Alexaint_L_Loop = 1,
  Face_Alexaint_Listen2error = 1,
  Face_Alexaint_Listen2neutral = 1,
  Face_Alexaint_Listen2speak = 1,
  Face_Alexaint_Listen2think = 1,
  Face_Alexaint_Listen2timer = 1,
  Face_Alexaint_Listen2weather = 1,
  Face_Alexaint_Listen_Timeout = 1,
  Face_Alexaint_Speak2error = 1,
  Face_Alexaint_Speak_Getout = 1,
  Face_Alexaint_Speak_Loop = 1,
  Face_Alexaint_Suddenspeak = 1,
  Face_Alexaint_Think2error = 1,
  Face_Alexaint_Think2speak = 1,
  Face_Alexaint_Think_Fail = 1,
  Face_Alexaint_Think_Loop = 1,
  Face_Alexaint_Think_Timeout = 1,
  Face_Avs_Listen2Notification = 1,
  Face_Avs_Error_Getin = 1,
  Face_Avs_Fail = 1,
  Face_Avs_Getin = 1,
  Face_Avs_Listen2neutral = 1,
  Face_Avs_Listen2timer = 1,
  Face_Avs_Listen_Timeout = 1,
  Face_Avs_Notification2Listen = 1,
  Face_Avs_Notification2speak = 1,
  Face_Avs_Notification2think = 1,
  Face_Avs_Notification_Getin = 1,
  Face_Avs_Notification_Getout = 1,
  Face_Avs_Notification_Loop = 1,
  Face_Avs_Notification_Quick = 1,
  Face_Avs_Speak2notification = 1,
  Face_Avs_Speak_Getout = 1,
  Face_Avs_Sudden_Speak = 1,
  Face_Avs_Suddenerror = 1,
  Face_Avs_Suddennotification = 1,
  Face_Avs_Think2notification = 1,
  Face_Avs_Think_Loop = 1,
  Face_Chargerdocking_Severerequest = 1,
  Face_Cloud01 = 1,
  Face_Flashing_Zeros = 1,
  Face_Holiday_Hny_Fireworks = 1,
  Face_Holiday_Hyn_Confetti = 1,
  Face_Holiday_Lights = 1,
  Face_Holiday_Lights_01 = 1,
  Face_Holiday_Lights_02 = 1,
  Face_Holiday_Lights_03 = 1,
  Face_Howold_Fastloop = 1,
  Face_Knowledgegraph_Answer = 1,
  Face_Knowledgegraph_Fail = 1,
  Face_Knowledgegraph_Getin = 1,
  Face_Knowledgegraph_Getout = 1,
  Face_Knowledgegraph_Listening = 1,
  Face_Knowledgegraph_Searching = 1,
  Face_Knowledgegraph_Searching_Getin = 1,
  Face_Knowledgegraph_Searching_Getout = 1,
  Face_Lookatdevice = 1,
  Face_Lookatdevice_End = 1,
  Face_Lookatdevice_Start = 1,
  Face_Lookatphone_Getin = 1,
  Face_Lookatphone_Getout = 1,
  Face_Lookatphone_Loop = 1,
  Face_Messaging_Deleted_Long = 1,
  Face_Messaging_Deleted_Short = 1,
  Face_Messaging_Getin = 1,
  Face_Messaging_Getout = 1,
  Face_Messaging_Loop = 1,
  Face_Messaging_Rewind = 1,
  Face_Messaging_Tts = 1,
  Face_Messaging_Tts_Getout = 1,
  Face_Mutemic_Micoff = 1,
  Face_Mutemic_Micon = 1,
  Face_Nocloud_Icon = 1,
  Face_Nowifi_Icon = 1,
  Face_Nowifi_Signal = 1,
  Face_Nowifi_Trouble_Icon = 1,
  Face_Powersavemode = 1,
  Face_Rain = 1,
  Face_Shearchforcharger_Canthelp = 1,
  Face_Snow01 = 1,
  Face_Snow_Mist = 1,
  Face_Snowglobe_Getin_01 = 1,
  Face_Snowglobe_Loop_01 = 1,
  Face_Snowglobe_Pregetout_01 = 1,
  Face_Snowglobe_Rtonground_01 = 1,
  Face_Snowglobe_Rtonhand_01 = 1,
  Face_Stars = 1,
  Face_Sunny = 1,
  Face_Thunderstorms_01 = 1,
  Face_Timer_Beep = 1,
  Face_Timercancel_01 = 1,
  Face_Timercancel_02 = 1,
  Face_Timercancel_Getin_01 = 1,
  Face_Timerleft_Getin_01 = 1,
  Face_Timerleft_Getout_01 = 1,
  Face_Timerset_Getin_01 = 1,
  Face_Timerset_Getin_02 = 1,
  Face_Timerset_Getout_01 = 1,
  Face_Timersup_Getin_02 = 1,
  Face_Windy01 = 1,
  Pairing_Icon_Awaiting_App = 1,
  Pairing_Icon_Update = 1,
  Pairing_Icon_Update_Error = 1,
  Pairing_Icon_Wifi = 1,
  Vig_Always_Helpful_Knowledgegraph = 1,
  Vig_Always_Helpful_Timer = 1,
  elemental = 1,
  Count = 0
}


} // namespace Vision
} // namespace Anki
