/** Clad enum that maps to Sprite/SpriteSequence resource assets
*/


namespace Anki {
namespace Vision {


enum uint_8 SpriteName
{
  // Utility Sprites
  Empty_Sprite,

  // Independent Sprites
  Clock_00,
  Clock_01,
  Clock_02,
  Clock_03,
  Clock_04,
  Clock_05,
  Clock_06,
  Clock_07,
  Clock_08,
  Clock_09,
  Clock_colon,
  Clock_empty_grid,
  PairingIconKey,

  // Weather Temperature Sprites
  Weather_Temp_Cel,
  Weather_Temp_Fahr,
  Weather_Temp_Neg,
  Weather_Temp_0,
  Weather_Temp_1,
  Weather_Temp_2,
  Weather_Temp_3,
  Weather_Temp_4,
  Weather_Temp_5,
  Weather_Temp_6,
  Weather_Temp_7,
  Weather_Temp_8,
  Weather_Temp_9,



  // SpriteSequenceces
  PairingIconAwaitingApp,
  PairingIconUpdate,
  PairingIconUpdateError,
  PairingIconWifi,
  Face_Bored_Event_02,
  Face_Bored_Event_04,
  Face_ChargerDocking_SevereRequest,
  Face_TimerCancel_GetIn_01,
  Face_TimerCancel_01,
  Face_TimerCancel_02,
  Face_TimerLeft_GetIn_01,
  Face_TimerLeft_GetOut_01,
  Face_TimerSet_GetIn_01,
  Face_TimerSet_GetIn_02,
  Face_TimerSet_GetOut_01,
  Face_TimerRing_GetIn_02,

  // Weather SpriteSequences
  Face_Cloud_01,
  Face_Cloud_02,
  Face_Cloud_03,
  Face_Cloud_04,
  Face_Clouds_Mist,
  Face_Rain_01,
  Face_Snow_Mist,
  Face_Snow_01,
  Face_Sunny_01,
  Face_Stars_01,

  // Must be last element
  Count
}

enum_concept bool IsSpriteSequence[SpriteName] {
  // Utility Sprites
  Empty_Sprite = 0,

  // Independent Sprites
  Clock_00 = 0,
  Clock_01 = 0,
  Clock_02 = 0,
  Clock_03 = 0,
  Clock_04 = 0,
  Clock_05 = 0,
  Clock_06 = 0,
  Clock_07 = 0,
  Clock_08 = 0,
  Clock_09 = 0,
  Clock_colon = 0,
  Clock_empty_grid = 0,
  PairingIconKey   = 0,

  Weather_Temp_Cel  = 0,
  Weather_Temp_Fahr = 0,
  Weather_Temp_Neg  = 0,
  Weather_Temp_0    = 0,
  Weather_Temp_1    = 0,
  Weather_Temp_2    = 0,
  Weather_Temp_3    = 0,
  Weather_Temp_4    = 0,
  Weather_Temp_5    = 0,
  Weather_Temp_6    = 0,
  Weather_Temp_7    = 0,
  Weather_Temp_8    = 0,
  Weather_Temp_9    = 0,

  // SpriteSequenceces
  PairingIconAwaitingApp = 1,
  PairingIconUpdate      = 1,
  PairingIconUpdateError = 1,
  PairingIconWifi        = 1,
  Face_Bored_Event_02 = 1,
  Face_Bored_Event_04 = 1,
  Face_ChargerDocking_SevereRequest = 1,
  Face_TimerCancel_GetIn_01 = 1,
  Face_TimerCancel_01 = 1,
  Face_TimerCancel_02 = 1,
  Face_TimerLeft_GetIn_01 = 1,
  Face_TimerLeft_GetOut_01 = 1,
  Face_TimerSet_GetIn_01  = 1,
  Face_TimerSet_GetIn_02  = 1,
  Face_TimerSet_GetOut_01 = 1,
  Face_TimerRing_GetIn_02 = 1,

  // Weather SpriteSequences
  Face_Cloud_01    = 1,
  Face_Cloud_02    = 1,
  Face_Cloud_03    = 1,
  Face_Cloud_04    = 1,
  Face_Clouds_Mist = 1,
  Face_Rain_01     = 1,
  Face_Snow_Mist   = 1,
  Face_Snow_01     = 1,
  Face_Sunny_01    = 1,
  Face_Stars_01    = 1,

  // Must be last element
  Count = 0
}


} // namespace Vision
} // namespace Anki
