<?xml version="1.0" encoding="utf-8"?>
<PolicySet name="victor-mobile-team">
  <TextStylePolicy scope="text/plain">
    <FileWidth>80</FileWidth>
    <TabWidth>2</TabWidth>
    <TabsToSpaces>True</TabsToSpaces>
    <IndentWidth>2</IndentWidth>
  </TextStylePolicy>
  <DotNetNamingPolicy>
    <DirectoryNamespaceAssociation>PrefixedHierarchical</DirectoryNamespaceAssociation>
  </DotNetNamingPolicy>
  <CSSFormattingPolicy scope="text/x-css">
    <AutomaticFormatting>True</AutomaticFormatting>
    <BracePositions>SemiExpanded</BracePositions>
    <FormatOnPaste>True</FormatOnPaste>
    <HierarchicalIndentation>True</HierarchicalIndentation>
  </CSSFormattingPolicy>
  <TextStylePolicy scope="text/x-css">
    <TabsToSpaces>True</TabsToSpaces>
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
  </TextStylePolicy>
  <HTMLFormattingPolicy scope="text/x-html">
    <FormatOnPaste>True</FormatOnPaste>
    <XHTMLCodingStyle>True</XHTMLCodingStyle>
  </HTMLFormattingPolicy>
  <TextStylePolicy scope="text/x-html">
    <TabsToSpaces>True</TabsToSpaces>
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
  </TextStylePolicy>
  <JSONFormattingPolicy scope="text/x-json">
    <AutoStructureCompletion>True</AutoStructureCompletion>
    <BracePositions>SemiExpanded</BracePositions>
    <FormatOnPaste>True</FormatOnPaste>
  </JSONFormattingPolicy>
  <TextStylePolicy inheritsSet="null" scope="text/x-json" />
  <LESSFormattingPolicy scope="text/x-less" />
  <TextStylePolicy scope="text/x-less">
    <TabsToSpaces>True</TabsToSpaces>
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
  </TextStylePolicy>
  <ScssFormattingPolicy scope="text/x-scss" />
  <TextStylePolicy scope="text/x-scss">
    <TabsToSpaces>True</TabsToSpaces>
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
  </TextStylePolicy>
  <TextStylePolicy scope="text/x-fsharp">
    <TabsToSpaces>True</TabsToSpaces>
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
  </TextStylePolicy>
  <FSharpFormattingPolicy scope="text/x-fsharp">
    <DefaultFormat __added="0">
      <IndentOnTryWith>False</IndentOnTryWith>
      <ReorderOpenDeclaration>False</ReorderOpenDeclaration>
      <SpaceAfterComma>True</SpaceAfterComma>
      <SpaceAfterSemicolon>True</SpaceAfterSemicolon>
      <SpaceAroundDelimiter>True</SpaceAroundDelimiter>
      <SpaceBeforeArgument>True</SpaceBeforeArgument>
      <SpaceBeforeColon>True</SpaceBeforeColon>
    </DefaultFormat>
  </FSharpFormattingPolicy>
  <TextStylePolicy scope="text/x-csharp">
    <FileWidth>80</FileWidth>
    <TabWidth>2</TabWidth>
    <TabsToSpaces>True</TabsToSpaces>
    <IndentWidth>2</IndentWidth>
  </TextStylePolicy>
  <CSharpFormattingPolicy scope="text/x-csharp">
    <IndentSwitchSection>False</IndentSwitchSection>
    <NewLinesForBracesInTypes>False</NewLinesForBracesInTypes>
    <NewLinesForBracesInMethods>False</NewLinesForBracesInMethods>
    <NewLinesForBracesInProperties>False</NewLinesForBracesInProperties>
    <NewLinesForBracesInAccessors>False</NewLinesForBracesInAccessors>
    <NewLinesForBracesInAnonymousMethods>False</NewLinesForBracesInAnonymousMethods>
    <NewLinesForBracesInControlBlocks>False</NewLinesForBracesInControlBlocks>
    <NewLinesForBracesInAnonymousTypes>False</NewLinesForBracesInAnonymousTypes>
    <NewLinesForBracesInObjectCollectionArrayInitializers>False</NewLinesForBracesInObjectCollectionArrayInitializers>
    <NewLinesForBracesInLambdaExpressionBody>False</NewLinesForBracesInLambdaExpressionBody>
    <SpaceAfterControlFlowStatementKeyword>False</SpaceAfterControlFlowStatementKeyword>
  </CSharpFormattingPolicy>
</PolicySet>