apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 9
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

task deploy(type: Copy, dependsOn: 'assembleRelease') {
    from 'build/outputs/aar/utnotifications-release.aar'
    into '../../../../../Plugins/Android/'
    rename {
        fileName -> 'utnotifications.aar'
    }
}

dependencies {
    provided 'me.leolin:ShortcutBadger:1.1.5@aar'
    provided 'com.android.support:support-v4:+'
    provided 'com.google.android.gms:play-services-gcm:+'
    provided fileTree(dir: 'libs-provided', include: ['*.jar'])
}
