#VRML_SIM V8.1.0 utf8
WorldInfo {
  info [
    "Cozmo world for use with the big screen Sharp TV in the darkroom."
    "All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Author: Kevin Yoon <kevin@anki.com>"
    "Date: 23 Apr 2014"
    ""
  ]
  gravity 0 0 -9.81
  physics "cozmo_physics"
  basicTimeStep 5
}
Viewpoint {
  fieldOfView 0.8
  orientation 1 0 0 0.56
  position 0 -0.55 0.84
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
}
CozmoMat {
}
BlockWorldComms {
}
DEF CozmoViz_1 CozmoBot {
  translation 0 1 0
  name "CozmoBot_1"
  vizMode TRUE
}
CozmoVizDisplay {
}
