#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Cozmo test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 Aug 2013"
    ""
  ]
  basicTimeStep 16
  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ]
}
Viewpoint {
  orientation -0.118742 0.988082 0.097946 2.51612
  position 0.75138 0.342175 -1.26362
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 1 -2 1
  castShadows TRUE
}
DEF FLOOR Solid {
  rotation 0 1 0 3.1415
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "mat.png"
          ]
        }
      }
      geometry Box {
        size 1 0.001 1
      }
    }
  ]
  contactMaterial "cmat_floor"
  boundingObject Transform {
    translation 0.5 0 0.5
    children [
      Plane {
      }
    ]
  }
}
DEF WALL_1 Solid {
  translation 0.51 0.025 0
  children [
    DEF WALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.12549 0.368627 0.729412
        }
      }
      geometry Box {
        size 0.02 0.05 1
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.51 0.025 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.025 -0.51
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.025 0.51
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF Cozmo CozmoBot {
  # In front of two green blocks:
  #translation 0.286003 0.0148779 0.0510032
  #rotation 0.000381577 1 -0.000141993 0.7071  
  
  # In front of 2x1 purple block
  translation -0.07 0.014 -0.21
  rotation 0 1 0 1.262
}
Block1x1 {
  name "Block060_1"
  translation -0.183 0.0299152 -0.051
  rotation 0.975737 0.030364 -0.21683 6.32128e-17
  facemarker1 [
    "textures/Block060_Face01.png"
  ]
  facemarker2 [
    "textures/Block060_Face02.png"
  ]
  facemarker3 [
    "textures/Block060_Face03.png"
  ]
  facemarker4 [
    "textures/Block060_Face04.png"
  ]
  facemarker5 [
    "textures/Block060_Face05.png"
  ]
  facemarker6 [
    "textures/Block060_Face06.png"
  ]
}
Block1x1 {
  name "Block065_1"
  translation 0.2 0.0299152 -0.1
  rotation -1.45555e-10 1 2.17839e-10 0.3927
  blockColor 0 1 0
  
  facemarker1 [
    "textures/Block065_Face01.png"
  ]
  facemarker2 [
    "textures/Block065_Face02.png"
  ]
  facemarker3 [
    "textures/Block065_Face03.png"
  ]
  facemarker4 [
    "textures/Block065_Face04.png"
  ]
  facemarker5 [
    "textures/Block065_Face05.png"
  ]
  facemarker6 [
    "textures/Block065_Face06.png"
  ]
}
Block1x1 {
  name "Block065_2"
  translation 0.1 0.0299152 -0.1
  rotation -1.29362e-10 1 2.01645e-10 0.43
  blockColor 0 1 0
  
  facemarker1 [
    "textures/Block065_Face01.png"
  ]
  facemarker2 [
    "textures/Block065_Face02.png"
  ]
  facemarker3 [
    "textures/Block065_Face03.png"
  ]
  facemarker4 [
    "textures/Block065_Face04.png"
  ]
  facemarker5 [
    "textures/Block065_Face05.png"
  ]
  facemarker6 [
    "textures/Block065_Face06.png"
  ]
}
Block1x1 {
  name "Block065_3"
  translation 0.3 0.0299152 -0.1
  rotation -1.29362e-10 1 2.01645e-10 1.24
  blockColor 0 1 0
  
  facemarker1 [
    "textures/Block065_Face01.png"
  ]
  facemarker2 [
    "textures/Block065_Face02.png"
  ]
  facemarker3 [
    "textures/Block065_Face03.png"
  ]
  facemarker4 [
    "textures/Block065_Face04.png"
  ]
  facemarker5 [
    "textures/Block065_Face05.png"
  ]
  facemarker6 [
    "textures/Block065_Face06.png"
  ]
}
Block1x1 {
  name "Block070_1"
  translation 0.4 0.0299152 4.03022e-10
  rotation 5.87559e-10 1 -5.15275e-10 -0.1309
  blockColor 0 0 1
  
  facemarker1 [
    "textures/Block070_Face01.png"
  ]
  facemarker2 [
    "textures/Block070_Face02.png"
  ]
  facemarker3 [
    "textures/Block070_Face03.png"
  ]
  facemarker4 [
    "textures/Block070_Face04.png"
  ]
  facemarker5 [
    "textures/Block070_Face05.png"
  ]
  facemarker6 [
    "textures/Block070_Face06.png"
  ]
}
Block2x1 {
  name "Block075_1"
  translation -0.3 0.03 -0.3
  rotation 0 1 0 0.78
  blockColor 0.5 0.1 0.75
  
  facemarker1 [
    "textures/Block075_Face01.png"
  ]
  facemarker2 [
    "textures/Block075_Face02.png"
  ]
  facemarker3 [
    "textures/Block075_Face03.png"
  ]
  facemarker4 [
    "textures/Block075_Face04.png"
  ]
  facemarker5 [
    "textures/Block075_Face05.png"
  ]
  facemarker6 [
    "textures/Block075_Face06.png"
  ]
}
