#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Cozmo test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 Aug 2013"
    ""
  ]
  physics "cozmo_physics"
  basicTimeStep 16
  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction 50
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction 50
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction 0.0001
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction 5000
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction 5000
      bounce 0.001
    }
  ]
}
Viewpoint {
  orientation -0.118742 0.988082 0.097946 2.51612
  position 0.75138 0.342175 -1.26362
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 1 -2 1
  castShadows TRUE
}
DEF FLOOR Solid {
  rotation 0 1 0 3.1415
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "mat.png"
          ]
        }
      }
      geometry Box {
        size 1 0.001 1
      }
    }
  ]
  contactMaterial "cmat_floor"
  boundingObject Transform {
    translation 0.5 0 0.5
    children [
      Plane {
      }
    ]
  }
}
DEF WALL_1 Solid {
  translation 0.51 0.025 0
  children [
    DEF WALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.12549 0.368627 0.729412
        }
      }
      geometry Box {
        size 0.02 0.05 1
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.51 0.025 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.025 -0.51
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.025 0.51
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Block2x1 {
  name "Block075_1"
  translation 4.89512e-10 0.0298305 0.35
  rotation -0.0026561 0.999996 0.00129937 2.04586e-07
  blockColor 0.5 0.1 0.75
  facemarker1 [
    "textures/Block075_Face01.png"
  ]
  facemarker2 [
    "textures/Block075_Face02.png"
  ]
  facemarker3 [
    "textures/Block075_Face03.png"
  ]
  facemarker4 [
    "textures/Block075_Face04.png"
  ]
  facemarker5 [
    "textures/Block075_Face05.png"
  ]
  facemarker6 [
    "textures/Block075_Face06.png"
  ]
}
DEF Cozmo CozmoBotC {
  rotation 0 1 0 3.14159
}

Supervisor {
  
  # Make this a proto?
  children [
    DEF DISPLAY_PLANE Display {
      # Hide display plane far away
      translation 1000 0.1 0

      children [
        DEF SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              specularColor 0 0 0
              transparency 0.6
            }
            texture ImageTexture {
              url [
                "textures/white256.png"
              ]
            }
          }
          geometry Plane {
	    size 1 1
          }
        }
      ]
      name "overlay_display"
      width 200
      height 200
      windowPosition 1 1
      pixelSize 1
    }
  ]

  controller "overlay_display_supervisor"
}
