#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.605217 -0.416098 -0.678657 1.58377
  position -1.27301 -0.279702 0.680912
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  xSize 2
  ySize 1.5
}
LightCube {
  translation -3.40246e-20 0.0249999 0.0219969
  rotation 1 -2.20074e-19 3.6111e-13 3.67342e-06
  ID 1
}
LightCube {
  translation -0.18532 0.168776 0.0219975
  rotation 1 -6.44287e-13 -7.43023e-13 3.67342e-06
  ID 3
}
Face {
  translation 0.2 0 0.1
  rotation 0 0 1 1.5708
  image "face02.png"
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  hidden position_0_2 -0.0100026
  hidden translation_7 1.25651e-11 -5.62275e-14 -1.53163e-08
  hidden rotation_7 -4.39176e-17 1 -4.4162e-16 0.434738
  hidden translation_23 2.96546e-11 -6.24384e-15 -2.87085e-09
  hidden rotation_23 -4.53326e-15 1 -2.5863e-14 0.0100003
  hidden position_23_0 -0.0100025
  hidden translation_24 4.75754e-11 -2.29853e-15 -1.79573e-09
  hidden rotation_24 3.07678e-15 1 1.0957e-15 -0.0100003
  hidden translation_26 -2.95354e-11 -6.24382e-15 -5.30682e-10
  hidden rotation_26 -5.15729e-15 1 -2.68514e-14 0.0100003
  hidden position_26_0 -0.0100025
  translation -0.2 -2.22804e-09 0.000293469
  rotation 1.85252e-05 -6.93119e-06 1 3.66519
  name "CozmoBot_1"
  headAngle -0.434698
  liftAngle -0.0100025
  usbChannel 10
}
CozmoVizDisplay {
}
