#VRML_SIM V7.4.3 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.366854 0.396244 0.84167 4.46551
  position -0.618195 -0.0584599 0.614895
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 1 -0.5 -2
}
CozmoMat {
}
WebotsKeyboardController {
}
DEF BeeBlock Block1x1 {
  name "Bee"
  translation 0.213051 0.44651 0.0219929
  rotation 0 0 1 0.05
  blockColor 0.95 0.95 0
  markerImg "symbols/bee.png"
}
DEF SpiderBlock Block1x1 {
  name "Spider"
  translation 0.213051 0.244651 0.0219929
  rotation 0 0 1 0.05
  blockColor 0.95 0 0
  markerImg "symbols/spider.png"
}

Block1x1 {
  name "Arrow1"
  translation 0.147485 0.0163242 0.0219929
  rotation 0.999375 0.0249896 0.0249896 1.57142
  blockColor 0.5 0.5 0.85
  markerImg "symbols/arrow.png"
}
Block1x1 {
  name "Arrow2"
  translation -0.00536833 0.196856 0.0219929
  rotation 0 0 1 0.05
  blockColor 0.5 0.85 0.5
  markerImg "symbols/arrow.png"
}
Block1x1 {
  name "Arrow3"
  translation 0 0.26 0.0219929
  rotation 0 0 1 0.05
  blockColor 0.85 0.5 0.5
  markerImg "symbols/arrow.png"
}
Block1x1 {
  name "Kitty"
  translation 0 -0.26 0.0219929
  rotation 0 0 1 0.05
  blockColor 0.1 0.1 0.9
  markerImg "symbols/kitty.png"
}
Block1x1 {
  name "TurnAround"
  translation -0.00536833 -0.196856 0.0219929
  rotation 0 0 1 0.05
  blockColor 0.85 0.1 0.1
  markerImg "symbols/circularArrow.png"
}
Block1x1 {
  name "Stop"
  translation -0.089456 -0.140786 0.0219929
  rotation 0 0 1 0.05
  blockColor 0.5 0.5 0.85
  markerImg "symbols/stopWithHand.png"
}


DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
  usbChannel 10
}
BlockWorldComms {
}
CozmoVizDisplay {
}
