#VRML_SIM V8.2.1 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation 0.687683 -0.373275 -0.622702 1.4339
  position -1.90026 -0.921466 1.13609
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  xSize 2
  ySize 1.5
}
LightCube {
  translation 0 0.075 0.0219969
  rotation 0 1 0 0
}
LightCube {
  translation 0.15 -0.075 0.0219969
  rotation 0 1 0 0
  ID 1
}
LightCube {
  translation -0.131233 0.168711 0.0219969
  rotation 0 1 0 0
  ID 2
}
LightCube {
  translation -0.14532 -0.131224 0.0219969
  rotation 0 1 0 0
  ID 3
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  translation -0.2 0 0
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
