#VRML_SIM V8.1.0 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.684038 0.346516 0.641887 4.94695
  position -1.05885 -0.814904 1.01271
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  xSize 2
  ySize 1.5
}
FlagCube {
  translation 0.2 0 0.0219969
  rotation 0 1 0 0
}
FlagCube {
  translation 0.2 0.05 0.022
  rotation 0 1 0 0
  useInverted TRUE
}
FlagCube {
  translation 0.2 -0.05 0.022
  rotation 0 1 0 0
  swapCheckers TRUE
}
LightCube {
  translation 0.2 0 0.066
  rotation 0 1 0 0
  ID 1
}
LightCube {
  translation 0.2 -0.05 0.066
  rotation 0 1 0 0
  ID 2
}
LightCube {
  translation 0.2 0.05 0.066
  rotation 0 1 0 0
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
