#VRML_SIM V8.1.0 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.95483 0.172658 0.241844 4.99914
  position -0.515459 -1.53282 0.765022
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  xSize 2
  ySize 1.5
}
FlagCube {
  translation 0 0 0.0219969
  rotation 0 0 1 0.785398
}
FlagCube {
  translation -0.2 0.2 0.0219969
  rotation 0 0 1 0.785398
  swapCheckers TRUE
}
FlagCube {
  translation 0.2 -0.2 0.0219969
  rotation 0 0 1 0.785398
  useInverted TRUE
}
LightCube {
  translation -0.2 0.2 0.066
  rotation 0 0 1 0.785398
  ID 1
}
LightCube {
  translation 0 0 0.066
  rotation 0 0 1 0.785398
  ID 2
}
LightCube {
  translation 0.2 -0.2 0.066
  rotation 0 0 1 0.785398
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  translation -0.3 0.0667 0
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
