#VRML_SIM V8.0.3 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.273897 0.284221 0.918803 4.59101
  position -1.29056 0.216497 1.81427
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 1 -0.5 -2
}
PointLight {
  ambientIntensity 1
  location 0 0.3 0
}
CozmoMat {
}
DEF FireBlock Block1x1 {
  name "Fire_01"
  translation 0.2 0 0.0219969
  rotation 1 4.29501e-13 -1.37138e-11 3.67342e-06
  blockColor 0.85 0.5 0.5
  markerImg "symbols/fire.png"
}
DEF FireBlock Block1x1 {
  name "Fire_01"
  translation 0.2 0 0.109997
  rotation 1 4.29501e-13 -1.37138e-11 3.67342e-06
  blockColor 0.85 0.5 0.5
  markerImg "symbols/fire.png"
}
DEF AngryFaceBlock Block1x1 {
  name "AngryFace_01"
  translation 0.2 0 0.0659969
  rotation 7.34532e-05 -1.83671e-06 1 0.05
  blockColor 0.5 0.5 0.85
  markerImg "symbols/angryFace.png"
}
DEF AngryFaceBlock Block1x1 {
  name "AngryFace_01"
  translation 0.2 0 0.153997
  rotation 7.34532e-05 -1.83671e-06 1 0.05
  blockColor 0.5 0.5 0.85
  markerImg "symbols/angryFace.png"
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  rotation 0 -1 0 0
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
