#VRML_SIM V8.0.3 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.285767 0.287772 0.91407 4.61571
  position -0.97993 0.0169182 1.30949
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 1 -0.5 -2
}
DirectionalLight {
  ambientIntensity 1
  direction 1 -1 -1
}
CozmoMat {
}
Ramp {
  hidden linearVelocity_0 -719.24 -1072.82 591.391
  hidden angularVelocity_0 -269.892 7949.93 6060.19
  translation 3339.79 -17196.9 13498.5
  rotation -0.603625 -0.762686 0.232264 0.863603
}
DEF FireBlock Block1x1 {
  name "Fire_01"
  translation -0.2 -0.2 0.0219969
  rotation 1 0 0 0
  blockColor 0.85 0.5 0.5
  markerImg "symbols/fire.png"
}
DEF AngryFaceBlock Block1x1 {
  name "AngryFace_01"
  translation 0.2 0.2 0.0219969
  blockColor 0.5 0.5 0.85
  markerImg "symbols/angryFace.png"
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  rotation 0 -1 0 0
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
