#VRML_SIM V8.0.5 utf8
WorldInfo {
  info [
    "Cozmo test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 Aug 2013"
    ""
  ]
  gravity 0 0 -9.81
  physics "cozmo_physics"
  basicTimeStep 5
  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction [
        50
      ]
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction [
        500
      ]
      bounce 0.01
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction [
        50
      ]
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction [
        0.0001
      ]
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction [
        0.0001
      ]
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction [
        5
      ]
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction [
        5000
      ]
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction [
        5000
      ]
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction [
        5000
      ]
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction [
        5000
      ]
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_floor"
      coulombFriction [
        5000
      ]
      bounce 0.001
    }
  ]
}
Viewpoint {
  orientation 0.207815 -0.429869 -0.87865 2.33823
  position -0.696258 0.786346 0.769501
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 1 -0.5 -2
}
DirectionalLight {
  ambientIntensity 1
  direction 1 -1 -1
}
CozmoMat {
}
Ramp {
  hidden linearVelocity_0 10423.7 -231.763 3236.97
  hidden angularVelocity_0 3023.48 9429.99 1390.66
  translation 1.8104e+07 4.61628e+06 3.31906e+06
  rotation -0.340233 0.0503423 -0.938993 -2.56498
}
DEF FireBlock Block1x1 {
  name "Fire_01"
  translation -0.00955296 0.0111884 0.0659943
  rotation -5.21171e-06 -1.80862e-06 -1 -3.11126
  blockColor 0.85 0.5 0.5
  markerImg "symbols/fire.png"
}
DEF AngryFaceBlock Block1x1 {
  name "AngryFace_01"
  translation -0.0120261 0.00945493 0.0219956
  rotation -0.0082292 0.999932 -0.00823015 -1.57086
  blockColor 0.5 0.5 0.85
  markerImg "symbols/angryFace.png"
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  hidden position_0_1 324.985
  hidden position_0_2 291.437
  hidden position_0_3 0.00303098
  hidden position_0_4 -0.0055211
  hidden position_0_6 0.00787534
  hidden linearVelocity_0 -4.10309e-14 -1.49357e-11 -1.83987e-16
  hidden angularVelocity_0 2.41775e-14 6.41399e-15 -1.50993e-10
  hidden translation_5 7.03548e-10 6.50677e-14 -1.64064e-08
  hidden rotation_5 -1.86622e-17 1 -1.73403e-16 -0.0348594
  hidden linearVelocity_5 -1.87694e-14 -1.41627e-11 -2.58088e-16
  hidden angularVelocity_5 2.44943e-14 6.02986e-15 -1.50993e-10
  hidden translation_22 -1.02625e-07 0.02385 1.08094e-07
  hidden rotation_22 -2.22817e-09 1 3.34104e-10 -1.81656
  hidden linearVelocity_22 -3.55724e-12 -1.20898e-11 -5.22583e-17
  hidden angularVelocity_22 -2.057e-14 -5.05106e-13 -1.50993e-10
  hidden translation_23 -1.00234e-07 -0.02385 8.01505e-08
  hidden rotation_23 7.87072e-10 1 -1.46491e-09 2.33507
  hidden linearVelocity_23 3.64066e-12 -1.2306e-11 4.62015e-17
  hidden angularVelocity_23 2.27157e-14 -2.91893e-13 -1.50994e-10
  hidden translation_24 -1.95954e-14 0.02385 -8.68157e-11
  hidden rotation_24 -6.83321e-10 1 -8.76e-13 0.00302885
  hidden linearVelocity_24 -3.69316e-12 -1.66178e-11 -7.20171e-16
  hidden angularVelocity_24 -6.59231e-14 -3.43143e-12 -1.50993e-10
  hidden translation_25 -2.98095e-14 -0.02385 -8.68157e-11
  hidden rotation_25 -3.7479e-10 1 1.1641e-12 -0.00552322
  hidden linearVelocity_25 3.50598e-12 -1.68342e-11 2.45165e-16
  hidden angularVelocity_25 8.55635e-14 1.90608e-12 -1.50993e-10
  hidden translation_26 3.04408e-11 6.73593e-15 -2.86915e-09
  hidden rotation_26 -6.84734e-15 1 -3.66246e-14 -0.00787343
  hidden position_26_0 0.00787549
  hidden linearVelocity_26 5.14402e-12 -1.36648e-11 -9.13213e-11
  hidden angularVelocity_26 -8.73298e-11 -2.91486e-09 -1.51005e-10
  hidden translation_27 1.55826e-11 2.47198e-15 -1.79466e-09
  hidden rotation_27 2.42895e-15 1 -1.60792e-15 0.00787351
  hidden linearVelocity_27 3.36335e-11 -9.73358e-12 -1.82832e-10
  hidden angularVelocity_27 2.27809e-14 -4.14254e-14 -1.50993e-10
  hidden translation_29 -3.02141e-11 6.72899e-15 -5.32323e-10
  hidden rotation_29 -6.74412e-15 1 -3.55376e-14 -0.00787336
  hidden position_29_0 0.00787542
  hidden linearVelocity_29 5.14427e-12 -1.36639e-11 -9.13215e-11
  hidden angularVelocity_29 -8.73298e-11 -2.91486e-09 -1.51005e-10
  translation 0.14713 0.00407502 -8.21699e-06
  rotation -0.000149849 4.36747e-06 -1 -3.11163
  name "CozmoBot_1"
  headAngle 0.0348577
  liftAngle 0.00787542
  usbChannel 10
}
CozmoVizDisplay {
}
