#VRML_SIM V8.0.3 utf8
CozmoWorldInfo {
}
Viewpoint {
  orientation -0.285767 0.287772 0.91407 4.61571
  position -1.32252 0.179316 1.80128
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.75
  direction 1 -0.5 -2
}
CozmoMat {
}
Platform {
  translation 0.25592 0.207363 0.0219959
  rotation 0.00029085 -0.000388175 1 -0.0224312
}
Ramp {
  translation -0.148136 -0.272103 -2.98203e-06
  rotation 0.000567901 0.000436514 1 0.01192
}
Ramp {
  hidden linearVelocity_0 -719.24 -1072.82 591.391
  hidden angularVelocity_0 -269.892 7949.93 6060.19
  translation 3339.79 -17196.9 13498.5
  rotation -0.603625 -0.762686 0.232264 0.863603
}
Platform {
  translation 0.198652 -0.222466 0.0219942
  rotation 0.00147457 -2.06474e-05 0.999999 0.0110961
}
Bridge {
  translation 0.365421 0.0061259 0.0434518
  rotation 0.367024 0.161761 0.916038 1.52775
}
Face {
  translation -0.10613 -0.310172 0.17
  image "face02.png"
}
DEF FireBlock Block1x1 {
  name "Fire_01"
  translation 0.15 0.02 0.0219969
  rotation 1 4.29501e-13 -1.37138e-11 3.67342e-06
  blockColor 0.85 0.5 0.5
  markerImg "symbols/fire.png"
}
DEF AngryFaceBlock Block1x1 {
  name "AngryFace_01"
  translation 0.22 -1.69019e-07 0.0219969
  rotation 7.34532e-05 -1.83671e-06 1 0.05
  blockColor 0.5 0.5 0.85
  markerImg "symbols/angryFace.png"
}
DEF AngryFaceBlockOnPlatform Block1x1 {
  name "AngryFace_01"
  translation 0.280636 -0.247055 0.0659925
  rotation 0.000245789 -1.02485e-05 1 0.0665237
  blockColor 0.5 0.5 0.85
  markerImg "symbols/angryFace.png"
}
DEF DoubleBlock Block2x1 {
  name "DoubleBlock"
  translation -0.22 -0.1 0.0219952
  rotation 1.59018e-05 -1.8365e-06 1 0.23
  blockColor 0.5 0.85 0.5
  longSideMarker "symbols/bangBangBang.png"
  shortSideMarker "symbols/inverted/bangBangBang.png"
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  translation 2.97243e-09 -4.84013e-09 -8.24058e-06
  rotation 0.0122738 -0.999925 1.32498e-05 0.000299392
  name "CozmoBot_1"
}
CozmoVizDisplay {
}
