#VRML_SIM V8.2.1 utf8
WorldInfo {
  info [
    "Cozmo test world. All rights reserved. Copyright (c) Anki, Inc."
    "Author: Hanns Tappeiner <hanns@anki.com>"
    "Author: Andrew Stein <andrew@anki.com>"
    "Date: 02 Aug 2013"
    ""
  ]
  gravity 0 0 -9.81
  physics "cozmo_physics"
  basicTimeStep 5
  contactProperties [
    DEF FLOOR_FRONTWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "highfriction"
      coulombFriction [
        50
      ]
      bounce 0.01
    }
    DEF RAMP_FRONTWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "highfriction"
      coulombFriction [
        500
      ]
      bounce 0.01
    }
    DEF BLOCK_FRONTWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "highfriction"
      coulombFriction [
        50
      ]
      bounce 0.01
    }
    DEF BLOCK_REARWHEEL ContactProperties {
      material1 "cmat_block"
      material2 "nofriction"
      coulombFriction [
        0.0001
      ]
      bounce 0.001
    }
    DEF FLOOR_REARWHEEL ContactProperties {
      material1 "cmat_floor"
      material2 "nofriction"
      coulombFriction [
        0.0001
      ]
      bounce 0.001
    }
    DEF RAMP_REARWHEEL ContactProperties {
      material1 "cmat_ramp"
      material2 "nofriction"
      coulombFriction [
        5
      ]
      bounce 0.001
    }
    DEF FLOOR_BLOCK ContactProperties {
      material1 "cmat_floor"
      material2 "cmat_block"
      coulombFriction [
        10
      ]
      bounce 0.001
    }
    DEF BLOCK_BLOCK ContactProperties {
      material1 "cmat_block"
      material2 "cmat_block"
      coulombFriction [
        10
      ]
      bounce 0.001
    }
    DEF RAMP_BLOCK ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_block"
      coulombFriction [
        10
      ]
      bounce 0.001
    }
    DEF RAMP_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_ramp"
      coulombFriction [
        5000
      ]
      bounce 0.001
    }
    DEF FLOOR_RAMP ContactProperties {
      material1 "cmat_ramp"
      material2 "cmat_floor"
      coulombFriction [
        5000
      ]
      bounce 0.001
    }
  ]
}
Viewpoint {
  orientation -0.966938 0.145043 0.209746 5.04153
  position -0.556738 -1.73647 0.794634
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction -2 -2 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0 2 -1
  intensity 0.5
}
CozmoMat {
  xSize 2
  ySize 1.5
}
LightCube {
  translation 0.3 0.1 0.0219969
  rotation 0 1 0 0
  ID 1
}
LightCube {
  translation 0.3 0.0333333 0.0219969
  rotation 0 1 0 0
  ID 2
}
LightCube {
  translation 0.3 -0.0333333 0.0219969
  rotation 0 1 0 0
}
BlockWorldComms {
}
DEF Cozmo_1 CozmoBot {
  name "CozmoBot_1"
  usbChannel 10
}
CozmoVizDisplay {
}
