--cpu Cortex-M4.fp
".\build\20\frontcamera.o"
".\build\20\imu.o"
".\build\20\lights.o"
".\build\20\main.o"
".\build\20\motors.o"
".\build\20\retarget.o"
".\build\20\spi.o"
".\build\20\startup.o"
".\build\20\timer.o"
".\build\20\uart.o"
".\build\20\usb_radio.o"
".\build\20\wifi.o"
".\build\20\system_stm32f4xx.o"
".\build\20\misc.o"
".\build\20\stm32f4xx_adc.o"
".\build\20\stm32f4xx_can.o"
".\build\20\stm32f4xx_crc.o"
".\build\20\stm32f4xx_cryp.o"
".\build\20\stm32f4xx_cryp_aes.o"
".\build\20\stm32f4xx_cryp_des.o"
".\build\20\stm32f4xx_cryp_tdes.o"
".\build\20\stm32f4xx_dac.o"
".\build\20\stm32f4xx_dbgmcu.o"
".\build\20\stm32f4xx_dcmi.o"
".\build\20\stm32f4xx_dma.o"
".\build\20\stm32f4xx_dma2d.o"
".\build\20\stm32f4xx_exti.o"
".\build\20\stm32f4xx_flash.o"
".\build\20\stm32f4xx_fmc.o"
".\build\20\stm32f4xx_gpio.o"
".\build\20\stm32f4xx_hash.o"
".\build\20\stm32f4xx_hash_md5.o"
".\build\20\stm32f4xx_hash_sha1.o"
".\build\20\stm32f4xx_i2c.o"
".\build\20\stm32f4xx_iwdg.o"
".\build\20\stm32f4xx_ltdc.o"
".\build\20\stm32f4xx_pwr.o"
".\build\20\stm32f4xx_rcc.o"
".\build\20\stm32f4xx_rng.o"
".\build\20\stm32f4xx_rtc.o"
".\build\20\stm32f4xx_sai.o"
".\build\20\stm32f4xx_sdio.o"
".\build\20\stm32f4xx_spi.o"
".\build\20\stm32f4xx_syscfg.o"
".\build\20\stm32f4xx_tim.o"
".\build\20\stm32f4xx_usart.o"
".\build\20\stm32f4xx_wwdg.o"
".\build\20\startup_stm32f429_439xx.o"
".\build\20\cozmobot.o"
".\build\20\dockingcontroller.o"
".\build\20\gripcontroller.o"
".\build\20\headcontroller.o"
".\build\20\liftcontroller.o"
".\build\20\localization.o"
".\build\20\matlabvisionprocessor.o"
".\build\20\matlabvisualization.o"
".\build\20\messages.o"
".\build\20\pathfollower.o"
".\build\20\pickandplacecontroller.o"
".\build\20\speedcontroller.o"
".\build\20\steeringcontroller.o"
".\build\20\testmodecontroller.o"
".\build\20\visiondebugstream.o"
".\build\20\visionparameters.o"
".\build\20\visionsystem.o"
".\build\20\wheelcontroller.o"
".\build\20\imufilter.o"
".\build\20\array2d.o"
".\build\20\benchmarking.o"
".\build\20\comparisons.o"
".\build\20\compress.o"
".\build\20\decisiontree.o"
".\build\20\draw.o"
".\build\20\errorhandling.o"
".\build\20\find.o"
".\build\20\fixedlengthlist.o"
".\build\20\flags.o"
".\build\20\geometry.o"
".\build\20\interpolate.o"
".\build\20\matlabconverters.o"
".\build\20\matlabinterface.o"
".\build\20\matrix.o"
".\build\20\memory.o"
".\build\20\opencvlight.o"
".\build\20\radians.o"
".\build\20\sequences.o"
".\build\20\serialize.o"
".\build\20\trig_fast.o"
".\build\20\utilities.o"
".\build\20\utilities_c.o"
".\build\20\utilities_shared.o"
".\build\20\velocityprofilegenerator.o"
".\build\20\path.o"
".\build\20\binarytracker.o"
".\build\20\cameraimagingpipeline.o"
".\build\20\cascadeclassifier.o"
".\build\20\colorconversion.o"
".\build\20\connectedcomponents.o"
".\build\20\computequadrilaterals.o"
".\build\20\computecharacteristicscale.o"
".\build\20\decisiontree_vision.o"
".\build\20\detectfiducialmarkers.o"
".\build\20\draw_vision.o"
".\build\20\edgedetection.o"
".\build\20\fiducialmarkers.o"
".\build\20\filtering.o"
".\build\20\histogram.o"
".\build\20\integralimage.o"
".\build\20\laplacianpeaks.o"
".\build\20\lucaskanade_affine.o"
".\build\20\lucaskanade_fast.o"
".\build\20\lucaskanade_general.o"
".\build\20\lucaskanade_projective.o"
".\build\20\lucaskanade_sampledplanar6dof.o"
".\build\20\lucaskanade_sampledprojective.o"
".\build\20\lucaskanade_slow.o"
".\build\20\opencvlight_vision.o"
".\build\20\perspectiveposeestimation.o"
".\build\20\quadrefinement.o"
".\build\20\traceboundary.o"
".\build\20\transformations.o"
--strict --scatter ".\robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\robot20.map" -o .\build\20\robot20.axf