namespace Anki {
namespace Cozmo {
namespace CloudMic {

enum uint_8 StreamType {
	Normal,
	Blackjack,
	KnowledgeGraph
}

enum uint_8 ErrorType {
	Server,
	Timeout,
	Json,
	InvalidConfig,
	Connecting,
	NewStream,
	Token
}

structure Void {
}

structure Hotword {
	StreamType mode,
	string locale
}

structure Filename {
	string file
}

structure AudioData {
	int_16 data[uint_16]
}

structure IntentResult {
	string intent,
	string[uint_16] parameters,
	string[uint_16] metadata
}

structure IntentError {
	ErrorType error,
	string extra
}

union dupes_allowed Message {
	Hotword hotword,
	AudioData audio,
	Void stopSignal,
	Filename debugFile,
	Void testStarted,
	Void streamTimeout,
	IntentResult result,
	IntentError error,
	Void streamOpen
}


}
}
}
