namespace Anki {
namespace Cozmo {
namespace CloudMic {

enum uint_8 StreamType {
	Normal,
	Blackjack,
	KnowledgeGraph
}

enum uint_8 ErrorType {
	Server,
	Timeout,
	Json,
	InvalidConfig,
	Connecting,
	NewStream,
	Token
}

structure Void {
}

structure StreamOpen {
	string session
}

structure Hotword {
	StreamType mode,
	string locale
}

structure Filename {
	string file
}

structure AudioData {
	int_16 data[uint_16]
}

structure IntentResult {
	string intent,
	string[uint_16] parameters,
	string[uint_16] metadata
}

structure IntentError {
	ErrorType error,
	string extra
}

union dupes_allowed Message {
	// anim -> cloud
	Hotword hotword,
	AudioData audio,
	Void audioDone,

	// cloud -> anim
	Void stopSignal,
	Void testStarted,
	Void streamTimeout,

	// cloud -> engine
	Filename debugFile,
	IntentResult result,
	IntentError error,
	StreamOpen streamOpen
}


}
}
}
