#include "clad/cloud/common.clad"

namespace Anki {
namespace Vector {
namespace CloudMic {

enum uint_8 StreamType {
	Normal,
	Blackjack,
	KnowledgeGraph
}

enum uint_8 ErrorType {
	Server,
	Timeout,
	Json,
	InvalidConfig,
	Connecting,
	NewStream,
	Token,
	TLS, // only used by connection check
	Connectivity
}

// Note: Keep this enum in sync with the version in robot/clad/src/clad/robotInterface/messageFromAnimProcess.clad
enum uint_8 ConnectionCode {
	Available,
	Connectivity,
	Tls,
	Auth,
	Bandwidth
}

structure StreamOpen {
	string session
}

structure Hotword {
	StreamType mode,
	string locale
}

structure Filename {
	string file
}

structure AudioData {
	int_16 data[uint_16]
}

structure OnlineMusicRequest {
	string request,
}

structure OnlineMusicReady {
	bool ready,
}

structure OnlineMusicData {
	uint_16 siz, /// not sure if needed
	uint_8 data[uint_16], // []byte in go
}

structure OnlineMusicComplete {
  int_8 endCondition,
}


structure IntentResult {
	string intent,
	string[uint_16] parameters,
	string[uint_16] metadata
}

structure IntentError {
	ErrorType error,
	string extra
}

structure ConnectionResult {
	ConnectionCode code,
	string status,
	uint_8 numPackets,
	uint_8 expectedPackets,
}

union dupes_allowed Message {
	// anim -> cloud
	Hotword hotword,
	AudioData audio,
	Void audioDone,
	Void connectionCheck,
	OnlineMusicRequest onlineMusicRequest,
	Void onlineMusicPlay,
	Void onlineMusicStop,
	

	// cloud -> anim
	Void stopSignal,
	Void testStarted,
	Void streamTimeout,
	ConnectionResult connectionResult,
	OnlineMusicReady onlineMusicReady,
	OnlineMusicData onlineMusicData,
	OnlineMusicComplete onlineMusicComplete,
	

	// cloud -> engine
	Filename debugFile,
	IntentResult result,
	IntentError error,
	StreamOpen streamOpen
}


}
}
}
