namespace Anki {
namespace Cozmo {
namespace CloudMic {

enum uint_8 StreamType {
	Normal,
	Blackjack,
	KnowledgeGraph
}

structure Void {
}

structure Hotword {
	StreamType mode
}

structure Filename {
	string file
}

structure AudioData {
	int_16 data[uint_16]
}

structure IntentResult {
	string intent,
	string parameters,
	string metadata
}

structure IntentError {
	string error,
	string extra
}

union dupes_allowed Message {
	Hotword hotword,
	AudioData audio,
	Void stopSignal,
	Filename debugFile,
	Void testStarted,
	Void streamTimeout,
	IntentResult result,
	IntentError error
}


}
}
}
