namespace Anki {
namespace Vector {

enum uint_8 TokenError {
	NoError,
	NullToken,
	InvalidToken,
	Connection,
	WrongAccount
}

structure AuthRequest {
	string[uint_16] sessionToken
}

structure AuthResponse {
	string[uint_16] appToken,
	string[uint_16] jwtToken,
	TokenError error
}

structure SecondaryAuthRequest {
	string sessionToken,
	string clientName,
	string appId
}

structure JwtRequest {
}

structure JwtResponse {
	string[uint_16] jwtToken,
	TokenError error
}

union TokenRequest {
	AuthRequest auth,
	SecondaryAuthRequest secondary,
	JwtRequest jwt
}

union TokenResponse {
	AuthResponse auth, // used for both primary & secondary auth responses
	JwtResponse jwt
}

}
}
