namespace Anki {
namespace Cozmo {

enum uint_8 TokenError {
	NoError,
	NullToken,
	InvalidToken,
	Connection
}

structure AuthRequest {
	string sessionToken
}

structure AuthResponse {
	string appToken,
	string jwtToken,
	TokenError error
}

structure SecondaryAuthRequest {
	string sessionToken,
	string clientName,
	string appId
}

structure JwtRequest {
}

structure JwtResponse {
	string jwtToken,
	TokenError error
}

union TokenRequest {
	AuthRequest auth,
	SecondaryAuthRequest secondary,
	JwtRequest jwt
}

union TokenResponse {
	AuthResponse auth, // used for both primary & secondary auth responses
	JwtResponse jwt
}

}
}
