asset_project(
    name = 'platform_config_bin',
    srcs = subdir_glob([
                ('bin', '**/*'),
                ],
                prefix = 'bin'
            ),
),
asset_project(
    name = 'platform_config_etc',
    srcs = subdir_glob([
                ('etc', '**/*'),
                ('etc', 'config/*')
                ],
                prefix = 'etc'
            ),
)

asset_project(
    name = 'platform_config_etc_development',
    srcs = subdir_glob([
                ('development/etc', '**/*'),
                ],
                prefix = 'etc'
            ),
)

asset_project(
    name = 'platform_config_etc_shipping',
    srcs = subdir_glob([
                ('shipping/etc', '**/*'),
                ],
                prefix = 'etc'
            ),
)

