ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sprites/basic-ui.hd
      Dependencies: {}
    Info_1:
      Name: sprites/basic-ui.sd
      Dependencies: {}
    Info_2:
      Name: basic-ui-prefabs
      Dependencies:
        Dependency_0: sprites/basic-ui.hd
    Info_3:
      Name: sprites/minigame-ui.hd
      Dependencies: {}
    Info_4:
      Name: sprites/minigame-ui.sd
      Dependencies: {}
    Info_5:
      Name: minigame-ui-prefabs
      Dependencies:
        Dependency_0: sprites/basic-ui.hd
        Dependency_1: basic-ui-prefabs
        Dependency_2: sprites/minigame-ui.hd
        Dependency_3: debug-assets
        Dependency_4: game-metadata
    Info_6:
      Name: debug-assets
      Dependencies:
        Dependency_0: sprites/basic-ui.hd
        Dependency_1: basic-ui-prefabs
        Dependency_2: game-metadata
    Info_7:
      Name: game-metadata
      Dependencies:
        Dependency_0: sprites/basic-ui.hd
        Dependency_1: minigame-ui-prefabs
        Dependency_2: debug-assets
        Dependency_3: minigame-data
    Info_8:
      Name: main-assets
      Dependencies:
        Dependency_0: sprites/basic-ui.hd
        Dependency_1: basic-ui-prefabs
        Dependency_2: debug-assets
        Dependency_3: game-metadata
    Info_9:
      Name: minigame-data
      Dependencies:
        Dependency_0: sprites/basic-ui.hd
        Dependency_1: basic-ui-prefabs
        Dependency_2: sprites/minigame-ui.hd
        Dependency_3: debug-assets
    Info_10:
      Name: main-scene
      Dependencies:
        Dependency_0: basic-ui-prefabs
        Dependency_1: debug-assets
        Dependency_2: main-assets
