# -*- mode:sh -*-

integrationdir=$GOPATH/src/github.com/anki/sai-token-service/integration
export AWS_CONFIG_FILE=$integrationdir/credentials

if [ -x "$(command -v docker-machine)" ]; then
    export AWS_IP=$AWS_IP
else
    export AWS_IP=127.0.0.1
fi

export LOG_TYPE=stdout
export LOG_LEVEL=debug

export GRPC_TLS_ENABLE=false
export GRPC_PORT=8002
export GRPC_ADDR=0.0.0.0
export GRPC_LOG=false
export PROFILE_PORT=8003

export AWS_ACCESS_KEY=accesskey
export AWS_SECRET_KEY=secretkey
export AWS_REGION=us-east-1
export AWS_ENDPOINT_DYNAMODB=http://$AWS_IP:5000

export ACCOUNTS_AUTHENTICATION_ENABLED=true
export ACCOUNTS_CACHE_ENABLED=true
export ACCOUNTS_SERVER_URL=http://$AWS_IP:5002
export ACCOUNTS_APP_KEY=jdocservice

export TOKEN_AUTHENTICATION_ENABLED=true
export TOKEN_SERVICE_SIGNING_PUBLIC_CERTFILE=$integrationdir/certs/signing-certificate.pem
export TOKEN_GRPC_CLIENT_PORT=8000
export TOKEN_GRPC_CLIENT_ADDR=0.0.0.0
export TOKEN_GRPC_CLIENT_INSECURE=true
export TOKEN_GRPC_CLIENT_APPKEY=jdocservice

export JDOCS_DYNAMO_PREFIX=test
export DOC_SPECS_FILE=$integrationdir/specs.json
