# -*- mode:sh -*-

integrationdir=$GOPATH/src/github.com/anki/sai-token-service/integration

if [ -x "$(command -v docker-machine)" ]; then
    export AWS_IP=$(docker-machine ip)
else
    export AWS_IP=127.0.0.1
fi

export AWS_CONFIG_FILE=$integrationdir/credentials

export LOG_TYPE=stdout
export LOG_LEVEL=debug

export GRPC_TLS_ENABLE=true
export GRPC_PORT=8000
export GRPC_ADDR=0.0.0.0
export GRPC_LOG=true
export GRPC_TLS_KEYFILE=$integrationdir/certs/tls-private-key.pem
export GRPC_TLS_CERTFILE=$integrationdir/certs/tls-certificate.pem
export GRPC_TLS_CLIENT_CA_CERT_POOL_FILE=$integrationdir/robotcerts/CA1Cert.pem
export GRPC_TLS_VALIDATE_CLIENT=true
export PROFILE_PORT=8001

export AWS_ACCESS_KEY=accesskey
export AWS_SECRET_KEY=secretkey
export AWS_REGION=us-east-1

export AWS_ENDPOINT_DYNAMODB=http://$AWS_IP:5000
export AWS_ENDPOINT_S3=http://$AWS_IP:5001

export ROBOT_CERT_STORE_ENABLED=true
export ROBOT_CERT_PREFIX=/session
export ROBOT_CERT_BUCKET=anki-vector

export CLIENT_TOKEN_STORE_ENABLED=false
export TOKEN_SERVICE_BACKING_STORE=dynamodb
export TOKEN_SERVICE_DYNAMO_PREFIX=test
export TOKEN_SERVICE_SIGNING_PUBLIC_CERTFILE=$integrationdir/certs/signing-certificate.pem
export TOKEN_SERVICE_SIGNING_KEYFILE=$integrationdir/certs/signing-key.pem
export TOKEN_SERVICE_SIGNING_CERTFILE=$integrationdir/certs/signing-certificate.pem
export TOKEN_AUTHENTICATION_ENABLED=true

export ACCOUNTS_AUTHENTICATION_ENABLED=true
export ACCOUNTS_CACHE_ENABLED=true
export ACCOUNTS_SERVER_URL=http://$AWS_IP:5002
export ACCOUNTS_APP_KEY=tokenservice

export JDOCS_GRPC_CLIENT_PORT=8002
export JDOCS_GRPC_CLIENT_ADDR=0.0.0.0
export JDOCS_GRPC_CLIENT_TLS_ENABLE=false
export JDOCS_GRPC_CLIENT_APPKEY=tokenservice

export TOKEN_GRPC_CLIENT_PORT=8000
export TOKEN_GRPC_CLIENT_ADDR=0.0.0.0
export TOKEN_GRPC_CLIENT_APPKEY=tokenservice
export TOKEN_GRPC_CLIENT_PEER_CERTFILE=$integrationdir/robotcerts/00000001/AnkiRobotDeviceCert.pem
export TOKEN_GRPC_CLIENT_PEER_KEYFILE=$integrationdir/robotcerts/00000001/AnkiRobotDeviceKeys.pem
export TOKEN_GRPC_CLIENT_MUTUAL_TLS=true
export TOKEN_GRPC_CLIENT_TLS_ENABLE=true
export TOKEN_GRPC_CLIENT_SKIP_VERIFICATION=true

#export STS_IAM_USER_ACCESS_KEY=key
#export STS_IAM_USER_SECRET_KEY=secret
#export STS_S3_LOG_ARN="arn:aws:s3:::sai-platform-temp/gareth/*"
#export STS_ENABLED=true
