
T10F8 000:423 SEGGER J-Link V4.78d Log File (0001ms, 0270ms total)
T10F8 000:423 DLL Compiled: Oct 18 2013 19:10:41 (0001ms, 0270ms total)
T10F8 000:423 Logging started @ 2015-03-09 15:18 (0001ms, 0270ms total)
T10F8 000:424 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T10F8 000:424 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  5 2014 18:54:08
Hardware: V9.00
S/N: 59102597
Feature(s): GDB  returns O.K. (0270ms, 0540ms total)
T10F8 000:694 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T10F8 000:694 JLINK_ExecCommand("ProjectFile = "C:\Users\BHood\Documents\GitHub\products-cozmo\robot\syscon\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T10F8 000:714 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0010ms, 0551ms total)
T10F8 000:724 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T10F8 000:724 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0551ms total)
T10F8 000:724 JLINK_GetDLLVersion()  returns 47804 (0001ms, 0552ms total)
T10F8 000:725 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T10F8 000:743 JLINK_GetDLLVersion()  returns 47804 (0000ms, 0552ms total)
T10F8 000:743 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T10F8 000:746 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T10F8 000:749 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0552ms total)
T10F8 000:763 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0554ms total)
T10F8 000:765 JLINK_SetSpeed(1000) (0001ms, 0555ms total)
T10F8 000:766 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0044ms, 0599ms total)
T10F8 000:810 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0599ms total)
T10F8 000:813 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T10F8 000:814 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T10F8 000:815 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T10F8 000:816 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0603ms total)
T10F8 000:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T10F8 000:817 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0164ms, 0767ms total)
T10F8 000:981 JLINK_Halt()  returns 0x00 (0001ms, 0768ms total)
T10F8 000:982 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T10F8 000:982 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0769ms total)
T10F8 000:983 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0770ms total)
T10F8 000:984 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0770ms total)
T10F8 000:997 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0770ms total)
T10F8 001:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0770ms total)
T10F8 001:007 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0770ms total)
T10F8 001:007 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0770ms total)
T10F8 001:018 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0770ms total)
T10F8 001:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T10F8 001:026 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T10F8 001:026 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T10F8 001:030 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0009ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0780ms total)
T10F8 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T10F8 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0781ms total)
T10F8 001:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0790ms total)
T10F8 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T10F8 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T10F8 001:055 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10F8 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0790ms total)
T10F8 001:056 JLINK_Go() (0002ms, 0792ms total)
T10F8 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T10F8 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T10F8 001:064 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T10F8 001:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0793ms total)
T10F8 001:064 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T10F8 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T10F8 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F8 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0794ms total)
T10F8 001:065 JLINK_Go() (0003ms, 0797ms total)
T10F8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T10F8 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T10F8 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T10F8 001:138 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0797ms total)
T10F8 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0798ms total)
T10F8 001:139 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0798ms total)
T10F8 001:139 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0798ms total)
T10F8 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T10F8 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0798ms total)
T10F8 001:139 JLINK_Go() (0002ms, 0800ms total)
T10F8 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T10F8 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T10F8 001:147 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10F8 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0800ms total)
T10F8 001:147 JLINK_Go() (0002ms, 0802ms total)
T10F8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T10F8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T10F8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T10F8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T10F8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T10F8 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T10F8 001:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T10F8 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0802ms total)
T10F8 001:180 JLINK_Go() (0003ms, 0805ms total)
T10F8 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T10F8 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T10F8 001:188 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0805ms total)
T10F8 001:188 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10F8 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0806ms total)
T10F8 001:189 JLINK_Go() (0002ms, 0808ms total)
T10F8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T10F8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T10F8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T10F8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T10F8 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
T10F8 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T10F8 001:221 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0808ms total)
T10F8 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T10F8 001:221 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0808ms total)
T10F8 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T10F8 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T10F8 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F8 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F8 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F8 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F8 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F8 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F8 001:221 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0808ms total)
T10F8 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F8 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F8 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F8 001:221 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0001ms, 0809ms total)
T10F8 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T10F8 001:222 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0809ms total)
T10F8 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T10F8 001:222 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0809ms total)
T10F8 001:222 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0809ms total)
T10F8 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10F8 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0809ms total)
T10F8 001:222 JLINK_Go() (0002ms, 0811ms total)
T10F8 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0817ms total)
T10F8 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T10F8 001:230 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10F8 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0811ms total)
T10F8 001:230 JLINK_Go() (0002ms, 0813ms total)
T10F8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T10F8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T10F8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T10F8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T10F8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T10F8 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T10F8 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T10F8 001:269 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10F8 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0813ms total)
T10F8 001:270 JLINK_Go() (0003ms, 0816ms total)
T10F8 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T10F8 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T10F8 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0816ms total)
T10F8 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T10F8 001:338 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0009ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10F8 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0826ms total)
T10F8 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0830ms total)
T10F8 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T10F8 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T10F8 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0830ms total)
T10F8 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T10F8 001:358 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  28 09 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0837ms total)
T10F8 001:365 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  8D 41 AC 46 00 2C 02 D0 00 26 57 42 9E 41 61 46 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T10F8 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0846ms total)
T10F8 001:374 JLINK_Go() (0003ms, 0849ms total)
T10F8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T10F8 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0855ms total)
T10F8 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T10F8 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0849ms total)
T10F8 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T10F8 001:414 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  95 40 F5 60 45 78 1F 46 AF 40 F7 60 85 78 1F 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0855ms total)
T10F8 001:420 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  08 43 F0 62 28 69 15 49 80 05 C0 0F 08 74 14 48 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0864ms total)
T10F8 001:429 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T10F8 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T10F8 001:429 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0864ms total)
T10F8 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10F8 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10F8 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10F8 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10F8 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T10F8 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T10F8 001:430 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0865ms total)
T10F8 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T10F8 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T10F8 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T10F8 001:430 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0865ms total)
T10F8 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T10F8 001:430 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0865ms total)
T10F8 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T10F8 001:430 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0865ms total)
T10F8 001:430 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0865ms total)
T10F8 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T10F8 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0865ms total)
T10F8 001:430 JLINK_Go() (0002ms, 0867ms total)
T10F8 001:432 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T10F8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T10F8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T10F8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T10F8 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T10F8 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T10F8 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0867ms total)
T10F8 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T10F8 001:451 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  A8 60 E9 60 08 E0 A9 60 12 48 FF F7 63 FC FF 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0874ms total)
T10F8 001:458 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  30 78 64 1C 00 28 0C D0 70 78 00 28 02 D1 01 20 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T10F8 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0883ms total)
T10F8 001:467 JLINK_Go() (0003ms, 0886ms total)
T10F8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T10F8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T10F8 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T10F8 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T10F8 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0886ms total)
T10F8 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T10F8 001:490 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  F4 D1 00 20 B8 60 17 48 80 69 00 29 C0 B2 15 D0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0893ms total)
T10F8 001:497 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  37 49 42 20 08 70 37 48 84 21 C1 77 36 49 01 20 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T10F8 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0902ms total)
T10F8 001:506 JLINK_Go() (0003ms, 0905ms total)
T10F8 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T10F8 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T10F8 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T10F8 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10F8 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0905ms total)
T10F8 001:529 JLINK_Go() (0003ms, 0908ms total)
T10F8 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0914ms total)
T10F8 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T10F8 001:538 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0908ms total)
T10F8 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T10F8 001:594 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0009ms, 0917ms total)
T10F8 001:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10F8 001:603 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0917ms total)
T10F8 001:603 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0917ms total)
T10F8 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10F8 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10F8 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10F8 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10F8 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10F8 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10F8 001:603 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0917ms total)
T10F8 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10F8 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10F8 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10F8 001:604 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0918ms total)
T10F8 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T10F8 001:604 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0918ms total)
T10F8 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T10F8 001:604 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0918ms total)
T10F8 001:604 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0918ms total)
T10F8 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T10F8 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0919ms total)
T10F8 001:605 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0923ms total)
T10F8 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0929ms total)
T10F8 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T10F8 001:615 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0923ms total)
T10F8 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T10F8 001:615 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  28 09 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0929ms total)
T10F8 001:621 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  8D 41 AC 46 00 2C 02 D0 00 26 57 42 9E 41 61 46 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0938ms total)
T10F8 001:630 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10F8 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T10F8 001:630 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0938ms total)
T10F8 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10F8 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10F8 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10F8 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10F8 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10F8 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10F8 001:630 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0938ms total)
T10F8 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10F8 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10F8 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10F8 001:630 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0001ms, 0939ms total)
T10F8 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T10F8 001:631 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0939ms total)
T10F8 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T10F8 001:631 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0939ms total)
T10F8 001:631 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0939ms total)
T10F8 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10F8 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0939ms total)
T10F8 001:631 JLINK_Go() (0002ms, 0941ms total)
T10F8 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0947ms total)
T10F8 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T10F8 001:639 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0941ms total)
T10F8 001:639 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0941ms total)
T10F8 001:640 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  95 40 F5 60 45 78 1F 46 AF 40 F7 60 85 78 1F 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0948ms total)
T10F8 001:647 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  08 43 F0 62 28 69 15 49 80 05 C0 0F 08 74 14 48 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0956ms total)
T10F8 001:655 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10F8 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0956ms total)
T10F8 001:656 JLINK_Go() (0002ms, 0958ms total)
T10F8 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0964ms total)
T10F8 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T10F8 001:664 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0958ms total)
T10F8 001:664 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0958ms total)
T10F8 001:664 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  A8 60 E9 60 08 E0 A9 60 12 48 FF F7 63 FC FF 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0965ms total)
T10F8 001:671 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  30 78 64 1C 00 28 0C D0 70 78 00 28 02 D1 01 20 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0974ms total)
T10F8 001:680 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0974ms total)
T10F8 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T10F8 001:680 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0974ms total)
T10F8 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T10F8 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T10F8 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T10F8 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T10F8 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T10F8 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T10F8 001:680 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0974ms total)
T10F8 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T10F8 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10F8 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10F8 001:681 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0975ms total)
T10F8 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T10F8 001:681 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0975ms total)
T10F8 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T10F8 001:681 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0975ms total)
T10F8 001:681 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0975ms total)
T10F8 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10F8 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0975ms total)
T10F8 001:681 JLINK_Go() (0003ms, 0978ms total)
T10F8 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0986ms total)
T10F8 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T10F8 001:692 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0978ms total)
T10F8 001:692 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0978ms total)
T10F8 001:692 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  F4 D1 00 20 B8 60 17 48 80 69 00 29 C0 B2 15 D0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0986ms total)
T10F8 001:701 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  37 49 42 20 08 70 37 48 84 21 C1 77 36 49 01 20 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0995ms total)
T10F8 001:711 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0995ms total)
T10F8 001:711 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0995ms total)
T10F8 001:711 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0995ms total)
T10F8 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10F8 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10F8 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10F8 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10F8 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10F8 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10F8 001:711 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0995ms total)
T10F8 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T10F8 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T10F8 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T10F8 001:712 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 0996ms total)
T10F8 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T10F8 001:712 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0996ms total)
T10F8 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T10F8 001:712 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 0996ms total)
T10F8 001:712 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 0996ms total)
T10F8 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T10F8 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0996ms total)
T10F8 001:712 JLINK_Go() (0003ms, 0999ms total)
T10F8 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1006ms total)
T10F8 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1000ms total)
T10F8 001:723 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1000ms total)
T10F8 001:723 JLINK_ReadReg(R0)  returns 0x00000F68 (0000ms, 1000ms total)
T10F8 001:724 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R13 (SP), 0x20001600)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 1001ms total)
T10F8 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1002ms total)
T10F8 001:726 JLINK_WriteReg(MSP, 0x20001600)  returns 0x00 (0000ms, 1002ms total)
T10F8 001:726 JLINK_WriteReg(PSP, 0x20001600)  returns 0x00 (0000ms, 1002ms total)
T10F8 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T10F8 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1002ms total)
T10F8 001:726 JLINK_Go() (0003ms, 1005ms total)
T10F8 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T10F8 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T10F8 001:736 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1005ms total)
T10F8 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T10F8 001:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 1005ms total)
T10F8 001:796 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0175ms, 1180ms total)
T10F8 001:971 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 1186ms total)
T10F8 002:143 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 1195ms total)
T10F8 002:143  (0009ms, 1195ms total)
T10F8 002:143 Closed (0009ms, 1195ms total)
