/*  
 *  *** Template module for victor web viz *** 
 *  This file should turn data into a visualization.
 *  Anything you need will need to be dynamically added
 *  to the DOM.
 *  You have access to d3, jquery, and processing.js,
 *  flot, and datatables.
 *  Instructions:
 *  1) Supply the following four methods
 *  2) Add your module to the list of modules in the 
 *     <head> of webViz.html
 */

(function(myMethods, sendData) {

  // you should fill in myMethods, and sendData
  // is a function you can call to pass data back to
  // the engine

  myMethods.init = function(elem) {
    // Called once when the module is loaded.
    // Any created elements should be placed inside elem.
  };

  myMethods.onData = function(data, elem) {
    // The engine has sent a new json blob.
    // Any created elements should be placed inside elem.
  };

  myMethods.update = function(dt, elem) {
    // Called regularly. dt is the time since the previous call.
    // Note that this update loop originates from the web page,
    // not the engine, so the times may be different.
    // Any created elements should be placed inside elem.
  };

  myMethods.getStyles = function() {
    // Return a string of all css styles to be added for this
    // module. Don't worry about conflicts with other modules;
    // your styles will only apply to the children of the elem
    // object passed into the above methods. However, the css
    // selectors you provide here should be relative to the 
    // document body, e.g., "#myHtmlElement", 
    // not "#moduleTab #myHtmlElement".
    // Replace the below with an empty string if it's unused.
    return `
      #myHtmlElement {
        background-color: red;
      }
    `;
  };

})(moduleMethods, moduleSendDataFunc);
