<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="220">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0.050980392156862744" green="0.090196078431372548" blue="0.14117647058823529" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="290" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="87" y="452" width="240" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36" weight="light"/>
                                <state key="normal" title="New Project"/>
                                <connections>
                                    <segue id="370" destination="200" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="291" firstItem="wfy-db-euE" firstAttribute="top" secondItem="290" secondAttribute="bottom" constant="194"/>
                            <constraint id="2128" firstItem="290" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67"/>
                            <constraint id="2129" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="290" secondAttribute="trailing" constant="67"/>
                        </constraints>
                    </view>
                    <navigationItem title="Code Lab" id="287" key="navigationItem"/>
                    <connections>
                        <outlet property="NewProjectButton" destination="290" id="name-outlet-290"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="199">
            <objects>
                <viewController id="200" sceneMemberID="viewController" customClass="CodeLabViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="197"/>
                        <viewControllerLayoutGuide type="bottom" id="198"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="201">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="1318" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="CodeLabWebView" destination="1318" id="name-outlet-1318"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="202" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="0.0"/>
        </scene>
        <scene sceneID="219">
            <objects>
                <navigationController id="220" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="222">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.050980392156862744" green="0.090196078431372548" blue="0.14117647058823529" alpha="1"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.050980392156862744" green="0.090196078431372548" blue="0.14117647058823529" alpha="1"/>
                    </navigationBar>
                    <connections>
                        <segue id="288" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="223" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_DriveFastSquare.jpg" width="1436" height="236"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_DriveSquareAdvanced.jpg" width="729" height="273"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_LiftCube.jpg" width="666" height="234"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_MoveLiftUpAndDown.jpg" width="720" height="264"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_PushCube.jpg" width="669" height="237"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_WorkoutWithCube.jpg" width="1196" height="266"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_driveAndSneeze.jpg" width="510" height="228"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_driveBackwardSquare.jpg" width="1436" height="232"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_driveForwardFour.jpg" width="365" height="240"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_driveSquareSimple.jpg" width="1440" height="248"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_intruder.jpg" width="1332" height="260"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_lightBackpackGreen.jpg" width="364" height="230"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_lightBackpackMystery.jpg" width="554" height="258"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_lightBackpackSayColor.jpg" width="528" height="236"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_peekaboo.jpg" width="709" height="213"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_sayHi.jpg" width="376" height="228"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_stackCubes.jpg" width="1274" height="227"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_stackCubesTipOver.jpg" width="1455" height="241"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_whenCubeSeenDriveToCube.jpg" width="508" height="172"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_whenCubeSeenHappyAction.jpg" width="518" height="178"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_whenCubeSeenSetBehind.jpg" width="1925" height="260"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_whenCubeTappedDriveSide.jpg" width="879" height="261"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_whenCubeTappedMysteryAction.jpg" width="518" height="180"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_whenCubeTappedMysteryBackpack.jpg" width="512" height="236"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_whenFaceFetchCube.jpg" width="1919" height="248"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_whenFaceSay.jpg" width="514" height="232"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_whenFaceSaySayAndDrive.jpg" width="836" height="238"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_whenFaceSeenActSurprisedTurnAround.jpg" width="830" height="186"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_whenFaceSeenTurnAround.jpg" width="674" height="172"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_whenSmileActHappy.jpg" width="522" height="184"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_whenSmileActWinner.jpg" width="662" height="226"/>
        <image name="Content/Scratch/extra/challenge_data/challenge_images/answer_whenSmileDriveSide.jpg" width="882" height="264"/>
        <image name="Content/Scratch/extra/images/Scratch_Tutorial_Slide1.png" width="1178" height="596"/>
        <image name="Content/Scratch/extra/images/Scratch_Tutorial_Slide2.png" width="1178" height="596"/>
        <image name="Content/Scratch/extra/images/Scratch_Tutorial_Slide3.png" width="1178" height="596"/>
        <image name="Content/Scratch/extra/images/Scratch_Tutorial_Slide4.png" width="1178" height="596"/>
        <image name="Content/Scratch/extra/images/img_codeLab_featuredBG.png" width="683" height="511"/>
        <image name="Content/Scratch/extra/images/img_codeLab_horizontalBG.png" width="683" height="408"/>
        <image name="Content/Scratch/extra/images/img_codeLab_verticalBG.png" width="683" height="511"/>
        <image name="Content/Scratch/extra/images/img_scratchInstruction_cozmoTablet.jpg" width="1277" height="694"/>
        <image name="Content/Scratch/extra/images/featured/framing_cardCubeWhack_feat.png" width="564" height="700"/>
        <image name="Content/Scratch/extra/images/featured/framing_cardFiretruckAlarm_feat.png" width="564" height="700"/>
        <image name="Content/Scratch/extra/images/featured/framing_cardHotPotato_feat.png" width="564" height="700"/>
        <image name="Content/Scratch/extra/images/featured/framing_cardLightShow_feat.png" width="565" height="700"/>
        <image name="Content/Scratch/extra/images/featured/framing_cardMagicFortuneTeller_feat.png" width="564" height="700"/>
        <image name="Content/Scratch/extra/images/featured/framing_cardTinyOrchestra_feat.png" width="564" height="700"/>
        <image name="Content/Scratch/images/ui/play-now-modal/icon_cubewhack_active.jpg" width="512" height="512"/>
        <image name="Content/Scratch/images/ui/play-now-modal/icon_cubewhack_idle.jpg" width="512" height="512"/>
        <image name="Content/Scratch/images/ui/play-now-modal/icon_firetruckalarm_active.jpg" width="512" height="512"/>
        <image name="Content/Scratch/images/ui/play-now-modal/icon_firetruckalarm_idle.jpg" width="512" height="512"/>
        <image name="Content/Scratch/images/ui/play-now-modal/icon_hotpotato_active.jpg" width="512" height="512"/>
        <image name="Content/Scratch/images/ui/play-now-modal/icon_hotpotato_idle.jpg" width="512" height="512"/>
        <image name="Content/Scratch/images/ui/play-now-modal/icon_lightshow_active.jpg" width="512" height="512"/>
        <image name="Content/Scratch/images/ui/play-now-modal/icon_lightshow_idle.jpg" width="512" height="512"/>
        <image name="Content/Scratch/images/ui/play-now-modal/icon_magicfortuneteller_active.jpg" width="512" height="512"/>
        <image name="Content/Scratch/images/ui/play-now-modal/icon_magicfortuneteller_idle.jpg" width="512" height="512"/>
        <image name="Content/Scratch/images/ui/play-now-modal/icon_tinyorchestra_active.jpg" width="512" height="512"/>
        <image name="Content/Scratch/images/ui/play-now-modal/icon_tinyorchestra_idle.jpg" width="512" height="512"/>
        <image name="Content/Scratch/lib/blocks/media/sprites.png" width="96" height="124"/>
        <image name="Content/Scratch/images/ui/greenflag_playing_animation.gif" width="122" height="122"/>
        <image name="Content/Scratch/lib/blocks/media/1x1.gif" width="1" height="1"/>
        <image name="Content/Scratch/lib/blocks/media/handclosed.cur" width="32" height="32"/>
        <image name="Content/Scratch/lib/blocks/media/handdelete.cur" width="32" height="32"/>
        <image name="Content/Scratch/lib/blocks/media/handopen.cur" width="16" height="16"/>
    </resources>
</document>