#!/usr/bin/env expect -f

set robot [lindex $argv 0]
set username [lindex $argv 1]
set robotipscript [lindex $argv 2]

set ip ""

if { $robot == "" } {
    puts "Usage: <robot name>\n"
    exit 1
}

spawn node ./index.js

sleep 2
send "scan\r"
set timeout 60
expect {
    "Found $robot" {}
    timeout {
        send "quit\r"
        puts "Robot $robot not found."
        exit 1
    }
}

# If $robot has spaces in it then wrap it
# in quotes before attempting to connect
set robot_name $robot
if {[string match "* *" $robot]} {
    set robot_name \"$robot\"
}


send "connect $robot_name\r"
set timeout 30
expect {
  "Fully connected to $robot" {}
  timeout {
    send "quit\r"
    puts "Unable to connect to $robot"
    exit 1
  }
}

sleep 2
send "ssh-set-authorized-keys /Users/$username/.ssh/id_rsa_vic_dev.pub\r"

sleep 4
send "ifconfig wlan0\r"
set timeout 10
expect {
    "inet addr:" {
        set timeout 1
        expect {
            # Find the IP address; working remotely this could be e.g. 10.0.0.20
            -re "\[0-9]*\.\[0-9]*\.\[0-9]*\.\[0-9]*" {
            set ip $expect_out(0,string)
            puts "Found the IP address which is $ip"
          }
          timeout { }
        }
    }
    timeout {
        send "disconnect\r"
        send "quit\r"
        puts "Robot $robot did not show IP address in ifconfig."
        exit 1
    }
}

sleep 1
send "disconnect\r"

sleep 1
send "quit\r"

sleep 1
puts "Running $robotipscript"
spawn bash
sleep 1
send "$robotipscript $ip\r"
sleep 1
