#include "clad/gateway/shared.clad"

namespace Anki {
namespace Vector {
namespace Gateway {

>>>>>>> master
///////////////////////////////////////////////////////////////////////////////
/////////////////////////////  MEMORY MAP DATA  ///////////////////////////////
///////////////////////////////////////////////////////////////////////////////


// We finished sending memory map messages
message MemoryMapMessageEnd
{
}

// Note: these values and messages must match the values that get added to MessageEngineToGame
union MessageRobotToExternal {
  MemoryMapMessageEnd               MemoryMapMessageEnd                = 0x18,
}

} // Gateway
} // Victor
} // Anki
