
cxx_project(
    name = 'engine_clad',
    srcs = glob(['src/clad/**/*.clad']),
    platform_srcs = [],
    headers = [
        'src/clad/externalInterface/messageGameToEngine.clad',
        'src/clad/externalInterface/messageEngineToGame.clad',
    ],
    platform_headers = [],
)

cxx_project(
    name = 'viz_clad',
    srcs = glob(['vizSrc/clad/**/*.clad']),
    platform_srcs = [],
    headers = [],
    platform_headers = [],
)

cxx_project(
    name = 'robot_clad',
    srcs = glob(['robot/src/clad/**/*.clad',
                 'robot/coretech_common_clad/**/*.clad',
                 'robot/coretech_vision_clad/**/*.clad' ]),
    platform_srcs = [],
    headers = [
        'robot/src/clad/robotInterface/messageEngineToRobot.clad',
        'robot/src/clad/robotInterface/messageRobotToEngine.clad' 
    ],
    platform_headers = [],
)
