// Available audio buses in project

namespace Anki {
namespace AudioMetaData {
namespace Bus {

enum uint_32 BusType
{
  Dev_Bus = 2403041217,
  Invalid = 0,
  Master_Audio_Bus = 3803692087,
  Master_Secondary_Bus = 805203703,
  Music = 3991942870,
  Priority_Sfx = 2459405053,
  Sfx = 393239870,
  Ui = 1551306167,
  Victor_Robot = 3435543205,
  Victor_Robot_External = 1731724381,
  Victor_Robot_Sfx_Anim = 3665996615,
  Victor_Robot_Sfx_Procedural = 4089178613,
  Victor_Robot_Vo = 1537517965,
}

} // Bus
} // AudioMetaData
} // Anki
