// Available Game parameters in project

namespace Anki {
namespace AudioMetaData {
namespace GameParameter {

enum uint_32 ParameterType
{
  Behavior_Cubes_Stacked = 871787998,
  Behavior_Lift_Cube = 1379688411,
  Behavior_Request_Game = 4023609046,
  Cozmo_Singing_Phaser = 265118809,
  Cozmo_Singing_Tremolo = 1391957216,
  Cozmo_Singing_Vibrato = 3255781855,
  Dev_Tone_Freq = 2324555758,
  Event_Volume = 3530059848,
  External_Name_Duration = 2145805753,
  External_Process_Pitch = 2027863301,
  External_Shape = 1292394150,
  External_Speed = 732885492,
  Invalid = 0,
  Mood = 3128647864,
  Music_Mood = 1579946944,
  Music_Vc_Mode = 3919823198,
  Music_Volume = 1006694123,
  Mvt_Effort_Pitch = 3281296278,
  Mvt_Effort_Volume = 537268346,
  Mvt_Speed = 3464961452,
  Nurture_Energy = 2719284537,
  Nurture_Play = 1634287311,
  Nurture_Repair = 3081923682,
  Relationship = 3723222599,
  Robot_Vic_Confident = 2193267925,
  Robot_Vic_Happy = 1391855411,
  Robot_Vic_Head_Accelerate = 2691629051,
  Robot_Vic_Head_Position = 1549905781,
  Robot_Vic_Head_Speed = 4244799613,
  Robot_Vic_Lift_Accelerate = 1685856300,
  Robot_Vic_Lift_Position = 4014791842,
  Robot_Vic_Lift_Speed = 2317283412,
  Robot_Vic_Meter_Bus_Sfx = 1248968661,
  Robot_Vic_Meter_Bus_Tts = 913563323,
  Robot_Vic_Meter_Bus_Vo = 3946120957,
  Robot_Vic_Purr_Level = 3113529605,
  Robot_Vic_Screen_Acceleration = 3439527510,
  Robot_Vic_Screen_Action_Time = 1838154548,
  Robot_Vic_Screen_X = 3541772794,
  Robot_Vic_Screen_Y = 3541772795,
  Robot_Vic_Social = 240199822,
  Robot_Vic_Stimulation = 651061178,
  Robot_Vic_Tread_Accelerate = 496587279,
  Robot_Vic_Tread_Speed = 724346585,
  Robot_Vic_Tread_Spin_Speed = 3313708352,
  Robot_Vic_Volume_Animation = 1008373634,
  Robot_Vic_Volume_Behavior = 359550870,
  Robot_Vic_Volume_Master = 1036978186,
  Robot_Vic_Volume_Procedural = 346758509,
  Sfx_Charge = 3433595557,
  Sfx_Cube_Feeding = 2154703351,
  Sfx_Volume = 1564184899,
  Ss_Air_Fear = 1351367891,
  Ss_Air_Freefall = 3002758120,
  Ss_Air_Fury = 1029930033,
  Ss_Air_Month = 2648548617,
  Ss_Air_Presence = 3847924954,
  Ss_Air_Rpm = 822163944,
  Ss_Air_Size = 3074696722,
  Ss_Air_Storm = 3715662592,
  Ss_Air_Timeofday = 3203397129,
  Ss_Air_Turbulence = 4160247818,
  Ui_Volume = 1719345792,
  Vo_Volume = 2295491857,
}

} // GameParameter
} // AudioMetaData
} // Anki
