// Available audio buses in project

namespace Anki {
namespace AudioMetaData {
namespace Bus {

enum uint_32 BusType
{
  Dev_Bus = 2403041217,
  Invalid = 0,
  Master_Audio_Bus = 3803692087,
  Master_Secondary_Bus = 805203703,
  Victor_Robot = 3435543205,
  Victor_Robot_External = 1731724381,
  Victor_Robot_Sfx_Character_Buses = 2278572386,
  Victor_Robot_Sfx_Head_Lift = 1159259262,
  Victor_Robot_Sfx_High_Priority = 856163231,
  Victor_Robot_Sfx_High_Priority_Earcon = 2008796406,
  Victor_Robot_Sfx_High_Priority_Petting = 3273300089,
  Victor_Robot_Sfx_No_Stim = 4255101287,
  Victor_Robot_Sfx_Procedural = 4089178613,
  Victor_Robot_Sfx_Screen = 121641772,
  Victor_Robot_Sfx_Stim = 2205252327,
}

} // Bus
} // AudioMetaData
} // Anki
