// Available Game States in project

namespace Anki {
namespace AudioMetaData {
namespace GameState {

enum uint_32 External_Language
{
  English = 3383237639,
  French = 3133094709,
  German = 4290373403,
  Invalid = 0,
  Japanese = 2008704848,
}

enum uint_32 External_Name
{
  Design_Pre_Generated_Name = 309148475,
  External_Name_On = 4053302206,
  Invalid = 0,
  Unit_Test_Mock = 3937202207,
}

enum uint_32 GenericState
{
  Invalid = 0,
}

enum uint_32 Mood
{
  Angry = 1206605712,
  Curious = 620622945,
  Happy = 1427264549,
  Invalid = 0,
  Neutral = 670611050,
  Sad = 443572635,
  Surprised = 2662801688,
}

enum uint_32 Music
{
  Alarm_Clock = 3653788539,
  Codelab = 730889831,
  Connectivity = 1264085260,
  Cozmo_Says = 2338198982,
  Cozmo_Says_Speaking = 739906331,
  Freeplay = 150865113,
  Invalid = 0,
  Minigame__Generic = 713847863,
  Minigame__Keep_Away = 579475288,
  Minigame__Keep_Away_Between_Rounds = 274928299,
  Minigame__Keep_Away_Player_Fail = 2987088935,
  Minigame__Keep_Away_Pounce = 3317810949,
  Minigame__Keep_Away_Tension = 22918831,
  Minigame__Meet_Cozmo = 1580491744,
  Minigame__Meet_Cozmo_Say_Name = 2582275442,
  Minigame__Memory_Match = 1731176119,
  Minigame__Memory_Match_Fanfare = 2262040721,
  Minigame__Memory_Match_Full_Life = 1451808254,
  Minigame__Memory_Match_No_Lives = 2282047959,
  Minigame__Quick_Tap_Between_Rounds = 2865488202,
  Minigame__Quick_Tap_Round1 = 3954622599,
  Minigame__Quick_Tap_Round2 = 3954622596,
  Minigame__Quick_Tap_Round3 = 3954622597,
  Minigame__Quick_Tap_Win = 2079381016,
  Minigame__Ride_Along = 3234084100,
  Minigame__Setup = 1317044071,
  Nurture_Repair = 3081923682,
  Onboarding = 3360093794,
  Onboarding__Core_Upgrades = 102695299,
  Onboarding__Meet_Cozmo = 4195748652,
  Onboarding__Meet_Cozmo_Say_Name = 3775866302,
  Onboarding__Play_Tab = 2360281734,
  Onboarding__Show_Cube = 3253479049,
  Pause = 3092587493,
  Silent = 3160623154,
  Sleep = 3671647190,
  Spark = 155090436,
}

enum uint_32 Music_Dimmer
{
  Invalid = 0,
  Music_Dimmed = 920031429,
  Music_Full = 2880332950,
}

enum uint_32 Robot_Vic_External_Language
{
  English = 3383237639,
  French = 3133094709,
  German = 4290373403,
  Invalid = 0,
  Japanese = 2008704848,
}

enum uint_32 Robot_Vic_External_Processing
{
  Invalid = 0,
  Robot_Vic_External_Processed = 1575276615,
  Robot_Vic_External_Unit_Test_Mock = 203897895,
  Robot_Vic_External_Unprocessed = 3289079812,
}

enum uint_32 Robot_Vic_Low_Power_Mode
{
  Invalid = 0,
  Low_Power_Mode_Off = 3340184725,
  Low_Power_Mode_On = 1712112425,
}

enum uint_32 Robot_Vic_Petting_Level
{
  Invalid = 0,
  Robot_Vic_Petting_Level_01 = 4289156881,
  Robot_Vic_Petting_Level_02 = 4289156882,
  Robot_Vic_Petting_Level_03 = 4289156883,
  Robot_Vic_Petting_Level_04 = 4289156884,
}

enum uint_32 Robot_Vic_Quiet
{
  Invalid = 0,
  Robot_Vic_Quiet_Off = 2503617831,
  Robot_Vic_Quiet_On = 3604654675,
}

enum uint_32 Robot_Vic_System_Tests
{
  App_Run = 2777662008,
  Invalid = 0,
  Unit_Test = 522293050,
}

enum uint_32 Robot_Vic_Vc
{
  Invalid = 0,
  Robot_Vic_Vc_Off = 1551477384,
  Robot_Vic_Vc_On = 3189356050,
}

enum uint_32 Robot_Vic_Volume
{
  High = 3550808449,
  Invalid = 0,
  Low = 545371365,
  Medium = 2849147824,
  Mediumhigh = 3176515060,
  Mediumlow = 1216798262,
  Mute = 2974103762,
}

enum uint_32 StateGroupType
{
  External_Language = 944413709,
  External_Name = 2869506494,
  Invalid = 0,
  Mood = 3128647864,
  Music = 3991942870,
  Music_Dimmer = 920031443,
  Robot_Vic_External_Language = 2984487667,
  Robot_Vic_External_Processing = 475135532,
  Robot_Vic_Low_Power_Mode = 1633231277,
  Robot_Vic_Petting_Level = 3399985269,
  Robot_Vic_Quiet = 3765614597,
  Robot_Vic_System_Tests = 1822792682,
  Robot_Vic_Vc = 3929179650,
  Robot_Vic_Volume = 3279659965,
  Voice_Commands_Mode = 522893720,
}

enum uint_32 Voice_Commands_Mode
{
  Invalid = 0,
  Vc_Mode_Off = 1444240748,
  Vc_Mode_On = 2411592966,
}

} // GameState
} // AudioMetaData
} // Anki
