// Available Game Switch States in project

namespace Anki {
namespace AudioMetaData {
namespace SwitchState {

enum uint_32 GenericSwitch
{
  Invalid = 0,
}

enum uint_32 Robot_Vic_External_Input_Source
{
  Invalid = 0,
  Streaming_Wave_Portal = 4272719686,
  Wave_Portal = 4178937859,
}

enum uint_32 Robot_Vic_External_Processing
{
  Default_Processed = 1906807385,
  Invalid = 0,
  Unprocessed = 860658140,
}

enum uint_32 Robot_Vic_Head_Direction
{
  Invalid = 0,
  Robot_Vic_Head_Direction_Down = 3234804922,
  Robot_Vic_Head_Direction_Up = 123512153,
}

enum uint_32 Robot_Vic_Lift_Direction
{
  Invalid = 0,
  Robot_Vic_Lift_Direction_Down = 3238791869,
  Robot_Vic_Lift_Direction_Up = 807633034,
}

enum uint_32 Robot_Vic_Mood_Switch
{
  Angry = 1206605712,
  Curious = 620622945,
  Effort = 2445358259,
  Excited = 2633337909,
  Happy = 1427264549,
  Invalid = 0,
  Neutral = 670611050,
  Sad = 443572635,
  Surprised = 2662801688,
}

enum uint_32 Robot_Vic_Mvmt_Size
{
  Invalid = 0,
  Robot_Vic_Mvmt_Long = 3071588350,
  Robot_Vic_Mvmt_Micro = 414260672,
  Robot_Vic_Mvmt_Short = 3300471426,
}

enum uint_32 Robot_Vic_Scrn_Procedural_Shift_Length
{
  Invalid = 0,
  Shift_Long = 3156794696,
  Shift_Short = 3265274760,
}

enum uint_32 Robot_Vic_Stim_Switch
{
  Invalid = 0,
  Stim_01 = 446181668,
  Stim_02 = 446181671,
  Stim_03 = 446181670,
  Stim_04 = 446181665,
}

enum uint_32 Robot_Vic_Stim_Switch_Old_Reference_Only
{
  Invalid = 0,
  Stim_01 = 446181668,
  Stim_02 = 446181671,
  Stim_03 = 446181670,
  Stim_04 = 446181665,
}

enum uint_32 Robot_Vic_Tread_Drive
{
  Invalid = 0,
  Robot_Vic_Tread_Drive = 4283612440,
  Robot_Vic_Tread_Spin = 2961118536,
}

enum uint_32 Robot_Vic_Tread_Speed
{
  Invalid = 0,
  Robot_Vic_Tread_Backward = 3258446947,
  Robot_Vic_Tread_Forward = 1541107887,
}

enum uint_32 SwitchGroupType
{
  Invalid = 0,
  Robot_Vic_External_Input_Source = 3465152049,
  Robot_Vic_External_Processing = 475135532,
  Robot_Vic_Head_Direction = 358594767,
  Robot_Vic_Lift_Direction = 3690255634,
  Robot_Vic_Mood_Switch = 1492705913,
  Robot_Vic_Mvmt_Size = 1553011127,
  Robot_Vic_Scrn_Procedural_Shift_Length = 1706342803,
  Robot_Vic_Stim_Switch = 2087220263,
  Robot_Vic_Stim_Switch_Old_Reference_Only = 2717392740,
  Robot_Vic_Tread_Drive = 4283612440,
  Robot_Vic_Tread_Speed = 724346585,
  Vic_Robot_Sfx_Rnd_Chirps_Durations = 2640642381,
}

enum uint_32 Vic_Robot_Sfx_Rnd_Chirps_Durations
{
  Duration_01 = 506020965,
  Duration_02 = 506020966,
  Duration_03 = 506020967,
  Duration_04 = 506020960,
  Duration_05 = 506020961,
  Duration_06 = 506020962,
  Duration_07 = 506020963,
  Duration_08 = 506020972,
  Duration_09 = 506020973,
  Duration_10 = 522798551,
  Duration_11 = 522798550,
  Duration_12 = 522798549,
  Duration_13 = 522798548,
  Duration_14 = 522798547,
  Duration_15 = 522798546,
  Duration_16 = 522798545,
  Duration_17 = 522798544,
  Duration_18 = 522798559,
  Duration_19 = 522798558,
  Duration_20 = 539576138,
  Invalid = 0,
}

} // SwitchState
} // AudioMetaData
} // Anki
