<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">

    <dict>

        <key>PayloadVersion</key>

        <integer>1</integer>

        <key>PayloadUUID</key>

        <string>8e8f07ec-d112-11e5-ab30-625662870761</string>

        <key>PayloadType</key>

        <string>Configuration</string>

        <key>PayloadIdentifier</key>

        <string>Ignored</string>

        <key>PayloadDisplayName</key>

        <string>Cozmo Config</string>

        <key>PayloadDescription</key>

        <string>Wifi setup for Cozmo</string>

        <key>PayloadContent</key>

        <array>

            <dict>

                <key>PayloadType</key>

                <string>com.apple.wifi.managed</string>

                <key>EncryptionType</key>

                <string>WPA</string>

                <key>SSID_STR</key>

                <string>OK0000</string>

                <key>Password</key>

                <string>nosecret</string>

                <key>PayloadUUID</key>

                <string>edf900db-18c6-49a9-92b5-20c949025258</string>

                <key>PayloadVersion</key>

                <integer>1</integer>

                <key>PayloadIdentifier</key>

                <string>Ignored</string>

            </dict>

        </array>

    </dict>

</plist>